   VERBOSE  2    
PROBLEMTXT Test of fit input TB (spd) symmetry points     
.           
.          file names
.                      
F_PROTOCOL lsqr1_3.prt
F_ABINITIO energ.li
   F_START cu_c1_1.parm
   F_FINAL cu_f1_3.parm
 F_FITCONT cu_c1_3.parm  
.                 
.          other data
.              
FIT_METHOD LEASTSQ   
 DATA_FORM STANDARD                 
HAM_DIMENS   9
 DNLQ1_EPS  0.0
 DNLQ1_EGR  0.0
 DNLQ1_EFX  0.0
 DNLQ1_IPR  0
 DNLQ1_ITM  2000
 DNLQ1_IST  0
WEIGHT_BND  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
FINAL_CARD     
   
