Cu_spd Papa (-0.05,0.05)
'(sss)_1'    -0.116208
'(sps)_1'    0.093824
'(pps)_1'    0.160029
'(ppp)_1'    0.0304343
'(sds)_1'    -0.00232342
'(pds)_1'    0.00430486
'(pdp)_1'    -0.00457548
'(dds)_1'    -0.0647102
'(ddp)_1'    0.00143704
'(ddd)_1'    0.00445331
'(sss)_2'    0.0326622
'(sps)_2'    0.0206211
'(pps)_2'    0.102987
'(ppp)_2'    0.00323903
'(sds)_2'    -0.00576035
'(pds)_2'    0.0126324
'(pdp)_2'    0.0421839
'(dds)_2'    -0.0318922
'(ddp)_2'    0.00224318
'(ddd)_2'    -0.0456435
'(ss0)'    0.769573
'(pp0)'    1.30656
'(dd0)'    0.419182
