   VERBOSE  2    
PROBLEMTXT Test of fit input TB bandstructure (spd)     
.           
.          file names
.                      
F_PROTOCOL sim1_1.prt
F_ABINITIO energ.sy
   F_START cu_spdn1.parm
   F_FINAL cu_f1_1.parm
 F_FITCONT cu_c1_1.parm
.                 
.          other data
.              
FIT_METHOD SIMPLEX   
 DATA_FORM STANDARD                 
HAM_DIMENS   9
WEIGHT_BND  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 
.               
 SIM_MAXFN  50000
  SIM_STOP  1.0D-10
 SIM_NLOOP  100
  SIM_STEP  sim.step
FINAL_CARD     
   
