 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       0.7108 dos(Ef)  4.7947 omega_ln [K]   1665.2971
 Broadening   0.0100 lambda       0.6364 dos(Ef)  4.4912 omega_ln [K]   1641.3768
 Broadening   0.0150 lambda       0.6356 dos(Ef)  4.4483 omega_ln [K]   1628.6890
 Broadening   0.0200 lambda       0.6402 dos(Ef)  4.5284 omega_ln [K]   1621.8557
 Broadening   0.0250 lambda       0.6439 dos(Ef)  4.6350 omega_ln [K]   1619.1043
 Broadening   0.0300 lambda       0.6452 dos(Ef)  4.7551 omega_ln [K]   1618.0011
 Broadening   0.0350 lambda       0.6439 dos(Ef)  4.9037 omega_ln [K]   1616.3444
 Broadening   0.0400 lambda       0.6405 dos(Ef)  5.0889 omega_ln [K]   1613.0465
 Broadening   0.0450 lambda       0.6354 dos(Ef)  5.3095 omega_ln [K]   1607.8823
 Broadening   0.0500 lambda       0.6294 dos(Ef)  5.5605 omega_ln [K]   1601.1514
