
     Program PHONON v.7.4.1 starts on 22Oct2025 at 17:36:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     179668 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.0000000  -0.4714045   0.4714045
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     26                 7730     1493     303
     Max         227      77     27                 7733     1495     306
     Sum        2713     913    313                92769    17933    3647
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.02 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_12/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 18.9

     total cpu time spent up to now is       25.3 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_12/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (  -0.0000000  -0.4714045   0.4714045 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     45.52s CPU   1m 1.41s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    78.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.789E-06

      iter #   2 total cpu time :   106.6 secs   av.it.:  15.8
      thresh= 1.337E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.948E-06

      iter #   3 total cpu time :   130.1 secs   av.it.:  14.4
      thresh= 2.636E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.799E-08

      iter #   4 total cpu time :   152.2 secs   av.it.:  14.3
      thresh= 2.966E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.324E-09

      iter #   5 total cpu time :   178.0 secs   av.it.:  15.1
      thresh= 9.656E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.080E-10

      iter #   6 total cpu time :   202.2 secs   av.it.:  16.5
      thresh= 1.039E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.347E-11

      iter #   7 total cpu time :   226.0 secs   av.it.:  15.6
      thresh= 4.845E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.017E-12

      iter #   8 total cpu time :   247.3 secs   av.it.:  16.5
      thresh= 2.004E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.456E-12

      iter #   9 total cpu time :   271.4 secs   av.it.:  14.6
      thresh= 1.206E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.946E-14

      iter #  10 total cpu time :   293.2 secs   av.it.:  15.8
      thresh= 3.154E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.331E-14

      iter #  11 total cpu time :   319.9 secs   av.it.:  16.8
      thresh= 1.825E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.858E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   351.1 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.615E-06

      iter #   2 total cpu time :   370.2 secs   av.it.:  15.8
      thresh= 1.271E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.601E-06

      iter #   3 total cpu time :   390.4 secs   av.it.:  14.6
      thresh= 2.145E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.978E-07

      iter #   4 total cpu time :   409.9 secs   av.it.:  14.6
      thresh= 4.448E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.281E-09

      iter #   5 total cpu time :   430.3 secs   av.it.:  15.6
      thresh= 7.267E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.716E-10

      iter #   6 total cpu time :   452.5 secs   av.it.:  16.9
      thresh= 1.310E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.432E-11

      iter #   7 total cpu time :   474.5 secs   av.it.:  16.0
      thresh= 3.784E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.339E-12

      iter #   8 total cpu time :   496.9 secs   av.it.:  16.7
      thresh= 1.827E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.761E-13

      iter #   9 total cpu time :   518.5 secs   av.it.:  15.0
      thresh= 6.900E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.357E-13

      iter #  10 total cpu time :   544.7 secs   av.it.:  15.8
      thresh= 3.684E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.581E-14

      iter #  11 total cpu time :   568.3 secs   av.it.:  16.4
      thresh= 2.363E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.021E-14

      iter #  12 total cpu time :   592.1 secs   av.it.:  15.8
      thresh= 2.005E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.479E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   624.5 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.449E-07

      iter #   2 total cpu time :   642.9 secs   av.it.:  15.9
      thresh= 7.382E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.232E-07

      iter #   3 total cpu time :   665.0 secs   av.it.:  14.8
      thresh= 9.608E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.539E-07

      iter #   4 total cpu time :   687.2 secs   av.it.:  14.8
      thresh= 3.923E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.654E-09

      iter #   5 total cpu time :   711.9 secs   av.it.:  16.2
      thresh= 4.067E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.644E-10

      iter #   6 total cpu time :   734.7 secs   av.it.:  16.4
      thresh= 2.155E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.744E-11

      iter #   7 total cpu time :   754.4 secs   av.it.:  15.8
      thresh= 5.239E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.868E-12

      iter #   8 total cpu time :   776.1 secs   av.it.:  16.3
      thresh= 2.978E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.503E-13

      iter #   9 total cpu time :   798.9 secs   av.it.:  16.1
      thresh= 5.918E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.778E-13

      iter #  10 total cpu time :   821.1 secs   av.it.:  15.6
      thresh= 7.602E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.172E-14

      iter #  11 total cpu time :   844.8 secs   av.it.:  16.4
      thresh= 1.474E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.204E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   874.4 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.576E-06

      iter #   2 total cpu time :   893.7 secs   av.it.:  15.8
      thresh= 1.256E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.869E-06

      iter #   3 total cpu time :   915.7 secs   av.it.:  14.5
      thresh= 2.423E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.965E-08

      iter #   4 total cpu time :   934.6 secs   av.it.:  14.5
      thresh= 2.994E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.593E-09

      iter #   5 total cpu time :   954.7 secs   av.it.:  15.4
      thresh= 8.714E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.874E-10

      iter #   6 total cpu time :   975.7 secs   av.it.:  17.0
      thresh= 1.369E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.480E-11

      iter #   7 total cpu time :   999.6 secs   av.it.:  15.5
      thresh= 4.980E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.833E-12

      iter #   8 total cpu time :  1021.0 secs   av.it.:  16.5
      thresh= 2.415E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.653E-12

      iter #   9 total cpu time :  1040.7 secs   av.it.:  14.6
      thresh= 1.629E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.215E-13

      iter #  10 total cpu time :  1062.5 secs   av.it.:  16.3
      thresh= 3.485E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.570E-14

      iter #  11 total cpu time :  1081.3 secs   av.it.:  16.6
      thresh= 2.138E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.816E-14

      iter #  12 total cpu time :  1102.4 secs   av.it.:  15.6
      thresh= 1.347E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.418E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1139.2 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.332E-06

      iter #   2 total cpu time :  1159.7 secs   av.it.:  15.8
      thresh= 1.527E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.791E-06

      iter #   3 total cpu time :  1180.4 secs   av.it.:  14.4
      thresh= 3.129E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.415E-08

      iter #   4 total cpu time :  1203.3 secs   av.it.:  14.7
      thresh= 2.723E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.480E-08

      iter #   5 total cpu time :  1224.4 secs   av.it.:  15.3
      thresh= 1.217E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.460E-10

      iter #   6 total cpu time :  1249.8 secs   av.it.:  16.6
      thresh= 1.208E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.757E-11

      iter #   7 total cpu time :  1271.9 secs   av.it.:  16.0
      thresh= 5.251E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.345E-12

      iter #   8 total cpu time :  1292.1 secs   av.it.:  16.5
      thresh= 2.312E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.517E-13

      iter #   9 total cpu time :  1313.4 secs   av.it.:  16.0
      thresh= 6.721E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.765E-13

      iter #  10 total cpu time :  1333.5 secs   av.it.:  15.5
      thresh= 8.812E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.183E-13

      iter #  11 total cpu time :  1356.9 secs   av.it.:  15.7
      thresh= 3.440E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.830E-14

      iter #  12 total cpu time :  1379.1 secs   av.it.:  15.5
      thresh= 2.798E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.413E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1418.2 secs   av.it.:  11.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.305E-05

      iter #   2 total cpu time :  1436.9 secs   av.it.:  15.4
      thresh= 7.283E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.671E-05

      iter #   3 total cpu time :  1457.6 secs   av.it.:  15.0
      thresh= 6.059E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.989E-05

      iter #   4 total cpu time :  1479.3 secs   av.it.:  14.4
      thresh= 4.459E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.125E-08

      iter #   5 total cpu time :  1501.5 secs   av.it.:  16.0
      thresh= 1.768E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.211E-09

      iter #   6 total cpu time :  1520.8 secs   av.it.:  15.8
      thresh= 3.480E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.024E-10

      iter #   7 total cpu time :  1540.4 secs   av.it.:  16.6
      thresh= 1.012E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.749E-11

      iter #   8 total cpu time :  1562.4 secs   av.it.:  16.3
      thresh= 6.123E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.610E-12

      iter #   9 total cpu time :  1584.5 secs   av.it.:  15.7
      thresh= 1.616E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.910E-13

      iter #  10 total cpu time :  1606.0 secs   av.it.:  15.5
      thresh= 5.394E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.394E-13

      iter #  11 total cpu time :  1627.7 secs   av.it.:  15.0
      thresh= 4.893E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.102E-14

      iter #  12 total cpu time :  1650.9 secs   av.it.:  16.6
      thresh= 1.050E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.273E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  1678.0 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.779E-07

      iter #   2 total cpu time :  1697.0 secs   av.it.:  15.9
      thresh= 8.820E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.636E-06

      iter #   3 total cpu time :  1716.8 secs   av.it.:  14.5
      thresh= 1.623E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.066E-08

      iter #   4 total cpu time :  1737.7 secs   av.it.:  14.8
      thresh= 2.463E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.445E-09

      iter #   5 total cpu time :  1759.7 secs   av.it.:  16.2
      thresh= 6.667E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.021E-10

      iter #   6 total cpu time :  1780.0 secs   av.it.:  15.8
      thresh= 1.738E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.468E-11

      iter #   7 total cpu time :  1803.2 secs   av.it.:  16.4
      thresh= 3.832E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.219E-12

      iter #   8 total cpu time :  1825.9 secs   av.it.:  16.3
      thresh= 1.490E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.802E-13

      iter #   9 total cpu time :  1845.8 secs   av.it.:  15.2
      thresh= 8.247E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.664E-13

      iter #  10 total cpu time :  1866.7 secs   av.it.:  15.6
      thresh= 5.162E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.971E-14

      iter #  11 total cpu time :  1889.7 secs   av.it.:  16.5
      thresh= 2.230E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.885E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  1923.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.361E-07

      iter #   2 total cpu time :  1942.2 secs   av.it.:  15.7
      thresh= 9.675E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.842E-06

      iter #   3 total cpu time :  1963.3 secs   av.it.:  14.7
      thresh= 1.357E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.057E-07

      iter #   4 total cpu time :  1986.1 secs   av.it.:  14.6
      thresh= 4.536E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.560E-09

      iter #   5 total cpu time :  2007.7 secs   av.it.:  16.2
      thresh= 3.950E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.200E-11

      iter #   6 total cpu time :  2030.1 secs   av.it.:  16.5
      thresh= 9.592E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.636E-11

      iter #   7 total cpu time :  2053.2 secs   av.it.:  16.0
      thresh= 4.045E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.417E-12

      iter #   8 total cpu time :  2075.4 secs   av.it.:  16.3
      thresh= 1.555E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.774E-13

      iter #   9 total cpu time :  2099.7 secs   av.it.:  16.4
      thresh= 4.211E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.268E-13

      iter #  10 total cpu time :  2121.8 secs   av.it.:  15.2
      thresh= 5.717E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.794E-14

      iter #  11 total cpu time :  2144.7 secs   av.it.:  15.6
      thresh= 2.607E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.022E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  2177.9 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.170E-07

      iter #   2 total cpu time :  2197.2 secs   av.it.:  15.5
      thresh= 9.039E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.367E-06

      iter #   3 total cpu time :  2216.7 secs   av.it.:  14.8
      thresh= 1.169E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.097E-07

      iter #   4 total cpu time :  2237.8 secs   av.it.:  14.6
      thresh= 4.579E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.434E-09

      iter #   5 total cpu time :  2259.6 secs   av.it.:  16.6
      thresh= 3.787E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.767E-11

      iter #   6 total cpu time :  2281.0 secs   av.it.:  16.5
      thresh= 8.813E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.239E-11

      iter #   7 total cpu time :  2304.2 secs   av.it.:  16.6
      thresh= 3.521E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.273E-12

      iter #   8 total cpu time :  2327.8 secs   av.it.:  16.6
      thresh= 1.128E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.352E-13

      iter #   9 total cpu time :  2350.7 secs   av.it.:  16.5
      thresh= 4.850E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.882E-13

      iter #  10 total cpu time :  2373.4 secs   av.it.:  14.8
      thresh= 8.878E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.099E-14

      iter #  11 total cpu time :  2395.3 secs   av.it.:  16.3
      thresh= 2.258E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.146E-14

      iter #  12 total cpu time :  2418.2 secs   av.it.:  15.1
      thresh= 2.673E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.023E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  2456.1 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.328E-06

      iter #   2 total cpu time :  2475.6 secs   av.it.:  15.6
      thresh= 1.824E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.062E-05

      iter #   3 total cpu time :  2495.9 secs   av.it.:  14.5
      thresh= 3.259E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.069E-07

      iter #   4 total cpu time :  2518.3 secs   av.it.:  14.4
      thresh= 5.540E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.760E-09

      iter #   5 total cpu time :  2542.5 secs   av.it.:  15.5
      thresh= 9.359E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.461E-10

      iter #   6 total cpu time :  2565.4 secs   av.it.:  16.5
      thresh= 1.209E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.186E-11

      iter #   7 total cpu time :  2588.1 secs   av.it.:  16.2
      thresh= 4.675E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.250E-12

      iter #   8 total cpu time :  2611.7 secs   av.it.:  16.8
      thresh= 1.803E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.119E-13

      iter #   9 total cpu time :  2630.4 secs   av.it.:  16.2
      thresh= 4.604E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.004E-13

      iter #  10 total cpu time :  2653.0 secs   av.it.:  14.8
      thresh= 6.328E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.287E-14

      iter #  11 total cpu time :  2673.9 secs   av.it.:  16.8
      thresh= 2.299E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.357E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  2709.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.934E-09

      iter #   2 total cpu time :  2727.4 secs   av.it.:  15.4
      thresh= 7.024E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.716E-09

      iter #   3 total cpu time :  2748.4 secs   av.it.:  16.2
      thresh= 4.143E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.675E-11

      iter #   4 total cpu time :  2769.1 secs   av.it.:  16.5
      thresh= 6.837E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.203E-12

      iter #   5 total cpu time :  2790.9 secs   av.it.:  15.6
      thresh= 1.097E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.585E-13

      iter #   6 total cpu time :  2811.3 secs   av.it.:  16.3
      thresh= 5.987E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.468E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  2847.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.610E-09

      iter #   2 total cpu time :  2867.3 secs   av.it.:  15.3
      thresh= 7.490E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.695E-09

      iter #   3 total cpu time :  2888.6 secs   av.it.:  16.1
      thresh= 4.117E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.794E-11

      iter #   4 total cpu time :  2911.4 secs   av.it.:  16.4
      thresh= 6.924E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.346E-12

      iter #   5 total cpu time :  2932.5 secs   av.it.:  16.1
      thresh= 1.160E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.934E-13

      iter #   6 total cpu time :  2953.8 secs   av.it.:  16.6
      thresh= 4.398E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.334E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  2988.4 secs   av.it.:   6.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.395E-08

      iter #   2 total cpu time :  3007.6 secs   av.it.:  15.1
      thresh= 1.181E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.951E-09

      iter #   3 total cpu time :  3028.8 secs   av.it.:  16.0
      thresh= 6.285E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.228E-11

      iter #   4 total cpu time :  3053.7 secs   av.it.:  16.3
      thresh= 8.502E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.851E-13

      iter #   5 total cpu time :  3074.2 secs   av.it.:  15.7
      thresh= 9.925E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.588E-13

      iter #   6 total cpu time :  3098.6 secs   av.it.:  16.3
      thresh= 5.087E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.777E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  3129.2 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.991E-09

      iter #   2 total cpu time :  3147.1 secs   av.it.:  15.4
      thresh= 8.939E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.527E-09

      iter #   3 total cpu time :  3166.8 secs   av.it.:  16.4
      thresh= 5.026E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.136E-11

      iter #   4 total cpu time :  3187.3 secs   av.it.:  16.7
      thresh= 7.833E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.385E-12

      iter #   5 total cpu time :  3208.7 secs   av.it.:  15.8
      thresh= 1.177E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.656E-13

      iter #   6 total cpu time :  3228.7 secs   av.it.:  16.5
      thresh= 6.047E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.377E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  3256.9 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.991E-09

      iter #   2 total cpu time :  3278.8 secs   av.it.:  15.4
      thresh= 8.939E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.527E-09

      iter #   3 total cpu time :  3298.0 secs   av.it.:  16.4
      thresh= 5.026E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.136E-11

      iter #   4 total cpu time :  3319.3 secs   av.it.:  16.7
      thresh= 7.833E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.385E-12

      iter #   5 total cpu time :  3341.0 secs   av.it.:  15.8
      thresh= 1.177E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.656E-13

      iter #   6 total cpu time :  3361.6 secs   av.it.:  16.5
      thresh= 6.047E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.377E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  3393.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.131E-09

      iter #   2 total cpu time :  3411.3 secs   av.it.:  15.5
      thresh= 7.163E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.595E-09

      iter #   3 total cpu time :  3430.4 secs   av.it.:  16.3
      thresh= 3.993E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.744E-11

      iter #   4 total cpu time :  3451.1 secs   av.it.:  16.6
      thresh= 6.888E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.189E-12

      iter #   5 total cpu time :  3471.0 secs   av.it.:  16.2
      thresh= 1.090E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.646E-13

      iter #   6 total cpu time :  3492.1 secs   av.it.:  16.5
      thresh= 5.143E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.209E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  3522.7 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.532E-08

      iter #   2 total cpu time :  3541.5 secs   av.it.:  15.6
      thresh= 1.238E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.100E-09

      iter #   3 total cpu time :  3561.6 secs   av.it.:  16.1
      thresh= 5.568E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.496E-10

      iter #   4 total cpu time :  3582.6 secs   av.it.:  16.7
      thresh= 1.870E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.205E-12

      iter #   5 total cpu time :  3605.2 secs   av.it.:  16.6
      thresh= 3.034E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.620E-13

      iter #   6 total cpu time :  3625.2 secs   av.it.:  16.1
      thresh= 8.136E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.494E-13

      iter #   7 total cpu time :  3645.3 secs   av.it.:  16.6
      thresh= 3.865E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.737E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  3677.5 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.350E-08

      iter #   2 total cpu time :  3698.6 secs   av.it.:  15.3
      thresh= 3.058E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.045E-08

      iter #   3 total cpu time :  3717.4 secs   av.it.:  16.0
      thresh= 1.022E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.658E-10

      iter #   4 total cpu time :  3739.4 secs   av.it.:  16.7
      thresh= 1.913E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.859E-11

      iter #   5 total cpu time :  3763.9 secs   av.it.:  16.8
      thresh= 4.311E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.288E-13

      iter #   6 total cpu time :  3782.6 secs   av.it.:  16.3
      thresh= 9.104E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.734E-13

      iter #   7 total cpu time :  3803.6 secs   av.it.:  16.6
      thresh= 4.164E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.521E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  3834.9 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.463E-08

      iter #   2 total cpu time :  3855.9 secs   av.it.:  14.9
      thresh= 2.732E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.856E-09

      iter #   3 total cpu time :  3874.8 secs   av.it.:  15.6
      thresh= 8.863E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.737E-10

      iter #   4 total cpu time :  3894.6 secs   av.it.:  16.4
      thresh= 1.654E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.875E-12

      iter #   5 total cpu time :  3914.8 secs   av.it.:  15.4
      thresh= 2.208E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.095E-12

      iter #   6 total cpu time :  3935.5 secs   av.it.:  16.2
      thresh= 1.046E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.738E-14

      iter #   7 total cpu time :  3957.5 secs   av.it.:  16.2
      thresh= 2.395E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.299E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  3987.0 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.350E-08

      iter #   2 total cpu time :  4008.4 secs   av.it.:  15.3
      thresh= 3.058E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.045E-08

      iter #   3 total cpu time :  4027.3 secs   av.it.:  16.0
      thresh= 1.022E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.658E-10

      iter #   4 total cpu time :  4047.3 secs   av.it.:  16.7
      thresh= 1.913E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.859E-11

      iter #   5 total cpu time :  4068.3 secs   av.it.:  16.8
      thresh= 4.312E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.288E-13

      iter #   6 total cpu time :  4088.1 secs   av.it.:  16.3
      thresh= 9.104E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.734E-13

      iter #   7 total cpu time :  4109.5 secs   av.it.:  16.6
      thresh= 4.164E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.521E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  4140.8 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.198E-09

      iter #   2 total cpu time :  4160.1 secs   av.it.:  15.6
      thresh= 7.873E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.540E-09

      iter #   3 total cpu time :  4180.1 secs   av.it.:  16.1
      thresh= 3.924E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.836E-10

      iter #   4 total cpu time :  4198.0 secs   av.it.:  16.5
      thresh= 1.355E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.547E-12

      iter #   5 total cpu time :  4216.3 secs   av.it.:  16.3
      thresh= 2.559E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.125E-13

      iter #   6 total cpu time :  4235.8 secs   av.it.:  16.4
      thresh= 7.159E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.388E-14

      iter #   7 total cpu time :  4257.1 secs   av.it.:  16.6
      thresh= 3.064E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.211E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  4282.8 secs   av.it.:  10.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.367E-06

      iter #   2 total cpu time :  4299.5 secs   av.it.:  15.1
      thresh= 1.835E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.272E-07

      iter #   3 total cpu time :  4318.6 secs   av.it.:  15.7
      thresh= 5.720E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.551E-09

      iter #   4 total cpu time :  4337.4 secs   av.it.:  16.3
      thresh= 5.959E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.366E-10

      iter #   5 total cpu time :  4356.0 secs   av.it.:  16.1
      thresh= 1.169E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.249E-11

      iter #   6 total cpu time :  4374.9 secs   av.it.:  16.6
      thresh= 4.743E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.782E-13

      iter #   7 total cpu time :  4394.1 secs   av.it.:  16.7
      thresh= 6.915E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.748E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  4422.4 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.117E-08

      iter #   2 total cpu time :  4439.7 secs   av.it.:  15.6
      thresh= 1.455E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.676E-09

      iter #   3 total cpu time :  4460.1 secs   av.it.:  16.2
      thresh= 6.838E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.286E-10

      iter #   4 total cpu time :  4481.4 secs   av.it.:  16.6
      thresh= 1.813E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.792E-11

      iter #   5 total cpu time :  4499.5 secs   av.it.:  16.7
      thresh= 4.234E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.715E-13

      iter #   6 total cpu time :  4521.1 secs   av.it.:  15.7
      thresh= 8.194E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.055E-13

      iter #   7 total cpu time :  4540.7 secs   av.it.:  16.5
      thresh= 4.533E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.520E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  4566.6 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.216E-08

      iter #   2 total cpu time :  4585.2 secs   av.it.:  15.3
      thresh= 2.686E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.364E-09

      iter #   3 total cpu time :  4604.2 secs   av.it.:  15.5
      thresh= 4.862E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.505E-10

      iter #   4 total cpu time :  4624.2 secs   av.it.:  16.6
      thresh= 2.739E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.871E-11

      iter #   5 total cpu time :  4643.5 secs   av.it.:  16.7
      thresh= 5.359E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.560E-13

      iter #   6 total cpu time :  4664.3 secs   av.it.:  16.1
      thresh= 9.252E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.417E-13

      iter #   7 total cpu time :  4684.7 secs   av.it.:  16.6
      thresh= 3.765E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.387E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  4716.5 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.592E-08

      iter #   2 total cpu time :  4735.8 secs   av.it.:  15.5
      thresh= 1.610E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.612E-09

      iter #   3 total cpu time :  4756.2 secs   av.it.:  15.5
      thresh= 5.110E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.531E-10

      iter #   4 total cpu time :  4774.4 secs   av.it.:  16.6
      thresh= 2.921E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.299E-11

      iter #   5 total cpu time :  4796.9 secs   av.it.:  16.8
      thresh= 4.795E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.163E-13

      iter #   6 total cpu time :  4817.7 secs   av.it.:  16.0
      thresh= 9.035E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.294E-13

      iter #   7 total cpu time :  4837.5 secs   av.it.:  16.7
      thresh= 3.597E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.167E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  4867.2 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.114E-07

      iter #   2 total cpu time :  4889.7 secs   av.it.:  15.0
      thresh= 5.580E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.441E-09

      iter #   3 total cpu time :  4910.8 secs   av.it.:  15.4
      thresh= 5.866E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.144E-10

      iter #   4 total cpu time :  4929.7 secs   av.it.:  16.5
      thresh= 2.854E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.400E-11

      iter #   5 total cpu time :  4949.3 secs   av.it.:  16.6
      thresh= 5.831E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.656E-13

      iter #   6 total cpu time :  4970.3 secs   av.it.:  15.5
      thresh= 9.304E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.286E-13

      iter #   7 total cpu time :  4989.8 secs   av.it.:  16.5
      thresh= 4.781E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.643E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  5019.9 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.563E-07

      iter #   2 total cpu time :  5038.7 secs   av.it.:  15.1
      thresh= 5.063E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.062E-09

      iter #   3 total cpu time :  5058.4 secs   av.it.:  15.5
      thresh= 4.541E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.706E-10

      iter #   4 total cpu time :  5079.5 secs   av.it.:  16.8
      thresh= 2.169E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.355E-11

      iter #   5 total cpu time :  5099.9 secs   av.it.:  16.6
      thresh= 3.682E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.536E-13

      iter #   6 total cpu time :  5121.2 secs   av.it.:  15.6
      thresh= 7.441E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.345E-13

      iter #   7 total cpu time :  5141.4 secs   av.it.:  16.6
      thresh= 3.667E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.359E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  5171.2 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.270E-08

      iter #   2 total cpu time :  5191.3 secs   av.it.:  15.2
      thresh= 3.045E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.903E-09

      iter #   3 total cpu time :  5212.2 secs   av.it.:  15.5
      thresh= 5.388E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.177E-10

      iter #   4 total cpu time :  5238.2 secs   av.it.:  16.6
      thresh= 3.029E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.267E-11

      iter #   5 total cpu time :  5257.1 secs   av.it.:  16.7
      thresh= 5.716E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.517E-13

      iter #   6 total cpu time :  5276.5 secs   av.it.:  15.9
      thresh= 9.755E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.782E-13

      iter #   7 total cpu time :  5297.5 secs   av.it.:  16.6
      thresh= 4.222E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.111E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  5330.5 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.591E-07

      iter #   2 total cpu time :  5351.9 secs   av.it.:  15.1
      thresh= 5.090E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.314E-09

      iter #   3 total cpu time :  5373.1 secs   av.it.:  15.6
      thresh= 4.810E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.781E-10

      iter #   4 total cpu time :  5393.6 secs   av.it.:  16.6
      thresh= 2.186E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.485E-11

      iter #   5 total cpu time :  5415.1 secs   av.it.:  16.8
      thresh= 4.985E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.431E-13

      iter #   6 total cpu time :  5435.6 secs   av.it.:  15.6
      thresh= 6.657E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.250E-13

      iter #   7 total cpu time :  5454.6 secs   av.it.:  16.9
      thresh= 3.536E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.285E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  5485.8 secs   av.it.:  11.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.531E-05

      iter #   2 total cpu time :  5505.2 secs   av.it.:  15.0
      thresh= 5.031E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.497E-07

      iter #   3 total cpu time :  5524.9 secs   av.it.:  15.2
      thresh= 3.869E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.402E-08

      iter #   4 total cpu time :  5546.3 secs   av.it.:  16.4
      thresh= 1.184E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.338E-10

      iter #   5 total cpu time :  5569.6 secs   av.it.:  16.7
      thresh= 1.529E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.324E-11

      iter #   6 total cpu time :  5588.4 secs   av.it.:  16.4
      thresh= 3.638E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.062E-12

      iter #   7 total cpu time :  5608.9 secs   av.it.:  16.5
      thresh= 1.436E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.115E-14

      iter #   8 total cpu time :  5629.1 secs   av.it.:  16.4
      thresh= 2.473E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.170E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time :  5658.8 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.093E-07

      iter #   2 total cpu time :  5677.5 secs   av.it.:  15.0
      thresh= 5.561E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.846E-09

      iter #   3 total cpu time :  5698.2 secs   av.it.:  15.4
      thresh= 6.202E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.193E-10

      iter #   4 total cpu time :  5718.6 secs   av.it.:  16.5
      thresh= 3.032E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.445E-11

      iter #   5 total cpu time :  5738.9 secs   av.it.:  16.8
      thresh= 5.869E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.914E-13

      iter #   6 total cpu time :  5759.2 secs   av.it.:  15.5
      thresh= 9.957E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.342E-13

      iter #   7 total cpu time :  5781.0 secs   av.it.:  16.6
      thresh= 4.839E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.272E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time :  5815.3 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.401E-08

      iter #   2 total cpu time :  5834.7 secs   av.it.:  15.3
      thresh= 1.844E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.034E-09

      iter #   3 total cpu time :  5852.3 secs   av.it.:  15.5
      thresh= 4.510E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.727E-10

      iter #   4 total cpu time :  5872.2 secs   av.it.:  16.6
      thresh= 2.594E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.478E-11

      iter #   5 total cpu time :  5893.0 secs   av.it.:  16.6
      thresh= 4.978E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.603E-13

      iter #   6 total cpu time :  5912.2 secs   av.it.:  15.7
      thresh= 9.799E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.969E-13

      iter #   7 total cpu time :  5933.6 secs   av.it.:  16.6
      thresh= 4.438E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.777E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time :  5965.3 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.515E-08

      iter #   2 total cpu time :  5984.9 secs   av.it.:  15.3
      thresh= 2.741E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.632E-09

      iter #   3 total cpu time :  6004.1 secs   av.it.:  15.6
      thresh= 5.131E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.452E-10

      iter #   4 total cpu time :  6024.9 secs   av.it.:  16.5
      thresh= 2.730E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.036E-11

      iter #   5 total cpu time :  6046.0 secs   av.it.:  16.9
      thresh= 5.510E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.732E-13

      iter #   6 total cpu time :  6067.1 secs   av.it.:  15.9
      thresh= 8.205E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.535E-13

      iter #   7 total cpu time :  6090.9 secs   av.it.:  16.8
      thresh= 3.917E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.225E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.000000000  -0.471404521   0.471404521
          2   0.000000000   0.471404521  -0.471404521
          3   0.000000000   0.471404521   0.471404521
          4   0.000000000  -0.471404521  -0.471404521
          5  -0.471404521   0.471404521   0.000000000
          6   0.471404521   0.471404521   0.000000000
          7   0.471404521  -0.471404521   0.000000000
          8   0.471404521   0.000000000  -0.471404521
          9   0.471404521   0.000000000   0.471404521
         10  -0.471404521   0.000000000  -0.471404521
         11  -0.471404521   0.000000000   0.471404521
         12  -0.471404521  -0.471404521   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.000000000  -0.471404521   0.471404521 ) 

 **************************************************************************
     freq (    1) =       7.109687 [THz] =     237.153630 [cm-1]
     freq (    2) =       7.780936 [THz] =     259.544081 [cm-1]
     freq (    3) =       8.515763 [THz] =     284.055268 [cm-1]
     freq (    4) =      23.719132 [THz] =     791.185086 [cm-1]
     freq (    5) =      25.864116 [THz] =     862.734045 [cm-1]
     freq (    6) =      26.017987 [THz] =     867.866615 [cm-1]
     freq (    7) =      26.765073 [THz] =     892.786746 [cm-1]
     freq (    8) =      27.601598 [THz] =     920.690193 [cm-1]
     freq (    9) =      34.100707 [THz] =    1137.477153 [cm-1]
     freq (   10) =      35.195634 [THz] =    1173.999981 [cm-1]
     freq (   11) =      37.200720 [THz] =    1240.882453 [cm-1]
     freq (   12) =      38.137474 [THz] =    1272.129208 [cm-1]
     freq (   13) =      38.481593 [THz] =    1283.607775 [cm-1]
     freq (   14) =      38.555846 [THz] =    1286.084577 [cm-1]
     freq (   15) =      42.635368 [THz] =    1422.162792 [cm-1]
     freq (   16) =      42.960726 [THz] =    1433.015580 [cm-1]
     freq (   17) =      43.864815 [THz] =    1463.172739 [cm-1]
     freq (   18) =      45.049097 [THz] =    1502.676139 [cm-1]
     freq (   19) =      45.394405 [THz] =    1514.194348 [cm-1]
     freq (   20) =      45.574095 [THz] =    1520.188165 [cm-1]
     freq (   21) =      46.274584 [THz] =    1543.553990 [cm-1]
     freq (   22) =      46.405647 [THz] =    1547.925755 [cm-1]
     freq (   23) =      48.328460 [THz] =    1612.063905 [cm-1]
     freq (   24) =      48.522490 [THz] =    1618.536053 [cm-1]
     freq (   25) =      49.837260 [THz] =    1662.392048 [cm-1]
     freq (   26) =      50.843607 [THz] =    1695.960187 [cm-1]
     freq (   27) =      52.335261 [THz] =    1745.716389 [cm-1]
     freq (   28) =      54.372710 [THz] =    1813.678395 [cm-1]
     freq (   29) =      55.068861 [THz] =    1836.899479 [cm-1]
     freq (   30) =      56.014844 [THz] =    1868.454061 [cm-1]
     freq (   31) =      57.294081 [THz] =    1911.124831 [cm-1]
     freq (   32) =      59.810315 [THz] =    1995.057353 [cm-1]
     freq (   33) =      64.459799 [THz] =    2150.147466 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        237.2  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        259.5  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        284.1  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        791.2  [cm-1]   --> B_2  D_4  S_4      
     freq (   5-   5) =        862.7  [cm-1]   --> A_1  D_1  S_1      
     freq (   6-   6) =        867.9  [cm-1]   --> B_1  D_3  S_3      
     freq (   7-   7) =        892.8  [cm-1]   --> A_2  D_2  S_2      
     freq (   8-   8) =        920.7  [cm-1]   --> B_2  D_4  S_4      
     freq (   9-   9) =       1137.5  [cm-1]   --> A_2  D_2  S_2      
     freq (  10-  10) =       1174.0  [cm-1]   --> A_1  D_1  S_1      
     freq (  11-  11) =       1240.9  [cm-1]   --> B_2  D_4  S_4      
     freq (  12-  12) =       1272.1  [cm-1]   --> B_1  D_3  S_3      
     freq (  13-  13) =       1283.6  [cm-1]   --> B_2  D_4  S_4      
     freq (  14-  14) =       1286.1  [cm-1]   --> A_2  D_2  S_2      
     freq (  15-  15) =       1422.2  [cm-1]   --> A_1  D_1  S_1      
     freq (  16-  16) =       1433.0  [cm-1]   --> B_1  D_3  S_3      
     freq (  17-  17) =       1463.2  [cm-1]   --> A_2  D_2  S_2      
     freq (  18-  18) =       1502.7  [cm-1]   --> A_1  D_1  S_1      
     freq (  19-  19) =       1514.2  [cm-1]   --> A_2  D_2  S_2      
     freq (  20-  20) =       1520.2  [cm-1]   --> B_2  D_4  S_4      
     freq (  21-  21) =       1543.6  [cm-1]   --> B_2  D_4  S_4      
     freq (  22-  22) =       1547.9  [cm-1]   --> B_1  D_3  S_3      
     freq (  23-  23) =       1612.1  [cm-1]   --> B_2  D_4  S_4      
     freq (  24-  24) =       1618.5  [cm-1]   --> A_1  D_1  S_1      
     freq (  25-  25) =       1662.4  [cm-1]   --> B_1  D_3  S_3      
     freq (  26-  26) =       1696.0  [cm-1]   --> A_1  D_1  S_1      
     freq (  27-  27) =       1745.7  [cm-1]   --> A_2  D_2  S_2      
     freq (  28-  28) =       1813.7  [cm-1]   --> B_1  D_3  S_3      
     freq (  29-  29) =       1836.9  [cm-1]   --> B_2  D_4  S_4      
     freq (  30-  30) =       1868.5  [cm-1]   --> A_1  D_1  S_1      
     freq (  31-  31) =       1911.1  [cm-1]   --> A_1  D_1  S_1      
     freq (  32-  32) =       1995.1  [cm-1]   --> B_2  D_4  S_4      
     freq (  33-  33) =       2150.1  [cm-1]   --> A_1  D_1  S_1      
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0025   gamma=    0.57 GHz
     lambda(    2)=  0.0128   gamma=    3.56 GHz
     lambda(    3)=  0.0531   gamma=   17.63 GHz
     lambda(    4)=  0.0781   gamma=  201.21 GHz
     lambda(    5)=  0.0711   gamma=  217.74 GHz
     lambda(    6)=  0.0138   gamma=   42.68 GHz
     lambda(    7)=  0.0269   gamma=   88.37 GHz
     lambda(    8)=  0.0210   gamma=   73.35 GHz
     lambda(    9)=  0.0689   gamma=  366.83 GHz
     lambda(   10)=  0.1592   gamma=  902.71 GHz
     lambda(   11)=  0.0090   gamma=   56.84 GHz
     lambda(   12)=  0.0037   gamma=   24.88 GHz
     lambda(   13)=  0.0274   gamma=  185.62 GHz
     lambda(   14)=  0.0333   gamma=  226.36 GHz
     lambda(   15)=  0.0259   gamma=  215.32 GHz
     lambda(   16)=  0.0106   gamma=   89.87 GHz
     lambda(   17)=  0.0399   gamma=  351.76 GHz
     lambda(   18)=  0.0793   gamma=  736.50 GHz
     lambda(   19)=  0.0341   gamma=  322.06 GHz
     lambda(   20)=  0.0205   gamma=  195.00 GHz
     lambda(   21)=  0.0570   gamma=  558.86 GHz
     lambda(   22)=  0.0070   gamma=   68.74 GHz
     lambda(   23)=  0.0094   gamma=  100.43 GHz
     lambda(   24)=  0.0330   gamma=  355.51 GHz
     lambda(   25)=  0.0046   gamma=   52.88 GHz
     lambda(   26)=  0.0256   gamma=  303.25 GHz
     lambda(   27)=  0.0150   gamma=  188.39 GHz
     lambda(   28)=  0.0074   gamma=  100.04 GHz
     lambda(   29)=  0.0165   gamma=  229.74 GHz
     lambda(   30)=  0.0597   gamma=  856.96 GHz
     lambda(   31)=  0.0085   gamma=  127.21 GHz
     lambda(   32)=  0.0258   gamma=  421.98 GHz
     lambda(   33)=  0.0247   gamma=  469.28 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0057   gamma=    1.23 GHz
     lambda(    2)=  0.0174   gamma=    4.51 GHz
     lambda(    3)=  0.0285   gamma=    8.88 GHz
     lambda(    4)=  0.0474   gamma=  114.29 GHz
     lambda(    5)=  0.0429   gamma=  123.01 GHz
     lambda(    6)=  0.0258   gamma=   74.90 GHz
     lambda(    7)=  0.0226   gamma=   69.55 GHz
     lambda(    8)=  0.0130   gamma=   42.43 GHz
     lambda(    9)=  0.0631   gamma=  314.80 GHz
     lambda(   10)=  0.0894   gamma=  475.10 GHz
     lambda(   11)=  0.0108   gamma=   64.32 GHz
     lambda(   12)=  0.0101   gamma=   62.71 GHz
     lambda(   13)=  0.0298   gamma=  189.43 GHz
     lambda(   14)=  0.0289   gamma=  184.27 GHz
     lambda(   15)=  0.0218   gamma=  169.74 GHz
     lambda(   16)=  0.0127   gamma=  100.85 GHz
     lambda(   17)=  0.0434   gamma=  358.01 GHz
     lambda(   18)=  0.0457   gamma=  397.75 GHz
     lambda(   19)=  0.0265   gamma=  234.27 GHz
     lambda(   20)=  0.0194   gamma=  172.79 GHz
     lambda(   21)=  0.0612   gamma=  562.00 GHz
     lambda(   22)=  0.0113   gamma=  103.92 GHz
     lambda(   23)=  0.0108   gamma=  108.47 GHz
     lambda(   24)=  0.0186   gamma=  187.92 GHz
     lambda(   25)=  0.0068   gamma=   72.74 GHz
     lambda(   26)=  0.0180   gamma=  199.13 GHz
     lambda(   27)=  0.0182   gamma=  213.72 GHz
     lambda(   28)=  0.0145   gamma=  184.06 GHz
     lambda(   29)=  0.0125   gamma=  163.22 GHz
     lambda(   30)=  0.0339   gamma=  456.37 GHz
     lambda(   31)=  0.0089   gamma=  125.99 GHz
     lambda(   32)=  0.0139   gamma=  213.60 GHz
     lambda(   33)=  0.0133   gamma=  236.16 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0081   gamma=    1.74 GHz
     lambda(    2)=  0.0182   gamma=    4.67 GHz
     lambda(    3)=  0.0208   gamma=    6.40 GHz
     lambda(    4)=  0.0357   gamma=   85.23 GHz
     lambda(    5)=  0.0368   gamma=  104.62 GHz
     lambda(    6)=  0.0314   gamma=   90.34 GHz
     lambda(    7)=  0.0200   gamma=   60.72 GHz
     lambda(    8)=  0.0100   gamma=   32.40 GHz
     lambda(    9)=  0.0514   gamma=  253.70 GHz
     lambda(   10)=  0.0614   gamma=  323.27 GHz
     lambda(   11)=  0.0101   gamma=   59.14 GHz
     lambda(   12)=  0.0141   gamma=   87.26 GHz
     lambda(   13)=  0.0257   gamma=  161.85 GHz
     lambda(   14)=  0.0251   gamma=  158.72 GHz
     lambda(   15)=  0.0184   gamma=  141.78 GHz
     lambda(   16)=  0.0124   gamma=   97.22 GHz
     lambda(   17)=  0.0372   gamma=  303.99 GHz
     lambda(   18)=  0.0351   gamma=  302.46 GHz
     lambda(   19)=  0.0200   gamma=  175.11 GHz
     lambda(   20)=  0.0171   gamma=  150.66 GHz
     lambda(   21)=  0.0539   gamma=  490.33 GHz
     lambda(   22)=  0.0144   gamma=  131.85 GHz
     lambda(   23)=  0.0098   gamma=   96.93 GHz
     lambda(   24)=  0.0145   gamma=  145.47 GHz
     lambda(   25)=  0.0073   gamma=   77.47 GHz
     lambda(   26)=  0.0152   gamma=  166.71 GHz
     lambda(   27)=  0.0183   gamma=  212.64 GHz
     lambda(   28)=  0.0188   gamma=  235.84 GHz
     lambda(   29)=  0.0107   gamma=  138.28 GHz
     lambda(   30)=  0.0261   gamma=  347.61 GHz
     lambda(   31)=  0.0084   gamma=  117.75 GHz
     lambda(   32)=  0.0099   gamma=  150.68 GHz
     lambda(   33)=  0.0093   gamma=  164.02 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0092   gamma=    2.01 GHz
     lambda(    2)=  0.0191   gamma=    5.01 GHz
     lambda(    3)=  0.0174   gamma=    5.46 GHz
     lambda(    4)=  0.0309   gamma=   75.12 GHz
     lambda(    5)=  0.0345   gamma=   99.83 GHz
     lambda(    6)=  0.0333   gamma=   97.50 GHz
     lambda(    7)=  0.0189   gamma=   58.50 GHz
     lambda(    8)=  0.0089   gamma=   29.33 GHz
     lambda(    9)=  0.0451   gamma=  226.85 GHz
     lambda(   10)=  0.0475   gamma=  254.70 GHz
     lambda(   11)=  0.0098   gamma=   58.89 GHz
     lambda(   12)=  0.0159   gamma=  100.29 GHz
     lambda(   13)=  0.0244   gamma=  156.45 GHz
     lambda(   14)=  0.0233   gamma=  149.64 GHz
     lambda(   15)=  0.0165   gamma=  129.56 GHz
     lambda(   16)=  0.0120   gamma=   95.81 GHz
     lambda(   17)=  0.0349   gamma=  290.60 GHz
     lambda(   18)=  0.0303   gamma=  265.87 GHz
     lambda(   19)=  0.0171   gamma=  152.30 GHz
     lambda(   20)=  0.0161   gamma=  144.27 GHz
     lambda(   21)=  0.0511   gamma=  473.40 GHz
     lambda(   22)=  0.0158   gamma=  147.36 GHz
     lambda(   23)=  0.0092   gamma=   93.02 GHz
     lambda(   24)=  0.0125   gamma=  126.85 GHz
     lambda(   25)=  0.0074   gamma=   80.01 GHz
     lambda(   26)=  0.0137   gamma=  153.49 GHz
     lambda(   27)=  0.0184   gamma=  217.87 GHz
     lambda(   28)=  0.0202   gamma=  258.27 GHz
     lambda(   29)=  0.0098   gamma=  128.89 GHz
     lambda(   30)=  0.0224   gamma=  303.29 GHz
     lambda(   31)=  0.0078   gamma=  111.14 GHz
     lambda(   32)=  0.0084   gamma=  129.73 GHz
     lambda(   33)=  0.0075   gamma=  134.68 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0096   gamma=    2.16 GHz
     lambda(    2)=  0.0201   gamma=    5.38 GHz
     lambda(    3)=  0.0158   gamma=    5.07 GHz
     lambda(    4)=  0.0292   gamma=   72.65 GHz
     lambda(    5)=  0.0334   gamma=   99.03 GHz
     lambda(    6)=  0.0341   gamma=  102.15 GHz
     lambda(    7)=  0.0184   gamma=   58.23 GHz
     lambda(    8)=  0.0087   gamma=   29.42 GHz
     lambda(    9)=  0.0428   gamma=  220.11 GHz
     lambda(   10)=  0.0406   gamma=  222.44 GHz
     lambda(   11)=  0.0102   gamma=   62.61 GHz
     lambda(   12)=  0.0166   gamma=  107.16 GHz
     lambda(   13)=  0.0247   gamma=  161.58 GHz
     lambda(   14)=  0.0226   gamma=  148.74 GHz
     lambda(   15)=  0.0157   gamma=  125.94 GHz
     lambda(   16)=  0.0120   gamma=   97.64 GHz
     lambda(   17)=  0.0348   gamma=  296.04 GHz
     lambda(   18)=  0.0280   gamma=  251.58 GHz
     lambda(   19)=  0.0166   gamma=  151.18 GHz
     lambda(   20)=  0.0161   gamma=  147.61 GHz
     lambda(   21)=  0.0509   gamma=  482.42 GHz
     lambda(   22)=  0.0164   gamma=  156.32 GHz
     lambda(   23)=  0.0091   gamma=   94.49 GHz
     lambda(   24)=  0.0113   gamma=  117.79 GHz
     lambda(   25)=  0.0076   gamma=   83.24 GHz
     lambda(   26)=  0.0129   gamma=  147.78 GHz
     lambda(   27)=  0.0185   gamma=  223.70 GHz
     lambda(   28)=  0.0205   gamma=  268.27 GHz
     lambda(   29)=  0.0095   gamma=  126.98 GHz
     lambda(   30)=  0.0202   gamma=  280.53 GHz
     lambda(   31)=  0.0074   gamma=  107.84 GHz
     lambda(   32)=  0.0080   gamma=  125.96 GHz
     lambda(   33)=  0.0067   gamma=  123.60 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0098   gamma=    2.25 GHz
     lambda(    2)=  0.0208   gamma=    5.72 GHz
     lambda(    3)=  0.0149   gamma=    4.89 GHz
     lambda(    4)=  0.0283   gamma=   72.41 GHz
     lambda(    5)=  0.0328   gamma=   99.56 GHz
     lambda(    6)=  0.0344   gamma=  105.87 GHz
     lambda(    7)=  0.0180   gamma=   58.45 GHz
     lambda(    8)=  0.0089   gamma=   30.90 GHz
     lambda(    9)=  0.0421   gamma=  222.52 GHz
     lambda(   10)=  0.0370   gamma=  208.33 GHz
     lambda(   11)=  0.0111   gamma=   69.53 GHz
     lambda(   12)=  0.0169   gamma=  111.39 GHz
     lambda(   13)=  0.0251   gamma=  169.01 GHz
     lambda(   14)=  0.0224   gamma=  151.11 GHz
     lambda(   15)=  0.0153   gamma=  126.60 GHz
     lambda(   16)=  0.0121   gamma=  101.33 GHz
     lambda(   17)=  0.0350   gamma=  305.50 GHz
     lambda(   18)=  0.0267   gamma=  245.87 GHz
     lambda(   19)=  0.0170   gamma=  158.92 GHz
     lambda(   20)=  0.0165   gamma=  155.42 GHz
     lambda(   21)=  0.0509   gamma=  495.24 GHz
     lambda(   22)=  0.0166   gamma=  162.52 GHz
     lambda(   23)=  0.0093   gamma=   98.74 GHz
     lambda(   24)=  0.0107   gamma=  114.65 GHz
     lambda(   25)=  0.0077   gamma=   87.28 GHz
     lambda(   26)=  0.0124   gamma=  145.88 GHz
     lambda(   27)=  0.0184   gamma=  229.12 GHz
     lambda(   28)=  0.0204   gamma=  273.31 GHz
     lambda(   29)=  0.0093   gamma=  128.58 GHz
     lambda(   30)=  0.0188   gamma=  267.24 GHz
     lambda(   31)=  0.0072   gamma=  107.30 GHz
     lambda(   32)=  0.0079   gamma=  127.94 GHz
     lambda(   33)=  0.0064   gamma=  120.58 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0099   gamma=    2.34 GHz
     lambda(    2)=  0.0213   gamma=    6.05 GHz
     lambda(    3)=  0.0143   gamma=    4.84 GHz
     lambda(    4)=  0.0277   gamma=   73.09 GHz
     lambda(    5)=  0.0322   gamma=  100.92 GHz
     lambda(    6)=  0.0346   gamma=  109.53 GHz
     lambda(    7)=  0.0176   gamma=   59.01 GHz
     lambda(    8)=  0.0093   gamma=   33.14 GHz
     lambda(    9)=  0.0422   gamma=  229.91 GHz
     lambda(   10)=  0.0352   gamma=  204.37 GHz
     lambda(   11)=  0.0123   gamma=   79.60 GHz
     lambda(   12)=  0.0169   gamma=  114.85 GHz
     lambda(   13)=  0.0254   gamma=  176.41 GHz
     lambda(   14)=  0.0223   gamma=  155.45 GHz
     lambda(   15)=  0.0153   gamma=  130.05 GHz
     lambda(   16)=  0.0123   gamma=  106.71 GHz
     lambda(   17)=  0.0349   gamma=  314.78 GHz
     lambda(   18)=  0.0258   gamma=  245.39 GHz
     lambda(   19)=  0.0176   gamma=  169.70 GHz
     lambda(   20)=  0.0171   gamma=  165.95 GHz
     lambda(   21)=  0.0504   gamma=  505.32 GHz
     lambda(   22)=  0.0167   gamma=  168.65 GHz
     lambda(   23)=  0.0096   gamma=  105.46 GHz
     lambda(   24)=  0.0106   gamma=  116.50 GHz
     lambda(   25)=  0.0079   gamma=   92.43 GHz
     lambda(   26)=  0.0121   gamma=  146.93 GHz
     lambda(   27)=  0.0183   gamma=  234.85 GHz
     lambda(   28)=  0.0201   gamma=  277.80 GHz
     lambda(   29)=  0.0094   gamma=  133.14 GHz
     lambda(   30)=  0.0177   gamma=  259.74 GHz
     lambda(   31)=  0.0071   gamma=  109.47 GHz
     lambda(   32)=  0.0079   gamma=  132.31 GHz
     lambda(   33)=  0.0063   gamma=  121.74 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0100   gamma=    2.46 GHz
     lambda(    2)=  0.0217   gamma=    6.40 GHz
     lambda(    3)=  0.0139   gamma=    4.89 GHz
     lambda(    4)=  0.0272   gamma=   74.47 GHz
     lambda(    5)=  0.0316   gamma=  102.79 GHz
     lambda(    6)=  0.0345   gamma=  113.43 GHz
     lambda(    7)=  0.0172   gamma=   59.98 GHz
     lambda(    8)=  0.0097   gamma=   35.86 GHz
     lambda(    9)=  0.0426   gamma=  240.76 GHz
     lambda(   10)=  0.0343   gamma=  206.51 GHz
     lambda(   11)=  0.0137   gamma=   92.29 GHz
     lambda(   12)=  0.0167   gamma=  118.10 GHz
     lambda(   13)=  0.0255   gamma=  183.62 GHz
     lambda(   14)=  0.0223   gamma=  161.19 GHz
     lambda(   15)=  0.0154   gamma=  135.61 GHz
     lambda(   16)=  0.0127   gamma=  113.79 GHz
     lambda(   17)=  0.0346   gamma=  323.11 GHz
     lambda(   18)=  0.0252   gamma=  248.99 GHz
     lambda(   19)=  0.0181   gamma=  181.47 GHz
     lambda(   20)=  0.0177   gamma=  178.33 GHz
     lambda(   21)=  0.0492   gamma=  512.32 GHz
     lambda(   22)=  0.0168   gamma=  175.94 GHz
     lambda(   23)=  0.0101   gamma=  114.69 GHz
     lambda(   24)=  0.0107   gamma=  122.09 GHz
     lambda(   25)=  0.0082   gamma=   98.79 GHz
     lambda(   26)=  0.0120   gamma=  150.47 GHz
     lambda(   27)=  0.0181   gamma=  240.98 GHz
     lambda(   28)=  0.0198   gamma=  283.90 GHz
     lambda(   29)=  0.0095   gamma=  140.61 GHz
     lambda(   30)=  0.0168   gamma=  256.35 GHz
     lambda(   31)=  0.0071   gamma=  114.03 GHz
     lambda(   32)=  0.0079   gamma=  138.10 GHz
     lambda(   33)=  0.0062   gamma=  125.40 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0103   gamma=    2.63 GHz
     lambda(    2)=  0.0220   gamma=    6.76 GHz
     lambda(    3)=  0.0137   gamma=    5.02 GHz
     lambda(    4)=  0.0268   gamma=   76.44 GHz
     lambda(    5)=  0.0309   gamma=  104.82 GHz
     lambda(    6)=  0.0343   gamma=  117.57 GHz
     lambda(    7)=  0.0169   gamma=   61.34 GHz
     lambda(    8)=  0.0101   gamma=   38.83 GHz
     lambda(    9)=  0.0431   gamma=  254.13 GHz
     lambda(   10)=  0.0338   gamma=  212.24 GHz
     lambda(   11)=  0.0152   gamma=  106.63 GHz
     lambda(   12)=  0.0164   gamma=  121.18 GHz
     lambda(   13)=  0.0254   gamma=  190.84 GHz
     lambda(   14)=  0.0223   gamma=  167.76 GHz
     lambda(   15)=  0.0155   gamma=  142.70 GHz
     lambda(   16)=  0.0131   gamma=  122.46 GHz
     lambda(   17)=  0.0339   gamma=  330.39 GHz
     lambda(   18)=  0.0248   gamma=  255.66 GHz
     lambda(   19)=  0.0185   gamma=  193.47 GHz
     lambda(   20)=  0.0182   gamma=  191.77 GHz
     lambda(   21)=  0.0476   gamma=  517.01 GHz
     lambda(   22)=  0.0169   gamma=  184.67 GHz
     lambda(   23)=  0.0106   gamma=  126.12 GHz
     lambda(   24)=  0.0109   gamma=  130.04 GHz
     lambda(   25)=  0.0084   gamma=  106.22 GHz
     lambda(   26)=  0.0119   gamma=  155.90 GHz
     lambda(   27)=  0.0178   gamma=  247.26 GHz
     lambda(   28)=  0.0195   gamma=  292.15 GHz
     lambda(   29)=  0.0098   gamma=  150.59 GHz
     lambda(   30)=  0.0161   gamma=  255.81 GHz
     lambda(   31)=  0.0072   gamma=  120.53 GHz
     lambda(   32)=  0.0080   gamma=  144.67 GHz
     lambda(   33)=  0.0062   gamma=  130.57 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0106   gamma=    2.85 GHz
     lambda(    2)=  0.0222   gamma=    7.14 GHz
     lambda(    3)=  0.0136   gamma=    5.22 GHz
     lambda(    4)=  0.0264   gamma=   78.83 GHz
     lambda(    5)=  0.0301   gamma=  106.79 GHz
     lambda(    6)=  0.0339   gamma=  121.89 GHz
     lambda(    7)=  0.0166   gamma=   63.03 GHz
     lambda(    8)=  0.0104   gamma=   41.90 GHz
     lambda(    9)=  0.0436   gamma=  269.25 GHz
     lambda(   10)=  0.0334   gamma=  219.77 GHz
     lambda(   11)=  0.0165   gamma=  121.56 GHz
     lambda(   12)=  0.0161   gamma=  124.13 GHz
     lambda(   13)=  0.0252   gamma=  198.15 GHz
     lambda(   14)=  0.0221   gamma=  174.66 GHz
     lambda(   15)=  0.0156   gamma=  150.88 GHz
     lambda(   16)=  0.0135   gamma=  132.60 GHz
     lambda(   17)=  0.0330   gamma=  336.77 GHz
     lambda(   18)=  0.0245   gamma=  264.48 GHz
     lambda(   19)=  0.0188   gamma=  205.33 GHz
     lambda(   20)=  0.0186   gamma=  205.63 GHz
     lambda(   21)=  0.0457   gamma=  520.08 GHz
     lambda(   22)=  0.0170   gamma=  194.80 GHz
     lambda(   23)=  0.0112   gamma=  139.08 GHz
     lambda(   24)=  0.0111   gamma=  139.29 GHz
     lambda(   25)=  0.0087   gamma=  114.52 GHz
     lambda(   26)=  0.0118   gamma=  162.59 GHz
     lambda(   27)=  0.0174   gamma=  253.49 GHz
     lambda(   28)=  0.0193   gamma=  302.35 GHz
     lambda(   29)=  0.0101   gamma=  162.30 GHz
     lambda(   30)=  0.0154   gamma=  257.17 GHz
     lambda(   31)=  0.0074   gamma=  128.64 GHz
     lambda(   32)=  0.0080   gamma=  151.51 GHz
     lambda(   33)=  0.0062   gamma=  136.64 GHz
 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.000000000  -0.471404521   0.471404521
          2   0.000000000   0.471404521  -0.471404521
          3   0.000000000   0.471404521   0.471404521
          4   0.000000000  -0.471404521  -0.471404521
          5  -0.471404521   0.471404521   0.000000000
          6   0.471404521   0.471404521   0.000000000
          7   0.471404521  -0.471404521   0.000000000
          8   0.471404521   0.000000000  -0.471404521
          9   0.471404521   0.000000000   0.471404521
         10  -0.471404521   0.000000000  -0.471404521
         11  -0.471404521   0.000000000   0.471404521
         12  -0.471404521  -0.471404521   0.000000000
 
     init_run     :      0.44s CPU      0.76s WALL (       1 calls)
     electrons    :     19.58s CPU     24.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.05s WALL (       1 calls)
     potinit      :      0.23s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.56s CPU     24.52s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.04s WALL (       2 calls)
     newd         :      0.05s CPU      0.07s WALL (       2 calls)
     PAW_pot      :      0.37s CPU      0.41s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.39s CPU      5.00s WALL (   48128 calls)
     cegterg      :      9.66s CPU     10.18s WALL (     306 calls)

     Called by *egterg:
     cdiaghg      :      2.92s CPU      3.04s WALL (    5075 calls)
     h_psi        :   1301.89s CPU   1717.08s WALL (  718086 calls)
     s_psi        :     32.49s CPU     35.33s WALL ( 1465479 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    4819 calls)

     Called by h_psi:
     h_psi:calbec :     22.67s CPU     24.55s WALL (  718086 calls)
     vloc_psi     :   1256.56s CPU   1667.96s WALL (  718086 calls)
     add_vuspsi   :     16.85s CPU     18.33s WALL (  718086 calls)

     General routines
     calbec       :    114.51s CPU    119.26s WALL ( 1523079 calls)
     fft          :      2.00s CPU      2.53s WALL (    5827 calls)
     ffts         :    105.35s CPU    164.07s WALL (    5923 calls)
     fftw         :   1843.54s CPU   2622.79s WALL (13929072 calls)
     interpolate  :      1.01s CPU      1.47s WALL (     577 calls)
     davcio       :     14.26s CPU    836.11s WALL (  199191 calls)
 
     Parallel routines
 
     PHONON       :      1h 8m CPU      1h42m WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.12s WALL (       1 calls)
     phq_init     :     24.54s CPU     29.10s WALL (       1 calls)
 
     phq_init     :     24.54s CPU     29.10s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.03s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.28s WALL (       2 calls)
     init_us_2    :      4.39s CPU      5.00s WALL (   48128 calls)
     newd         :      0.05s CPU      0.07s WALL (       2 calls)
     dvanqq       :      1.55s CPU      1.56s WALL (       1 calls)
     drho         :     14.58s CPU     18.05s WALL (       1 calls)
     drhous       :      7.23s CPU      8.65s WALL (       1 calls)
     nldyntot     :      0.47s CPU      0.47s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      4.18s CPU      4.53s WALL (       1 calls)
     dynmat_us    :      4.13s CPU      4.45s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   4026.27s CPU   6040.87s WALL (       1 calls)
     dynmatrix    :      3.05s CPU      3.12s WALL (       1 calls)
 
     phqscf       :   4026.27s CPU   6040.87s WALL (       1 calls)
     solve_linter :   3957.60s CPU   5943.85s WALL (      33 calls)
     sth_kernel   :   3314.77s CPU   4725.96s WALL (     271 calls)
     h_prec       :   1029.09s CPU   1045.07s WALL (   34688 calls)
     apply_dpot_b :    453.11s CPU    700.49s WALL (   34688 calls)
     ortho        :     71.54s CPU     73.10s WALL (   34688 calls)
     cgsolve      :   1395.12s CPU   1818.48s WALL (   34688 calls)
     incdrhoscf   :    271.15s CPU    403.51s WALL (   34688 calls)
                                        0.00s GPU  (   34688 calls)
     addusddens   :     28.83s CPU     36.12s WALL (     304 calls)
     vpsifft      :    105.51s CPU    165.03s WALL (    4224 calls)
     dv_of_drho   :      2.47s CPU      2.77s WALL (     271 calls)
     mix_pot      :     53.78s CPU    169.92s WALL (     271 calls)
     drhodv       :     68.61s CPU     78.65s WALL (      33 calls)
     psymdvscf    :     44.89s CPU     45.38s WALL (     271 calls)
     newdq        :     23.31s CPU     23.48s WALL (     271 calls)
     adddvscf     :      4.20s CPU      4.63s WALL (   34688 calls)
     com_dvloc    :    104.78s CPU    163.12s WALL (    5346 calls)
                                        0.00s GPU  (    5346 calls)
     addcore      :      0.43s CPU      0.53s WALL (    1393 calls)
                                        0.00s GPU  (    1393 calls)
     drhodvus     :     24.71s CPU     65.54s WALL (      33 calls)
 
     dvqpsi_us    :    123.05s CPU    182.31s WALL (    4224 calls)
                                        0.00s GPU  (    4224 calls)
     dvqpsi_us_on :     12.19s CPU     12.36s WALL (    4224 calls)
 
     add_vuspsi   :     16.85s CPU     18.33s WALL (  718086 calls)
     addusdbec    :      2.15s CPU      2.31s WALL (   38912 calls)
 
     drhodvus     :     24.71s CPU     65.54s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    121.52s CPU    219.10s WALL (      33 calls)
     elphsum      :     27.07s CPU     27.72s WALL (       1 calls)
 
      General routines
     calbec       :    114.51s CPU    119.26s WALL ( 1523079 calls)
     fft          :      2.00s CPU      2.53s WALL (    5827 calls)
     ffts         :    105.35s CPU    164.07s WALL (    5923 calls)
     fftw         :   1843.54s CPU   2622.79s WALL (13929072 calls)
     davcio       :     14.26s CPU    836.11s WALL (  199191 calls)
     write_rec    :      0.42s CPU    202.01s WALL (     304 calls)
 
      Additional routines
     ch_psi       :   1380.57s CPU   1802.52s WALL (  712705 calls)
     last         :     60.69s CPU     65.83s WALL (  712705 calls)
     Hesh         :      2.05s CPU      2.28s WALL (  712705 calls)
     ch_psi_all_k :     55.32s CPU     60.01s WALL (  712705 calls)
                                        0.00s GPU  (  712705 calls)
     ch_psi_calbe :     18.27s CPU     19.70s WALL (  712705 calls)
                                        0.00s GPU  (  712705 calls)
     h_psi_bgrp   :   1303.37s CPU   1718.66s WALL (  718086 calls)
     h_psi        :   1301.89s CPU   1717.08s WALL (  718086 calls)
     h_psi:pot    :   1299.31s CPU   1714.24s WALL (  718086 calls)
     h_psi:calbec :     22.67s CPU     24.55s WALL (  718086 calls)
     s_psi_bgrp   :     37.40s CPU     40.55s WALL ( 1465479 calls)
     s_psi        :     32.49s CPU     35.33s WALL ( 1465479 calls)
 
 
     PHONON       :      1h 8m CPU      1h42m WALL

 
   This run was terminated on:  19:18:52  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
