
     Program PHONON v.7.4.1 starts on 22Oct2025 at 17:53:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180873 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.2357023  -0.4714045   0.7071068
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     26                 7730     1493     319
     Max         227      77     27                 7733     1495     324
     Sum        2713     913    313                92769    17933    3839
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.10 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_14/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 18.9

     total cpu time spent up to now is       43.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_14/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (  -0.2357023  -0.4714045   0.7071068 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m14.25s CPU   1m37.01s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   134.4 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.160E-06

      iter #   2 total cpu time :   168.8 secs   av.it.:  15.6
      thresh= 1.470E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.409E-06

      iter #   3 total cpu time :   210.1 secs   av.it.:  14.2
      thresh= 2.900E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.223E-07

      iter #   4 total cpu time :   249.1 secs   av.it.:  14.6
      thresh= 5.677E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.464E-09

      iter #   5 total cpu time :   287.1 secs   av.it.:  16.3
      thresh= 5.885E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.826E-10

      iter #   6 total cpu time :   323.8 secs   av.it.:  16.7
      thresh= 1.351E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.737E-11

      iter #   7 total cpu time :   365.6 secs   av.it.:  16.9
      thresh= 4.168E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.315E-12

      iter #   8 total cpu time :   413.2 secs   av.it.:  16.2
      thresh= 2.305E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.334E-13

      iter #   9 total cpu time :   451.5 secs   av.it.:  16.0
      thresh= 8.564E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.165E-12

      iter #  10 total cpu time :   491.8 secs   av.it.:  14.6
      thresh= 1.079E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.876E-14

      iter #  11 total cpu time :   530.4 secs   av.it.:  16.2
      thresh= 1.969E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.354E-14

      iter #  12 total cpu time :   569.9 secs   av.it.:  15.9
      thresh= 1.831E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.295E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   631.3 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.422E-07

      iter #   2 total cpu time :   666.9 secs   av.it.:  15.8
      thresh= 8.014E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.225E-06

      iter #   3 total cpu time :   702.0 secs   av.it.:  14.1
      thresh= 1.796E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.386E-08

      iter #   4 total cpu time :   741.9 secs   av.it.:  15.3
      thresh= 2.094E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.830E-09

      iter #   5 total cpu time :   779.7 secs   av.it.:  16.0
      thresh= 5.320E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.576E-10

      iter #   6 total cpu time :   817.5 secs   av.it.:  16.5
      thresh= 1.605E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.177E-11

      iter #   7 total cpu time :   852.0 secs   av.it.:  16.2
      thresh= 4.666E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.286E-12

      iter #   8 total cpu time :   894.3 secs   av.it.:  16.5
      thresh= 2.070E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.730E-13

      iter #   9 total cpu time :   933.2 secs   av.it.:  16.4
      thresh= 5.225E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.970E-13

      iter #  10 total cpu time :   977.2 secs   av.it.:  14.9
      thresh= 8.927E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.063E-14

      iter #  11 total cpu time :  1016.1 secs   av.it.:  16.6
      thresh= 2.658E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.580E-13

      iter #  12 total cpu time :  1056.2 secs   av.it.:  15.0
      thresh= 3.975E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.834E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  1117.6 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.749E-07

      iter #   2 total cpu time :  1153.8 secs   av.it.:  15.9
      thresh= 8.803E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.147E-06

      iter #   3 total cpu time :  1187.1 secs   av.it.:  14.1
      thresh= 2.036E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.983E-08

      iter #   4 total cpu time :  1225.0 secs   av.it.:  15.6
      thresh= 1.996E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.977E-09

      iter #   5 total cpu time :  1263.2 secs   av.it.:  15.8
      thresh= 5.456E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.042E-10

      iter #   6 total cpu time :  1300.4 secs   av.it.:  16.6
      thresh= 1.744E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.115E-11

      iter #   7 total cpu time :  1341.9 secs   av.it.:  16.4
      thresh= 4.599E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.386E-12

      iter #   8 total cpu time :  1379.9 secs   av.it.:  16.9
      thresh= 1.840E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.247E-13

      iter #   9 total cpu time :  1421.8 secs   av.it.:  15.9
      thresh= 8.513E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.532E-12

      iter #  10 total cpu time :  1462.0 secs   av.it.:  15.0
      thresh= 1.238E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.050E-13

      iter #  11 total cpu time :  1502.4 secs   av.it.:  16.3
      thresh= 3.240E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.521E-14

      iter #  12 total cpu time :  1544.0 secs   av.it.:  15.7
      thresh= 1.877E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.975E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1604.1 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.091E-06

      iter #   2 total cpu time :  1637.8 secs   av.it.:  15.7
      thresh= 1.758E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.695E-05

      iter #   3 total cpu time :  1671.7 secs   av.it.:  14.1
      thresh= 4.117E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.452E-07

      iter #   4 total cpu time :  1707.8 secs   av.it.:  15.0
      thresh= 3.810E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.692E-09

      iter #   5 total cpu time :  1745.6 secs   av.it.:  16.1
      thresh= 6.076E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.877E-10

      iter #   6 total cpu time :  1785.4 secs   av.it.:  16.5
      thresh= 1.969E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.822E-11

      iter #   7 total cpu time :  1828.4 secs   av.it.:  16.5
      thresh= 5.312E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.902E-12

      iter #   8 total cpu time :  1868.8 secs   av.it.:  16.7
      thresh= 2.214E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.439E-13

      iter #   9 total cpu time :  1913.7 secs   av.it.:  15.9
      thresh= 8.625E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.833E-12

      iter #  10 total cpu time :  1956.9 secs   av.it.:  15.1
      thresh= 1.354E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.039E-13

      iter #  11 total cpu time :  2001.5 secs   av.it.:  16.0
      thresh= 3.223E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.465E-13

      iter #  12 total cpu time :  2045.0 secs   av.it.:  15.7
      thresh= 3.828E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.663E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  2106.2 secs   av.it.:  11.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.526E-04

      iter #   2 total cpu time :  2137.1 secs   av.it.:  15.5
      thresh= 1.589E-03 alpha_mix =  0.300 |ddv_scf|^2 =  8.776E-04

      iter #   3 total cpu time :  2169.2 secs   av.it.:  14.2
      thresh= 2.963E-03 alpha_mix =  0.300 |ddv_scf|^2 =  4.556E-05

      iter #   4 total cpu time :  2202.6 secs   av.it.:  14.4
      thresh= 6.749E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.588E-07

      iter #   5 total cpu time :  2237.1 secs   av.it.:  14.8
      thresh= 5.990E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.336E-09

      iter #   6 total cpu time :  2276.7 secs   av.it.:  16.0
      thresh= 5.776E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.069E-10

      iter #   7 total cpu time :  2316.3 secs   av.it.:  16.3
      thresh= 2.464E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.510E-11

      iter #   8 total cpu time :  2354.7 secs   av.it.:  17.0
      thresh= 5.010E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.058E-11

      iter #   9 total cpu time :  2393.9 secs   av.it.:  15.4
      thresh= 3.252E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.964E-11

      iter #  10 total cpu time :  2431.6 secs   av.it.:  15.5
      thresh= 4.432E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.851E-13

      iter #  11 total cpu time :  2472.5 secs   av.it.:  15.6
      thresh= 5.340E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.059E-14

      iter #  12 total cpu time :  2511.4 secs   av.it.:  16.6
      thresh= 2.461E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.727E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  2565.6 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.517E-06

      iter #   2 total cpu time :  2600.7 secs   av.it.:  15.8
      thresh= 1.587E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.548E-05

      iter #   3 total cpu time :  2633.8 secs   av.it.:  14.0
      thresh= 3.934E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.641E-08

      iter #   4 total cpu time :  2670.1 secs   av.it.:  15.2
      thresh= 2.375E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.509E-09

      iter #   5 total cpu time :  2709.0 secs   av.it.:  16.3
      thresh= 3.884E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.057E-10

      iter #   6 total cpu time :  2753.0 secs   av.it.:  16.8
      thresh= 1.434E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.815E-11

      iter #   7 total cpu time :  2789.8 secs   av.it.:  16.6
      thresh= 5.305E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.358E-12

      iter #   8 total cpu time :  2827.8 secs   av.it.:  17.0
      thresh= 1.832E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.052E-12

      iter #   9 total cpu time :  2866.8 secs   av.it.:  15.1
      thresh= 1.747E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.944E-12

      iter #  10 total cpu time :  2908.3 secs   av.it.:  15.7
      thresh= 1.394E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.570E-13

      iter #  11 total cpu time :  2947.8 secs   av.it.:  15.9
      thresh= 3.962E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.270E-14

      iter #  12 total cpu time :  2986.8 secs   av.it.:  16.4
      thresh= 1.507E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.515E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  3039.6 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.596E-06

      iter #   2 total cpu time :  3073.3 secs   av.it.:  15.9
      thresh= 1.263E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.063E-05

      iter #   3 total cpu time :  3106.5 secs   av.it.:  14.0
      thresh= 3.261E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.485E-08

      iter #   4 total cpu time :  3138.7 secs   av.it.:  15.8
      thresh= 1.219E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.835E-09

      iter #   5 total cpu time :  3177.2 secs   av.it.:  15.5
      thresh= 8.851E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.512E-10

      iter #   6 total cpu time :  3212.0 secs   av.it.:  16.3
      thresh= 2.348E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.365E-11

      iter #   7 total cpu time :  3248.3 secs   av.it.:  16.0
      thresh= 5.801E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.028E-11

      iter #   8 total cpu time :  3281.7 secs   av.it.:  16.3
      thresh= 3.206E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.232E-12

      iter #   9 total cpu time :  3317.8 secs   av.it.:  15.0
      thresh= 1.494E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.799E-13

      iter #  10 total cpu time :  3355.5 secs   av.it.:  15.2
      thresh= 9.380E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.141E-13

      iter #  11 total cpu time :  3393.5 secs   av.it.:  16.5
      thresh= 3.378E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.568E-14

      iter #  12 total cpu time :  3428.4 secs   av.it.:  15.9
      thresh= 1.889E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.599E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  3481.3 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.744E-06

      iter #   2 total cpu time :  3516.1 secs   av.it.:  15.7
      thresh= 2.178E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.789E-05

      iter #   3 total cpu time :  3546.6 secs   av.it.:  14.0
      thresh= 5.281E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.519E-07

      iter #   4 total cpu time :  3577.8 secs   av.it.:  14.5
      thresh= 3.898E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.584E-09

      iter #   5 total cpu time :  3612.1 secs   av.it.:  16.1
      thresh= 5.083E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.493E-10

      iter #   6 total cpu time :  3647.9 secs   av.it.:  16.1
      thresh= 1.579E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.843E-11

      iter #   7 total cpu time :  3684.8 secs   av.it.:  16.5
      thresh= 6.199E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.274E-12

      iter #   8 total cpu time :  3726.5 secs   av.it.:  16.2
      thresh= 2.067E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.269E-12

      iter #   9 total cpu time :  3766.1 secs   av.it.:  14.5
      thresh= 2.066E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.067E-12

      iter #  10 total cpu time :  3805.8 secs   av.it.:  16.2
      thresh= 1.033E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.165E-14

      iter #  11 total cpu time :  3842.8 secs   av.it.:  15.1
      thresh= 2.677E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.786E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  3902.5 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.284E-06

      iter #   2 total cpu time :  3935.2 secs   av.it.:  15.7
      thresh= 2.507E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.438E-05

      iter #   3 total cpu time :  3970.3 secs   av.it.:  14.1
      thresh= 5.863E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.027E-07

      iter #   4 total cpu time :  4005.1 secs   av.it.:  14.5
      thresh= 5.502E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.613E-09

      iter #   5 total cpu time :  4043.6 secs   av.it.:  16.3
      thresh= 5.111E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.205E-10

      iter #   6 total cpu time :  4081.1 secs   av.it.:  16.6
      thresh= 2.050E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.006E-11

      iter #   7 total cpu time :  4118.4 secs   av.it.:  16.4
      thresh= 6.329E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.391E-12

      iter #   8 total cpu time :  4154.9 secs   av.it.:  16.7
      thresh= 2.322E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.950E-13

      iter #   9 total cpu time :  4193.5 secs   av.it.:  16.6
      thresh= 5.431E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.504E-13

      iter #  10 total cpu time :  4239.2 secs   av.it.:  14.5
      thresh= 9.749E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.105E-14

      iter #  11 total cpu time :  4273.6 secs   av.it.:  16.8
      thresh= 2.026E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.787E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  4329.8 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.730E-06

      iter #   2 total cpu time :  4363.8 secs   av.it.:  15.7
      thresh= 1.315E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.718E-06

      iter #   3 total cpu time :  4398.1 secs   av.it.:  14.2
      thresh= 2.592E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.662E-07

      iter #   4 total cpu time :  4434.1 secs   av.it.:  14.7
      thresh= 5.159E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.417E-09

      iter #   5 total cpu time :  4470.9 secs   av.it.:  16.6
      thresh= 4.917E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.965E-10

      iter #   6 total cpu time :  4506.8 secs   av.it.:  16.6
      thresh= 1.402E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.844E-11

      iter #   7 total cpu time :  4545.5 secs   av.it.:  16.9
      thresh= 4.294E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.820E-12

      iter #   8 total cpu time :  4583.1 secs   av.it.:  16.4
      thresh= 2.195E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.908E-12

      iter #   9 total cpu time :  4622.0 secs   av.it.:  16.3
      thresh= 1.381E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.089E-12

      iter #  10 total cpu time :  4658.9 secs   av.it.:  14.9
      thresh= 2.663E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.167E-13

      iter #  11 total cpu time :  4699.1 secs   av.it.:  16.3
      thresh= 4.655E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.316E-14

      iter #  12 total cpu time :  4742.0 secs   av.it.:  15.9
      thresh= 1.821E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.097E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  4799.8 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.524E-06

      iter #   2 total cpu time :  4833.5 secs   av.it.:  15.8
      thresh= 1.589E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.337E-05

      iter #   3 total cpu time :  4866.5 secs   av.it.:  14.1
      thresh= 3.656E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.386E-07

      iter #   4 total cpu time :  4903.9 secs   av.it.:  15.0
      thresh= 3.722E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.580E-09

      iter #   5 total cpu time :  4943.0 secs   av.it.:  16.6
      thresh= 3.976E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.713E-10

      iter #   6 total cpu time :  4981.2 secs   av.it.:  16.8
      thresh= 1.927E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.679E-11

      iter #   7 total cpu time :  5021.9 secs   av.it.:  16.6
      thresh= 4.097E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.031E-12

      iter #   8 total cpu time :  5063.7 secs   av.it.:  16.8
      thresh= 2.243E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.025E-12

      iter #   9 total cpu time :  5103.5 secs   av.it.:  14.2
      thresh= 2.651E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.999E-13

      iter #  10 total cpu time :  5145.8 secs   av.it.:  16.2
      thresh= 7.745E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.620E-13

      iter #  11 total cpu time :  5190.0 secs   av.it.:  15.0
      thresh= 5.118E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.714E-14

      iter #  12 total cpu time :  5233.3 secs   av.it.:  16.7
      thresh= 1.648E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.812E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  5289.0 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.068E-06

      iter #   2 total cpu time :  5323.9 secs   av.it.:  15.8
      thresh= 1.438E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.042E-05

      iter #   3 total cpu time :  5356.6 secs   av.it.:  14.1
      thresh= 3.228E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.457E-07

      iter #   4 total cpu time :  5391.7 secs   av.it.:  14.9
      thresh= 3.818E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.054E-09

      iter #   5 total cpu time :  5429.0 secs   av.it.:  16.8
      thresh= 4.532E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.398E-10

      iter #   6 total cpu time :  5464.3 secs   av.it.:  16.6
      thresh= 1.182E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.110E-11

      iter #   7 total cpu time :  5498.8 secs   av.it.:  16.9
      thresh= 4.593E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.836E-12

      iter #   8 total cpu time :  5536.4 secs   av.it.:  16.6
      thresh= 1.684E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.437E-12

      iter #   9 total cpu time :  5573.8 secs   av.it.:  14.7
      thresh= 1.199E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.897E-13

      iter #  10 total cpu time :  5613.6 secs   av.it.:  16.2
      thresh= 7.679E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.931E-14

      iter #  11 total cpu time :  5653.3 secs   av.it.:  15.8
      thresh= 2.633E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.084E-14

      iter #  12 total cpu time :  5695.6 secs   av.it.:  16.0
      thresh= 2.467E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.923E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  5745.9 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.127E-06

      iter #   2 total cpu time :  5777.3 secs   av.it.:  15.9
      thresh= 1.061E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.241E-06

      iter #   3 total cpu time :  5811.0 secs   av.it.:  14.3
      thresh= 2.059E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.771E-07

      iter #   4 total cpu time :  5844.2 secs   av.it.:  14.9
      thresh= 4.208E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.603E-09

      iter #   5 total cpu time :  5884.0 secs   av.it.:  16.1
      thresh= 5.102E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.198E-10

      iter #   6 total cpu time :  5921.4 secs   av.it.:  16.6
      thresh= 1.483E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.235E-11

      iter #   7 total cpu time :  5956.0 secs   av.it.:  16.5
      thresh= 3.515E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.181E-12

      iter #   8 total cpu time :  5989.8 secs   av.it.:  16.5
      thresh= 1.784E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.738E-13

      iter #   9 total cpu time :  6027.3 secs   av.it.:  16.1
      thresh= 6.883E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.112E-12

      iter #  10 total cpu time :  6063.2 secs   av.it.:  14.9
      thresh= 1.054E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.720E-14

      iter #  11 total cpu time :  6098.2 secs   av.it.:  16.0
      thresh= 1.649E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.518E-14

      iter #  12 total cpu time :  6131.0 secs   av.it.:  15.6
      thresh= 1.587E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.006E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  6182.1 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.197E-07

      iter #   2 total cpu time :  6209.5 secs   av.it.:  16.1
      thresh= 7.872E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.339E-06

      iter #   3 total cpu time :  6239.4 secs   av.it.:  13.9
      thresh= 2.083E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.351E-09

      iter #   4 total cpu time :  6269.4 secs   av.it.:  16.6
      thresh= 7.969E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.221E-08

      iter #   5 total cpu time :  6304.6 secs   av.it.:  15.1
      thresh= 1.490E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.238E-10

      iter #   6 total cpu time :  6339.0 secs   av.it.:  16.8
      thresh= 1.496E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.189E-11

      iter #   7 total cpu time :  6376.5 secs   av.it.:  16.2
      thresh= 5.647E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.772E-12

      iter #   8 total cpu time :  6412.1 secs   av.it.:  16.8
      thresh= 2.184E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.710E-13

      iter #   9 total cpu time :  6448.4 secs   av.it.:  15.5
      thresh= 9.854E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.673E-13

      iter #  10 total cpu time :  6481.9 secs   av.it.:  15.8
      thresh= 9.313E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.194E-13

      iter #  11 total cpu time :  6516.8 secs   av.it.:  15.4
      thresh= 4.684E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.817E-14

      iter #  12 total cpu time :  6553.0 secs   av.it.:  16.1
      thresh= 2.195E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.312E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  6604.7 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.139E-06

      iter #   2 total cpu time :  6634.6 secs   av.it.:  15.7
      thresh= 1.772E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.485E-05

      iter #   3 total cpu time :  6666.4 secs   av.it.:  14.1
      thresh= 3.853E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.700E-07

      iter #   4 total cpu time :  6699.6 secs   av.it.:  14.8
      thresh= 5.196E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.856E-09

      iter #   5 total cpu time :  6734.4 secs   av.it.:  16.1
      thresh= 6.969E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.602E-10

      iter #   6 total cpu time :  6770.9 secs   av.it.:  16.5
      thresh= 1.898E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.227E-11

      iter #   7 total cpu time :  6806.7 secs   av.it.:  16.8
      thresh= 4.719E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.024E-12

      iter #   8 total cpu time :  6846.0 secs   av.it.:  16.7
      thresh= 2.241E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.583E-13

      iter #   9 total cpu time :  6884.2 secs   av.it.:  16.6
      thresh= 5.082E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.116E-14

      iter #  10 total cpu time :  6920.4 secs   av.it.:  16.3
      thresh= 2.849E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.893E-13

      iter #  11 total cpu time :  6956.8 secs   av.it.:  14.7
      thresh= 4.350E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.137E-14

      iter #  12 total cpu time :  6993.7 secs   av.it.:  15.7
      thresh= 1.462E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.779E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  7040.5 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.784E-06

      iter #   2 total cpu time :  7073.3 secs   av.it.:  15.9
      thresh= 1.336E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.044E-05

      iter #   3 total cpu time :  7107.9 secs   av.it.:  14.0
      thresh= 3.230E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.832E-08

      iter #   4 total cpu time :  7143.3 secs   av.it.:  15.2
      thresh= 2.415E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.884E-09

      iter #   5 total cpu time :  7177.2 secs   av.it.:  16.3
      thresh= 5.370E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.842E-10

      iter #   6 total cpu time :  7215.2 secs   av.it.:  16.8
      thresh= 1.357E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.468E-11

      iter #   7 total cpu time :  7255.0 secs   av.it.:  16.8
      thresh= 4.968E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.070E-12

      iter #   8 total cpu time :  7292.2 secs   av.it.:  16.7
      thresh= 2.018E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.944E-12

      iter #   9 total cpu time :  7325.7 secs   av.it.:  14.2
      thresh= 1.986E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.346E-13

      iter #  10 total cpu time :  7368.3 secs   av.it.:  16.4
      thresh= 7.311E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.837E-13

      iter #  11 total cpu time :  7405.6 secs   av.it.:  15.1
      thresh= 4.286E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.686E-14

      iter #  12 total cpu time :  7443.6 secs   av.it.:  16.4
      thresh= 1.920E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.001E-14

      iter #  13 total cpu time :  7483.1 secs   av.it.:  16.2
      thresh= 1.001E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.612E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  7542.4 secs   av.it.:  11.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.047E-05

      iter #   2 total cpu time :  7576.7 secs   av.it.:  15.9
      thresh= 3.235E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.138E-05

      iter #   3 total cpu time :  7612.3 secs   av.it.:  14.3
      thresh= 5.602E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.262E-06

      iter #   4 total cpu time :  7646.5 secs   av.it.:  15.2
      thresh= 1.504E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.558E-07

      iter #   5 total cpu time :  7680.4 secs   av.it.:  14.7
      thresh= 5.058E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.792E-09

      iter #   6 total cpu time :  7713.6 secs   av.it.:  16.7
      thresh= 4.233E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.145E-10

      iter #   7 total cpu time :  7753.6 secs   av.it.:  16.0
      thresh= 1.070E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.032E-11

      iter #   8 total cpu time :  7794.6 secs   av.it.:  16.9
      thresh= 7.767E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.096E-12

      iter #   9 total cpu time :  7831.9 secs   av.it.:  16.5
      thresh= 1.047E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.379E-12

      iter #  10 total cpu time :  7864.2 secs   av.it.:  14.8
      thresh= 1.174E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.407E-13

      iter #  11 total cpu time :  7899.2 secs   av.it.:  16.3
      thresh= 6.638E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.806E-14

      iter #  12 total cpu time :  7938.2 secs   av.it.:  16.7
      thresh= 2.192E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.644E-13

      iter #  13 total cpu time :  7972.1 secs   av.it.:  14.6
      thresh= 4.055E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.303E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  8021.7 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.060E-08

      iter #   2 total cpu time :  8055.6 secs   av.it.:  15.8
      thresh= 1.435E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.080E-09

      iter #   3 total cpu time :  8085.2 secs   av.it.:  16.3
      thresh= 6.387E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.446E-10

      iter #   4 total cpu time :  8116.6 secs   av.it.:  16.6
      thresh= 1.856E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.484E-11

      iter #   5 total cpu time :  8150.8 secs   av.it.:  16.8
      thresh= 5.903E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.065E-12

      iter #   6 total cpu time :  8183.4 secs   av.it.:  16.7
      thresh= 1.437E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.106E-14

      iter #   7 total cpu time :  8219.6 secs   av.it.:  15.9
      thresh= 2.666E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.097E-14

      iter #   8 total cpu time :  8260.8 secs   av.it.:  16.6
      thresh= 1.448E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.345E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  8318.3 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.817E-08

      iter #   2 total cpu time :  8359.3 secs   av.it.:  15.7
      thresh= 2.412E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.669E-09

      iter #   3 total cpu time :  8399.3 secs   av.it.:  16.0
      thresh= 6.057E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.430E-10

      iter #   4 total cpu time :  8438.2 secs   av.it.:  16.6
      thresh= 2.105E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.073E-11

      iter #   5 total cpu time :  8480.3 secs   av.it.:  17.0
      thresh= 6.382E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.854E-13

      iter #   6 total cpu time :  8515.4 secs   av.it.:  16.4
      thresh= 9.927E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.446E-13

      iter #   7 total cpu time :  8559.3 secs   av.it.:  16.9
      thresh= 3.803E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.250E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  8620.3 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.861E-08

      iter #   2 total cpu time :  8659.8 secs   av.it.:  15.6
      thresh= 2.421E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.790E-09

      iter #   3 total cpu time :  8690.8 secs   av.it.:  16.0
      thresh= 5.282E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.149E-10

      iter #   4 total cpu time :  8730.5 secs   av.it.:  16.8
      thresh= 2.269E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.527E-11

      iter #   5 total cpu time :  8767.2 secs   av.it.:  16.8
      thresh= 5.027E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.465E-12

      iter #   6 total cpu time :  8804.1 secs   av.it.:  16.4
      thresh= 1.210E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.285E-13

      iter #   7 total cpu time :  8841.6 secs   av.it.:  16.4
      thresh= 3.584E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.637E-14

      iter #   8 total cpu time :  8881.6 secs   av.it.:  16.6
      thresh= 1.279E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.277E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  8936.1 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.012E-07

      iter #   2 total cpu time :  8974.0 secs   av.it.:  15.5
      thresh= 3.181E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.575E-09

      iter #   3 total cpu time :  9009.8 secs   av.it.:  15.9
      thresh= 5.074E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.993E-10

      iter #   4 total cpu time :  9051.1 secs   av.it.:  16.9
      thresh= 1.998E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.760E-11

      iter #   5 total cpu time :  9092.1 secs   av.it.:  16.8
      thresh= 4.195E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.746E-13

      iter #   6 total cpu time :  9128.3 secs   av.it.:  16.2
      thresh= 9.872E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.549E-13

      iter #   7 total cpu time :  9165.0 secs   av.it.:  16.8
      thresh= 3.936E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.920E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  9230.4 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.821E-08

      iter #   2 total cpu time :  9265.1 secs   av.it.:  15.5
      thresh= 2.797E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.497E-09

      iter #   3 total cpu time :  9298.8 secs   av.it.:  16.0
      thresh= 5.913E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.532E-10

      iter #   4 total cpu time :  9335.5 secs   av.it.:  16.6
      thresh= 2.129E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.953E-11

      iter #   5 total cpu time :  9369.1 secs   av.it.:  17.0
      thresh= 6.288E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.507E-13

      iter #   6 total cpu time :  9410.7 secs   av.it.:  16.3
      thresh= 9.751E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.573E-13

      iter #   7 total cpu time :  9446.0 secs   av.it.:  16.9
      thresh= 3.966E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.873E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  9495.9 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.619E-08

      iter #   2 total cpu time :  9529.4 secs   av.it.:  15.5
      thresh= 2.936E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.380E-09

      iter #   3 total cpu time :  9563.5 secs   av.it.:  15.9
      thresh= 6.618E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.883E-10

      iter #   4 total cpu time :  9602.2 secs   av.it.:  16.7
      thresh= 2.624E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.500E-11

      iter #   5 total cpu time :  9640.1 secs   av.it.:  16.9
      thresh= 6.708E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.593E-12

      iter #   6 total cpu time :  9680.5 secs   av.it.:  16.5
      thresh= 1.262E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.936E-13

      iter #   7 total cpu time :  9731.7 secs   av.it.:  16.6
      thresh= 4.400E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.912E-14

      iter #   8 total cpu time :  9767.3 secs   av.it.:  17.1
      thresh= 1.383E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.393E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  9821.2 secs   av.it.:  11.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.074E-06

      iter #   2 total cpu time :  9862.8 secs   av.it.:  15.3
      thresh= 3.012E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.899E-07

      iter #   3 total cpu time :  9902.7 secs   av.it.:  15.7
      thresh= 4.358E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.249E-08

      iter #   4 total cpu time :  9946.5 secs   av.it.:  16.5
      thresh= 1.118E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.474E-10

      iter #   5 total cpu time :  9996.7 secs   av.it.:  16.8
      thresh= 1.864E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.426E-11

      iter #   6 total cpu time : 10049.4 secs   av.it.:  16.3
      thresh= 4.925E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.113E-12

      iter #   7 total cpu time : 10093.2 secs   av.it.:  16.8
      thresh= 2.028E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.060E-13

      iter #   8 total cpu time : 10139.9 secs   av.it.:  16.5
      thresh= 3.256E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.105E-14

      iter #   9 total cpu time : 10186.3 secs   av.it.:  16.9
      thresh= 1.051E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.244E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time : 10244.0 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.873E-08

      iter #   2 total cpu time : 10285.9 secs   av.it.:  15.6
      thresh= 2.979E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.041E-09

      iter #   3 total cpu time : 10333.5 secs   av.it.:  16.0
      thresh= 5.514E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.431E-10

      iter #   4 total cpu time : 10374.9 secs   av.it.:  16.8
      thresh= 2.105E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.495E-11

      iter #   5 total cpu time : 10413.2 secs   av.it.:  17.0
      thresh= 5.912E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.014E-12

      iter #   6 total cpu time : 10453.6 secs   av.it.:  16.4
      thresh= 1.007E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.522E-13

      iter #   7 total cpu time : 10500.5 secs   av.it.:  16.8
      thresh= 3.901E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.261E-14

      iter #   8 total cpu time : 10541.4 secs   av.it.:  17.0
      thresh= 1.123E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.077E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time : 10605.1 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.473E-08

      iter #   2 total cpu time : 10643.1 secs   av.it.:  15.9
      thresh= 1.214E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.518E-09

      iter #   3 total cpu time : 10678.6 secs   av.it.:  16.3
      thresh= 5.018E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.934E-10

      iter #   4 total cpu time : 10712.6 secs   av.it.:  16.8
      thresh= 1.984E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.534E-11

      iter #   5 total cpu time : 10753.6 secs   av.it.:  16.9
      thresh= 5.034E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.387E-12

      iter #   6 total cpu time : 10791.3 secs   av.it.:  16.8
      thresh= 1.178E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.352E-14

      iter #   7 total cpu time : 10832.4 secs   av.it.:  16.2
      thresh= 2.890E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.792E-14

      iter #   8 total cpu time : 10868.3 secs   av.it.:  16.4
      thresh= 1.339E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.673E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time : 10914.0 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.194E-08

      iter #   2 total cpu time : 10947.3 secs   av.it.:  15.7
      thresh= 1.787E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.423E-09

      iter #   3 total cpu time : 10984.4 secs   av.it.:  16.1
      thresh= 5.851E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.251E-10

      iter #   4 total cpu time : 11020.2 secs   av.it.:  16.7
      thresh= 2.500E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.161E-11

      iter #   5 total cpu time : 11056.5 secs   av.it.:  16.8
      thresh= 5.623E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.896E-12

      iter #   6 total cpu time : 11099.7 secs   av.it.:  16.6
      thresh= 1.377E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.106E-13

      iter #   7 total cpu time : 11134.9 secs   av.it.:  16.3
      thresh= 3.325E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.789E-14

      iter #   8 total cpu time : 11172.6 secs   av.it.:  16.1
      thresh= 1.337E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.696E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time : 11226.0 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.481E-08

      iter #   2 total cpu time : 11259.9 secs   av.it.:  15.7
      thresh= 2.341E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.404E-09

      iter #   3 total cpu time : 11298.1 secs   av.it.:  16.1
      thresh= 5.834E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.044E-10

      iter #   4 total cpu time : 11339.6 secs   av.it.:  16.7
      thresh= 2.246E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.198E-11

      iter #   5 total cpu time : 11369.3 secs   av.it.:  17.0
      thresh= 6.479E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.175E-12

      iter #   6 total cpu time : 11408.1 secs   av.it.:  16.6
      thresh= 1.084E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.279E-13

      iter #   7 total cpu time : 11440.0 secs   av.it.:  16.7
      thresh= 3.577E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.418E-14

      iter #   8 total cpu time : 11474.1 secs   av.it.:  16.4
      thresh= 1.191E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.205E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time : 11532.4 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.647E-08

      iter #   2 total cpu time : 11562.4 secs   av.it.:  15.7
      thresh= 2.578E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.007E-09

      iter #   3 total cpu time : 11601.4 secs   av.it.:  16.1
      thresh= 5.483E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.443E-10

      iter #   4 total cpu time : 11643.2 secs   av.it.:  16.8
      thresh= 2.108E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.343E-11

      iter #   5 total cpu time : 11673.7 secs   av.it.:  17.0
      thresh= 5.782E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.278E-12

      iter #   6 total cpu time : 11706.6 secs   av.it.:  16.5
      thresh= 1.131E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.561E-13

      iter #   7 total cpu time : 11742.0 secs   av.it.:  16.8
      thresh= 3.951E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.170E-14

      iter #   8 total cpu time : 11776.1 secs   av.it.:  16.5
      thresh= 1.082E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.804E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time : 11831.6 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.513E-08

      iter #   2 total cpu time : 11862.8 secs   av.it.:  15.6
      thresh= 1.874E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.649E-09

      iter #   3 total cpu time : 11893.1 secs   av.it.:  16.0
      thresh= 6.041E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.274E-10

      iter #   4 total cpu time : 11930.3 secs   av.it.:  16.5
      thresh= 2.067E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.495E-11

      iter #   5 total cpu time : 11962.7 secs   av.it.:  16.9
      thresh= 6.704E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.465E-12

      iter #   6 total cpu time : 12005.2 secs   av.it.:  16.6
      thresh= 1.210E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.028E-13

      iter #   7 total cpu time : 12043.7 secs   av.it.:  16.6
      thresh= 3.207E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.369E-14

      iter #   8 total cpu time : 12080.6 secs   av.it.:  16.3
      thresh= 1.170E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.540E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time : 12134.0 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.332E-08

      iter #   2 total cpu time : 12163.8 secs   av.it.:  16.0
      thresh= 1.154E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.625E-09

      iter #   3 total cpu time : 12196.5 secs   av.it.:  16.3
      thresh= 5.123E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.299E-10

      iter #   4 total cpu time : 12229.5 secs   av.it.:  16.8
      thresh= 1.816E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.454E-11

      iter #   5 total cpu time : 12262.2 secs   av.it.:  16.8
      thresh= 4.954E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.520E-12

      iter #   6 total cpu time : 12300.7 secs   av.it.:  16.4
      thresh= 1.233E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.834E-13

      iter #   7 total cpu time : 12336.2 secs   av.it.:  16.5
      thresh= 4.282E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.756E-14

      iter #   8 total cpu time : 12379.5 secs   av.it.:  16.9
      thresh= 1.325E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.115E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time : 12424.6 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.040E-07

      iter #   2 total cpu time : 12456.2 secs   av.it.:  15.5
      thresh= 3.225E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.940E-09

      iter #   3 total cpu time : 12489.5 secs   av.it.:  16.0
      thresh= 5.423E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.127E-10

      iter #   4 total cpu time : 12524.1 secs   av.it.:  16.8
      thresh= 2.032E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.594E-11

      iter #   5 total cpu time : 12561.0 secs   av.it.:  16.8
      thresh= 5.093E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.220E-12

      iter #   6 total cpu time : 12595.2 secs   av.it.:  16.4
      thresh= 1.105E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.272E-13

      iter #   7 total cpu time : 12632.3 secs   av.it.:  16.6
      thresh= 3.567E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.307E-14

      iter #   8 total cpu time : 12668.7 secs   av.it.:  16.7
      thresh= 1.143E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.588E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time : 12717.2 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.068E-08

      iter #   2 total cpu time : 12748.4 secs   av.it.:  15.8
      thresh= 2.017E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.901E-09

      iter #   3 total cpu time : 12782.6 secs   av.it.:  16.1
      thresh= 5.386E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.878E-10

      iter #   4 total cpu time : 12813.0 secs   av.it.:  16.8
      thresh= 2.209E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.765E-11

      iter #   5 total cpu time : 12849.0 secs   av.it.:  17.0
      thresh= 5.258E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.563E-12

      iter #   6 total cpu time : 12886.4 secs   av.it.:  16.7
      thresh= 1.250E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.516E-14

      iter #   7 total cpu time : 12919.8 secs   av.it.:  16.4
      thresh= 3.085E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.449E-14

      iter #   8 total cpu time : 12954.2 secs   av.it.:  16.6
      thresh= 1.204E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.582E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.235702260  -0.471404521   0.707106781
          2   0.235702260  -0.471404521  -0.707106781
          3  -0.235702260   0.471404521  -0.707106781
          4  -0.235702260   0.707106781  -0.471404521
          5  -0.235702260   0.707106781   0.471404521
          6   0.235702260   0.471404521  -0.707106781
          7   0.235702260  -0.707106781   0.471404521
          8   0.235702260   0.707106781  -0.471404521
          9  -0.471404521   0.707106781  -0.235702260
         10   0.471404521   0.707106781   0.235702260
         11   0.471404521   0.707106781  -0.235702260
         12   0.707106781  -0.235702260  -0.471404521
         13   0.707106781   0.235702260   0.471404521
         14  -0.707106781   0.235702260  -0.471404521
         15  -0.471404521   0.235702260   0.707106781
         16  -0.707106781  -0.471404521   0.235702260
         17  -0.471404521  -0.707106781   0.235702260
         18   0.471404521  -0.235702260   0.707106781
         19   0.471404521   0.235702260   0.707106781
         20   0.707106781   0.471404521  -0.235702260
         21  -0.471404521  -0.235702260  -0.707106781
         22   0.707106781  -0.471404521  -0.235702260
         23   0.707106781   0.471404521   0.235702260
         24  -0.707106781  -0.235702260   0.471404521

     Diagonalizing the dynamical matrix

     q = (   -0.235702260  -0.471404521   0.707106781 ) 

 **************************************************************************
     freq (    1) =       6.827068 [THz] =     227.726466 [cm-1]
     freq (    2) =       7.046679 [THz] =     235.051901 [cm-1]
     freq (    3) =       8.732244 [THz] =     291.276313 [cm-1]
     freq (    4) =      22.592329 [THz] =     753.598989 [cm-1]
     freq (    5) =      24.966572 [THz] =     832.795211 [cm-1]
     freq (    6) =      25.202853 [THz] =     840.676671 [cm-1]
     freq (    7) =      27.289309 [THz] =     910.273371 [cm-1]
     freq (    8) =      27.877400 [THz] =     929.889979 [cm-1]
     freq (    9) =      33.934783 [THz] =    1131.942521 [cm-1]
     freq (   10) =      35.507494 [THz] =    1184.402523 [cm-1]
     freq (   11) =      36.587512 [THz] =    1220.428047 [cm-1]
     freq (   12) =      36.736911 [THz] =    1225.411436 [cm-1]
     freq (   13) =      38.655801 [THz] =    1289.418731 [cm-1]
     freq (   14) =      40.265296 [THz] =    1343.105691 [cm-1]
     freq (   15) =      41.607505 [THz] =    1387.876980 [cm-1]
     freq (   16) =      42.712698 [THz] =    1424.742235 [cm-1]
     freq (   17) =      43.630859 [THz] =    1455.368788 [cm-1]
     freq (   18) =      44.048339 [THz] =    1469.294448 [cm-1]
     freq (   19) =      44.549460 [THz] =    1486.010035 [cm-1]
     freq (   20) =      45.225654 [THz] =    1508.565426 [cm-1]
     freq (   21) =      46.348096 [THz] =    1546.006071 [cm-1]
     freq (   22) =      47.202836 [THz] =    1574.517144 [cm-1]
     freq (   23) =      47.596495 [THz] =    1587.648170 [cm-1]
     freq (   24) =      49.377604 [THz] =    1647.059570 [cm-1]
     freq (   25) =      50.116588 [THz] =    1671.709440 [cm-1]
     freq (   26) =      50.745533 [THz] =    1692.688778 [cm-1]
     freq (   27) =      52.597740 [THz] =    1754.471759 [cm-1]
     freq (   28) =      53.265371 [THz] =    1776.741527 [cm-1]
     freq (   29) =      53.997408 [THz] =    1801.159653 [cm-1]
     freq (   30) =      55.513278 [THz] =    1851.723649 [cm-1]
     freq (   31) =      59.085680 [THz] =    1970.886131 [cm-1]
     freq (   32) =      59.163184 [THz] =    1973.471407 [cm-1]
     freq (   33) =      65.790615 [THz] =    2194.538697 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        227.7  [cm-1]   --> A''                
     freq (   2-   2) =        235.1  [cm-1]   --> A'                 
     freq (   3-   3) =        291.3  [cm-1]   --> A'                 
     freq (   4-   4) =        753.6  [cm-1]   --> A''                
     freq (   5-   5) =        832.8  [cm-1]   --> A''                
     freq (   6-   6) =        840.7  [cm-1]   --> A'                 
     freq (   7-   7) =        910.3  [cm-1]   --> A''                
     freq (   8-   8) =        929.9  [cm-1]   --> A'                 
     freq (   9-   9) =       1131.9  [cm-1]   --> A'                 
     freq (  10-  10) =       1184.4  [cm-1]   --> A''                
     freq (  11-  11) =       1220.4  [cm-1]   --> A'                 
     freq (  12-  12) =       1225.4  [cm-1]   --> A''                
     freq (  13-  13) =       1289.4  [cm-1]   --> A''                
     freq (  14-  14) =       1343.1  [cm-1]   --> A''                
     freq (  15-  15) =       1387.9  [cm-1]   --> A'                 
     freq (  16-  16) =       1424.7  [cm-1]   --> A''                
     freq (  17-  17) =       1455.4  [cm-1]   --> A'                 
     freq (  18-  18) =       1469.3  [cm-1]   --> A''                
     freq (  19-  19) =       1486.0  [cm-1]   --> A'                 
     freq (  20-  20) =       1508.6  [cm-1]   --> A''                
     freq (  21-  21) =       1546.0  [cm-1]   --> A'                 
     freq (  22-  22) =       1574.5  [cm-1]   --> A''                
     freq (  23-  23) =       1587.6  [cm-1]   --> A'                 
     freq (  24-  24) =       1647.1  [cm-1]   --> A''                
     freq (  25-  25) =       1671.7  [cm-1]   --> A'                 
     freq (  26-  26) =       1692.7  [cm-1]   --> A'                 
     freq (  27-  27) =       1754.5  [cm-1]   --> A''                
     freq (  28-  28) =       1776.7  [cm-1]   --> A'                 
     freq (  29-  29) =       1801.2  [cm-1]   --> A''                
     freq (  30-  30) =       1851.7  [cm-1]   --> A'                 
     freq (  31-  31) =       1970.9  [cm-1]   --> A'                 
     freq (  32-  32) =       1973.5  [cm-1]   --> A''                
     freq (  33-  33) =       2194.5  [cm-1]   --> A'                 
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0082   gamma=    1.75 GHz
     lambda(    2)=  0.0124   gamma=    2.81 GHz
     lambda(    3)=  0.0427   gamma=   14.89 GHz
     lambda(    4)=  0.0749   gamma=  175.05 GHz
     lambda(    5)=  0.0293   gamma=   83.53 GHz
     lambda(    6)=  0.0430   gamma=  124.93 GHz
     lambda(    7)=  0.0090   gamma=   30.71 GHz
     lambda(    8)=  0.0154   gamma=   54.70 GHz
     lambda(    9)=  0.0599   gamma=  315.65 GHz
     lambda(   10)=  0.0401   gamma=  231.77 GHz
     lambda(   11)=  0.0381   gamma=  233.59 GHz
     lambda(   12)=  0.0699   gamma=  432.04 GHz
     lambda(   13)=  0.0153   gamma=  104.74 GHz
     lambda(   14)=  0.0056   gamma=   41.68 GHz
     lambda(   15)=  0.0335   gamma=  265.88 GHz
     lambda(   16)=  0.0248   gamma=  207.09 GHz
     lambda(   17)=  0.0529   gamma=  460.87 GHz
     lambda(   18)=  0.0315   gamma=  280.28 GHz
     lambda(   19)=  0.0343   gamma=  312.05 GHz
     lambda(   20)=  0.0143   gamma=  133.62 GHz
     lambda(   21)=  0.0217   gamma=  213.43 GHz
     lambda(   22)=  0.0261   gamma=  266.23 GHz
     lambda(   23)=  0.0133   gamma=  137.95 GHz
     lambda(   24)=  0.0128   gamma=  143.33 GHz
     lambda(   25)=  0.0137   gamma=  157.31 GHz
     lambda(   26)=  0.0262   gamma=  308.44 GHz
     lambda(   27)=  0.0130   gamma=  164.99 GHz
     lambda(   28)=  0.0401   gamma=  521.54 GHz
     lambda(   29)=  0.0109   gamma=  145.20 GHz
     lambda(   30)=  0.0175   gamma=  246.54 GHz
     lambda(   31)=  0.0197   gamma=  314.47 GHz
     lambda(   32)=  0.0099   gamma=  158.66 GHz
     lambda(   33)=  0.0193   gamma=  382.84 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0140   gamma=    2.80 GHz
     lambda(    2)=  0.0098   gamma=    2.08 GHz
     lambda(    3)=  0.0299   gamma=    9.79 GHz
     lambda(    4)=  0.0747   gamma=  163.57 GHz
     lambda(    5)=  0.0324   gamma=   86.58 GHz
     lambda(    6)=  0.0472   gamma=  128.54 GHz
     lambda(    7)=  0.0102   gamma=   32.62 GHz
     lambda(    8)=  0.0133   gamma=   44.45 GHz
     lambda(    9)=  0.0374   gamma=  184.90 GHz
     lambda(   10)=  0.0430   gamma=  232.33 GHz
     lambda(   11)=  0.0249   gamma=  143.15 GHz
     lambda(   12)=  0.0513   gamma=  296.84 GHz
     lambda(   13)=  0.0157   gamma=  100.50 GHz
     lambda(   14)=  0.0062   gamma=   43.23 GHz
     lambda(   15)=  0.0381   gamma=  283.21 GHz
     lambda(   16)=  0.0229   gamma=  179.08 GHz
     lambda(   17)=  0.0358   gamma=  292.64 GHz
     lambda(   18)=  0.0287   gamma=  238.76 GHz
     lambda(   19)=  0.0196   gamma=  166.86 GHz
     lambda(   20)=  0.0123   gamma=  108.26 GHz
     lambda(   21)=  0.0209   gamma=  192.67 GHz
     lambda(   22)=  0.0260   gamma=  248.16 GHz
     lambda(   23)=  0.0139   gamma=  134.93 GHz
     lambda(   24)=  0.0133   gamma=  139.38 GHz
     lambda(   25)=  0.0125   gamma=  135.10 GHz
     lambda(   26)=  0.0251   gamma=  277.00 GHz
     lambda(   27)=  0.0163   gamma=  193.98 GHz
     lambda(   28)=  0.0334   gamma=  406.22 GHz
     lambda(   29)=  0.0108   gamma=  135.35 GHz
     lambda(   30)=  0.0160   gamma=  211.48 GHz
     lambda(   31)=  0.0149   gamma=  223.39 GHz
     lambda(   32)=  0.0083   gamma=  124.31 GHz
     lambda(   33)=  0.0114   gamma=  210.93 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0151   gamma=    2.99 GHz
     lambda(    2)=  0.0087   gamma=    1.84 GHz
     lambda(    3)=  0.0235   gamma=    7.63 GHz
     lambda(    4)=  0.0832   gamma=  180.29 GHz
     lambda(    5)=  0.0317   gamma=   84.06 GHz
     lambda(    6)=  0.0459   gamma=  123.82 GHz
     lambda(    7)=  0.0098   gamma=   31.05 GHz
     lambda(    8)=  0.0119   gamma=   39.41 GHz
     lambda(    9)=  0.0342   gamma=  167.14 GHz
     lambda(   10)=  0.0387   gamma=  207.16 GHz
     lambda(   11)=  0.0215   gamma=  122.11 GHz
     lambda(   12)=  0.0404   gamma=  231.74 GHz
     lambda(   13)=  0.0163   gamma=  103.21 GHz
     lambda(   14)=  0.0069   gamma=   47.73 GHz
     lambda(   15)=  0.0362   gamma=  265.98 GHz
     lambda(   16)=  0.0209   gamma=  162.28 GHz
     lambda(   17)=  0.0294   gamma=  237.94 GHz
     lambda(   18)=  0.0256   gamma=  210.78 GHz
     lambda(   19)=  0.0144   gamma=  121.42 GHz
     lambda(   20)=  0.0122   gamma=  105.62 GHz
     lambda(   21)=  0.0185   gamma=  168.88 GHz
     lambda(   22)=  0.0239   gamma=  226.13 GHz
     lambda(   23)=  0.0142   gamma=  136.24 GHz
     lambda(   24)=  0.0122   gamma=  126.58 GHz
     lambda(   25)=  0.0116   gamma=  124.19 GHz
     lambda(   26)=  0.0222   gamma=  242.81 GHz
     lambda(   27)=  0.0174   gamma=  204.29 GHz
     lambda(   28)=  0.0293   gamma=  353.55 GHz
     lambda(   29)=  0.0113   gamma=  139.74 GHz
     lambda(   30)=  0.0144   gamma=  188.69 GHz
     lambda(   31)=  0.0123   gamma=  181.84 GHz
     lambda(   32)=  0.0087   gamma=  129.18 GHz
     lambda(   33)=  0.0085   gamma=  155.92 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0155   gamma=    3.13 GHz
     lambda(    2)=  0.0082   gamma=    1.77 GHz
     lambda(    3)=  0.0208   gamma=    6.85 GHz
     lambda(    4)=  0.0916   gamma=  202.18 GHz
     lambda(    5)=  0.0322   gamma=   86.86 GHz
     lambda(    6)=  0.0436   gamma=  119.76 GHz
     lambda(    7)=  0.0098   gamma=   31.57 GHz
     lambda(    8)=  0.0112   gamma=   37.54 GHz
     lambda(    9)=  0.0350   gamma=  174.52 GHz
     lambda(   10)=  0.0379   gamma=  206.62 GHz
     lambda(   11)=  0.0208   gamma=  120.24 GHz
     lambda(   12)=  0.0356   gamma=  207.68 GHz
     lambda(   13)=  0.0167   gamma=  107.71 GHz
     lambda(   14)=  0.0078   gamma=   54.82 GHz
     lambda(   15)=  0.0335   gamma=  251.13 GHz
     lambda(   16)=  0.0210   gamma=  165.33 GHz
     lambda(   17)=  0.0266   gamma=  218.65 GHz
     lambda(   18)=  0.0251   gamma=  210.79 GHz
     lambda(   19)=  0.0126   gamma=  108.55 GHz
     lambda(   20)=  0.0127   gamma=  112.37 GHz
     lambda(   21)=  0.0171   gamma=  158.44 GHz
     lambda(   22)=  0.0228   gamma=  219.63 GHz
     lambda(   23)=  0.0146   gamma=  142.78 GHz
     lambda(   24)=  0.0116   gamma=  122.76 GHz
     lambda(   25)=  0.0109   gamma=  118.82 GHz
     lambda(   26)=  0.0202   gamma=  225.05 GHz
     lambda(   27)=  0.0174   gamma=  207.63 GHz
     lambda(   28)=  0.0263   gamma=  322.24 GHz
     lambda(   29)=  0.0126   gamma=  159.40 GHz
     lambda(   30)=  0.0143   gamma=  191.05 GHz
     lambda(   31)=  0.0112   gamma=  169.49 GHz
     lambda(   32)=  0.0093   gamma=  141.18 GHz
     lambda(   33)=  0.0075   gamma=  140.67 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0158   gamma=    3.25 GHz
     lambda(    2)=  0.0081   gamma=    1.78 GHz
     lambda(    3)=  0.0196   gamma=    6.62 GHz
     lambda(    4)=  0.0939   gamma=  212.17 GHz
     lambda(    5)=  0.0323   gamma=   89.23 GHz
     lambda(    6)=  0.0420   gamma=  117.96 GHz
     lambda(    7)=  0.0097   gamma=   32.05 GHz
     lambda(    8)=  0.0108   gamma=   37.19 GHz
     lambda(    9)=  0.0361   gamma=  183.98 GHz
     lambda(   10)=  0.0381   gamma=  212.55 GHz
     lambda(   11)=  0.0208   gamma=  123.43 GHz
     lambda(   12)=  0.0337   gamma=  201.48 GHz
     lambda(   13)=  0.0170   gamma=  112.13 GHz
     lambda(   14)=  0.0084   gamma=   60.26 GHz
     lambda(   15)=  0.0317   gamma=  242.88 GHz
     lambda(   16)=  0.0213   gamma=  171.61 GHz
     lambda(   17)=  0.0252   gamma=  212.74 GHz
     lambda(   18)=  0.0253   gamma=  216.87 GHz
     lambda(   19)=  0.0122   gamma=  107.57 GHz
     lambda(   20)=  0.0133   gamma=  120.27 GHz
     lambda(   21)=  0.0163   gamma=  155.04 GHz
     lambda(   22)=  0.0224   gamma=  221.18 GHz
     lambda(   23)=  0.0149   gamma=  149.01 GHz
     lambda(   24)=  0.0114   gamma=  123.08 GHz
     lambda(   25)=  0.0106   gamma=  117.46 GHz
     lambda(   26)=  0.0190   gamma=  216.31 GHz
     lambda(   27)=  0.0172   gamma=  210.05 GHz
     lambda(   28)=  0.0246   gamma=  308.33 GHz
     lambda(   29)=  0.0134   gamma=  172.83 GHz
     lambda(   30)=  0.0145   gamma=  198.03 GHz
     lambda(   31)=  0.0110   gamma=  169.53 GHz
     lambda(   32)=  0.0095   gamma=  147.37 GHz
     lambda(   33)=  0.0072   gamma=  138.00 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0160   gamma=    3.38 GHz
     lambda(    2)=  0.0081   gamma=    1.82 GHz
     lambda(    3)=  0.0191   gamma=    6.61 GHz
     lambda(    4)=  0.0919   gamma=  213.01 GHz
     lambda(    5)=  0.0320   gamma=   90.56 GHz
     lambda(    6)=  0.0408   gamma=  117.72 GHz
     lambda(    7)=  0.0096   gamma=   32.33 GHz
     lambda(    8)=  0.0106   gamma=   37.41 GHz
     lambda(    9)=  0.0366   gamma=  191.19 GHz
     lambda(   10)=  0.0386   gamma=  221.24 GHz
     lambda(   11)=  0.0210   gamma=  127.63 GHz
     lambda(   12)=  0.0331   gamma=  202.55 GHz
     lambda(   13)=  0.0171   gamma=  116.25 GHz
     lambda(   14)=  0.0087   gamma=   64.24 GHz
     lambda(   15)=  0.0305   gamma=  239.47 GHz
     lambda(   16)=  0.0215   gamma=  178.08 GHz
     lambda(   17)=  0.0245   gamma=  211.62 GHz
     lambda(   18)=  0.0254   gamma=  223.96 GHz
     lambda(   19)=  0.0124   gamma=  111.45 GHz
     lambda(   20)=  0.0139   gamma=  128.95 GHz
     lambda(   21)=  0.0159   gamma=  154.77 GHz
     lambda(   22)=  0.0224   gamma=  226.85 GHz
     lambda(   23)=  0.0151   gamma=  154.99 GHz
     lambda(   24)=  0.0114   gamma=  125.79 GHz
     lambda(   25)=  0.0104   gamma=  119.06 GHz
     lambda(   26)=  0.0182   gamma=  212.48 GHz
     lambda(   27)=  0.0170   gamma=  213.99 GHz
     lambda(   28)=  0.0235   gamma=  302.63 GHz
     lambda(   29)=  0.0136   gamma=  180.08 GHz
     lambda(   30)=  0.0146   gamma=  204.93 GHz
     lambda(   31)=  0.0110   gamma=  173.72 GHz
     lambda(   32)=  0.0094   gamma=  148.63 GHz
     lambda(   33)=  0.0071   gamma=  139.80 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0161   gamma=    3.52 GHz
     lambda(    2)=  0.0081   gamma=    1.88 GHz
     lambda(    3)=  0.0188   gamma=    6.73 GHz
     lambda(    4)=  0.0880   gamma=  210.31 GHz
     lambda(    5)=  0.0314   gamma=   91.65 GHz
     lambda(    6)=  0.0399   gamma=  118.75 GHz
     lambda(    7)=  0.0094   gamma=   32.76 GHz
     lambda(    8)=  0.0104   gamma=   38.02 GHz
     lambda(    9)=  0.0366   gamma=  197.58 GHz
     lambda(   10)=  0.0392   gamma=  231.59 GHz
     lambda(   11)=  0.0211   gamma=  132.47 GHz
     lambda(   12)=  0.0327   gamma=  206.90 GHz
     lambda(   13)=  0.0173   gamma=  120.71 GHz
     lambda(   14)=  0.0090   gamma=   68.10 GHz
     lambda(   15)=  0.0296   gamma=  239.57 GHz
     lambda(   16)=  0.0217   gamma=  185.62 GHz
     lambda(   17)=  0.0239   gamma=  212.86 GHz
     lambda(   18)=  0.0255   gamma=  231.40 GHz
     lambda(   19)=  0.0127   gamma=  118.07 GHz
     lambda(   20)=  0.0145   gamma=  138.70 GHz
     lambda(   21)=  0.0155   gamma=  156.39 GHz
     lambda(   22)=  0.0225   gamma=  234.87 GHz
     lambda(   23)=  0.0153   gamma=  161.84 GHz
     lambda(   24)=  0.0114   gamma=  130.41 GHz
     lambda(   25)=  0.0104   gamma=  122.71 GHz
     lambda(   26)=  0.0176   gamma=  212.01 GHz
     lambda(   27)=  0.0170   gamma=  220.38 GHz
     lambda(   28)=  0.0227   gamma=  301.66 GHz
     lambda(   29)=  0.0136   gamma=  185.20 GHz
     lambda(   30)=  0.0147   gamma=  212.08 GHz
     lambda(   31)=  0.0110   gamma=  179.52 GHz
     lambda(   32)=  0.0090   gamma=  148.22 GHz
     lambda(   33)=  0.0071   gamma=  143.55 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0163   gamma=    3.70 GHz
     lambda(    2)=  0.0082   gamma=    1.98 GHz
     lambda(    3)=  0.0187   gamma=    6.94 GHz
     lambda(    4)=  0.0835   gamma=  207.05 GHz
     lambda(    5)=  0.0307   gamma=   93.13 GHz
     lambda(    6)=  0.0392   gamma=  120.85 GHz
     lambda(    7)=  0.0093   gamma=   33.60 GHz
     lambda(    8)=  0.0103   gamma=   39.02 GHz
     lambda(    9)=  0.0366   gamma=  204.61 GHz
     lambda(   10)=  0.0396   gamma=  242.47 GHz
     lambda(   11)=  0.0213   gamma=  138.24 GHz
     lambda(   12)=  0.0325   gamma=  213.22 GHz
     lambda(   13)=  0.0173   gamma=  125.78 GHz
     lambda(   14)=  0.0092   gamma=   72.56 GHz
     lambda(   15)=  0.0288   gamma=  242.06 GHz
     lambda(   16)=  0.0220   gamma=  194.68 GHz
     lambda(   17)=  0.0233   gamma=  215.84 GHz
     lambda(   18)=  0.0254   gamma=  239.13 GHz
     lambda(   19)=  0.0132   gamma=  126.92 GHz
     lambda(   20)=  0.0150   gamma=  149.37 GHz
     lambda(   21)=  0.0153   gamma=  159.50 GHz
     lambda(   22)=  0.0226   gamma=  244.23 GHz
     lambda(   23)=  0.0154   gamma=  170.06 GHz
     lambda(   24)=  0.0115   gamma=  136.78 GHz
     lambda(   25)=  0.0105   gamma=  127.80 GHz
     lambda(   26)=  0.0171   gamma=  214.11 GHz
     lambda(   27)=  0.0170   gamma=  228.99 GHz
     lambda(   28)=  0.0221   gamma=  304.30 GHz
     lambda(   29)=  0.0134   gamma=  190.35 GHz
     lambda(   30)=  0.0147   gamma=  220.21 GHz
     lambda(   31)=  0.0110   gamma=  186.35 GHz
     lambda(   32)=  0.0087   gamma=  148.01 GHz
     lambda(   33)=  0.0071   gamma=  148.50 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0166   gamma=    3.92 GHz
     lambda(    2)=  0.0085   gamma=    2.13 GHz
     lambda(    3)=  0.0187   gamma=    7.24 GHz
     lambda(    4)=  0.0789   gamma=  204.20 GHz
     lambda(    5)=  0.0301   gamma=   95.28 GHz
     lambda(    6)=  0.0384   gamma=  123.78 GHz
     lambda(    7)=  0.0092   gamma=   34.90 GHz
     lambda(    8)=  0.0103   gamma=   40.42 GHz
     lambda(    9)=  0.0364   gamma=  212.79 GHz
     lambda(   10)=  0.0396   gamma=  252.95 GHz
     lambda(   11)=  0.0214   gamma=  145.11 GHz
     lambda(   12)=  0.0323   gamma=  220.95 GHz
     lambda(   13)=  0.0173   gamma=  131.37 GHz
     lambda(   14)=  0.0095   gamma=   77.75 GHz
     lambda(   15)=  0.0280   gamma=  246.13 GHz
     lambda(   16)=  0.0222   gamma=  205.05 GHz
     lambda(   17)=  0.0228   gamma=  220.37 GHz
     lambda(   18)=  0.0251   gamma=  247.15 GHz
     lambda(   19)=  0.0137   gamma=  137.75 GHz
     lambda(   20)=  0.0155   gamma=  160.69 GHz
     lambda(   21)=  0.0150   gamma=  163.85 GHz
     lambda(   22)=  0.0225   gamma=  254.33 GHz
     lambda(   23)=  0.0156   gamma=  179.60 GHz
     lambda(   24)=  0.0117   gamma=  144.65 GHz
     lambda(   25)=  0.0105   gamma=  133.95 GHz
     lambda(   26)=  0.0167   gamma=  218.27 GHz
     lambda(   27)=  0.0171   gamma=  239.16 GHz
     lambda(   28)=  0.0215   gamma=  309.82 GHz
     lambda(   29)=  0.0133   gamma=  196.13 GHz
     lambda(   30)=  0.0147   gamma=  229.70 GHz
     lambda(   31)=  0.0110   gamma=  194.14 GHz
     lambda(   32)=  0.0084   gamma=  148.65 GHz
     lambda(   33)=  0.0070   gamma=  154.42 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0169   gamma=    4.19 GHz
     lambda(    2)=  0.0089   gamma=    2.36 GHz
     lambda(    3)=  0.0188   gamma=    7.61 GHz
     lambda(    4)=  0.0745   gamma=  201.92 GHz
     lambda(    5)=  0.0296   gamma=   98.09 GHz
     lambda(    6)=  0.0378   gamma=  127.37 GHz
     lambda(    7)=  0.0093   gamma=   36.63 GHz
     lambda(    8)=  0.0102   gamma=   42.17 GHz
     lambda(    9)=  0.0363   gamma=  221.98 GHz
     lambda(   10)=  0.0392   gamma=  262.43 GHz
     lambda(   11)=  0.0215   gamma=  152.95 GHz
     lambda(   12)=  0.0320   gamma=  229.64 GHz
     lambda(   13)=  0.0173   gamma=  137.30 GHz
     lambda(   14)=  0.0097   gamma=   83.50 GHz
     lambda(   15)=  0.0273   gamma=  251.25 GHz
     lambda(   16)=  0.0223   gamma=  216.27 GHz
     lambda(   17)=  0.0224   gamma=  226.23 GHz
     lambda(   18)=  0.0248   gamma=  255.41 GHz
     lambda(   19)=  0.0143   gamma=  150.23 GHz
     lambda(   20)=  0.0159   gamma=  172.47 GHz
     lambda(   21)=  0.0148   gamma=  169.31 GHz
     lambda(   22)=  0.0224   gamma=  264.80 GHz
     lambda(   23)=  0.0158   gamma=  190.22 GHz
     lambda(   24)=  0.0119   gamma=  153.63 GHz
     lambda(   25)=  0.0106   gamma=  140.89 GHz
     lambda(   26)=  0.0164   gamma=  224.05 GHz
     lambda(   27)=  0.0170   gamma=  250.20 GHz
     lambda(   28)=  0.0211   gamma=  317.56 GHz
     lambda(   29)=  0.0131   gamma=  202.48 GHz
     lambda(   30)=  0.0147   gamma=  240.52 GHz
     lambda(   31)=  0.0109   gamma=  202.84 GHz
     lambda(   32)=  0.0081   gamma=  150.20 GHz
     lambda(   33)=  0.0070   gamma=  161.11 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.235702260  -0.471404521   0.707106781
          2   0.235702260  -0.471404521  -0.707106781
          3  -0.235702260   0.471404521  -0.707106781
          4  -0.235702260   0.707106781  -0.471404521
          5  -0.235702260   0.707106781   0.471404521
          6   0.235702260   0.471404521  -0.707106781
          7   0.235702260  -0.707106781   0.471404521
          8   0.235702260   0.707106781  -0.471404521
          9  -0.471404521   0.707106781  -0.235702260
         10   0.471404521   0.707106781   0.235702260
         11   0.471404521   0.707106781  -0.235702260
         12   0.707106781  -0.235702260  -0.471404521
         13   0.707106781   0.235702260   0.471404521
         14  -0.707106781   0.235702260  -0.471404521
         15  -0.471404521   0.235702260   0.707106781
         16  -0.707106781  -0.471404521   0.235702260
         17  -0.471404521  -0.707106781   0.235702260
         18   0.471404521  -0.235702260   0.707106781
         19   0.471404521   0.235702260   0.707106781
         20   0.707106781   0.471404521  -0.235702260
         21  -0.471404521  -0.235702260  -0.707106781
         22   0.707106781  -0.471404521  -0.235702260
         23   0.707106781   0.471404521   0.235702260
         24  -0.707106781  -0.235702260   0.471404521
 
     init_run     :      0.43s CPU      0.66s WALL (       1 calls)
     electrons    :     33.66s CPU     42.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       1 calls)
     potinit      :      0.20s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     33.64s CPU     42.95s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.05s WALL (       2 calls)
     newd         :      0.05s CPU      0.09s WALL (       2 calls)
     PAW_pot      :      0.37s CPU      0.44s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      9.31s CPU     10.67s WALL (  101790 calls)
     cegterg      :     17.90s CPU     18.86s WALL (     566 calls)

     Called by *egterg:
     cdiaghg      :      5.54s CPU      5.80s WALL (    9664 calls)
     h_psi        :   3123.16s CPU   4156.49s WALL ( 1673857 calls)
     s_psi        :     74.77s CPU     81.16s WALL ( 3414704 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    9196 calls)

     Called by h_psi:
     h_psi:calbec :     52.50s CPU     56.88s WALL ( 1673857 calls)
     vloc_psi     :   3018.82s CPU   4043.41s WALL ( 1673857 calls)
     add_vuspsi   :     38.32s CPU     41.67s WALL ( 1673857 calls)

     General routines
     calbec       :    227.31s CPU    237.73s WALL ( 3533810 calls)
     fft          :      2.24s CPU      2.93s WALL (    6771 calls)
     ffts         :    195.54s CPU    306.99s WALL (    9539 calls)
     fftw         :   4316.61s CPU   6196.96s WALL (32898590 calls)
     interpolate  :      1.02s CPU      1.42s WALL (     695 calls)
     davcio       :     32.53s CPU   1731.35s WALL (  430956 calls)
 
     Parallel routines
 
     PHONON       :      2h26m CPU      3h37m WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.05s WALL (       1 calls)
     phq_init     :     39.18s CPU     45.31s WALL (       1 calls)
 
     phq_init     :     39.18s CPU     45.31s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.05s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.24s WALL (       2 calls)
     init_us_2    :      9.31s CPU     10.67s WALL (  101790 calls)
     newd         :      0.05s CPU      0.09s WALL (       2 calls)
     dvanqq       :      1.54s CPU      1.55s WALL (       1 calls)
     drho         :     23.66s CPU     28.04s WALL (       1 calls)
     drhous       :     12.69s CPU     15.21s WALL (       1 calls)
     nldyntot     :      0.88s CPU      0.88s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      7.26s CPU      8.16s WALL (       1 calls)
     dynmat_us    :      7.21s CPU      8.07s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.03s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   8686.30s CPU  12877.07s WALL (       1 calls)
     dynmatrix    :      0.29s CPU      0.50s WALL (       1 calls)
 
     phqscf       :   8686.30s CPU  12877.07s WALL (       1 calls)
     solve_linter :   8561.43s CPU  12714.42s WALL (      33 calls)
     sth_kernel   :   7621.11s CPU  10922.69s WALL (     330 calls)
     h_prec       :   2229.99s CPU   2266.01s WALL (   77220 calls)
     apply_dpot_b :    988.43s CPU   1548.47s WALL (   77220 calls)
     ortho        :    136.16s CPU    139.30s WALL (   77220 calls)
     cgsolve      :   3348.78s CPU   4401.78s WALL (   77220 calls)
     incdrhoscf   :    638.47s CPU    963.83s WALL (   77220 calls)
                                        0.00s GPU  (   77220 calls)
     addusddens   :     34.47s CPU     43.00s WALL (     363 calls)
     vpsifft      :    197.29s CPU    313.35s WALL (    7722 calls)
     dv_of_drho   :      2.91s CPU      3.29s WALL (     330 calls)
     mix_pot      :     65.40s CPU    219.86s WALL (     330 calls)
     drhodv       :    124.81s CPU    140.58s WALL (      33 calls)
     psymdvscf    :     51.48s CPU     52.11s WALL (     330 calls)
     newdq        :     28.21s CPU     28.46s WALL (     330 calls)
     adddvscf     :      9.16s CPU     10.13s WALL (   77220 calls)
     com_dvloc    :    195.06s CPU    306.21s WALL (    8844 calls)
                                        0.00s GPU  (    8844 calls)
     addcore      :      0.45s CPU      0.56s WALL (    1452 calls)
                                        0.00s GPU  (    1452 calls)
     drhodvus     :     41.70s CPU    101.49s WALL (      33 calls)
 
     dvqpsi_us    :    228.87s CPU    341.75s WALL (    7722 calls)
                                        0.00s GPU  (    7722 calls)
     dvqpsi_us_on :     22.65s CPU     22.98s WALL (    7722 calls)
 
     add_vuspsi   :     38.32s CPU     41.67s WALL ( 1673857 calls)
     addusdbec    :      4.71s CPU      5.05s WALL (   84942 calls)
 
     drhodvus     :     41.70s CPU    101.49s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    220.33s CPU    404.54s WALL (      33 calls)
     elphsum      :     27.31s CPU     28.21s WALL (       1 calls)
 
      General routines
     calbec       :    227.31s CPU    237.73s WALL ( 3533810 calls)
     fft          :      2.24s CPU      2.93s WALL (    6771 calls)
     ffts         :    195.54s CPU    306.99s WALL (    9539 calls)
     fftw         :   4316.61s CPU   6196.96s WALL (32898590 calls)
     davcio       :     32.53s CPU   1731.35s WALL (  430956 calls)
     write_rec    :      0.50s CPU    251.92s WALL (     363 calls)
 
      Additional routines
     ch_psi       :   3312.77s CPU   4362.31s WALL ( 1663627 calls)
     last         :    144.27s CPU    156.48s WALL ( 1663627 calls)
     Hesh         :      4.79s CPU      5.33s WALL ( 1663627 calls)
     ch_psi_all_k :    131.75s CPU    142.90s WALL ( 1663627 calls)
                                        0.00s GPU  ( 1663627 calls)
     ch_psi_calbe :     43.16s CPU     46.59s WALL ( 1663627 calls)
                                        0.00s GPU  ( 1663627 calls)
     h_psi_bgrp   :   3126.63s CPU   4160.19s WALL ( 1673857 calls)
     h_psi        :   3123.16s CPU   4156.49s WALL ( 1673857 calls)
     h_psi:pot    :   3116.97s CPU   4149.65s WALL ( 1673857 calls)
     h_psi:calbec :     52.50s CPU     56.88s WALL ( 1673857 calls)
     s_psi_bgrp   :     86.00s CPU     93.24s WALL ( 3414704 calls)
     s_psi        :     74.77s CPU     81.16s WALL ( 3414704 calls)
 
 
     PHONON       :      2h26m CPU      3h37m WALL

 
   This run was terminated on:  21:30:51  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
