
     Program PHONON v.7.4.1 starts on 22Oct2025 at 17: 3: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     181009 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =    0.4714045   0.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     25                 7730     1493     281
     Max         227      77     26                 7733     1495     283
     Sum        2713     913    301                92769    17933    3383
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=   588  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      31.95 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_10/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 18.8

     total cpu time spent up to now is       12.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_10/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (   0.4714045   0.0000000   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=   588  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are   24 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      2 modes -  To be done

     Representation    17      2 modes -  To be done

     Representation    18      2 modes -  To be done

     Representation    19      2 modes -  To be done

     Representation    20      2 modes -  To be done

     Representation    21      2 modes -  To be done

     Representation    22      2 modes -  To be done

     Representation    23      2 modes -  To be done

     Representation    24      2 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     25.92s CPU     36.18s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    47.0 secs   av.it.:   8.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.887E-05

      iter #   2 total cpu time :    58.8 secs   av.it.:  14.6
      thresh= 4.344E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.221E-04

      iter #   3 total cpu time :    69.6 secs   av.it.:  13.0
      thresh= 1.105E-03 alpha_mix =  0.300 |ddv_scf|^2 =  8.559E-07

      iter #   4 total cpu time :    80.2 secs   av.it.:  13.9
      thresh= 9.251E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.816E-08

      iter #   5 total cpu time :    92.9 secs   av.it.:  14.8
      thresh= 1.348E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.273E-10

      iter #   6 total cpu time :   104.6 secs   av.it.:  15.2
      thresh= 3.045E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.977E-11

      iter #   7 total cpu time :   116.7 secs   av.it.:  16.4
      thresh= 7.055E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.352E-11

      iter #   8 total cpu time :   129.1 secs   av.it.:  15.1
      thresh= 3.676E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.288E-11

      iter #   9 total cpu time :   140.8 secs   av.it.:  13.3
      thresh= 3.588E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.708E-12

      iter #  10 total cpu time :   151.8 secs   av.it.:  15.5
      thresh= 1.307E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.658E-14

      iter #  11 total cpu time :   163.7 secs   av.it.:  15.6
      thresh= 2.767E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.852E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   185.8 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.041E-05

      iter #   2 total cpu time :   196.9 secs   av.it.:  14.5
      thresh= 3.227E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.316E-05

      iter #   3 total cpu time :   207.9 secs   av.it.:  13.0
      thresh= 8.554E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.701E-07

      iter #   4 total cpu time :   219.3 secs   av.it.:  13.6
      thresh= 5.197E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.940E-09

      iter #   5 total cpu time :   232.4 secs   av.it.:  15.1
      thresh= 5.422E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.692E-09

      iter #   6 total cpu time :   245.2 secs   av.it.:  14.5
      thresh= 4.113E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.178E-11

      iter #   7 total cpu time :   257.7 secs   av.it.:  15.7
      thresh= 5.637E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.470E-11

      iter #   8 total cpu time :   272.2 secs   av.it.:  14.4
      thresh= 4.970E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.068E-13

      iter #   9 total cpu time :   284.7 secs   av.it.:  15.5
      thresh= 5.539E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.125E-12

      iter #  10 total cpu time :   296.5 secs   av.it.:  13.6
      thresh= 1.061E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.505E-14

      iter #  11 total cpu time :   309.4 secs   av.it.:  15.7
      thresh= 2.550E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.972E-14

      iter #  12 total cpu time :   324.9 secs   av.it.:  14.2
      thresh= 1.404E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.555E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   341.6 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.523E-06

      iter #   2 total cpu time :   352.5 secs   av.it.:  14.8
      thresh= 1.234E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.873E-06

      iter #   3 total cpu time :   363.0 secs   av.it.:  13.3
      thresh= 2.423E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.675E-07

      iter #   4 total cpu time :   373.2 secs   av.it.:  13.9
      thresh= 6.062E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.318E-09

      iter #   5 total cpu time :   388.9 secs   av.it.:  15.8
      thresh= 7.293E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.531E-10

      iter #   6 total cpu time :   400.9 secs   av.it.:  16.0
      thresh= 1.591E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.018E-11

      iter #   7 total cpu time :   412.7 secs   av.it.:  15.7
      thresh= 4.492E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.263E-12

      iter #   8 total cpu time :   424.3 secs   av.it.:  15.8
      thresh= 2.503E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.807E-11

      iter #   9 total cpu time :   435.0 secs   av.it.:  14.4
      thresh= 4.250E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.588E-12

      iter #  10 total cpu time :   448.6 secs   av.it.:  14.8
      thresh= 1.260E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.589E-13

      iter #  11 total cpu time :   460.2 secs   av.it.:  15.1
      thresh= 7.476E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.380E-14

      iter #  12 total cpu time :   471.4 secs   av.it.:  15.3
      thresh= 3.063E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.158E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   489.7 secs   av.it.:  11.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.177E-04

      iter #   2 total cpu time :   500.0 secs   av.it.:  14.5
      thresh= 2.275E-03 alpha_mix =  0.300 |ddv_scf|^2 =  2.761E-03

      iter #   3 total cpu time :   513.1 secs   av.it.:  13.1
      thresh= 5.255E-03 alpha_mix =  0.300 |ddv_scf|^2 =  5.498E-05

      iter #   4 total cpu time :   524.6 secs   av.it.:  13.6
      thresh= 7.415E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.024E-07

      iter #   5 total cpu time :   540.6 secs   av.it.:  13.8
      thresh= 8.958E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.685E-08

      iter #   6 total cpu time :   553.4 secs   av.it.:  14.8
      thresh= 1.298E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.705E-10

      iter #   7 total cpu time :   564.8 secs   av.it.:  16.1
      thresh= 1.645E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.553E-10

      iter #   8 total cpu time :   575.5 secs   av.it.:  15.5
      thresh= 1.246E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.417E-11

      iter #   9 total cpu time :   586.0 secs   av.it.:  14.5
      thresh= 8.011E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.757E-11

      iter #  10 total cpu time :   597.1 secs   av.it.:  15.2
      thresh= 5.250E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.864E-13

      iter #  11 total cpu time :   609.2 secs   av.it.:  15.4
      thresh= 8.285E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.132E-13

      iter #  12 total cpu time :   621.5 secs   av.it.:  15.9
      thresh= 3.365E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.732E-14

      iter #  13 total cpu time :   633.2 secs   av.it.:  14.8
      thresh= 2.394E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.367E-14

      iter #  14 total cpu time :   643.0 secs   av.it.:  13.5
      thresh= 1.538E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.559E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   663.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.534E-06

      iter #   2 total cpu time :   672.9 secs   av.it.:  14.8
      thresh= 1.880E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.767E-05

      iter #   3 total cpu time :   685.2 secs   av.it.:  12.9
      thresh= 5.261E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.319E-08

      iter #   4 total cpu time :   696.8 secs   av.it.:  15.0
      thresh= 1.822E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.095E-08

      iter #   5 total cpu time :   709.3 secs   av.it.:  15.5
      thresh= 1.046E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.125E-10

      iter #   6 total cpu time :   720.0 secs   av.it.:  16.0
      thresh= 1.061E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.230E-11

      iter #   7 total cpu time :   730.8 secs   av.it.:  16.1
      thresh= 5.684E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.701E-12

      iter #   8 total cpu time :   741.5 secs   av.it.:  15.8
      thresh= 1.924E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.549E-11

      iter #   9 total cpu time :   751.6 secs   av.it.:  12.9
      thresh= 3.935E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.667E-13

      iter #  10 total cpu time :   761.0 secs   av.it.:  15.5
      thresh= 9.310E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.574E-13

      iter #  11 total cpu time :   772.0 secs   av.it.:  14.6
      thresh= 6.763E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.713E-14

      iter #  12 total cpu time :   783.3 secs   av.it.:  15.4
      thresh= 1.309E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.651E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   802.7 secs   av.it.:   8.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.088E-05

      iter #   2 total cpu time :   813.1 secs   av.it.:  14.6
      thresh= 4.570E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.439E-04

      iter #   3 total cpu time :   824.2 secs   av.it.:  13.0
      thresh= 1.199E-03 alpha_mix =  0.300 |ddv_scf|^2 =  6.073E-07

      iter #   4 total cpu time :   834.9 secs   av.it.:  13.9
      thresh= 7.793E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.672E-09

      iter #   5 total cpu time :   845.4 secs   av.it.:  15.2
      thresh= 9.312E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.247E-09

      iter #   6 total cpu time :   856.4 secs   av.it.:  14.9
      thresh= 4.741E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.756E-11

      iter #   7 total cpu time :   868.2 secs   av.it.:  16.3
      thresh= 7.587E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.696E-11

      iter #   8 total cpu time :   879.6 secs   av.it.:  15.1
      thresh= 5.192E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.549E-11

      iter #   9 total cpu time :   891.7 secs   av.it.:  13.4
      thresh= 3.936E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.545E-12

      iter #  10 total cpu time :   903.9 secs   av.it.:  14.9
      thresh= 2.132E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.765E-13

      iter #  11 total cpu time :   914.6 secs   av.it.:  15.3
      thresh= 4.202E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.434E-14

      iter #  12 total cpu time :   926.1 secs   av.it.:  15.2
      thresh= 2.904E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.621E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :   942.4 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.597E-10

      iter #   2 total cpu time :   952.7 secs   av.it.:  14.9
      thresh= 2.366E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.764E-10

      iter #   3 total cpu time :   964.7 secs   av.it.:  14.7
      thresh= 1.663E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.574E-13

      iter #   4 total cpu time :   975.3 secs   av.it.:  15.2
      thresh= 7.466E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.797E-14

      iter #   5 total cpu time :   986.1 secs   av.it.:  15.0
      thresh= 2.607E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.639E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  1002.9 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.597E-10

      iter #   2 total cpu time :  1014.2 secs   av.it.:  14.9
      thresh= 2.366E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.764E-10

      iter #   3 total cpu time :  1025.6 secs   av.it.:  14.7
      thresh= 1.663E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.574E-13

      iter #   4 total cpu time :  1037.1 secs   av.it.:  15.2
      thresh= 7.466E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.797E-14

      iter #   5 total cpu time :  1048.6 secs   av.it.:  15.0
      thresh= 2.607E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.639E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  1067.7 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.759E-08

      iter #   2 total cpu time :  1078.5 secs   av.it.:  14.6
      thresh= 1.326E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.767E-09

      iter #   3 total cpu time :  1090.0 secs   av.it.:  15.7
      thresh= 7.594E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.586E-11

      iter #   4 total cpu time :  1102.6 secs   av.it.:  16.3
      thresh= 8.710E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.660E-12

      iter #   5 total cpu time :  1113.0 secs   av.it.:  14.8
      thresh= 1.288E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.696E-13

      iter #   6 total cpu time :  1124.2 secs   av.it.:  15.8
      thresh= 7.547E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.280E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  1143.1 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.759E-08

      iter #   2 total cpu time :  1153.8 secs   av.it.:  14.6
      thresh= 1.326E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.767E-09

      iter #   3 total cpu time :  1165.7 secs   av.it.:  15.8
      thresh= 7.594E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.586E-11

      iter #   4 total cpu time :  1177.0 secs   av.it.:  16.3
      thresh= 8.710E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.660E-12

      iter #   5 total cpu time :  1188.9 secs   av.it.:  14.8
      thresh= 1.288E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.696E-13

      iter #   6 total cpu time :  1200.9 secs   av.it.:  15.8
      thresh= 7.547E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.280E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  1220.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.819E-08

      iter #   2 total cpu time :  1231.7 secs   av.it.:  14.5
      thresh= 1.349E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.589E-09

      iter #   3 total cpu time :  1242.2 secs   av.it.:  15.2
      thresh= 5.991E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.213E-10

      iter #   4 total cpu time :  1253.3 secs   av.it.:  15.5
      thresh= 1.792E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.180E-11

      iter #   5 total cpu time :  1264.4 secs   av.it.:  15.7
      thresh= 3.436E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.214E-13

      iter #   6 total cpu time :  1276.5 secs   av.it.:  15.3
      thresh= 6.491E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.237E-14

      iter #   7 total cpu time :  1288.2 secs   av.it.:  16.0
      thresh= 2.497E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.330E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  1305.5 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.777E-08

      iter #   2 total cpu time :  1316.2 secs   av.it.:  14.3
      thresh= 2.404E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.449E-09

      iter #   3 total cpu time :  1328.4 secs   av.it.:  15.2
      thresh= 7.382E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.935E-10

      iter #   4 total cpu time :  1341.4 secs   av.it.:  16.0
      thresh= 1.391E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.437E-12

      iter #   5 total cpu time :  1354.4 secs   av.it.:  15.2
      thresh= 2.106E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.680E-13

      iter #   6 total cpu time :  1365.0 secs   av.it.:  15.7
      thresh= 9.317E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.773E-14

      iter #   7 total cpu time :  1377.0 secs   av.it.:  16.3
      thresh= 1.942E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.523E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  1393.7 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.564E-08

      iter #   2 total cpu time :  1405.0 secs   av.it.:  14.1
      thresh= 3.093E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.863E-09

      iter #   3 total cpu time :  1420.4 secs   av.it.:  15.2
      thresh= 9.414E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.219E-10

      iter #   4 total cpu time :  1432.9 secs   av.it.:  15.9
      thresh= 1.490E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.791E-12

      iter #   5 total cpu time :  1444.2 secs   av.it.:  15.0
      thresh= 3.129E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.348E-12

      iter #   6 total cpu time :  1455.8 secs   av.it.:  15.6
      thresh= 1.161E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.514E-14

      iter #   7 total cpu time :  1466.4 secs   av.it.:  16.4
      thresh= 1.874E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.252E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  1482.1 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.640E-08

      iter #   2 total cpu time :  1492.8 secs   av.it.:  14.4
      thresh= 2.375E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.244E-09

      iter #   3 total cpu time :  1503.4 secs   av.it.:  15.3
      thresh= 7.902E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.153E-10

      iter #   4 total cpu time :  1515.1 secs   av.it.:  15.9
      thresh= 1.776E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.062E-11

      iter #   5 total cpu time :  1531.3 secs   av.it.:  15.4
      thresh= 3.259E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.971E-13

      iter #   6 total cpu time :  1544.1 secs   av.it.:  15.8
      thresh= 9.471E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.664E-14

      iter #   7 total cpu time :  1555.7 secs   av.it.:  16.4
      thresh= 1.914E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.842E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  1572.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.845E-08

      iter #   2 total cpu time :  1582.2 secs   av.it.:  14.6
      thresh= 1.358E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.847E-09

      iter #   3 total cpu time :  1594.6 secs   av.it.:  15.2
      thresh= 5.336E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.529E-10

      iter #   4 total cpu time :  1606.3 secs   av.it.:  15.8
      thresh= 1.590E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.425E-12

      iter #   5 total cpu time :  1617.7 secs   av.it.:  15.9
      thresh= 3.070E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.833E-13

      iter #   6 total cpu time :  1631.0 secs   av.it.:  15.6
      thresh= 9.398E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.155E-14

      iter #   7 total cpu time :  1643.7 secs   av.it.:  16.3
      thresh= 2.270E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.860E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 modes #  16  17

     Self-consistent Calculation

      iter #   1 total cpu time :  1669.1 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.030E-09

      iter #   2 total cpu time :  1688.2 secs   av.it.:  17.0
      thresh= 6.349E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.528E-10

      iter #   3 total cpu time :  1708.1 secs   av.it.:  17.5
      thresh= 2.920E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.220E-11

      iter #   4 total cpu time :  1726.4 secs   av.it.:  17.8
      thresh= 8.497E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.932E-12

      iter #   5 total cpu time :  1745.2 secs   av.it.:  17.9
      thresh= 1.983E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.570E-13

      iter #   6 total cpu time :  1763.5 secs   av.it.:  17.4
      thresh= 3.962E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.980E-14

      iter #   7 total cpu time :  1781.1 secs   av.it.:  17.8
      thresh= 1.726E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.556E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 modes #  18  19

     Self-consistent Calculation

      iter #   1 total cpu time :  1809.5 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.382E-09

      iter #   2 total cpu time :  1826.6 secs   av.it.:  17.0
      thresh= 6.620E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.917E-10

      iter #   3 total cpu time :  1845.8 secs   av.it.:  17.3
      thresh= 2.217E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.890E-11

      iter #   4 total cpu time :  1866.7 secs   av.it.:  18.1
      thresh= 6.993E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.177E-12

      iter #   5 total cpu time :  1885.5 secs   av.it.:  17.8
      thresh= 1.085E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.828E-13

      iter #   6 total cpu time :  1902.3 secs   av.it.:  17.8
      thresh= 4.275E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.157E-14

      iter #   7 total cpu time :  1919.9 secs   av.it.:  18.1
      thresh= 1.076E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.375E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 modes #  20  21

     Self-consistent Calculation

      iter #   1 total cpu time :  1945.8 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.551E-09

      iter #   2 total cpu time :  1963.9 secs   av.it.:  17.2
      thresh= 5.051E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.016E-10

      iter #   3 total cpu time :  1984.5 secs   av.it.:  17.5
      thresh= 2.240E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.796E-11

      iter #   4 total cpu time :  2002.0 secs   av.it.:  18.0
      thresh= 8.244E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.299E-12

      iter #   5 total cpu time :  2020.7 secs   av.it.:  18.1
      thresh= 1.516E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.140E-13

      iter #   6 total cpu time :  2037.7 secs   av.it.:  17.6
      thresh= 3.376E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.953E-14

      iter #   7 total cpu time :  2053.5 secs   av.it.:  18.2
      thresh= 1.398E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.403E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 modes #  22  23

     Self-consistent Calculation

      iter #   1 total cpu time :  2081.1 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.137E-08

      iter #   2 total cpu time :  2098.9 secs   av.it.:  16.7
      thresh= 1.462E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.868E-09

      iter #   3 total cpu time :  2118.6 secs   av.it.:  17.3
      thresh= 4.322E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.556E-11

      iter #   4 total cpu time :  2137.9 secs   av.it.:  18.0
      thresh= 8.692E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.777E-12

      iter #   5 total cpu time :  2156.0 secs   av.it.:  17.8
      thresh= 1.666E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.320E-13

      iter #   6 total cpu time :  2174.0 secs   av.it.:  17.9
      thresh= 4.816E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.729E-14

      iter #   7 total cpu time :  2195.4 secs   av.it.:  18.2
      thresh= 1.315E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.316E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 modes #  24  25

     Self-consistent Calculation

      iter #   1 total cpu time :  2225.7 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.469E-08

      iter #   2 total cpu time :  2244.3 secs   av.it.:  17.0
      thresh= 1.212E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.415E-09

      iter #   3 total cpu time :  2264.0 secs   av.it.:  17.5
      thresh= 3.762E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.575E-11

      iter #   4 total cpu time :  2285.3 secs   av.it.:  18.2
      thresh= 9.785E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.532E-12

      iter #   5 total cpu time :  2304.8 secs   av.it.:  18.0
      thresh= 1.591E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.774E-13

      iter #   6 total cpu time :  2323.0 secs   av.it.:  18.0
      thresh= 4.211E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.394E-14

      iter #   7 total cpu time :  2342.9 secs   av.it.:  18.2
      thresh= 1.547E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.075E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 modes #  26  27

     Self-consistent Calculation

      iter #   1 total cpu time :  2372.5 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.279E-08

      iter #   2 total cpu time :  2390.8 secs   av.it.:  16.9
      thresh= 1.131E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.394E-09

      iter #   3 total cpu time :  2409.2 secs   av.it.:  17.4
      thresh= 3.734E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.544E-11

      iter #   4 total cpu time :  2427.7 secs   av.it.:  18.1
      thresh= 9.769E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.931E-12

      iter #   5 total cpu time :  2445.8 secs   av.it.:  18.0
      thresh= 1.712E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.605E-13

      iter #   6 total cpu time :  2464.7 secs   av.it.:  17.8
      thresh= 4.006E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.272E-14

      iter #   7 total cpu time :  2484.0 secs   av.it.:  18.3
      thresh= 1.507E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.313E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 modes #  28  29

     Self-consistent Calculation

      iter #   1 total cpu time :  2514.5 secs   av.it.:  11.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.057E-06

      iter #   2 total cpu time :  2534.3 secs   av.it.:  16.6
      thresh= 1.028E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.007E-08

      iter #   3 total cpu time :  2554.8 secs   av.it.:  17.0
      thresh= 2.830E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.005E-09

      iter #   4 total cpu time :  2573.6 secs   av.it.:  17.8
      thresh= 3.171E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.112E-11

      iter #   5 total cpu time :  2594.4 secs   av.it.:  17.4
      thresh= 5.579E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.400E-12

      iter #   6 total cpu time :  2614.2 secs   av.it.:  18.0
      thresh= 2.530E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.143E-13

      iter #   7 total cpu time :  2632.9 secs   av.it.:  18.0
      thresh= 3.381E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.148E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 modes #  30  31

     Self-consistent Calculation

      iter #   1 total cpu time :  2660.6 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.295E-08

      iter #   2 total cpu time :  2680.1 secs   av.it.:  16.7
      thresh= 1.515E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.040E-09

      iter #   3 total cpu time :  2699.6 secs   av.it.:  17.2
      thresh= 4.517E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.421E-11

      iter #   4 total cpu time :  2719.5 secs   av.it.:  18.1
      thresh= 9.177E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.825E-12

      iter #   5 total cpu time :  2741.7 secs   av.it.:  17.7
      thresh= 1.681E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.586E-13

      iter #   6 total cpu time :  2760.6 secs   av.it.:  17.8
      thresh= 5.085E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.258E-14

      iter #   7 total cpu time :  2779.0 secs   av.it.:  18.2
      thresh= 1.503E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.901E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 modes #  32  33

     Self-consistent Calculation

      iter #   1 total cpu time :  2811.0 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.991E-09

      iter #   2 total cpu time :  2829.0 secs   av.it.:  17.1
      thresh= 8.939E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.214E-10

      iter #   3 total cpu time :  2847.5 secs   av.it.:  17.5
      thresh= 3.035E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.127E-11

      iter #   4 total cpu time :  2868.3 secs   av.it.:  18.2
      thresh= 9.015E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.337E-12

      iter #   5 total cpu time :  2887.9 secs   av.it.:  18.0
      thresh= 1.529E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.447E-13

      iter #   6 total cpu time :  2906.4 secs   av.it.:  17.8
      thresh= 3.804E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.017E-14

      iter #   7 total cpu time :  2924.3 secs   av.it.:  18.3
      thresh= 1.420E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.076E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.471404521   0.000000000   0.000000000
          2  -0.471404521   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.471404521
          4   0.000000000   0.000000000  -0.471404521
          5   0.000000000   0.471404521   0.000000000
          6   0.000000000  -0.471404521   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.471404521   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.111553 [THz] =     203.859471 [cm-1]
     freq (    2) =       6.111553 [THz] =     203.859471 [cm-1]
     freq (    3) =       8.785062 [THz] =     293.038115 [cm-1]
     freq (    4) =      22.197180 [THz] =     740.418213 [cm-1]
     freq (    5) =      23.497171 [THz] =     783.781251 [cm-1]
     freq (    6) =      23.497171 [THz] =     783.781251 [cm-1]
     freq (    7) =      27.570432 [THz] =     919.650624 [cm-1]
     freq (    8) =      27.570432 [THz] =     919.650624 [cm-1]
     freq (    9) =      34.421035 [THz] =    1148.162138 [cm-1]
     freq (   10) =      34.421035 [THz] =    1148.162138 [cm-1]
     freq (   11) =      37.397579 [THz] =    1247.448959 [cm-1]
     freq (   12) =      38.280795 [THz] =    1276.909878 [cm-1]
     freq (   13) =      38.975134 [THz] =    1300.070515 [cm-1]
     freq (   14) =      40.646427 [THz] =    1355.818866 [cm-1]
     freq (   15) =      40.646427 [THz] =    1355.818866 [cm-1]
     freq (   16) =      41.775653 [THz] =    1393.485792 [cm-1]
     freq (   17) =      43.225987 [THz] =    1441.863718 [cm-1]
     freq (   18) =      43.225987 [THz] =    1441.863718 [cm-1]
     freq (   19) =      45.458609 [THz] =    1516.335977 [cm-1]
     freq (   20) =      45.855059 [THz] =    1529.560112 [cm-1]
     freq (   21) =      46.558159 [THz] =    1553.013024 [cm-1]
     freq (   22) =      46.784852 [THz] =    1560.574673 [cm-1]
     freq (   23) =      46.784852 [THz] =    1560.574673 [cm-1]
     freq (   24) =      49.434683 [THz] =    1648.963516 [cm-1]
     freq (   25) =      50.523361 [THz] =    1685.277931 [cm-1]
     freq (   26) =      50.523361 [THz] =    1685.277931 [cm-1]
     freq (   27) =      52.609216 [THz] =    1754.854540 [cm-1]
     freq (   28) =      52.609216 [THz] =    1754.854540 [cm-1]
     freq (   29) =      54.193381 [THz] =    1807.696618 [cm-1]
     freq (   30) =      54.262197 [THz] =    1809.992061 [cm-1]
     freq (   31) =      58.002544 [THz] =    1934.756604 [cm-1]
     freq (   32) =      60.455419 [THz] =    2016.575703 [cm-1]
     freq (   33) =      66.762431 [THz] =    2226.955001 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        203.9  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        293.0  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   4) =        740.4  [cm-1]   --> B_2  G_4 D_2'      
     freq (   5-   6) =        783.8  [cm-1]   --> E    G_5 D_5       
     freq (   7-   8) =        919.7  [cm-1]   --> E    G_5 D_5       
     freq (   9-  10) =       1148.2  [cm-1]   --> E    G_5 D_5       
     freq (  11-  11) =       1247.4  [cm-1]   --> A_1  G_1 D_1       
     freq (  12-  12) =       1276.9  [cm-1]   --> B_2  G_4 D_2'      
     freq (  13-  13) =       1300.1  [cm-1]   --> A_2  G_2 D_1'      
     freq (  14-  15) =       1355.8  [cm-1]   --> E    G_5 D_5       
     freq (  16-  16) =       1393.5  [cm-1]   --> A_2  G_2 D_1'      
     freq (  17-  18) =       1441.9  [cm-1]   --> E    G_5 D_5       
     freq (  19-  19) =       1516.3  [cm-1]   --> B_2  G_4 D_2'      
     freq (  20-  20) =       1529.6  [cm-1]   --> A_1  G_1 D_1       
     freq (  21-  21) =       1553.0  [cm-1]   --> B_1  G_3 D_2       
     freq (  22-  23) =       1560.6  [cm-1]   --> E    G_5 D_5       
     freq (  24-  24) =       1649.0  [cm-1]   --> B_1  G_3 D_2       
     freq (  25-  26) =       1685.3  [cm-1]   --> E    G_5 D_5       
     freq (  27-  28) =       1754.9  [cm-1]   --> E    G_5 D_5       
     freq (  29-  29) =       1807.7  [cm-1]   --> B_2  G_4 D_2'      
     freq (  30-  30) =       1810.0  [cm-1]   --> A_1  G_1 D_1       
     freq (  31-  31) =       1934.8  [cm-1]   --> B_2  G_4 D_2'      
     freq (  32-  32) =       2016.6  [cm-1]   --> A_1  G_1 D_1       
     freq (  33-  33) =       2227.0  [cm-1]   --> A_1  G_1 D_1       
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0300   gamma=    5.13 GHz
     lambda(    2)=  0.0307   gamma=    5.24 GHz
     lambda(    3)=  0.0447   gamma=   15.80 GHz
     lambda(    4)=  0.1360   gamma=  306.88 GHz
     lambda(    5)=  0.0311   gamma=   78.60 GHz
     lambda(    6)=  0.0316   gamma=   79.76 GHz
     lambda(    7)=  0.0083   gamma=   28.87 GHz
     lambda(    8)=  0.0076   gamma=   26.45 GHz
     lambda(    9)=  0.0195   gamma=  105.78 GHz
     lambda(   10)=  0.0168   gamma=   91.26 GHz
     lambda(   11)=  0.0524   gamma=  335.50 GHz
     lambda(   12)=  0.1127   gamma=  755.92 GHz
     lambda(   13)=  0.0198   gamma=  137.66 GHz
     lambda(   14)=  0.0194   gamma=  147.07 GHz
     lambda(   15)=  0.0192   gamma=  144.90 GHz
     lambda(   16)=  0.0026   gamma=   20.47 GHz
     lambda(   17)=  0.0230   gamma=  196.38 GHz
     lambda(   18)=  0.0214   gamma=  183.39 GHz
     lambda(   19)=  0.0231   gamma=  218.33 GHz
     lambda(   20)=  0.0089   gamma=   85.29 GHz
     lambda(   21)=  0.0256   gamma=  254.41 GHz
     lambda(   22)=  0.0105   gamma=  105.31 GHz
     lambda(   23)=  0.0103   gamma=  103.13 GHz
     lambda(   24)=  0.0747   gamma=  836.30 GHz
     lambda(   25)=  0.0122   gamma=  142.62 GHz
     lambda(   26)=  0.0136   gamma=  159.46 GHz
     lambda(   27)=  0.0104   gamma=  132.42 GHz
     lambda(   28)=  0.0131   gamma=  165.53 GHz
     lambda(   29)=  0.0231   gamma=  310.67 GHz
     lambda(   30)=  0.0604   gamma=  813.93 GHz
     lambda(   31)=  0.0303   gamma=  466.28 GHz
     lambda(   32)=  0.0551   gamma=  922.72 GHz
     lambda(   33)=  0.0138   gamma=  282.51 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0287   gamma=    4.60 GHz
     lambda(    2)=  0.0290   gamma=    4.64 GHz
     lambda(    3)=  0.0343   gamma=   11.36 GHz
     lambda(    4)=  0.1064   gamma=  224.81 GHz
     lambda(    5)=  0.0393   gamma=   92.99 GHz
     lambda(    6)=  0.0398   gamma=   94.18 GHz
     lambda(    7)=  0.0085   gamma=   27.61 GHz
     lambda(    8)=  0.0078   gamma=   25.46 GHz
     lambda(    9)=  0.0331   gamma=  168.44 GHz
     lambda(   10)=  0.0319   gamma=  162.21 GHz
     lambda(   11)=  0.0487   gamma=  292.09 GHz
     lambda(   12)=  0.0578   gamma=  363.15 GHz
     lambda(   13)=  0.0156   gamma=  101.38 GHz
     lambda(   14)=  0.0252   gamma=  178.50 GHz
     lambda(   15)=  0.0250   gamma=  177.02 GHz
     lambda(   16)=  0.0022   gamma=   16.12 GHz
     lambda(   17)=  0.0283   gamma=  226.53 GHz
     lambda(   18)=  0.0282   gamma=  225.70 GHz
     lambda(   19)=  0.0202   gamma=  178.68 GHz
     lambda(   20)=  0.0101   gamma=   91.12 GHz
     lambda(   21)=  0.0214   gamma=  199.30 GHz
     lambda(   22)=  0.0142   gamma=  133.66 GHz
     lambda(   23)=  0.0143   gamma=  134.25 GHz
     lambda(   24)=  0.0529   gamma=  553.95 GHz
     lambda(   25)=  0.0166   gamma=  181.21 GHz
     lambda(   26)=  0.0177   gamma=  193.25 GHz
     lambda(   27)=  0.0134   gamma=  158.49 GHz
     lambda(   28)=  0.0151   gamma=  179.06 GHz
     lambda(   29)=  0.0147   gamma=  185.31 GHz
     lambda(   30)=  0.0462   gamma=  583.41 GHz
     lambda(   31)=  0.0216   gamma=  311.47 GHz
     lambda(   32)=  0.0418   gamma=  655.31 GHz
     lambda(   33)=  0.0136   gamma=  260.41 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0300   gamma=    4.76 GHz
     lambda(    2)=  0.0297   gamma=    4.71 GHz
     lambda(    3)=  0.0293   gamma=    9.60 GHz
     lambda(    4)=  0.0958   gamma=  200.44 GHz
     lambda(    5)=  0.0468   gamma=  109.69 GHz
     lambda(    6)=  0.0465   gamma=  109.06 GHz
     lambda(    7)=  0.0080   gamma=   25.89 GHz
     lambda(    8)=  0.0077   gamma=   24.80 GHz
     lambda(    9)=  0.0404   gamma=  203.24 GHz
     lambda(   10)=  0.0412   gamma=  207.23 GHz
     lambda(   11)=  0.0441   gamma=  261.84 GHz
     lambda(   12)=  0.0422   gamma=  262.82 GHz
     lambda(   13)=  0.0154   gamma=   99.66 GHz
     lambda(   14)=  0.0283   gamma=  198.78 GHz
     lambda(   15)=  0.0279   gamma=  195.66 GHz
     lambda(   16)=  0.0024   gamma=   17.48 GHz
     lambda(   17)=  0.0292   gamma=  232.00 GHz
     lambda(   18)=  0.0300   gamma=  238.36 GHz
     lambda(   19)=  0.0190   gamma=  166.82 GHz
     lambda(   20)=  0.0095   gamma=   85.07 GHz
     lambda(   21)=  0.0193   gamma=  177.98 GHz
     lambda(   22)=  0.0162   gamma=  150.71 GHz
     lambda(   23)=  0.0166   gamma=  154.51 GHz
     lambda(   24)=  0.0409   gamma=  424.68 GHz
     lambda(   25)=  0.0197   gamma=  213.83 GHz
     lambda(   26)=  0.0199   gamma=  216.11 GHz
     lambda(   27)=  0.0160   gamma=  187.79 GHz
     lambda(   28)=  0.0167   gamma=  196.32 GHz
     lambda(   29)=  0.0118   gamma=  147.02 GHz
     lambda(   30)=  0.0419   gamma=  523.80 GHz
     lambda(   31)=  0.0183   gamma=  261.97 GHz
     lambda(   32)=  0.0366   gamma=  567.60 GHz
     lambda(   33)=  0.0140   gamma=  264.71 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0298   gamma=    4.81 GHz
     lambda(    2)=  0.0295   gamma=    4.76 GHz
     lambda(    3)=  0.0269   gamma=    8.97 GHz
     lambda(    4)=  0.0928   gamma=  197.81 GHz
     lambda(    5)=  0.0500   gamma=  119.37 GHz
     lambda(    6)=  0.0496   gamma=  118.45 GHz
     lambda(    7)=  0.0076   gamma=   25.02 GHz
     lambda(    8)=  0.0075   gamma=   24.49 GHz
     lambda(    9)=  0.0442   gamma=  226.49 GHz
     lambda(   10)=  0.0456   gamma=  233.87 GHz
     lambda(   11)=  0.0409   gamma=  247.43 GHz
     lambda(   12)=  0.0363   gamma=  229.77 GHz
     lambda(   13)=  0.0153   gamma=  100.53 GHz
     lambda(   14)=  0.0295   gamma=  211.03 GHz
     lambda(   15)=  0.0291   gamma=  208.02 GHz
     lambda(   16)=  0.0026   gamma=   19.49 GHz
     lambda(   17)=  0.0293   gamma=  237.09 GHz
     lambda(   18)=  0.0303   gamma=  244.58 GHz
     lambda(   19)=  0.0184   gamma=  164.81 GHz
     lambda(   20)=  0.0088   gamma=   80.01 GHz
     lambda(   21)=  0.0180   gamma=  168.82 GHz
     lambda(   22)=  0.0172   gamma=  162.34 GHz
     lambda(   23)=  0.0176   gamma=  166.89 GHz
     lambda(   24)=  0.0350   gamma=  370.00 GHz
     lambda(   25)=  0.0211   gamma=  232.59 GHz
     lambda(   26)=  0.0209   gamma=  230.99 GHz
     lambda(   27)=  0.0169   gamma=  202.15 GHz
     lambda(   28)=  0.0173   gamma=  206.52 GHz
     lambda(   29)=  0.0106   gamma=  135.20 GHz
     lambda(   30)=  0.0390   gamma=  496.84 GHz
     lambda(   31)=  0.0172   gamma=  250.57 GHz
     lambda(   32)=  0.0317   gamma=  501.13 GHz
     lambda(   33)=  0.0135   gamma=  260.24 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0290   gamma=    4.79 GHz
     lambda(    2)=  0.0288   gamma=    4.76 GHz
     lambda(    3)=  0.0257   gamma=    8.77 GHz
     lambda(    4)=  0.0909   gamma=  198.22 GHz
     lambda(    5)=  0.0505   gamma=  123.52 GHz
     lambda(    6)=  0.0503   gamma=  122.86 GHz
     lambda(    7)=  0.0073   gamma=   24.57 GHz
     lambda(    8)=  0.0072   gamma=   24.31 GHz
     lambda(    9)=  0.0461   gamma=  241.92 GHz
     lambda(   10)=  0.0477   gamma=  250.01 GHz
     lambda(   11)=  0.0395   gamma=  244.47 GHz
     lambda(   12)=  0.0341   gamma=  220.86 GHz
     lambda(   13)=  0.0151   gamma=  101.59 GHz
     lambda(   14)=  0.0296   gamma=  216.24 GHz
     lambda(   15)=  0.0292   gamma=  213.86 GHz
     lambda(   16)=  0.0027   gamma=   21.06 GHz
     lambda(   17)=  0.0293   gamma=  242.40 GHz
     lambda(   18)=  0.0302   gamma=  249.48 GHz
     lambda(   19)=  0.0180   gamma=  165.04 GHz
     lambda(   20)=  0.0086   gamma=   80.11 GHz
     lambda(   21)=  0.0172   gamma=  165.12 GHz
     lambda(   22)=  0.0176   gamma=  170.50 GHz
     lambda(   23)=  0.0180   gamma=  174.80 GHz
     lambda(   24)=  0.0317   gamma=  342.61 GHz
     lambda(   25)=  0.0213   gamma=  240.76 GHz
     lambda(   26)=  0.0211   gamma=  238.07 GHz
     lambda(   27)=  0.0170   gamma=  208.56 GHz
     lambda(   28)=  0.0173   gamma=  211.43 GHz
     lambda(   29)=  0.0101   gamma=  130.78 GHz
     lambda(   30)=  0.0370   gamma=  481.79 GHz
     lambda(   31)=  0.0165   gamma=  245.98 GHz
     lambda(   32)=  0.0285   gamma=  461.32 GHz
     lambda(   33)=  0.0130   gamma=  256.27 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0281   gamma=    4.77 GHz
     lambda(    2)=  0.0281   gamma=    4.76 GHz
     lambda(    3)=  0.0249   gamma=    8.72 GHz
     lambda(    4)=  0.0889   gamma=  198.99 GHz
     lambda(    5)=  0.0500   gamma=  125.44 GHz
     lambda(    6)=  0.0499   gamma=  125.10 GHz
     lambda(    7)=  0.0071   gamma=   24.47 GHz
     lambda(    8)=  0.0070   gamma=   24.33 GHz
     lambda(    9)=  0.0473   gamma=  254.24 GHz
     lambda(   10)=  0.0487   gamma=  261.95 GHz
     lambda(   11)=  0.0384   gamma=  244.07 GHz
     lambda(   12)=  0.0332   gamma=  220.98 GHz
     lambda(   13)=  0.0151   gamma=  104.05 GHz
     lambda(   14)=  0.0293   gamma=  219.52 GHz
     lambda(   15)=  0.0290   gamma=  217.72 GHz
     lambda(   16)=  0.0028   gamma=   22.55 GHz
     lambda(   17)=  0.0291   gamma=  247.13 GHz
     lambda(   18)=  0.0299   gamma=  253.45 GHz
     lambda(   19)=  0.0178   gamma=  166.72 GHz
     lambda(   20)=  0.0087   gamma=   83.45 GHz
     lambda(   21)=  0.0167   gamma=  164.50 GHz
     lambda(   22)=  0.0179   gamma=  178.21 GHz
     lambda(   23)=  0.0183   gamma=  181.89 GHz
     lambda(   24)=  0.0294   gamma=  325.75 GHz
     lambda(   25)=  0.0212   gamma=  245.47 GHz
     lambda(   26)=  0.0209   gamma=  242.78 GHz
     lambda(   27)=  0.0169   gamma=  212.90 GHz
     lambda(   28)=  0.0171   gamma=  214.95 GHz
     lambda(   29)=  0.0097   gamma=  129.99 GHz
     lambda(   30)=  0.0352   gamma=  470.56 GHz
     lambda(   31)=  0.0159   gamma=  242.84 GHz
     lambda(   32)=  0.0265   gamma=  439.64 GHz
     lambda(   33)=  0.0125   gamma=  253.70 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0274   gamma=    4.79 GHz
     lambda(    2)=  0.0274   gamma=    4.79 GHz
     lambda(    3)=  0.0243   gamma=    8.78 GHz
     lambda(    4)=  0.0870   gamma=  200.65 GHz
     lambda(    5)=  0.0492   gamma=  127.28 GHz
     lambda(    6)=  0.0492   gamma=  127.22 GHz
     lambda(    7)=  0.0070   gamma=   24.76 GHz
     lambda(    8)=  0.0069   gamma=   24.68 GHz
     lambda(    9)=  0.0479   gamma=  265.88 GHz
     lambda(   10)=  0.0492   gamma=  272.82 GHz
     lambda(   11)=  0.0373   gamma=  244.27 GHz
     lambda(   12)=  0.0328   gamma=  224.76 GHz
     lambda(   13)=  0.0152   gamma=  108.35 GHz
     lambda(   14)=  0.0289   gamma=  223.58 GHz
     lambda(   15)=  0.0287   gamma=  222.24 GHz
     lambda(   16)=  0.0030   gamma=   24.55 GHz
     lambda(   17)=  0.0288   gamma=  251.83 GHz
     lambda(   18)=  0.0294   gamma=  257.35 GHz
     lambda(   19)=  0.0176   gamma=  170.02 GHz
     lambda(   20)=  0.0090   gamma=   88.32 GHz
     lambda(   21)=  0.0164   gamma=  166.40 GHz
     lambda(   22)=  0.0183   gamma=  187.13 GHz
     lambda(   23)=  0.0185   gamma=  190.08 GHz
     lambda(   24)=  0.0275   gamma=  315.19 GHz
     lambda(   25)=  0.0210   gamma=  250.92 GHz
     lambda(   26)=  0.0208   gamma=  248.62 GHz
     lambda(   27)=  0.0168   gamma=  217.57 GHz
     lambda(   28)=  0.0169   gamma=  218.96 GHz
     lambda(   29)=  0.0096   gamma=  131.93 GHz
     lambda(   30)=  0.0335   gamma=  462.32 GHz
     lambda(   31)=  0.0153   gamma=  241.40 GHz
     lambda(   32)=  0.0250   gamma=  427.10 GHz
     lambda(   33)=  0.0121   gamma=  252.41 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0268   gamma=    4.86 GHz
     lambda(    2)=  0.0268   gamma=    4.86 GHz
     lambda(    3)=  0.0238   gamma=    8.93 GHz
     lambda(    4)=  0.0850   gamma=  203.48 GHz
     lambda(    5)=  0.0485   gamma=  130.02 GHz
     lambda(    6)=  0.0485   gamma=  130.16 GHz
     lambda(    7)=  0.0069   gamma=   25.46 GHz
     lambda(    8)=  0.0069   gamma=   25.39 GHz
     lambda(    9)=  0.0482   gamma=  277.28 GHz
     lambda(   10)=  0.0492   gamma=  283.39 GHz
     lambda(   11)=  0.0361   gamma=  245.04 GHz
     lambda(   12)=  0.0324   gamma=  230.44 GHz
     lambda(   13)=  0.0155   gamma=  114.14 GHz
     lambda(   14)=  0.0286   gamma=  229.22 GHz
     lambda(   15)=  0.0284   gamma=  228.25 GHz
     lambda(   16)=  0.0032   gamma=   27.34 GHz
     lambda(   17)=  0.0283   gamma=  257.37 GHz
     lambda(   18)=  0.0289   gamma=  262.12 GHz
     lambda(   19)=  0.0174   gamma=  174.80 GHz
     lambda(   20)=  0.0092   gamma=   93.95 GHz
     lambda(   21)=  0.0162   gamma=  170.69 GHz
     lambda(   22)=  0.0186   gamma=  197.38 GHz
     lambda(   23)=  0.0188   gamma=  199.66 GHz
     lambda(   24)=  0.0261   gamma=  309.57 GHz
     lambda(   25)=  0.0208   gamma=  258.50 GHz
     lambda(   26)=  0.0207   gamma=  256.65 GHz
     lambda(   27)=  0.0166   gamma=  223.22 GHz
     lambda(   28)=  0.0167   gamma=  224.07 GHz
     lambda(   29)=  0.0095   gamma=  136.08 GHz
     lambda(   30)=  0.0320   gamma=  457.30 GHz
     lambda(   31)=  0.0148   gamma=  241.86 GHz
     lambda(   32)=  0.0236   gamma=  418.94 GHz
     lambda(   33)=  0.0117   gamma=  252.42 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0263   gamma=    4.98 GHz
     lambda(    2)=  0.0263   gamma=    4.99 GHz
     lambda(    3)=  0.0234   gamma=    9.14 GHz
     lambda(    4)=  0.0829   gamma=  207.15 GHz
     lambda(    5)=  0.0478   gamma=  133.89 GHz
     lambda(    6)=  0.0479   gamma=  134.16 GHz
     lambda(    7)=  0.0069   gamma=   26.51 GHz
     lambda(    8)=  0.0069   gamma=   26.44 GHz
     lambda(    9)=  0.0479   gamma=  287.96 GHz
     lambda(   10)=  0.0488   gamma=  293.29 GHz
     lambda(   11)=  0.0348   gamma=  246.47 GHz
     lambda(   12)=  0.0319   gamma=  237.28 GHz
     lambda(   13)=  0.0157   gamma=  120.81 GHz
     lambda(   14)=  0.0282   gamma=  236.31 GHz
     lambda(   15)=  0.0281   gamma=  235.63 GHz
     lambda(   16)=  0.0035   gamma=   30.94 GHz
     lambda(   17)=  0.0279   gamma=  264.09 GHz
     lambda(   18)=  0.0283   gamma=  268.15 GHz
     lambda(   19)=  0.0172   gamma=  180.67 GHz
     lambda(   20)=  0.0094   gamma=  100.13 GHz
     lambda(   21)=  0.0161   gamma=  177.24 GHz
     lambda(   22)=  0.0188   gamma=  208.44 GHz
     lambda(   23)=  0.0189   gamma=  210.15 GHz
     lambda(   24)=  0.0249   gamma=  308.07 GHz
     lambda(   25)=  0.0207   gamma=  268.00 GHz
     lambda(   26)=  0.0206   gamma=  266.57 GHz
     lambda(   27)=  0.0164   gamma=  229.94 GHz
     lambda(   28)=  0.0164   gamma=  230.35 GHz
     lambda(   29)=  0.0095   gamma=  141.86 GHz
     lambda(   30)=  0.0305   gamma=  455.35 GHz
     lambda(   31)=  0.0143   gamma=  243.68 GHz
     lambda(   32)=  0.0223   gamma=  413.28 GHz
     lambda(   33)=  0.0112   gamma=  253.58 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0259   gamma=    5.15 GHz
     lambda(    2)=  0.0260   gamma=    5.16 GHz
     lambda(    3)=  0.0229   gamma=    9.38 GHz
     lambda(    4)=  0.0807   gamma=  211.15 GHz
     lambda(    5)=  0.0473   gamma=  138.81 GHz
     lambda(    6)=  0.0475   gamma=  139.13 GHz
     lambda(    7)=  0.0069   gamma=   27.84 GHz
     lambda(    8)=  0.0069   gamma=   27.76 GHz
     lambda(    9)=  0.0473   gamma=  297.27 GHz
     lambda(   10)=  0.0480   gamma=  301.92 GHz
     lambda(   11)=  0.0335   gamma=  248.46 GHz
     lambda(   12)=  0.0315   gamma=  244.84 GHz
     lambda(   13)=  0.0158   gamma=  127.77 GHz
     lambda(   14)=  0.0279   gamma=  244.42 GHz
     lambda(   15)=  0.0278   gamma=  243.93 GHz
     lambda(   16)=  0.0038   gamma=   35.21 GHz
     lambda(   17)=  0.0274   gamma=  271.84 GHz
     lambda(   18)=  0.0278   gamma=  275.33 GHz
     lambda(   19)=  0.0171   gamma=  187.23 GHz
     lambda(   20)=  0.0096   gamma=  106.82 GHz
     lambda(   21)=  0.0161   gamma=  185.69 GHz
     lambda(   22)=  0.0189   gamma=  219.74 GHz
     lambda(   23)=  0.0190   gamma=  220.97 GHz
     lambda(   24)=  0.0239   gamma=  310.08 GHz
     lambda(   25)=  0.0206   gamma=  278.68 GHz
     lambda(   26)=  0.0205   gamma=  277.59 GHz
     lambda(   27)=  0.0162   gamma=  237.59 GHz
     lambda(   28)=  0.0162   gamma=  237.68 GHz
     lambda(   29)=  0.0095   gamma=  148.67 GHz
     lambda(   30)=  0.0292   gamma=  455.89 GHz
     lambda(   31)=  0.0138   gamma=  246.08 GHz
     lambda(   32)=  0.0211   gamma=  409.54 GHz
     lambda(   33)=  0.0108   gamma=  255.63 GHz
 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.471404521   0.000000000   0.000000000
          2  -0.471404521   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.471404521
          4   0.000000000   0.000000000  -0.471404521
          5   0.000000000   0.471404521   0.000000000
          6   0.000000000  -0.471404521   0.000000000
 
     init_run     :      0.42s CPU      0.62s WALL (       1 calls)
     electrons    :      9.62s CPU     12.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.22s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      9.58s CPU     12.07s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.05s WALL (       2 calls)
     newd         :      0.05s CPU      0.07s WALL (       2 calls)
     PAW_pot      :      0.37s CPU      0.44s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.78s CPU      2.06s WALL (   20054 calls)
     cegterg      :      5.53s CPU      5.90s WALL (     174 calls)

     Called by *egterg:
     cdiaghg      :      1.67s CPU      1.83s WALL (    2912 calls)
     h_psi        :    565.09s CPU    704.64s WALL (  413476 calls)
     s_psi        :     17.77s CPU     19.31s WALL (  842810 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    2764 calls)

     Called by h_psi:
     h_psi:calbec :     12.68s CPU     13.77s WALL (  413476 calls)
     vloc_psi     :    539.91s CPU    677.30s WALL (  413476 calls)
     add_vuspsi   :      9.22s CPU     10.03s WALL (  413476 calls)

     General routines
     calbec       :     53.64s CPU     56.33s WALL (  875000 calls)
     fft          :      1.80s CPU      2.42s WALL (    5587 calls)
     ffts         :     44.59s CPU     70.16s WALL (    3814 calls)
     fftw         :    776.62s CPU   1071.34s WALL ( 7757362 calls)
     interpolate  :      0.73s CPU      1.05s WALL (     547 calls)
     davcio       :      8.10s CPU    460.37s WALL (   98865 calls)
 
     Parallel routines
 
     PHONON       :  32m11.28s CPU  49m24.92s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.07s WALL (       1 calls)
     phq_init     :     14.78s CPU     17.36s WALL (       1 calls)
 
     phq_init     :     14.78s CPU     17.36s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.24s WALL (       2 calls)
     init_us_2    :      1.78s CPU      2.06s WALL (   20054 calls)
     newd         :      0.05s CPU      0.07s WALL (       2 calls)
     dvanqq       :      1.59s CPU      1.60s WALL (       1 calls)
     drho         :      8.75s CPU     10.74s WALL (       1 calls)
     drhous       :      3.44s CPU      4.45s WALL (       1 calls)
     nldyntot     :      0.28s CPU      0.29s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      2.19s CPU      2.49s WALL (       1 calls)
     dynmat_us    :      2.15s CPU      2.41s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.03s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   1878.61s CPU   2900.66s WALL (       1 calls)
     dynmatrix    :      0.27s CPU      0.31s WALL (       1 calls)
 
     phqscf       :   1878.61s CPU   2900.66s WALL (       1 calls)
     solve_linter :   1850.14s CPU   2848.59s WALL (      24 calls)
     sth_kernel   :   1402.57s CPU   2016.59s WALL (     193 calls)
     h_prec       :    343.35s CPU    349.12s WALL (   14282 calls)
     apply_dpot_b :    174.92s CPU    271.14s WALL (   18944 calls)
     ortho        :     28.93s CPU     29.74s WALL (   18944 calls)
     cgsolve      :    618.27s CPU    762.47s WALL (   18944 calls)
     incdrhoscf   :    138.74s CPU    206.68s WALL (   18944 calls)
                                        0.00s GPU  (   18944 calls)
     addusddens   :     20.81s CPU     27.23s WALL (     217 calls)
     vpsifft      :     39.12s CPU     62.41s WALL (    2442 calls)
     dv_of_drho   :      2.27s CPU      2.56s WALL (     256 calls)
     mix_pot      :     38.16s CPU    136.65s WALL (     193 calls)
     drhodv       :     28.43s CPU     36.27s WALL (      24 calls)
     psymdvscf    :     40.09s CPU     40.44s WALL (     193 calls)
     newdq        :     21.61s CPU     21.78s WALL (     193 calls)
     adddvscf     :      2.24s CPU      2.48s WALL (   18944 calls)
     com_dvloc    :     44.22s CPU     69.55s WALL (    3267 calls)
                                        0.00s GPU  (    3267 calls)
     addcore      :      0.41s CPU      0.50s WALL (    1378 calls)
                                        0.00s GPU  (    1378 calls)
     drhodvus     :     21.85s CPU     42.06s WALL (      24 calls)
 
     dvqpsi_us    :     55.15s CPU     80.99s WALL (    2442 calls)
                                        0.00s GPU  (    2442 calls)
     dvqpsi_us_on :      7.48s CPU      7.58s WALL (    2442 calls)
 
     add_vuspsi   :      9.22s CPU     10.03s WALL (  413476 calls)
     addusdbec    :      1.24s CPU      1.34s WALL (   21386 calls)
 
     drhodvus     :     21.85s CPU     42.06s WALL (      24 calls)
 
      Electron-phonon coupling
     elphel       :     47.02s CPU     92.07s WALL (      24 calls)
     elphsum      :     26.47s CPU     27.05s WALL (       1 calls)
 
      General routines
     calbec       :     53.64s CPU     56.33s WALL (  875000 calls)
     fft          :      1.80s CPU      2.42s WALL (    5587 calls)
     ffts         :     44.59s CPU     70.16s WALL (    3814 calls)
     fftw         :    776.62s CPU   1071.34s WALL ( 7757362 calls)
     davcio       :      8.10s CPU    460.37s WALL (   98865 calls)
     write_rec    :      0.37s CPU    147.14s WALL (     217 calls)
 
      Additional routines
     ch_psi       :    609.69s CPU    753.08s WALL (  410390 calls)
     last         :     34.75s CPU     37.73s WALL (  410390 calls)
     Hesh         :      1.15s CPU      1.28s WALL (  410390 calls)
     ch_psi_all_k :     31.68s CPU     34.39s WALL (  410390 calls)
                                        0.00s GPU  (  410390 calls)
     ch_psi_calbe :     10.32s CPU     11.14s WALL (  410390 calls)
                                        0.00s GPU  (  410390 calls)
     h_psi_bgrp   :    565.95s CPU    705.55s WALL (  413476 calls)
     h_psi        :    565.09s CPU    704.64s WALL (  413476 calls)
     h_psi:pot    :    563.63s CPU    703.02s WALL (  413476 calls)
     h_psi:calbec :     12.68s CPU     13.77s WALL (  413476 calls)
     s_psi_bgrp   :     20.51s CPU     22.26s WALL (  842810 calls)
     s_psi        :     17.77s CPU     19.31s WALL (  842810 calls)
 
 
     PHONON       :  32m11.28s CPU  49m24.92s WALL

 
   This run was terminated on:  17:52:30  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
