
     Program PHONON v.7.4.1 starts on 22Oct2025 at 17:37:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180817 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.7071068   0.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     26                 7730     1493     293
     Max         227      77     27                 7733     1495     295
     Sum        2713     913    313                92769    17933    3527
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=   326  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.03 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_13/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 18.6

     total cpu time spent up to now is        7.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_13/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (  -0.7071068   0.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=   326  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   24 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      2 modes -  To be done

     Representation     9      2 modes -  To be done

     Representation    10      2 modes -  To be done

     Representation    11      2 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      2 modes -  To be done

     Representation    21      2 modes -  To be done

     Representation    22      2 modes -  To be done

     Representation    23      2 modes -  To be done

     Representation    24      2 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     16.98s CPU     26.17s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    33.3 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.228E-06

      iter #   2 total cpu time :    42.0 secs   av.it.:  14.3
      thresh= 1.492E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.816E-06

      iter #   3 total cpu time :    50.4 secs   av.it.:  13.6
      thresh= 2.412E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.583E-07

      iter #   4 total cpu time :    59.7 secs   av.it.:  13.3
      thresh= 3.979E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.449E-09

      iter #   5 total cpu time :    69.3 secs   av.it.:  14.8
      thresh= 4.949E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.127E-11

      iter #   6 total cpu time :    76.8 secs   av.it.:  14.1
      thresh= 7.828E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.335E-11

      iter #   7 total cpu time :    84.9 secs   av.it.:  14.7
      thresh= 4.832E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.755E-13

      iter #   8 total cpu time :   100.9 secs   av.it.:  15.2
      thresh= 5.249E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.769E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   112.9 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.493E-06

      iter #   2 total cpu time :   120.4 secs   av.it.:  14.3
      thresh= 1.869E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.614E-06

      iter #   3 total cpu time :   127.3 secs   av.it.:  13.6
      thresh= 2.759E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.756E-07

      iter #   4 total cpu time :   134.7 secs   av.it.:  13.5
      thresh= 6.129E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.216E-09

      iter #   5 total cpu time :   142.5 secs   av.it.:  15.5
      thresh= 3.487E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.597E-11

      iter #   6 total cpu time :   149.6 secs   av.it.:  14.8
      thresh= 5.997E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.487E-11

      iter #   7 total cpu time :   157.7 secs   av.it.:  15.0
      thresh= 3.856E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.058E-13

      iter #   8 total cpu time :   165.4 secs   av.it.:  14.8
      thresh= 6.370E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.583E-14

      iter #   9 total cpu time :   173.2 secs   av.it.:  14.7
      thresh= 1.258E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.858E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   185.6 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.687E-06

      iter #   2 total cpu time :   193.5 secs   av.it.:  14.5
      thresh= 1.639E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.574E-06

      iter #   3 total cpu time :   201.7 secs   av.it.:  13.4
      thresh= 3.094E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.417E-08

      iter #   4 total cpu time :   208.1 secs   av.it.:  14.3
      thresh= 2.102E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.072E-08

      iter #   5 total cpu time :   215.0 secs   av.it.:  14.1
      thresh= 1.035E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.681E-11

      iter #   6 total cpu time :   221.9 secs   av.it.:  14.6
      thresh= 9.317E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.814E-11

      iter #   7 total cpu time :   230.4 secs   av.it.:  14.5
      thresh= 6.175E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.403E-13

      iter #   8 total cpu time :   238.9 secs   av.it.:  15.5
      thresh= 4.902E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.592E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   252.1 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.425E-10

      iter #   2 total cpu time :   260.3 secs   av.it.:  14.1
      thresh= 2.725E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.625E-10

      iter #   3 total cpu time :   268.4 secs   av.it.:  14.4
      thresh= 1.904E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.078E-13

      iter #   4 total cpu time :   275.2 secs   av.it.:  15.0
      thresh= 9.528E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.910E-14

      iter #   5 total cpu time :   281.8 secs   av.it.:  13.2
      thresh= 3.148E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.509E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   292.2 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.770E-08

      iter #   2 total cpu time :   299.0 secs   av.it.:  13.9
      thresh= 1.331E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.820E-09

      iter #   3 total cpu time :   307.7 secs   av.it.:  15.0
      thresh= 7.629E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.537E-11

      iter #   4 total cpu time :   314.5 secs   av.it.:  15.5
      thresh= 8.682E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.006E-12

      iter #   5 total cpu time :   325.7 secs   av.it.:  14.2
      thresh= 1.003E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.416E-13

      iter #   6 total cpu time :   331.9 secs   av.it.:  14.8
      thresh= 5.845E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.472E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   342.3 secs   av.it.:   6.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.661E-08

      iter #   2 total cpu time :   354.8 secs   av.it.:  13.9
      thresh= 1.631E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.654E-09

      iter #   3 total cpu time :   362.6 secs   av.it.:  14.5
      thresh= 6.045E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.472E-10

      iter #   4 total cpu time :   370.9 secs   av.it.:  15.2
      thresh= 2.115E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.205E-12

      iter #   5 total cpu time :   378.1 secs   av.it.:  15.0
      thresh= 2.864E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.074E-13

      iter #   6 total cpu time :   385.6 secs   av.it.:  14.8
      thresh= 7.123E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.580E-14

      iter #   7 total cpu time :   393.1 secs   av.it.:  15.8
      thresh= 1.892E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.634E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :   405.1 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.283E-07

      iter #   2 total cpu time :   411.7 secs   av.it.:  13.1
      thresh= 4.778E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.724E-08

      iter #   3 total cpu time :   419.2 secs   av.it.:  14.5
      thresh= 1.313E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.744E-10

      iter #   4 total cpu time :   426.4 secs   av.it.:  15.3
      thresh= 1.321E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.280E-12

      iter #   5 total cpu time :   433.8 secs   av.it.:  14.3
      thresh= 1.510E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.877E-13

      iter #   6 total cpu time :   441.6 secs   av.it.:  15.3
      thresh= 8.293E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.782E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 modes #   8   9

     Self-consistent Calculation

      iter #   1 total cpu time :   459.7 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.208E-10

      iter #   2 total cpu time :   471.9 secs   av.it.:  16.3
      thresh= 2.865E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.296E-10

      iter #   3 total cpu time :   484.9 secs   av.it.:  17.1
      thresh= 1.816E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.088E-12

      iter #   4 total cpu time :   497.2 secs   av.it.:  17.3
      thresh= 2.662E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.633E-13

      iter #   5 total cpu time :   510.8 secs   av.it.:  17.2
      thresh= 5.131E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.109E-14

      iter #   6 total cpu time :   522.4 secs   av.it.:  17.1
      thresh= 2.027E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.655E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 modes #  10  11

     Self-consistent Calculation

      iter #   1 total cpu time :   543.2 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.093E-09

      iter #   2 total cpu time :   553.7 secs   av.it.:  16.1
      thresh= 4.575E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.960E-10

      iter #   3 total cpu time :   566.1 secs   av.it.:  17.0
      thresh= 2.638E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.224E-11

      iter #   4 total cpu time :   579.2 secs   av.it.:  17.2
      thresh= 3.499E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.434E-13

      iter #   5 total cpu time :   591.3 secs   av.it.:  16.2
      thresh= 3.786E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.596E-14

      iter #   6 total cpu time :   602.3 secs   av.it.:  17.2
      thresh= 2.144E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.252E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 modes #  12  13

     Self-consistent Calculation

      iter #   1 total cpu time :   621.1 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.623E-10

      iter #   2 total cpu time :   634.1 secs   av.it.:  16.6
      thresh= 2.150E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.709E-10

      iter #   3 total cpu time :   646.6 secs   av.it.:  17.1
      thresh= 1.307E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.358E-12

      iter #   4 total cpu time :   659.0 secs   av.it.:  17.1
      thresh= 2.315E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.043E-13

      iter #   5 total cpu time :   670.6 secs   av.it.:  17.3
      thresh= 3.230E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.161E-14

      iter #   6 total cpu time :   681.7 secs   av.it.:  17.4
      thresh= 1.077E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.462E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 modes #  14  15

     Self-consistent Calculation

      iter #   1 total cpu time :   699.0 secs   av.it.:   6.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.171E-09

      iter #   2 total cpu time :   711.2 secs   av.it.:  16.2
      thresh= 3.422E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.914E-10

      iter #   3 total cpu time :   722.9 secs   av.it.:  17.0
      thresh= 1.978E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.284E-12

      iter #   4 total cpu time :   735.1 secs   av.it.:  17.1
      thresh= 2.699E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.002E-13

      iter #   5 total cpu time :   746.5 secs   av.it.:  17.1
      thresh= 5.479E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.056E-14

      iter #   6 total cpu time :   759.0 secs   av.it.:  17.3
      thresh= 1.434E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.026E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :   774.8 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.923E-10

      iter #   2 total cpu time :   782.8 secs   av.it.:  14.0
      thresh= 1.981E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.972E-10

      iter #   3 total cpu time :   790.6 secs   av.it.:  12.1
      thresh= 1.404E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.231E-13

      iter #   4 total cpu time :   797.1 secs   av.it.:  11.8
      thresh= 3.509E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.648E-14

      iter #   5 total cpu time :   804.8 secs   av.it.:  11.8
      thresh= 1.910E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.475E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :   815.3 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.772E-07

      iter #   2 total cpu time :   823.3 secs   av.it.:  13.7
      thresh= 9.366E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.304E-08

      iter #   3 total cpu time :   831.4 secs   av.it.:  14.0
      thresh= 2.075E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.776E-09

      iter #   4 total cpu time :   839.6 secs   av.it.:  15.5
      thresh= 4.215E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.703E-11

      iter #   5 total cpu time :   847.5 secs   av.it.:  15.2
      thresh= 5.199E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.272E-12

      iter #   6 total cpu time :   854.4 secs   av.it.:  15.6
      thresh= 2.296E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.175E-13

      iter #   7 total cpu time :   861.5 secs   av.it.:  15.7
      thresh= 4.664E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.860E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :   872.0 secs   av.it.:  10.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.763E-05

      iter #   2 total cpu time :   879.2 secs   av.it.:  13.9
      thresh= 7.592E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.680E-06

      iter #   3 total cpu time :   886.7 secs   av.it.:  13.8
      thresh= 1.637E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.078E-08

      iter #   4 total cpu time :   894.5 secs   av.it.:  15.6
      thresh= 1.038E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.009E-10

      iter #   5 total cpu time :   902.1 secs   av.it.:  15.1
      thresh= 1.417E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.315E-11

      iter #   6 total cpu time :   911.0 secs   av.it.:  15.9
      thresh= 8.553E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.836E-13

      iter #   7 total cpu time :   919.5 secs   av.it.:  15.6
      thresh= 8.268E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.807E-14

      iter #   8 total cpu time :   927.3 secs   av.it.:  15.1
      thresh= 1.344E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.068E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :   938.7 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.391E-06

      iter #   2 total cpu time :   946.6 secs   av.it.:  13.7
      thresh= 1.179E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.595E-08

      iter #   3 total cpu time :   954.3 secs   av.it.:  14.0
      thresh= 2.568E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.228E-09

      iter #   4 total cpu time :   960.6 secs   av.it.:  15.4
      thresh= 3.504E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.627E-11

      iter #   5 total cpu time :   968.7 secs   av.it.:  14.3
      thresh= 5.126E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.137E-12

      iter #   6 total cpu time :   976.4 secs   av.it.:  15.2
      thresh= 2.671E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.537E-13

      iter #   7 total cpu time :   983.4 secs   av.it.:  15.7
      thresh= 3.921E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.732E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :   993.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.056E-09

      iter #   2 total cpu time :   999.7 secs   av.it.:  14.0
      thresh= 7.782E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.253E-09

      iter #   3 total cpu time :  1006.2 secs   av.it.:  15.0
      thresh= 4.746E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.396E-11

      iter #   4 total cpu time :  1014.2 secs   av.it.:  14.9
      thresh= 4.895E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.788E-13

      iter #   5 total cpu time :  1022.1 secs   av.it.:  14.8
      thresh= 6.155E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.267E-14

      iter #   6 total cpu time :  1029.6 secs   av.it.:  15.1
      thresh= 2.696E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.835E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  1044.4 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.770E-09

      iter #   2 total cpu time :  1053.7 secs   av.it.:  13.9
      thresh= 5.263E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.065E-09

      iter #   3 total cpu time :  1060.3 secs   av.it.:  14.9
      thresh= 3.264E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.976E-11

      iter #   4 total cpu time :  1067.9 secs   av.it.:  15.3
      thresh= 4.445E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.643E-12

      iter #   5 total cpu time :  1075.9 secs   av.it.:  15.1
      thresh= 2.155E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.012E-14

      iter #   6 total cpu time :  1082.4 secs   av.it.:  14.4
      thresh= 1.418E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.299E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  1092.9 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.572E-09

      iter #   2 total cpu time :  1102.2 secs   av.it.:  14.2
      thresh= 3.965E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.574E-10

      iter #   3 total cpu time :  1110.6 secs   av.it.:  15.0
      thresh= 2.564E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.126E-11

      iter #   4 total cpu time :  1118.7 secs   av.it.:  15.2
      thresh= 3.356E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.027E-13

      iter #   5 total cpu time :  1126.3 secs   av.it.:  15.5
      thresh= 8.383E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.174E-14

      iter #   6 total cpu time :  1134.8 secs   av.it.:  15.6
      thresh= 2.485E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.415E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  1146.1 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.311E-08

      iter #   2 total cpu time :  1153.6 secs   av.it.:  13.6
      thresh= 1.145E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.809E-09

      iter #   3 total cpu time :  1161.5 secs   av.it.:  14.9
      thresh= 6.935E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.744E-11

      iter #   4 total cpu time :  1169.6 secs   av.it.:  14.8
      thresh= 4.176E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.607E-13

      iter #   5 total cpu time :  1176.8 secs   av.it.:  14.8
      thresh= 8.129E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.738E-14

      iter #   6 total cpu time :  1183.6 secs   av.it.:  15.3
      thresh= 1.655E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.071E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 modes #  24  25

     Self-consistent Calculation

      iter #   1 total cpu time :  1200.0 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.531E-09

      iter #   2 total cpu time :  1211.4 secs   av.it.:  16.4
      thresh= 3.913E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.674E-10

      iter #   3 total cpu time :  1223.0 secs   av.it.:  16.6
      thresh= 1.917E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.811E-11

      iter #   4 total cpu time :  1235.4 secs   av.it.:  17.2
      thresh= 7.623E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.838E-12

      iter #   5 total cpu time :  1247.9 secs   av.it.:  17.1
      thresh= 1.356E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.320E-14

      iter #   6 total cpu time :  1261.4 secs   av.it.:  16.6
      thresh= 2.706E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.596E-14

      iter #   7 total cpu time :  1273.6 secs   av.it.:  17.3
      thresh= 1.263E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.089E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 modes #  26  27

     Self-consistent Calculation

      iter #   1 total cpu time :  1291.5 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.947E-08

      iter #   2 total cpu time :  1307.5 secs   av.it.:  16.0
      thresh= 1.717E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.112E-09

      iter #   3 total cpu time :  1321.6 secs   av.it.:  16.5
      thresh= 4.596E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.053E-11

      iter #   4 total cpu time :  1335.6 secs   av.it.:  17.4
      thresh= 8.974E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.460E-12

      iter #   5 total cpu time :  1348.0 secs   av.it.:  16.5
      thresh= 1.208E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.107E-13

      iter #   6 total cpu time :  1360.9 secs   av.it.:  17.1
      thresh= 5.574E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.385E-14

      iter #   7 total cpu time :  1373.0 secs   av.it.:  17.3
      thresh= 1.177E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.964E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 modes #  28  29

     Self-consistent Calculation

      iter #   1 total cpu time :  1393.6 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.207E-09

      iter #   2 total cpu time :  1405.6 secs   av.it.:  16.2
      thresh= 6.486E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.962E-10

      iter #   3 total cpu time :  1418.5 secs   av.it.:  16.6
      thresh= 2.994E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.141E-10

      iter #   4 total cpu time :  1430.7 secs   av.it.:  17.3
      thresh= 1.068E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.267E-12

      iter #   5 total cpu time :  1442.6 secs   av.it.:  17.2
      thresh= 1.506E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.434E-13

      iter #   6 total cpu time :  1456.6 secs   av.it.:  16.6
      thresh= 3.787E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.538E-14

      iter #   7 total cpu time :  1467.3 secs   av.it.:  17.1
      thresh= 1.881E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.243E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 modes #  30  31

     Self-consistent Calculation

      iter #   1 total cpu time :  1486.1 secs   av.it.:  10.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.308E-06

      iter #   2 total cpu time :  1497.9 secs   av.it.:  16.0
      thresh= 1.144E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.310E-08

      iter #   3 total cpu time :  1510.9 secs   av.it.:  16.5
      thresh= 2.883E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.483E-10

      iter #   4 total cpu time :  1525.9 secs   av.it.:  17.4
      thresh= 3.080E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.825E-11

      iter #   5 total cpu time :  1538.6 secs   av.it.:  16.9
      thresh= 5.315E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.875E-12

      iter #   6 total cpu time :  1550.4 secs   av.it.:  17.5
      thresh= 2.622E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.098E-14

      iter #   7 total cpu time :  1562.1 secs   av.it.:  17.5
      thresh= 2.846E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.278E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 modes #  32  33

     Self-consistent Calculation

      iter #   1 total cpu time :  1581.5 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.458E-08

      iter #   2 total cpu time :  1593.3 secs   av.it.:  15.8
      thresh= 2.541E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.210E-09

      iter #   3 total cpu time :  1605.6 secs   av.it.:  16.5
      thresh= 6.489E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.958E-11

      iter #   4 total cpu time :  1616.9 secs   av.it.:  17.5
      thresh= 8.341E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.270E-12

      iter #   5 total cpu time :  1629.2 secs   av.it.:  16.7
      thresh= 1.127E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.784E-13

      iter #   6 total cpu time :  1641.9 secs   av.it.:  17.2
      thresh= 5.276E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.673E-14

      iter #   7 total cpu time :  1653.8 secs   av.it.:  17.5
      thresh= 1.294E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.580E-17

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1  -0.707106781   0.000000000   0.000000000
          2   0.000000000   0.000000000  -0.707106781
          3   0.000000000  -0.707106781   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.707106781   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.806952 [THz] =     227.055481 [cm-1]
     freq (    2) =       6.806952 [THz] =     227.055481 [cm-1]
     freq (    3) =       8.645786 [THz] =     288.392378 [cm-1]
     freq (    4) =      22.809471 [THz] =     760.842061 [cm-1]
     freq (    5) =      23.617059 [THz] =     787.780277 [cm-1]
     freq (    6) =      23.617059 [THz] =     787.780277 [cm-1]
     freq (    7) =      27.166153 [THz] =     906.165318 [cm-1]
     freq (    8) =      27.166153 [THz] =     906.165318 [cm-1]
     freq (    9) =      31.659459 [THz] =    1056.045872 [cm-1]
     freq (   10) =      31.659459 [THz] =    1056.045872 [cm-1]
     freq (   11) =      37.961080 [THz] =    1266.245341 [cm-1]
     freq (   12) =      39.716339 [THz] =    1324.794479 [cm-1]
     freq (   13) =      41.056633 [THz] =    1369.501855 [cm-1]
     freq (   14) =      41.187295 [THz] =    1373.860275 [cm-1]
     freq (   15) =      41.505580 [THz] =    1384.477117 [cm-1]
     freq (   16) =      41.505580 [THz] =    1384.477117 [cm-1]
     freq (   17) =      41.754726 [THz] =    1392.787729 [cm-1]
     freq (   18) =      41.754726 [THz] =    1392.787729 [cm-1]
     freq (   19) =      46.728814 [THz] =    1558.705462 [cm-1]
     freq (   20) =      46.728814 [THz] =    1558.705462 [cm-1]
     freq (   21) =      46.999355 [THz] =    1567.729743 [cm-1]
     freq (   22) =      46.999355 [THz] =    1567.729743 [cm-1]
     freq (   23) =      47.550492 [THz] =    1586.113699 [cm-1]
     freq (   24) =      48.201725 [THz] =    1607.836492 [cm-1]
     freq (   25) =      48.660716 [THz] =    1623.146780 [cm-1]
     freq (   26) =      49.282126 [THz] =    1643.874762 [cm-1]
     freq (   27) =      52.591351 [THz] =    1754.258638 [cm-1]
     freq (   28) =      52.591351 [THz] =    1754.258638 [cm-1]
     freq (   29) =      54.776655 [THz] =    1827.152532 [cm-1]
     freq (   30) =      55.555885 [THz] =    1853.144852 [cm-1]
     freq (   31) =      57.085990 [THz] =    1904.183653 [cm-1]
     freq (   32) =      59.782238 [THz] =    1994.120817 [cm-1]
     freq (   33) =      65.856175 [THz] =    2196.725535 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (   1-   2) =        227.1  [cm-1]   --> E_u  X_5' M_5'     
     freq (   3-   3) =        288.4  [cm-1]   --> A_2u X_4' M_4'     
     freq (   4-   4) =        760.8  [cm-1]   --> B_1u X_2' M_2'     
     freq (   5-   6) =        787.8  [cm-1]   --> E_u  X_5' M_5'     
     freq (   7-   8) =        906.2  [cm-1]   --> E_g  X_5  M_5      
     freq (   9-  10) =       1056.0  [cm-1]   --> E_g  X_5  M_5      
     freq (  11-  11) =       1266.2  [cm-1]   --> A_1g X_1  M_1      
     freq (  12-  12) =       1324.8  [cm-1]   --> A_1u X_1' M_1'     
     freq (  13-  13) =       1369.5  [cm-1]   --> B_1u X_2' M_2'     
     freq (  14-  14) =       1373.9  [cm-1]   --> A_2g X_4  M_4      
     freq (  15-  16) =       1384.5  [cm-1]   --> E_u  X_5' M_5'     
     freq (  17-  18) =       1392.8  [cm-1]   --> E_g  X_5  M_5      
     freq (  19-  20) =       1558.7  [cm-1]   --> E_g  X_5  M_5      
     freq (  21-  22) =       1567.7  [cm-1]   --> E_u  X_5' M_5'     
     freq (  23-  23) =       1586.1  [cm-1]   --> A_2u X_4' M_4'     
     freq (  24-  24) =       1607.8  [cm-1]   --> B_2u X_3' M_3'     
     freq (  25-  25) =       1623.1  [cm-1]   --> B_1g X_2  M_2      
     freq (  26-  26) =       1643.9  [cm-1]   --> B_2g X_3  M_3      
     freq (  27-  28) =       1754.3  [cm-1]   --> E_u  X_5' M_5'     
     freq (  29-  29) =       1827.2  [cm-1]   --> B_2g X_3  M_3      
     freq (  30-  30) =       1853.1  [cm-1]   --> B_1u X_2' M_2'     
     freq (  31-  31) =       1904.2  [cm-1]   --> A_1g X_1  M_1      
     freq (  32-  32) =       1994.1  [cm-1]   --> A_2u X_4' M_4'     
     freq (  33-  33) =       2196.7  [cm-1]   --> A_1g X_1  M_1      
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0188   gamma=    3.98 GHz
     lambda(    2)=  0.0197   gamma=    4.18 GHz
     lambda(    3)=  0.0126   gamma=    4.31 GHz
     lambda(    4)=  0.1593   gamma=  379.46 GHz
     lambda(    5)=  0.0717   gamma=  183.14 GHz
     lambda(    6)=  0.0767   gamma=  195.94 GHz
     lambda(    7)=  0.0202   gamma=   68.15 GHz
     lambda(    8)=  0.0247   gamma=   83.43 GHz
     lambda(    9)=  0.2115   gamma=  970.44 GHz
     lambda(   10)=  0.1871   gamma=  858.68 GHz
     lambda(   11)=  0.1749   gamma= 1153.97 GHz
     lambda(   12)=  0.0276   gamma=  199.58 GHz
     lambda(   13)=  0.0017   gamma=   13.23 GHz
     lambda(   14)=  0.0086   gamma=   66.63 GHz
     lambda(   15)=  0.0388   gamma=  305.74 GHz
     lambda(   16)=  0.0368   gamma=  290.15 GHz
     lambda(   17)=  0.0900   gamma=  718.09 GHz
     lambda(   18)=  0.0944   gamma=  753.38 GHz
     lambda(   19)=  0.0083   gamma=   82.90 GHz
     lambda(   20)=  0.0082   gamma=   81.78 GHz
     lambda(   21)=  0.0205   gamma=  207.83 GHz
     lambda(   22)=  0.0205   gamma=  207.47 GHz
     lambda(   23)=  0.0232   gamma=  240.22 GHz
     lambda(   24)=  0.0649   gamma=  690.18 GHz
     lambda(   25)=  0.0414   gamma=  448.80 GHz
     lambda(   26)=  0.0504   gamma=  560.67 GHz
     lambda(   27)=  0.0076   gamma=   96.77 GHz
     lambda(   28)=  0.0095   gamma=  120.04 GHz
     lambda(   29)=  0.0610   gamma=  838.15 GHz
     lambda(   30)=  0.0744   gamma= 1051.62 GHz
     lambda(   31)=  0.0993   gamma= 1481.35 GHz
     lambda(   32)=  0.0367   gamma=  601.34 GHz
     lambda(   33)=  0.0485   gamma=  964.06 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0230   gamma=    4.57 GHz
     lambda(    2)=  0.0230   gamma=    4.56 GHz
     lambda(    3)=  0.0205   gamma=    6.56 GHz
     lambda(    4)=  0.0868   gamma=  193.68 GHz
     lambda(    5)=  0.0959   gamma=  229.46 GHz
     lambda(    6)=  0.0967   gamma=  231.36 GHz
     lambda(    7)=  0.0331   gamma=  104.90 GHz
     lambda(    8)=  0.0335   gamma=  105.90 GHz
     lambda(    9)=  0.2483   gamma= 1067.42 GHz
     lambda(   10)=  0.2513   gamma= 1080.18 GHz
     lambda(   11)=  0.0711   gamma=  439.73 GHz
     lambda(   12)=  0.0173   gamma=  117.09 GHz
     lambda(   13)=  0.0026   gamma=   18.47 GHz
     lambda(   14)=  0.0094   gamma=   68.68 GHz
     lambda(   15)=  0.0512   gamma=  378.35 GHz
     lambda(   16)=  0.0501   gamma=  369.93 GHz
     lambda(   17)=  0.1134   gamma=  848.29 GHz
     lambda(   18)=  0.1102   gamma=  824.00 GHz
     lambda(   19)=  0.0156   gamma=  145.76 GHz
     lambda(   20)=  0.0156   gamma=  145.93 GHz
     lambda(   21)=  0.0246   gamma=  232.63 GHz
     lambda(   22)=  0.0242   gamma=  229.64 GHz
     lambda(   23)=  0.0182   gamma=  176.48 GHz
     lambda(   24)=  0.0414   gamma=  412.23 GHz
     lambda(   25)=  0.0425   gamma=  431.38 GHz
     lambda(   26)=  0.0257   gamma=  267.60 GHz
     lambda(   27)=  0.0117   gamma=  138.76 GHz
     lambda(   28)=  0.0126   gamma=  149.50 GHz
     lambda(   29)=  0.0372   gamma=  478.35 GHz
     lambda(   30)=  0.0351   gamma=  464.32 GHz
     lambda(   31)=  0.0614   gamma=  858.61 GHz
     lambda(   32)=  0.0356   gamma=  545.19 GHz
     lambda(   33)=  0.0292   gamma=  543.24 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0220   gamma=    4.34 GHz
     lambda(    2)=  0.0217   gamma=    4.26 GHz
     lambda(    3)=  0.0233   gamma=    7.38 GHz
     lambda(    4)=  0.0740   gamma=  163.59 GHz
     lambda(    5)=  0.0879   gamma=  208.26 GHz
     lambda(    6)=  0.0863   gamma=  204.44 GHz
     lambda(    7)=  0.0315   gamma=   98.90 GHz
     lambda(    8)=  0.0309   gamma=   96.93 GHz
     lambda(    9)=  0.2282   gamma=  971.77 GHz
     lambda(   10)=  0.2356   gamma= 1002.95 GHz
     lambda(   11)=  0.0512   gamma=  313.56 GHz
     lambda(   12)=  0.0145   gamma=   97.37 GHz
     lambda(   13)=  0.0030   gamma=   21.32 GHz
     lambda(   14)=  0.0079   gamma=   56.96 GHz
     lambda(   15)=  0.0471   gamma=  344.95 GHz
     lambda(   16)=  0.0469   gamma=  342.89 GHz
     lambda(   17)=  0.1109   gamma=  821.57 GHz
     lambda(   18)=  0.1050   gamma=  777.69 GHz
     lambda(   19)=  0.0189   gamma=  175.39 GHz
     lambda(   20)=  0.0190   gamma=  176.37 GHz
     lambda(   21)=  0.0227   gamma=  213.26 GHz
     lambda(   22)=  0.0225   gamma=  211.56 GHz
     lambda(   23)=  0.0161   gamma=  155.05 GHz
     lambda(   24)=  0.0346   gamma=  341.70 GHz
     lambda(   25)=  0.0368   gamma=  370.53 GHz
     lambda(   26)=  0.0176   gamma=  181.97 GHz
     lambda(   27)=  0.0127   gamma=  149.42 GHz
     lambda(   28)=  0.0132   gamma=  155.34 GHz
     lambda(   29)=  0.0294   gamma=  374.87 GHz
     lambda(   30)=  0.0287   gamma=  376.88 GHz
     lambda(   31)=  0.0498   gamma=  689.24 GHz
     lambda(   32)=  0.0300   gamma=  455.70 GHz
     lambda(   33)=  0.0232   gamma=  428.03 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0209   gamma=    4.20 GHz
     lambda(    2)=  0.0206   gamma=    4.13 GHz
     lambda(    3)=  0.0247   gamma=    8.00 GHz
     lambda(    4)=  0.0737   gamma=  165.82 GHz
     lambda(    5)=  0.0779   gamma=  187.89 GHz
     lambda(    6)=  0.0758   gamma=  182.94 GHz
     lambda(    7)=  0.0281   gamma=   89.82 GHz
     lambda(    8)=  0.0276   gamma=   88.21 GHz
     lambda(    9)=  0.2065   gamma=  894.95 GHz
     lambda(   10)=  0.2122   gamma=  919.68 GHz
     lambda(   11)=  0.0430   gamma=  267.73 GHz
     lambda(   12)=  0.0133   gamma=   90.66 GHz
     lambda(   13)=  0.0034   gamma=   25.12 GHz
     lambda(   14)=  0.0069   gamma=   50.64 GHz
     lambda(   15)=  0.0420   gamma=  312.87 GHz
     lambda(   16)=  0.0421   gamma=  313.38 GHz
     lambda(   17)=  0.1070   gamma=  807.04 GHz
     lambda(   18)=  0.1018   gamma=  767.59 GHz
     lambda(   19)=  0.0218   gamma=  205.50 GHz
     lambda(   20)=  0.0219   gamma=  206.41 GHz
     lambda(   21)=  0.0211   gamma=  201.09 GHz
     lambda(   22)=  0.0210   gamma=  200.31 GHz
     lambda(   23)=  0.0149   gamma=  145.55 GHz
     lambda(   24)=  0.0300   gamma=  301.06 GHz
     lambda(   25)=  0.0324   gamma=  331.91 GHz
     lambda(   26)=  0.0143   gamma=  150.32 GHz
     lambda(   27)=  0.0127   gamma=  152.26 GHz
     lambda(   28)=  0.0131   gamma=  156.52 GHz
     lambda(   29)=  0.0248   gamma=  321.95 GHz
     lambda(   30)=  0.0285   gamma=  380.46 GHz
     lambda(   31)=  0.0425   gamma=  598.48 GHz
     lambda(   32)=  0.0265   gamma=  409.31 GHz
     lambda(   33)=  0.0199   gamma=  372.83 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0200   gamma=    4.11 GHz
     lambda(    2)=  0.0198   gamma=    4.06 GHz
     lambda(    3)=  0.0258   gamma=    8.53 GHz
     lambda(    4)=  0.0743   gamma=  171.11 GHz
     lambda(    5)=  0.0699   gamma=  172.50 GHz
     lambda(    6)=  0.0679   gamma=  167.67 GHz
     lambda(    7)=  0.0254   gamma=   82.92 GHz
     lambda(    8)=  0.0251   gamma=   81.90 GHz
     lambda(    9)=  0.1885   gamma=  836.29 GHz
     lambda(   10)=  0.1928   gamma=  855.28 GHz
     lambda(   11)=  0.0387   gamma=  246.78 GHz
     lambda(   12)=  0.0129   gamma=   90.02 GHz
     lambda(   13)=  0.0039   gamma=   29.17 GHz
     lambda(   14)=  0.0064   gamma=   47.68 GHz
     lambda(   15)=  0.0378   gamma=  288.37 GHz
     lambda(   16)=  0.0380   gamma=  289.77 GHz
     lambda(   17)=  0.1030   gamma=  794.65 GHz
     lambda(   18)=  0.0987   gamma=  761.58 GHz
     lambda(   19)=  0.0242   gamma=  233.78 GHz
     lambda(   20)=  0.0243   gamma=  234.76 GHz
     lambda(   21)=  0.0197   gamma=  192.50 GHz
     lambda(   22)=  0.0197   gamma=  192.13 GHz
     lambda(   23)=  0.0143   gamma=  142.68 GHz
     lambda(   24)=  0.0267   gamma=  274.84 GHz
     lambda(   25)=  0.0292   gamma=  305.83 GHz
     lambda(   26)=  0.0126   gamma=  135.59 GHz
     lambda(   27)=  0.0126   gamma=  153.80 GHz
     lambda(   28)=  0.0129   gamma=  157.50 GHz
     lambda(   29)=  0.0219   gamma=  290.97 GHz
     lambda(   30)=  0.0288   gamma=  393.99 GHz
     lambda(   31)=  0.0375   gamma=  540.54 GHz
     lambda(   32)=  0.0241   gamma=  381.45 GHz
     lambda(   33)=  0.0177   gamma=  339.66 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0193   gamma=    4.06 GHz
     lambda(    2)=  0.0192   gamma=    4.03 GHz
     lambda(    3)=  0.0264   gamma=    8.96 GHz
     lambda(    4)=  0.0737   gamma=  174.13 GHz
     lambda(    5)=  0.0635   gamma=  160.85 GHz
     lambda(    6)=  0.0618   gamma=  156.53 GHz
     lambda(    7)=  0.0232   gamma=   77.76 GHz
     lambda(    8)=  0.0230   gamma=   77.11 GHz
     lambda(    9)=  0.1731   gamma=  787.91 GHz
     lambda(   10)=  0.1766   gamma=  803.69 GHz
     lambda(   11)=  0.0357   gamma=  233.90 GHz
     lambda(   12)=  0.0130   gamma=   93.20 GHz
     lambda(   13)=  0.0044   gamma=   33.78 GHz
     lambda(   14)=  0.0061   gamma=   46.92 GHz
     lambda(   15)=  0.0346   gamma=  270.70 GHz
     lambda(   16)=  0.0348   gamma=  272.04 GHz
     lambda(   17)=  0.0986   gamma=  780.67 GHz
     lambda(   18)=  0.0951   gamma=  752.85 GHz
     lambda(   19)=  0.0261   gamma=  258.54 GHz
     lambda(   20)=  0.0262   gamma=  260.02 GHz
     lambda(   21)=  0.0186   gamma=  187.03 GHz
     lambda(   22)=  0.0186   gamma=  186.80 GHz
     lambda(   23)=  0.0140   gamma=  143.68 GHz
     lambda(   24)=  0.0245   gamma=  258.71 GHz
     lambda(   25)=  0.0269   gamma=  288.88 GHz
     lambda(   26)=  0.0115   gamma=  126.94 GHz
     lambda(   27)=  0.0123   gamma=  153.94 GHz
     lambda(   28)=  0.0125   gamma=  157.51 GHz
     lambda(   29)=  0.0198   gamma=  269.83 GHz
     lambda(   30)=  0.0288   gamma=  403.38 GHz
     lambda(   31)=  0.0339   gamma=  501.94 GHz
     lambda(   32)=  0.0224   gamma=  362.99 GHz
     lambda(   33)=  0.0161   gamma=  317.94 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0187   gamma=    4.05 GHz
     lambda(    2)=  0.0186   gamma=    4.04 GHz
     lambda(    3)=  0.0266   gamma=    9.32 GHz
     lambda(    4)=  0.0720   gamma=  175.31 GHz
     lambda(    5)=  0.0584   gamma=  152.56 GHz
     lambda(    6)=  0.0570   gamma=  148.84 GHz
     lambda(    7)=  0.0214   gamma=   74.00 GHz
     lambda(    8)=  0.0213   gamma=   73.54 GHz
     lambda(    9)=  0.1592   gamma=  747.27 GHz
     lambda(   10)=  0.1622   gamma=  761.37 GHz
     lambda(   11)=  0.0334   gamma=  225.36 GHz
     lambda(   12)=  0.0134   gamma=   98.96 GHz
     lambda(   13)=  0.0050   gamma=   39.47 GHz
     lambda(   14)=  0.0060   gamma=   47.88 GHz
     lambda(   15)=  0.0321   gamma=  258.63 GHz
     lambda(   16)=  0.0322   gamma=  259.41 GHz
     lambda(   17)=  0.0939   gamma=  766.39 GHz
     lambda(   18)=  0.0910   gamma=  742.92 GHz
     lambda(   19)=  0.0273   gamma=  279.65 GHz
     lambda(   20)=  0.0275   gamma=  281.70 GHz
     lambda(   21)=  0.0179   gamma=  184.97 GHz
     lambda(   22)=  0.0179   gamma=  184.75 GHz
     lambda(   23)=  0.0140   gamma=  148.18 GHz
     lambda(   24)=  0.0230   gamma=  249.77 GHz
     lambda(   25)=  0.0252   gamma=  278.92 GHz
     lambda(   26)=  0.0107   gamma=  121.34 GHz
     lambda(   27)=  0.0119   gamma=  153.49 GHz
     lambda(   28)=  0.0121   gamma=  157.04 GHz
     lambda(   29)=  0.0180   gamma=  253.49 GHz
     lambda(   30)=  0.0283   gamma=  409.31 GHz
     lambda(   31)=  0.0312   gamma=  475.73 GHz
     lambda(   32)=  0.0210   gamma=  351.33 GHz
     lambda(   33)=  0.0149   gamma=  303.06 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0182   gamma=    4.10 GHz
     lambda(    2)=  0.0182   gamma=    4.10 GHz
     lambda(    3)=  0.0266   gamma=    9.66 GHz
     lambda(    4)=  0.0693   gamma=  175.23 GHz
     lambda(    5)=  0.0545   gamma=  147.70 GHz
     lambda(    6)=  0.0533   gamma=  144.53 GHz
     lambda(    7)=  0.0199   gamma=   71.50 GHz
     lambda(    8)=  0.0198   gamma=   71.13 GHz
     lambda(    9)=  0.1464   gamma=  713.29 GHz
     lambda(   10)=  0.1491   gamma=  726.28 GHz
     lambda(   11)=  0.0315   gamma=  220.43 GHz
     lambda(   12)=  0.0138   gamma=  106.12 GHz
     lambda(   13)=  0.0057   gamma=   46.32 GHz
     lambda(   14)=  0.0061   gamma=   50.46 GHz
     lambda(   15)=  0.0300   gamma=  251.44 GHz
     lambda(   16)=  0.0300   gamma=  251.54 GHz
     lambda(   17)=  0.0888   gamma=  752.64 GHz
     lambda(   18)=  0.0865   gamma=  732.86 GHz
     lambda(   19)=  0.0280   gamma=  297.16 GHz
     lambda(   20)=  0.0282   gamma=  299.47 GHz
     lambda(   21)=  0.0174   gamma=  186.58 GHz
     lambda(   22)=  0.0174   gamma=  186.34 GHz
     lambda(   23)=  0.0142   gamma=  155.73 GHz
     lambda(   24)=  0.0218   gamma=  246.12 GHz
     lambda(   25)=  0.0239   gamma=  274.78 GHz
     lambda(   26)=  0.0100   gamma=  118.12 GHz
     lambda(   27)=  0.0114   gamma=  153.87 GHz
     lambda(   28)=  0.0117   gamma=  157.39 GHz
     lambda(   29)=  0.0165   gamma=  240.30 GHz
     lambda(   30)=  0.0275   gamma=  412.56 GHz
     lambda(   31)=  0.0289   gamma=  457.89 GHz
     lambda(   32)=  0.0199   gamma=  344.98 GHz
     lambda(   33)=  0.0139   gamma=  292.64 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0180   gamma=    4.22 GHz
     lambda(    2)=  0.0180   gamma=    4.23 GHz
     lambda(    3)=  0.0264   gamma=    9.99 GHz
     lambda(    4)=  0.0661   gamma=  174.28 GHz
     lambda(    5)=  0.0517   gamma=  146.16 GHz
     lambda(    6)=  0.0507   gamma=  143.45 GHz
     lambda(    7)=  0.0187   gamma=   70.10 GHz
     lambda(    8)=  0.0186   gamma=   69.78 GHz
     lambda(    9)=  0.1347   gamma=  684.63 GHz
     lambda(   10)=  0.1371   gamma=  696.62 GHz
     lambda(   11)=  0.0299   gamma=  218.40 GHz
     lambda(   12)=  0.0142   gamma=  113.71 GHz
     lambda(   13)=  0.0063   gamma=   53.95 GHz
     lambda(   14)=  0.0063   gamma=   54.50 GHz
     lambda(   15)=  0.0285   gamma=  248.61 GHz
     lambda(   16)=  0.0284   gamma=  248.11 GHz
     lambda(   17)=  0.0836   gamma=  739.21 GHz
     lambda(   18)=  0.0817   gamma=  722.58 GHz
     lambda(   19)=  0.0281   gamma=  311.30 GHz
     lambda(   20)=  0.0283   gamma=  313.51 GHz
     lambda(   21)=  0.0171   gamma=  191.76 GHz
     lambda(   22)=  0.0171   gamma=  191.49 GHz
     lambda(   23)=  0.0144   gamma=  165.35 GHz
     lambda(   24)=  0.0209   gamma=  246.41 GHz
     lambda(   25)=  0.0229   gamma=  275.52 GHz
     lambda(   26)=  0.0095   gamma=  117.14 GHz
     lambda(   27)=  0.0111   gamma=  156.16 GHz
     lambda(   28)=  0.0114   gamma=  159.63 GHz
     lambda(   29)=  0.0151   gamma=  229.90 GHz
     lambda(   30)=  0.0264   gamma=  413.50 GHz
     lambda(   31)=  0.0270   gamma=  445.94 GHz
     lambda(   32)=  0.0189   gamma=  342.31 GHz
     lambda(   33)=  0.0130   gamma=  285.46 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0180   gamma=    4.43 GHz
     lambda(    2)=  0.0181   gamma=    4.44 GHz
     lambda(    3)=  0.0259   gamma=   10.30 GHz
     lambda(    4)=  0.0625   gamma=  172.77 GHz
     lambda(    5)=  0.0498   gamma=  147.44 GHz
     lambda(    6)=  0.0490   gamma=  145.12 GHz
     lambda(    7)=  0.0178   gamma=   69.57 GHz
     lambda(    8)=  0.0177   gamma=   69.30 GHz
     lambda(    9)=  0.1240   gamma=  659.89 GHz
     lambda(   10)=  0.1260   gamma=  670.84 GHz
     lambda(   11)=  0.0285   gamma=  218.44 GHz
     lambda(   12)=  0.0145   gamma=  121.08 GHz
     lambda(   13)=  0.0069   gamma=   61.82 GHz
     lambda(   14)=  0.0066   gamma=   59.68 GHz
     lambda(   15)=  0.0273   gamma=  249.44 GHz
     lambda(   16)=  0.0272   gamma=  248.50 GHz
     lambda(   17)=  0.0784   gamma=  725.61 GHz
     lambda(   18)=  0.0769   gamma=  711.68 GHz
     lambda(   19)=  0.0278   gamma=  322.39 GHz
     lambda(   20)=  0.0280   gamma=  324.25 GHz
     lambda(   21)=  0.0170   gamma=  199.94 GHz
     lambda(   22)=  0.0170   gamma=  199.66 GHz
     lambda(   23)=  0.0146   gamma=  175.87 GHz
     lambda(   24)=  0.0202   gamma=  249.59 GHz
     lambda(   25)=  0.0223   gamma=  279.98 GHz
     lambda(   26)=  0.0092   gamma=  118.19 GHz
     lambda(   27)=  0.0109   gamma=  160.69 GHz
     lambda(   28)=  0.0112   gamma=  164.11 GHz
     lambda(   29)=  0.0139   gamma=  222.10 GHz
     lambda(   30)=  0.0252   gamma=  412.53 GHz
     lambda(   31)=  0.0253   gamma=  438.25 GHz
     lambda(   32)=  0.0180   gamma=  341.74 GHz
     lambda(   33)=  0.0122   gamma=  280.84 GHz
 
 
     Number of q in the star =    3
     List of q in the star:
          1  -0.707106781   0.000000000   0.000000000
          2   0.000000000   0.000000000  -0.707106781
          3   0.000000000  -0.707106781   0.000000000
 
     init_run     :      0.42s CPU      0.68s WALL (       1 calls)
     electrons    :      5.24s CPU      6.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.20s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.22s CPU      6.82s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.06s WALL (       2 calls)
     newd         :      0.05s CPU      0.07s WALL (       2 calls)
     PAW_pot      :      0.36s CPU      0.44s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.86s CPU      1.00s WALL (    9717 calls)
     cegterg      :      3.04s CPU      3.35s WALL (     102 calls)

     Called by *egterg:
     cdiaghg      :      0.92s CPU      1.07s WALL (    1642 calls)
     h_psi        :    255.78s CPU    317.70s WALL (  181285 calls)
     s_psi        :      8.08s CPU      8.77s WALL (  369764 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1560 calls)

     Called by h_psi:
     h_psi:calbec :      5.66s CPU      6.17s WALL (  181285 calls)
     vloc_psi     :    244.48s CPU    305.40s WALL (  181285 calls)
     add_vuspsi   :      4.19s CPU      4.55s WALL (  181285 calls)

     General routines
     calbec       :     26.09s CPU     27.36s WALL (  386041 calls)
     fft          :      1.64s CPU      2.22s WALL (    4979 calls)
     ffts         :     23.00s CPU     35.80s WALL (    2649 calls)
     fftw         :    358.66s CPU    492.42s WALL ( 3545271 calls)
     interpolate  :      0.90s CPU      1.26s WALL (     471 calls)
     davcio       :      3.94s CPU    257.56s WALL (   48057 calls)
 
     Parallel routines
 
     PHONON       :  17m46.13s CPU  28m12.15s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.08s WALL (       1 calls)
     phq_init     :     10.20s CPU     12.18s WALL (       1 calls)
 
     phq_init     :     10.20s CPU     12.18s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.06s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.31s WALL (       2 calls)
     init_us_2    :      0.86s CPU      1.00s WALL (    9717 calls)
     newd         :      0.05s CPU      0.07s WALL (       2 calls)
     dvanqq       :      1.70s CPU      1.71s WALL (       1 calls)
     drho         :      6.60s CPU      8.02s WALL (       1 calls)
     drhous       :      1.93s CPU      2.36s WALL (       1 calls)
     nldyntot     :      0.16s CPU      0.16s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.19s CPU      1.49s WALL (       1 calls)
     dynmat_us    :      1.14s CPU      1.40s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.03s CPU      0.06s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   1022.22s CPU   1637.18s WALL (       1 calls)
     dynmatrix    :      0.32s CPU      0.39s WALL (       1 calls)
 
     phqscf       :   1022.22s CPU   1637.18s WALL (       1 calls)
     solve_linter :   1007.16s CPU   1601.95s WALL (      24 calls)
     sth_kernel   :    641.62s CPU    922.81s WALL (     159 calls)
     h_prec       :    140.90s CPU    143.26s WALL (    6519 calls)
     apply_dpot_b :     80.22s CPU    123.53s WALL (    8938 calls)
     ortho        :     15.65s CPU     16.06s WALL (    8938 calls)
     cgsolve      :    278.62s CPU    342.38s WALL (    8938 calls)
     incdrhoscf   :     68.38s CPU    100.86s WALL (    8938 calls)
                                        0.00s GPU  (    8938 calls)
     addusddens   :     17.58s CPU     23.19s WALL (     183 calls)
     vpsifft      :     19.42s CPU     30.63s WALL (    1353 calls)
     dv_of_drho   :      1.95s CPU      2.22s WALL (     218 calls)
     mix_pot      :     32.67s CPU    114.61s WALL (     159 calls)
     drhodv       :     15.01s CPU     19.70s WALL (      24 calls)
     psymdvscf    :     50.74s CPU     51.13s WALL (     159 calls)
     newdq        :     18.65s CPU     18.78s WALL (     159 calls)
     adddvscf     :      1.08s CPU      1.19s WALL (    8938 calls)
     com_dvloc    :     22.47s CPU     34.97s WALL (    2178 calls)
                                        0.00s GPU  (    2178 calls)
     addcore      :      0.37s CPU      0.48s WALL (    1340 calls)
                                        0.00s GPU  (    1340 calls)
     drhodvus     :     15.82s CPU     39.05s WALL (      24 calls)
 
     dvqpsi_us    :     28.46s CPU     41.22s WALL (    1353 calls)
                                        0.00s GPU  (    1353 calls)
     dvqpsi_us_on :      4.13s CPU      4.18s WALL (    1353 calls)
 
     add_vuspsi   :      4.19s CPU      4.55s WALL (  181285 calls)
     addusdbec    :      0.59s CPU      0.63s WALL (   10291 calls)
 
     drhodvus     :     15.82s CPU     39.05s WALL (      24 calls)
 
      Electron-phonon coupling
     elphel       :     23.97s CPU     48.74s WALL (      24 calls)
     elphsum      :     26.57s CPU     27.06s WALL (       1 calls)
 
      General routines
     calbec       :     26.09s CPU     27.36s WALL (  386041 calls)
     fft          :      1.64s CPU      2.22s WALL (    4979 calls)
     ffts         :     23.00s CPU     35.80s WALL (    2649 calls)
     fftw         :    358.66s CPU    492.42s WALL ( 3545271 calls)
     davcio       :      3.94s CPU    257.56s WALL (   48057 calls)
     write_rec    :      0.30s CPU    134.86s WALL (     183 calls)
 
      Additional routines
     ch_psi       :    274.89s CPU    338.29s WALL (  179541 calls)
     last         :     15.13s CPU     16.40s WALL (  179541 calls)
     Hesh         :      0.51s CPU      0.57s WALL (  179541 calls)
     ch_psi_all_k :     13.76s CPU     14.92s WALL (  179541 calls)
                                        0.00s GPU  (  179541 calls)
     ch_psi_calbe :      4.59s CPU      4.95s WALL (  179541 calls)
                                        0.00s GPU  (  179541 calls)
     h_psi_bgrp   :    256.16s CPU    318.09s WALL (  181285 calls)
     h_psi        :    255.78s CPU    317.70s WALL (  181285 calls)
     h_psi:pot    :    255.13s CPU    316.98s WALL (  181285 calls)
     h_psi:calbec :      5.66s CPU      6.17s WALL (  181285 calls)
     s_psi_bgrp   :      9.28s CPU     10.06s WALL (  369764 calls)
     s_psi        :      8.08s CPU      8.77s WALL (  369764 calls)
 
 
     PHONON       :  17m46.13s CPU  28m12.15s WALL

 
   This run was terminated on:  18: 6: 5  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
