
     Program PHONON v.7.4.1 starts on 22Oct2025 at 17:14:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     181037 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.1178511  -0.5892557   0.5892557
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     26                 7730     1493     313
     Max         227      77     27                 7733     1495     316
     Sum        2713     913    313                92769    17933    3767
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.09 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_11/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 19.1

     total cpu time spent up to now is       44.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_11/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (  -0.1178511  -0.5892557   0.5892557 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m 8.68s CPU   1m30.88s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   124.3 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.219E-06

      iter #   2 total cpu time :   160.9 secs   av.it.:  16.1
      thresh= 1.104E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.305E-06

      iter #   3 total cpu time :   198.6 secs   av.it.:  14.7
      thresh= 2.075E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.584E-08

      iter #   4 total cpu time :   235.1 secs   av.it.:  15.0
      thresh= 2.754E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.218E-09

      iter #   5 total cpu time :   274.5 secs   av.it.:  16.4
      thresh= 3.490E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.682E-10

      iter #   6 total cpu time :   312.7 secs   av.it.:  16.7
      thresh= 2.164E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.266E-11

      iter #   7 total cpu time :   353.0 secs   av.it.:  16.1
      thresh= 5.715E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.811E-12

      iter #   8 total cpu time :   392.1 secs   av.it.:  16.6
      thresh= 2.194E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.269E-13

      iter #   9 total cpu time :   432.0 secs   av.it.:  16.7
      thresh= 4.764E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.270E-13

      iter #  10 total cpu time :   470.9 secs   av.it.:  15.7
      thresh= 6.534E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.199E-14

      iter #  11 total cpu time :   512.3 secs   av.it.:  16.4
      thresh= 2.863E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.274E-14

      iter #  12 total cpu time :   551.1 secs   av.it.:  16.1
      thresh= 1.809E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.717E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   609.7 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.116E-07

      iter #   2 total cpu time :   644.8 secs   av.it.:  16.2
      thresh= 9.009E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.564E-06

      iter #   3 total cpu time :   680.7 secs   av.it.:  14.8
      thresh= 1.601E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.529E-08

      iter #   4 total cpu time :   717.3 secs   av.it.:  15.1
      thresh= 2.744E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.571E-09

      iter #   5 total cpu time :   758.9 secs   av.it.:  16.3
      thresh= 5.071E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.762E-10

      iter #   6 total cpu time :   793.3 secs   av.it.:  17.0
      thresh= 1.327E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.803E-11

      iter #   7 total cpu time :   831.0 secs   av.it.:  16.3
      thresh= 4.246E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.416E-12

      iter #   8 total cpu time :   872.8 secs   av.it.:  16.8
      thresh= 2.102E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.840E-13

      iter #   9 total cpu time :   912.1 secs   av.it.:  15.4
      thresh= 8.271E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.932E-13

      iter #  10 total cpu time :   950.9 secs   av.it.:  16.2
      thresh= 5.414E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.868E-14

      iter #  11 total cpu time :   990.5 secs   av.it.:  16.4
      thresh= 2.422E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.012E-14

      iter #  12 total cpu time :  1031.9 secs   av.it.:  16.2
      thresh= 2.239E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.594E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :  1087.0 secs   av.it.:  11.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.297E-05

      iter #   2 total cpu time :  1120.2 secs   av.it.:  15.7
      thresh= 8.542E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.041E-05

      iter #   3 total cpu time :  1153.0 secs   av.it.:  15.1
      thresh= 8.967E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.031E-05

      iter #   4 total cpu time :  1189.8 secs   av.it.:  14.7
      thresh= 4.507E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.896E-07

      iter #   5 total cpu time :  1223.7 secs   av.it.:  15.3
      thresh= 4.354E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.706E-09

      iter #   6 total cpu time :  1260.0 secs   av.it.:  16.7
      thresh= 4.131E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.199E-10

      iter #   7 total cpu time :  1297.1 secs   av.it.:  16.3
      thresh= 1.788E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.951E-11

      iter #   8 total cpu time :  1334.6 secs   av.it.:  17.0
      thresh= 5.432E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.497E-12

      iter #   9 total cpu time :  1366.6 secs   av.it.:  17.0
      thresh= 1.870E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.142E-12

      iter #  10 total cpu time :  1405.0 secs   av.it.:  15.9
      thresh= 1.068E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.663E-12

      iter #  11 total cpu time :  1446.0 secs   av.it.:  15.8
      thresh= 1.290E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.607E-13

      iter #  12 total cpu time :  1485.6 secs   av.it.:  15.8
      thresh= 4.008E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.098E-14

      iter #  13 total cpu time :  1527.2 secs   av.it.:  16.5
      thresh= 1.048E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.954E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1591.3 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.050E-06

      iter #   2 total cpu time :  1626.3 secs   av.it.:  16.1
      thresh= 1.025E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.790E-06

      iter #   3 total cpu time :  1662.9 secs   av.it.:  14.8
      thresh= 1.670E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.394E-07

      iter #   4 total cpu time :  1699.1 secs   av.it.:  15.1
      thresh= 3.733E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.792E-09

      iter #   5 total cpu time :  1733.9 secs   av.it.:  16.1
      thresh= 4.233E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.971E-10

      iter #   6 total cpu time :  1770.0 secs   av.it.:  17.1
      thresh= 1.404E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.243E-11

      iter #   7 total cpu time :  1809.9 secs   av.it.:  16.8
      thresh= 5.694E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.025E-12

      iter #   8 total cpu time :  1849.2 secs   av.it.:  16.7
      thresh= 2.006E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.012E-13

      iter #   9 total cpu time :  1891.4 secs   av.it.:  16.4
      thresh= 7.754E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.204E-13

      iter #  10 total cpu time :  1932.7 secs   av.it.:  15.2
      thresh= 9.058E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.032E-14

      iter #  11 total cpu time :  1971.5 secs   av.it.:  16.8
      thresh= 2.834E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.547E-14

      iter #  12 total cpu time :  2010.4 secs   av.it.:  16.1
      thresh= 1.244E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.849E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  2071.3 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.305E-07

      iter #   2 total cpu time :  2103.0 secs   av.it.:  16.0
      thresh= 9.646E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.930E-06

      iter #   3 total cpu time :  2139.7 secs   av.it.:  14.7
      thresh= 1.712E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.399E-08

      iter #   4 total cpu time :  2176.6 secs   av.it.:  15.0
      thresh= 2.898E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.713E-10

      iter #   5 total cpu time :  2214.0 secs   av.it.:  16.6
      thresh= 2.777E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.857E-10

      iter #   6 total cpu time :  2253.2 secs   av.it.:  16.7
      thresh= 1.964E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.710E-11

      iter #   7 total cpu time :  2290.3 secs   av.it.:  15.8
      thresh= 6.091E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.376E-12

      iter #   8 total cpu time :  2330.3 secs   av.it.:  16.6
      thresh= 2.092E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.035E-13

      iter #   9 total cpu time :  2370.0 secs   av.it.:  16.7
      thresh= 4.511E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.092E-13

      iter #  10 total cpu time :  2408.7 secs   av.it.:  15.6
      thresh= 3.305E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.411E-14

      iter #  11 total cpu time :  2447.8 secs   av.it.:  16.2
      thresh= 2.722E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.406E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  2503.9 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.402E-07

      iter #   2 total cpu time :  2545.1 secs   av.it.:  16.0
      thresh= 9.166E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.416E-06

      iter #   3 total cpu time :  2582.2 secs   av.it.:  15.0
      thresh= 1.190E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.953E-07

      iter #   4 total cpu time :  2617.5 secs   av.it.:  14.9
      thresh= 4.419E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.368E-09

      iter #   5 total cpu time :  2653.8 secs   av.it.:  16.4
      thresh= 3.699E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.004E-10

      iter #   6 total cpu time :  2693.2 secs   av.it.:  17.1
      thresh= 1.415E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.041E-11

      iter #   7 total cpu time :  2738.3 secs   av.it.:  16.7
      thresh= 3.226E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.838E-12

      iter #   8 total cpu time :  2778.2 secs   av.it.:  16.9
      thresh= 1.356E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.709E-13

      iter #   9 total cpu time :  2822.7 secs   av.it.:  16.5
      thresh= 6.090E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.513E-13

      iter #  10 total cpu time :  2863.4 secs   av.it.:  15.6
      thresh= 8.668E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.643E-14

      iter #  11 total cpu time :  2904.2 secs   av.it.:  16.6
      thresh= 1.626E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.611E-14

      iter #  12 total cpu time :  2944.0 secs   av.it.:  14.8
      thresh= 2.759E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.209E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  3001.0 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.468E-06

      iter #   2 total cpu time :  3033.9 secs   av.it.:  16.1
      thresh= 1.212E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.830E-06

      iter #   3 total cpu time :  3069.8 secs   av.it.:  14.8
      thresh= 1.957E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.880E-07

      iter #   4 total cpu time :  3109.0 secs   av.it.:  15.0
      thresh= 4.336E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.859E-09

      iter #   5 total cpu time :  3146.4 secs   av.it.:  16.5
      thresh= 4.312E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.525E-10

      iter #   6 total cpu time :  3182.9 secs   av.it.:  16.6
      thresh= 2.127E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.005E-11

      iter #   7 total cpu time :  3221.3 secs   av.it.:  16.8
      thresh= 4.478E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.812E-12

      iter #   8 total cpu time :  3263.0 secs   av.it.:  16.4
      thresh= 2.411E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.452E-13

      iter #   9 total cpu time :  3300.7 secs   av.it.:  16.4
      thresh= 7.384E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.222E-14

      iter #  10 total cpu time :  3341.3 secs   av.it.:  16.3
      thresh= 2.687E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.306E-14

      iter #  11 total cpu time :  3381.5 secs   av.it.:  15.8
      thresh= 2.511E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.202E-14

      iter #  12 total cpu time :  3420.7 secs   av.it.:  15.7
      thresh= 2.281E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.865E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  3480.3 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.019E-07

      iter #   2 total cpu time :  3517.6 secs   av.it.:  16.3
      thresh= 6.339E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.262E-06

      iter #   3 total cpu time :  3554.6 secs   av.it.:  14.8
      thresh= 1.123E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.795E-08

      iter #   4 total cpu time :  3592.5 secs   av.it.:  15.2
      thresh= 1.948E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.769E-09

      iter #   5 total cpu time :  3628.8 secs   av.it.:  16.2
      thresh= 4.206E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.418E-10

      iter #   6 total cpu time :  3670.0 secs   av.it.:  16.9
      thresh= 1.191E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.502E-11

      iter #   7 total cpu time :  3710.4 secs   av.it.:  16.7
      thresh= 5.002E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.954E-12

      iter #   8 total cpu time :  3751.8 secs   av.it.:  16.9
      thresh= 1.398E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.144E-13

      iter #   9 total cpu time :  3792.3 secs   av.it.:  15.9
      thresh= 9.024E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.211E-12

      iter #  10 total cpu time :  3834.1 secs   av.it.:  15.9
      thresh= 1.100E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.646E-14

      iter #  11 total cpu time :  3876.1 secs   av.it.:  16.6
      thresh= 2.578E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.306E-14

      iter #  12 total cpu time :  3922.7 secs   av.it.:  15.7
      thresh= 1.519E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.813E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  3978.2 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.191E-07

      iter #   2 total cpu time :  4011.1 secs   av.it.:  16.2
      thresh= 9.050E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.319E-06

      iter #   3 total cpu time :  4048.1 secs   av.it.:  14.8
      thresh= 1.523E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.001E-07

      iter #   4 total cpu time :  4085.3 secs   av.it.:  15.0
      thresh= 3.165E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.889E-09

      iter #   5 total cpu time :  4123.8 secs   av.it.:  16.3
      thresh= 4.346E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.707E-10

      iter #   6 total cpu time :  4166.9 secs   av.it.:  17.1
      thresh= 1.306E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.861E-11

      iter #   7 total cpu time :  4205.2 secs   av.it.:  16.4
      thresh= 4.314E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.646E-12

      iter #   8 total cpu time :  4248.4 secs   av.it.:  17.0
      thresh= 1.627E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.944E-13

      iter #   9 total cpu time :  4290.6 secs   av.it.:  16.8
      thresh= 4.409E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.869E-13

      iter #  10 total cpu time :  4334.1 secs   av.it.:  15.1
      thresh= 5.356E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.917E-14

      iter #  11 total cpu time :  4378.9 secs   av.it.:  16.8
      thresh= 1.979E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.755E-14

      iter #  12 total cpu time :  4420.9 secs   av.it.:  15.4
      thresh= 1.325E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.558E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  4473.8 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.320E-06

      iter #   2 total cpu time :  4506.0 secs   av.it.:  16.1
      thresh= 1.523E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.872E-06

      iter #   3 total cpu time :  4541.9 secs   av.it.:  14.7
      thresh= 2.806E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.670E-07

      iter #   4 total cpu time :  4575.6 secs   av.it.:  14.9
      thresh= 4.086E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.921E-09

      iter #   5 total cpu time :  4614.3 secs   av.it.:  16.1
      thresh= 5.405E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.452E-10

      iter #   6 total cpu time :  4652.1 secs   av.it.:  16.4
      thresh= 2.540E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.952E-11

      iter #   7 total cpu time :  4691.1 secs   av.it.:  16.4
      thresh= 5.433E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.073E-11

      iter #   8 total cpu time :  4730.8 secs   av.it.:  16.3
      thresh= 3.276E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.673E-13

      iter #   9 total cpu time :  4768.9 secs   av.it.:  16.8
      thresh= 5.170E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.483E-13

      iter #  10 total cpu time :  4807.7 secs   av.it.:  14.7
      thresh= 7.405E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.112E-14

      iter #  11 total cpu time :  4846.3 secs   av.it.:  16.8
      thresh= 1.764E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.790E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  4900.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.287E-06

      iter #   2 total cpu time :  4937.9 secs   av.it.:  16.0
      thresh= 1.135E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.550E-06

      iter #   3 total cpu time :  4970.9 secs   av.it.:  14.7
      thresh= 2.133E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.501E-08

      iter #   4 total cpu time :  5006.3 secs   av.it.:  14.8
      thresh= 2.916E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.018E-09

      iter #   5 total cpu time :  5044.8 secs   av.it.:  16.3
      thresh= 3.190E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.999E-10

      iter #   6 total cpu time :  5087.5 secs   av.it.:  16.6
      thresh= 2.000E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.269E-11

      iter #   7 total cpu time :  5123.7 secs   av.it.:  15.5
      thresh= 7.917E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.233E-12

      iter #   8 total cpu time :  5163.6 secs   av.it.:  16.4
      thresh= 2.497E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.345E-13

      iter #   9 total cpu time :  5202.0 secs   av.it.:  16.3
      thresh= 4.843E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.035E-14

      iter #  10 total cpu time :  5238.9 secs   av.it.:  16.2
      thresh= 2.652E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.249E-14

      iter #  11 total cpu time :  5275.0 secs   av.it.:  15.7
      thresh= 3.041E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.751E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  5331.1 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.815E-07

      iter #   2 total cpu time :  5364.5 secs   av.it.:  16.2
      thresh= 7.625E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.504E-06

      iter #   3 total cpu time :  5401.0 secs   av.it.:  14.8
      thresh= 1.227E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.611E-08

      iter #   4 total cpu time :  5436.7 secs   av.it.:  15.0
      thresh= 2.935E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.670E-09

      iter #   5 total cpu time :  5472.1 secs   av.it.:  16.3
      thresh= 4.087E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.703E-10

      iter #   6 total cpu time :  5509.3 secs   av.it.:  17.1
      thresh= 1.305E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.844E-11

      iter #   7 total cpu time :  5543.6 secs   av.it.:  16.5
      thresh= 4.294E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.536E-12

      iter #   8 total cpu time :  5580.0 secs   av.it.:  17.0
      thresh= 1.592E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.322E-13

      iter #   9 total cpu time :  5615.7 secs   av.it.:  16.7
      thresh= 4.819E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.310E-13

      iter #  10 total cpu time :  5652.0 secs   av.it.:  15.7
      thresh= 3.619E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.861E-14

      iter #  11 total cpu time :  5688.2 secs   av.it.:  16.1
      thresh= 2.619E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.091E-14

      iter #  12 total cpu time :  5722.0 secs   av.it.:  15.7
      thresh= 1.045E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.413E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  5770.0 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.811E-07

      iter #   2 total cpu time :  5804.2 secs   av.it.:  16.1
      thresh= 9.905E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.489E-06

      iter #   3 total cpu time :  5834.8 secs   av.it.:  14.7
      thresh= 1.868E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.834E-08

      iter #   4 total cpu time :  5870.1 secs   av.it.:  15.1
      thresh= 2.415E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.055E-10

      iter #   5 total cpu time :  5903.2 secs   av.it.:  16.6
      thresh= 3.009E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.073E-10

      iter #   6 total cpu time :  5937.5 secs   av.it.:  16.5
      thresh= 2.252E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.766E-11

      iter #   7 total cpu time :  5972.9 secs   av.it.:  16.2
      thresh= 5.260E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.447E-12

      iter #   8 total cpu time :  6010.0 secs   av.it.:  16.6
      thresh= 2.109E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.260E-13

      iter #   9 total cpu time :  6047.4 secs   av.it.:  16.5
      thresh= 5.710E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.759E-13

      iter #  10 total cpu time :  6086.8 secs   av.it.:  15.8
      thresh= 8.222E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.153E-13

      iter #  11 total cpu time :  6122.5 secs   av.it.:  15.9
      thresh= 3.396E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.103E-14

      iter #  12 total cpu time :  6160.2 secs   av.it.:  16.2
      thresh= 1.761E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.165E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  6217.0 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.005E-07

      iter #   2 total cpu time :  6252.4 secs   av.it.:  16.1
      thresh= 8.370E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.576E-06

      iter #   3 total cpu time :  6284.8 secs   av.it.:  14.9
      thresh= 1.255E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.197E-07

      iter #   4 total cpu time :  6320.4 secs   av.it.:  15.0
      thresh= 3.460E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.036E-09

      iter #   5 total cpu time :  6357.8 secs   av.it.:  16.5
      thresh= 3.218E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.419E-10

      iter #   6 total cpu time :  6394.5 secs   av.it.:  17.0
      thresh= 1.555E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.669E-11

      iter #   7 total cpu time :  6431.8 secs   av.it.:  16.6
      thresh= 4.086E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.296E-12

      iter #   8 total cpu time :  6469.3 secs   av.it.:  16.8
      thresh= 1.515E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.601E-13

      iter #   9 total cpu time :  6507.8 secs   av.it.:  16.9
      thresh= 5.100E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.448E-14

      iter #  10 total cpu time :  6549.1 secs   av.it.:  16.6
      thresh= 1.565E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.500E-14

      iter #  11 total cpu time :  6591.6 secs   av.it.:  15.7
      thresh= 1.581E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.016E-14

      iter #  12 total cpu time :  6628.4 secs   av.it.:  16.1
      thresh= 1.008E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.613E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  6683.2 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.593E-07

      iter #   2 total cpu time :  6720.4 secs   av.it.:  16.2
      thresh= 8.714E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.886E-06

      iter #   3 total cpu time :  6754.3 secs   av.it.:  14.7
      thresh= 1.699E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.987E-08

      iter #   4 total cpu time :  6786.2 secs   av.it.:  15.1
      thresh= 1.997E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.054E-09

      iter #   5 total cpu time :  6820.9 secs   av.it.:  16.1
      thresh= 4.532E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.260E-10

      iter #   6 total cpu time :  6858.6 secs   av.it.:  16.9
      thresh= 1.123E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.354E-11

      iter #   7 total cpu time :  6896.3 secs   av.it.:  16.5
      thresh= 4.852E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.360E-12

      iter #   8 total cpu time :  6932.1 secs   av.it.:  16.9
      thresh= 1.536E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.168E-13

      iter #   9 total cpu time :  6971.6 secs   av.it.:  16.1
      thresh= 7.854E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.126E-12

      iter #  10 total cpu time :  7009.1 secs   av.it.:  15.6
      thresh= 1.061E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.336E-14

      iter #  11 total cpu time :  7048.4 secs   av.it.:  16.6
      thresh= 2.517E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.559E-14

      iter #  12 total cpu time :  7084.5 secs   av.it.:  15.8
      thresh= 1.600E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.639E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  7141.1 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.186E-06

      iter #   2 total cpu time :  7175.8 secs   av.it.:  16.2
      thresh= 1.089E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.716E-06

      iter #   3 total cpu time :  7209.8 secs   av.it.:  14.8
      thresh= 1.928E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.074E-07

      iter #   4 total cpu time :  7245.5 secs   av.it.:  15.2
      thresh= 3.277E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.696E-09

      iter #   5 total cpu time :  7280.1 secs   av.it.:  16.3
      thresh= 5.192E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.146E-10

      iter #   6 total cpu time :  7318.6 secs   av.it.:  16.7
      thresh= 2.036E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.198E-11

      iter #   7 total cpu time :  7357.2 secs   av.it.:  16.7
      thresh= 4.688E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.222E-12

      iter #   8 total cpu time :  7395.1 secs   av.it.:  16.7
      thresh= 2.494E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.330E-13

      iter #   9 total cpu time :  7436.0 secs   av.it.:  16.5
      thresh= 6.580E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.076E-12

      iter #  10 total cpu time :  7475.1 secs   av.it.:  15.2
      thresh= 1.037E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.540E-14

      iter #  11 total cpu time :  7517.5 secs   av.it.:  16.5
      thresh= 2.354E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.964E-14

      iter #  12 total cpu time :  7558.2 secs   av.it.:  15.9
      thresh= 1.722E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.790E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  7611.3 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.919E-07

      iter #   2 total cpu time :  7649.5 secs   av.it.:  16.5
      thresh= 5.402E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.123E-07

      iter #   3 total cpu time :  7687.6 secs   av.it.:  14.9
      thresh= 8.440E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.460E-08

      iter #   4 total cpu time :  7723.5 secs   av.it.:  15.1
      thresh= 2.112E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.156E-09

      iter #   5 total cpu time :  7758.5 secs   av.it.:  15.7
      thresh= 9.569E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.013E-10

      iter #   6 total cpu time :  7795.3 secs   av.it.:  16.6
      thresh= 1.736E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.489E-11

      iter #   7 total cpu time :  7832.3 secs   av.it.:  16.6
      thresh= 4.989E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.063E-11

      iter #   8 total cpu time :  7870.9 secs   av.it.:  16.2
      thresh= 3.260E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.333E-12

      iter #   9 total cpu time :  7909.6 secs   av.it.:  16.1
      thresh= 1.155E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.376E-13

      iter #  10 total cpu time :  7947.3 secs   av.it.:  15.4
      thresh= 9.152E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.076E-13

      iter #  11 total cpu time :  7983.6 secs   av.it.:  16.0
      thresh= 7.125E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.719E-14

      iter #  12 total cpu time :  8026.9 secs   av.it.:  16.0
      thresh= 1.311E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.533E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  8075.9 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.008E-06

      iter #   2 total cpu time :  8108.0 secs   av.it.:  16.2
      thresh= 1.004E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.826E-06

      iter #   3 total cpu time :  8140.7 secs   av.it.:  14.7
      thresh= 1.956E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.144E-08

      iter #   4 total cpu time :  8174.2 secs   av.it.:  15.1
      thresh= 2.268E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.547E-09

      iter #   5 total cpu time :  8213.0 secs   av.it.:  15.8
      thresh= 5.956E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.952E-10

      iter #   6 total cpu time :  8251.5 secs   av.it.:  16.6
      thresh= 1.397E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.131E-11

      iter #   7 total cpu time :  8286.5 secs   av.it.:  17.0
      thresh= 4.616E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.499E-12

      iter #   8 total cpu time :  8322.8 secs   av.it.:  17.0
      thresh= 1.870E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.366E-13

      iter #   9 total cpu time :  8360.2 secs   av.it.:  16.5
      thresh= 5.802E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.925E-13

      iter #  10 total cpu time :  8396.1 secs   av.it.:  15.1
      thresh= 8.903E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.452E-14

      iter #  11 total cpu time :  8430.9 secs   av.it.:  16.7
      thresh= 2.730E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.079E-14

      iter #  12 total cpu time :  8465.4 secs   av.it.:  16.0
      thresh= 2.020E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.625E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  8520.3 secs   av.it.:  11.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.524E-05

      iter #   2 total cpu time :  8549.0 secs   av.it.:  15.9
      thresh= 5.936E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.583E-05

      iter #   3 total cpu time :  8579.8 secs   av.it.:  15.0
      thresh= 6.770E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.837E-06

      iter #   4 total cpu time :  8612.6 secs   av.it.:  14.8
      thresh= 3.136E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.821E-07

      iter #   5 total cpu time :  8649.3 secs   av.it.:  15.1
      thresh= 4.267E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.720E-09

      iter #   6 total cpu time :  8681.7 secs   av.it.:  16.7
      thresh= 6.099E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.532E-10

      iter #   7 total cpu time :  8718.7 secs   av.it.:  16.3
      thresh= 1.238E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.648E-11

      iter #   8 total cpu time :  8753.5 secs   av.it.:  17.1
      thresh= 6.817E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.720E-12

      iter #   9 total cpu time :  8791.0 secs   av.it.:  16.3
      thresh= 2.592E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.191E-13

      iter #  10 total cpu time :  8825.9 secs   av.it.:  16.1
      thresh= 6.474E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.042E-13

      iter #  11 total cpu time :  8862.3 secs   av.it.:  16.0
      thresh= 3.228E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.281E-14

      iter #  12 total cpu time :  8900.8 secs   av.it.:  15.4
      thresh= 1.510E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.936E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  8947.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.722E-07

      iter #   2 total cpu time :  8979.3 secs   av.it.:  16.2
      thresh= 8.199E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.723E-06

      iter #   3 total cpu time :  9009.9 secs   av.it.:  14.6
      thresh= 1.650E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.411E-08

      iter #   4 total cpu time :  9044.0 secs   av.it.:  15.4
      thresh= 1.553E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.872E-09

      iter #   5 total cpu time :  9079.0 secs   av.it.:  16.4
      thresh= 4.327E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.057E-10

      iter #   6 total cpu time :  9113.5 secs   av.it.:  16.4
      thresh= 1.028E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.420E-11

      iter #   7 total cpu time :  9146.8 secs   av.it.:  16.7
      thresh= 3.768E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.672E-12

      iter #   8 total cpu time :  9183.8 secs   av.it.:  16.5
      thresh= 2.382E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.954E-13

      iter #   9 total cpu time :  9223.0 secs   av.it.:  16.8
      thresh= 4.420E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.848E-14

      iter #  10 total cpu time :  9259.0 secs   av.it.:  16.5
      thresh= 2.617E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.949E-13

      iter #  11 total cpu time :  9295.1 secs   av.it.:  15.2
      thresh= 4.415E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.923E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  9342.9 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.011E-09

      iter #   2 total cpu time :  9375.9 secs   av.it.:  16.0
      thresh= 9.493E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.667E-09

      iter #   3 total cpu time :  9410.1 secs   av.it.:  16.8
      thresh= 5.164E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.680E-10

      iter #   4 total cpu time :  9446.7 secs   av.it.:  16.9
      thresh= 1.296E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.940E-12

      iter #   5 total cpu time :  9484.3 secs   av.it.:  17.0
      thresh= 3.153E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.717E-13

      iter #   6 total cpu time :  9518.9 secs   av.it.:  16.2
      thresh= 6.097E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.576E-14

      iter #   7 total cpu time :  9557.6 secs   av.it.:  16.9
      thresh= 2.928E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.696E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  9611.0 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.996E-09

      iter #   2 total cpu time :  9643.1 secs   av.it.:  16.1
      thresh= 8.942E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.644E-09

      iter #   3 total cpu time :  9678.2 secs   av.it.:  16.9
      thresh= 5.142E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.254E-11

      iter #   4 total cpu time :  9714.4 secs   av.it.:  16.8
      thresh= 9.085E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.824E-12

      iter #   5 total cpu time :  9749.3 secs   av.it.:  17.1
      thresh= 2.971E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.640E-13

      iter #   6 total cpu time :  9785.7 secs   av.it.:  16.3
      thresh= 6.033E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.282E-14

      iter #   7 total cpu time :  9823.4 secs   av.it.:  17.0
      thresh= 2.698E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.362E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  9878.6 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.411E-09

      iter #   2 total cpu time :  9913.8 secs   av.it.:  16.1
      thresh= 9.171E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.046E-09

      iter #   3 total cpu time :  9947.8 secs   av.it.:  16.6
      thresh= 4.524E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.092E-10

      iter #   4 total cpu time :  9983.4 secs   av.it.:  16.9
      thresh= 1.446E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.067E-11

      iter #   5 total cpu time : 10015.9 secs   av.it.:  17.0
      thresh= 3.267E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.478E-13

      iter #   6 total cpu time : 10047.0 secs   av.it.:  16.5
      thresh= 7.401E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.241E-13

      iter #   7 total cpu time : 10088.0 secs   av.it.:  17.0
      thresh= 3.522E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.984E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time : 10141.1 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.288E-08

      iter #   2 total cpu time : 10172.5 secs   av.it.:  15.7
      thresh= 2.507E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.327E-09

      iter #   3 total cpu time : 10203.4 secs   av.it.:  16.3
      thresh= 7.954E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.163E-10

      iter #   4 total cpu time : 10237.0 secs   av.it.:  17.1
      thresh= 2.040E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.207E-11

      iter #   5 total cpu time : 10277.8 secs   av.it.:  17.0
      thresh= 3.474E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.058E-13

      iter #   6 total cpu time : 10312.7 secs   av.it.:  16.7
      thresh= 8.977E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.297E-13

      iter #   7 total cpu time : 10348.4 secs   av.it.:  17.0
      thresh= 3.601E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.120E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time : 10398.4 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.510E-08

      iter #   2 total cpu time : 10427.3 secs   av.it.:  15.7
      thresh= 2.347E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.799E-09

      iter #   3 total cpu time : 10458.5 secs   av.it.:  16.4
      thresh= 7.615E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.938E-10

      iter #   4 total cpu time : 10491.1 secs   av.it.:  16.9
      thresh= 1.984E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.349E-11

      iter #   5 total cpu time : 10523.6 secs   av.it.:  16.8
      thresh= 3.673E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.922E-13

      iter #   6 total cpu time : 10557.6 secs   av.it.:  16.6
      thresh= 8.320E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.092E-13

      iter #   7 total cpu time : 10597.1 secs   av.it.:  17.0
      thresh= 3.304E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.189E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time : 10652.3 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.510E-08

      iter #   2 total cpu time : 10693.1 secs   av.it.:  15.7
      thresh= 2.347E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.799E-09

      iter #   3 total cpu time : 10733.4 secs   av.it.:  16.4
      thresh= 7.615E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.938E-10

      iter #   4 total cpu time : 10770.6 secs   av.it.:  16.9
      thresh= 1.984E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.349E-11

      iter #   5 total cpu time : 10812.1 secs   av.it.:  16.8
      thresh= 3.673E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.922E-13

      iter #   6 total cpu time : 10847.5 secs   av.it.:  16.6
      thresh= 8.320E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.092E-13

      iter #   7 total cpu time : 10889.4 secs   av.it.:  17.0
      thresh= 3.304E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.189E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time : 10943.9 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.228E-08

      iter #   2 total cpu time : 10985.5 secs   av.it.:  15.7
      thresh= 2.496E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.342E-09

      iter #   3 total cpu time : 11016.9 secs   av.it.:  16.4
      thresh= 7.964E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.176E-10

      iter #   4 total cpu time : 11054.9 secs   av.it.:  17.1
      thresh= 2.044E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.258E-11

      iter #   5 total cpu time : 11092.5 secs   av.it.:  17.0
      thresh= 3.547E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.394E-13

      iter #   6 total cpu time : 11127.8 secs   av.it.:  16.7
      thresh= 9.162E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.414E-13

      iter #   7 total cpu time : 11168.0 secs   av.it.:  17.0
      thresh= 3.760E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.475E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time : 11222.8 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.188E-09

      iter #   2 total cpu time : 11258.2 secs   av.it.:  16.2
      thresh= 6.471E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.375E-09

      iter #   3 total cpu time : 11295.6 secs   av.it.:  16.8
      thresh= 3.708E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.031E-11

      iter #   4 total cpu time : 11331.2 secs   av.it.:  16.7
      thresh= 8.962E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.386E-12

      iter #   5 total cpu time : 11373.4 secs   av.it.:  16.9
      thresh= 2.718E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.543E-13

      iter #   6 total cpu time : 11418.1 secs   av.it.:  16.9
      thresh= 5.952E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.329E-14

      iter #   7 total cpu time : 11455.7 secs   av.it.:  16.9
      thresh= 2.707E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.088E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time : 11505.5 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.288E-08

      iter #   2 total cpu time : 11557.9 secs   av.it.:  15.7
      thresh= 2.507E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.327E-09

      iter #   3 total cpu time : 11596.3 secs   av.it.:  16.3
      thresh= 7.954E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.163E-10

      iter #   4 total cpu time : 11633.2 secs   av.it.:  17.1
      thresh= 2.040E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.207E-11

      iter #   5 total cpu time : 11672.9 secs   av.it.:  17.0
      thresh= 3.474E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.058E-13

      iter #   6 total cpu time : 11707.8 secs   av.it.:  16.7
      thresh= 8.977E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.297E-13

      iter #   7 total cpu time : 11748.2 secs   av.it.:  17.0
      thresh= 3.601E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.120E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time : 11796.3 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.228E-08

      iter #   2 total cpu time : 11829.5 secs   av.it.:  15.7
      thresh= 2.496E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.342E-09

      iter #   3 total cpu time : 11863.7 secs   av.it.:  16.4
      thresh= 7.964E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.176E-10

      iter #   4 total cpu time : 11899.4 secs   av.it.:  17.1
      thresh= 2.044E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.258E-11

      iter #   5 total cpu time : 11938.0 secs   av.it.:  17.0
      thresh= 3.547E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.394E-13

      iter #   6 total cpu time : 11976.9 secs   av.it.:  16.7
      thresh= 9.162E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.414E-13

      iter #   7 total cpu time : 12015.5 secs   av.it.:  17.0
      thresh= 3.760E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.475E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time : 12076.8 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.393E-09

      iter #   2 total cpu time : 12106.9 secs   av.it.:  16.1
      thresh= 7.344E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.795E-09

      iter #   3 total cpu time : 12141.8 secs   av.it.:  16.9
      thresh= 4.237E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.573E-11

      iter #   4 total cpu time : 12177.0 secs   av.it.:  16.8
      thresh= 8.107E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.624E-12

      iter #   5 total cpu time : 12224.7 secs   av.it.:  16.9
      thresh= 2.574E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.115E-13

      iter #   6 total cpu time : 12263.7 secs   av.it.:  16.8
      thresh= 6.415E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.614E-14

      iter #   7 total cpu time : 12311.5 secs   av.it.:  17.0
      thresh= 2.935E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.215E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time : 12383.3 secs   av.it.:  10.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.411E-06

      iter #   2 total cpu time : 12422.8 secs   av.it.:  15.4
      thresh= 2.100E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.312E-07

      iter #   3 total cpu time : 12460.9 secs   av.it.:  15.9
      thresh= 5.755E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.930E-09

      iter #   4 total cpu time : 12505.9 secs   av.it.:  16.7
      thresh= 6.269E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.299E-10

      iter #   5 total cpu time : 12553.2 secs   av.it.:  16.3
      thresh= 1.140E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.553E-11

      iter #   6 total cpu time : 12591.3 secs   av.it.:  16.9
      thresh= 5.053E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.949E-13

      iter #   7 total cpu time : 12640.4 secs   av.it.:  16.9
      thresh= 7.713E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.968E-14

      iter #   8 total cpu time : 12686.9 secs   av.it.:  15.8
      thresh= 1.403E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.093E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time : 12742.1 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.065E-08

      iter #   2 total cpu time : 12781.4 secs   av.it.:  16.1
      thresh= 1.032E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.485E-09

      iter #   3 total cpu time : 12823.7 secs   av.it.:  16.6
      thresh= 4.985E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.443E-10

      iter #   4 total cpu time : 12869.7 secs   av.it.:  16.9
      thresh= 1.563E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.192E-11

      iter #   5 total cpu time : 12916.9 secs   av.it.:  17.0
      thresh= 3.453E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.261E-13

      iter #   6 total cpu time : 12959.3 secs   av.it.:  16.4
      thresh= 7.254E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.348E-13

      iter #   7 total cpu time : 13001.5 secs   av.it.:  17.0
      thresh= 3.672E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.302E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.589255651   0.589255651
          2   0.117851130  -0.589255651  -0.589255651
          3  -0.117851130  -0.589255651  -0.589255651
          4  -0.117851130   0.589255651  -0.589255651
          5  -0.117851130   0.589255651   0.589255651
          6   0.117851130   0.589255651  -0.589255651
          7   0.117851130  -0.589255651   0.589255651
          8   0.117851130   0.589255651   0.589255651
          9  -0.589255651   0.589255651  -0.117851130
         10   0.589255651   0.589255651   0.117851130
         11   0.589255651   0.589255651  -0.117851130
         12   0.589255651  -0.589255651  -0.117851130
         13   0.589255651  -0.117851130  -0.589255651
         14   0.589255651   0.117851130   0.589255651
         15  -0.589255651   0.117851130  -0.589255651
         16   0.589255651   0.117851130  -0.589255651
         17  -0.589255651   0.117851130   0.589255651
         18  -0.589255651  -0.589255651   0.117851130
         19   0.589255651  -0.117851130   0.589255651
         20  -0.589255651  -0.117851130  -0.589255651
         21  -0.589255651   0.589255651   0.117851130
         22  -0.589255651  -0.117851130   0.589255651
         23   0.589255651  -0.589255651   0.117851130
         24  -0.589255651  -0.589255651  -0.117851130

     Diagonalizing the dynamical matrix

     q = (   -0.117851130  -0.589255651   0.589255651 ) 

 **************************************************************************
     freq (    1) =       6.842780 [THz] =     228.250578 [cm-1]
     freq (    2) =       7.346455 [THz] =     245.051353 [cm-1]
     freq (    3) =       8.579703 [THz] =     286.188078 [cm-1]
     freq (    4) =      22.936323 [THz] =     765.073382 [cm-1]
     freq (    5) =      24.123151 [THz] =     804.661712 [cm-1]
     freq (    6) =      24.873440 [THz] =     829.688657 [cm-1]
     freq (    7) =      27.370099 [THz] =     912.968239 [cm-1]
     freq (    8) =      27.573999 [THz] =     919.769591 [cm-1]
     freq (    9) =      33.042611 [THz] =    1102.182850 [cm-1]
     freq (   10) =      34.083530 [THz] =    1136.904194 [cm-1]
     freq (   11) =      37.089766 [THz] =    1237.181425 [cm-1]
     freq (   12) =      38.621854 [THz] =    1288.286374 [cm-1]
     freq (   13) =      38.781280 [THz] =    1293.604251 [cm-1]
     freq (   14) =      40.319373 [THz] =    1344.909522 [cm-1]
     freq (   15) =      41.739201 [THz] =    1392.269898 [cm-1]
     freq (   16) =      42.456604 [THz] =    1416.199884 [cm-1]
     freq (   17) =      43.407026 [THz] =    1447.902550 [cm-1]
     freq (   18) =      43.692745 [THz] =    1457.433101 [cm-1]
     freq (   19) =      45.317142 [THz] =    1511.617140 [cm-1]
     freq (   20) =      46.056509 [THz] =    1536.279762 [cm-1]
     freq (   21) =      46.511211 [THz] =    1551.447002 [cm-1]
     freq (   22) =      47.467473 [THz] =    1583.344470 [cm-1]
     freq (   23) =      47.984172 [THz] =    1600.579681 [cm-1]
     freq (   24) =      48.772108 [THz] =    1626.862412 [cm-1]
     freq (   25) =      49.075960 [THz] =    1636.997805 [cm-1]
     freq (   26) =      50.249897 [THz] =    1676.156158 [cm-1]
     freq (   27) =      51.538490 [THz] =    1719.138962 [cm-1]
     freq (   28) =      53.193731 [THz] =    1774.351868 [cm-1]
     freq (   29) =      54.258467 [THz] =    1809.867650 [cm-1]
     freq (   30) =      55.917353 [THz] =    1865.202114 [cm-1]
     freq (   31) =      57.401792 [THz] =    1914.717679 [cm-1]
     freq (   32) =      60.292769 [THz] =    2011.150281 [cm-1]
     freq (   33) =      65.315147 [THz] =    2178.678777 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        228.3  [cm-1]   --> A''                
     freq (   2-   2) =        245.1  [cm-1]   --> A'                 
     freq (   3-   3) =        286.2  [cm-1]   --> A'                 
     freq (   4-   4) =        765.1  [cm-1]   --> A'                 
     freq (   5-   5) =        804.7  [cm-1]   --> A''                
     freq (   6-   6) =        829.7  [cm-1]   --> A'                 
     freq (   7-   7) =        913.0  [cm-1]   --> A''                
     freq (   8-   8) =        919.8  [cm-1]   --> A'                 
     freq (   9-   9) =       1102.2  [cm-1]   --> A''                
     freq (  10-  10) =       1136.9  [cm-1]   --> A'                 
     freq (  11-  11) =       1237.2  [cm-1]   --> A'                 
     freq (  12-  12) =       1288.3  [cm-1]   --> A'                 
     freq (  13-  13) =       1293.6  [cm-1]   --> A''                
     freq (  14-  14) =       1344.9  [cm-1]   --> A''                
     freq (  15-  15) =       1392.3  [cm-1]   --> A''                
     freq (  16-  16) =       1416.2  [cm-1]   --> A'                 
     freq (  17-  17) =       1447.9  [cm-1]   --> A''                
     freq (  18-  18) =       1457.4  [cm-1]   --> A'                 
     freq (  19-  19) =       1511.6  [cm-1]   --> A''                
     freq (  20-  20) =       1536.3  [cm-1]   --> A'                 
     freq (  21-  21) =       1551.4  [cm-1]   --> A'                 
     freq (  22-  22) =       1583.3  [cm-1]   --> A'                 
     freq (  23-  23) =       1600.6  [cm-1]   --> A''                
     freq (  24-  24) =       1626.9  [cm-1]   --> A''                
     freq (  25-  25) =       1637.0  [cm-1]   --> A'                 
     freq (  26-  26) =       1676.2  [cm-1]   --> A''                
     freq (  27-  27) =       1719.1  [cm-1]   --> A'                 
     freq (  28-  28) =       1774.4  [cm-1]   --> A''                
     freq (  29-  29) =       1809.9  [cm-1]   --> A'                 
     freq (  30-  30) =       1865.2  [cm-1]   --> A'                 
     freq (  31-  31) =       1914.7  [cm-1]   --> A'                 
     freq (  32-  32) =       2011.2  [cm-1]   --> A'                 
     freq (  33-  33) =       2178.7  [cm-1]   --> A'                 
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0145   gamma=    3.10 GHz
     lambda(    2)=  0.0184   gamma=    4.55 GHz
     lambda(    3)=  0.0128   gamma=    4.30 GHz
     lambda(    4)=  0.0282   gamma=   67.83 GHz
     lambda(    5)=  0.0444   gamma=  118.30 GHz
     lambda(    6)=  0.0326   gamma=   92.45 GHz
     lambda(    7)=  0.0092   gamma=   31.52 GHz
     lambda(    8)=  0.0073   gamma=   25.51 GHz
     lambda(    9)=  0.0430   gamma=  214.74 GHz
     lambda(   10)=  0.0204   gamma=  108.56 GHz
     lambda(   11)=  0.0207   gamma=  130.41 GHz
     lambda(   12)=  0.0366   gamma=  249.82 GHz
     lambda(   13)=  0.0180   gamma=  124.02 GHz
     lambda(   14)=  0.0037   gamma=   27.80 GHz
     lambda(   15)=  0.0441   gamma=  352.09 GHz
     lambda(   16)=  0.0361   gamma=  297.98 GHz
     lambda(   17)=  0.0245   gamma=  211.58 GHz
     lambda(   18)=  0.0458   gamma=  399.92 GHz
     lambda(   19)=  0.0131   gamma=  122.80 GHz
     lambda(   20)=  0.0227   gamma=  220.92 GHz
     lambda(   21)=  0.0317   gamma=  314.32 GHz
     lambda(   22)=  0.0094   gamma=   96.56 GHz
     lambda(   23)=  0.0143   gamma=  150.74 GHz
     lambda(   24)=  0.0225   gamma=  245.49 GHz
     lambda(   25)=  0.0173   gamma=  191.24 GHz
     lambda(   26)=  0.0177   gamma=  204.22 GHz
     lambda(   27)=  0.0402   gamma=  488.54 GHz
     lambda(   28)=  0.0217   gamma=  281.00 GHz
     lambda(   29)=  0.0177   gamma=  238.22 GHz
     lambda(   30)=  0.0129   gamma=  185.08 GHz
     lambda(   31)=  0.0125   gamma=  187.93 GHz
     lambda(   32)=  0.0133   gamma=  220.56 GHz
     lambda(   33)=  0.0137   gamma=  267.90 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0134   gamma=    2.69 GHz
     lambda(    2)=  0.0147   gamma=    3.41 GHz
     lambda(    3)=  0.0181   gamma=    5.71 GHz
     lambda(    4)=  0.0527   gamma=  118.84 GHz
     lambda(    5)=  0.0465   gamma=  116.04 GHz
     lambda(    6)=  0.0377   gamma=  100.02 GHz
     lambda(    7)=  0.0080   gamma=   25.71 GHz
     lambda(    8)=  0.0097   gamma=   31.62 GHz
     lambda(    9)=  0.0616   gamma=  288.54 GHz
     lambda(   10)=  0.0473   gamma=  235.84 GHz
     lambda(   11)=  0.0225   gamma=  132.89 GHz
     lambda(   12)=  0.0433   gamma=  277.03 GHz
     lambda(   13)=  0.0162   gamma=  104.46 GHz
     lambda(   14)=  0.0048   gamma=   33.16 GHz
     lambda(   15)=  0.0320   gamma=  239.01 GHz
     lambda(   16)=  0.0282   gamma=  217.77 GHz
     lambda(   17)=  0.0364   gamma=  293.86 GHz
     lambda(   18)=  0.0382   gamma=  312.54 GHz
     lambda(   19)=  0.0183   gamma=  161.01 GHz
     lambda(   20)=  0.0293   gamma=  266.72 GHz
     lambda(   21)=  0.0288   gamma=  267.31 GHz
     lambda(   22)=  0.0097   gamma=   93.59 GHz
     lambda(   23)=  0.0135   gamma=  132.93 GHz
     lambda(   24)=  0.0197   gamma=  200.61 GHz
     lambda(   25)=  0.0152   gamma=  156.95 GHz
     lambda(   26)=  0.0167   gamma=  180.81 GHz
     lambda(   27)=  0.0271   gamma=  308.51 GHz
     lambda(   28)=  0.0174   gamma=  211.09 GHz
     lambda(   29)=  0.0161   gamma=  203.36 GHz
     lambda(   30)=  0.0167   gamma=  223.50 GHz
     lambda(   31)=  0.0139   gamma=  195.73 GHz
     lambda(   32)=  0.0124   gamma=  193.09 GHz
     lambda(   33)=  0.0108   gamma=  197.48 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0143   gamma=    2.85 GHz
     lambda(    2)=  0.0138   gamma=    3.17 GHz
     lambda(    3)=  0.0203   gamma=    6.36 GHz
     lambda(    4)=  0.0625   gamma=  139.61 GHz
     lambda(    5)=  0.0487   gamma=  120.29 GHz
     lambda(    6)=  0.0415   gamma=  109.04 GHz
     lambda(    7)=  0.0081   gamma=   25.75 GHz
     lambda(    8)=  0.0105   gamma=   33.94 GHz
     lambda(    9)=  0.0730   gamma=  338.69 GHz
     lambda(   10)=  0.0613   gamma=  302.49 GHz
     lambda(   11)=  0.0252   gamma=  147.11 GHz
     lambda(   12)=  0.0440   gamma=  278.80 GHz
     lambda(   13)=  0.0178   gamma=  113.44 GHz
     lambda(   14)=  0.0066   gamma=   45.67 GHz
     lambda(   15)=  0.0295   gamma=  218.16 GHz
     lambda(   16)=  0.0265   gamma=  203.11 GHz
     lambda(   17)=  0.0434   gamma=  347.21 GHz
     lambda(   18)=  0.0406   gamma=  329.49 GHz
     lambda(   19)=  0.0208   gamma=  181.84 GHz
     lambda(   20)=  0.0328   gamma=  295.20 GHz
     lambda(   21)=  0.0288   gamma=  264.99 GHz
     lambda(   22)=  0.0100   gamma=   95.77 GHz
     lambda(   23)=  0.0152   gamma=  149.02 GHz
     lambda(   24)=  0.0191   gamma=  193.27 GHz
     lambda(   25)=  0.0153   gamma=  156.74 GHz
     lambda(   26)=  0.0158   gamma=  169.39 GHz
     lambda(   27)=  0.0222   gamma=  250.02 GHz
     lambda(   28)=  0.0171   gamma=  205.80 GHz
     lambda(   29)=  0.0149   gamma=  186.14 GHz
     lambda(   30)=  0.0182   gamma=  241.48 GHz
     lambda(   31)=  0.0144   gamma=  201.30 GHz
     lambda(   32)=  0.0119   gamma=  183.49 GHz
     lambda(   33)=  0.0102   gamma=  184.02 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0151   gamma=    3.05 GHz
     lambda(    2)=  0.0137   gamma=    3.19 GHz
     lambda(    3)=  0.0204   gamma=    6.51 GHz
     lambda(    4)=  0.0633   gamma=  144.06 GHz
     lambda(    5)=  0.0504   gamma=  126.90 GHz
     lambda(    6)=  0.0428   gamma=  114.38 GHz
     lambda(    7)=  0.0083   gamma=   26.91 GHz
     lambda(    8)=  0.0103   gamma=   33.95 GHz
     lambda(    9)=  0.0757   gamma=  357.59 GHz
     lambda(   10)=  0.0648   gamma=  325.35 GHz
     lambda(   11)=  0.0269   gamma=  159.98 GHz
     lambda(   12)=  0.0422   gamma=  272.49 GHz
     lambda(   13)=  0.0188   gamma=  122.48 GHz
     lambda(   14)=  0.0081   gamma=   56.96 GHz
     lambda(   15)=  0.0283   gamma=  213.13 GHz
     lambda(   16)=  0.0262   gamma=  204.31 GHz
     lambda(   17)=  0.0445   gamma=  362.31 GHz
     lambda(   18)=  0.0405   gamma=  334.63 GHz
     lambda(   19)=  0.0210   gamma=  186.56 GHz
     lambda(   20)=  0.0328   gamma=  300.49 GHz
     lambda(   21)=  0.0280   gamma=  262.23 GHz
     lambda(   22)=  0.0103   gamma=  100.64 GHz
     lambda(   23)=  0.0166   gamma=  165.49 GHz
     lambda(   24)=  0.0191   gamma=  196.00 GHz
     lambda(   25)=  0.0155   gamma=  161.88 GHz
     lambda(   26)=  0.0150   gamma=  164.18 GHz
     lambda(   27)=  0.0200   gamma=  229.85 GHz
     lambda(   28)=  0.0171   gamma=  209.12 GHz
     lambda(   29)=  0.0139   gamma=  176.83 GHz
     lambda(   30)=  0.0184   gamma=  249.18 GHz
     lambda(   31)=  0.0140   gamma=  199.40 GHz
     lambda(   32)=  0.0114   gamma=  179.25 GHz
     lambda(   33)=  0.0098   gamma=  180.70 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0155   gamma=    3.21 GHz
     lambda(    2)=  0.0136   gamma=    3.25 GHz
     lambda(    3)=  0.0204   gamma=    6.64 GHz
     lambda(    4)=  0.0627   gamma=  146.04 GHz
     lambda(    5)=  0.0513   gamma=  132.05 GHz
     lambda(    6)=  0.0429   gamma=  117.58 GHz
     lambda(    7)=  0.0084   gamma=   27.93 GHz
     lambda(    8)=  0.0100   gamma=   33.77 GHz
     lambda(    9)=  0.0770   gamma=  372.01 GHz
     lambda(   10)=  0.0660   gamma=  339.25 GHz
     lambda(   11)=  0.0279   gamma=  169.75 GHz
     lambda(   12)=  0.0406   gamma=  268.26 GHz
     lambda(   13)=  0.0197   gamma=  131.08 GHz
     lambda(   14)=  0.0090   gamma=   65.00 GHz
     lambda(   15)=  0.0280   gamma=  215.59 GHz
     lambda(   16)=  0.0261   gamma=  208.20 GHz
     lambda(   17)=  0.0445   gamma=  371.02 GHz
     lambda(   18)=  0.0399   gamma=  336.78 GHz
     lambda(   19)=  0.0214   gamma=  194.23 GHz
     lambda(   20)=  0.0324   gamma=  304.19 GHz
     lambda(   21)=  0.0275   gamma=  263.02 GHz
     lambda(   22)=  0.0111   gamma=  110.25 GHz
     lambda(   23)=  0.0174   gamma=  177.54 GHz
     lambda(   24)=  0.0191   gamma=  200.59 GHz
     lambda(   25)=  0.0156   gamma=  166.39 GHz
     lambda(   26)=  0.0148   gamma=  164.94 GHz
     lambda(   27)=  0.0190   gamma=  223.51 GHz
     lambda(   28)=  0.0171   gamma=  214.23 GHz
     lambda(   29)=  0.0135   gamma=  175.55 GHz
     lambda(   30)=  0.0183   gamma=  253.52 GHz
     lambda(   31)=  0.0137   gamma=  200.43 GHz
     lambda(   32)=  0.0112   gamma=  180.49 GHz
     lambda(   33)=  0.0096   gamma=  181.48 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0157   gamma=    3.33 GHz
     lambda(    2)=  0.0135   gamma=    3.31 GHz
     lambda(    3)=  0.0204   gamma=    6.83 GHz
     lambda(    4)=  0.0616   gamma=  147.09 GHz
     lambda(    5)=  0.0513   gamma=  135.49 GHz
     lambda(    6)=  0.0425   gamma=  119.27 GHz
     lambda(    7)=  0.0085   gamma=   28.78 GHz
     lambda(    8)=  0.0098   gamma=   33.71 GHz
     lambda(    9)=  0.0781   gamma=  387.21 GHz
     lambda(   10)=  0.0668   gamma=  352.49 GHz
     lambda(   11)=  0.0281   gamma=  175.80 GHz
     lambda(   12)=  0.0394   gamma=  266.65 GHz
     lambda(   13)=  0.0204   gamma=  139.29 GHz
     lambda(   14)=  0.0096   gamma=   70.81 GHz
     lambda(   15)=  0.0279   gamma=  220.65 GHz
     lambda(   16)=  0.0259   gamma=  211.77 GHz
     lambda(   17)=  0.0444   gamma=  379.88 GHz
     lambda(   18)=  0.0392   gamma=  339.45 GHz
     lambda(   19)=  0.0222   gamma=  206.70 GHz
     lambda(   20)=  0.0321   gamma=  309.60 GHz
     lambda(   21)=  0.0271   gamma=  266.44 GHz
     lambda(   22)=  0.0120   gamma=  122.89 GHz
     lambda(   23)=  0.0178   gamma=  186.38 GHz
     lambda(   24)=  0.0190   gamma=  205.60 GHz
     lambda(   25)=  0.0155   gamma=  169.66 GHz
     lambda(   26)=  0.0148   gamma=  169.16 GHz
     lambda(   27)=  0.0185   gamma=  222.95 GHz
     lambda(   28)=  0.0171   gamma=  220.18 GHz
     lambda(   29)=  0.0133   gamma=  178.10 GHz
     lambda(   30)=  0.0180   gamma=  255.51 GHz
     lambda(   31)=  0.0136   gamma=  203.05 GHz
     lambda(   32)=  0.0112   gamma=  184.93 GHz
     lambda(   33)=  0.0095   gamma=  183.31 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0158   gamma=    3.45 GHz
     lambda(    2)=  0.0134   gamma=    3.39 GHz
     lambda(    3)=  0.0205   gamma=    7.07 GHz
     lambda(    4)=  0.0600   gamma=  147.80 GHz
     lambda(    5)=  0.0508   gamma=  138.37 GHz
     lambda(    6)=  0.0415   gamma=  120.31 GHz
     lambda(    7)=  0.0085   gamma=   29.65 GHz
     lambda(    8)=  0.0095   gamma=   33.89 GHz
     lambda(    9)=  0.0786   gamma=  402.10 GHz
     lambda(   10)=  0.0671   gamma=  364.87 GHz
     lambda(   11)=  0.0280   gamma=  180.21 GHz
     lambda(   12)=  0.0382   gamma=  266.93 GHz
     lambda(   13)=  0.0209   gamma=  147.17 GHz
     lambda(   14)=  0.0100   gamma=   75.82 GHz
     lambda(   15)=  0.0278   gamma=  226.85 GHz
     lambda(   16)=  0.0255   gamma=  215.11 GHz
     lambda(   17)=  0.0441   gamma=  388.73 GHz
     lambda(   18)=  0.0383   gamma=  342.56 GHz
     lambda(   19)=  0.0230   gamma=  221.17 GHz
     lambda(   20)=  0.0318   gamma=  315.90 GHz
     lambda(   21)=  0.0267   gamma=  270.95 GHz
     lambda(   22)=  0.0129   gamma=  136.57 GHz
     lambda(   23)=  0.0180   gamma=  193.78 GHz
     lambda(   24)=  0.0190   gamma=  211.14 GHz
     lambda(   25)=  0.0153   gamma=  172.83 GHz
     lambda(   26)=  0.0148   gamma=  175.20 GHz
     lambda(   27)=  0.0181   gamma=  225.29 GHz
     lambda(   28)=  0.0172   gamma=  227.45 GHz
     lambda(   29)=  0.0132   gamma=  182.62 GHz
     lambda(   30)=  0.0175   gamma=  256.91 GHz
     lambda(   31)=  0.0134   gamma=  206.51 GHz
     lambda(   32)=  0.0112   gamma=  191.18 GHz
     lambda(   33)=  0.0093   gamma=  185.53 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0159   gamma=    3.62 GHz
     lambda(    2)=  0.0134   gamma=    3.52 GHz
     lambda(    3)=  0.0206   gamma=    7.37 GHz
     lambda(    4)=  0.0581   gamma=  148.53 GHz
     lambda(    5)=  0.0501   gamma=  141.64 GHz
     lambda(    6)=  0.0404   gamma=  121.47 GHz
     lambda(    7)=  0.0084   gamma=   30.72 GHz
     lambda(    8)=  0.0093   gamma=   34.45 GHz
     lambda(    9)=  0.0783   gamma=  415.43 GHz
     lambda(   10)=  0.0665   gamma=  375.39 GHz
     lambda(   11)=  0.0276   gamma=  184.59 GHz
     lambda(   12)=  0.0370   gamma=  268.48 GHz
     lambda(   13)=  0.0212   gamma=  154.75 GHz
     lambda(   14)=  0.0102   gamma=   80.87 GHz
     lambda(   15)=  0.0277   gamma=  234.13 GHz
     lambda(   16)=  0.0250   gamma=  218.81 GHz
     lambda(   17)=  0.0434   gamma=  397.20 GHz
     lambda(   18)=  0.0373   gamma=  345.90 GHz
     lambda(   19)=  0.0236   gamma=  235.70 GHz
     lambda(   20)=  0.0313   gamma=  322.31 GHz
     lambda(   21)=  0.0262   gamma=  275.94 GHz
     lambda(   22)=  0.0137   gamma=  149.94 GHz
     lambda(   23)=  0.0180   gamma=  201.06 GHz
     lambda(   24)=  0.0188   gamma=  217.38 GHz
     lambda(   25)=  0.0151   gamma=  176.80 GHz
     lambda(   26)=  0.0149   gamma=  182.34 GHz
     lambda(   27)=  0.0178   gamma=  229.59 GHz
     lambda(   28)=  0.0172   gamma=  236.52 GHz
     lambda(   29)=  0.0132   gamma=  188.33 GHz
     lambda(   30)=  0.0171   gamma=  259.18 GHz
     lambda(   31)=  0.0132   gamma=  210.63 GHz
     lambda(   32)=  0.0112   gamma=  198.71 GHz
     lambda(   33)=  0.0091   gamma=  188.37 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0161   gamma=    3.83 GHz
     lambda(    2)=  0.0136   gamma=    3.72 GHz
     lambda(    3)=  0.0207   gamma=    7.71 GHz
     lambda(    4)=  0.0560   gamma=  149.36 GHz
     lambda(    5)=  0.0494   gamma=  145.64 GHz
     lambda(    6)=  0.0393   gamma=  123.21 GHz
     lambda(    7)=  0.0084   gamma=   32.07 GHz
     lambda(    8)=  0.0092   gamma=   35.40 GHz
     lambda(    9)=  0.0771   gamma=  426.58 GHz
     lambda(   10)=  0.0651   gamma=  383.62 GHz
     lambda(   11)=  0.0272   gamma=  189.55 GHz
     lambda(   12)=  0.0358   gamma=  270.78 GHz
     lambda(   13)=  0.0212   gamma=  161.98 GHz
     lambda(   14)=  0.0105   gamma=   86.20 GHz
     lambda(   15)=  0.0274   gamma=  242.38 GHz
     lambda(   16)=  0.0244   gamma=  223.21 GHz
     lambda(   17)=  0.0424   gamma=  405.14 GHz
     lambda(   18)=  0.0361   gamma=  349.42 GHz
     lambda(   19)=  0.0240   gamma=  249.56 GHz
     lambda(   20)=  0.0305   gamma=  328.43 GHz
     lambda(   21)=  0.0256   gamma=  281.14 GHz
     lambda(   22)=  0.0142   gamma=  162.33 GHz
     lambda(   23)=  0.0179   gamma=  208.91 GHz
     lambda(   24)=  0.0186   gamma=  224.21 GHz
     lambda(   25)=  0.0149   gamma=  181.92 GHz
     lambda(   26)=  0.0149   gamma=  190.27 GHz
     lambda(   27)=  0.0175   gamma=  235.46 GHz
     lambda(   28)=  0.0172   gamma=  247.30 GHz
     lambda(   29)=  0.0130   gamma=  194.70 GHz
     lambda(   30)=  0.0166   gamma=  262.96 GHz
     lambda(   31)=  0.0129   gamma=  215.22 GHz
     lambda(   32)=  0.0112   gamma=  207.14 GHz
     lambda(   33)=  0.0089   gamma=  192.03 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0165   gamma=    4.11 GHz
     lambda(    2)=  0.0139   gamma=    3.99 GHz
     lambda(    3)=  0.0207   gamma=    8.09 GHz
     lambda(    4)=  0.0538   gamma=  150.20 GHz
     lambda(    5)=  0.0486   gamma=  150.27 GHz
     lambda(    6)=  0.0383   gamma=  125.68 GHz
     lambda(    7)=  0.0085   gamma=   33.69 GHz
     lambda(    8)=  0.0091   gamma=   36.67 GHz
     lambda(    9)=  0.0751   gamma=  435.33 GHz
     lambda(   10)=  0.0632   gamma=  389.57 GHz
     lambda(   11)=  0.0267   gamma=  195.08 GHz
     lambda(   12)=  0.0345   gamma=  273.37 GHz
     lambda(   13)=  0.0211   gamma=  168.73 GHz
     lambda(   14)=  0.0106   gamma=   91.76 GHz
     lambda(   15)=  0.0272   gamma=  251.29 GHz
     lambda(   16)=  0.0239   gamma=  228.35 GHz
     lambda(   17)=  0.0412   gamma=  412.36 GHz
     lambda(   18)=  0.0348   gamma=  353.06 GHz
     lambda(   19)=  0.0241   gamma=  262.50 GHz
     lambda(   20)=  0.0297   gamma=  334.11 GHz
     lambda(   21)=  0.0249   gamma=  286.35 GHz
     lambda(   22)=  0.0145   gamma=  173.52 GHz
     lambda(   23)=  0.0178   gamma=  217.53 GHz
     lambda(   24)=  0.0183   gamma=  231.35 GHz
     lambda(   25)=  0.0147   gamma=  188.04 GHz
     lambda(   26)=  0.0148   gamma=  198.83 GHz
     lambda(   27)=  0.0172   gamma=  242.57 GHz
     lambda(   28)=  0.0173   gamma=  259.28 GHz
     lambda(   29)=  0.0129   gamma=  201.31 GHz
     lambda(   30)=  0.0162   gamma=  268.26 GHz
     lambda(   31)=  0.0126   gamma=  220.00 GHz
     lambda(   32)=  0.0112   gamma=  216.09 GHz
     lambda(   33)=  0.0087   gamma=  196.52 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.589255651   0.589255651
          2   0.117851130  -0.589255651  -0.589255651
          3  -0.117851130  -0.589255651  -0.589255651
          4  -0.117851130   0.589255651  -0.589255651
          5  -0.117851130   0.589255651   0.589255651
          6   0.117851130   0.589255651  -0.589255651
          7   0.117851130  -0.589255651   0.589255651
          8   0.117851130   0.589255651   0.589255651
          9  -0.589255651   0.589255651  -0.117851130
         10   0.589255651   0.589255651   0.117851130
         11   0.589255651   0.589255651  -0.117851130
         12   0.589255651  -0.589255651  -0.117851130
         13   0.589255651  -0.117851130  -0.589255651
         14   0.589255651   0.117851130   0.589255651
         15  -0.589255651   0.117851130  -0.589255651
         16   0.589255651   0.117851130  -0.589255651
         17  -0.589255651   0.117851130   0.589255651
         18  -0.589255651  -0.589255651   0.117851130
         19   0.589255651  -0.117851130   0.589255651
         20  -0.589255651  -0.117851130  -0.589255651
         21  -0.589255651   0.589255651   0.117851130
         22  -0.589255651  -0.117851130   0.589255651
         23   0.589255651  -0.589255651   0.117851130
         24  -0.589255651  -0.589255651  -0.117851130
 
     init_run     :      0.46s CPU      0.71s WALL (       1 calls)
     electrons    :     33.36s CPU     43.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.05s WALL (       1 calls)
     potinit      :      0.24s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     33.33s CPU     43.38s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.05s WALL (       2 calls)
     newd         :      0.04s CPU      0.06s WALL (       2 calls)
     PAW_pot      :      0.37s CPU      0.41s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      9.45s CPU     10.85s WALL (  101556 calls)
     cegterg      :     18.10s CPU     19.01s WALL (     587 calls)

     Called by *egterg:
     cdiaghg      :      5.60s CPU      5.88s WALL (    9724 calls)
     h_psi        :   3138.92s CPU   4156.59s WALL ( 1649678 calls)
     s_psi        :     77.50s CPU     84.02s WALL ( 3366031 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    9256 calls)

     Called by h_psi:
     h_psi:calbec :     52.69s CPU     56.99s WALL ( 1649678 calls)
     vloc_psi     :   3032.51s CPU   4041.53s WALL ( 1649678 calls)
     add_vuspsi   :     40.43s CPU     43.84s WALL ( 1649678 calls)

     General routines
     calbec       :    219.01s CPU    229.13s WALL ( 3484903 calls)
     fft          :      2.29s CPU      2.99s WALL (    6755 calls)
     ffts         :    190.86s CPU    295.99s WALL (    9537 calls)
     fftw         :   4358.98s CPU   6201.64s WALL (32206471 calls)
     interpolate  :      1.05s CPU      1.55s WALL (     693 calls)
     davcio       :     32.24s CPU   1773.14s WALL (  429773 calls)
 
     Parallel routines
 
     PHONON       :      2h27m CPU      3h37m WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.10s WALL (       1 calls)
     phq_init     :     33.76s CPU     39.55s WALL (       1 calls)
 
     phq_init     :     33.76s CPU     39.55s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.03s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.24s WALL (       2 calls)
     init_us_2    :      9.45s CPU     10.85s WALL (  101556 calls)
     newd         :      0.04s CPU      0.06s WALL (       2 calls)
     dvanqq       :      1.55s CPU      1.56s WALL (       1 calls)
     drho         :     20.16s CPU     23.90s WALL (       1 calls)
     drhous       :     11.10s CPU     13.44s WALL (       1 calls)
     nldyntot     :      0.89s CPU      0.89s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      6.48s CPU      7.53s WALL (       1 calls)
     dynmat_us    :      6.42s CPU      7.46s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   8752.41s CPU  12930.54s WALL (       1 calls)
     dynmatrix    :      0.10s CPU      0.17s WALL (       1 calls)
 
     phqscf       :   8752.41s CPU  12930.54s WALL (       1 calls)
     solve_linter :   8637.37s CPU  12777.89s WALL (      33 calls)
     sth_kernel   :   7703.31s CPU  11019.18s WALL (     329 calls)
     h_prec       :   2219.77s CPU   2253.87s WALL (   76986 calls)
     apply_dpot_b :    968.08s CPU   1493.05s WALL (   76986 calls)
     ortho        :    129.19s CPU    132.13s WALL (   76986 calls)
     cgsolve      :   3357.86s CPU   4394.27s WALL (   76986 calls)
     incdrhoscf   :    683.02s CPU   1020.82s WALL (   76986 calls)
                                        0.00s GPU  (   76986 calls)
     addusddens   :     34.33s CPU     44.13s WALL (     362 calls)
     vpsifft      :    189.09s CPU    297.16s WALL (    7722 calls)
     dv_of_drho   :      2.97s CPU      3.39s WALL (     329 calls)
     mix_pot      :     67.82s CPU    223.02s WALL (     329 calls)
     drhodv       :    114.98s CPU    129.95s WALL (      33 calls)
     psymdvscf    :     46.05s CPU     46.58s WALL (     329 calls)
     newdq        :     28.07s CPU     28.30s WALL (     329 calls)
     adddvscf     :      8.99s CPU      9.95s WALL (   76986 calls)
     com_dvloc    :    190.30s CPU    295.02s WALL (    8844 calls)
                                        0.00s GPU  (    8844 calls)
     addcore      :      0.44s CPU      0.57s WALL (    1451 calls)
                                        0.00s GPU  (    1451 calls)
     drhodvus     :     41.64s CPU     89.83s WALL (      33 calls)
 
     dvqpsi_us    :    224.22s CPU    330.71s WALL (    7722 calls)
                                        0.00s GPU  (    7722 calls)
     dvqpsi_us_on :     22.86s CPU     23.18s WALL (    7722 calls)
 
     add_vuspsi   :     40.43s CPU     43.84s WALL ( 1649678 calls)
     addusdbec    :      4.80s CPU      5.15s WALL (   84708 calls)
 
     drhodvus     :     41.64s CPU     89.83s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    225.37s CPU    404.29s WALL (      33 calls)
     elphsum      :     27.14s CPU     27.87s WALL (       1 calls)
 
      General routines
     calbec       :    219.01s CPU    229.13s WALL ( 3484903 calls)
     fft          :      2.29s CPU      2.99s WALL (    6755 calls)
     ffts         :    190.86s CPU    295.99s WALL (    9537 calls)
     fftw         :   4358.98s CPU   6201.64s WALL (32206471 calls)
     davcio       :     32.24s CPU   1773.14s WALL (  429773 calls)
     write_rec    :      0.51s CPU    242.97s WALL (     362 calls)
 
      Additional routines
     ch_psi       :   3325.11s CPU   4358.40s WALL ( 1639367 calls)
     last         :    139.60s CPU    151.19s WALL ( 1639367 calls)
     Hesh         :      4.85s CPU      5.39s WALL ( 1639367 calls)
     ch_psi_all_k :    127.02s CPU    137.57s WALL ( 1639367 calls)
                                        0.00s GPU  ( 1639367 calls)
     ch_psi_calbe :     42.69s CPU     46.00s WALL ( 1639367 calls)
                                        0.00s GPU  ( 1639367 calls)
     h_psi_bgrp   :   3142.33s CPU   4160.22s WALL ( 1649678 calls)
     h_psi        :   3138.92s CPU   4156.59s WALL ( 1649678 calls)
     h_psi:pot    :   3132.89s CPU   4149.93s WALL ( 1649678 calls)
     h_psi:calbec :     52.69s CPU     56.99s WALL ( 1649678 calls)
     s_psi_bgrp   :     88.83s CPU     96.16s WALL ( 3366031 calls)
     s_psi        :     77.50s CPU     84.02s WALL ( 3366031 calls)
 
 
     PHONON       :      2h27m CPU      3h37m WALL

 
   This run was terminated on:  20:52:11  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
