
     Program PHONON v.7.4.1 starts on 22Oct2025 at 18: 7:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180812 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.7071068   0.2357023   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     26                 7730     1493     307
     Max         227      77     27                 7733     1495     310
     Sum        2713     913    313                92769    17933    3695
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.05 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_16/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 18.8

     total cpu time spent up to now is       22.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_16/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (  -0.7071068   0.2357023   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     42.14s CPU     56.51s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    74.0 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.649E-06

      iter #   2 total cpu time :    99.5 secs   av.it.:  15.5
      thresh= 1.284E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.243E-06

      iter #   3 total cpu time :   124.9 secs   av.it.:  14.4
      thresh= 2.290E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.144E-07

      iter #   4 total cpu time :   147.1 secs   av.it.:  14.2
      thresh= 3.382E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.478E-09

      iter #   5 total cpu time :   169.5 secs   av.it.:  15.3
      thresh= 6.692E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.020E-11

      iter #   6 total cpu time :   192.0 secs   av.it.:  16.5
      thresh= 8.379E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.194E-11

      iter #   7 total cpu time :   213.5 secs   av.it.:  15.2
      thresh= 3.456E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.642E-12

      iter #   8 total cpu time :   237.6 secs   av.it.:  15.8
      thresh= 1.282E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.216E-14

      iter #   9 total cpu time :   260.0 secs   av.it.:  15.8
      thresh= 2.866E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.038E-13

      iter #  10 total cpu time :   284.6 secs   av.it.:  15.6
      thresh= 3.222E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.432E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   321.6 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.066E-06

      iter #   2 total cpu time :   341.7 secs   av.it.:  15.6
      thresh= 1.033E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.637E-06

      iter #   3 total cpu time :   361.0 secs   av.it.:  14.3
      thresh= 1.907E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.328E-08

      iter #   4 total cpu time :   384.5 secs   av.it.:  14.8
      thresh= 2.308E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.370E-09

      iter #   5 total cpu time :   403.3 secs   av.it.:  15.5
      thresh= 7.982E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.285E-10

      iter #   6 total cpu time :   423.5 secs   av.it.:  16.5
      thresh= 1.134E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.362E-12

      iter #   7 total cpu time :   443.2 secs   av.it.:  16.5
      thresh= 2.713E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.694E-13

      iter #   8 total cpu time :   463.4 secs   av.it.:  16.4
      thresh= 6.851E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.982E-13

      iter #   9 total cpu time :   485.8 secs   av.it.:  15.2
      thresh= 4.451E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.168E-13

      iter #  10 total cpu time :   507.4 secs   av.it.:  16.3
      thresh= 3.418E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.540E-14

      iter #  11 total cpu time :   526.2 secs   av.it.:  15.7
      thresh= 2.746E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.973E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   554.5 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.366E-07

      iter #   2 total cpu time :   574.9 secs   av.it.:  15.6
      thresh= 7.326E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.669E-07

      iter #   3 total cpu time :   592.9 secs   av.it.:  14.8
      thresh= 7.529E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.899E-07

      iter #   4 total cpu time :   612.1 secs   av.it.:  14.4
      thresh= 4.358E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.446E-09

      iter #   5 total cpu time :   633.4 secs   av.it.:  16.4
      thresh= 3.803E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.485E-11

      iter #   6 total cpu time :   654.0 secs   av.it.:  16.2
      thresh= 8.053E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.296E-12

      iter #   7 total cpu time :   680.0 secs   av.it.:  16.5
      thresh= 2.880E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.998E-13

      iter #   8 total cpu time :   702.9 secs   av.it.:  16.5
      thresh= 7.744E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.593E-13

      iter #   9 total cpu time :   724.7 secs   av.it.:  16.0
      thresh= 3.991E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.717E-13

      iter #  10 total cpu time :   746.4 secs   av.it.:  14.7
      thresh= 5.213E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.247E-14

      iter #  11 total cpu time :   766.0 secs   av.it.:  16.3
      thresh= 1.499E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.912E-14

      iter #  12 total cpu time :   786.5 secs   av.it.:  15.2
      thresh= 1.383E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.133E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   812.7 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.064E-06

      iter #   2 total cpu time :   832.2 secs   av.it.:  15.6
      thresh= 1.437E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.283E-06

      iter #   3 total cpu time :   852.0 secs   av.it.:  14.3
      thresh= 2.699E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.832E-08

      iter #   4 total cpu time :   870.3 secs   av.it.:  14.8
      thresh= 3.136E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.438E-09

      iter #   5 total cpu time :   891.7 secs   av.it.:  15.7
      thresh= 4.938E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.816E-11

      iter #   6 total cpu time :   913.4 secs   av.it.:  16.7
      thresh= 9.908E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.156E-11

      iter #   7 total cpu time :   934.6 secs   av.it.:  16.2
      thresh= 3.400E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.946E-13

      iter #   8 total cpu time :   957.2 secs   av.it.:  15.8
      thresh= 8.334E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.144E-13

      iter #   9 total cpu time :   979.4 secs   av.it.:  15.6
      thresh= 4.631E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.839E-13

      iter #  10 total cpu time :  1001.5 secs   av.it.:  15.8
      thresh= 4.289E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.876E-14

      iter #  11 total cpu time :  1021.6 secs   av.it.:  15.8
      thresh= 1.969E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.508E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1056.4 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.248E-07

      iter #   2 total cpu time :  1076.0 secs   av.it.:  15.6
      thresh= 8.514E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.837E-06

      iter #   3 total cpu time :  1097.3 secs   av.it.:  14.5
      thresh= 1.355E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.760E-08

      iter #   4 total cpu time :  1120.4 secs   av.it.:  14.7
      thresh= 2.960E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.993E-09

      iter #   5 total cpu time :  1141.6 secs   av.it.:  16.2
      thresh= 4.464E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.987E-10

      iter #   6 total cpu time :  1162.4 secs   av.it.:  16.4
      thresh= 1.410E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.337E-12

      iter #   7 total cpu time :  1183.7 secs   av.it.:  16.2
      thresh= 2.083E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.107E-13

      iter #   8 total cpu time :  1206.1 secs   av.it.:  16.6
      thresh= 9.543E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.316E-13

      iter #   9 total cpu time :  1229.5 secs   av.it.:  15.9
      thresh= 3.627E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.990E-13

      iter #  10 total cpu time :  1249.3 secs   av.it.:  15.5
      thresh= 4.460E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.067E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1274.6 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.081E-07

      iter #   2 total cpu time :  1291.3 secs   av.it.:  15.7
      thresh= 7.128E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.035E-06

      iter #   3 total cpu time :  1309.5 secs   av.it.:  14.6
      thresh= 1.018E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.679E-08

      iter #   4 total cpu time :  1328.5 secs   av.it.:  14.5
      thresh= 2.946E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.139E-09

      iter #   5 total cpu time :  1348.1 secs   av.it.:  15.7
      thresh= 4.625E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.282E-11

      iter #   6 total cpu time :  1367.6 secs   av.it.:  16.5
      thresh= 9.101E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.880E-12

      iter #   7 total cpu time :  1386.1 secs   av.it.:  15.5
      thresh= 1.970E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.661E-13

      iter #   8 total cpu time :  1405.5 secs   av.it.:  16.4
      thresh= 8.752E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.840E-13

      iter #   9 total cpu time :  1426.0 secs   av.it.:  15.5
      thresh= 4.289E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.120E-13

      iter #  10 total cpu time :  1447.2 secs   av.it.:  15.1
      thresh= 3.346E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.775E-14

      iter #  11 total cpu time :  1467.0 secs   av.it.:  16.3
      thresh= 1.332E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.137E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  1492.9 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.448E-07

      iter #   2 total cpu time :  1513.0 secs   av.it.:  15.6
      thresh= 9.191E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.979E-06

      iter #   3 total cpu time :  1532.5 secs   av.it.:  14.3
      thresh= 1.726E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.873E-08

      iter #   4 total cpu time :  1551.1 secs   av.it.:  15.2
      thresh= 1.968E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.794E-09

      iter #   5 total cpu time :  1569.7 secs   av.it.:  16.0
      thresh= 4.236E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.957E-11

      iter #   6 total cpu time :  1590.6 secs   av.it.:  16.7
      thresh= 9.464E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.829E-12

      iter #   7 total cpu time :  1609.7 secs   av.it.:  16.4
      thresh= 3.135E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.112E-13

      iter #   8 total cpu time :  1631.0 secs   av.it.:  15.8
      thresh= 7.150E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.737E-13

      iter #   9 total cpu time :  1649.8 secs   av.it.:  15.6
      thresh= 6.113E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.915E-13

      iter #  10 total cpu time :  1669.5 secs   av.it.:  15.7
      thresh= 4.376E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.894E-14

      iter #  11 total cpu time :  1690.9 secs   av.it.:  15.8
      thresh= 2.212E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.583E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  1720.1 secs   av.it.:  10.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.909E-06

      iter #   2 total cpu time :  1740.4 secs   av.it.:  15.0
      thresh= 3.148E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.264E-07

      iter #   3 total cpu time :  1757.5 secs   av.it.:  15.7
      thresh= 5.713E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.621E-07

      iter #   4 total cpu time :  1775.4 secs   av.it.:  14.8
      thresh= 6.798E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.914E-08

      iter #   5 total cpu time :  1793.7 secs   av.it.:  15.3
      thresh= 2.986E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.008E-09

      iter #   6 total cpu time :  1815.3 secs   av.it.:  15.6
      thresh= 4.481E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.148E-11

      iter #   7 total cpu time :  1837.5 secs   av.it.:  15.9
      thresh= 8.454E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.407E-11

      iter #   8 total cpu time :  1856.8 secs   av.it.:  16.1
      thresh= 4.906E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.214E-13

      iter #   9 total cpu time :  1878.9 secs   av.it.:  16.1
      thresh= 7.221E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.273E-13

      iter #  10 total cpu time :  1901.4 secs   av.it.:  15.5
      thresh= 3.568E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.214E-14

      iter #  11 total cpu time :  1918.4 secs   av.it.:  15.0
      thresh= 2.283E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.239E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  1946.7 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.654E-06

      iter #   2 total cpu time :  1964.4 secs   av.it.:  15.6
      thresh= 1.286E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.355E-06

      iter #   3 total cpu time :  1983.3 secs   av.it.:  14.4
      thresh= 2.314E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.002E-07

      iter #   4 total cpu time :  2001.7 secs   av.it.:  14.5
      thresh= 3.166E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.301E-09

      iter #   5 total cpu time :  2021.0 secs   av.it.:  15.9
      thresh= 7.281E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.448E-10

      iter #   6 total cpu time :  2039.6 secs   av.it.:  15.9
      thresh= 1.203E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.680E-12

      iter #   7 total cpu time :  2062.1 secs   av.it.:  16.2
      thresh= 3.111E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.708E-13

      iter #   8 total cpu time :  2080.7 secs   av.it.:  16.6
      thresh= 7.555E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.769E-13

      iter #   9 total cpu time :  2101.8 secs   av.it.:  14.9
      thresh= 6.139E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.103E-14

      iter #  10 total cpu time :  2121.0 secs   av.it.:  16.3
      thresh= 2.259E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.799E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  2149.6 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.560E-09

      iter #   2 total cpu time :  2166.8 secs   av.it.:  15.4
      thresh= 5.059E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.993E-10

      iter #   3 total cpu time :  2184.7 secs   av.it.:  16.3
      thresh= 3.161E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.418E-11

      iter #   4 total cpu time :  2205.7 secs   av.it.:  16.6
      thresh= 4.917E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.210E-12

      iter #   5 total cpu time :  2224.3 secs   av.it.:  16.4
      thresh= 1.100E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.628E-13

      iter #   6 total cpu time :  2243.2 secs   av.it.:  16.6
      thresh= 4.035E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.293E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  2268.9 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.720E-09

      iter #   2 total cpu time :  2285.6 secs   av.it.:  15.1
      thresh= 8.197E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.403E-09

      iter #   3 total cpu time :  2304.5 secs   av.it.:  16.1
      thresh= 4.902E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.516E-11

      iter #   4 total cpu time :  2323.8 secs   av.it.:  16.2
      thresh= 5.930E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.182E-13

      iter #   5 total cpu time :  2341.2 secs   av.it.:  15.5
      thresh= 9.045E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.179E-13

      iter #   6 total cpu time :  2357.6 secs   av.it.:  16.3
      thresh= 4.668E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.050E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  2382.3 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.604E-09

      iter #   2 total cpu time :  2401.2 secs   av.it.:  15.5
      thresh= 5.103E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.374E-10

      iter #   3 total cpu time :  2417.1 secs   av.it.:  16.3
      thresh= 3.062E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.541E-11

      iter #   4 total cpu time :  2431.8 secs   av.it.:  16.3
      thresh= 5.041E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.238E-12

      iter #   5 total cpu time :  2450.1 secs   av.it.:  16.5
      thresh= 1.113E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.352E-14

      iter #   6 total cpu time :  2467.0 secs   av.it.:  16.6
      thresh= 3.058E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.116E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  2492.2 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.616E-09

      iter #   2 total cpu time :  2509.0 secs   av.it.:  15.5
      thresh= 5.114E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.419E-10

      iter #   3 total cpu time :  2527.2 secs   av.it.:  16.1
      thresh= 3.069E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.511E-11

      iter #   4 total cpu time :  2545.8 secs   av.it.:  16.4
      thresh= 5.011E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.052E-12

      iter #   5 total cpu time :  2563.3 secs   av.it.:  16.5
      thresh= 1.433E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.137E-13

      iter #   6 total cpu time :  2581.8 secs   av.it.:  16.6
      thresh= 3.372E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.386E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  2609.0 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.525E-09

      iter #   2 total cpu time :  2625.8 secs   av.it.:  15.5
      thresh= 5.025E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.262E-10

      iter #   3 total cpu time :  2643.5 secs   av.it.:  16.3
      thresh= 3.043E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.349E-11

      iter #   4 total cpu time :  2662.2 secs   av.it.:  16.5
      thresh= 4.846E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.503E-12

      iter #   5 total cpu time :  2681.0 secs   av.it.:  16.6
      thresh= 1.226E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.434E-13

      iter #   6 total cpu time :  2696.7 secs   av.it.:  16.5
      thresh= 3.786E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.622E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  2723.1 secs   av.it.:   6.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.778E-09

      iter #   2 total cpu time :  2740.1 secs   av.it.:  15.1
      thresh= 8.819E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.649E-09

      iter #   3 total cpu time :  2758.2 secs   av.it.:  16.1
      thresh= 5.146E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.463E-11

      iter #   4 total cpu time :  2776.6 secs   av.it.:  16.3
      thresh= 6.681E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.713E-13

      iter #   5 total cpu time :  2795.1 secs   av.it.:  15.5
      thresh= 8.782E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.299E-13

      iter #   6 total cpu time :  2815.4 secs   av.it.:  16.3
      thresh= 4.795E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.226E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  2843.5 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.140E-09

      iter #   2 total cpu time :  2862.0 secs   av.it.:  15.5
      thresh= 4.626E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.786E-10

      iter #   3 total cpu time :  2883.2 secs   av.it.:  16.4
      thresh= 2.964E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.722E-11

      iter #   4 total cpu time :  2902.2 secs   av.it.:  16.6
      thresh= 4.150E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.455E-13

      iter #   5 total cpu time :  2919.8 secs   av.it.:  16.5
      thresh= 8.634E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.516E-13

      iter #   6 total cpu time :  2939.2 secs   av.it.:  16.5
      thresh= 3.894E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.657E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  2965.3 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.093E-09

      iter #   2 total cpu time :  2983.8 secs   av.it.:  15.6
      thresh= 4.575E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.011E-10

      iter #   3 total cpu time :  3003.6 secs   av.it.:  16.4
      thresh= 2.830E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.068E-11

      iter #   4 total cpu time :  3025.0 secs   av.it.:  16.4
      thresh= 4.547E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.707E-13

      iter #   5 total cpu time :  3047.0 secs   av.it.:  16.3
      thresh= 8.190E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.268E-13

      iter #   6 total cpu time :  3065.2 secs   av.it.:  16.5
      thresh= 3.561E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.243E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  3090.2 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.324E-08

      iter #   2 total cpu time :  3108.8 secs   av.it.:  15.1
      thresh= 2.515E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.160E-09

      iter #   3 total cpu time :  3126.3 secs   av.it.:  15.3
      thresh= 6.450E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.270E-09

      iter #   4 total cpu time :  3146.8 secs   av.it.:  16.5
      thresh= 3.563E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.320E-11

      iter #   5 total cpu time :  3165.3 secs   av.it.:  16.5
      thresh= 5.762E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.288E-12

      iter #   6 total cpu time :  3186.6 secs   av.it.:  15.8
      thresh= 1.135E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.902E-13

      iter #   7 total cpu time :  3207.2 secs   av.it.:  16.5
      thresh= 5.387E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.787E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  3234.8 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.034E-07

      iter #   2 total cpu time :  3253.1 secs   av.it.:  14.9
      thresh= 4.510E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.363E-09

      iter #   3 total cpu time :  3271.8 secs   av.it.:  15.3
      thresh= 7.977E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.182E-09

      iter #   4 total cpu time :  3292.4 secs   av.it.:  16.4
      thresh= 3.438E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.835E-11

      iter #   5 total cpu time :  3312.5 secs   av.it.:  16.5
      thresh= 6.193E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.259E-12

      iter #   6 total cpu time :  3332.8 secs   av.it.:  15.6
      thresh= 1.122E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.320E-13

      iter #   7 total cpu time :  3352.2 secs   av.it.:  16.6
      thresh= 5.762E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.746E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  3381.8 secs   av.it.:   6.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.445E-08

      iter #   2 total cpu time :  3398.9 secs   av.it.:  14.7
      thresh= 2.906E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.519E-09

      iter #   3 total cpu time :  3416.1 secs   av.it.:  14.9
      thresh= 6.722E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.165E-09

      iter #   4 total cpu time :  3436.5 secs   av.it.:  16.1
      thresh= 3.413E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.175E-11

      iter #   5 total cpu time :  3456.6 secs   av.it.:  16.4
      thresh= 6.461E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.273E-13

      iter #   6 total cpu time :  3476.9 secs   av.it.:  15.3
      thresh= 9.630E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.215E-13

      iter #   7 total cpu time :  3495.4 secs   av.it.:  16.2
      thresh= 4.706E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.277E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  3523.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.570E-07

      iter #   2 total cpu time :  3541.9 secs   av.it.:  14.7
      thresh= 8.701E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.336E-08

      iter #   3 total cpu time :  3562.5 secs   av.it.:  15.0
      thresh= 1.156E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.867E-10

      iter #   4 total cpu time :  3581.1 secs   av.it.:  16.7
      thresh= 2.206E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.391E-11

      iter #   5 total cpu time :  3598.4 secs   av.it.:  16.2
      thresh= 3.729E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.000E-12

      iter #   6 total cpu time :  3617.6 secs   av.it.:  16.4
      thresh= 1.414E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.679E-13

      iter #   7 total cpu time :  3636.1 secs   av.it.:  16.6
      thresh= 4.098E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.609E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  3661.7 secs   av.it.:  11.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.728E-05

      iter #   2 total cpu time :  3681.1 secs   av.it.:  14.7
      thresh= 6.105E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.609E-07

      iter #   3 total cpu time :  3700.8 secs   av.it.:  14.8
      thresh= 8.129E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.298E-08

      iter #   4 total cpu time :  3720.2 secs   av.it.:  16.3
      thresh= 1.139E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.368E-10

      iter #   5 total cpu time :  3736.6 secs   av.it.:  16.1
      thresh= 1.539E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.677E-11

      iter #   6 total cpu time :  3757.3 secs   av.it.:  16.5
      thresh= 6.839E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.745E-12

      iter #   7 total cpu time :  3777.4 secs   av.it.:  16.5
      thresh= 1.657E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.553E-14

      iter #   8 total cpu time :  3796.4 secs   av.it.:  15.7
      thresh= 2.560E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.548E-14

      iter #   9 total cpu time :  3815.3 secs   av.it.:  16.4
      thresh= 1.244E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.051E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  3845.7 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.571E-07

      iter #   2 total cpu time :  3863.3 secs   av.it.:  14.8
      thresh= 7.464E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.102E-08

      iter #   3 total cpu time :  3881.7 secs   av.it.:  15.2
      thresh= 1.050E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.775E-10

      iter #   4 total cpu time :  3900.9 secs   av.it.:  16.5
      thresh= 2.788E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.356E-11

      iter #   5 total cpu time :  3923.3 secs   av.it.:  16.6
      thresh= 5.793E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.343E-12

      iter #   6 total cpu time :  3944.8 secs   av.it.:  16.2
      thresh= 1.159E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.687E-13

      iter #   7 total cpu time :  3965.7 secs   av.it.:  16.7
      thresh= 5.184E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.724E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  3992.4 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.747E-08

      iter #   2 total cpu time :  4010.9 secs   av.it.:  15.2
      thresh= 1.936E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.530E-09

      iter #   3 total cpu time :  4032.0 secs   av.it.:  15.4
      thresh= 6.731E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.238E-09

      iter #   4 total cpu time :  4051.5 secs   av.it.:  16.4
      thresh= 3.519E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.168E-11

      iter #   5 total cpu time :  4072.6 secs   av.it.:  16.7
      thresh= 6.456E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.214E-12

      iter #   6 total cpu time :  4092.3 secs   av.it.:  15.8
      thresh= 1.102E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.164E-13

      iter #   7 total cpu time :  4112.4 secs   av.it.:  16.5
      thresh= 4.652E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.577E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  4138.2 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.766E-08

      iter #   2 total cpu time :  4157.4 secs   av.it.:  15.0
      thresh= 3.125E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.719E-09

      iter #   3 total cpu time :  4176.9 secs   av.it.:  15.3
      thresh= 6.870E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.299E-09

      iter #   4 total cpu time :  4195.9 secs   av.it.:  16.5
      thresh= 3.605E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.633E-11

      iter #   5 total cpu time :  4216.4 secs   av.it.:  16.6
      thresh= 5.131E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.233E-12

      iter #   6 total cpu time :  4235.2 secs   av.it.:  15.7
      thresh= 1.110E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.759E-13

      iter #   7 total cpu time :  4254.9 secs   av.it.:  16.5
      thresh= 5.253E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.208E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  4282.8 secs   av.it.:   7.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.279E-07

      iter #   2 total cpu time :  4304.6 secs   av.it.:  14.7
      thresh= 3.577E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.288E-09

      iter #   3 total cpu time :  4324.0 secs   av.it.:  15.3
      thresh= 7.272E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.778E-10

      iter #   4 total cpu time :  4344.1 secs   av.it.:  15.9
      thresh= 2.789E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.202E-11

      iter #   5 total cpu time :  4366.3 secs   av.it.:  16.3
      thresh= 7.875E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.341E-12

      iter #   6 total cpu time :  4384.6 secs   av.it.:  15.7
      thresh= 1.158E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.977E-13

      iter #   7 total cpu time :  4407.0 secs   av.it.:  16.1
      thresh= 4.446E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.100E-14

      iter #   8 total cpu time :  4428.2 secs   av.it.:  16.3
      thresh= 1.049E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.267E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  4454.7 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.132E-07

      iter #   2 total cpu time :  4475.7 secs   av.it.:  14.9
      thresh= 4.618E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.088E-09

      iter #   3 total cpu time :  4493.0 secs   av.it.:  15.4
      thresh= 5.557E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.099E-10

      iter #   4 total cpu time :  4512.5 secs   av.it.:  16.5
      thresh= 2.470E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.566E-11

      iter #   5 total cpu time :  4530.3 secs   av.it.:  16.3
      thresh= 5.065E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.681E-12

      iter #   6 total cpu time :  4550.1 secs   av.it.:  16.1
      thresh= 1.297E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.555E-13

      iter #   7 total cpu time :  4568.9 secs   av.it.:  16.2
      thresh= 3.944E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.382E-14

      iter #   8 total cpu time :  4588.0 secs   av.it.:  16.7
      thresh= 1.176E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.864E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  4616.2 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.262E-07

      iter #   2 total cpu time :  4632.9 secs   av.it.:  14.9
      thresh= 4.756E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.587E-09

      iter #   3 total cpu time :  4652.4 secs   av.it.:  15.5
      thresh= 5.989E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.739E-10

      iter #   4 total cpu time :  4670.7 secs   av.it.:  16.3
      thresh= 2.396E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.920E-11

      iter #   5 total cpu time :  4689.9 secs   av.it.:  16.6
      thresh= 7.014E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.358E-12

      iter #   6 total cpu time :  4710.8 secs   av.it.:  15.9
      thresh= 1.165E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.842E-13

      iter #   7 total cpu time :  4729.6 secs   av.it.:  16.5
      thresh= 4.292E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.062E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  4756.5 secs   av.it.:  10.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.210E-05

      iter #   2 total cpu time :  4773.9 secs   av.it.:  14.9
      thresh= 3.479E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.473E-07

      iter #   3 total cpu time :  4793.3 secs   av.it.:  15.3
      thresh= 3.838E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.312E-08

      iter #   4 total cpu time :  4813.5 secs   av.it.:  16.1
      thresh= 1.146E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.119E-10

      iter #   5 total cpu time :  4837.3 secs   av.it.:  16.5
      thresh= 2.029E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.448E-11

      iter #   6 total cpu time :  4855.9 secs   av.it.:  16.0
      thresh= 4.948E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.714E-12

      iter #   7 total cpu time :  4876.0 secs   av.it.:  16.5
      thresh= 1.927E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.327E-14

      iter #   8 total cpu time :  4894.7 secs   av.it.:  16.3
      thresh= 3.054E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.508E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  4921.9 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.504E-07

      iter #   2 total cpu time :  4939.7 secs   av.it.:  15.0
      thresh= 3.878E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.071E-09

      iter #   3 total cpu time :  4959.2 secs   av.it.:  15.5
      thresh= 5.542E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.902E-10

      iter #   4 total cpu time :  4977.6 secs   av.it.:  16.5
      thresh= 2.627E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.007E-11

      iter #   5 total cpu time :  4997.6 secs   av.it.:  16.5
      thresh= 5.483E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.642E-12

      iter #   6 total cpu time :  5017.8 secs   av.it.:  16.2
      thresh= 1.281E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.391E-13

      iter #   7 total cpu time :  5036.4 secs   av.it.:  16.5
      thresh= 3.730E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.188E-14

      iter #   8 total cpu time :  5056.7 secs   av.it.:  16.7
      thresh= 1.090E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.682E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time :  5081.4 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.689E-08

      iter #   2 total cpu time :  5097.6 secs   av.it.:  15.2
      thresh= 2.773E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.968E-09

      iter #   3 total cpu time :  5116.0 secs   av.it.:  15.6
      thresh= 7.726E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.375E-10

      iter #   4 total cpu time :  5132.0 secs   av.it.:  16.2
      thresh= 2.716E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.220E-11

      iter #   5 total cpu time :  5150.6 secs   av.it.:  16.8
      thresh= 7.887E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.459E-12

      iter #   6 total cpu time :  5168.7 secs   av.it.:  16.2
      thresh= 1.208E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.580E-13

      iter #   7 total cpu time :  5187.1 secs   av.it.:  16.3
      thresh= 3.975E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.462E-14

      iter #   8 total cpu time :  5206.9 secs   av.it.:  16.8
      thresh= 1.209E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.497E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time :  5230.8 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.145E-07

      iter #   2 total cpu time :  5246.8 secs   av.it.:  15.0
      thresh= 3.383E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.741E-09

      iter #   3 total cpu time :  5262.4 secs   av.it.:  15.6
      thresh= 6.116E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.770E-10

      iter #   4 total cpu time :  5279.9 secs   av.it.:  16.4
      thresh= 2.787E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.267E-11

      iter #   5 total cpu time :  5298.5 secs   av.it.:  16.6
      thresh= 7.257E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.907E-12

      iter #   6 total cpu time :  5319.6 secs   av.it.:  16.2
      thresh= 1.381E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.541E-13

      iter #   7 total cpu time :  5338.0 secs   av.it.:  16.3
      thresh= 3.926E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.509E-14

      iter #   8 total cpu time :  5354.8 secs   av.it.:  16.8
      thresh= 1.228E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.503E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time :  5379.1 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.371E-08

      iter #   2 total cpu time :  5393.8 secs   av.it.:  15.2
      thresh= 2.318E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.149E-09

      iter #   3 total cpu time :  5410.3 secs   av.it.:  15.8
      thresh= 8.455E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.565E-10

      iter #   4 total cpu time :  5427.5 secs   av.it.:  16.1
      thresh= 1.888E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.565E-11

      iter #   5 total cpu time :  5447.6 secs   av.it.:  16.8
      thresh= 7.460E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.060E-12

      iter #   6 total cpu time :  5465.3 secs   av.it.:  16.3
      thresh= 1.030E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.018E-13

      iter #   7 total cpu time :  5483.6 secs   av.it.:  16.4
      thresh= 3.191E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.057E-14

      iter #   8 total cpu time :  5504.6 secs   av.it.:  16.8
      thresh= 1.028E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.948E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.707106781   0.235702260   0.000000000
          2  -0.707106781  -0.235702260   0.000000000
          3  -0.707106781   0.000000000   0.235702260
          4  -0.707106781   0.000000000  -0.235702260
          5   0.235702260   0.000000000  -0.707106781
          6  -0.235702260   0.000000000   0.707106781
          7   0.000000000  -0.707106781   0.235702260
          8   0.000000000   0.707106781  -0.235702260
          9   0.235702260   0.707106781  -0.000000000
         10  -0.000000000   0.235702260   0.707106781
         11  -0.235702260  -0.707106781   0.000000000
         12   0.000000000  -0.235702260  -0.707106781

     Diagonalizing the dynamical matrix

     q = (   -0.707106781   0.235702260   0.000000000 ) 

 **************************************************************************
     freq (    1) =       7.241382 [THz] =     241.546500 [cm-1]
     freq (    2) =       7.728117 [THz] =     257.782249 [cm-1]
     freq (    3) =       8.139386 [THz] =     271.500700 [cm-1]
     freq (    4) =      22.951589 [THz] =     765.582590 [cm-1]
     freq (    5) =      25.260265 [THz] =     842.591731 [cm-1]
     freq (    6) =      25.481054 [THz] =     849.956488 [cm-1]
     freq (    7) =      27.284450 [THz] =     910.111279 [cm-1]
     freq (    8) =      27.579410 [THz] =     919.950107 [cm-1]
     freq (    9) =      33.574778 [THz] =    1119.934032 [cm-1]
     freq (   10) =      35.395160 [THz] =    1180.655451 [cm-1]
     freq (   11) =      36.976954 [THz] =    1233.418433 [cm-1]
     freq (   12) =      37.566975 [THz] =    1253.099416 [cm-1]
     freq (   13) =      38.869472 [THz] =    1296.546014 [cm-1]
     freq (   14) =      39.836776 [THz] =    1328.811821 [cm-1]
     freq (   15) =      43.181868 [THz] =    1440.392066 [cm-1]
     freq (   16) =      43.256531 [THz] =    1442.882550 [cm-1]
     freq (   17) =      43.698137 [THz] =    1457.612958 [cm-1]
     freq (   18) =      44.476310 [THz] =    1483.570022 [cm-1]
     freq (   19) =      45.154905 [THz] =    1506.205495 [cm-1]
     freq (   20) =      45.717553 [THz] =    1524.973422 [cm-1]
     freq (   21) =      46.977300 [THz] =    1566.994060 [cm-1]
     freq (   22) =      47.042439 [THz] =    1569.166851 [cm-1]
     freq (   23) =      47.654532 [THz] =    1589.584070 [cm-1]
     freq (   24) =      48.280632 [THz] =    1610.468536 [cm-1]
     freq (   25) =      50.137392 [THz] =    1672.403388 [cm-1]
     freq (   26) =      50.616586 [THz] =    1688.387574 [cm-1]
     freq (   27) =      51.529601 [THz] =    1718.842468 [cm-1]
     freq (   28) =      52.484915 [THz] =    1750.708327 [cm-1]
     freq (   29) =      55.921242 [THz] =    1865.331852 [cm-1]
     freq (   30) =      56.771041 [THz] =    1893.678097 [cm-1]
     freq (   31) =      57.780054 [THz] =    1927.335130 [cm-1]
     freq (   32) =      58.971673 [THz] =    1967.083271 [cm-1]
     freq (   33) =      64.512570 [THz] =    2151.907692 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        241.5  [cm-1]   --> B_2  D_4  S_4      
     freq (   2-   2) =        257.8  [cm-1]   --> A_1  D_1  S_1      
     freq (   3-   3) =        271.5  [cm-1]   --> B_1  D_3  S_3      
     freq (   4-   4) =        765.6  [cm-1]   --> A_2  D_2  S_2      
     freq (   5-   5) =        842.6  [cm-1]   --> B_2  D_4  S_4      
     freq (   6-   6) =        850.0  [cm-1]   --> A_1  D_1  S_1      
     freq (   7-   7) =        910.1  [cm-1]   --> B_1  D_3  S_3      
     freq (   8-   8) =        920.0  [cm-1]   --> A_2  D_2  S_2      
     freq (   9-   9) =       1119.9  [cm-1]   --> A_2  D_2  S_2      
     freq (  10-  10) =       1180.7  [cm-1]   --> B_1  D_3  S_3      
     freq (  11-  11) =       1233.4  [cm-1]   --> A_1  D_1  S_1      
     freq (  12-  12) =       1253.1  [cm-1]   --> A_2  D_2  S_2      
     freq (  13-  13) =       1296.5  [cm-1]   --> B_2  D_4  S_4      
     freq (  14-  14) =       1328.8  [cm-1]   --> A_2  D_2  S_2      
     freq (  15-  15) =       1440.4  [cm-1]   --> A_1  D_1  S_1      
     freq (  16-  16) =       1442.9  [cm-1]   --> B_2  D_4  S_4      
     freq (  17-  17) =       1457.6  [cm-1]   --> A_2  D_2  S_2      
     freq (  18-  18) =       1483.6  [cm-1]   --> B_1  D_3  S_3      
     freq (  19-  19) =       1506.2  [cm-1]   --> B_1  D_3  S_3      
     freq (  20-  20) =       1525.0  [cm-1]   --> B_2  D_4  S_4      
     freq (  21-  21) =       1567.0  [cm-1]   --> A_2  D_2  S_2      
     freq (  22-  22) =       1569.2  [cm-1]   --> A_1  D_1  S_1      
     freq (  23-  23) =       1589.6  [cm-1]   --> A_1  D_1  S_1      
     freq (  24-  24) =       1610.5  [cm-1]   --> B_1  D_3  S_3      
     freq (  25-  25) =       1672.4  [cm-1]   --> B_2  D_4  S_4      
     freq (  26-  26) =       1688.4  [cm-1]   --> B_1  D_3  S_3      
     freq (  27-  27) =       1718.8  [cm-1]   --> B_2  D_4  S_4      
     freq (  28-  28) =       1750.7  [cm-1]   --> A_1  D_1  S_1      
     freq (  29-  29) =       1865.3  [cm-1]   --> B_2  D_4  S_4      
     freq (  30-  30) =       1893.7  [cm-1]   --> A_2  D_2  S_2      
     freq (  31-  31) =       1927.3  [cm-1]   --> A_1  D_1  S_1      
     freq (  32-  32) =       1967.1  [cm-1]   --> B_1  D_3  S_3      
     freq (  33-  33) =       2151.9  [cm-1]   --> A_1  D_1  S_1      
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0136   gamma=    3.28 GHz
     lambda(    2)=  0.0124   gamma=    3.38 GHz
     lambda(    3)=  0.0064   gamma=    1.95 GHz
     lambda(    4)=  0.0264   gamma=   63.59 GHz
     lambda(    5)=  0.0221   gamma=   64.62 GHz
     lambda(    6)=  0.0197   gamma=   58.55 GHz
     lambda(    7)=  0.0112   gamma=   38.05 GHz
     lambda(    8)=  0.0067   gamma=   23.35 GHz
     lambda(    9)=  0.0436   gamma=  224.78 GHz
     lambda(   10)=  0.0137   gamma=   78.61 GHz
     lambda(   11)=  0.0705   gamma=  441.05 GHz
     lambda(   12)=  0.0145   gamma=   93.76 GHz
     lambda(   13)=  0.0119   gamma=   82.19 GHz
     lambda(   14)=  0.0056   gamma=   40.90 GHz
     lambda(   15)=  0.0306   gamma=  261.35 GHz
     lambda(   16)=  0.0121   gamma=  103.86 GHz
     lambda(   17)=  0.0279   gamma=  243.84 GHz
     lambda(   18)=  0.0173   gamma=  157.04 GHz
     lambda(   19)=  0.0106   gamma=   98.66 GHz
     lambda(   20)=  0.0098   gamma=   93.43 GHz
     lambda(   21)=  0.0040   gamma=   40.19 GHz
     lambda(   22)=  0.0138   gamma=  139.68 GHz
     lambda(   23)=  0.0144   gamma=  149.36 GHz
     lambda(   24)=  0.0165   gamma=  176.00 GHz
     lambda(   25)=  0.0240   gamma=  276.60 GHz
     lambda(   26)=  0.0262   gamma=  307.42 GHz
     lambda(   27)=  0.0099   gamma=  119.77 GHz
     lambda(   28)=  0.0244   gamma=  307.92 GHz
     lambda(   29)=  0.0145   gamma=  208.17 GHz
     lambda(   30)=  0.0034   gamma=   49.67 GHz
     lambda(   31)=  0.0061   gamma=   93.03 GHz
     lambda(   32)=  0.0152   gamma=  241.26 GHz
     lambda(   33)=  0.0199   gamma=  379.86 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0157   gamma=    3.54 GHz
     lambda(    2)=  0.0102   gamma=    2.62 GHz
     lambda(    3)=  0.0172   gamma=    4.90 GHz
     lambda(    4)=  0.0348   gamma=   78.71 GHz
     lambda(    5)=  0.0348   gamma=   95.22 GHz
     lambda(    6)=  0.0276   gamma=   76.75 GHz
     lambda(    7)=  0.0140   gamma=   44.76 GHz
     lambda(    8)=  0.0079   gamma=   25.65 GHz
     lambda(    9)=  0.1044   gamma=  504.89 GHz
     lambda(   10)=  0.0206   gamma=  110.88 GHz
     lambda(   11)=  0.0267   gamma=  156.64 GHz
     lambda(   12)=  0.0366   gamma=  221.51 GHz
     lambda(   13)=  0.0158   gamma=  102.55 GHz
     lambda(   14)=  0.0085   gamma=   57.74 GHz
     lambda(   15)=  0.0288   gamma=  230.22 GHz
     lambda(   16)=  0.0161   gamma=  129.33 GHz
     lambda(   17)=  0.0526   gamma=  430.54 GHz
     lambda(   18)=  0.0338   gamma=  287.00 GHz
     lambda(   19)=  0.0145   gamma=  126.93 GHz
     lambda(   20)=  0.0128   gamma=  114.77 GHz
     lambda(   21)=  0.0128   gamma=  121.02 GHz
     lambda(   22)=  0.0196   gamma=  186.01 GHz
     lambda(   23)=  0.0183   gamma=  178.24 GHz
     lambda(   24)=  0.0167   gamma=  166.72 GHz
     lambda(   25)=  0.0191   gamma=  205.61 GHz
     lambda(   26)=  0.0297   gamma=  326.23 GHz
     lambda(   27)=  0.0137   gamma=  155.69 GHz
     lambda(   28)=  0.0240   gamma=  283.88 GHz
     lambda(   29)=  0.0150   gamma=  200.58 GHz
     lambda(   30)=  0.0061   gamma=   84.06 GHz
     lambda(   31)=  0.0078   gamma=  112.22 GHz
     lambda(   32)=  0.0116   gamma=  172.41 GHz
     lambda(   33)=  0.0122   gamma=  217.82 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0184   gamma=    4.09 GHz
     lambda(    2)=  0.0122   gamma=    3.09 GHz
     lambda(    3)=  0.0228   gamma=    6.41 GHz
     lambda(    4)=  0.0409   gamma=   91.44 GHz
     lambda(    5)=  0.0406   gamma=  110.16 GHz
     lambda(    6)=  0.0329   gamma=   90.69 GHz
     lambda(    7)=  0.0156   gamma=   49.27 GHz
     lambda(    8)=  0.0077   gamma=   24.86 GHz
     lambda(    9)=  0.1193   gamma=  571.19 GHz
     lambda(   10)=  0.0251   gamma=  133.64 GHz
     lambda(   11)=  0.0232   gamma=  135.01 GHz
     lambda(   12)=  0.0423   gamma=  253.65 GHz
     lambda(   13)=  0.0187   gamma=  119.89 GHz
     lambda(   14)=  0.0095   gamma=   64.31 GHz
     lambda(   15)=  0.0297   gamma=  235.25 GHz
     lambda(   16)=  0.0175   gamma=  139.39 GHz
     lambda(   17)=  0.0570   gamma=  462.69 GHz
     lambda(   18)=  0.0444   gamma=  372.74 GHz
     lambda(   19)=  0.0174   gamma=  151.05 GHz
     lambda(   20)=  0.0124   gamma=  109.92 GHz
     lambda(   21)=  0.0158   gamma=  147.87 GHz
     lambda(   22)=  0.0214   gamma=  201.59 GHz
     lambda(   23)=  0.0186   gamma=  179.52 GHz
     lambda(   24)=  0.0179   gamma=  177.55 GHz
     lambda(   25)=  0.0164   gamma=  175.15 GHz
     lambda(   26)=  0.0324   gamma=  353.06 GHz
     lambda(   27)=  0.0159   gamma=  179.57 GHz
     lambda(   28)=  0.0249   gamma=  291.38 GHz
     lambda(   29)=  0.0146   gamma=  193.76 GHz
     lambda(   30)=  0.0078   gamma=  106.89 GHz
     lambda(   31)=  0.0097   gamma=  137.49 GHz
     lambda(   32)=  0.0134   gamma=  197.58 GHz
     lambda(   33)=  0.0118   gamma=  208.89 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0202   gamma=    4.58 GHz
     lambda(    2)=  0.0128   gamma=    3.30 GHz
     lambda(    3)=  0.0242   gamma=    6.94 GHz
     lambda(    4)=  0.0439   gamma=   99.95 GHz
     lambda(    5)=  0.0429   gamma=  118.44 GHz
     lambda(    6)=  0.0355   gamma=   99.80 GHz
     lambda(    7)=  0.0160   gamma=   51.65 GHz
     lambda(    8)=  0.0075   gamma=   24.75 GHz
     lambda(    9)=  0.1244   gamma=  606.48 GHz
     lambda(   10)=  0.0264   gamma=  143.18 GHz
     lambda(   11)=  0.0236   gamma=  139.35 GHz
     lambda(   12)=  0.0438   gamma=  267.27 GHz
     lambda(   13)=  0.0197   gamma=  128.59 GHz
     lambda(   14)=  0.0099   gamma=   68.02 GHz
     lambda(   15)=  0.0297   gamma=  239.63 GHz
     lambda(   16)=  0.0184   gamma=  148.85 GHz
     lambda(   17)=  0.0574   gamma=  473.64 GHz
     lambda(   18)=  0.0467   gamma=  399.13 GHz
     lambda(   19)=  0.0185   gamma=  163.48 GHz
     lambda(   20)=  0.0118   gamma=  106.62 GHz
     lambda(   21)=  0.0171   gamma=  162.72 GHz
     lambda(   22)=  0.0218   gamma=  208.30 GHz
     lambda(   23)=  0.0183   gamma=  180.09 GHz
     lambda(   24)=  0.0179   gamma=  180.72 GHz
     lambda(   25)=  0.0147   gamma=  159.49 GHz
     lambda(   26)=  0.0320   gamma=  354.77 GHz
     lambda(   27)=  0.0169   gamma=  193.90 GHz
     lambda(   28)=  0.0252   gamma=  300.59 GHz
     lambda(   29)=  0.0140   gamma=  189.95 GHz
     lambda(   30)=  0.0086   gamma=  120.09 GHz
     lambda(   31)=  0.0106   gamma=  152.67 GHz
     lambda(   32)=  0.0140   gamma=  209.94 GHz
     lambda(   33)=  0.0117   gamma=  210.91 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0209   gamma=    4.85 GHz
     lambda(    2)=  0.0124   gamma=    3.28 GHz
     lambda(    3)=  0.0247   gamma=    7.24 GHz
     lambda(    4)=  0.0449   gamma=  104.77 GHz
     lambda(    5)=  0.0431   gamma=  121.69 GHz
     lambda(    6)=  0.0361   gamma=  103.72 GHz
     lambda(    7)=  0.0160   gamma=   52.64 GHz
     lambda(    8)=  0.0074   gamma=   25.00 GHz
     lambda(    9)=  0.1262   gamma=  629.65 GHz
     lambda(   10)=  0.0266   gamma=  147.41 GHz
     lambda(   11)=  0.0233   gamma=  141.29 GHz
     lambda(   12)=  0.0447   gamma=  279.34 GHz
     lambda(   13)=  0.0195   gamma=  130.72 GHz
     lambda(   14)=  0.0101   gamma=   70.59 GHz
     lambda(   15)=  0.0291   gamma=  240.01 GHz
     lambda(   16)=  0.0189   gamma=  156.18 GHz
     lambda(   17)=  0.0569   gamma=  480.91 GHz
     lambda(   18)=  0.0464   gamma=  406.07 GHz
     lambda(   19)=  0.0190   gamma=  171.31 GHz
     lambda(   20)=  0.0117   gamma=  107.79 GHz
     lambda(   21)=  0.0183   gamma=  178.72 GHz
     lambda(   22)=  0.0214   gamma=  209.89 GHz
     lambda(   23)=  0.0179   gamma=  180.22 GHz
     lambda(   24)=  0.0176   gamma=  181.93 GHz
     lambda(   25)=  0.0135   gamma=  150.21 GHz
     lambda(   26)=  0.0307   gamma=  348.52 GHz
     lambda(   27)=  0.0173   gamma=  203.85 GHz
     lambda(   28)=  0.0246   gamma=  300.43 GHz
     lambda(   29)=  0.0134   gamma=  185.72 GHz
     lambda(   30)=  0.0090   gamma=  128.38 GHz
     lambda(   31)=  0.0109   gamma=  160.40 GHz
     lambda(   32)=  0.0138   gamma=  212.12 GHz
     lambda(   33)=  0.0113   gamma=  208.26 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0210   gamma=    5.01 GHz
     lambda(    2)=  0.0118   gamma=    3.20 GHz
     lambda(    3)=  0.0250   gamma=    7.52 GHz
     lambda(    4)=  0.0449   gamma=  107.40 GHz
     lambda(    5)=  0.0422   gamma=  122.14 GHz
     lambda(    6)=  0.0354   gamma=  104.35 GHz
     lambda(    7)=  0.0156   gamma=   52.86 GHz
     lambda(    8)=  0.0074   gamma=   25.57 GHz
     lambda(    9)=  0.1255   gamma=  642.35 GHz
     lambda(   10)=  0.0266   gamma=  151.33 GHz
     lambda(   11)=  0.0226   gamma=  140.53 GHz
     lambda(   12)=  0.0453   gamma=  290.32 GHz
     lambda(   13)=  0.0189   gamma=  129.69 GHz
     lambda(   14)=  0.0101   gamma=   72.92 GHz
     lambda(   15)=  0.0281   gamma=  237.69 GHz
     lambda(   16)=  0.0190   gamma=  161.60 GHz
     lambda(   17)=  0.0558   gamma=  483.55 GHz
     lambda(   18)=  0.0457   gamma=  410.31 GHz
     lambda(   19)=  0.0193   gamma=  178.68 GHz
     lambda(   20)=  0.0118   gamma=  112.16 GHz
     lambda(   21)=  0.0196   gamma=  196.61 GHz
     lambda(   22)=  0.0207   gamma=  208.47 GHz
     lambda(   23)=  0.0174   gamma=  179.24 GHz
     lambda(   24)=  0.0174   gamma=  184.25 GHz
     lambda(   25)=  0.0127   gamma=  144.44 GHz
     lambda(   26)=  0.0295   gamma=  343.10 GHz
     lambda(   27)=  0.0177   gamma=  213.41 GHz
     lambda(   28)=  0.0237   gamma=  296.22 GHz
     lambda(   29)=  0.0128   gamma=  181.60 GHz
     lambda(   30)=  0.0092   gamma=  135.26 GHz
     lambda(   31)=  0.0108   gamma=  164.41 GHz
     lambda(   32)=  0.0134   gamma=  212.17 GHz
     lambda(   33)=  0.0108   gamma=  204.05 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0210   gamma=    5.14 GHz
     lambda(    2)=  0.0112   gamma=    3.13 GHz
     lambda(    3)=  0.0252   gamma=    7.83 GHz
     lambda(    4)=  0.0444   gamma=  109.45 GHz
     lambda(    5)=  0.0407   gamma=  121.75 GHz
     lambda(    6)=  0.0342   gamma=  104.01 GHz
     lambda(    7)=  0.0152   gamma=   52.92 GHz
     lambda(    8)=  0.0075   gamma=   26.61 GHz
     lambda(    9)=  0.1227   gamma=  647.73 GHz
     lambda(   10)=  0.0267   gamma=  156.76 GHz
     lambda(   11)=  0.0219   gamma=  140.00 GHz
     lambda(   12)=  0.0455   gamma=  300.95 GHz
     lambda(   13)=  0.0181   gamma=  128.06 GHz
     lambda(   14)=  0.0102   gamma=   76.10 GHz
     lambda(   15)=  0.0269   gamma=  234.86 GHz
     lambda(   16)=  0.0191   gamma=  167.31 GHz
     lambda(   17)=  0.0540   gamma=  482.98 GHz
     lambda(   18)=  0.0447   gamma=  413.91 GHz
     lambda(   19)=  0.0196   gamma=  187.44 GHz
     lambda(   20)=  0.0122   gamma=  119.21 GHz
     lambda(   21)=  0.0208   gamma=  214.63 GHz
     lambda(   22)=  0.0199   gamma=  206.72 GHz
     lambda(   23)=  0.0168   gamma=  178.38 GHz
     lambda(   24)=  0.0173   gamma=  188.75 GHz
     lambda(   25)=  0.0121   gamma=  142.07 GHz
     lambda(   26)=  0.0284   gamma=  340.36 GHz
     lambda(   27)=  0.0181   gamma=  224.73 GHz
     lambda(   28)=  0.0226   gamma=  292.06 GHz
     lambda(   29)=  0.0122   gamma=  178.82 GHz
     lambda(   30)=  0.0095   gamma=  143.39 GHz
     lambda(   31)=  0.0108   gamma=  168.40 GHz
     lambda(   32)=  0.0131   gamma=  213.41 GHz
     lambda(   33)=  0.0103   gamma=  200.90 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0209   gamma=    5.32 GHz
     lambda(    2)=  0.0108   gamma=    3.12 GHz
     lambda(    3)=  0.0254   gamma=    8.19 GHz
     lambda(    4)=  0.0436   gamma=  111.72 GHz
     lambda(    5)=  0.0392   gamma=  121.40 GHz
     lambda(    6)=  0.0330   gamma=  104.09 GHz
     lambda(    7)=  0.0147   gamma=   53.18 GHz
     lambda(    8)=  0.0076   gamma=   28.13 GHz
     lambda(    9)=  0.1184   gamma=  648.51 GHz
     lambda(   10)=  0.0269   gamma=  164.06 GHz
     lambda(   11)=  0.0213   gamma=  141.25 GHz
     lambda(   12)=  0.0455   gamma=  311.71 GHz
     lambda(   13)=  0.0173   gamma=  126.89 GHz
     lambda(   14)=  0.0104   gamma=   80.53 GHz
     lambda(   15)=  0.0257   gamma=  233.10 GHz
     lambda(   16)=  0.0192   gamma=  174.48 GHz
     lambda(   17)=  0.0518   gamma=  481.03 GHz
     lambda(   18)=  0.0433   gamma=  416.57 GHz
     lambda(   19)=  0.0200   gamma=  198.06 GHz
     lambda(   20)=  0.0126   gamma=  128.18 GHz
     lambda(   21)=  0.0216   gamma=  231.15 GHz
     lambda(   22)=  0.0192   gamma=  206.33 GHz
     lambda(   23)=  0.0162   gamma=  178.76 GHz
     lambda(   24)=  0.0172   gamma=  195.33 GHz
     lambda(   25)=  0.0117   gamma=  143.11 GHz
     lambda(   26)=  0.0273   gamma=  339.81 GHz
     lambda(   27)=  0.0184   gamma=  238.01 GHz
     lambda(   28)=  0.0216   gamma=  289.68 GHz
     lambda(   29)=  0.0117   gamma=  177.93 GHz
     lambda(   30)=  0.0098   gamma=  153.46 GHz
     lambda(   31)=  0.0107   gamma=  174.13 GHz
     lambda(   32)=  0.0128   gamma=  216.53 GHz
     lambda(   33)=  0.0099   gamma=  199.59 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0208   gamma=    5.54 GHz
     lambda(    2)=  0.0105   gamma=    3.19 GHz
     lambda(    3)=  0.0256   gamma=    8.58 GHz
     lambda(    4)=  0.0428   gamma=  114.38 GHz
     lambda(    5)=  0.0375   gamma=  121.37 GHz
     lambda(    6)=  0.0319   gamma=  105.09 GHz
     lambda(    7)=  0.0142   gamma=   53.78 GHz
     lambda(    8)=  0.0078   gamma=   30.00 GHz
     lambda(    9)=  0.1130   gamma=  645.90 GHz
     lambda(   10)=  0.0272   gamma=  173.07 GHz
     lambda(   11)=  0.0209   gamma=  144.59 GHz
     lambda(   12)=  0.0450   gamma=  322.00 GHz
     lambda(   13)=  0.0165   gamma=  126.40 GHz
     lambda(   14)=  0.0107   gamma=   86.09 GHz
     lambda(   15)=  0.0247   gamma=  233.21 GHz
     lambda(   16)=  0.0193   gamma=  183.06 GHz
     lambda(   17)=  0.0494   gamma=  478.37 GHz
     lambda(   18)=  0.0417   gamma=  418.29 GHz
     lambda(   19)=  0.0203   gamma=  210.15 GHz
     lambda(   20)=  0.0130   gamma=  138.25 GHz
     lambda(   21)=  0.0219   gamma=  245.43 GHz
     lambda(   22)=  0.0185   gamma=  207.94 GHz
     lambda(   23)=  0.0157   gamma=  180.92 GHz
     lambda(   24)=  0.0172   gamma=  203.38 GHz
     lambda(   25)=  0.0115   gamma=  147.02 GHz
     lambda(   26)=  0.0262   gamma=  340.63 GHz
     lambda(   27)=  0.0188   gamma=  252.59 GHz
     lambda(   28)=  0.0207   gamma=  289.61 GHz
     lambda(   29)=  0.0113   gamma=  178.85 GHz
     lambda(   30)=  0.0101   gamma=  164.92 GHz
     lambda(   31)=  0.0107   gamma=  181.85 GHz
     lambda(   32)=  0.0125   gamma=  221.12 GHz
     lambda(   33)=  0.0095   gamma=  200.14 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0209   gamma=    5.82 GHz
     lambda(    2)=  0.0106   gamma=    3.35 GHz
     lambda(    3)=  0.0256   gamma=    9.00 GHz
     lambda(    4)=  0.0419   gamma=  117.29 GHz
     lambda(    5)=  0.0359   gamma=  121.63 GHz
     lambda(    6)=  0.0310   gamma=  107.04 GHz
     lambda(    7)=  0.0138   gamma=   54.66 GHz
     lambda(    8)=  0.0079   gamma=   32.08 GHz
     lambda(    9)=  0.1070   gamma=  640.49 GHz
     lambda(   10)=  0.0276   gamma=  183.31 GHz
     lambda(   11)=  0.0206   gamma=  149.77 GHz
     lambda(   12)=  0.0442   gamma=  330.90 GHz
     lambda(   13)=  0.0158   gamma=  126.47 GHz
     lambda(   14)=  0.0110   gamma=   92.42 GHz
     lambda(   15)=  0.0238   gamma=  235.46 GHz
     lambda(   16)=  0.0194   gamma=  192.48 GHz
     lambda(   17)=  0.0468   gamma=  474.99 GHz
     lambda(   18)=  0.0399   gamma=  419.22 GHz
     lambda(   19)=  0.0206   gamma=  223.02 GHz
     lambda(   20)=  0.0134   gamma=  148.79 GHz
     lambda(   21)=  0.0220   gamma=  257.37 GHz
     lambda(   22)=  0.0180   gamma=  211.48 GHz
     lambda(   23)=  0.0153   gamma=  184.96 GHz
     lambda(   24)=  0.0171   gamma=  212.18 GHz
     lambda(   25)=  0.0115   gamma=  152.90 GHz
     lambda(   26)=  0.0252   gamma=  342.17 GHz
     lambda(   27)=  0.0190   gamma=  267.66 GHz
     lambda(   28)=  0.0199   gamma=  291.74 GHz
     lambda(   29)=  0.0109   gamma=  181.23 GHz
     lambda(   30)=  0.0103   gamma=  176.87 GHz
     lambda(   31)=  0.0108   gamma=  191.18 GHz
     lambda(   32)=  0.0123   gamma=  226.51 GHz
     lambda(   33)=  0.0092   gamma=  202.33 GHz
 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.707106781   0.235702260   0.000000000
          2  -0.707106781  -0.235702260   0.000000000
          3  -0.707106781   0.000000000   0.235702260
          4  -0.707106781   0.000000000  -0.235702260
          5   0.235702260   0.000000000  -0.707106781
          6  -0.235702260   0.000000000   0.707106781
          7   0.000000000  -0.707106781   0.235702260
          8   0.000000000   0.707106781  -0.235702260
          9   0.235702260   0.707106781  -0.000000000
         10  -0.000000000   0.235702260   0.707106781
         11  -0.235702260  -0.707106781   0.000000000
         12   0.000000000  -0.235702260  -0.707106781
 
     init_run     :      0.42s CPU      0.74s WALL (       1 calls)
     electrons    :     16.89s CPU     21.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.05s WALL (       1 calls)
     potinit      :      0.20s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     16.86s CPU     21.18s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.08s WALL (       2 calls)
     newd         :      0.05s CPU      0.06s WALL (       2 calls)
     PAW_pot      :      0.37s CPU      0.44s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.15s CPU      4.81s WALL (   47488 calls)
     cegterg      :      9.74s CPU     10.26s WALL (     301 calls)

     Called by *egterg:
     cdiaghg      :      2.97s CPU      3.13s WALL (    5142 calls)
     h_psi        :   1300.31s CPU   1709.66s WALL (  721579 calls)
     s_psi        :     32.15s CPU     34.87s WALL ( 1471763 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    4886 calls)

     Called by h_psi:
     h_psi:calbec :     23.15s CPU     25.05s WALL (  721579 calls)
     vloc_psi     :   1254.68s CPU   1660.27s WALL (  721579 calls)
     add_vuspsi   :     16.69s CPU     18.13s WALL (  721579 calls)

     General routines
     calbec       :     98.81s CPU    103.31s WALL ( 1528723 calls)
     fft          :      1.93s CPU      2.68s WALL (    5747 calls)
     ffts         :     83.41s CPU    131.56s WALL (    5913 calls)
     fftw         :   1732.77s CPU   2449.05s WALL (14110450 calls)
     interpolate  :      1.14s CPU      1.61s WALL (     567 calls)
     davcio       :     14.86s CPU    773.72s WALL (  195926 calls)
 
     Parallel routines
 
     PHONON       :      1h 1m CPU      1h32m WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.10s WALL (       1 calls)
     phq_init     :     23.86s CPU     27.75s WALL (       1 calls)
 
     phq_init     :     23.86s CPU     27.75s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.04s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.25s WALL (       2 calls)
     init_us_2    :      4.15s CPU      4.81s WALL (   47488 calls)
     newd         :      0.05s CPU      0.06s WALL (       2 calls)
     dvanqq       :      1.33s CPU      1.34s WALL (       1 calls)
     drho         :     15.31s CPU     18.36s WALL (       1 calls)
     drhous       :      6.04s CPU      7.71s WALL (       1 calls)
     nldyntot     :      0.48s CPU      0.48s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      3.60s CPU      3.93s WALL (       1 calls)
     dynmat_us    :      3.55s CPU      3.86s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   3602.06s CPU   5459.11s WALL (       1 calls)
     dynmatrix    :      0.18s CPU      0.21s WALL (       1 calls)
 
     phqscf       :   3602.06s CPU   5459.11s WALL (       1 calls)
     solve_linter :   3548.42s CPU   5378.77s WALL (      33 calls)
     sth_kernel   :   2962.76s CPU   4257.76s WALL (     266 calls)
     h_prec       :    817.90s CPU    831.08s WALL (   34048 calls)
     apply_dpot_b :    359.77s CPU    555.83s WALL (   34048 calls)
     ortho        :     55.53s CPU     56.89s WALL (   34048 calls)
     cgsolve      :   1396.20s CPU   1813.78s WALL (   34048 calls)
     incdrhoscf   :    257.16s CPU    384.00s WALL (   34048 calls)
                                        0.00s GPU  (   34048 calls)
     addusddens   :     28.34s CPU     34.44s WALL (     299 calls)
     vpsifft      :     81.12s CPU    128.73s WALL (    4224 calls)
     dv_of_drho   :      2.35s CPU      2.68s WALL (     266 calls)
     mix_pot      :     48.89s CPU    157.48s WALL (     266 calls)
     drhodv       :     53.58s CPU     61.65s WALL (      33 calls)
     psymdvscf    :     45.06s CPU     45.51s WALL (     266 calls)
     newdq        :     22.91s CPU     23.09s WALL (     266 calls)
     adddvscf     :      4.09s CPU      4.50s WALL (   34048 calls)
     com_dvloc    :     82.74s CPU    130.51s WALL (    5346 calls)
                                        0.00s GPU  (    5346 calls)
     addcore      :      0.42s CPU      0.51s WALL (    1388 calls)
                                        0.00s GPU  (    1388 calls)
     drhodvus     :     20.98s CPU     64.81s WALL (      33 calls)
 
     dvqpsi_us    :    101.57s CPU    150.23s WALL (    4224 calls)
                                        0.00s GPU  (    4224 calls)
     dvqpsi_us_on :     12.77s CPU     12.92s WALL (    4224 calls)
 
     add_vuspsi   :     16.69s CPU     18.13s WALL (  721579 calls)
     addusdbec    :      2.21s CPU      2.39s WALL (   38272 calls)
 
     drhodvus     :     20.98s CPU     64.81s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :     98.86s CPU    183.04s WALL (      33 calls)
     elphsum      :     27.04s CPU     27.60s WALL (       1 calls)
 
      General routines
     calbec       :     98.81s CPU    103.31s WALL ( 1528723 calls)
     fft          :      1.93s CPU      2.68s WALL (    5747 calls)
     ffts         :     83.41s CPU    131.56s WALL (    5913 calls)
     fftw         :   1732.77s CPU   2449.05s WALL (14110450 calls)
     davcio       :     14.86s CPU    773.72s WALL (  195926 calls)
     write_rec    :      0.38s CPU    189.70s WALL (     299 calls)
 
      Additional routines
     ch_psi       :   1380.60s CPU   1796.73s WALL (  716136 calls)
     last         :     62.40s CPU     67.60s WALL (  716136 calls)
     Hesh         :      2.05s CPU      2.28s WALL (  716136 calls)
     ch_psi_all_k :     56.99s CPU     61.75s WALL (  716136 calls)
                                        0.00s GPU  (  716136 calls)
     ch_psi_calbe :     18.67s CPU     20.13s WALL (  716136 calls)
                                        0.00s GPU  (  716136 calls)
     h_psi_bgrp   :   1301.80s CPU   1711.23s WALL (  721579 calls)
     h_psi        :   1300.31s CPU   1709.66s WALL (  721579 calls)
     h_psi:pot    :   1297.72s CPU   1706.80s WALL (  721579 calls)
     h_psi:calbec :     23.15s CPU     25.05s WALL (  721579 calls)
     s_psi_bgrp   :     37.02s CPU     40.10s WALL ( 1471763 calls)
     s_psi        :     32.15s CPU     34.87s WALL ( 1471763 calls)
 
 
     PHONON       :      1h 1m CPU      1h32m WALL

 
   This run was terminated on:  19:40: 2  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
