
     Program PHONON v.7.4.1 starts on 22Oct2025 at 17:54: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180989 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/Ce1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf: wavefunction(s)  6S 0P 5D 0D 4F 0F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     22                 7730     1493     247
     Max         227      77     23                 7733     1495     249
     Sum        2713     913    271                92769    17933    2975
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   1   2   2   2   2   2   2   1   1   1   1   1   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
      16  -0.707106781   0.235702260   0.000000000      33
     No degeneracy

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.1178511  -0.3535534   0.5892557
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         226      76     26                 7730     1493     307
     Max         227      77     27                 7733     1495     310
     Sum        2713     913    313                92769    17933    3695
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for Ce1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        22.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.383300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Ce               12.00   140.11600     Ce( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Ce     tau(   1) = (   0.7071068   0.7071068   0.7071068  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   1.2411448   1.2411448   1.2411448  )
         5        H      tau(   5) = (   0.1730688   0.1730688   0.1730688  )
         6        H      tau(   6) = (   0.8801756   0.8801756   1.2411448  )
         7        H      tau(   7) = (   0.5340380   0.5340380   0.1730688  )
         8        H      tau(   8) = (   0.8801756   1.2411448   0.8801756  )
         9        H      tau(   9) = (   0.5340380   0.1730688   0.5340380  )
        10        H      tau(  10) = (   1.2411448   0.8801756   0.8801756  )
        11        H      tau(  11) = (   0.1730688   0.5340380   0.5340380  )

     number of k points=  1752  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    92769 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    17933 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.03 MB

     Estimated total dynamical RAM >       1.50 GB

     The potential is recalculated from file :
     ./tmp/_ph0/Ce1H10.q_15/Ce1H10.save/charge-density

     Starting wfcs are   42 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.55E-11,  avg # of iterations = 19.0

     total cpu time spent up to now is       41.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    22.0987 ev

     Writing config to output data dir ./tmp/_ph0/Ce1H10.q_15/Ce1H10.save/ :
     XML data file

Possibly too few bands at point    1   0.00000   0.00000   0.00000

     Electron-phonon coefficients for Ce1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3833  a.u.
     unit-cell volume          =     183.9165 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.38330  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  Ce    140.1160   tau(    1) = (    0.70711    0.70711    0.70711  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    1.24114    1.24114    1.24114  )
        5  H       1.0079   tau(    5) = (    0.17307    0.17307    0.17307  )
        6  H       1.0079   tau(    6) = (    0.88018    0.88018    1.24114  )
        7  H       1.0079   tau(    7) = (    0.53404    0.53404    0.17307  )
        8  H       1.0079   tau(    8) = (    0.88018    1.24114    0.88018  )
        9  H       1.0079   tau(    9) = (    0.53404    0.17307    0.53404  )
       10  H       1.0079   tau(   10) = (    1.24114    0.88018    0.88018  )
       11  H       1.0079   tau(   11) = (    0.17307    0.53404    0.53404  )

     Computing dynamical matrix for 
                    q = (  -0.1178511  -0.3535534   0.5892557 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  990.8365  (   7731 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  330.2788  (   1495 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1752  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for Ce read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/Ce.paw.z_12.atompaw.wentzcovitch.v1.2.upf
     MD5 check sum: 2241420ff980c77e0c917a2dc8a7e08e
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/2.CeH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_2  (2)    point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m13.47s CPU   1m32.95s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   122.7 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.030E-07

      iter #   2 total cpu time :   165.8 secs   av.it.:  15.9
      thresh= 3.209E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.037E-09

      iter #   3 total cpu time :   203.6 secs   av.it.:  15.9
      thresh= 8.965E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.358E-09

      iter #   4 total cpu time :   243.3 secs   av.it.:  16.6
      thresh= 3.685E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.498E-10

      iter #   5 total cpu time :   281.6 secs   av.it.:  16.9
      thresh= 1.224E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.722E-11

      iter #   6 total cpu time :   321.0 secs   av.it.:  17.2
      thresh= 4.150E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.013E-13

      iter #   7 total cpu time :   362.7 secs   av.it.:  16.0
      thresh= 8.374E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.206E-13

      iter #   8 total cpu time :   400.9 secs   av.it.:  17.1
      thresh= 4.697E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.329E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   466.7 secs   av.it.:  11.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.891E-05

      iter #   2 total cpu time :   499.8 secs   av.it.:  15.6
      thresh= 6.993E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.642E-06

      iter #   3 total cpu time :   533.7 secs   av.it.:  15.3
      thresh= 1.625E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.134E-08

      iter #   4 total cpu time :   568.8 secs   av.it.:  16.5
      thresh= 1.461E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.955E-09

      iter #   5 total cpu time :   604.4 secs   av.it.:  17.0
      thresh= 4.421E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.929E-11

      iter #   6 total cpu time :   639.9 secs   av.it.:  17.2
      thresh= 9.964E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.113E-12

      iter #   7 total cpu time :   676.1 secs   av.it.:  17.1
      thresh= 3.019E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.009E-12

      iter #   8 total cpu time :   714.5 secs   av.it.:  17.2
      thresh= 1.005E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.716E-14

      iter #   9 total cpu time :   753.4 secs   av.it.:  16.4
      thresh= 1.928E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.858E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   803.6 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.321E-07

      iter #   2 total cpu time :   833.9 secs   av.it.:  16.0
      thresh= 3.634E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.055E-09

      iter #   3 total cpu time :   869.5 secs   av.it.:  16.0
      thresh= 8.975E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.138E-09

      iter #   4 total cpu time :   903.1 secs   av.it.:  16.6
      thresh= 3.373E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.046E-10

      iter #   5 total cpu time :   938.6 secs   av.it.:  17.2
      thresh= 1.430E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.854E-12

      iter #   6 total cpu time :   975.8 secs   av.it.:  17.2
      thresh= 3.139E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.084E-13

      iter #   7 total cpu time :  1013.3 secs   av.it.:  16.2
      thresh= 7.130E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.515E-13

      iter #   8 total cpu time :  1056.5 secs   av.it.:  17.1
      thresh= 3.893E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.062E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1109.4 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.424E-08

      iter #   2 total cpu time :  1144.8 secs   av.it.:  16.2
      thresh= 2.535E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.350E-09

      iter #   3 total cpu time :  1178.3 secs   av.it.:  16.5
      thresh= 9.138E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.480E-09

      iter #   4 total cpu time :  1216.0 secs   av.it.:  16.9
      thresh= 3.847E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.476E-10

      iter #   5 total cpu time :  1251.2 secs   av.it.:  17.0
      thresh= 1.215E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.270E-11

      iter #   6 total cpu time :  1288.1 secs   av.it.:  17.5
      thresh= 4.765E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.272E-13

      iter #   7 total cpu time :  1325.9 secs   av.it.:  16.2
      thresh= 8.527E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.481E-13

      iter #   8 total cpu time :  1361.6 secs   av.it.:  17.3
      thresh= 4.981E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.231E-14

      iter #   9 total cpu time :  1401.6 secs   av.it.:  17.4
      thresh= 1.109E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.065E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1456.7 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.101E-07

      iter #   2 total cpu time :  1488.5 secs   av.it.:  16.0
      thresh= 5.569E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.632E-08

      iter #   3 total cpu time :  1526.0 secs   av.it.:  15.9
      thresh= 1.277E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.167E-09

      iter #   4 total cpu time :  1562.5 secs   av.it.:  16.6
      thresh= 3.416E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.379E-10

      iter #   5 total cpu time :  1595.7 secs   av.it.:  17.4
      thresh= 1.542E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.965E-12

      iter #   6 total cpu time :  1632.0 secs   av.it.:  17.4
      thresh= 3.157E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.643E-13

      iter #   7 total cpu time :  1669.7 secs   av.it.:  16.2
      thresh= 6.814E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.536E-13

      iter #   8 total cpu time :  1705.2 secs   av.it.:  17.2
      thresh= 3.920E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.077E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1762.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.434E-07

      iter #   2 total cpu time :  1799.3 secs   av.it.:  15.6
      thresh= 6.659E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.438E-08

      iter #   3 total cpu time :  1832.3 secs   av.it.:  15.7
      thresh= 1.561E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.275E-09

      iter #   4 total cpu time :  1871.7 secs   av.it.:  16.5
      thresh= 3.571E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.136E-10

      iter #   5 total cpu time :  1907.1 secs   av.it.:  17.1
      thresh= 1.462E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.296E-11

      iter #   6 total cpu time :  1946.7 secs   av.it.:  17.2
      thresh= 3.600E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.859E-13

      iter #   7 total cpu time :  1985.7 secs   av.it.:  16.0
      thresh= 7.655E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.854E-13

      iter #   8 total cpu time :  2024.9 secs   av.it.:  16.9
      thresh= 4.306E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.875E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  2074.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.621E-07

      iter #   2 total cpu time :  2104.7 secs   av.it.:  15.9
      thresh= 4.027E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.145E-08

      iter #   3 total cpu time :  2137.3 secs   av.it.:  16.1
      thresh= 1.070E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.838E-09

      iter #   4 total cpu time :  2172.0 secs   av.it.:  16.7
      thresh= 4.287E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.378E-10

      iter #   5 total cpu time :  2205.7 secs   av.it.:  17.1
      thresh= 1.542E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.921E-11

      iter #   6 total cpu time :  2241.5 secs   av.it.:  17.4
      thresh= 4.383E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.339E-13

      iter #   7 total cpu time :  2277.3 secs   av.it.:  16.2
      thresh= 9.132E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.801E-13

      iter #   8 total cpu time :  2312.7 secs   av.it.:  17.2
      thresh= 5.292E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.172E-14

      iter #   9 total cpu time :  2348.8 secs   av.it.:  17.3
      thresh= 1.083E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.797E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  2396.1 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.182E-07

      iter #   2 total cpu time :  2427.7 secs   av.it.:  15.8
      thresh= 5.641E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.924E-08

      iter #   3 total cpu time :  2461.7 secs   av.it.:  15.7
      thresh= 1.387E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.341E-09

      iter #   4 total cpu time :  2494.0 secs   av.it.:  16.9
      thresh= 3.662E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.262E-10

      iter #   5 total cpu time :  2531.9 secs   av.it.:  17.1
      thresh= 1.123E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.401E-11

      iter #   6 total cpu time :  2570.2 secs   av.it.:  17.4
      thresh= 3.743E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.875E-13

      iter #   7 total cpu time :  2603.8 secs   av.it.:  16.1
      thresh= 7.665E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.039E-13

      iter #   8 total cpu time :  2639.5 secs   av.it.:  17.2
      thresh= 4.516E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.348E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  2689.5 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.191E-07

      iter #   2 total cpu time :  2725.5 secs   av.it.:  16.1
      thresh= 4.680E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.213E-08

      iter #   3 total cpu time :  2755.9 secs   av.it.:  16.1
      thresh= 1.101E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.558E-09

      iter #   4 total cpu time :  2788.9 secs   av.it.:  16.5
      thresh= 3.947E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.159E-10

      iter #   5 total cpu time :  2826.0 secs   av.it.:  17.3
      thresh= 1.777E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.856E-12

      iter #   6 total cpu time :  2859.2 secs   av.it.:  17.4
      thresh= 3.139E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.333E-13

      iter #   7 total cpu time :  2895.2 secs   av.it.:  16.2
      thresh= 6.583E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.360E-13

      iter #   8 total cpu time :  2929.2 secs   av.it.:  17.2
      thresh= 3.687E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.407E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  2980.1 secs   av.it.:   7.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.544E-07

      iter #   2 total cpu time :  3009.7 secs   av.it.:  15.6
      thresh= 6.741E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.560E-08

      iter #   3 total cpu time :  3041.1 secs   av.it.:  15.6
      thresh= 1.600E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.621E-09

      iter #   4 total cpu time :  3075.3 secs   av.it.:  16.4
      thresh= 4.026E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.680E-10

      iter #   5 total cpu time :  3107.7 secs   av.it.:  16.9
      thresh= 1.637E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.186E-11

      iter #   6 total cpu time :  3143.6 secs   av.it.:  17.1
      thresh= 3.444E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.834E-13

      iter #   7 total cpu time :  3175.0 secs   av.it.:  15.9
      thresh= 8.267E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.105E-13

      iter #   8 total cpu time :  3208.9 secs   av.it.:  16.8
      thresh= 4.588E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.012E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  3253.3 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.081E-08

      iter #   2 total cpu time :  3283.2 secs   av.it.:  16.2
      thresh= 2.661E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.353E-09

      iter #   3 total cpu time :  3314.5 secs   av.it.:  16.1
      thresh= 7.970E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.232E-09

      iter #   4 total cpu time :  3346.0 secs   av.it.:  16.8
      thresh= 3.510E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.289E-10

      iter #   5 total cpu time :  3378.6 secs   av.it.:  17.0
      thresh= 1.136E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.622E-11

      iter #   6 total cpu time :  3411.5 secs   av.it.:  17.3
      thresh= 4.027E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.010E-13

      iter #   7 total cpu time :  3445.5 secs   av.it.:  16.1
      thresh= 7.753E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.170E-13

      iter #   8 total cpu time :  3479.1 secs   av.it.:  17.2
      thresh= 4.659E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.330E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  3521.6 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.897E-07

      iter #   2 total cpu time :  3549.5 secs   av.it.:  15.7
      thresh= 6.242E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.106E-08

      iter #   3 total cpu time :  3580.3 secs   av.it.:  15.7
      thresh= 1.451E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.189E-09

      iter #   4 total cpu time :  3613.2 secs   av.it.:  16.6
      thresh= 3.448E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.185E-10

      iter #   5 total cpu time :  3646.5 secs   av.it.:  17.3
      thresh= 1.478E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.305E-12

      iter #   6 total cpu time :  3681.1 secs   av.it.:  17.3
      thresh= 3.050E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.972E-13

      iter #   7 total cpu time :  3718.7 secs   av.it.:  16.0
      thresh= 7.051E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.678E-13

      iter #   8 total cpu time :  3751.6 secs   av.it.:  17.1
      thresh= 4.097E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.941E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  3798.8 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.800E-08

      iter #   2 total cpu time :  3830.7 secs   av.it.:  16.3
      thresh= 2.408E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.561E-09

      iter #   3 total cpu time :  3869.7 secs   av.it.:  16.4
      thresh= 8.100E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.222E-09

      iter #   4 total cpu time :  3903.7 secs   av.it.:  16.8
      thresh= 3.496E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.565E-10

      iter #   5 total cpu time :  3937.4 secs   av.it.:  17.1
      thresh= 1.251E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.938E-11

      iter #   6 total cpu time :  3972.8 secs   av.it.:  17.6
      thresh= 4.402E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.484E-13

      iter #   7 total cpu time :  4007.6 secs   av.it.:  16.2
      thresh= 8.651E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.604E-13

      iter #   8 total cpu time :  4046.0 secs   av.it.:  17.2
      thresh= 5.103E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.042E-14

      iter #   9 total cpu time :  4081.7 secs   av.it.:  17.5
      thresh= 1.021E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.866E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  4128.9 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.471E-07

      iter #   2 total cpu time :  4162.6 secs   av.it.:  15.9
      thresh= 4.971E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.389E-08

      iter #   3 total cpu time :  4201.3 secs   av.it.:  15.9
      thresh= 1.178E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.805E-10

      iter #   4 total cpu time :  4236.4 secs   av.it.:  16.7
      thresh= 3.131E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.767E-10

      iter #   5 total cpu time :  4268.8 secs   av.it.:  17.3
      thresh= 1.329E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.018E-11

      iter #   6 total cpu time :  4304.7 secs   av.it.:  17.4
      thresh= 3.191E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.048E-13

      iter #   7 total cpu time :  4342.9 secs   av.it.:  16.2
      thresh= 6.362E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.449E-13

      iter #   8 total cpu time :  4377.8 secs   av.it.:  17.3
      thresh= 3.806E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.729E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  4424.0 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.160E-07

      iter #   2 total cpu time :  4452.1 secs   av.it.:  15.8
      thresh= 3.406E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.353E-09

      iter #   3 total cpu time :  4483.1 secs   av.it.:  16.2
      thresh= 7.971E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.216E-10

      iter #   4 total cpu time :  4514.1 secs   av.it.:  16.1
      thresh= 3.036E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.220E-10

      iter #   5 total cpu time :  4550.3 secs   av.it.:  16.9
      thresh= 1.490E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.601E-11

      iter #   6 total cpu time :  4584.6 secs   av.it.:  17.1
      thresh= 4.002E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.155E-13

      iter #   7 total cpu time :  4620.9 secs   av.it.:  15.8
      thresh= 8.458E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.568E-13

      iter #   8 total cpu time :  4659.2 secs   av.it.:  17.0
      thresh= 5.068E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.888E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  4705.9 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.858E-08

      iter #   2 total cpu time :  4738.1 secs   av.it.:  16.1
      thresh= 2.803E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.589E-09

      iter #   3 total cpu time :  4774.3 secs   av.it.:  15.9
      thresh= 8.117E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.187E-09

      iter #   4 total cpu time :  4808.3 secs   av.it.:  16.9
      thresh= 3.446E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.515E-11

      iter #   5 total cpu time :  4842.6 secs   av.it.:  17.0
      thresh= 8.669E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.636E-12

      iter #   6 total cpu time :  4877.7 secs   av.it.:  17.3
      thresh= 3.104E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.188E-13

      iter #   7 total cpu time :  4911.3 secs   av.it.:  16.3
      thresh= 7.203E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.433E-13

      iter #   8 total cpu time :  4945.1 secs   av.it.:  17.1
      thresh= 3.786E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.862E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  4992.0 secs   av.it.:  11.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.710E-06

      iter #   2 total cpu time :  5022.6 secs   av.it.:  15.8
      thresh= 2.390E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.996E-07

      iter #   3 total cpu time :  5056.8 secs   av.it.:  16.1
      thresh= 5.473E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.555E-08

      iter #   4 total cpu time :  5091.3 secs   av.it.:  16.2
      thresh= 1.598E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.547E-09

      iter #   5 total cpu time :  5128.5 secs   av.it.:  16.8
      thresh= 5.047E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.457E-10

      iter #   6 total cpu time :  5165.9 secs   av.it.:  17.4
      thresh= 1.207E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.202E-12

      iter #   7 total cpu time :  5205.8 secs   av.it.:  16.4
      thresh= 2.281E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.506E-12

      iter #   8 total cpu time :  5242.1 secs   av.it.:  17.1
      thresh= 1.227E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.451E-14

      iter #   9 total cpu time :  5280.7 secs   av.it.:  17.3
      thresh= 2.110E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.872E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  5330.9 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.916E-07

      iter #   2 total cpu time :  5363.2 secs   av.it.:  16.6
      thresh= 4.377E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.014E-07

      iter #   3 total cpu time :  5395.7 secs   av.it.:  15.0
      thresh= 7.755E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.772E-08

      iter #   4 total cpu time :  5427.7 secs   av.it.:  15.5
      thresh= 1.331E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.494E-10

      iter #   5 total cpu time :  5461.1 secs   av.it.:  16.9
      thresh= 3.081E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.599E-11

      iter #   6 total cpu time :  5498.1 secs   av.it.:  16.8
      thresh= 8.123E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.189E-12

      iter #   7 total cpu time :  5531.6 secs   av.it.:  16.3
      thresh= 1.786E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.406E-13

      iter #   8 total cpu time :  5567.7 secs   av.it.:  16.9
      thresh= 7.352E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.771E-13

      iter #   9 total cpu time :  5600.0 secs   av.it.:  15.4
      thresh= 5.264E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.738E-14

      iter #  10 total cpu time :  5637.8 secs   av.it.:  16.8
      thresh= 2.596E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.412E-14

      iter #  11 total cpu time :  5678.2 secs   av.it.:  15.9
      thresh= 1.188E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.967E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  5725.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.854E-07

      iter #   2 total cpu time :  5756.2 secs   av.it.:  16.4
      thresh= 9.409E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.601E-06

      iter #   3 total cpu time :  5786.7 secs   av.it.:  14.9
      thresh= 1.898E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.730E-08

      iter #   4 total cpu time :  5819.5 secs   av.it.:  15.7
      thresh= 1.931E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.214E-10

      iter #   5 total cpu time :  5853.7 secs   av.it.:  16.8
      thresh= 1.488E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.808E-11

      iter #   6 total cpu time :  5889.4 secs   av.it.:  17.0
      thresh= 7.621E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.545E-12

      iter #   7 total cpu time :  5922.2 secs   av.it.:  17.1
      thresh= 1.883E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.213E-13

      iter #   8 total cpu time :  5955.6 secs   av.it.:  16.3
      thresh= 3.483E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.203E-14

      iter #   9 total cpu time :  5991.3 secs   av.it.:  16.1
      thresh= 2.864E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.631E-14

      iter #  10 total cpu time :  6024.7 secs   av.it.:  16.3
      thresh= 2.763E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.551E-14

      iter #  11 total cpu time :  6058.0 secs   av.it.:  16.3
      thresh= 1.245E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.544E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  6097.4 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.536E-07

      iter #   2 total cpu time :  6127.5 secs   av.it.:  16.3
      thresh= 9.765E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.976E-06

      iter #   3 total cpu time :  6159.2 secs   av.it.:  15.0
      thresh= 1.725E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.753E-08

      iter #   4 total cpu time :  6187.5 secs   av.it.:  14.9
      thresh= 3.123E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.082E-10

      iter #   5 total cpu time :  6217.2 secs   av.it.:  16.7
      thresh= 2.843E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.144E-11

      iter #   6 total cpu time :  6247.5 secs   av.it.:  16.8
      thresh= 7.172E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.875E-12

      iter #   7 total cpu time :  6282.5 secs   av.it.:  16.9
      thresh= 1.969E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.004E-12

      iter #   8 total cpu time :  6314.6 secs   av.it.:  16.8
      thresh= 1.002E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.183E-13

      iter #   9 total cpu time :  6349.5 secs   av.it.:  15.5
      thresh= 4.673E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.652E-14

      iter #  10 total cpu time :  6381.8 secs   av.it.:  15.5
      thresh= 2.377E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.037E-14

      iter #  11 total cpu time :  6415.6 secs   av.it.:  17.3
      thresh= 1.018E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.474E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  6458.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.047E-06

      iter #   2 total cpu time :  6487.7 secs   av.it.:  16.3
      thresh= 1.023E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.820E-06

      iter #   3 total cpu time :  6516.3 secs   av.it.:  14.9
      thresh= 1.955E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.566E-08

      iter #   4 total cpu time :  6547.2 secs   av.it.:  14.8
      thresh= 2.563E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.585E-09

      iter #   5 total cpu time :  6578.4 secs   av.it.:  16.7
      thresh= 3.982E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.845E-11

      iter #   6 total cpu time :  6610.0 secs   av.it.:  16.5
      thresh= 7.645E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.536E-12

      iter #   7 total cpu time :  6643.0 secs   av.it.:  16.6
      thresh= 2.557E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.001E-13

      iter #   8 total cpu time :  6677.5 secs   av.it.:  17.0
      thresh= 7.072E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.664E-14

      iter #   9 total cpu time :  6712.0 secs   av.it.:  16.0
      thresh= 3.109E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.370E-14

      iter #  10 total cpu time :  6748.3 secs   av.it.:  15.5
      thresh= 2.715E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.373E-14

      iter #  11 total cpu time :  6780.3 secs   av.it.:  17.0
      thresh= 1.172E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.163E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  6829.0 secs   av.it.:   7.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.941E-07

      iter #   2 total cpu time :  6859.8 secs   av.it.:  16.6
      thresh= 4.405E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.934E-07

      iter #   3 total cpu time :  6890.6 secs   av.it.:  14.9
      thresh= 8.327E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.267E-08

      iter #   4 total cpu time :  6923.7 secs   av.it.:  15.9
      thresh= 1.126E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.519E-10

      iter #   5 total cpu time :  6953.9 secs   av.it.:  17.3
      thresh= 2.349E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.188E-11

      iter #   6 total cpu time :  6984.5 secs   av.it.:  17.4
      thresh= 5.646E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.074E-12

      iter #   7 total cpu time :  7017.2 secs   av.it.:  16.3
      thresh= 2.019E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.426E-13

      iter #   8 total cpu time :  7050.5 secs   av.it.:  17.0
      thresh= 6.653E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.012E-13

      iter #   9 total cpu time :  7091.5 secs   av.it.:  15.7
      thresh= 4.485E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.397E-13

      iter #  10 total cpu time :  7128.4 secs   av.it.:  16.5
      thresh= 3.738E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.180E-14

      iter #  11 total cpu time :  7159.0 secs   av.it.:  15.6
      thresh= 1.783E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.497E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  7214.3 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.600E-06

      iter #   2 total cpu time :  7243.6 secs   av.it.:  16.4
      thresh= 1.265E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.018E-06

      iter #   3 total cpu time :  7274.7 secs   av.it.:  14.9
      thresh= 2.453E-04 alpha_mix =  0.300 |ddv_scf|^2 =  8.531E-08

      iter #   4 total cpu time :  7303.2 secs   av.it.:  15.0
      thresh= 2.921E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.403E-09

      iter #   5 total cpu time :  7340.1 secs   av.it.:  16.6
      thresh= 5.833E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.101E-11

      iter #   6 total cpu time :  7374.4 secs   av.it.:  16.9
      thresh= 9.540E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.591E-12

      iter #   7 total cpu time :  7407.1 secs   av.it.:  16.6
      thresh= 2.931E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.360E-13

      iter #   8 total cpu time :  7443.3 secs   av.it.:  17.3
      thresh= 9.143E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.962E-14

      iter #   9 total cpu time :  7482.7 secs   av.it.:  17.0
      thresh= 2.228E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.588E-14

      iter #  10 total cpu time :  7519.5 secs   av.it.:  16.2
      thresh= 2.364E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.569E-14

      iter #  11 total cpu time :  7555.8 secs   av.it.:  16.1
      thresh= 1.889E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.195E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  7608.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.014E-07

      iter #   2 total cpu time :  7637.3 secs   av.it.:  16.4
      thresh= 8.952E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.990E-06

      iter #   3 total cpu time :  7664.4 secs   av.it.:  14.9
      thresh= 1.729E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.710E-08

      iter #   4 total cpu time :  7693.2 secs   av.it.:  15.4
      thresh= 2.170E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.728E-10

      iter #   5 total cpu time :  7728.0 secs   av.it.:  16.8
      thresh= 3.119E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.207E-11

      iter #   6 total cpu time :  7763.5 secs   av.it.:  17.1
      thresh= 8.489E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.202E-12

      iter #   7 total cpu time :  7797.5 secs   av.it.:  16.8
      thresh= 2.050E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.894E-13

      iter #   8 total cpu time :  7830.9 secs   av.it.:  17.0
      thresh= 6.996E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.243E-14

      iter #   9 total cpu time :  7863.9 secs   av.it.:  16.6
      thresh= 2.290E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.101E-14

      iter #  10 total cpu time :  7898.1 secs   av.it.:  15.4
      thresh= 3.017E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.518E-14

      iter #  11 total cpu time :  7933.9 secs   av.it.:  17.0
      thresh= 1.587E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.716E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  7985.6 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.553E-06

      iter #   2 total cpu time :  8017.1 secs   av.it.:  16.4
      thresh= 1.246E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.648E-06

      iter #   3 total cpu time :  8047.5 secs   av.it.:  15.0
      thresh= 2.377E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.871E-08

      iter #   4 total cpu time :  8076.8 secs   av.it.:  15.0
      thresh= 3.142E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.546E-09

      iter #   5 total cpu time :  8108.5 secs   av.it.:  16.6
      thresh= 5.046E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.008E-10

      iter #   6 total cpu time :  8137.9 secs   av.it.:  16.9
      thresh= 1.004E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.553E-12

      iter #   7 total cpu time :  8168.8 secs   av.it.:  17.0
      thresh= 2.357E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.035E-12

      iter #   8 total cpu time :  8206.7 secs   av.it.:  16.9
      thresh= 1.017E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.001E-13

      iter #   9 total cpu time :  8244.3 secs   av.it.:  15.5
      thresh= 5.478E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.052E-13

      iter #  10 total cpu time :  8283.6 secs   av.it.:  15.8
      thresh= 3.244E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.117E-14

      iter #  11 total cpu time :  8329.6 secs   av.it.:  17.4
      thresh= 1.455E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.861E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  8386.7 secs   av.it.:  11.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.551E-05

      iter #   2 total cpu time :  8422.0 secs   av.it.:  16.1
      thresh= 5.051E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.631E-05

      iter #   3 total cpu time :  8454.6 secs   av.it.:  15.4
      thresh= 5.129E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.532E-06

      iter #   4 total cpu time :  8485.0 secs   av.it.:  14.9
      thresh= 3.087E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.485E-08

      iter #   5 total cpu time :  8525.6 secs   av.it.:  15.9
      thresh= 2.736E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.826E-10

      iter #   6 total cpu time :  8563.0 secs   av.it.:  16.3
      thresh= 2.971E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.078E-10

      iter #   7 total cpu time :  8602.2 secs   av.it.:  16.6
      thresh= 1.441E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.392E-11

      iter #   8 total cpu time :  8638.2 secs   av.it.:  17.3
      thresh= 3.731E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.981E-13

      iter #   9 total cpu time :  8670.9 secs   av.it.:  16.8
      thresh= 5.460E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.472E-13

      iter #  10 total cpu time :  8710.1 secs   av.it.:  15.3
      thresh= 7.397E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.558E-14

      iter #  11 total cpu time :  8744.1 secs   av.it.:  17.2
      thresh= 2.925E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.044E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  8795.7 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.601E-07

      iter #   2 total cpu time :  8829.3 secs   av.it.:  16.6
      thresh= 5.100E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.173E-07

      iter #   3 total cpu time :  8860.5 secs   av.it.:  14.9
      thresh= 9.578E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.863E-08

      iter #   4 total cpu time :  8893.7 secs   av.it.:  15.7
      thresh= 1.365E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.475E-10

      iter #   5 total cpu time :  8929.7 secs   av.it.:  16.6
      thresh= 3.078E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.178E-10

      iter #   6 total cpu time :  8963.3 secs   av.it.:  17.1
      thresh= 1.085E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.679E-12

      iter #   7 total cpu time :  9001.7 secs   av.it.:  16.7
      thresh= 2.163E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.114E-13

      iter #   8 total cpu time :  9041.5 secs   av.it.:  16.7
      thresh= 5.580E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.908E-13

      iter #   9 total cpu time :  9080.3 secs   av.it.:  15.6
      thresh= 4.369E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.472E-14

      iter #  10 total cpu time :  9115.6 secs   av.it.:  16.6
      thresh= 2.911E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.192E-14

      iter #  11 total cpu time :  9158.0 secs   av.it.:  16.4
      thresh= 1.481E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.904E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  9214.5 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.090E-07

      iter #   2 total cpu time :  9244.6 secs   av.it.:  16.5
      thresh= 7.804E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.179E-06

      iter #   3 total cpu time :  9277.3 secs   av.it.:  15.0
      thresh= 1.476E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.075E-08

      iter #   4 total cpu time :  9311.4 secs   av.it.:  15.3
      thresh= 2.019E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.047E-09

      iter #   5 total cpu time :  9342.2 secs   av.it.:  16.8
      thresh= 3.236E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.570E-11

      iter #   6 total cpu time :  9382.3 secs   av.it.:  17.1
      thresh= 8.701E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.547E-12

      iter #   7 total cpu time :  9415.7 secs   av.it.:  16.5
      thresh= 1.883E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.589E-13

      iter #   8 total cpu time :  9449.5 secs   av.it.:  17.1
      thresh= 7.476E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.713E-14

      iter #   9 total cpu time :  9482.7 secs   av.it.:  16.6
      thresh= 2.591E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.382E-13

      iter #  10 total cpu time :  9518.5 secs   av.it.:  15.4
      thresh= 3.717E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.978E-14

      iter #  11 total cpu time :  9552.9 secs   av.it.:  17.0
      thresh= 1.406E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.220E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  9604.9 secs   av.it.:   8.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.100E-06

      iter #   2 total cpu time :  9635.0 secs   av.it.:  16.3
      thresh= 1.449E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.181E-06

      iter #   3 total cpu time :  9681.8 secs   av.it.:  15.0
      thresh= 2.680E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.642E-07

      iter #   4 total cpu time :  9717.6 secs   av.it.:  14.7
      thresh= 4.052E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.432E-09

      iter #   5 total cpu time :  9751.5 secs   av.it.:  16.4
      thresh= 4.932E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.043E-11

      iter #   6 total cpu time :  9789.1 secs   av.it.:  16.9
      thresh= 8.392E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.222E-11

      iter #   7 total cpu time :  9829.8 secs   av.it.:  16.4
      thresh= 3.496E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.503E-13

      iter #   8 total cpu time :  9872.5 secs   av.it.:  17.3
      thresh= 8.662E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.058E-13

      iter #   9 total cpu time :  9913.6 secs   av.it.:  15.5
      thresh= 5.530E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.093E-13

      iter #  10 total cpu time :  9957.0 secs   av.it.:  15.9
      thresh= 3.307E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.747E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time : 10020.7 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.374E-07

      iter #   2 total cpu time : 10057.5 secs   av.it.:  16.5
      thresh= 4.872E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.336E-07

      iter #   3 total cpu time : 10093.9 secs   av.it.:  14.9
      thresh= 9.662E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.033E-08

      iter #   4 total cpu time : 10130.9 secs   av.it.:  15.7
      thresh= 1.016E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.814E-09

      iter #   5 total cpu time : 10176.4 secs   av.it.:  16.1
      thresh= 4.259E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.140E-10

      iter #   6 total cpu time : 10211.4 secs   av.it.:  16.8
      thresh= 1.068E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.548E-12

      iter #   7 total cpu time : 10247.8 secs   av.it.:  17.0
      thresh= 1.596E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.417E-13

      iter #   8 total cpu time : 10295.6 secs   av.it.:  16.9
      thresh= 5.845E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.657E-13

      iter #   9 total cpu time : 10335.9 secs   av.it.:  15.3
      thresh= 6.824E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.406E-14

      iter #  10 total cpu time : 10372.8 secs   av.it.:  16.6
      thresh= 2.099E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.462E-14

      iter #  11 total cpu time : 10412.1 secs   av.it.:  16.9
      thresh= 1.209E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.908E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time : 10469.1 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.217E-06

      iter #   2 total cpu time : 10505.8 secs   av.it.:  16.5
      thresh= 1.103E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.478E-06

      iter #   3 total cpu time : 10547.2 secs   av.it.:  14.9
      thresh= 2.116E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.073E-08

      iter #   4 total cpu time : 10582.8 secs   av.it.:  15.1
      thresh= 2.660E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.257E-09

      iter #   5 total cpu time : 10622.7 secs   av.it.:  16.5
      thresh= 5.707E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.057E-10

      iter #   6 total cpu time : 10655.0 secs   av.it.:  16.9
      thresh= 1.028E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.713E-12

      iter #   7 total cpu time : 10691.2 secs   av.it.:  16.9
      thresh= 2.171E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.111E-13

      iter #   8 total cpu time : 10727.5 secs   av.it.:  17.1
      thresh= 9.006E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.677E-13

      iter #   9 total cpu time : 10762.5 secs   av.it.:  15.7
      thresh= 4.096E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.337E-14

      iter #  10 total cpu time : 10800.9 secs   av.it.:  16.0
      thresh= 2.709E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.564E-14

      iter #  11 total cpu time : 10836.0 secs   av.it.:  17.3
      thresh= 1.601E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.872E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time : 10879.6 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.975E-07

      iter #   2 total cpu time : 10911.6 secs   av.it.:  16.5
      thresh= 7.053E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.054E-06

      iter #   3 total cpu time : 10946.0 secs   av.it.:  14.9
      thresh= 1.433E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.488E-08

      iter #   4 total cpu time : 10978.2 secs   av.it.:  15.6
      thresh= 1.220E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.841E-09

      iter #   5 total cpu time : 11006.8 secs   av.it.:  15.9
      thresh= 6.958E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.310E-11

      iter #   6 total cpu time : 11044.5 secs   av.it.:  17.1
      thresh= 8.550E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.781E-12

      iter #   7 total cpu time : 11080.5 secs   av.it.:  16.6
      thresh= 2.187E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.465E-12

      iter #   8 total cpu time : 11111.5 secs   av.it.:  16.6
      thresh= 1.210E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.559E-13

      iter #   9 total cpu time : 11146.3 secs   av.it.:  15.5
      thresh= 7.456E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.691E-14

      iter #  10 total cpu time : 11179.8 secs   av.it.:  15.8
      thresh= 2.587E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.305E-14

      iter #  11 total cpu time : 11210.9 secs   av.it.:  17.3
      thresh= 1.142E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.062E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time : 11264.3 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.093E-07

      iter #   2 total cpu time : 11306.2 secs   av.it.:  16.5
      thresh= 4.575E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.396E-07

      iter #   3 total cpu time : 11333.5 secs   av.it.:  15.0
      thresh= 7.998E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.786E-08

      iter #   4 total cpu time : 11365.4 secs   av.it.:  15.5
      thresh= 1.337E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.530E-09

      iter #   5 total cpu time : 11397.0 secs   av.it.:  16.1
      thresh= 5.941E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.376E-10

      iter #   6 total cpu time : 11424.6 secs   av.it.:  17.1
      thresh= 1.173E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.851E-12

      iter #   7 total cpu time : 11462.6 secs   av.it.:  16.7
      thresh= 1.688E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.324E-13

      iter #   8 total cpu time : 11500.6 secs   av.it.:  17.0
      thresh= 8.558E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.854E-13

      iter #   9 total cpu time : 11532.6 secs   av.it.:  16.0
      thresh= 5.342E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.167E-13

      iter #  10 total cpu time : 11566.4 secs   av.it.:  15.8
      thresh= 3.416E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.931E-14

      iter #  11 total cpu time : 11608.2 secs   av.it.:  16.8
      thresh= 1.390E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.547E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.353553391   0.589255651
          2   0.117851130  -0.353553391  -0.589255651
          3  -0.117851130  -0.353553391  -0.589255651
          4  -0.117851130   0.353553391  -0.589255651
          5  -0.117851130   0.589255651  -0.353553391
          6  -0.117851130   0.589255651   0.353553391
          7  -0.117851130  -0.589255651  -0.353553391
          8   0.117851130   0.353553391  -0.589255651
          9  -0.117851130  -0.589255651   0.353553391
         10   0.117851130   0.353553391   0.589255651
         11   0.117851130  -0.589255651   0.353553391
         12  -0.117851130   0.353553391   0.589255651
         13   0.117851130   0.589255651  -0.353553391
         14   0.117851130  -0.589255651  -0.353553391
         15   0.117851130   0.589255651   0.353553391
         16  -0.353553391   0.589255651  -0.117851130
         17   0.353553391   0.589255651   0.117851130
         18   0.353553391   0.589255651  -0.117851130
         19   0.353553391  -0.589255651  -0.117851130
         20  -0.353553391  -0.589255651   0.117851130
         21   0.353553391   0.117851130   0.589255651
         22   0.117851130  -0.353553391   0.589255651
         23   0.353553391  -0.117851130  -0.589255651
         24  -0.353553391   0.117851130  -0.589255651

     Diagonalizing the dynamical matrix

     q = (   -0.117851130  -0.353553391   0.589255651 ) 

 **************************************************************************
     freq (    1) =       7.333156 [THz] =     244.607745 [cm-1]
     freq (    2) =       7.689034 [THz] =     256.478563 [cm-1]
     freq (    3) =       8.491658 [THz] =     283.251230 [cm-1]
     freq (    4) =      23.489129 [THz] =     783.513019 [cm-1]
     freq (    5) =      25.937953 [THz] =     865.196993 [cm-1]
     freq (    6) =      26.374033 [THz] =     879.743041 [cm-1]
     freq (    7) =      27.082048 [THz] =     903.359879 [cm-1]
     freq (    8) =      27.374590 [THz] =     913.118050 [cm-1]
     freq (    9) =      35.200247 [THz] =    1174.153848 [cm-1]
     freq (   10) =      35.448037 [THz] =    1182.419242 [cm-1]
     freq (   11) =      35.551955 [THz] =    1185.885565 [cm-1]
     freq (   12) =      37.917507 [THz] =    1264.791890 [cm-1]
     freq (   13) =      38.494712 [THz] =    1284.045363 [cm-1]
     freq (   14) =      39.045670 [THz] =    1302.423342 [cm-1]
     freq (   15) =      42.524586 [THz] =    1418.467508 [cm-1]
     freq (   16) =      43.588796 [THz] =    1453.965716 [cm-1]
     freq (   17) =      44.163419 [THz] =    1473.133088 [cm-1]
     freq (   18) =      44.371667 [THz] =    1480.079500 [cm-1]
     freq (   19) =      45.285870 [THz] =    1510.574025 [cm-1]
     freq (   20) =      45.791423 [THz] =    1527.437473 [cm-1]
     freq (   21) =      46.212414 [THz] =    1541.480210 [cm-1]
     freq (   22) =      47.198570 [THz] =    1574.374813 [cm-1]
     freq (   23) =      48.358819 [THz] =    1613.076560 [cm-1]
     freq (   24) =      48.728683 [THz] =    1625.413908 [cm-1]
     freq (   25) =      49.456966 [THz] =    1649.706800 [cm-1]
     freq (   26) =      51.473849 [THz] =    1716.982777 [cm-1]
     freq (   27) =      51.752906 [THz] =    1726.291138 [cm-1]
     freq (   28) =      53.519263 [THz] =    1785.210437 [cm-1]
     freq (   29) =      54.835896 [THz] =    1829.128611 [cm-1]
     freq (   30) =      56.885239 [THz] =    1897.487344 [cm-1]
     freq (   31) =      57.550482 [THz] =    1919.677446 [cm-1]
     freq (   32) =      59.722213 [THz] =    1992.118582 [cm-1]
     freq (   33) =      64.397446 [THz] =    2148.067579 [cm-1]
 **************************************************************************

     Mode symmetry, C_2  (2)    point group:

     freq (   1-   1) =        244.6  [cm-1]   --> A                  
     freq (   2-   2) =        256.5  [cm-1]   --> B                  
     freq (   3-   3) =        283.3  [cm-1]   --> A                  
     freq (   4-   4) =        783.5  [cm-1]   --> B                  
     freq (   5-   5) =        865.2  [cm-1]   --> B                  
     freq (   6-   6) =        879.7  [cm-1]   --> B                  
     freq (   7-   7) =        903.4  [cm-1]   --> A                  
     freq (   8-   8) =        913.1  [cm-1]   --> A                  
     freq (   9-   9) =       1174.2  [cm-1]   --> A                  
     freq (  10-  10) =       1182.4  [cm-1]   --> A                  
     freq (  11-  11) =       1185.9  [cm-1]   --> B                  
     freq (  12-  12) =       1264.8  [cm-1]   --> B                  
     freq (  13-  13) =       1284.0  [cm-1]   --> A                  
     freq (  14-  14) =       1302.4  [cm-1]   --> B                  
     freq (  15-  15) =       1418.5  [cm-1]   --> B                  
     freq (  16-  16) =       1454.0  [cm-1]   --> A                  
     freq (  17-  17) =       1473.1  [cm-1]   --> B                  
     freq (  18-  18) =       1480.1  [cm-1]   --> A                  
     freq (  19-  19) =       1510.6  [cm-1]   --> B                  
     freq (  20-  20) =       1527.4  [cm-1]   --> A                  
     freq (  21-  21) =       1541.5  [cm-1]   --> A                  
     freq (  22-  22) =       1574.4  [cm-1]   --> A                  
     freq (  23-  23) =       1613.1  [cm-1]   --> A                  
     freq (  24-  24) =       1625.4  [cm-1]   --> B                  
     freq (  25-  25) =       1649.7  [cm-1]   --> B                  
     freq (  26-  26) =       1717.0  [cm-1]   --> A                  
     freq (  27-  27) =       1726.3  [cm-1]   --> B                  
     freq (  28-  28) =       1785.2  [cm-1]   --> A                  
     freq (  29-  29) =       1829.1  [cm-1]   --> B                  
     freq (  30-  30) =       1897.5  [cm-1]   --> A                  
     freq (  31-  31) =       1919.7  [cm-1]   --> B                  
     freq (  32-  32) =       1992.1  [cm-1]   --> B                  
     freq (  33-  33) =       2148.1  [cm-1]   --> A                  
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  4.794684 states/spin/Ry/Unit Cell at Ef= 22.110855 eV
     lambda(    1)=  0.0099   gamma=    2.44 GHz
     lambda(    2)=  0.0110   gamma=    2.98 GHz
     lambda(    3)=  0.0065   gamma=    2.16 GHz
     lambda(    4)=  0.0347   gamma=   87.67 GHz
     lambda(    5)=  0.0377   gamma=  116.15 GHz
     lambda(    6)=  0.0359   gamma=  114.26 GHz
     lambda(    7)=  0.0216   gamma=   72.44 GHz
     lambda(    8)=  0.0135   gamma=   46.49 GHz
     lambda(    9)=  0.0433   gamma=  245.88 GHz
     lambda(   10)=  0.0342   gamma=  197.04 GHz
     lambda(   11)=  0.0218   gamma=  125.88 GHz
     lambda(   12)=  0.0113   gamma=   74.67 GHz
     lambda(   13)=  0.0132   gamma=   89.25 GHz
     lambda(   14)=  0.0197   gamma=  137.23 GHz
     lambda(   15)=  0.0226   gamma=  187.27 GHz
     lambda(   16)=  0.0201   gamma=  174.48 GHz
     lambda(   17)=  0.0154   gamma=  137.66 GHz
     lambda(   18)=  0.0160   gamma=  144.03 GHz
     lambda(   19)=  0.0134   gamma=  126.06 GHz
     lambda(   20)=  0.0319   gamma=  306.20 GHz
     lambda(   21)=  0.0327   gamma=  320.01 GHz
     lambda(   22)=  0.0296   gamma=  302.29 GHz
     lambda(   23)=  0.0115   gamma=  123.14 GHz
     lambda(   24)=  0.0062   gamma=   66.88 GHz
     lambda(   25)=  0.0138   gamma=  154.14 GHz
     lambda(   26)=  0.0158   gamma=  191.68 GHz
     lambda(   27)=  0.0153   gamma=  187.13 GHz
     lambda(   28)=  0.0319   gamma=  417.80 GHz
     lambda(   29)=  0.0101   gamma=  138.64 GHz
     lambda(   30)=  0.0223   gamma=  330.58 GHz
     lambda(   31)=  0.0097   gamma=  146.68 GHz
     lambda(   32)=  0.0080   gamma=  130.12 GHz
     lambda(   33)=  0.0050   gamma=   95.77 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  4.491154 states/spin/Ry/Unit Cell at Ef= 22.118081 eV
     lambda(    1)=  0.0077   gamma=    1.78 GHz
     lambda(    2)=  0.0085   gamma=    2.16 GHz
     lambda(    3)=  0.0097   gamma=    2.99 GHz
     lambda(    4)=  0.0252   gamma=   59.52 GHz
     lambda(    5)=  0.0288   gamma=   82.96 GHz
     lambda(    6)=  0.0257   gamma=   76.80 GHz
     lambda(    7)=  0.0164   gamma=   51.64 GHz
     lambda(    8)=  0.0118   gamma=   38.06 GHz
     lambda(    9)=  0.0397   gamma=  211.10 GHz
     lambda(   10)=  0.0394   gamma=  212.32 GHz
     lambda(   11)=  0.0208   gamma=  113.00 GHz
     lambda(   12)=  0.0101   gamma=   62.38 GHz
     lambda(   13)=  0.0166   gamma=  105.73 GHz
     lambda(   14)=  0.0137   gamma=   89.48 GHz
     lambda(   15)=  0.0179   gamma=  138.84 GHz
     lambda(   16)=  0.0210   gamma=  171.42 GHz
     lambda(   17)=  0.0101   gamma=   84.60 GHz
     lambda(   18)=  0.0155   gamma=  130.50 GHz
     lambda(   19)=  0.0135   gamma=  118.82 GHz
     lambda(   20)=  0.0278   gamma=  249.83 GHz
     lambda(   21)=  0.0262   gamma=  239.90 GHz
     lambda(   22)=  0.0195   gamma=  186.62 GHz
     lambda(   23)=  0.0091   gamma=   91.34 GHz
     lambda(   24)=  0.0060   gamma=   61.15 GHz
     lambda(   25)=  0.0097   gamma=  102.11 GHz
     lambda(   26)=  0.0099   gamma=  112.55 GHz
     lambda(   27)=  0.0161   gamma=  185.11 GHz
     lambda(   28)=  0.0222   gamma=  272.17 GHz
     lambda(   29)=  0.0075   gamma=   96.34 GHz
     lambda(   30)=  0.0139   gamma=  192.58 GHz
     lambda(   31)=  0.0085   gamma=  120.43 GHz
     lambda(   32)=  0.0060   gamma=   91.90 GHz
     lambda(   33)=  0.0046   gamma=   80.99 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  4.448291 states/spin/Ry/Unit Cell at Ef= 22.124358 eV
     lambda(    1)=  0.0076   gamma=    1.75 GHz
     lambda(    2)=  0.0084   gamma=    2.12 GHz
     lambda(    3)=  0.0122   gamma=    3.73 GHz
     lambda(    4)=  0.0264   gamma=   61.86 GHz
     lambda(    5)=  0.0283   gamma=   80.81 GHz
     lambda(    6)=  0.0229   gamma=   67.52 GHz
     lambda(    7)=  0.0158   gamma=   49.09 GHz
     lambda(    8)=  0.0124   gamma=   39.60 GHz
     lambda(    9)=  0.0418   gamma=  219.93 GHz
     lambda(   10)=  0.0445   gamma=  237.50 GHz
     lambda(   11)=  0.0229   gamma=  122.70 GHz
     lambda(   12)=  0.0106   gamma=   64.52 GHz
     lambda(   13)=  0.0188   gamma=  118.61 GHz
     lambda(   14)=  0.0137   gamma=   88.60 GHz
     lambda(   15)=  0.0180   gamma=  138.06 GHz
     lambda(   16)=  0.0241   gamma=  194.18 GHz
     lambda(   17)=  0.0095   gamma=   79.10 GHz
     lambda(   18)=  0.0174   gamma=  145.46 GHz
     lambda(   19)=  0.0150   gamma=  130.33 GHz
     lambda(   20)=  0.0283   gamma=  251.69 GHz
     lambda(   21)=  0.0266   gamma=  241.05 GHz
     lambda(   22)=  0.0177   gamma=  167.58 GHz
     lambda(   23)=  0.0106   gamma=  105.19 GHz
     lambda(   24)=  0.0080   gamma=   80.19 GHz
     lambda(   25)=  0.0090   gamma=   93.40 GHz
     lambda(   26)=  0.0092   gamma=  103.56 GHz
     lambda(   27)=  0.0183   gamma=  207.94 GHz
     lambda(   28)=  0.0199   gamma=  241.72 GHz
     lambda(   29)=  0.0078   gamma=   99.01 GHz
     lambda(   30)=  0.0126   gamma=  172.55 GHz
     lambda(   31)=  0.0098   gamma=  138.13 GHz
     lambda(   32)=  0.0067   gamma=  101.56 GHz
     lambda(   33)=  0.0052   gamma=   91.82 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  4.528357 states/spin/Ry/Unit Cell at Ef= 22.128042 eV
     lambda(    1)=  0.0080   gamma=    1.85 GHz
     lambda(    2)=  0.0090   gamma=    2.30 GHz
     lambda(    3)=  0.0137   gamma=    4.27 GHz
     lambda(    4)=  0.0287   gamma=   68.48 GHz
     lambda(    5)=  0.0300   gamma=   87.39 GHz
     lambda(    6)=  0.0218   gamma=   65.50 GHz
     lambda(    7)=  0.0154   gamma=   48.82 GHz
     lambda(    8)=  0.0131   gamma=   42.36 GHz
     lambda(    9)=  0.0423   gamma=  226.68 GHz
     lambda(   10)=  0.0464   gamma=  252.09 GHz
     lambda(   11)=  0.0240   gamma=  131.27 GHz
     lambda(   12)=  0.0113   gamma=   70.31 GHz
     lambda(   13)=  0.0193   gamma=  123.78 GHz
     lambda(   14)=  0.0137   gamma=   89.99 GHz
     lambda(   15)=  0.0186   gamma=  145.29 GHz
     lambda(   16)=  0.0247   gamma=  203.00 GHz
     lambda(   17)=  0.0096   gamma=   81.28 GHz
     lambda(   18)=  0.0180   gamma=  153.15 GHz
     lambda(   19)=  0.0159   gamma=  140.77 GHz
     lambda(   20)=  0.0289   gamma=  262.31 GHz
     lambda(   21)=  0.0264   gamma=  243.51 GHz
     lambda(   22)=  0.0176   gamma=  169.15 GHz
     lambda(   23)=  0.0116   gamma=  117.14 GHz
     lambda(   24)=  0.0094   gamma=   96.07 GHz
     lambda(   25)=  0.0090   gamma=   95.33 GHz
     lambda(   26)=  0.0091   gamma=  103.97 GHz
     lambda(   27)=  0.0201   gamma=  232.61 GHz
     lambda(   28)=  0.0197   gamma=  244.00 GHz
     lambda(   29)=  0.0083   gamma=  107.99 GHz
     lambda(   30)=  0.0123   gamma=  172.63 GHz
     lambda(   31)=  0.0114   gamma=  162.87 GHz
     lambda(   32)=  0.0076   gamma=  117.80 GHz
     lambda(   33)=  0.0057   gamma=  102.69 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  4.634996 states/spin/Ry/Unit Cell at Ef= 22.128678 eV
     lambda(    1)=  0.0082   gamma=    1.94 GHz
     lambda(    2)=  0.0095   gamma=    2.50 GHz
     lambda(    3)=  0.0145   gamma=    4.63 GHz
     lambda(    4)=  0.0296   gamma=   72.26 GHz
     lambda(    5)=  0.0311   gamma=   92.59 GHz
     lambda(    6)=  0.0211   gamma=   65.00 GHz
     lambda(    7)=  0.0152   gamma=   49.29 GHz
     lambda(    8)=  0.0134   gamma=   44.30 GHz
     lambda(    9)=  0.0424   gamma=  232.61 GHz
     lambda(   10)=  0.0468   gamma=  260.47 GHz
     lambda(   11)=  0.0258   gamma=  144.20 GHz
     lambda(   12)=  0.0119   gamma=   75.83 GHz
     lambda(   13)=  0.0194   gamma=  127.05 GHz
     lambda(   14)=  0.0138   gamma=   93.43 GHz
     lambda(   15)=  0.0191   gamma=  153.20 GHz
     lambda(   16)=  0.0247   gamma=  207.98 GHz
     lambda(   17)=  0.0100   gamma=   85.93 GHz
     lambda(   18)=  0.0185   gamma=  161.18 GHz
     lambda(   19)=  0.0167   gamma=  151.22 GHz
     lambda(   20)=  0.0295   gamma=  274.07 GHz
     lambda(   21)=  0.0265   gamma=  250.91 GHz
     lambda(   22)=  0.0177   gamma=  174.37 GHz
     lambda(   23)=  0.0122   gamma=  125.77 GHz
     lambda(   24)=  0.0102   gamma=  107.58 GHz
     lambda(   25)=  0.0091   gamma=   98.84 GHz
     lambda(   26)=  0.0091   gamma=  106.76 GHz
     lambda(   27)=  0.0210   gamma=  249.36 GHz
     lambda(   28)=  0.0199   gamma=  252.21 GHz
     lambda(   29)=  0.0088   gamma=  116.50 GHz
     lambda(   30)=  0.0122   gamma=  175.00 GHz
     lambda(   31)=  0.0122   gamma=  178.44 GHz
     lambda(   32)=  0.0080   gamma=  126.73 GHz
     lambda(   33)=  0.0060   gamma=  109.95 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  4.755068 states/spin/Ry/Unit Cell at Ef= 22.126761 eV
     lambda(    1)=  0.0083   gamma=    2.03 GHz
     lambda(    2)=  0.0100   gamma=    2.69 GHz
     lambda(    3)=  0.0149   gamma=    4.88 GHz
     lambda(    4)=  0.0296   gamma=   74.26 GHz
     lambda(    5)=  0.0315   gamma=   96.15 GHz
     lambda(    6)=  0.0206   gamma=   65.08 GHz
     lambda(    7)=  0.0152   gamma=   50.52 GHz
     lambda(    8)=  0.0134   gamma=   45.74 GHz
     lambda(    9)=  0.0423   gamma=  238.20 GHz
     lambda(   10)=  0.0468   gamma=  266.90 GHz
     lambda(   11)=  0.0283   gamma=  162.55 GHz
     lambda(   12)=  0.0125   gamma=   81.53 GHz
     lambda(   13)=  0.0194   gamma=  130.65 GHz
     lambda(   14)=  0.0143   gamma=   98.79 GHz
     lambda(   15)=  0.0196   gamma=  161.14 GHz
     lambda(   16)=  0.0247   gamma=  213.48 GHz
     lambda(   17)=  0.0104   gamma=   91.84 GHz
     lambda(   18)=  0.0192   gamma=  171.63 GHz
     lambda(   19)=  0.0174   gamma=  162.22 GHz
     lambda(   20)=  0.0301   gamma=  286.20 GHz
     lambda(   21)=  0.0270   gamma=  261.73 GHz
     lambda(   22)=  0.0178   gamma=  180.52 GHz
     lambda(   23)=  0.0126   gamma=  133.48 GHz
     lambda(   24)=  0.0109   gamma=  117.60 GHz
     lambda(   25)=  0.0093   gamma=  102.76 GHz
     lambda(   26)=  0.0093   gamma=  111.51 GHz
     lambda(   27)=  0.0214   gamma=  260.82 GHz
     lambda(   28)=  0.0201   gamma=  261.10 GHz
     lambda(   29)=  0.0092   gamma=  125.53 GHz
     lambda(   30)=  0.0121   gamma=  177.23 GHz
     lambda(   31)=  0.0124   gamma=  186.76 GHz
     lambda(   32)=  0.0081   gamma=  130.61 GHz
     lambda(   33)=  0.0061   gamma=  114.87 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  4.903732 states/spin/Ry/Unit Cell at Ef= 22.122264 eV
     lambda(    1)=  0.0084   gamma=    2.13 GHz
     lambda(    2)=  0.0105   gamma=    2.92 GHz
     lambda(    3)=  0.0151   gamma=    5.11 GHz
     lambda(    4)=  0.0294   gamma=   75.91 GHz
     lambda(    5)=  0.0315   gamma=   99.27 GHz
     lambda(    6)=  0.0202   gamma=   65.81 GHz
     lambda(    7)=  0.0152   gamma=   52.36 GHz
     lambda(    8)=  0.0135   gamma=   47.21 GHz
     lambda(    9)=  0.0420   gamma=  243.59 GHz
     lambda(   10)=  0.0464   gamma=  273.06 GHz
     lambda(   11)=  0.0310   gamma=  183.22 GHz
     lambda(   12)=  0.0130   gamma=   87.75 GHz
     lambda(   13)=  0.0195   gamma=  135.09 GHz
     lambda(   14)=  0.0148   gamma=  105.78 GHz
     lambda(   15)=  0.0200   gamma=  169.48 GHz
     lambda(   16)=  0.0247   gamma=  220.09 GHz
     lambda(   17)=  0.0108   gamma=   98.65 GHz
     lambda(   18)=  0.0200   gamma=  184.04 GHz
     lambda(   19)=  0.0182   gamma=  174.53 GHz
     lambda(   20)=  0.0303   gamma=  297.90 GHz
     lambda(   21)=  0.0274   gamma=  273.56 GHz
     lambda(   22)=  0.0180   gamma=  187.26 GHz
     lambda(   23)=  0.0129   gamma=  141.36 GHz
     lambda(   24)=  0.0115   gamma=  127.88 GHz
     lambda(   25)=  0.0094   gamma=  107.61 GHz
     lambda(   26)=  0.0095   gamma=  117.98 GHz
     lambda(   27)=  0.0216   gamma=  270.62 GHz
     lambda(   28)=  0.0202   gamma=  270.58 GHz
     lambda(   29)=  0.0097   gamma=  135.89 GHz
     lambda(   30)=  0.0119   gamma=  180.13 GHz
     lambda(   31)=  0.0124   gamma=  192.29 GHz
     lambda(   32)=  0.0080   gamma=  132.99 GHz
     lambda(   33)=  0.0061   gamma=  119.25 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.088867 states/spin/Ry/Unit Cell at Ef= 22.114955 eV
     lambda(    1)=  0.0087   gamma=    2.26 GHz
     lambda(    2)=  0.0111   gamma=    3.20 GHz
     lambda(    3)=  0.0153   gamma=    5.36 GHz
     lambda(    4)=  0.0290   gamma=   77.84 GHz
     lambda(    5)=  0.0314   gamma=  102.61 GHz
     lambda(    6)=  0.0199   gamma=   67.23 GHz
     lambda(    7)=  0.0153   gamma=   54.69 GHz
     lambda(    8)=  0.0134   gamma=   48.90 GHz
     lambda(    9)=  0.0414   gamma=  249.06 GHz
     lambda(   10)=  0.0458   gamma=  279.58 GHz
     lambda(   11)=  0.0331   gamma=  203.10 GHz
     lambda(   12)=  0.0135   gamma=   94.29 GHz
     lambda(   13)=  0.0195   gamma=  140.23 GHz
     lambda(   14)=  0.0154   gamma=  113.95 GHz
     lambda(   15)=  0.0203   gamma=  178.32 GHz
     lambda(   16)=  0.0247   gamma=  227.69 GHz
     lambda(   17)=  0.0112   gamma=  106.25 GHz
     lambda(   18)=  0.0206   gamma=  197.48 GHz
     lambda(   19)=  0.0189   gamma=  188.31 GHz
     lambda(   20)=  0.0303   gamma=  308.68 GHz
     lambda(   21)=  0.0275   gamma=  285.00 GHz
     lambda(   22)=  0.0180   gamma=  194.48 GHz
     lambda(   23)=  0.0132   gamma=  149.69 GHz
     lambda(   24)=  0.0120   gamma=  138.71 GHz
     lambda(   25)=  0.0096   gamma=  113.75 GHz
     lambda(   26)=  0.0098   gamma=  125.93 GHz
     lambda(   27)=  0.0215   gamma=  280.34 GHz
     lambda(   28)=  0.0202   gamma=  280.77 GHz
     lambda(   29)=  0.0101   gamma=  147.49 GHz
     lambda(   30)=  0.0117   gamma=  184.50 GHz
     lambda(   31)=  0.0123   gamma=  197.58 GHz
     lambda(   32)=  0.0078   gamma=  135.69 GHz
     lambda(   33)=  0.0062   gamma=  124.29 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.309480 states/spin/Ry/Unit Cell at Ef= 22.104685 eV
     lambda(    1)=  0.0090   gamma=    2.46 GHz
     lambda(    2)=  0.0118   gamma=    3.54 GHz
     lambda(    3)=  0.0154   gamma=    5.64 GHz
     lambda(    4)=  0.0287   gamma=   80.17 GHz
     lambda(    5)=  0.0312   gamma=  106.33 GHz
     lambda(    6)=  0.0196   gamma=   69.26 GHz
     lambda(    7)=  0.0154   gamma=   57.45 GHz
     lambda(    8)=  0.0134   gamma=   50.84 GHz
     lambda(    9)=  0.0406   gamma=  254.87 GHz
     lambda(   10)=  0.0450   gamma=  286.54 GHz
     lambda(   11)=  0.0344   gamma=  220.54 GHz
     lambda(   12)=  0.0138   gamma=  100.85 GHz
     lambda(   13)=  0.0194   gamma=  145.75 GHz
     lambda(   14)=  0.0159   gamma=  122.79 GHz
     lambda(   15)=  0.0205   gamma=  187.52 GHz
     lambda(   16)=  0.0245   gamma=  236.08 GHz
     lambda(   17)=  0.0116   gamma=  114.56 GHz
     lambda(   18)=  0.0212   gamma=  211.17 GHz
     lambda(   19)=  0.0196   gamma=  203.34 GHz
     lambda(   20)=  0.0299   gamma=  318.40 GHz
     lambda(   21)=  0.0273   gamma=  295.49 GHz
     lambda(   22)=  0.0179   gamma=  202.10 GHz
     lambda(   23)=  0.0134   gamma=  158.42 GHz
     lambda(   24)=  0.0124   gamma=  149.76 GHz
     lambda(   25)=  0.0098   gamma=  121.09 GHz
     lambda(   26)=  0.0101   gamma=  135.09 GHz
     lambda(   27)=  0.0214   gamma=  290.23 GHz
     lambda(   28)=  0.0201   gamma=  291.49 GHz
     lambda(   29)=  0.0105   gamma=  159.84 GHz
     lambda(   30)=  0.0116   gamma=  190.49 GHz
     lambda(   31)=  0.0121   gamma=  203.62 GHz
     lambda(   32)=  0.0077   gamma=  139.21 GHz
     lambda(   33)=  0.0062   gamma=  130.50 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.560451 states/spin/Ry/Unit Cell at Ef= 22.091444 eV
     lambda(    1)=  0.0095   gamma=    2.71 GHz
     lambda(    2)=  0.0125   gamma=    3.93 GHz
     lambda(    3)=  0.0155   gamma=    5.95 GHz
     lambda(    4)=  0.0283   gamma=   82.80 GHz
     lambda(    5)=  0.0309   gamma=  110.37 GHz
     lambda(    6)=  0.0194   gamma=   71.73 GHz
     lambda(    7)=  0.0156   gamma=   60.57 GHz
     lambda(    8)=  0.0133   gamma=   52.96 GHz
     lambda(    9)=  0.0397   gamma=  261.19 GHz
     lambda(   10)=  0.0440   gamma=  293.80 GHz
     lambda(   11)=  0.0350   gamma=  235.04 GHz
     lambda(   12)=  0.0141   gamma=  107.29 GHz
     lambda(   13)=  0.0192   gamma=  151.39 GHz
     lambda(   14)=  0.0163   gamma=  131.86 GHz
     lambda(   15)=  0.0205   gamma=  196.98 GHz
     lambda(   16)=  0.0243   gamma=  245.07 GHz
     lambda(   17)=  0.0119   gamma=  123.52 GHz
     lambda(   18)=  0.0215   gamma=  224.59 GHz
     lambda(   19)=  0.0201   gamma=  219.31 GHz
     lambda(   20)=  0.0294   gamma=  327.19 GHz
     lambda(   21)=  0.0269   gamma=  304.95 GHz
     lambda(   22)=  0.0178   gamma=  210.06 GHz
     lambda(   23)=  0.0135   gamma=  167.42 GHz
     lambda(   24)=  0.0127   gamma=  160.68 GHz
     lambda(   25)=  0.0100   gamma=  129.33 GHz
     lambda(   26)=  0.0103   gamma=  145.23 GHz
     lambda(   27)=  0.0211   gamma=  300.12 GHz
     lambda(   28)=  0.0199   gamma=  302.50 GHz
     lambda(   29)=  0.0108   gamma=  172.39 GHz
     lambda(   30)=  0.0115   gamma=  197.77 GHz
     lambda(   31)=  0.0120   gamma=  210.70 GHz
     lambda(   32)=  0.0076   gamma=  143.52 GHz
     lambda(   33)=  0.0063   gamma=  137.85 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.353553391   0.589255651
          2   0.117851130  -0.353553391  -0.589255651
          3  -0.117851130  -0.353553391  -0.589255651
          4  -0.117851130   0.353553391  -0.589255651
          5  -0.117851130   0.589255651  -0.353553391
          6  -0.117851130   0.589255651   0.353553391
          7  -0.117851130  -0.589255651  -0.353553391
          8   0.117851130   0.353553391  -0.589255651
          9  -0.117851130  -0.589255651   0.353553391
         10   0.117851130   0.353553391   0.589255651
         11   0.117851130  -0.589255651   0.353553391
         12  -0.117851130   0.353553391   0.589255651
         13   0.117851130   0.589255651  -0.353553391
         14   0.117851130  -0.589255651  -0.353553391
         15   0.117851130   0.589255651   0.353553391
         16  -0.353553391   0.589255651  -0.117851130
         17   0.353553391   0.589255651   0.117851130
         18   0.353553391   0.589255651  -0.117851130
         19   0.353553391  -0.589255651  -0.117851130
         20  -0.353553391  -0.589255651   0.117851130
         21   0.353553391   0.117851130   0.589255651
         22   0.117851130  -0.353553391   0.589255651
         23   0.353553391  -0.117851130  -0.589255651
         24  -0.353553391   0.117851130  -0.589255651
 
     init_run     :      0.42s CPU      0.56s WALL (       1 calls)
     electrons    :     31.92s CPU     40.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.03s WALL (       1 calls)
     potinit      :      0.21s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     31.90s CPU     40.43s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.04s WALL (       2 calls)
     newd         :      0.05s CPU      0.11s WALL (       2 calls)
     PAW_pot      :      0.37s CPU      0.43s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      8.35s CPU      9.63s WALL (   92199 calls)
     cegterg      :     16.67s CPU     17.60s WALL (     526 calls)

     Called by *egterg:
     cdiaghg      :      5.15s CPU      5.40s WALL (    8963 calls)
     h_psi        :   2821.60s CPU   3730.36s WALL ( 1490058 calls)
     s_psi        :     69.45s CPU     75.30s WALL ( 3039831 calls)
     g_psi        :      0.05s CPU      0.06s WALL (    8525 calls)

     Called by h_psi:
     h_psi:calbec :     47.02s CPU     50.90s WALL ( 1490058 calls)
     vloc_psi     :   2726.82s CPU   3627.73s WALL ( 1490058 calls)
     add_vuspsi   :     35.77s CPU     38.85s WALL ( 1490058 calls)

     General routines
     calbec       :    202.32s CPU    211.56s WALL ( 3148236 calls)
     fft          :      2.25s CPU      2.86s WALL (    6547 calls)
     ffts         :    173.92s CPU    272.61s WALL (    9016 calls)
     fftw         :   3874.76s CPU   5516.74s WALL (29721007 calls)
     interpolate  :      0.93s CPU      1.34s WALL (     667 calls)
     davcio       :     29.60s CPU   1500.49s WALL (  388099 calls)
 
     Parallel routines
 
     PHONON       :      2h12m CPU      3h14m WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.17s WALL (       1 calls)
     phq_init     :     40.09s CPU     46.37s WALL (       1 calls)
 
     phq_init     :     40.09s CPU     46.37s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.25s WALL (       2 calls)
     init_us_2    :      8.35s CPU      9.63s WALL (   92199 calls)
     newd         :      0.05s CPU      0.11s WALL (       2 calls)
     dvanqq       :      1.54s CPU      1.55s WALL (       1 calls)
     drho         :     25.03s CPU     29.42s WALL (       1 calls)
     drhous       :     12.89s CPU     15.50s WALL (       1 calls)
     nldyntot     :      0.83s CPU      0.83s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      8.52s CPU      9.40s WALL (       1 calls)
     dynmat_us    :      8.47s CPU      9.29s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   7857.94s CPU  11529.69s WALL (       1 calls)
     dynmatrix    :      0.62s CPU      0.83s WALL (       1 calls)
 
     phqscf       :   7857.94s CPU  11529.69s WALL (       1 calls)
     solve_linter :   7747.80s CPU  11387.12s WALL (      33 calls)
     sth_kernel   :   6857.92s CPU   9709.93s WALL (     316 calls)
     h_prec       :   1901.37s CPU   1932.05s WALL (   69204 calls)
     apply_dpot_b :    833.47s CPU   1292.98s WALL (   69204 calls)
     ortho        :    115.07s CPU    117.58s WALL (   69204 calls)
     cgsolve      :   3021.50s CPU   3947.54s WALL (   69204 calls)
     incdrhoscf   :    610.13s CPU    916.96s WALL (   69204 calls)
                                        0.00s GPU  (   69204 calls)
     addusddens   :     33.11s CPU     41.57s WALL (     349 calls)
     vpsifft      :    172.00s CPU    271.48s WALL (    7227 calls)
     dv_of_drho   :      2.86s CPU      3.22s WALL (     316 calls)
     mix_pot      :     62.05s CPU    208.59s WALL (     316 calls)
     drhodv       :    110.08s CPU    125.17s WALL (      33 calls)
     psymdvscf    :     47.86s CPU     48.41s WALL (     316 calls)
     newdq        :     26.99s CPU     27.20s WALL (     316 calls)
     adddvscf     :      8.53s CPU      9.28s WALL (   69204 calls)
     com_dvloc    :    173.49s CPU    271.87s WALL (    8349 calls)
                                        0.00s GPU  (    8349 calls)
     addcore      :      0.47s CPU      0.57s WALL (    1438 calls)
                                        0.00s GPU  (    1438 calls)
     drhodvus     :     34.59s CPU     94.01s WALL (      33 calls)
 
     dvqpsi_us    :    204.53s CPU    304.60s WALL (    7227 calls)
                                        0.00s GPU  (    7227 calls)
     dvqpsi_us_on :     20.72s CPU     21.04s WALL (    7227 calls)
 
     add_vuspsi   :     35.77s CPU     38.85s WALL ( 1490058 calls)
     addusdbec    :      4.25s CPU      4.54s WALL (   76431 calls)
 
     drhodvus     :     34.59s CPU     94.01s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    206.25s CPU    374.07s WALL (      33 calls)
     elphsum      :     27.21s CPU     27.96s WALL (       1 calls)
 
      General routines
     calbec       :    202.32s CPU    211.56s WALL ( 3148236 calls)
     fft          :      2.25s CPU      2.86s WALL (    6547 calls)
     ffts         :    173.92s CPU    272.61s WALL (    9016 calls)
     fftw         :   3874.76s CPU   5516.74s WALL (29721007 calls)
     davcio       :     29.60s CPU   1500.49s WALL (  388099 calls)
     write_rec    :      0.50s CPU    212.17s WALL (     349 calls)
 
      Additional routines
     ch_psi       :   2991.06s CPU   3914.22s WALL ( 1480569 calls)
     last         :    128.19s CPU    138.96s WALL ( 1480569 calls)
     Hesh         :      4.38s CPU      4.88s WALL ( 1480569 calls)
     ch_psi_all_k :    116.89s CPU    126.71s WALL ( 1480569 calls)
                                        0.00s GPU  ( 1480569 calls)
     ch_psi_calbe :     38.47s CPU     41.52s WALL ( 1480569 calls)
                                        0.00s GPU  ( 1480569 calls)
     h_psi_bgrp   :   2824.69s CPU   3733.62s WALL ( 1490058 calls)
     h_psi        :   2821.60s CPU   3730.36s WALL ( 1490058 calls)
     h_psi:pot    :   2816.20s CPU   3724.38s WALL ( 1490058 calls)
     h_psi:calbec :     47.02s CPU     50.90s WALL ( 1490058 calls)
     s_psi_bgrp   :     79.45s CPU     86.07s WALL ( 3039831 calls)
     s_psi        :     69.45s CPU     75.30s WALL ( 3039831 calls)
 
 
     PHONON       :      2h12m CPU      3h14m WALL

 
   This run was terminated on:  21: 8:42  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
