Note: --------------------
    screen_constant = 0.1
    Converged gaussid = 7
    Corresponding gauss = 0.035
    Corresponding Lambda_byqe = 0.64444
    Corresponding Lambda_bya2Fdos = 0.6390968658835879
    Corresponding wlog_byqe = nan
    Corresponding wlog_bya2Fdos = 1630.0819833377225
    Corresponding Tc_McM_byqe = nan
    Corresponding Tc_McM_bya2Fdos = 44.75236890104696
    Corresponding Tc_AD_bya2Fdos = 43.901402587014246
    Corresponding Tc_eliashberg = 57.43817463


    screen_constant = 0.13
    Converged gaussid = 7
    Corresponding gauss = 0.035
    Corresponding Lambda_byqe = 0.64444
    Corresponding Lambda_bya2Fdos = 0.6390968658835879
    Corresponding wlog_byqe = nan
    Corresponding wlog_bya2Fdos = 1630.0819833377225
    Corresponding Tc_McM_byqe = nan
    Corresponding Tc_McM_bya2Fdos = 32.74424193509781
    Corresponding Tc_AD_bya2Fdos = 32.31297181619926
    Corresponding Tc_eliashberg = 48.53999019


    screen_constant = 0.16
    Converged gaussid = 7
    Corresponding gauss = 0.035
    Corresponding Lambda_byqe = 0.64444
    Corresponding Lambda_bya2Fdos = 0.6390968658835879
    Corresponding wlog_byqe = nan
    Corresponding wlog_bya2Fdos = 1630.0819833377225
    Corresponding Tc_McM_byqe = nan
    Corresponding Tc_McM_bya2Fdos = 22.4962675603691
    Corresponding Tc_AD_bya2Fdos = 22.291281710431313
    Corresponding Tc_eliashberg = 41.08346709

