k-points for band structure (FCC Brillouin zone)
40                  ! 每段的k点数
Line-mode           ! 线性模式（高对称路径）
Reciprocal          ! 倒空间坐标

! 高对称路径：Γ-X-M-Γ-R-X-M-R（FCC标准路径）
! 参考：https://www.materialsproject.org/wiki/index.php/Brillouin_Zone

! Γ → X
  0.000  0.000  0.000    ! Γ
  0.500  0.000  0.500    ! X

! X → M
  0.500  0.000  0.500    ! X
  0.500  0.500  0.500    ! M

! M → Γ
  0.500  0.500  0.500    ! M
  0.000  0.000  0.000    ! Γ

! Γ → R
  0.000  0.000  0.000    ! Γ
  0.500  0.500  0.000    ! K

! K → M (可选，根据需要添加更多路径)
  0.500  0.500  0.000    ! K
  0.500  0.500  0.500    ! M

! 注意：
! - 对于其他晶系，需要修改高对称点坐标
! - 可以用seekpath或pymatgen自动生成高对称路径
! - 每段40个点通常足够，可以根据需要调整
