Cu parameters from Papaconstantopoulos
'(sss)_1'    -0.07518
'(sps)_1'    0.11571
'(pps)_1'    0.19669
'(ppp)_1'    0.0194
'(sds)_1'    -0.03107
'(pds)_1'    -0.03289
'(pdp)_1'    0.01753
'(dds)_1'    -0.02566
'(ddp)_1'    0.018
'(ddd)_1'    -0.00408
'(sss)_2'    -0.00092
'(sps)_2'    0.01221
'(pps)_2'    0.05389
'(ppp)_2'    0.00846
'(sds)_2'    -0.00852
'(pds)_2'    -0.00536
'(pdp)_2'    0.00321
'(dds)_2'    -0.00451
'(ddp)_2'    0.00241
'(ddd)_2'    -0.00029
'(ss0)'    0.79466
'(pp0)'    1.35351
'(dd0)'    0.37
'(dd1)'    0.37307
'(dd2)'    0.3718
'(pd0)'    0.
