Cu_spd Papa (-0.02,0.02)
'(sss)_1'    -0.0767529
'(sps)_1'    0.111031
'(pps)_1'    0.188568
'(ppp)_1'    0.000128661
'(sds)_1'    -0.0229687
'(pds)_1'    -0.0385961
'(pdp)_1'    0.0268663
'(dds)_1'    -0.0282262
'(ddp)_1'    0.0333553
'(ddd)_1'    -0.018953
'(sss)_2'    -0.00154736
'(sps)_2'    0.00986881
'(pps)_2'    0.0634799
'(ppp)_2'    0.00557628
'(sds)_2'    -0.0229985
'(pds)_2'    0.0127941
'(pdp)_2'    0.0117589
'(dds)_2'    -0.0160035
'(ddp)_2'    0.0115506
'(ddd)_2'    -0.0135301
'(ss0)'    0.796167
'(pp0)'    1.33986
'(dd0)'    0.366431
