{{"(dd0)" + 2*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
    (Subscript["(dd\[Delta])", 1] + Subscript["(dd\[Pi])", 1]) + 
   2*(Cos[2*Pi*\[Zeta]]*Subscript["(dd\[Delta])", 2] + 
     (Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*Subscript["(dd\[Pi])", 2]) + 
   Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] + 
     3*Subscript["(dd\[Sigma])", 1]), 2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*
   (Subscript["(dd\[Delta])", 1] - Subscript["(dd\[Pi])", 1]), 
  Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*(-Subscript["(dd\[Delta])", 1] + 
    Subscript["(dd\[Sigma])", 1]), 2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*
   (Subscript["(dd\[Delta])", 1] - Subscript["(dd\[Pi])", 1]), 0}, 
 {2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Pi])", 1], 
  "(dd0)" + 2*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] + 
     Subscript["(dd\[Pi])", 1]) + 
   2*(Cos[2*Pi*\[Xi]]*Subscript["(dd\[Delta])", 2] + 
     (Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]])*Subscript["(dd\[Pi])", 2]) + 
   Cos[Pi*\[Zeta]]*(2*Cos[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] + 
       Subscript["(dd\[Pi])", 1]) + Cos[Pi*\[Eta]]*
      (Subscript["(dd\[Delta])", 1] + 3*Subscript["(dd\[Sigma])", 1])), 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*(Subscript["(dd\[Delta])", 1] - 
     Subscript["(dd\[Sigma])", 1]))/2, 2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*
   (Subscript["(dd\[Delta])", 1] - Subscript["(dd\[Pi])", 1]), 
  (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*(-Subscript["(dd\[Delta])", 1] + 
     Subscript["(dd\[Sigma])", 1]))/2}, 
 {-(Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1]) + 
   Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Sigma])", 1], 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Delta])", 1])/2 - 
   (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Sigma])", 1])/2, 
  "(dd0)" + (Cos[Pi*\[Zeta]]*Cos[Pi*\[Eta]]*(3*Subscript["(dd\[Delta])", 1] + 
       12*Subscript["(dd\[Pi])", 1] + Subscript["(dd\[Sigma])", 1]) + 
     Cos[Pi*\[Xi]]*(4*Cos[Pi*\[Eta]]*(3*Subscript["(dd\[Delta])", 1] + 
         Subscript["(dd\[Sigma])", 1]) + Cos[Pi*\[Zeta]]*
        (3*Subscript["(dd\[Delta])", 1] + 12*Subscript["(dd\[Pi])", 1] + 
         Subscript["(dd\[Sigma])", 1])))/4 + 2*Cos[2*Pi*\[Zeta]]*
    Subscript["(dd\[Sigma])", 2] + ((Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*
     (3*Subscript["(dd\[Delta])", 2] + Subscript["(dd\[Sigma])", 2]))/2, 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] - 
     Subscript["(dd\[Sigma])", 1]))/2, 
  -(Sqrt[3]*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] - Cos[Pi*\[Xi]])*
      (3*Subscript["(dd\[Delta])", 1] - 4*Subscript["(dd\[Pi])", 1] + 
       Subscript["(dd\[Sigma])", 1]))/4 - 
   (Sqrt[3]*(Cos[2*Pi*\[Eta]] - Cos[2*Pi*\[Xi]])*
     (Subscript["(dd\[Delta])", 2] - Subscript["(dd\[Sigma])", 2]))/2}, 
 {2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Delta])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Pi])", 1], 
  2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1] - 
   2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Pi])", 1], 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1])/2 - 
   (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Sigma])", 1])/2, 
  "(dd0)" + 2*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] + 
     Subscript["(dd\[Pi])", 1]) + 
   2*(Cos[2*Pi*\[Eta]]*Subscript["(dd\[Delta])", 2] + 
     (Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Xi]])*Subscript["(dd\[Pi])", 2]) + 
   Cos[Pi*\[Zeta]]*(2*Cos[Pi*\[Eta]]*(Subscript["(dd\[Delta])", 1] + 
       Subscript["(dd\[Pi])", 1]) + Cos[Pi*\[Xi]]*
      (Subscript["(dd\[Delta])", 1] + 3*Subscript["(dd\[Sigma])", 1])), 
  (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] - 
     Subscript["(dd\[Sigma])", 1]))/2}, 
 {0, (-3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Delta])", 1])/2 + 
   (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Sigma])", 1])/2, 
  -(Sqrt[3]*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] - Cos[Pi*\[Xi]])*
      (3*Subscript["(dd\[Delta])", 1] - 4*Subscript["(dd\[Pi])", 1] + 
       Subscript["(dd\[Sigma])", 1]))/4 - 
   (Sqrt[3]*(Cos[2*Pi*\[Eta]] - Cos[2*Pi*\[Xi]])*
     (Subscript["(dd\[Delta])", 2] - Subscript["(dd\[Sigma])", 2]))/2, 
  (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1])/2 - 
   (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Sigma])", 1])/2, 
  "(dd0)" + (9*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
     Subscript["(dd\[Delta])", 1])/4 + 4*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*
    Subscript["(dd\[Pi])", 1] + 
   (Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
     (4*Subscript["(dd\[Pi])", 1] + 3*Subscript["(dd\[Sigma])", 1]))/4 + 
   ((4*Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*
      Subscript["(dd\[Delta])", 2] + 3*(Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*
      Subscript["(dd\[Sigma])", 2])/2}}
