{{"(ss0)" + 4*(Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]] + Cos[Pi*\[Zeta]]*
      (Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]]))*Subscript["(ss\[Sigma])", 1] + 
   2*(Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*
    Subscript["(ss\[Sigma])", 2], 
  (2*I)*Sqrt[2]*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Xi]])*Sin[Pi*\[Eta]]*
    Subscript["(sp\[Sigma])", 1] + (2*I)*Sin[2*Pi*\[Eta]]*
    Subscript["(sp\[Sigma])", 2], 
  (2*I)*Sqrt[2]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*Sin[Pi*\[Zeta]]*
    Subscript["(sp\[Sigma])", 1] + (2*I)*Sin[2*Pi*\[Zeta]]*
    Subscript["(sp\[Sigma])", 2], 
  (2*I)*Sqrt[2]*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Eta]])*Sin[Pi*\[Xi]]*
    Subscript["(sp\[Sigma])", 1] + (2*I)*Sin[2*Pi*\[Xi]]*
    Subscript["(sp\[Sigma])", 2], -2*Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*
   Subscript["(sd\[Sigma])", 1], -2*Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*
   Subscript["(sd\[Sigma])", 1], 
  (-2*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]] + Cos[Pi*\[Zeta]]*
      (Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]]))*Subscript["(sd\[Sigma])", 1] + 
   (2*Cos[2*Pi*\[Zeta]] - Cos[2*Pi*\[Eta]] - Cos[2*Pi*\[Xi]])*
    Subscript["(sd\[Sigma])", 2], -2*Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*
   Subscript["(sd\[Sigma])", 1], 
  Sqrt[3]*Cos[Pi*\[Zeta]]*(-Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
    Subscript["(sd\[Sigma])", 1] + Sqrt[3]*(-Cos[2*Pi*\[Eta]] + 
     Cos[2*Pi*\[Xi]])*Subscript["(sd\[Sigma])", 2]}, 
 {(-I)*(2*Sqrt[2]*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Xi]])*Sin[Pi*\[Eta]]*
     Subscript["(sp\[Sigma])", 1] + 2*Sin[2*Pi*\[Eta]]*
     Subscript["(sp\[Sigma])", 2]), 
  "(pp0)" + 2*(Cos[Pi*\[Zeta]]*Cos[Pi*\[Eta]]*(Subscript["(pp\[Pi])", 1] + 
       Subscript["(pp\[Sigma])", 1]) + Cos[Pi*\[Xi]]*
      (2*Cos[Pi*\[Zeta]]*Subscript["(pp\[Pi])", 1] + 
       Cos[Pi*\[Eta]]*(Subscript["(pp\[Pi])", 1] + Subscript["(pp\[Sigma])", 
          1]))) + 2*((Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Xi]])*
      Subscript["(pp\[Pi])", 2] + Cos[2*Pi*\[Eta]]*Subscript["(pp\[Sigma])", 
       2]), 2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*(Subscript["(pp\[Pi])", 1] - 
    Subscript["(pp\[Sigma])", 1]), 2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*
   (Subscript["(pp\[Pi])", 1] - Subscript["(pp\[Sigma])", 1]), 
  (2*I)*Sin[2*Pi*\[Xi]]*Subscript["(pd\[Pi])", 2] + 
   I*Sqrt[2]*Sin[Pi*\[Xi]]*(2*Cos[Pi*\[Zeta]]*Subscript["(pd\[Pi])", 1] + 
     Sqrt[3]*Cos[Pi*\[Eta]]*Subscript["(pd\[Sigma])", 1]), 
  (2*I)*Sin[2*Pi*\[Zeta]]*Subscript["(pd\[Pi])", 2] + 
   I*Sqrt[2]*Sin[Pi*\[Zeta]]*(2*Cos[Pi*\[Xi]]*Subscript["(pd\[Pi])", 1] + 
     Sqrt[3]*Cos[Pi*\[Eta]]*Subscript["(pd\[Sigma])", 1]), 
  ((-I)*Sin[Pi*\[Eta]]*(Cos[Pi*\[Zeta]]*
       (2*Sqrt[3]*Subscript["(pd\[Pi])", 1] - Subscript["(pd\[Sigma])", 1]) + 
      2*Cos[Pi*\[Xi]]*Subscript["(pd\[Sigma])", 1]))/Sqrt[2] - 
   I*Sin[2*Pi*\[Eta]]*Subscript["(pd\[Sigma])", 2], 0, 
  ((-I)*Sin[Pi*\[Eta]]*(2*(Cos[Pi*\[Zeta]] + 2*Cos[Pi*\[Xi]])*
       Subscript["(pd\[Pi])", 1] + Sqrt[3]*Cos[Pi*\[Zeta]]*
       Subscript["(pd\[Sigma])", 1]))/Sqrt[2] - I*Sqrt[3]*Sin[2*Pi*\[Eta]]*
    Subscript["(pd\[Sigma])", 2]}, 
 {(-I)*(2*Sqrt[2]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*Sin[Pi*\[Zeta]]*
     Subscript["(sp\[Sigma])", 1] + 2*Sin[2*Pi*\[Zeta]]*
     Subscript["(sp\[Sigma])", 2]), 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(pp\[Pi])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(pp\[Sigma])", 1], 
  "(pp0)" + 4*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*Subscript["(pp\[Pi])", 1] + 
   2*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
    (Subscript["(pp\[Pi])", 1] + Subscript["(pp\[Sigma])", 1]) + 
   2*((Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*Subscript["(pp\[Pi])", 2] + 
     Cos[2*Pi*\[Zeta]]*Subscript["(pp\[Sigma])", 2]), 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*(Subscript["(pp\[Pi])", 1] - 
    Subscript["(pp\[Sigma])", 1]), 0, 
  (2*I)*Sin[2*Pi*\[Eta]]*Subscript["(pd\[Pi])", 2] + 
   I*Sqrt[2]*Sin[Pi*\[Eta]]*(2*Cos[Pi*\[Xi]]*Subscript["(pd\[Pi])", 1] + 
     Sqrt[3]*Cos[Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 1]), 
  (I*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*Sin[Pi*\[Zeta]]*
     (2*Sqrt[3]*Subscript["(pd\[Pi])", 1] + Subscript["(pd\[Sigma])", 1]))/
    Sqrt[2] + (2*I)*Sin[2*Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 2], 
  (2*I)*Sin[2*Pi*\[Xi]]*Subscript["(pd\[Pi])", 2] + 
   I*Sqrt[2]*Sin[Pi*\[Xi]]*(2*Cos[Pi*\[Eta]]*Subscript["(pd\[Pi])", 1] + 
     Sqrt[3]*Cos[Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 1]), 
  (I*(Cos[Pi*\[Eta]] - Cos[Pi*\[Xi]])*Sin[Pi*\[Zeta]]*
    (2*Subscript["(pd\[Pi])", 1] - Sqrt[3]*Subscript["(pd\[Sigma])", 1]))/
   Sqrt[2]}, {(-I)*(2*Sqrt[2]*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Eta]])*
     Sin[Pi*\[Xi]]*Subscript["(sp\[Sigma])", 1] + 
    2*Sin[2*Pi*\[Xi]]*Subscript["(sp\[Sigma])", 2]), 
  2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Pi])", 1] - 
   2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Sigma])", 1], 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Pi])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Sigma])", 1], 
  "(pp0)" + 4*Cos[Pi*\[Zeta]]*Cos[Pi*\[Eta]]*Subscript["(pp\[Pi])", 1] + 
   2*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Eta]])*Cos[Pi*\[Xi]]*
    (Subscript["(pp\[Pi])", 1] + Subscript["(pp\[Sigma])", 1]) + 
   2*((Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]])*Subscript["(pp\[Pi])", 2] + 
     Cos[2*Pi*\[Xi]]*Subscript["(pp\[Sigma])", 2]), 
  (2*I)*Sin[2*Pi*\[Eta]]*Subscript["(pd\[Pi])", 2] + 
   I*Sqrt[2]*Sin[Pi*\[Eta]]*(2*Cos[Pi*\[Zeta]]*Subscript["(pd\[Pi])", 1] + 
     Sqrt[3]*Cos[Pi*\[Xi]]*Subscript["(pd\[Sigma])", 1]), 0, 
  ((-I)*Sin[Pi*\[Xi]]*(Cos[Pi*\[Zeta]]*(2*Sqrt[3]*Subscript["(pd\[Pi])", 1] - 
        Subscript["(pd\[Sigma])", 1]) + 2*Cos[Pi*\[Eta]]*
       Subscript["(pd\[Sigma])", 1]))/Sqrt[2] - 
   I*Sin[2*Pi*\[Xi]]*Subscript["(pd\[Sigma])", 2], 
  (2*I)*Sin[2*Pi*\[Zeta]]*Subscript["(pd\[Pi])", 2] + 
   I*Sqrt[2]*Sin[Pi*\[Zeta]]*(2*Cos[Pi*\[Eta]]*Subscript["(pd\[Pi])", 1] + 
     Sqrt[3]*Cos[Pi*\[Xi]]*Subscript["(pd\[Sigma])", 1]), 
  (I*Sin[Pi*\[Xi]]*(2*(Cos[Pi*\[Zeta]] + 2*Cos[Pi*\[Eta]])*
       Subscript["(pd\[Pi])", 1] + Sqrt[3]*Cos[Pi*\[Zeta]]*
       Subscript["(pd\[Sigma])", 1]))/Sqrt[2] + I*Sqrt[3]*Sin[2*Pi*\[Xi]]*
    Subscript["(pd\[Sigma])", 2]}, 
 {-2*Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(sd\[Sigma])", 1], 
  (-I)*(2*Sin[2*Pi*\[Xi]]*Subscript["(pd\[Pi])", 2] + 
    Sqrt[2]*Sin[Pi*\[Xi]]*(2*Cos[Pi*\[Zeta]]*Subscript["(pd\[Pi])", 1] + 
      Sqrt[3]*Cos[Pi*\[Eta]]*Subscript["(pd\[Sigma])", 1])), 0, 
  (-I)*(2*Sin[2*Pi*\[Eta]]*Subscript["(pd\[Pi])", 2] + 
    Sqrt[2]*Sin[Pi*\[Eta]]*(2*Cos[Pi*\[Zeta]]*Subscript["(pd\[Pi])", 1] + 
      Sqrt[3]*Cos[Pi*\[Xi]]*Subscript["(pd\[Sigma])", 1])), 
  "(dd0)" + 2*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
    (Subscript["(dd\[Delta])", 1] + Subscript["(dd\[Pi])", 1]) + 
   2*(Cos[2*Pi*\[Zeta]]*Subscript["(dd\[Delta])", 2] + 
     (Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*Subscript["(dd\[Pi])", 2]) + 
   Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] + 
     3*Subscript["(dd\[Sigma])", 1]), 2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*
   (Subscript["(dd\[Delta])", 1] - Subscript["(dd\[Pi])", 1]), 
  Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*(-Subscript["(dd\[Delta])", 1] + 
    Subscript["(dd\[Sigma])", 1]), 2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*
   (Subscript["(dd\[Delta])", 1] - Subscript["(dd\[Pi])", 1]), 0}, 
 {-2*Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(sd\[Sigma])", 1], 
  (-I)*(2*Sin[2*Pi*\[Zeta]]*Subscript["(pd\[Pi])", 2] + 
    Sqrt[2]*Sin[Pi*\[Zeta]]*(2*Cos[Pi*\[Xi]]*Subscript["(pd\[Pi])", 1] + 
      Sqrt[3]*Cos[Pi*\[Eta]]*Subscript["(pd\[Sigma])", 1])), 
  (-I)*(2*Sin[2*Pi*\[Eta]]*Subscript["(pd\[Pi])", 2] + 
    Sqrt[2]*Sin[Pi*\[Eta]]*(2*Cos[Pi*\[Xi]]*Subscript["(pd\[Pi])", 1] + 
      Sqrt[3]*Cos[Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 1])), 0, 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Pi])", 1], 
  "(dd0)" + 2*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Eta]])*Cos[Pi*\[Xi]]*
    (Subscript["(dd\[Delta])", 1] + Subscript["(dd\[Pi])", 1]) + 
   2*(Cos[2*Pi*\[Xi]]*Subscript["(dd\[Delta])", 2] + 
     (Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]])*Subscript["(dd\[Pi])", 2]) + 
   Cos[Pi*\[Zeta]]*Cos[Pi*\[Eta]]*(Subscript["(dd\[Delta])", 1] + 
     3*Subscript["(dd\[Sigma])", 1]), 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*(Subscript["(dd\[Delta])", 1] - 
     Subscript["(dd\[Sigma])", 1]))/2, 2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*
   (Subscript["(dd\[Delta])", 1] - Subscript["(dd\[Pi])", 1]), 
  (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*(-Subscript["(dd\[Delta])", 1] + 
     Subscript["(dd\[Sigma])", 1]))/2}, 
 {(-2*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]] + Cos[Pi*\[Zeta]]*
      (Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]]))*Subscript["(sd\[Sigma])", 1] + 
   (2*Cos[2*Pi*\[Zeta]] - Cos[2*Pi*\[Eta]] - Cos[2*Pi*\[Xi]])*
    Subscript["(sd\[Sigma])", 2], 
  (-I)*
   (-((Sin[Pi*\[Eta]]*(Cos[Pi*\[Zeta]]*(2*Sqrt[3]*Subscript["(pd\[Pi])", 1] - 
          Subscript["(pd\[Sigma])", 1]) + 2*Cos[Pi*\[Xi]]*
         Subscript["(pd\[Sigma])", 1]))/Sqrt[2]) - 
    Sin[2*Pi*\[Eta]]*Subscript["(pd\[Sigma])", 2]), 
  (-I)*(((Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*Sin[Pi*\[Zeta]]*
      (2*Sqrt[3]*Subscript["(pd\[Pi])", 1] + Subscript["(pd\[Sigma])", 1]))/
     Sqrt[2] + 2*Sin[2*Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 2]), 
  (-I)*
   (-((Sin[Pi*\[Xi]]*(Cos[Pi*\[Zeta]]*(2*Sqrt[3]*Subscript["(pd\[Pi])", 1] - 
          Subscript["(pd\[Sigma])", 1]) + 2*Cos[Pi*\[Eta]]*
         Subscript["(pd\[Sigma])", 1]))/Sqrt[2]) - 
    Sin[2*Pi*\[Xi]]*Subscript["(pd\[Sigma])", 2]), 
  -(Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1]) + 
   Sqrt[3]*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Sigma])", 1], 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Delta])", 1])/2 - 
   (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Sigma])", 1])/2, 
  "(dd0)" + (Cos[Pi*\[Zeta]]*Cos[Pi*\[Eta]]*(3*Subscript["(dd\[Delta])", 1] + 
       12*Subscript["(dd\[Pi])", 1] + Subscript["(dd\[Sigma])", 1]) + 
     Cos[Pi*\[Xi]]*(4*Cos[Pi*\[Eta]]*(3*Subscript["(dd\[Delta])", 1] + 
         Subscript["(dd\[Sigma])", 1]) + Cos[Pi*\[Zeta]]*
        (3*Subscript["(dd\[Delta])", 1] + 12*Subscript["(dd\[Pi])", 1] + 
         Subscript["(dd\[Sigma])", 1])))/4 + 
   (4*Cos[2*Pi*\[Zeta]]*Subscript["(dd\[Sigma])", 2] + 
     (Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*(3*Subscript["(dd\[Delta])", 2] + 
       Subscript["(dd\[Sigma])", 2]))/2, 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] - 
     Subscript["(dd\[Sigma])", 1]))/2, 
  -(Sqrt[3]*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] - Cos[Pi*\[Xi]])*
      (3*Subscript["(dd\[Delta])", 1] - 4*Subscript["(dd\[Pi])", 1] + 
       Subscript["(dd\[Sigma])", 1]))/4 - 
   (Sqrt[3]*(Cos[2*Pi*\[Eta]] - Cos[2*Pi*\[Xi]])*
     (Subscript["(dd\[Delta])", 2] - Subscript["(dd\[Sigma])", 2]))/2}, 
 {-2*Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(sd\[Sigma])", 1], 0, 
  (-I)*(2*Sin[2*Pi*\[Xi]]*Subscript["(pd\[Pi])", 2] + 
    Sqrt[2]*Sin[Pi*\[Xi]]*(2*Cos[Pi*\[Eta]]*Subscript["(pd\[Pi])", 1] + 
      Sqrt[3]*Cos[Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 1])), 
  (-I)*(2*Sin[2*Pi*\[Zeta]]*Subscript["(pd\[Pi])", 2] + 
    Sqrt[2]*Sin[Pi*\[Zeta]]*(2*Cos[Pi*\[Eta]]*Subscript["(pd\[Pi])", 1] + 
      Sqrt[3]*Cos[Pi*\[Xi]]*Subscript["(pd\[Sigma])", 1])), 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Delta])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Pi])", 1], 
  2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1] - 
   2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Pi])", 1], 
  (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1])/2 - 
   (Sqrt[3]*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Sigma])", 1])/2, 
  "(dd0)" + 2*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] + 
     Subscript["(dd\[Pi])", 1]) + 
   2*(Cos[2*Pi*\[Eta]]*Subscript["(dd\[Delta])", 2] + 
     (Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Xi]])*Subscript["(dd\[Pi])", 2]) + 
   Cos[Pi*\[Zeta]]*(2*Cos[Pi*\[Eta]]*(Subscript["(dd\[Delta])", 1] + 
       Subscript["(dd\[Pi])", 1]) + Cos[Pi*\[Xi]]*
      (Subscript["(dd\[Delta])", 1] + 3*Subscript["(dd\[Sigma])", 1])), 
  (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*(Subscript["(dd\[Delta])", 1] - 
     Subscript["(dd\[Sigma])", 1]))/2}, 
 {Sqrt[3]*Cos[Pi*\[Zeta]]*(-Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
    Subscript["(sd\[Sigma])", 1] + Sqrt[3]*(-Cos[2*Pi*\[Eta]] + 
     Cos[2*Pi*\[Xi]])*Subscript["(sd\[Sigma])", 2], 
  (-I)*(-((Sin[Pi*\[Eta]]*(2*(Cos[Pi*\[Zeta]] + 2*Cos[Pi*\[Xi]])*
         Subscript["(pd\[Pi])", 1] + Sqrt[3]*Cos[Pi*\[Zeta]]*
         Subscript["(pd\[Sigma])", 1]))/Sqrt[2]) - 
    Sqrt[3]*Sin[2*Pi*\[Eta]]*Subscript["(pd\[Sigma])", 2]), 
  I*(-(Sqrt[2]*Cos[Pi*\[Eta]]*Sin[Pi*\[Zeta]]*Subscript["(pd\[Pi])", 1]) + 
    Sqrt[2]*Cos[Pi*\[Xi]]*Sin[Pi*\[Zeta]]*Subscript["(pd\[Pi])", 1] + 
    Sqrt[3/2]*Cos[Pi*\[Eta]]*Sin[Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 1] - 
    Sqrt[3/2]*Cos[Pi*\[Xi]]*Sin[Pi*\[Zeta]]*Subscript["(pd\[Sigma])", 1]), 
  (-I)*((Sin[Pi*\[Xi]]*(2*(Cos[Pi*\[Zeta]] + 2*Cos[Pi*\[Eta]])*
        Subscript["(pd\[Pi])", 1] + Sqrt[3]*Cos[Pi*\[Zeta]]*
        Subscript["(pd\[Sigma])", 1]))/Sqrt[2] + Sqrt[3]*Sin[2*Pi*\[Xi]]*
     Subscript["(pd\[Sigma])", 2]), 0, 
  (-3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Delta])", 1])/2 + 
   (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(dd\[Sigma])", 1])/2, 
  -(Sqrt[3]*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] - Cos[Pi*\[Xi]])*
      (3*Subscript["(dd\[Delta])", 1] - 4*Subscript["(dd\[Pi])", 1] + 
       Subscript["(dd\[Sigma])", 1]))/4 - 
   (Sqrt[3]*(Cos[2*Pi*\[Eta]] - Cos[2*Pi*\[Xi]])*
     (Subscript["(dd\[Delta])", 2] - Subscript["(dd\[Sigma])", 2]))/2, 
  (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Delta])", 1])/2 - 
   (3*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(dd\[Sigma])", 1])/2, 
  "(dd0)" + (9*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
      Subscript["(dd\[Delta])", 1] + 16*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*
      Subscript["(dd\[Pi])", 1] + Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + 
       Cos[Pi*\[Xi]])*(4*Subscript["(dd\[Pi])", 1] + 
       3*Subscript["(dd\[Sigma])", 1]))/4 + 
   ((4*Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*
      Subscript["(dd\[Delta])", 2] + 3*(Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*
      Subscript["(dd\[Sigma])", 2])/2}}
