{{"(pp0)" + 2*((Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]] + Cos[Pi*\[Zeta]]*
        (Cos[Pi*\[Eta]] + 2*Cos[Pi*\[Xi]]))*Subscript["(pp\[Pi])", 1] + 
     Cos[Pi*\[Eta]]*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Xi]])*
      Subscript["(pp\[Sigma])", 1]) + 
   2*((Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Xi]])*Subscript["(pp\[Pi])", 2] + 
     Cos[2*Pi*\[Eta]]*Subscript["(pp\[Sigma])", 2]), 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*(Subscript["(pp\[Pi])", 1] - 
    Subscript["(pp\[Sigma])", 1]), 2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*
   (Subscript["(pp\[Pi])", 1] - Subscript["(pp\[Sigma])", 1])}, 
 {2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(pp\[Pi])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Eta]]*Subscript["(pp\[Sigma])", 1], 
  "(pp0)" + 4*Cos[Pi*\[Eta]]*Cos[Pi*\[Xi]]*Subscript["(pp\[Pi])", 1] + 
   2*Cos[Pi*\[Zeta]]*(Cos[Pi*\[Eta]] + Cos[Pi*\[Xi]])*
    (Subscript["(pp\[Pi])", 1] + Subscript["(pp\[Sigma])", 1]) + 
   2*((Cos[2*Pi*\[Eta]] + Cos[2*Pi*\[Xi]])*Subscript["(pp\[Pi])", 2] + 
     Cos[2*Pi*\[Zeta]]*Subscript["(pp\[Sigma])", 2]), 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*(Subscript["(pp\[Pi])", 1] - 
    Subscript["(pp\[Sigma])", 1])}, 
 {2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Pi])", 1] - 
   2*Sin[Pi*\[Eta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Sigma])", 1], 
  2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Pi])", 1] - 
   2*Sin[Pi*\[Zeta]]*Sin[Pi*\[Xi]]*Subscript["(pp\[Sigma])", 1], 
  "(pp0)" + 4*Cos[Pi*\[Zeta]]*Cos[Pi*\[Eta]]*Subscript["(pp\[Pi])", 1] + 
   2*(Cos[Pi*\[Zeta]] + Cos[Pi*\[Eta]])*Cos[Pi*\[Xi]]*
    (Subscript["(pp\[Pi])", 1] + Subscript["(pp\[Sigma])", 1]) + 
   2*((Cos[2*Pi*\[Zeta]] + Cos[2*Pi*\[Eta]])*Subscript["(pp\[Pi])", 2] + 
     Cos[2*Pi*\[Xi]]*Subscript["(pp\[Sigma])", 2])}}
