   VERBOSE 2
PROBLEMTXT Calculation of DOS with Gaussian smearing (only total DOS)
.           
.          Filenamen 
.                      
F_PROTOCOL dgp_2304.prt
F_BNDSTRUC bgp_2304.bnd
  F_MATELM bgp_2304.mat
 F_DENSITY dgp_2304.dos
.                 
.          Daten zur Zustandsdichteberechnung
.                 
DOS_METHOD GAUSS   
  SMEARING 0.002
ENERG_AXIS -0.2      .001      1.0
N_ELECTRON 11.0
  NORM_FAC 2.0
BANDS_NUMB  9 1 9
  PART_DOS 4
           's'   1 
                 1
           'p'   3 
                 2 3 4
           't2g' 3 
                 5 6 8
           'eg'  2 
                 7 9
 FERMI_ENE 1.0
FINAL_CARD  

  
