{{"C", "Diamond", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -4.43338}, {Subscript["(sp\[Sigma])", 1], 
    3.78614}, {Subscript["(pp\[Sigma])", 1], 5.65984}, 
   {Subscript["(pp\[Pi])", 1], -1.82861}, {Subscript["(ss\[Sigma])", 2], 
    0.13579}, {Subscript["(sp\[Sigma])", 2], -0.1536}, 
   {Subscript["(pp\[Sigma])", 2], 0.62602}, {Subscript["(pp\[Pi])", 2], 
    -0.24384}, {Subscript["(ss\[Sigma])", 3], -0.1124}, 
   {Subscript["(sp\[Sigma])", 3], 0.16336}, {Subscript["(pp\[Sigma])", 3], 
    -0.0667}, {Subscript["(pp\[Pi])", 3], 0.06517}, {"(ss0)", -5.16331}, 
   {"(pp0)", 2.28887}, {"(dd0)", 0.}, {"(dd1)", 0.}, {"(dd2)", 0.}, 
   {"(pd0)", 0.}}}, {"Si", "Diamond", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -2.36233}, {Subscript["(sp\[Sigma])", 1], 
    1.86401}, {Subscript["(pp\[Sigma])", 1], 2.85882}, 
   {Subscript["(pp\[Pi])", 1], -0.94687}, {Subscript["(ss\[Sigma])", 2], 
    0.13595}, {Subscript["(sp\[Sigma])", 2], -0.26377}, 
   {Subscript["(pp\[Sigma])", 2], 0.41007}, {Subscript["(pp\[Pi])", 2], 
    -0.13704}, {Subscript["(ss\[Sigma])", 3], 0.04603}, 
   {Subscript["(sp\[Sigma])", 3], 0.19434}, {Subscript["(pp\[Sigma])", 3], 
    -0.05261}, {Subscript["(pp\[Pi])", 3], 0.08081}, {"(ss0)", -5.19278}, 
   {"(pp0)", 1.05825}, {"(dd0)", 0.}, {"(dd1)", 0.}, {"(dd2)", 0.}, 
   {"(pd0)", 0.}}}, {"Al", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.05831}, {Subscript["(sp\[Sigma])", 1], 
    -0.09315}, {Subscript["(pp\[Sigma])", 1], 0.17149}, 
   {Subscript["(pp\[Pi])", 1], -0.0102}, {Subscript["(sd\[Sigma])", 1], 
    0.08296}, {Subscript["(pd\[Sigma])", 1], -0.16259}, 
   {Subscript["(pd\[Pi])", 1], 0.03088}, {Subscript["(dd\[Sigma])", 1], 
    -0.17004}, {Subscript["(dd\[Pi])", 1], 0.07394}, 
   {Subscript["(dd\[Delta])", 1], -0.0049}, {Subscript["(ss\[Sigma])", 2], 
    -0.00163}, {Subscript["(sp\[Sigma])", 2], 0.00519}, 
   {Subscript["(pp\[Sigma])", 2], 0.00026}, {Subscript["(pp\[Pi])", 2], 
    -0.00316}, {Subscript["(sd\[Sigma])", 2], -0.03032}, 
   {Subscript["(pd\[Sigma])", 2], 0.02447}, {Subscript["(pd\[Pi])", 2], 
    -0.00266}, {Subscript["(dd\[Sigma])", 2], -0.01163}, 
   {Subscript["(dd\[Pi])", 2], 0.00315}, {Subscript["(dd\[Delta])", 2], 
    -0.00283}, {"(ss0)", 0.4822}, {"(pp0)", 1.04964}, {"(dd0)", 0.}, 
   {"(dd1)", 1.73912}, {"(dd2)", 1.62982}, {"(pd0)", 0.}}}, 
 {"Mg", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.05217}, {Subscript["(sp\[Sigma])", 1], 
    0.08743}, {Subscript["(pp\[Sigma])", 1], 0.14634}, 
   {Subscript["(pp\[Pi])", 1], -0.01519}, {Subscript["(sd\[Sigma])", 1], 
    0.07049}, {Subscript["(pd\[Sigma])", 1], 0.13185}, 
   {Subscript["(pd\[Pi])", 1], -0.0254}, {Subscript["(dd\[Sigma])", 1], 
    -0.14178}, {Subscript["(dd\[Pi])", 1], 0.07357}, 
   {Subscript["(dd\[Delta])", 1], -0.02016}, {Subscript["(ss\[Sigma])", 2], 
    -0.00232}, {Subscript["(sp\[Sigma])", 2], 0.00282}, 
   {Subscript["(pp\[Sigma])", 2], 0.00897}, {Subscript["(pp\[Pi])", 2], 
    -0.00898}, {Subscript["(sd\[Sigma])", 2], -0.03247}, 
   {Subscript["(pd\[Sigma])", 2], -0.01643}, {Subscript["(pd\[Pi])", 2], 
    0.00239}, {Subscript["(dd\[Sigma])", 2], -0.04984}, 
   {Subscript["(dd\[Pi])", 2], -0.00963}, {Subscript["(dd\[Delta])", 2], 
    0.02625}, {Subscript["(ss\[Sigma])", 3], 0.00006}, 
   {Subscript["(sp\[Sigma])", 3], 0.00128}, {Subscript["(pp\[Sigma])", 3], 
    -0.00027}, {Subscript["(pp\[Pi])", 3], -0.00855}, 
   {Subscript["(sd\[Sigma])", 3], -0.00881}, {Subscript["(pd\[Sigma])", 3], 
    -0.0028}, {Subscript["(pd\[Pi])", 3], -0.01069}, 
   {Subscript["(dd\[Sigma])", 3], 0.01446}, {Subscript["(dd\[Pi])", 3], 
    0.02991}, {Subscript["(dd\[Delta])", 3], -0.01594}, {"(ss0)", 0.54102}, 
   {"(pp0)", 0.916}, {"(dd0)", 1.48005}, {"(dd1)", 1.29559}, 
   {"(dd2)", 1.46848}, {"(pd0)", -0.04237}}}, 
 {"Ge", "Diamond", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -1.86035}, {Subscript["(sp\[Sigma])", 1], 
    1.90405}, {Subscript["(pp\[Sigma])", 1], 2.7907}, 
   {Subscript["(pp\[Pi])", 1], -0.92858}, {Subscript["(ss\[Sigma])", 2], 
    0.04434}, {Subscript["(sp\[Sigma])", 2], -0.20314}, 
   {Subscript["(pp\[Sigma])", 2], 0.28255}, {Subscript["(pp\[Pi])", 2], 
    -0.07537}, {Subscript["(ss\[Sigma])", 3], 0.0529}, 
   {Subscript["(sp\[Sigma])", 3], 0.08846}, {Subscript["(pp\[Sigma])", 3], 
    0.01713}, {Subscript["(pp\[Pi])", 3], 0.0443}, {"(s*s*0)", 0}, 
   {"(ss0)", -6.09231}, {"(pp0)", 1.17426}, {"(dd0)", 0}, {"(dd1)", 0}, 
   {"(dd2)", 0}, {"(pd0)", 0}}}, {"Sn", "Diamond", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -1.46728}, {Subscript["(sp\[Sigma])", 1], 
    1.53221}, {Subscript["(pp\[Sigma])", 1], 2.42232}, 
   {Subscript["(pp\[Pi])", 1], -0.85908}, {Subscript["(ss\[Sigma])", 2], 
    0.03642}, {Subscript["(sp\[Sigma])", 2], -0.19583}, 
   {Subscript["(pp\[Sigma])", 2], 0.16708}, {Subscript["(pp\[Pi])", 2], 
    -0.06653}, {Subscript["(ss\[Sigma])", 3], 0.02531}, 
   {Subscript["(sp\[Sigma])", 3], 0.09026}, {Subscript["(pp\[Sigma])", 3], 
    0.03846}, {Subscript["(pp\[Pi])", 3], 0.03693}, {"(s*s*0)", 0}, 
   {"(ss0)", -5.88191}, {"(pp0)", 1.26821}, {"(dd0)", 0}, {"(dd1)", 0}, 
   {"(dd2)", 0}, {"(pd0)", 0}}}, {"Ga", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.454}, {Subscript["(sp\[Sigma])", 1], 
    0.07024}, {Subscript["(pp\[Sigma])", 1], 0.14327}, 
   {Subscript["(pp\[Pi])", 1], 0.00345}, {Subscript["(sd\[Sigma])", 1], 
    -0.00072}, {Subscript["(pd\[Sigma])", 1], 0.00744}, 
   {Subscript["(pd\[Pi])", 1], 0.0055}, {Subscript["(dd\[Sigma])", 1], 
    -0.00408}, {Subscript["(dd\[Pi])", 1], 0.00188}, 
   {Subscript["(dd\[Delta])", 1], -0.00028}, {Subscript["(ss\[Sigma])", 2], 
    0.00502}, {Subscript["(sp\[Sigma])", 2], -0.00945}, 
   {Subscript["(pp\[Sigma])", 2], 0.00818}, {Subscript["(pp\[Pi])", 2], 
    0.00386}, {Subscript["(sd\[Sigma])", 2], 0.01822}, 
   {Subscript["(pd\[Sigma])", 2], -0.01213}, {Subscript["(pd\[Pi])", 2], 
    -0.00464}, {Subscript["(dd\[Sigma])", 2], -0.00091}, 
   {Subscript["(dd\[Pi])", 2], 0.00017}, {Subscript["(dd\[Delta])", 2], 
    0.00019}, {"(s*s*0)", 0}, {"(ss0)", 0.14647}, {"(pp0)", 0.76463}, 
   {"(dd0)", 0}, {"(dd1)", -0.6549}, {"(dd2)", -0.65244}, {"(pd0)", 0}}}, 
 {"In", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.03356}, {Subscript["(sp\[Sigma])", 1], 
    0.05536}, {Subscript["(pp\[Sigma])", 1], 0.10719}, 
   {Subscript["(pp\[Pi])", 1], 0.00285}, {Subscript["(sd\[Sigma])", 1], 
    0.00527}, {Subscript["(pd\[Sigma])", 1], -0.02565}, 
   {Subscript["(pd\[Pi])", 1], -0.01799}, {Subscript["(dd\[Sigma])", 1], 
    -0.00481}, {Subscript["(dd\[Pi])", 1], 0.00166}, 
   {Subscript["(dd\[Delta])", 1], -0.00008}, {Subscript["(ss\[Sigma])", 2], 
    0.00298}, {Subscript["(sp\[Sigma])", 2], -0.00806}, 
   {Subscript["(pp\[Sigma])", 2], 0.00796}, {Subscript["(pp\[Pi])", 2], 
    0.00756}, {Subscript["(sd\[Sigma])", 2], -0.02545}, 
   {Subscript["(pd\[Sigma])", 2], -0.00827}, {Subscript["(pd\[Pi])", 2], 
    0.0242}, {Subscript["(dd\[Sigma])", 2], -0.0014}, 
   {Subscript["(dd\[Pi])", 2], -0.00039}, {Subscript["(dd\[Delta])", 2], 
    0.00077}, {"(s*s*0)", 0.}, {"(ss0)", 0.05099}, {"(pp0)", 0.5593}, 
   {"(dd0)", 0.}, {"(dd1)", -0.80391}, {"(dd2)", -0.80237}, {"(pd0)", 0}}}, 
 {"Pb", "fcc", Papaconstantopoulos, 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.02719}, {Subscript["(sp\[Sigma])", 1], 
    -0.04094}, {Subscript["(pp\[Sigma])", 1], 0.10763}, 
   {Subscript["(pp\[Pi])", 1], -0.00651}, {Subscript["(sd\[Sigma])", 1], 
    0.05329}, {Subscript["(pd\[Sigma])", 1], -0.1017}, 
   {Subscript["(pd\[Pi])", 1], 0.00988}, {Subscript["(dd\[Sigma])", 1], 
    -0.13575}, {Subscript["(dd\[Pi])", 1], 0.098885}, 
   {Subscript["(dd\[Delta])", 1], -0.02685}, {Subscript["(ss\[Sigma])", 2], 
    -0.00141}, {Subscript["(sp\[Sigma])", 2], 0.01936}, 
   {Subscript["(pp\[Sigma])", 2], 0.00486}, {Subscript["(pp\[Pi])", 2], 
    -0.00565}, {Subscript["(sd\[Sigma])", 2], -0.05739}, 
   {Subscript["(pd\[Sigma])", 2], 0.01481}, {Subscript["(pd\[Pi])", 2], 
    -0.00707}, {Subscript["(dd\[Sigma])", 2], 0.02686}, 
   {Subscript["(dd\[Pi])", 2], 0.01689}, {Subscript["(dd\[Delta])", 2], 
    -0.01195}, {"(s*s*0)", 0.}, {"(ss0)", -0.23417}, {"(pp0)", 0.52776}, 
   {"(dd0)", 0.}, {"(dd1)", 1.46854}, {"(dd2)", 1.36143}, {"(pd0)", 0.}}}, 
 {"Li", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.07394}, {Subscript["(sp\[Sigma])", 1], 
    0.09031}, {Subscript["(pp\[Sigma])", 1], 0.14421}, 
   {Subscript["(pp\[Pi])", 1], -0.01299}, {Subscript["(sd\[Sigma])", 1], 
    -0.02153}, {Subscript["(pd\[Sigma])", 1], -0.08113}, 
   {Subscript["(pd\[Pi])", 1], 0.02489}, {Subscript["(dd\[Sigma])", 1], 
    -0.21082}, {Subscript["(dd\[Pi])", 1], 0.06821}, 
   {Subscript["(dd\[Delta])", 1], 0.00278}, {Subscript["(ss\[Sigma])", 2], 
    -0.02221}, {Subscript["(sp\[Sigma])", 2], 0.03215}, 
   {Subscript["(pp\[Sigma])", 2], 0.05465}, {Subscript["(pp\[Pi])", 2], 
    0.02135}, {Subscript["(sd\[Sigma])", 2], -0.03691}, 
   {Subscript["(pd\[Sigma])", 2], -0.0513}, {Subscript["(pd\[Pi])", 2], 
    -0.03693}, {Subscript["(dd\[Sigma])", 2], -0.11815}, 
   {Subscript["(dd\[Pi])", 2], 0.01402}, {Subscript["(dd\[Delta])", 2], 
    -0.01384}, {Subscript["(ss\[Sigma])", 3], 0.01462}, 
   {Subscript["(sp\[Sigma])", 3], -0.02134}, {Subscript["(pp\[Sigma])", 3], 
    -0.03099}, {Subscript["(pp\[Pi])", 3], 0.0075}, 
   {Subscript["(sd\[Sigma])", 3], 0.01719}, {Subscript["(pd\[Sigma])", 3], 
    0.03202}, {Subscript["(pd\[Pi])", 3], -0.01111}, 
   {Subscript["(dd\[Sigma])", 3], 0.01856}, {Subscript["(dd\[Pi])", 3], 
    -0.0015}, {Subscript["(dd\[Delta])", 3], 0.01421}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.58202}, {"(pp0)", 0.85622}, {"(dd0)", 0.}, {"(dd1)", 1.90161}, 
   {"(dd2)", 1.51783}, {"(pd0)", 0.}}}, {"Na", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.047}, {Subscript["(sp\[Sigma])", 1], 
    0.05119}, {Subscript["(pp\[Sigma])", 1], 0.11504}, 
   {Subscript["(pp\[Pi])", 1], -0.0034}, {Subscript["(sd\[Sigma])", 1], 
    0.00536}, {Subscript["(pd\[Sigma])", 1], -0.09598}, 
   {Subscript["(pd\[Pi])", 1], 0.0127}, {Subscript["(dd\[Sigma])", 1], 
    -0.1337}, {Subscript["(dd\[Pi])", 1], 0.04807}, 
   {Subscript["(dd\[Delta])", 1], 0.00535}, {Subscript["(ss\[Sigma])", 2], 
    -0.01245}, {Subscript["(sp\[Sigma])", 2], 0.01736}, 
   {Subscript["(pp\[Sigma])", 2], 0.05772}, {Subscript["(pp\[Pi])", 2], 
    0.01386}, {Subscript["(sd\[Sigma])", 2], -0.00519}, 
   {Subscript["(pd\[Sigma])", 2], -0.05729}, {Subscript["(pd\[Pi])", 2], 
    -0.02091}, {Subscript["(dd\[Sigma])", 2], -0.10155}, 
   {Subscript["(dd\[Pi])", 2], -0.01391}, {Subscript["(dd\[Delta])", 2], 
    0.00162}, {Subscript["(ss\[Sigma])", 3], 0.01002}, 
   {Subscript["(sp\[Sigma])", 3], -0.01664}, {Subscript["(pp\[Sigma])", 3], 
    -0.02022}, {Subscript["(pp\[Pi])", 3], 0.00507}, 
   {Subscript["(sd\[Sigma])", 3], 0.00549}, {Subscript["(pd\[Sigma])", 3], 
    0.01749}, {Subscript["(pd\[Pi])", 3], -0.00645}, 
   {Subscript["(dd\[Sigma])", 3], 0.02191}, {Subscript["(dd\[Pi])", 3], 
    0.00334}, {Subscript["(dd\[Delta])", 3], 0.00352}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.30461}, {"(pp0)", 0.70604}, {"(dd0)", 0.}, {"(dd1)", 1.23293}, 
   {"(dd2)", 1.03054}, {"(pd0)", 0.}}}, {"K", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.03593}, {Subscript["(sp\[Sigma])", 1], 
    0.04497}, {Subscript["(pp\[Sigma])", 1], 0.07871}, 
   {Subscript["(pp\[Pi])", 1], 0.00503}, {Subscript["(sd\[Sigma])", 1], 
    -0.02809}, {Subscript["(pd\[Sigma])", 1], -0.06075}, 
   {Subscript["(pd\[Pi])", 1], 0.00848}, {Subscript["(dd\[Sigma])", 1], 
    -0.04036}, {Subscript["(dd\[Pi])", 1], 0.0221}, 
   {Subscript["(dd\[Delta])", 1], 0.00048}, {Subscript["(ss\[Sigma])", 2], 
    -0.00801}, {Subscript["(sp\[Sigma])", 2], 0.01797}, 
   {Subscript["(pp\[Sigma])", 2], 0.05477}, {Subscript["(pp\[Pi])", 2], 
    0.00535}, {Subscript["(sd\[Sigma])", 2], -0.01193}, 
   {Subscript["(pd\[Sigma])", 2], -0.03593}, {Subscript["(pd\[Pi])", 2], 
    -0.00667}, {Subscript["(dd\[Sigma])", 2], -0.03133}, 
   {Subscript["(dd\[Pi])", 2], -0.00319}, {Subscript["(dd\[Delta])", 2], 
    0.00262}, {Subscript["(ss\[Sigma])", 3], 0.00484}, 
   {Subscript["(sp\[Sigma])", 3], -0.00659}, {Subscript["(pp\[Sigma])", 3], 
    -0.0041}, {Subscript["(pp\[Pi])", 3], 0.00214}, 
   {Subscript["(sd\[Sigma])", 3], 0.00647}, {Subscript["(pd\[Sigma])", 3], 
    0.0035}, {Subscript["(pd\[Pi])", 3], -0.00298}, 
   {Subscript["(dd\[Sigma])", 3], 0.0043}, {Subscript["(dd\[Pi])", 3], 
    -0.00265}, {Subscript["(dd\[Delta])", 3], 0.00196}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.27215}, {"(pp0)", 0.52399}, {"(dd0)", 0.}, {"(dd1)", 0.53054}, 
   {"(dd2)", 0.4866}, {"(pd0)", 0.}}}, {"Cs", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.02851}, {Subscript["(sp\[Sigma])", 1], 
    0.03375}, {Subscript["(pp\[Sigma])", 1], 0.05671}, 
   {Subscript["(pp\[Pi])", 1], 0.0077}, {Subscript["(sd\[Sigma])", 1], 
    -0.02577}, {Subscript["(pd\[Sigma])", 1], -0.05391}, 
   {Subscript["(pd\[Pi])", 1], 0.00619}, {Subscript["(dd\[Sigma])", 1], 
    -0.03897}, {Subscript["(dd\[Pi])", 1], 0.01698}, 
   {Subscript["(dd\[Delta])", 1], 0.00174}, {Subscript["(ss\[Sigma])", 2], 
    -0.00563}, {Subscript["(sp\[Sigma])", 2], 0.01308}, 
   {Subscript["(pp\[Sigma])", 2], 0.04577}, {Subscript["(pp\[Pi])", 2], 
    0.00497}, {Subscript["(sd\[Sigma])", 2], -0.00971}, 
   {Subscript["(pd\[Sigma])", 2], -0.03002}, {Subscript["(pd\[Pi])", 2], 
    -0.00628}, {Subscript["(dd\[Sigma])", 2], -0.02669}, 
   {Subscript["(dd\[Pi])", 2], -0.00608}, {Subscript["(dd\[Delta])", 2], 
    0.00261}, {Subscript["(ss\[Sigma])", 3], 0.00401}, 
   {Subscript["(sp\[Sigma])", 3], -0.00544}, {Subscript["(pp\[Sigma])", 3], 
    -0.00332}, {Subscript["(pp\[Pi])", 3], 0.00247}, 
   {Subscript["(sd\[Sigma])", 3], 0.00514}, {Subscript["(pd\[Sigma])", 3], 
    0.00218}, {Subscript["(pd\[Pi])", 3], -0.00255}, 
   {Subscript["(dd\[Sigma])", 3], 0.00429}, {Subscript["(dd\[Pi])", 3], 
    -0.00161}, {Subscript["(dd\[Delta])", 3], 0.00145}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.20957}, {"(pp0)", 0.4335}, {"(dd0)", 0.}, {"(dd1)", 0.38849}, 
   {"(dd2)", 0.34206}, {"(pd0)", 0.}}}, {"Be", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.11133}, {Subscript["(sp\[Sigma])", 1], 
    0.1603}, {Subscript["(pp\[Sigma])", 1], 0.22768}, 
   {Subscript["(pp\[Pi])", 1], -0.02182}, {Subscript["(sd\[Sigma])", 1], 
    0.11096}, {Subscript["(pd\[Sigma])", 1], 0.16909}, 
   {Subscript["(pd\[Pi])", 1], -0.04685}, {Subscript["(dd\[Sigma])", 1], 
    -0.1502}, {Subscript["(dd\[Pi])", 1], 0.0683}, 
   {Subscript["(dd\[Delta])", 1], -0.03705}, {Subscript["(ss\[Sigma])", 2], 
    0.00568}, {Subscript["(sp\[Sigma])", 2], -0.00723}, 
   {Subscript["(pp\[Sigma])", 2], -0.00248}, {Subscript["(pp\[Pi])", 2], 
    -0.00362}, {Subscript["(sd\[Sigma])", 2], -0.04548}, 
   {Subscript["(pd\[Sigma])", 2], -0.0161}, {Subscript["(pd\[Pi])", 2], 
    0.00716}, {Subscript["(dd\[Sigma])", 2], -0.18221}, 
   {Subscript["(dd\[Pi])", 2], 0.00306}, {Subscript["(dd\[Delta])", 2], 
    -0.00764}, {Subscript["(ss\[Sigma])", 3], -0.00027}, 
   {Subscript["(sp\[Sigma])", 3], -0.00778}, {Subscript["(pp\[Sigma])", 3], 
    -0.01377}, {Subscript["(pp\[Pi])", 3], -0.00457}, 
   {Subscript["(sd\[Sigma])", 3], -0.04393}, {Subscript["(pd\[Sigma])", 3], 
    -0.03567}, {Subscript["(pd\[Pi])", 3], -0.00296}, 
   {Subscript["(dd\[Sigma])", 3], 0.10012}, {Subscript["(dd\[Pi])", 3], 
    -0.00226}, {Subscript["(dd\[Delta])", 3], 0.01855}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.25908}, {"(pp0)", 1.44105}, {"(dd0)", 2.30436}, 
   {"(dd1)", 2.47063}, {"(dd2)", 2.70933}, {"(pd0)", -0.09439}}}, 
 {"Ca", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.03998}, {Subscript["(sp\[Sigma])", 1], 
    -0.06314}, {Subscript["(pp\[Sigma])", 1], 0.09955}, 
   {Subscript["(pp\[Pi])", 1], -0.00803}, {Subscript["(sd\[Sigma])", 1], 
    -0.04492}, {Subscript["(pd\[Sigma])", 1], 0.06452}, 
   {Subscript["(pd\[Pi])", 1], -0.01298}, {Subscript["(dd\[Sigma])", 1], 
    -0.04404}, {Subscript["(dd\[Pi])", 1], 0.02589}, 
   {Subscript["(dd\[Delta])", 1], -0.00346}, {Subscript["(ss\[Sigma])", 2], 
    -0.00212}, {Subscript["(sp\[Sigma])", 2], 0.00014}, 
   {Subscript["(pp\[Sigma])", 2], 0.00849}, {Subscript["(pp\[Pi])", 2], 
    -0.00544}, {Subscript["(sd\[Sigma])", 2], 0.00836}, 
   {Subscript["(pd\[Sigma])", 2], 0.0061}, {Subscript["(pd\[Pi])", 2], 
    -0.00087}, {Subscript["(dd\[Sigma])", 2], -0.00337}, 
   {Subscript["(dd\[Pi])", 2], -0.00014}, {Subscript["(dd\[Delta])", 2], 
    0.00107}, {"(s*s*0)", 0.}, {"(ss0)", 0.50376}, {"(pp0)", 0.75908}, 
   {"(dd0)", 0.}, {"(dd1)", 0.59828}, {"(dd2)", 0.57861}, {"(pd0)", 0.}}}, 
 {"Sr", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.02928}, {Subscript["(sp\[Sigma])", 1], 
    0.0486}, {Subscript["(pp\[Sigma])", 1], 0.07667}, 
   {Subscript["(pp\[Pi])", 1], -0.00637}, {Subscript["(sd\[Sigma])", 1], 
    -0.03753}, {Subscript["(pd\[Sigma])", 1], -0.05387}, 
   {Subscript["(pd\[Pi])", 1], 0.01104}, {Subscript["(dd\[Sigma])", 1], 
    -0.03889}, {Subscript["(dd\[Pi])", 1], 0.01983}, 
   {Subscript["(dd\[Delta])", 1], -0.00251}, {Subscript["(ss\[Sigma])", 2], 
    -0.00746}, {Subscript["(sp\[Sigma])", 2], 0.00848}, 
   {Subscript["(pp\[Sigma])", 2], 0.02182}, {Subscript["(pp\[Pi])", 2], 
    -0.00651}, {Subscript["(sd\[Sigma])", 2], 0.00564}, 
   {Subscript["(pd\[Sigma])", 2], -0.00716}, {Subscript["(pd\[Pi])", 2], 
    0.00167}, {Subscript["(dd\[Sigma])", 2], -0.00169}, 
   {Subscript["(dd\[Pi])", 2], 0.00025}, {Subscript["(dd\[Delta])", 2], 
    0.00091}, {"(s*s*0)", 0.}, {"(ss0)", 0.43114}, {"(pp0)", 0.66146}, 
   {"(dd0)", 0.}, {"(dd1)", 0.48409}, {"(dd2)", 0.47127}, {"(pd0)", 0.}}}, 
 {"Ba", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.04524}, {Subscript["(sp\[Sigma])", 1], 
    0.04562}, {Subscript["(pp\[Sigma])", 1], 0.0427}, 
   {Subscript["(pp\[Pi])", 1], -0.00293}, {Subscript["(sd\[Sigma])", 1], 
    -0.04276}, {Subscript["(pd\[Sigma])", 1], -0.06488}, 
   {Subscript["(pd\[Pi])", 1], 0.01111}, {Subscript["(dd\[Sigma])", 1], 
    -0.05501}, {Subscript["(dd\[Pi])", 1], 0.02304}, 
   {Subscript["(dd\[Delta])", 1], 0.00318}, {Subscript["(ss\[Sigma])", 2], 
    -0.00843}, {Subscript["(sp\[Sigma])", 2], 0.01785}, 
   {Subscript["(pp\[Sigma])", 2], 0.04287}, {Subscript["(pp\[Pi])", 2], 
    0.00042}, {Subscript["(sd\[Sigma])", 2], -0.01793}, 
   {Subscript["(pd\[Sigma])", 2], -0.04006}, {Subscript["(pd\[Pi])", 2], 
    -0.00243}, {Subscript["(dd\[Sigma])", 2], -0.03639}, 
   {Subscript["(dd\[Pi])", 2], -0.00811}, {Subscript["(dd\[Delta])", 2], 
    0.00464}, {Subscript["(ss\[Sigma])", 3], 0.00569}, 
   {Subscript["(sp\[Sigma])", 3], -0.00838}, {Subscript["(pp\[Sigma])", 3], 
    -0.0031}, {Subscript["(pp\[Pi])", 3], 0.00169}, 
   {Subscript["(sd\[Sigma])", 3], 0.00691}, {Subscript["(pd\[Sigma])", 3], 
    0.00101}, {Subscript["(pd\[Pi])", 3], -0.00144}, 
   {Subscript["(dd\[Sigma])", 3], 0.00543}, {Subscript["(dd\[Pi])", 3], 
    -0.00185}, {Subscript["(dd\[Delta])", 3], 0.00132}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.38328}, {"(pp0)", 0.56001}, {"(dd0)", 0.}, {"(dd1)", 0.49391}, 
   {"(dd2)", 0.43399}, {"(pd0)", 0.}}}, {"Rb", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 2015", 
  {{Subscript["(ss\[Sigma])", 1], -0.03119}, {Subscript["(sp\[Sigma])", 1], 
    0.03783}, {Subscript["(pp\[Sigma])", 1], 0.06919}, 
   {Subscript["(pp\[Pi])", 1], 0.00626}, {Subscript["(sd\[Sigma])", 1], 
    -0.02542}, {Subscript["(pd\[Sigma])", 1], -0.05942}, 
   {Subscript["(pd\[Pi])", 1], 0.0078}, {Subscript["(dd\[Sigma])", 1], 
    -0.04323}, {Subscript["(dd\[Pi])", 1], 0.02041}, 
   {Subscript["(dd\[Delta])", 1], 0.00125}, {Subscript["(ss\[Sigma])", 2], 
    -0.00637}, {Subscript["(sp\[Sigma])", 2], 0.01374}, 
   {Subscript["(pp\[Sigma])", 2], 0.0497}, {Subscript["(pp\[Pi])", 2], 
    0.00531}, {Subscript["(sd\[Sigma])", 2], -0.00812}, 
   {Subscript["(pd\[Sigma])", 2], -0.03252}, {Subscript["(pd\[Pi])", 2], 
    -0.00731}, {Subscript["(dd\[Sigma])", 2], -0.03123}, 
   {Subscript["(dd\[Pi])", 2], -0.00525}, {Subscript["(dd\[Delta])", 2], 
    0.00217}, {Subscript["(ss\[Sigma])", 3], 0.00471}, 
   {Subscript["(sp\[Sigma])", 3], -0.00658}, {Subscript["(pp\[Sigma])", 3], 
    -0.00442}, {Subscript["(pp\[Pi])", 3], 0.00288}, 
   {Subscript["(sd\[Sigma])", 3], 0.00536}, {Subscript["(pd\[Sigma])", 3], 
    0.00331}, {Subscript["(pd\[Pi])", 3], -0.00316}, 
   {Subscript["(dd\[Sigma])", 3], 0.00458}, {Subscript["(dd\[Pi])", 3], 
    -0.00257}, {Subscript["(dd\[Delta])", 3], 0.00236}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.22222}, {"(pp0)", 0.47173}, {"(dd0)", 0.}, {"(dd1)", 0.47861}, 
   {"(dd2)", 0.42944}, {"(pd0)", 0.}}}, {"Sc", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.0561}, {Subscript["(sp\[Sigma])", 1], 
    0.07388}, {Subscript["(pp\[Sigma])", 1], 0.0905}, 
   {Subscript["(pp\[Pi])", 1], -0.01454}, {Subscript["(sd\[Sigma])", 1], 
    0.04311}, {Subscript["(pd\[Sigma])", 1], 0.05269}, 
   {Subscript["(pd\[Pi])", 1], -0.01963}, {Subscript["(dd\[Sigma])", 1], 
    -0.04407}, {Subscript["(dd\[Pi])", 1], 0.02646}, 
   {Subscript["(dd\[Delta])", 1], -0.00391}, {Subscript["(ss\[Sigma])", 2], 
    -0.00319}, {Subscript["(sp\[Sigma])", 2], 0.00533}, 
   {Subscript["(pp\[Sigma])", 2], 0.03071}, {Subscript["(pp\[Pi])", 2], 
    -0.0035}, {Subscript["(sd\[Sigma])", 2], 0.00197}, 
   {Subscript["(pd\[Sigma])", 2], 0.01327}, {Subscript["(pd\[Pi])", 2], 
    -0.00546}, {Subscript["(dd\[Sigma])", 2], -0.00764}, 
   {Subscript["(dd\[Pi])", 2], 0.00172}, {Subscript["(dd\[Delta])", 2], 
    0.00099}, {Subscript["(ss\[Sigma])", 3], -0.0014}, 
   {Subscript["(sp\[Sigma])", 3], 0.00129}, {Subscript["(pp\[Sigma])", 3], 
    0.00486}, {Subscript["(pp\[Pi])", 3], -0.00011}, 
   {Subscript["(sd\[Sigma])", 3], -0.00032}, {Subscript["(pd\[Sigma])", 3], 
    -0.00552}, {Subscript["(pd\[Pi])", 3], 0.00028}, 
   {Subscript["(dd\[Sigma])", 3], 0.00136}, {Subscript["(dd\[Pi])", 3], 
    0.00087}, {Subscript["(dd\[Delta])", 3], -0.00027}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.7456}, {"(pp0)", 0.91737}, {"(dd0)", 0.57614}, 
   {"(dd1)", 0.57334}, {"(dd2)", 0.58139}, {"(pd0)", -0.01716}}}, 
 {"Ti", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.06104}, {Subscript["(sp\[Sigma])", 1], 
    0.07517}, {Subscript["(pp\[Sigma])", 1], 0.09812}, 
   {Subscript["(pp\[Pi])", 1], -0.02239}, {Subscript["(sd\[Sigma])", 1], 
    0.04732}, {Subscript["(pd\[Sigma])", 1], 0.06046}, 
   {Subscript["(pd\[Pi])", 1], -0.02427}, {Subscript["(dd\[Sigma])", 1], 
    -0.05195}, {Subscript["(dd\[Pi])", 1], 0.0308}, 
   {Subscript["(dd\[Delta])", 1], -0.00442}, {Subscript["(ss\[Sigma])", 2], 
    -0.00552}, {Subscript["(sp\[Sigma])", 2], 0.0156}, 
   {Subscript["(pp\[Sigma])", 2], 0.04627}, {Subscript["(pp\[Pi])", 2], 
    -0.00763}, {Subscript["(sd\[Sigma])", 2], 0.00626}, 
   {Subscript["(pd\[Sigma])", 2], 0.01487}, {Subscript["(pd\[Pi])", 2], 
    -0.00532}, {Subscript["(dd\[Sigma])", 2], -0.00894}, 
   {Subscript["(dd\[Pi])", 2], 0.0019}, {Subscript["(dd\[Delta])", 2], 
    0.00098}, {Subscript["(ss\[Sigma])", 3], -0.00435}, 
   {Subscript["(sp\[Sigma])", 3], 0.00718}, {Subscript["(pp\[Sigma])", 3], 
    0.01455}, {Subscript["(pp\[Pi])", 3], 0.00344}, 
   {Subscript["(sd\[Sigma])", 3], -0.00178}, {Subscript["(pd\[Sigma])", 3], 
    -0.00102}, {Subscript["(pd\[Pi])", 3], -0.00197}, 
   {Subscript["(dd\[Sigma])", 3], 0.00065}, {Subscript["(dd\[Pi])", 3], 
    0.00026}, {Subscript["(dd\[Delta])", 3], 0.00007}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.90402}, {"(pp0)", 1.15021}, {"(dd0)", 0.68539}, 
   {"(dd1)", 0.68485}, {"(dd2)", 0.69467}, {"(pd0)", -0.01965}}}, 
 {"V", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.12571}, {Subscript["(sp\[Sigma])", 1], 
    0.14761}, {Subscript["(pp\[Sigma])", 1], 0.22655}, 
   {Subscript["(pp\[Pi])", 1], 0.03351}, {Subscript["(sd\[Sigma])", 1], 
    -0.07643}, {Subscript["(pd\[Sigma])", 1], -0.10435}, 
   {Subscript["(pd\[Pi])", 1], 0.02223}, {Subscript["(dd\[Sigma])", 1], 
    -0.06196}, {Subscript["(dd\[Pi])", 1], 0.03633}, 
   {Subscript["(dd\[Delta])", 1], -0.00223}, {Subscript["(ss\[Sigma])", 2], 
    -0.02752}, {Subscript["(sp\[Sigma])", 2], 0.07469}, 
   {Subscript["(pp\[Sigma])", 2], 0.19}, {Subscript["(pp\[Pi])", 2], 
    0.02636}, {Subscript["(sd\[Sigma])", 2], -0.04307}, 
   {Subscript["(pd\[Sigma])", 2], -0.06916}, {Subscript["(pd\[Pi])", 2], 
    -0.00643}, {Subscript["(dd\[Sigma])", 2], -0.04002}, 
   {Subscript["(dd\[Pi])", 2], 0.00361}, {Subscript["(dd\[Delta])", 2], 
    0.00184}, {Subscript["(ss\[Sigma])", 3], 0.01492}, 
   {Subscript["(sp\[Sigma])", 3], -0.01795}, {Subscript["(pp\[Sigma])", 3], 
    -0.02241}, {Subscript["(pp\[Pi])", 3], 0.00922}, 
   {Subscript["(sd\[Sigma])", 3], 0.0018}, {Subscript["(pd\[Sigma])", 3], 
    0.00268}, {Subscript["(pd\[Pi])", 3], -0.00253}, 
   {Subscript["(dd\[Sigma])", 3], 0.0043}, {Subscript["(dd\[Pi])", 3], 
    -0.00004}, {Subscript["(dd\[Delta])", 3], -0.00043}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.18662}, {"(pp0)", 1.73152}, {"(dd0)", 0.}, {"(dd1)", 0.79925}, 
   {"(dd2)", 0.75975}, {"(pd0)", 0.}}}, {"Cr", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.13748}, {Subscript["(sp\[Sigma])", 1], 
    0.16377}, {Subscript["(pp\[Sigma])", 1], 0.24993}, 
   {Subscript["(pp\[Pi])", 1], 0.03579}, {Subscript["(sd\[Sigma])", 1], 
    -0.07784}, {Subscript["(pd\[Sigma])", 1], -0.10654}, 
   {Subscript["(pd\[Pi])", 1], 0.02331}, {Subscript["(dd\[Sigma])", 1], 
    -0.06208}, {Subscript["(dd\[Pi])", 1], 0.03675}, 
   {Subscript["(dd\[Delta])", 1], -0.00268}, {Subscript["(ss\[Sigma])", 2], 
    -0.03008}, {Subscript["(sp\[Sigma])", 2], 0.07923}, 
   {Subscript["(pp\[Sigma])", 2], 0.20229}, {Subscript["(pp\[Pi])", 2], 
    0.03149}, {Subscript["(sd\[Sigma])", 2], -0.04396}, 
   {Subscript["(pd\[Sigma])", 2], -0.06943}, {Subscript["(pd\[Pi])", 2], 
    -0.00627}, {Subscript["(dd\[Sigma])", 2], -0.03935}, 
   {Subscript["(dd\[Pi])", 2], 0.00466}, {Subscript["(dd\[Delta])", 2], 
    0.00152}, {Subscript["(ss\[Sigma])", 3], 0.01715}, 
   {Subscript["(sp\[Sigma])", 3], -0.02166}, {Subscript["(pp\[Sigma])", 3], 
    -0.02985}, {Subscript["(pp\[Pi])", 3], 0.01202}, 
   {Subscript["(sd\[Sigma])", 3], 0.00107}, {Subscript["(pd\[Sigma])", 3], 
    0.00215}, {Subscript["(pd\[Pi])", 3], -0.0028}, 
   {Subscript["(dd\[Sigma])", 3], 0.00366}, {Subscript["(dd\[Pi])", 3], 
    0.00014}, {Subscript["(dd\[Delta])", 3], -0.00049}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.27653}, {"(pp0)", 1.87795}, {"(dd0)", 0.}, {"(dd1)", 0.80247}, 
   {"(dd2)", 0.76581}, {"(pd0)", 0.}}}, {"Mn", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.1349}, {Subscript["(sp\[Sigma])", 1], 
    0.16844}, {Subscript["(pp\[Sigma])", 1], 0.25792}, 
   {Subscript["(pp\[Pi])", 1], 0.03037}, {Subscript["(sd\[Sigma])", 1], 
    -0.07524}, {Subscript["(pd\[Sigma])", 1], -0.10344}, 
   {Subscript["(pd\[Pi])", 1], 0.0204}, {Subscript["(dd\[Sigma])", 1], 
    -0.05509}, {Subscript["(dd\[Pi])", 1], 0.0321}, 
   {Subscript["(dd\[Delta])", 1], -0.00173}, {Subscript["(ss\[Sigma])", 2], 
    -0.03047}, {Subscript["(sp\[Sigma])", 2], 0.06672}, 
   {Subscript["(pp\[Sigma])", 2], 0.18385}, {Subscript["(pp\[Pi])", 2], 
    0.04128}, {Subscript["(sd\[Sigma])", 2], -0.041}, 
   {Subscript["(pd\[Sigma])", 2], -0.06798}, {Subscript["(pd\[Pi])", 2], 
    -0.0102}, {Subscript["(dd\[Sigma])", 2], -0.03468}, 
   {Subscript["(dd\[Pi])", 2], 0.00347}, {Subscript["(dd\[Delta])", 2], 
    0.00195}, {Subscript["(ss\[Sigma])", 3], 0.0192}, 
   {Subscript["(sp\[Sigma])", 3], -0.02683}, {Subscript["(pp\[Sigma])", 3], 
    -0.04231}, {Subscript["(pp\[Pi])", 3], 0.01611}, 
   {Subscript["(sd\[Sigma])", 3], -0.00013}, {Subscript["(pd\[Sigma])", 3], 
    0.00156}, {Subscript["(pd\[Pi])", 3], -0.00461}, 
   {Subscript["(dd\[Sigma])", 3], 0.00346}, {Subscript["(dd\[Pi])", 3], 
    -0.00025}, {Subscript["(dd\[Delta])", 3], -0.00071}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.16833}, {"(pp0)", 1.84211}, {"(dd0)", 0.}, {"(dd1)", 0.73531}, 
   {"(dd2)", 0.70341}, {"(pd0)", 0.}}}, 
 {"Fe_up", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.1295}, {Subscript["(sp\[Sigma])", 1], 
    0.17363}, {Subscript["(pp\[Sigma])", 1], 0.25741}, 
   {Subscript["(pp\[Pi])", 1], 0.02422}, {Subscript["(sd\[Sigma])", 1], 
    -0.06115}, {Subscript["(pd\[Sigma])", 1], -0.08485}, 
   {Subscript["(pd\[Pi])", 1], 0.01778}, {Subscript["(dd\[Sigma])", 1], 
    -0.04541}, {Subscript["(dd\[Pi])", 1], 0.02714}, 
   {Subscript["(dd\[Delta])", 1], -0.0026}, {Subscript["(ss\[Sigma])", 2], 
    -0.02915}, {Subscript["(sp\[Sigma])", 2], 0.06571}, 
   {Subscript["(pp\[Sigma])", 2], 0.16827}, {Subscript["(pp\[Pi])", 2], 
    0.04112}, {Subscript["(sd\[Sigma])", 2], -0.0356}, 
   {Subscript["(pd\[Sigma])", 2], -0.05473}, {Subscript["(pd\[Pi])", 2], 
    -0.0028}, {Subscript["(dd\[Sigma])", 2], -0.02713}, 
   {Subscript["(dd\[Pi])", 2], 0.00589}, {Subscript["(dd\[Delta])", 2], 
    0.0006}, {Subscript["(ss\[Sigma])", 3], 0.01595}, 
   {Subscript["(sp\[Sigma])", 3], -0.02477}, {Subscript["(pp\[Sigma])", 3], 
    -0.04985}, {Subscript["(pp\[Pi])", 3], 0.01796}, 
   {Subscript["(sd\[Sigma])", 3], -0.00073}, {Subscript["(pd\[Sigma])", 3], 
    -0.0082}, {Subscript["(pd\[Pi])", 3], -0.00241}, 
   {Subscript["(dd\[Sigma])", 3], 0.00112}, {Subscript["(dd\[Pi])", 3], 
    0.00034}, {Subscript["(dd\[Delta])", 3], -0.00056}, {"(ss0)", 1.13516}, 
   {"(pp0)", 1.81739}, {"(dd0)", 0.63}, {"(dd1)", 0.6484}, {"(dd2)", 0.6296}, 
   {"(pd0)", 0.}}}, {"Fe_down", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.13243}, {Subscript["(sp\[Sigma])", 1], 
    0.17278}, {Subscript["(pp\[Sigma])", 1], 0.25911}, 
   {Subscript["(pp\[Pi])", 1], 0.02653}, {Subscript["(sd\[Sigma])", 1], 
    -0.07145}, {Subscript["(pd\[Sigma])", 1], -0.09702}, 
   {Subscript["(pd\[Pi])", 1], 0.02129}, {Subscript["(dd\[Sigma])", 1], 
    -0.05266}, {Subscript["(dd\[Pi])", 1], 0.03276}, 
   {Subscript["(dd\[Delta])", 1], -0.00286}, {Subscript["(ss\[Sigma])", 2], 
    -0.03003}, {Subscript["(sp\[Sigma])", 2], 0.07159}, 
   {Subscript["(pp\[Sigma])", 2], 0.18256}, {Subscript["(pp\[Pi])", 2], 
    0.03703}, {Subscript["(sd\[Sigma])", 2], -0.04075}, 
   {Subscript["(pd\[Sigma])", 2], -0.06522}, {Subscript["(pd\[Pi])", 2], 
    -0.00467}, {Subscript["(dd\[Sigma])", 2], -0.03396}, 
   {Subscript["(dd\[Pi])", 2], 0.00581}, {Subscript["(dd\[Delta])", 2], 
    0.00114}, {Subscript["(ss\[Sigma])", 3], 0.01589}, 
   {Subscript["(sp\[Sigma])", 3], -0.02306}, {Subscript["(pp\[Sigma])", 3], 
    -0.04253}, {Subscript["(pp\[Pi])", 3], 0.01538}, 
   {Subscript["(sd\[Sigma])", 3], 0.00016}, {Subscript["(pd\[Sigma])", 3], 
    0.00222}, {Subscript["(pd\[Pi])", 3], -0.00351}, 
   {Subscript["(dd\[Sigma])", 3], 0.00233}, {Subscript["(dd\[Pi])", 3], 
    0.00013}, {Subscript["(dd\[Delta])", 3], -0.0006}, {"(ss0)", 1.14481}, 
   {"(pp0)", 1.80769}, {"(dd0)", 0.}, {"(dd1)", 0.78456}, {"(dd2)", 0.75661}, 
   {"(pd0)", 0.}}}, {"Co_up", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.07777}, {Subscript["(sp\[Sigma])", 1], 
    0.1126}, {Subscript["(pp\[Sigma])", 1], 0.16579}, 
   {Subscript["(pp\[Pi])", 1], 0.00728}, {Subscript["(sd\[Sigma])", 1], 
    0.04575}, {Subscript["(pd\[Sigma])", 1], 0.05521}, 
   {Subscript["(pd\[Pi])", 1], -0.01866}, {Subscript["(dd\[Sigma])", 1], 
    -0.0388}, {Subscript["(dd\[Pi])", 1], 0.02387}, 
   {Subscript["(dd\[Delta])", 1], -0.00384}, {Subscript["(ss\[Sigma])", 2], 
    -0.00653}, {Subscript["(sp\[Sigma])", 2], 0.0226}, 
   {Subscript["(pp\[Sigma])", 2], 0.0619}, {Subscript["(pp\[Pi])", 2], 
    0.00267}, {Subscript["(sd\[Sigma])", 2], 0.00921}, 
   {Subscript["(pd\[Sigma])", 2], 0.01594}, {Subscript["(pd\[Pi])", 2], 
    -0.00218}, {Subscript["(dd\[Sigma])", 2], -0.00669}, 
   {Subscript["(dd\[Pi])", 2], 0.00167}, {Subscript["(dd\[Delta])", 2], 
    0.00023}, {Subscript["(ss\[Sigma])", 3], -0.00193}, 
   {Subscript["(sp\[Sigma])", 3], 0.00542}, {Subscript["(pp\[Sigma])", 3], 
    0.00525}, {Subscript["(pp\[Pi])", 3], 0.00449}, 
   {Subscript["(sd\[Sigma])", 3], -0.00112}, {Subscript["(pd\[Sigma])", 3], 
    -0.00317}, {Subscript["(pd\[Pi])", 3], 0.00129}, 
   {Subscript["(dd\[Sigma])", 3], -0.00068}, {Subscript["(dd\[Pi])", 3], 
    0.00036}, {Subscript["(dd\[Delta])", 3], 0.00013}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.97706}, {"(pp0)", 1.38919}, {"(dd0)", 0.52737}, 
   {"(dd1)", 0.52598}, {"(dd2)", 0.52898}, {"(pd0)", -0.01536}}}, 
 {"Co_down", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.077}, {Subscript["(sp\[Sigma])", 1], 
    0.11114}, {Subscript["(pp\[Sigma])", 1], 0.16007}, 
   {Subscript["(pp\[Pi])", 1], -0.00357}, {Subscript["(sd\[Sigma])", 1], 
    0.0512}, {Subscript["(pd\[Sigma])", 1], 0.06229}, 
   {Subscript["(pd\[Pi])", 1], -0.02129}, {Subscript["(dd\[Sigma])", 1], 
    -0.04403}, {Subscript["(dd\[Pi])", 1], 0.02763}, 
   {Subscript["(dd\[Delta])", 1], -0.00442}, {Subscript["(ss\[Sigma])", 2], 
    -0.01004}, {Subscript["(sp\[Sigma])", 2], 0.02275}, 
   {Subscript["(pp\[Sigma])", 2], 0.05589}, {Subscript["(pp\[Pi])", 2], 
    -0.00168}, {Subscript["(sd\[Sigma])", 2], 0.00945}, 
   {Subscript["(pd\[Sigma])", 2], 0.01825}, {Subscript["(pd\[Pi])", 2], 
    -0.00353}, {Subscript["(dd\[Sigma])", 2], -0.00793}, 
   {Subscript["(dd\[Pi])", 2], 0.00198}, {Subscript["(dd\[Delta])", 2], 
    0.00026}, {Subscript["(ss\[Sigma])", 3], -0.00141}, 
   {Subscript["(sp\[Sigma])", 3], 0.00308}, {Subscript["(pp\[Sigma])", 3], 
    0.00248}, {Subscript["(pp\[Pi])", 3], 0.00315}, 
   {Subscript["(sd\[Sigma])", 3], -0.00005}, {Subscript["(pd\[Sigma])", 3], 
    -0.0041}, {Subscript["(pd\[Pi])", 3], 0.00139}, 
   {Subscript["(dd\[Sigma])", 3], -0.00056}, {Subscript["(dd\[Pi])", 3], 
    0.00034}, {Subscript["(dd\[Delta])", 3], 0.00004}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.01504}, {"(pp0)", 1.41579}, {"(dd0)", 0.66118}, 
   {"(dd1)", 0.65949}, {"(dd2)", 0.66233}, {"(pd0)", -0.01691}}}, 
 {"Ni_up", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.08657}, {Subscript["(sp\[Sigma])", 1], 
    0.13148}, {Subscript["(pp\[Sigma])", 1], 0.2162}, 
   {Subscript["(pp\[Pi])", 1], 0.00965}, {Subscript["(sd\[Sigma])", 1], 
    -0.03056}, {Subscript["(pd\[Sigma])", 1], -0.03015}, 
   {Subscript["(pd\[Pi])", 1], 0.02725}, {Subscript["(dd\[Sigma])", 1], 
    -0.03441}, {Subscript["(dd\[Pi])", 1], 0.02534}, 
   {Subscript["(dd\[Delta])", 1], -0.00597}, {Subscript["(ss\[Sigma])", 2], 
    -0.00362}, {Subscript["(sp\[Sigma])", 2], 0.0118}, 
   {Subscript["(pp\[Sigma])", 2], 0.05322}, {Subscript["(pp\[Pi])", 2], 
    0.00842}, {Subscript["(sd\[Sigma])", 2], -0.0082}, 
   {Subscript["(pd\[Sigma])", 2], -0.00776}, {Subscript["(pd\[Pi])", 2], 
    0.00782}, {Subscript["(dd\[Sigma])", 2], -0.00693}, 
   {Subscript["(dd\[Pi])", 2], 0.00456}, {Subscript["(dd\[Delta])", 2], 
    -0.00049}, {"(s*s*0)", 0.}, {"(ss0)", 0.99144}, {"(pp0)", 1.52711}, 
   {"(dd0)", 0.}, {"(dd1)", 0.48464}, {"(dd2)", 0.48665}, {"(pd0)", 0.}}}, 
 {"Ni_down", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.08649}, {Subscript["(sp\[Sigma])", 1], 
    0.12589}, {Subscript["(pp\[Sigma])", 1], 0.20673}, 
   {Subscript["(pp\[Pi])", 1], 0.0131}, {Subscript["(sd\[Sigma])", 1], 
    -0.03632}, {Subscript["(pd\[Sigma])", 1], -0.03814}, 
   {Subscript["(pd\[Pi])", 1], 0.02894}, {Subscript["(dd\[Sigma])", 1], 
    -0.03579}, {Subscript["(dd\[Pi])", 1], 0.0259}, 
   {Subscript["(dd\[Delta])", 1], -0.00633}, {Subscript["(ss\[Sigma])", 2], 
    -0.00171}, {Subscript["(sp\[Sigma])", 2], 0.00683}, 
   {Subscript["(pp\[Sigma])", 2], 0.05498}, {Subscript["(pp\[Pi])", 2], 
    0.01054}, {Subscript["(sd\[Sigma])", 2], -0.006}, 
   {Subscript["(pd\[Sigma])", 2], -0.00589}, {Subscript["(pd\[Pi])", 2], 
    0.00542}, {Subscript["(dd\[Sigma])", 2], -0.0064}, 
   {Subscript["(dd\[Pi])", 2], 0.00339}, {Subscript["(dd\[Delta])", 2], 
    -0.00002}, {"(s*s*0)", 0.}, {"(ss0)", 0.98738}, {"(pp0)", 1.50091}, 
   {"(dd0)", 0.}, {"(dd1)", 0.54152}, {"(dd2)", 0.53843}, {"(pd0)", 0.}}}, 
 {"Cu", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.07518}, {Subscript["(sp\[Sigma])", 1], 
    0.11571}, {Subscript["(pp\[Sigma])", 1], 0.19669}, 
   {Subscript["(pp\[Pi])", 1], 0.0194}, {Subscript["(sd\[Sigma])", 1], 
    -0.03107}, {Subscript["(pd\[Sigma])", 1], -0.03289}, 
   {Subscript["(pd\[Pi])", 1], 0.01753}, {Subscript["(dd\[Sigma])", 1], 
    -0.02566}, {Subscript["(dd\[Pi])", 1], 0.018}, 
   {Subscript["(dd\[Delta])", 1], -0.00408}, {Subscript["(ss\[Sigma])", 2], 
    -0.00092}, {Subscript["(sp\[Sigma])", 2], 0.01221}, 
   {Subscript["(pp\[Sigma])", 2], 0.05389}, {Subscript["(pp\[Pi])", 2], 
    0.00846}, {Subscript["(sd\[Sigma])", 2], -0.00852}, 
   {Subscript["(pd\[Sigma])", 2], -0.00536}, {Subscript["(pd\[Pi])", 2], 
    0.00321}, {Subscript["(dd\[Sigma])", 2], -0.00451}, 
   {Subscript["(dd\[Pi])", 2], 0.00241}, {Subscript["(dd\[Delta])", 2], 
    -0.00029}, {"(ss0)", 0.79466}, {"(pp0)", 1.35351}, {"(dd0)", 0.37}, 
   {"(dd1)", 0.37307}, {"(dd2)", 0.3718}, {"(pd0)", 0.}}}, 
 {"Zn", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.05768}, {Subscript["(sp\[Sigma])", 1], 
    0.06973}, {Subscript["(pp\[Sigma])", 1], 0.08279}, 
   {Subscript["(pp\[Pi])", 1], -0.02808}, {Subscript["(sd\[Sigma])", 1], 
    0.02402}, {Subscript["(pd\[Sigma])", 1], 0.02628}, 
   {Subscript["(pd\[Pi])", 1], 0.01164}, {Subscript["(dd\[Sigma])", 1], 
    -0.00895}, {Subscript["(dd\[Pi])", 1], 0.00391}, 
   {Subscript["(dd\[Delta])", 1], 0.}, {Subscript["(ss\[Sigma])", 2], 
    0.01655}, {Subscript["(sp\[Sigma])", 2], -0.00172}, 
   {Subscript["(pp\[Sigma])", 2], 0.04078}, {Subscript["(pp\[Pi])", 2], 
    -0.00823}, {Subscript["(sd\[Sigma])", 2], 0.02048}, 
   {Subscript["(pd\[Sigma])", 2], 0.0082}, {Subscript["(pd\[Pi])", 2], 
    0.00127}, {Subscript["(dd\[Sigma])", 2], -0.0014}, 
   {Subscript["(dd\[Pi])", 2], -0.00111}, {Subscript["(dd\[Delta])", 2], 
    0.0001}, {Subscript["(ss\[Sigma])", 3], -0.00987}, 
   {Subscript["(sp\[Sigma])", 3], -0.00943}, {Subscript["(pp\[Sigma])", 3], 
    -0.01251}, {Subscript["(pp\[Pi])", 3], 0.001512}, 
   {Subscript["(sd\[Sigma])", 3], 0.01227}, {Subscript["(pd\[Sigma])", 3], 
    0.03874}, {Subscript["(pd\[Pi])", 3], -0.00644}, 
   {Subscript["(dd\[Sigma])", 3], -0.00218}, {Subscript["(dd\[Pi])", 3], 
    0.00004}, {Subscript["(dd\[Delta])", 3], -0.00055}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.2478}, {"(pp0)", 0.61982}, {"(dd0)", -0.26757}, 
   {"(dd1)", -0.30101}, {"(dd2)", -0.29806}, {"(pd0)", 0.16063}}}, 
 {"Y", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.05505}, {Subscript["(sp\[Sigma])", 1], 
    0.06975}, {Subscript["(pp\[Sigma])", 1], 0.07071}, 
   {Subscript["(pp\[Pi])", 1], -0.0261}, {Subscript["(sd\[Sigma])", 1], 
    0.04806}, {Subscript["(pd\[Sigma])", 1], 0.06285}, 
   {Subscript["(pd\[Pi])", 1], -0.02445}, {Subscript["(dd\[Sigma])", 1], 
    -0.06331}, {Subscript["(dd\[Pi])", 1], 0.0308}, 
   {Subscript["(dd\[Delta])", 1], -0.00338}, {Subscript["(ss\[Sigma])", 2], 
    0.00066}, {Subscript["(sp\[Sigma])", 2], -0.00892}, 
   {Subscript["(pp\[Sigma])", 2], 0.0182}, {Subscript["(pp\[Pi])", 2], 
    -0.00377}, {Subscript["(sd\[Sigma])", 2], -0.00804}, 
   {Subscript["(pd\[Sigma])", 2], 0.00996}, {Subscript["(pd\[Pi])", 2], 
    -0.00835}, {Subscript["(dd\[Sigma])", 2], -0.00693}, 
   {Subscript["(dd\[Pi])", 2], 0.00127}, {Subscript["(dd\[Delta])", 2], 
    0.00161}, {Subscript["(ss\[Sigma])", 3], -0.00099}, 
   {Subscript["(sp\[Sigma])", 3], 0.00242}, {Subscript["(pp\[Sigma])", 3], 
    0.00744}, {Subscript["(pp\[Pi])", 3], -0.00446}, 
   {Subscript["(sd\[Sigma])", 3], -0.00545}, {Subscript["(pd\[Sigma])", 3], 
    -0.00645}, {Subscript["(pd\[Pi])", 3], 0.00065}, 
   {Subscript["(dd\[Sigma])", 3], 0.00694}, {Subscript["(dd\[Pi])", 3], 
    0.00036}, {Subscript["(dd\[Delta])", 3], -0.00057}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.70944}, {"(pp0)", 0.84896}, {"(dd0)", 0.58906}, 
   {"(dd1)", 0.58323}, {"(dd2)", 0.59697}, {"(pd0)", -0.02918}}}, 
 {"Zr", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.06206}, {Subscript["(sp\[Sigma])", 1], 
    0.07342}, {Subscript["(pp\[Sigma])", 1], 0.07289}, 
   {Subscript["(pp\[Pi])", 1], -0.04471}, {Subscript["(sd\[Sigma])", 1], 
    0.05436}, {Subscript["(pd\[Sigma])", 1], 0.07613}, 
   {Subscript["(pd\[Pi])", 1], -0.02926}, {Subscript["(dd\[Sigma])", 1], 
    -0.07679}, {Subscript["(dd\[Pi])", 1], 0.03875}, 
   {Subscript["(dd\[Delta])", 1], -0.00526}, {Subscript["(ss\[Sigma])", 2], 
    -0.00231}, {Subscript["(sp\[Sigma])", 2], 0.00004}, 
   {Subscript["(pp\[Sigma])", 2], 0.02611}, {Subscript["(pp\[Pi])", 2], 
    -0.00791}, {Subscript["(sd\[Sigma])", 2], -0.00131}, 
   {Subscript["(pd\[Sigma])", 2], 0.01146}, {Subscript["(pd\[Pi])", 2], 
    -0.00803}, {Subscript["(dd\[Sigma])", 2], -0.00741}, 
   {Subscript["(dd\[Pi])", 2], 0.00271}, {Subscript["(dd\[Delta])", 2], 
    0.00077}, {Subscript["(ss\[Sigma])", 3], -0.00467}, 
   {Subscript["(sp\[Sigma])", 3], 0.0024}, {Subscript["(pp\[Sigma])", 3], 
    0.00982}, {Subscript["(pp\[Pi])", 3], 0.01178}, 
   {Subscript["(sd\[Sigma])", 3], -0.00053}, {Subscript["(pd\[Sigma])", 3], 
    0.00632}, {Subscript["(pd\[Pi])", 3], 0.00086}, 
   {Subscript["(dd\[Sigma])", 3], -0.00062}, {Subscript["(dd\[Pi])", 3], 
    0.00271}, {Subscript["(dd\[Delta])", 3], -0.00164}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.89346}, {"(pp0)", 1.08881}, {"(dd0)", 0.68679}, 
   {"(dd1)", 0.67297}, {"(dd2)", 0.70076}, {"(pd0)", -0.03446}}}, 
 {"Nb", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.10924}, {Subscript["(sp\[Sigma])", 1], 
    0.10087}, {Subscript["(pp\[Sigma])", 1], 0.16935}, 
   {Subscript["(pp\[Pi])", 1], 0.03944}, {Subscript["(sd\[Sigma])", 1], 
    -0.1057}, {Subscript["(pd\[Sigma])", 1], -0.14396}, 
   {Subscript["(pd\[Pi])", 1], 0.02362}, {Subscript["(dd\[Sigma])", 1], 
    -0.09786}, {Subscript["(dd\[Pi])", 1], 0.04451}, 
   {Subscript["(dd\[Delta])", 1], 0.00214}, {Subscript["(ss\[Sigma])", 2], 
    -0.02174}, {Subscript["(sp\[Sigma])", 2], 0.07223}, 
   {Subscript["(pp\[Sigma])", 2], 0.19817}, {Subscript["(pp\[Pi])", 2], 
    0.00536}, {Subscript["(sd\[Sigma])", 2], -0.05088}, 
   {Subscript["(pd\[Sigma])", 2], -0.09164}, {Subscript["(pd\[Pi])", 2], 
    -0.00854}, {Subscript["(dd\[Sigma])", 2], -0.06165}, 
   {Subscript["(dd\[Pi])", 2], -0.00955}, {Subscript["(dd\[Delta])", 2], 
    0.006}, {Subscript["(ss\[Sigma])", 3], 0.00913}, 
   {Subscript["(sp\[Sigma])", 3], 0.0017}, {Subscript["(pp\[Sigma])", 3], 
    0.02321}, {Subscript["(pp\[Pi])", 3], -0.00568}, 
   {Subscript["(sd\[Sigma])", 3], 0.00587}, {Subscript["(pd\[Sigma])", 3], 
    0.00201}, {Subscript["(pd\[Pi])", 3], 0.0004}, 
   {Subscript["(dd\[Sigma])", 3], 0.01259}, {Subscript["(dd\[Pi])", 3], 
    -0.00161}, {Subscript["(dd\[Delta])", 3], 0.00028}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.12855}, {"(pp0)", 1.54674}, {"(dd0)", 0.}, {"(dd1)", 0.87358}, 
   {"(dd2)", 0.78444}, {"(pd0)", 0.}}}, {"Mo", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.11957}, {Subscript["(sp\[Sigma])", 1], 
    0.10619}, {Subscript["(pp\[Sigma])", 1], 0.18564}, 
   {Subscript["(pp\[Pi])", 1], 0.04323}, {Subscript["(sd\[Sigma])", 1], 
    -0.10802}, {Subscript["(pd\[Sigma])", 1], -0.14707}, 
   {Subscript["(pd\[Pi])", 1], 0.02715}, {Subscript["(dd\[Sigma])", 1], 
    -0.09948}, {Subscript["(dd\[Pi])", 1], 0.04647}, 
   {Subscript["(dd\[Delta])", 1], 0.00093}, {Subscript["(ss\[Sigma])", 2], 
    -0.0226}, {Subscript["(sp\[Sigma])", 2], 0.08595}, 
   {Subscript["(pp\[Sigma])", 2], 0.21961}, {Subscript["(pp\[Pi])", 2], 
    0.00548}, {Subscript["(sd\[Sigma])", 2], -0.05454}, 
   {Subscript["(pd\[Sigma])", 2], -0.09013}, {Subscript["(pd\[Pi])", 2], 
    -0.00762}, {Subscript["(dd\[Sigma])", 2], -0.06055}, 
   {Subscript["(dd\[Pi])", 2], -0.00752}, {Subscript["(dd\[Delta])", 2], 
    0.00463}, {Subscript["(ss\[Sigma])", 3], 0.00859}, 
   {Subscript["(sp\[Sigma])", 3], 0.00482}, {Subscript["(pp\[Sigma])", 3], 
    0.02682}, {Subscript["(pp\[Pi])", 3], -0.00745}, 
   {Subscript["(sd\[Sigma])", 3], 0.00502}, {Subscript["(pd\[Sigma])", 3], 
    0.00248}, {Subscript["(pd\[Pi])", 3], 0.00124}, 
   {Subscript["(dd\[Sigma])", 3], 0.01193}, {Subscript["(dd\[Pi])", 3], 
    -0.00031}, {Subscript["(dd\[Delta])", 3], -0.00008}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.23823}, {"(pp0)", 1.67475}, {"(dd0)", 0.}, {"(dd1)", 0.85996}, 
   {"(dd2)", 0.77276}, {"(pd0)", 0.}}}, {"Tc", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.07919}, {Subscript["(sp\[Sigma])", 1], 
    0.08644}, {Subscript["(pp\[Sigma])", 1], 0.05472}, 
   {Subscript["(pp\[Pi])", 1], -0.06303}, {Subscript["(sd\[Sigma])", 1], 
    0.06255}, {Subscript["(pd\[Sigma])", 1], 0.08304}, 
   {Subscript["(pd\[Pi])", 1], -0.03658}, {Subscript["(dd\[Sigma])", 1], 
    -0.08814}, {Subscript["(dd\[Pi])", 1], 0.04391}, 
   {Subscript["(dd\[Delta])", 1], -0.00572}, {Subscript["(ss\[Sigma])", 2], 
    -0.00475}, {Subscript["(sp\[Sigma])", 2], 0.00238}, 
   {Subscript["(pp\[Sigma])", 2], 0.05303}, {Subscript["(pp\[Pi])", 2], 
    -0.0119}, {Subscript["(sd\[Sigma])", 2], -0.00069}, 
   {Subscript["(pd\[Sigma])", 2], 0.01626}, {Subscript["(pd\[Pi])", 2], 
    -0.01335}, {Subscript["(dd\[Sigma])", 2], -0.00814}, 
   {Subscript["(dd\[Pi])", 2], 0.0033}, {Subscript["(dd\[Delta])", 2], 
    0.00048}, {Subscript["(ss\[Sigma])", 3], -0.01211}, 
   {Subscript["(sp\[Sigma])", 3], 0.01378}, {Subscript["(pp\[Sigma])", 3], 
    0.01835}, {Subscript["(pp\[Pi])", 3], 0.0236}, 
   {Subscript["(sd\[Sigma])", 3], -0.00306}, {Subscript["(pd\[Sigma])", 3], 
    0.00175}, {Subscript["(pd\[Pi])", 3], -0.00091}, 
   {Subscript["(dd\[Sigma])", 3], -0.00027}, {Subscript["(dd\[Pi])", 3], 
    0.0006}, {Subscript["(dd\[Delta])", 3], -0.00122}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.2094}, {"(pp0)", 1.33436}, {"(dd0)", 0.72227}, 
   {"(dd1)", 0.71415}, {"(dd2)", 0.72638}, {"(pd0)", -0.0288}}}, 
 {"Ru", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.07589}, {Subscript["(sp\[Sigma])", 1], 
    0.09273}, {Subscript["(pp\[Sigma])", 1], 0.07019}, 
   {Subscript["(pp\[Pi])", 1], -0.07048}, {Subscript["(sd\[Sigma])", 1], 
    0.0644}, {Subscript["(pd\[Sigma])", 1], 0.07927}, 
   {Subscript["(pd\[Pi])", 1], -0.03384}, {Subscript["(dd\[Sigma])", 1], 
    -0.08143}, {Subscript["(dd\[Pi])", 1], 0.04049}, 
   {Subscript["(dd\[Delta])", 1], -0.00497}, {Subscript["(ss\[Sigma])", 2], 
    -0.01803}, {Subscript["(sp\[Sigma])", 2], 0.00423}, 
   {Subscript["(pp\[Sigma])", 2], 0.03513}, {Subscript["(pp\[Pi])", 2], 
    -0.02361}, {Subscript["(sd\[Sigma])", 2], 0.}, 
   {Subscript["(pd\[Sigma])", 2], 0.01856}, {Subscript["(pd\[Pi])", 2], 
    -0.01297}, {Subscript["(dd\[Sigma])", 2], -0.00934}, 
   {Subscript["(dd\[Pi])", 2], 0.00306}, {Subscript["(dd\[Delta])", 2], 
    0.00121}, {Subscript["(ss\[Sigma])", 3], -0.01112}, 
   {Subscript["(sp\[Sigma])", 3], 0.00631}, {Subscript["(pp\[Sigma])", 3], 
    0.01514}, {Subscript["(pp\[Pi])", 3], 0.00819}, 
   {Subscript["(sd\[Sigma])", 3], -0.00644}, {Subscript["(pd\[Sigma])", 3], 
    0.00418}, {Subscript["(pd\[Pi])", 3], -0.00325}, 
   {Subscript["(dd\[Sigma])", 3], -0.00093}, {Subscript["(dd\[Pi])", 3], 
    -0.00016}, {Subscript["(dd\[Delta])", 3], -0.00002}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.21824}, {"(pp0)", 1.34284}, {"(dd0)", 0.65178}, 
   {"(dd1)", 0.64968}, {"(dd2)", 0.66649}, {"(pd0)", -0.02537}}}, 
 {"Rh", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.087}, {Subscript["(sp\[Sigma])", 1], 
    0.11907}, {Subscript["(pp\[Sigma])", 1], 0.17058}, 
   {Subscript["(pp\[Pi])", 1], -0.00928}, {Subscript["(sd\[Sigma])", 1], 
    -0.05607}, {Subscript["(pd\[Sigma])", 1], -0.07627}, 
   {Subscript["(pd\[Pi])", 1], 0.02397}, {Subscript["(dd\[Sigma])", 1], 
    -0.06303}, {Subscript["(dd\[Pi])", 1], 0.03409}, 
   {Subscript["(dd\[Delta])", 1], -0.0061}, {Subscript["(ss\[Sigma])", 2], 
    -0.00094}, {Subscript["(sp\[Sigma])", 2], 0.0079}, 
   {Subscript["(pp\[Sigma])", 2], 0.04716}, {Subscript["(pp\[Pi])", 2], 
    -0.00153}, {Subscript["(sd\[Sigma])", 2], -0.01022}, 
   {Subscript["(pd\[Sigma])", 2], -0.01194}, {Subscript["(pd\[Pi])", 2], 
    0.00529}, {Subscript["(dd\[Sigma])", 2], -0.00405}, 
   {Subscript["(dd\[Pi])", 2], 0.00206}, {Subscript["(dd\[Delta])", 2], 
    -0.00013}, {"(s*s*0)", 0.}, {"(ss0)", 1.12862}, {"(pp0)", 1.50833}, 
   {"(dd0)", 0.}, {"(dd1)", 0.49824}, {"(dd2)", 0.48265}, {"(pd0)", 0.}}}, 
 {"Pd", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.07962}, {Subscript["(sp\[Sigma])", 1], 
    0.11332}, {Subscript["(pp\[Sigma])", 1], 0.17119}, 
   {Subscript["(pp\[Pi])", 1], -0.0054}, {Subscript["(sd\[Sigma])", 1], 
    -0.04885}, {Subscript["(pd\[Sigma])", 1], -0.06563}, 
   {Subscript["(pd\[Pi])", 1], 0.02124}, {Subscript["(dd\[Sigma])", 1], 
    -0.05216}, {Subscript["(dd\[Pi])", 1], 0.02878}, 
   {Subscript["(dd\[Delta])", 1], -0.00533}, {Subscript["(ss\[Sigma])", 2], 
    -0.00105}, {Subscript["(sp\[Sigma])", 2], 0.01048}, 
   {Subscript["(pp\[Sigma])", 2], 0.04282}, {Subscript["(pp\[Pi])", 2], 
    -0.00044}, {Subscript["(sd\[Sigma])", 2], -0.00837}, 
   {Subscript["(pd\[Sigma])", 2], -0.00738}, {Subscript["(pd\[Pi])", 2], 
    0.00351}, {Subscript["(dd\[Sigma])", 2], -0.00385}, 
   {Subscript["(dd\[Pi])", 2], 0.00212}, {Subscript["(dd\[Delta])", 2], 
    -0.00026}, {"(s*s*0)", 0.}, {"(ss0)", 0.94261}, {"(pp0)", 1.3611}, 
   {"(dd0)", 0.}, {"(dd1)", 0.37285}, {"(dd2)", 0.36265}, {"(pd0)", 0.}}}, 
 {"Ag", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.06581}, {Subscript["(sp\[Sigma])", 1], 
    0.09781}, {Subscript["(pp\[Sigma])", 1], 0.15752}, 
   {Subscript["(pp\[Pi])", 1], 0.00649}, {Subscript["(sd\[Sigma])", 1], 
    -0.0311}, {Subscript["(pd\[Sigma])", 1], -0.03905}, 
   {Subscript["(pd\[Pi])", 1], 0.01519}, {Subscript["(dd\[Sigma])", 1], 
    -0.03151}, {Subscript["(dd\[Pi])", 1], 0.01757}, 
   {Subscript["(dd\[Delta])", 1], -0.00336}, {Subscript["(ss\[Sigma])", 2], 
    0.00143}, {Subscript["(sp\[Sigma])", 2], 0.00545}, 
   {Subscript["(pp\[Sigma])", 2], 0.03971}, {Subscript["(pp\[Pi])", 2], 
    0.00434}, {Subscript["(sd\[Sigma])", 2], -0.00462}, 
   {Subscript["(pd\[Sigma])", 2], -0.00065}, {Subscript["(pd\[Pi])", 2], 
    0.00172}, {Subscript["(dd\[Sigma])", 2], -0.00282}, 
   {Subscript["(dd\[Pi])", 2], 0.00171}, {Subscript["(dd\[Delta])", 2], 
    -0.00038}, {"(s*s*0)", 0.}, {"(ss0)", 0.68297}, {"(pp0)", 1.13432}, 
   {"(dd0)", 0.}, {"(dd1)", 0.12249}, {"(dd2)", 0.12006}, {"(pd0)", 0.}}}, 
 {"Cd", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.04693}, {Subscript["(sp\[Sigma])", 1], 
    0.06335}, {Subscript["(pp\[Sigma])", 1], 0.04482}, 
   {Subscript["(pp\[Pi])", 1], -0.01905}, {Subscript["(sd\[Sigma])", 1], 
    0.03385}, {Subscript["(pd\[Sigma])", 1], 0.00562}, 
   {Subscript["(pd\[Pi])", 1], 0.00812}, {Subscript["(dd\[Sigma])", 1], 
    -0.01034}, {Subscript["(dd\[Pi])", 1], 0.00295}, 
   {Subscript["(dd\[Delta])", 1], 0.00004}, {Subscript["(ss\[Sigma])", 2], 
    0.01402}, {Subscript["(sp\[Sigma])", 2], 0.00103}, 
   {Subscript["(pp\[Sigma])", 2], 0.03797}, {Subscript["(pp\[Pi])", 2], 
    -0.00056}, {Subscript["(sd\[Sigma])", 2], 0.01785}, 
   {Subscript["(pd\[Sigma])", 2], 0.00347}, {Subscript["(pd\[Pi])", 2], 
    0.00992}, {Subscript["(dd\[Sigma])", 2], -0.00035}, 
   {Subscript["(dd\[Pi])", 2], -0.00137}, {Subscript["(dd\[Delta])", 2], 
    0.00058}, {Subscript["(ss\[Sigma])", 3], -0.02601}, 
   {Subscript["(sp\[Sigma])", 3], -0.00177}, {Subscript["(pp\[Sigma])", 3], 
    0.02188}, {Subscript["(pp\[Pi])", 3], 0.01437}, 
   {Subscript["(sd\[Sigma])", 3], 0.03078}, {Subscript["(pd\[Sigma])", 3], 
    0.0333}, {Subscript["(pd\[Pi])", 3], 0.00698}, 
   {Subscript["(dd\[Sigma])", 3], -0.00017}, {Subscript["(dd\[Pi])", 3], 
    0.00102}, {Subscript["(dd\[Delta])", 3], -0.00077}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.10913}, {"(pp0)", 0.31785}, {"(dd0)", -0.47518}, 
   {"(dd1)", -0.57394}, {"(dd2)", -0.55666}, {"(pd0)", 0.2879}}}, 
 {"Hf", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.06267}, {Subscript["(sp\[Sigma])", 1], 
    0.0889}, {Subscript["(pp\[Sigma])", 1], 0.08796}, 
   {Subscript["(pp\[Pi])", 1], -0.03857}, {Subscript["(sd\[Sigma])", 1], 
    0.0671}, {Subscript["(pd\[Sigma])", 1], 0.08893}, 
   {Subscript["(pd\[Pi])", 1], -0.03274}, {Subscript["(dd\[Sigma])", 1], 
    -0.09046}, {Subscript["(dd\[Pi])", 1], 0.04094}, 
   {Subscript["(dd\[Delta])", 1], -0.00406}, {Subscript["(ss\[Sigma])", 2], 
    -0.00898}, {Subscript["(sp\[Sigma])", 2], -0.00499}, 
   {Subscript["(pp\[Sigma])", 2], 0.02642}, {Subscript["(pp\[Pi])", 2], 
    -0.00919}, {Subscript["(sd\[Sigma])", 2], -0.011}, 
   {Subscript["(pd\[Sigma])", 2], 0.01285}, {Subscript["(pd\[Pi])", 2], 
    -0.01151}, {Subscript["(dd\[Sigma])", 2], -0.00766}, 
   {Subscript["(dd\[Pi])", 2], 0.00157}, {Subscript["(dd\[Delta])", 2], 
    0.00251}, {Subscript["(ss\[Sigma])", 3], -0.00444}, 
   {Subscript["(sp\[Sigma])", 3], 0.0066}, {Subscript["(pp\[Sigma])", 3], 
    0.00567}, {Subscript["(pp\[Pi])", 3], 0.00139}, 
   {Subscript["(sd\[Sigma])", 3], -0.00805}, {Subscript["(pd\[Sigma])", 3], 
    -0.00571}, {Subscript["(pd\[Pi])", 3], 0.00362}, 
   {Subscript["(dd\[Sigma])", 3], 0.00885}, {Subscript["(dd\[Pi])", 3], 
    0.00021}, {Subscript["(dd\[Delta])", 3], -0.0012}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.83098}, {"(pp0)", 1.12917}, {"(dd0)", 0.76323}, 
   {"(dd1)", 0.7547}, {"(dd2)", 0.77105}, {"(pd0)", -0.03681}}}, 
 {"Ta", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.10325}, {Subscript["(sp\[Sigma])", 1], 
    0.1068}, {Subscript["(pp\[Sigma])", 1], 0.18033}, 
   {Subscript["(pp\[Pi])", 1], 0.04078}, {Subscript["(sd\[Sigma])", 1], 
    -0.10683}, {Subscript["(pd\[Sigma])", 1], -0.16929}, 
   {Subscript["(pd\[Pi])", 1], 0.01934}, {Subscript["(dd\[Sigma])", 1], 
    -0.11301}, {Subscript["(dd\[Pi])", 1], 0.04803}, 
   {Subscript["(dd\[Delta])", 1], 0.00459}, {Subscript["(ss\[Sigma])", 2], 
    -0.02365}, {Subscript["(sp\[Sigma])", 2], 0.06068}, 
   {Subscript["(pp\[Sigma])", 2], 0.19286}, {Subscript["(pp\[Pi])", 2], 
    0.00802}, {Subscript["(sd\[Sigma])", 2], -0.04758}, 
   {Subscript["(pd\[Sigma])", 2], -0.10435}, {Subscript["(pd\[Pi])", 2], 
    -0.0125}, {Subscript["(dd\[Sigma])", 2], -0.07121}, 
   {Subscript["(dd\[Pi])", 2], -0.01479}, {Subscript["(dd\[Delta])", 2], 
    0.00916}, {Subscript["(ss\[Sigma])", 3], 0.01204}, 
   {Subscript["(sp\[Sigma])", 3], -0.01014}, {Subscript["(pp\[Sigma])", 3], 
    0.01606}, {Subscript["(pp\[Pi])", 3], -0.00092}, 
   {Subscript["(sd\[Sigma])", 3], 0.00786}, {Subscript["(pd\[Sigma])", 3], 
    -0.00025}, {Subscript["(pd\[Pi])", 3], -0.00148}, 
   {Subscript["(dd\[Sigma])", 3], 0.01356}, {Subscript["(dd\[Pi])", 3], 
    -0.00366}, {Subscript["(dd\[Delta])", 3], 0.00108}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.93239}, {"(pp0)", 1.55402}, {"(dd0)", 0.}, {"(dd1)", 0.96397}, 
   {"(dd2)", 0.85308}, {"(pd0)", 0.}}}, {"W", "bcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.11258}, {Subscript["(sp\[Sigma])", 1], 
    0.09945}, {Subscript["(pp\[Sigma])", 1], 0.19331}, 
   {Subscript["(pp\[Pi])", 1], 0.04787}, {Subscript["(sd\[Sigma])", 1], 
    -0.11301}, {Subscript["(pd\[Sigma])", 1], -0.18136}, 
   {Subscript["(pd\[Pi])", 1], 0.02424}, {Subscript["(dd\[Sigma])", 1], 
    -0.11873}, {Subscript["(dd\[Pi])", 1], 0.05194}, 
   {Subscript["(dd\[Delta])", 1], 0.00248}, {Subscript["(ss\[Sigma])", 2], 
    -0.02498}, {Subscript["(sp\[Sigma])", 2], 0.08001}, 
   {Subscript["(pp\[Sigma])", 2], 0.22704}, {Subscript["(pp\[Pi])", 2], 
    -0.00848}, {Subscript["(sd\[Sigma])", 2], -0.05039}, 
   {Subscript["(pd\[Sigma])", 2], -0.1055}, {Subscript["(pd\[Pi])", 2], 
    -0.0075}, {Subscript["(dd\[Sigma])", 2], -0.07313}, 
   {Subscript["(dd\[Pi])", 2], -0.01264}, {Subscript["(dd\[Delta])", 2], 
    0.00908}, {Subscript["(ss\[Sigma])", 3], 0.01143}, 
   {Subscript["(sp\[Sigma])", 3], -0.00285}, {Subscript["(pp\[Sigma])", 3], 
    0.04228}, {Subscript["(pp\[Pi])", 3], -0.00822}, 
   {Subscript["(sd\[Sigma])", 3], 0.00997}, {Subscript["(pd\[Sigma])", 3], 
    -0.00414}, {Subscript["(pd\[Pi])", 3], 0.00146}, 
   {Subscript["(dd\[Sigma])", 3], 0.01282}, {Subscript["(dd\[Pi])", 3], 
    -0.00313}, {Subscript["(dd\[Delta])", 3], 0.00118}, {"(s*s*0)", 0.}, 
   {"(ss0)", 0.99861}, {"(pp0)", 1.68521}, {"(dd0)", 0.}, {"(dd1)", 0.96813}, 
   {"(dd2)", 0.8572}, {"(pd0)", 0.}}}, {"Re", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.08439}, {Subscript["(sp\[Sigma])", 1], 
    0.11274}, {Subscript["(pp\[Sigma])", 1], 0.10453}, 
   {Subscript["(pp\[Pi])", 1], -0.07072}, {Subscript["(sd\[Sigma])", 1], 
    0.08037}, {Subscript["(pd\[Sigma])", 1], 0.10892}, 
   {Subscript["(pd\[Pi])", 1], -0.03949}, {Subscript["(dd\[Sigma])", 1], 
    -0.10598}, {Subscript["(dd\[Pi])", 1], 0.04907}, 
   {Subscript["(dd\[Delta])", 1], -0.00544}, {Subscript["(ss\[Sigma])", 2], 
    -0.00689}, {Subscript["(sp\[Sigma])", 2], -0.01395}, 
   {Subscript["(pp\[Sigma])", 2], 0.02055}, {Subscript["(pp\[Pi])", 2], 
    -0.01144}, {Subscript["(sd\[Sigma])", 2], -0.0105}, 
   {Subscript["(pd\[Sigma])", 2], 0.01744}, {Subscript["(pd\[Pi])", 2], 
    -0.01135}, {Subscript["(dd\[Sigma])", 2], -0.00675}, 
   {Subscript["(dd\[Pi])", 2], 0.00049}, {Subscript["(dd\[Delta])", 2], 
    0.00162}, {Subscript["(ss\[Sigma])", 3], -0.00176}, 
   {Subscript["(sp\[Sigma])", 3], -0.00376}, {Subscript["(pp\[Sigma])", 3], 
    -0.00015}, {Subscript["(pp\[Pi])", 3], 0.01301}, 
   {Subscript["(sd\[Sigma])", 3], -0.00266}, {Subscript["(pd\[Sigma])", 3], 
    -0.00088}, {Subscript["(pd\[Pi])", 3], 0.00661}, 
   {Subscript["(dd\[Sigma])", 3], 0.00114}, {Subscript["(dd\[Pi])", 3], 
    0.00159}, {Subscript["(dd\[Delta])", 3], -0.0021}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.07617}, {"(pp0)", 1.51212}, {"(dd0)", 0.80316}, 
   {"(dd1)", 0.78555}, {"(dd2)", 0.80697}, {"(pd0)", -0.051}}}, 
 {"Os", "hcp", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.08605}, {Subscript["(sp\[Sigma])", 1], 
    0.11762}, {Subscript["(pp\[Sigma])", 1], 0.11915}, 
   {Subscript["(pp\[Pi])", 1], -0.04613}, {Subscript["(sd\[Sigma])", 1], 
    0.07972}, {Subscript["(pd\[Sigma])", 1], 0.1441}, 
   {Subscript["(pd\[Pi])", 1], -0.03664}, {Subscript["(dd\[Sigma])", 1], 
    -0.10118}, {Subscript["(dd\[Pi])", 1], 0.04527}, 
   {Subscript["(dd\[Delta])", 1], -0.00426}, {Subscript["(ss\[Sigma])", 2], 
    -0.00548}, {Subscript["(sp\[Sigma])", 2], -0.01346}, 
   {Subscript["(pp\[Sigma])", 2], 0.03197}, {Subscript["(pp\[Pi])", 2], 
    0.00158}, {Subscript["(sd\[Sigma])", 2], -0.00502}, 
   {Subscript["(pd\[Sigma])", 2], 0.01928}, {Subscript["(pd\[Pi])", 2], 
    -0.00915}, {Subscript["(dd\[Sigma])", 2], -0.0092}, 
   {Subscript["(dd\[Pi])", 2], 0.0009}, {Subscript["(dd\[Delta])", 2], 
    0.00308}, {Subscript["(ss\[Sigma])", 3], 0.00366}, 
   {Subscript["(sp\[Sigma])", 3], 0.00488}, {Subscript["(pp\[Sigma])", 3], 
    0.01867}, {Subscript["(pp\[Pi])", 3], 0.00255}, 
   {Subscript["(sd\[Sigma])", 3], -0.00852}, {Subscript["(pd\[Sigma])", 3], 
    -0.00546}, {Subscript["(pd\[Pi])", 3], 0.00613}, 
   {Subscript["(dd\[Sigma])", 3], 0.00552}, {Subscript["(dd\[Pi])", 3], 
    0.00013}, {Subscript["(dd\[Delta])", 3], -0.00082}, {"(s*s*0)", 0.}, 
   {"(ss0)", 1.04541}, {"(pp0)", 1.51468}, {"(dd0)", 0.73187}, 
   {"(dd1)", 0.7248}, {"(dd2)", 0.74935}, {"(pd0)", -0.04509}}}, 
 {"Ir", "fcc", "Papaconstantopoulos", 
  "Handbook of the Bandstructure of Elemental Solids, Springer, 1986", 
  {{Subscript["(ss\[Sigma])", 1], -0.08547}, {Subscript["(sp\[Sigma])", 1], 
    0.12129}, {Subscript["(pp\[Sigma])", 1], 0.18728}, 
   {Subscript["(pp\[Pi])", 1], -0.03}, {Subscript["(sd\[Sigma])", 1], 
    -0.07255}, {Subscript["(pd\[Sigma])", 1], -0.1011}, 
   {Subscript["(pd\[Pi])", 1], 0.02813}, {Subscript["(dd\[Sigma])", 1], 
    -0.08408}, {Subscript["(dd\[Pi])", 1], 0.04211}, 
   {Subscript["(dd\[Delta])", 1], -0.00673}, {Subscript["(ss\[Sigma])", 2], 
    -0.00084}, {Subscript["(sp\[Sigma])", 2], -0.0012}, 
   {Subscript["(pp\[Sigma])", 2], 0.02919}, {Subscript["(pp\[Pi])", 2], 
    -0.00647}, {Subscript["(sd\[Sigma])", 2], -0.00756}, 
   {Subscript["(pd\[Sigma])", 2], -0.01703}, {Subscript["(pd\[Pi])", 2], 
    0.00559}, {Subscript["(dd\[Sigma])", 2], -0.00245}, 
   {Subscript["(dd\[Pi])", 2], 0.0018}, {Subscript["(dd\[Delta])", 2], 
    0.00007}, {"(s*s*0)", 0.}, {"(ss0)", 0.971}, {"(pp0)", 1.62396}, 
   {"(dd0)", 0.}, {"(dd1)", 0.59951}, {"(dd2)", 0.57185}, {"(pd0)", 0.}}},
   {"Pt", "fcc", "Papaconstantopoulos", "Handbook of the Bandstructure of Elemental Solids, Springer, 1986",
  {{Subscript["(ss\[Sigma])", 1], -0.07835}, {Subscript["(ps\[Sigma])", 1], 
    0.11192}, {Subscript["(ds\[Sigma])", 1], -0.06197}, 
   {Subscript["(sp\[Sigma])", 1], 0.11192}, {Subscript["(pp\[Sigma])", 1], 
    0.18677}, {Subscript["(pp\[Pi])", 1], -0.02465}, 
   {Subscript["(dp\[Sigma])", 1], -0.08564}, {Subscript["(dp\[Pi])", 1], 
    0.02446}, {Subscript["(sd\[Sigma])", 1], -0.06197}, 
   {Subscript["(pd\[Sigma])", 1], -0.08564}, {Subscript["(pd\[Pi])", 1], 
    0.02446}, {Subscript["(dd\[Sigma])", 1], -0.06856}, 
   {Subscript["(dd\[Pi])", 1], 0.03528}, {Subscript["(dd\[Delta])", 1], 
    -0.00588}, {Subscript["(ss\[Sigma])", 2], 0.00157}, 
   {Subscript["(ps\[Sigma])", 2], 0.00074}, {Subscript["(ds\[Sigma])", 2], 
    -0.0077}, {Subscript["(sp\[Sigma])", 2], 0.00074}, 
   {Subscript["(pp\[Sigma])", 2], 0.03487}, {Subscript["(pp\[Pi])", 2], 
    -0.00958}, {Subscript["(dp\[Sigma])", 2], -0.01321}, 
   {Subscript["(dp\[Pi])", 2], 0.00522}, {Subscript["(sd\[Sigma])", 2], 
    -0.0077}, {Subscript["(pd\[Sigma])", 2], -0.01321}, 
   {Subscript["(pd\[Pi])", 2], 0.00522}, {Subscript["(dd\[Sigma])", 2], 
    -0.003}, {Subscript["(dd\[Pi])", 2], 0.00226}, 
   {Subscript["(dd\[Delta])", 2], -0.00029}, {"(ss0)", 0.77393}, 
   {"(pp0)", 1.4849}, {"(dd0)", 0.44}, {"(dd1)", 0.45468}, 
   {"(dd2)", 0.43701}, {"(pd0)", 0.}}}, {"Au", "fcc", "Papaconstantopoulos", "Handbook of the Bandstructure of Elemental Solids, Springer, 1986",
  {{Subscript["(ss\[Sigma])", 1], -0.0668}, {Subscript["(sp\[Sigma])", 1], 
    0.09721}, {Subscript["(pp\[Sigma])", 1], 0.17866}, 
   {Subscript["(pp\[Pi])", 1], -0.01645}, {Subscript["(sd\[Sigma])", 1], 
    -0.04722}, {Subscript["(pd\[Sigma])", 1], -0.06399}, 
   {Subscript["(pd\[Pi])", 1], 0.01896}, {Subscript["(dd\[Sigma])", 1], 
    -0.04971}, {Subscript["(dd\[Pi])", 1], 0.02624}, 
   {Subscript["(dd\[Delta])", 1], -0.00457}, {Subscript["(ss\[Sigma])", 2], 
    0.00277}, {Subscript["(sp\[Sigma])", 2], 0.00261}, 
   {Subscript["(pp\[Sigma])", 2], 0.03707}, {Subscript["(pp\[Pi])", 2], 
    -0.01025}, {Subscript["(sd\[Sigma])", 2], -0.00784}, 
   {Subscript["(pd\[Sigma])", 2], -0.00762}, {Subscript["(pd\[Pi])", 2], 
    0.0047}, {Subscript["(dd\[Sigma])", 2], -0.00305}, 
   {Subscript["(dd\[Pi])", 2], 0.0024}, {Subscript["(dd\[Delta])", 2], 
    -0.00057}, {"(\!\(\*SuperscriptBox[\(s\), \
\n\(*\)]\)\!\(\*SuperscriptBox[\(s\), \(*\)]\)0)", 0.}, {"(ss0)", 0.5622}, 
   {"(pp0)", 1.27897}, {"(dd0)", 0.259}, {"(dd1)", 0.26097}, 
   {"(dd2)", 0.25309}, {"(pd0)", 0.}}}}
   
   