 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       2.9912 dos(Ef)  5.7068 omega_ln [K]   1134.5194
 Broadening   0.0100 lambda       2.5190 dos(Ef)  5.4932 omega_ln [K]   1156.0372
 Broadening   0.0150 lambda       2.3988 dos(Ef)  5.6436 omega_ln [K]   1167.4188
 Broadening   0.0200 lambda       2.3594 dos(Ef)  5.6931 omega_ln [K]   1169.4346
 Broadening   0.0250 lambda       2.3432 dos(Ef)  5.6664 omega_ln [K]   1169.0368
 Broadening   0.0300 lambda       2.3301 dos(Ef)  5.6111 omega_ln [K]   1168.6174
 Broadening   0.0350 lambda       2.3164 dos(Ef)  5.5522 omega_ln [K]   1168.5542
 Broadening   0.0400 lambda       2.3025 dos(Ef)  5.4980 omega_ln [K]   1168.7625
 Broadening   0.0450 lambda       2.2892 dos(Ef)  5.4502 omega_ln [K]   1169.1437
 Broadening   0.0500 lambda       2.2768 dos(Ef)  5.4087 omega_ln [K]   1169.6454
