&input                                             
 asr = 'simple',                                   
 amass(1)=138.90547 ,                                 
 amass(2)=1.00794 ,                                 
 flfrc = 'La1H10.fc',                                 
 flfrq='La1H10.freq',                                 
 dos=.false.,                                     
 q_in_band_form=.true.,                           
 q_in_cryst_coord=.true.,                         
 la2F = .true.,                                       
 el_ph_nsigma=10,                                 
/                                                  
10                                                 
 0               0               0               50    ! G                 
 0.5             0.0             0.5             50    ! X                 
 0.5             0.25            0.75            50    ! W                 
 0.375           0.375           0.75            50    ! K                 
 0               0               0               50    ! G                 
 0.5             0.5             0.5             50    ! L                 
 0.625           0.25            0.625           50    ! U                 
 0.5             0.25            0.75            50    ! W                 
 0.5             0.5             0.5             50    ! L                 
 0.375           0.375           0.75            50    ! K                 
