
     Program PHONON v.7.4.1 starts on 22Oct2025 at 14:52:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     179667 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.1178511  -0.3535534   0.5892557
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     26                 8029     1540     309
     Max         232      78     27                 8031     1543     312
     Sum        2773     925    313                96353    18499    3719
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=  1752  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.74 MB

     Estimated total dynamical RAM >       1.53 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_15/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 31.1

     total cpu time spent up to now is       49.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_15/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (  -0.1178511  -0.3535534   0.5892557 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1752  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_2  (2)    point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m14.80s CPU   1m35.82s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   127.9 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.910E-08

      iter #   2 total cpu time :   162.8 secs   av.it.:  11.5
      thresh= 3.148E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.045E-08

      iter #   3 total cpu time :   194.6 secs   av.it.:  11.5
      thresh= 1.022E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.665E-09

      iter #   4 total cpu time :   231.2 secs   av.it.:  11.9
      thresh= 4.081E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.000E-10

      iter #   5 total cpu time :   263.1 secs   av.it.:  12.2
      thresh= 1.414E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.499E-11

      iter #   6 total cpu time :   297.0 secs   av.it.:  12.5
      thresh= 4.999E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.137E-12

      iter #   7 total cpu time :   333.8 secs   av.it.:  11.7
      thresh= 1.066E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.911E-13

      iter #   8 total cpu time :   367.8 secs   av.it.:  12.5
      thresh= 5.395E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.070E-14

      iter #   9 total cpu time :   402.6 secs   av.it.:  12.3
      thresh= 1.439E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.477E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   449.7 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.775E-07

      iter #   2 total cpu time :   480.8 secs   av.it.:  11.6
      thresh= 4.213E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.156E-08

      iter #   3 total cpu time :   511.5 secs   av.it.:  11.4
      thresh= 1.468E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.472E-09

      iter #   4 total cpu time :   542.9 secs   av.it.:  12.0
      thresh= 3.837E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.195E-10

      iter #   5 total cpu time :   576.7 secs   av.it.:  12.5
      thresh= 1.482E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.725E-11

      iter #   6 total cpu time :   610.0 secs   av.it.:  12.5
      thresh= 4.153E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.244E-12

      iter #   7 total cpu time :   640.5 secs   av.it.:  11.8
      thresh= 1.115E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.337E-13

      iter #   8 total cpu time :   672.5 secs   av.it.:  12.7
      thresh= 5.776E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.160E-14

      iter #   9 total cpu time :   704.6 secs   av.it.:  11.9
      thresh= 1.077E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.297E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   753.6 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.005E-08

      iter #   2 total cpu time :   783.9 secs   av.it.:  11.7
      thresh= 2.001E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.548E-09

      iter #   3 total cpu time :   812.8 secs   av.it.:  11.7
      thresh= 5.048E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.745E-10

      iter #   4 total cpu time :   843.8 secs   av.it.:  11.5
      thresh= 2.783E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.193E-10

      iter #   5 total cpu time :   875.5 secs   av.it.:  12.6
      thresh= 1.481E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.454E-12

      iter #   6 total cpu time :   906.4 secs   av.it.:  12.6
      thresh= 2.730E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.681E-13

      iter #   7 total cpu time :   940.1 secs   av.it.:  11.6
      thresh= 5.178E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.856E-14

      iter #   8 total cpu time :   971.2 secs   av.it.:  12.4
      thresh= 2.803E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.696E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1020.9 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.128E-07

      iter #   2 total cpu time :  1051.0 secs   av.it.:  11.6
      thresh= 5.593E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.615E-08

      iter #   3 total cpu time :  1083.4 secs   av.it.:  11.5
      thresh= 1.617E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.729E-09

      iter #   4 total cpu time :  1115.1 secs   av.it.:  11.7
      thresh= 4.158E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.109E-10

      iter #   5 total cpu time :  1150.8 secs   av.it.:  12.7
      thresh= 1.763E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.508E-11

      iter #   6 total cpu time :  1184.4 secs   av.it.:  12.6
      thresh= 3.884E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.092E-12

      iter #   7 total cpu time :  1214.7 secs   av.it.:  11.9
      thresh= 1.045E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.006E-13

      iter #   8 total cpu time :  1251.4 secs   av.it.:  12.7
      thresh= 5.482E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.255E-14

      iter #   9 total cpu time :  1284.9 secs   av.it.:  12.3
      thresh= 1.120E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.979E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1332.2 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.983E-08

      iter #   2 total cpu time :  1360.0 secs   av.it.:  11.7
      thresh= 2.825E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.724E-09

      iter #   3 total cpu time :  1389.9 secs   av.it.:  11.6
      thresh= 9.340E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.323E-09

      iter #   4 total cpu time :  1420.9 secs   av.it.:  11.8
      thresh= 3.637E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.055E-10

      iter #   5 total cpu time :  1452.9 secs   av.it.:  12.4
      thresh= 1.434E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.794E-11

      iter #   6 total cpu time :  1483.0 secs   av.it.:  12.4
      thresh= 4.236E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.455E-13

      iter #   7 total cpu time :  1518.8 secs   av.it.:  11.5
      thresh= 8.034E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.051E-13

      iter #   8 total cpu time :  1551.0 secs   av.it.:  12.6
      thresh= 4.529E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.363E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1591.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.770E-07

      iter #   2 total cpu time :  1621.8 secs   av.it.:  11.5
      thresh= 6.140E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.032E-08

      iter #   3 total cpu time :  1651.3 secs   av.it.:  11.3
      thresh= 2.243E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.652E-09

      iter #   4 total cpu time :  1681.6 secs   av.it.:  12.2
      thresh= 4.064E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.843E-10

      iter #   5 total cpu time :  1710.1 secs   av.it.:  12.5
      thresh= 1.358E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.660E-11

      iter #   6 total cpu time :  1743.5 secs   av.it.:  12.5
      thresh= 4.074E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.067E-12

      iter #   7 total cpu time :  1772.2 secs   av.it.:  11.6
      thresh= 1.033E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.028E-13

      iter #   8 total cpu time :  1802.9 secs   av.it.:  12.5
      thresh= 5.503E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.433E-14

      iter #   9 total cpu time :  1834.3 secs   av.it.:  12.6
      thresh= 1.197E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.827E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  1881.3 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.061E-07

      iter #   2 total cpu time :  1909.0 secs   av.it.:  11.4
      thresh= 7.785E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.607E-08

      iter #   3 total cpu time :  1935.7 secs   av.it.:  11.3
      thresh= 2.570E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.350E-09

      iter #   4 total cpu time :  1964.0 secs   av.it.:  11.7
      thresh= 3.675E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.979E-10

      iter #   5 total cpu time :  1992.4 secs   av.it.:  12.8
      thresh= 1.726E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.638E-12

      iter #   6 total cpu time :  2021.5 secs   av.it.:  12.6
      thresh= 3.105E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.516E-13

      iter #   7 total cpu time :  2052.7 secs   av.it.:  12.1
      thresh= 8.072E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.525E-13

      iter #   8 total cpu time :  2081.7 secs   av.it.:  12.6
      thresh= 3.905E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.451E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  2133.1 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.815E-07

      iter #   2 total cpu time :  2162.2 secs   av.it.:  11.6
      thresh= 6.939E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.629E-08

      iter #   3 total cpu time :  2192.1 secs   av.it.:  11.3
      thresh= 2.373E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.947E-09

      iter #   4 total cpu time :  2223.7 secs   av.it.:  11.9
      thresh= 4.413E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.342E-10

      iter #   5 total cpu time :  2255.9 secs   av.it.:  12.7
      thresh= 1.828E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.684E-11

      iter #   6 total cpu time :  2288.5 secs   av.it.:  12.7
      thresh= 4.104E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.490E-13

      iter #   7 total cpu time :  2320.0 secs   av.it.:  11.8
      thresh= 9.214E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.489E-13

      iter #   8 total cpu time :  2355.1 secs   av.it.:  12.5
      thresh= 4.989E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.396E-14

      iter #   9 total cpu time :  2394.9 secs   av.it.:  12.4
      thresh= 1.181E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.103E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  2434.4 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.504E-05

      iter #   2 total cpu time :  2461.4 secs   av.it.:  11.4
      thresh= 3.878E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.241E-06

      iter #   3 total cpu time :  2490.8 secs   av.it.:  11.3
      thresh= 1.114E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.403E-08

      iter #   4 total cpu time :  2520.4 secs   av.it.:  11.5
      thresh= 2.721E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.036E-08

      iter #   5 total cpu time :  2549.0 secs   av.it.:  12.7
      thresh= 1.427E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.264E-10

      iter #   6 total cpu time :  2578.1 secs   av.it.:  12.4
      thresh= 3.044E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.987E-11

      iter #   7 total cpu time :  2605.8 secs   av.it.:  11.4
      thresh= 5.465E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.471E-12

      iter #   8 total cpu time :  2635.8 secs   av.it.:  12.3
      thresh= 3.077E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.293E-13

      iter #   9 total cpu time :  2669.2 secs   av.it.:  12.5
      thresh= 7.933E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.293E-14

      iter #  10 total cpu time :  2704.9 secs   av.it.:  11.8
      thresh= 1.137E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.206E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  2752.4 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.439E-07

      iter #   2 total cpu time :  2784.9 secs   av.it.:  11.6
      thresh= 3.794E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.817E-08

      iter #   3 total cpu time :  2814.1 secs   av.it.:  11.4
      thresh= 1.348E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.173E-09

      iter #   4 total cpu time :  2841.2 secs   av.it.:  12.2
      thresh= 3.425E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.356E-10

      iter #   5 total cpu time :  2874.4 secs   av.it.:  12.3
      thresh= 1.164E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.898E-11

      iter #   6 total cpu time :  2903.9 secs   av.it.:  12.6
      thresh= 4.356E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.023E-13

      iter #   7 total cpu time :  2938.6 secs   av.it.:  11.8
      thresh= 9.499E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.481E-13

      iter #   8 total cpu time :  2968.8 secs   av.it.:  12.6
      thresh= 4.981E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.451E-14

      iter #   9 total cpu time :  3001.3 secs   av.it.:  11.9
      thresh= 1.205E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.718E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  3050.0 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.285E-07

      iter #   2 total cpu time :  3083.2 secs   av.it.:  11.4
      thresh= 7.270E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.875E-08

      iter #   3 total cpu time :  3112.9 secs   av.it.:  11.2
      thresh= 2.622E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.617E-09

      iter #   4 total cpu time :  3143.3 secs   av.it.:  12.1
      thresh= 4.021E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.869E-10

      iter #   5 total cpu time :  3173.4 secs   av.it.:  12.4
      thresh= 1.367E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.088E-11

      iter #   6 total cpu time :  3206.7 secs   av.it.:  12.4
      thresh= 4.570E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.198E-12

      iter #   7 total cpu time :  3240.9 secs   av.it.:  11.8
      thresh= 1.094E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.988E-13

      iter #   8 total cpu time :  3270.4 secs   av.it.:  12.6
      thresh= 5.466E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.694E-14

      iter #   9 total cpu time :  3303.2 secs   av.it.:  12.4
      thresh= 1.302E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.842E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  3346.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.786E-07

      iter #   2 total cpu time :  3374.6 secs   av.it.:  11.5
      thresh= 6.153E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.946E-08

      iter #   3 total cpu time :  3406.5 secs   av.it.:  11.3
      thresh= 2.224E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.205E-09

      iter #   4 total cpu time :  3438.2 secs   av.it.:  12.1
      thresh= 4.695E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.754E-10

      iter #   5 total cpu time :  3467.9 secs   av.it.:  12.2
      thresh= 1.324E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.585E-11

      iter #   6 total cpu time :  3501.7 secs   av.it.:  12.6
      thresh= 5.084E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.283E-12

      iter #   7 total cpu time :  3530.9 secs   av.it.:  11.6
      thresh= 1.133E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.444E-13

      iter #   8 total cpu time :  3560.5 secs   av.it.:  12.4
      thresh= 5.868E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.176E-14

      iter #   9 total cpu time :  3591.2 secs   av.it.:  12.4
      thresh= 1.475E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.258E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  3640.0 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.970E-07

      iter #   2 total cpu time :  3672.8 secs   av.it.:  11.5
      thresh= 7.727E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.446E-08

      iter #   3 total cpu time :  3703.4 secs   av.it.:  11.2
      thresh= 2.729E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.749E-09

      iter #   4 total cpu time :  3734.3 secs   av.it.:  12.0
      thresh= 4.182E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.829E-10

      iter #   5 total cpu time :  3765.2 secs   av.it.:  12.7
      thresh= 1.682E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.700E-11

      iter #   6 total cpu time :  3802.0 secs   av.it.:  12.7
      thresh= 4.123E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.342E-13

      iter #   7 total cpu time :  3838.9 secs   av.it.:  11.8
      thresh= 9.665E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.703E-13

      iter #   8 total cpu time :  3872.3 secs   av.it.:  12.5
      thresh= 5.199E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.486E-14

      iter #   9 total cpu time :  3904.4 secs   av.it.:  12.4
      thresh= 1.219E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.082E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  3949.9 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.389E-07

      iter #   2 total cpu time :  3982.2 secs   av.it.:  11.5
      thresh= 3.727E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.806E-08

      iter #   3 total cpu time :  4011.9 secs   av.it.:  11.3
      thresh= 1.344E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.182E-09

      iter #   4 total cpu time :  4040.4 secs   av.it.:  12.4
      thresh= 3.439E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.977E-11

      iter #   5 total cpu time :  4072.8 secs   av.it.:  12.0
      thresh= 9.475E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.559E-11

      iter #   6 total cpu time :  4104.3 secs   av.it.:  12.5
      thresh= 3.949E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.066E-12

      iter #   7 total cpu time :  4131.5 secs   av.it.:  12.2
      thresh= 1.032E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.590E-13

      iter #   8 total cpu time :  4159.4 secs   av.it.:  12.5
      thresh= 3.988E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.417E-14

      iter #   9 total cpu time :  4190.3 secs   av.it.:  12.6
      thresh= 1.190E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.015E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  4232.4 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.756E-07

      iter #   2 total cpu time :  4260.2 secs   av.it.:  11.4
      thresh= 8.220E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.048E-08

      iter #   3 total cpu time :  4291.5 secs   av.it.:  11.2
      thresh= 3.008E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.349E-09

      iter #   4 total cpu time :  4325.9 secs   av.it.:  12.6
      thresh= 3.672E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.294E-11

      iter #   5 total cpu time :  4354.0 secs   av.it.:  12.1
      thresh= 7.933E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.235E-11

      iter #   6 total cpu time :  4384.9 secs   av.it.:  12.5
      thresh= 3.515E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.363E-13

      iter #   7 total cpu time :  4417.0 secs   av.it.:  12.2
      thresh= 9.676E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.293E-13

      iter #   8 total cpu time :  4452.7 secs   av.it.:  12.4
      thresh= 3.595E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.258E-14

      iter #   9 total cpu time :  4482.6 secs   av.it.:  12.6
      thresh= 1.122E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.644E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  4533.3 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.100E-07

      iter #   2 total cpu time :  4560.7 secs   av.it.:  11.5
      thresh= 4.583E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.084E-08

      iter #   3 total cpu time :  4589.2 secs   av.it.:  11.4
      thresh= 1.443E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.860E-09

      iter #   4 total cpu time :  4619.5 secs   av.it.:  11.8
      thresh= 4.313E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.815E-10

      iter #   5 total cpu time :  4649.8 secs   av.it.:  12.3
      thresh= 1.678E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.611E-11

      iter #   6 total cpu time :  4680.6 secs   av.it.:  12.6
      thresh= 5.110E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.357E-12

      iter #   7 total cpu time :  4714.1 secs   av.it.:  11.7
      thresh= 1.165E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.208E-13

      iter #   8 total cpu time :  4744.5 secs   av.it.:  12.7
      thresh= 6.487E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.345E-14

      iter #   9 total cpu time :  4774.8 secs   av.it.:  12.2
      thresh= 1.160E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.069E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  4818.0 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.920E-05

      iter #   2 total cpu time :  4845.7 secs   av.it.:  11.2
      thresh= 6.261E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.682E-06

      iter #   3 total cpu time :  4872.9 secs   av.it.:  10.9
      thresh= 1.919E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.261E-08

      iter #   4 total cpu time :  4902.5 secs   av.it.:  11.8
      thresh= 2.294E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.385E-08

      iter #   5 total cpu time :  4933.0 secs   av.it.:  12.7
      thresh= 1.177E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.796E-10

      iter #   6 total cpu time :  4967.0 secs   av.it.:  12.2
      thresh= 2.190E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.753E-11

      iter #   7 total cpu time :  5003.0 secs   av.it.:  11.4
      thresh= 4.186E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.231E-12

      iter #   8 total cpu time :  5036.0 secs   av.it.:  12.5
      thresh= 2.287E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.193E-14

      iter #   9 total cpu time :  5068.0 secs   av.it.:  12.2
      thresh= 3.032E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.286E-14

      iter #  10 total cpu time :  5105.9 secs   av.it.:  12.3
      thresh= 1.134E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.503E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  5150.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.350E-07

      iter #   2 total cpu time :  5182.9 secs   av.it.:  11.4
      thresh= 4.848E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.095E-08

      iter #   3 total cpu time :  5215.1 secs   av.it.:  11.2
      thresh= 1.447E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.362E-09

      iter #   4 total cpu time :  5246.9 secs   av.it.:  11.9
      thresh= 3.690E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.385E-10

      iter #   5 total cpu time :  5278.7 secs   av.it.:  12.5
      thresh= 1.544E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.261E-11

      iter #   6 total cpu time :  5311.3 secs   av.it.:  12.6
      thresh= 3.550E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.873E-13

      iter #   7 total cpu time :  5339.2 secs   av.it.:  11.6
      thresh= 7.663E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.762E-13

      iter #   8 total cpu time :  5374.2 secs   av.it.:  12.4
      thresh= 4.198E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.552E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  5423.2 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.639E-07

      iter #   2 total cpu time :  5453.5 secs   av.it.:  11.3
      thresh= 6.032E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.461E-08

      iter #   3 total cpu time :  5485.0 secs   av.it.:  11.1
      thresh= 1.860E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.322E-09

      iter #   4 total cpu time :  5516.3 secs   av.it.:  12.1
      thresh= 3.636E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.230E-10

      iter #   5 total cpu time :  5552.1 secs   av.it.:  12.6
      thresh= 1.493E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.105E-11

      iter #   6 total cpu time :  5586.3 secs   av.it.:  12.6
      thresh= 3.324E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.484E-13

      iter #   7 total cpu time :  5617.5 secs   av.it.:  11.8
      thresh= 8.052E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.837E-13

      iter #   8 total cpu time :  5650.4 secs   av.it.:  12.5
      thresh= 4.286E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.239E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  5699.1 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.461E-07

      iter #   2 total cpu time :  5729.0 secs   av.it.:  11.4
      thresh= 4.960E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.498E-08

      iter #   3 total cpu time :  5761.7 secs   av.it.:  11.2
      thresh= 1.581E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.065E-09

      iter #   4 total cpu time :  5793.4 secs   av.it.:  12.3
      thresh= 4.544E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.732E-10

      iter #   5 total cpu time :  5829.8 secs   av.it.:  12.3
      thresh= 1.316E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.308E-11

      iter #   6 total cpu time :  5859.2 secs   av.it.:  12.7
      thresh= 4.804E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.813E-13

      iter #   7 total cpu time :  5892.9 secs   av.it.:  11.6
      thresh= 8.254E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.419E-13

      iter #   8 total cpu time :  5927.0 secs   av.it.:  12.6
      thresh= 4.918E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.324E-14

      iter #   9 total cpu time :  5958.2 secs   av.it.:  12.5
      thresh= 1.151E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.041E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  6002.1 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.019E-07

      iter #   2 total cpu time :  6033.6 secs   av.it.:  11.5
      thresh= 3.192E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.316E-09

      iter #   3 total cpu time :  6062.9 secs   av.it.:  11.3
      thresh= 9.652E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.440E-09

      iter #   4 total cpu time :  6097.3 secs   av.it.:  11.9
      thresh= 3.795E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.403E-10

      iter #   5 total cpu time :  6128.9 secs   av.it.:  12.6
      thresh= 1.550E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.171E-11

      iter #   6 total cpu time :  6160.0 secs   av.it.:  12.8
      thresh= 3.421E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.769E-13

      iter #   7 total cpu time :  6193.4 secs   av.it.:  11.6
      thresh= 7.596E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.873E-13

      iter #   8 total cpu time :  6226.6 secs   av.it.:  12.5
      thresh= 4.328E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.474E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  6273.3 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.929E-07

      iter #   2 total cpu time :  6302.3 secs   av.it.:  11.5
      thresh= 4.392E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.488E-08

      iter #   3 total cpu time :  6333.1 secs   av.it.:  11.4
      thresh= 1.220E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.964E-09

      iter #   4 total cpu time :  6363.8 secs   av.it.:  11.8
      thresh= 4.432E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.496E-10

      iter #   5 total cpu time :  6395.1 secs   av.it.:  12.2
      thresh= 1.580E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.405E-11

      iter #   6 total cpu time :  6429.2 secs   av.it.:  12.6
      thresh= 4.904E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.775E-13

      iter #   7 total cpu time :  6458.6 secs   av.it.:  11.2
      thresh= 8.231E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.642E-13

      iter #   8 total cpu time :  6491.2 secs   av.it.:  12.5
      thresh= 5.140E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.959E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  6538.3 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.177E-07

      iter #   2 total cpu time :  6568.2 secs   av.it.:  11.5
      thresh= 4.665E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.522E-08

      iter #   3 total cpu time :  6597.2 secs   av.it.:  11.4
      thresh= 1.234E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.868E-09

      iter #   4 total cpu time :  6628.3 secs   av.it.:  11.7
      thresh= 4.322E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.622E-10

      iter #   5 total cpu time :  6659.5 secs   av.it.:  12.6
      thresh= 1.903E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.487E-11

      iter #   6 total cpu time :  6694.2 secs   av.it.:  12.7
      thresh= 3.856E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.573E-13

      iter #   7 total cpu time :  6724.6 secs   av.it.:  11.6
      thresh= 8.702E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.387E-13

      iter #   8 total cpu time :  6757.1 secs   av.it.:  12.5
      thresh= 4.886E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.031E-14

      iter #   9 total cpu time :  6788.9 secs   av.it.:  12.6
      thresh= 1.016E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.733E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  6837.0 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.131E-07

      iter #   2 total cpu time :  6865.9 secs   av.it.:  11.4
      thresh= 4.617E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.168E-08

      iter #   3 total cpu time :  6893.2 secs   av.it.:  11.2
      thresh= 1.472E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.140E-09

      iter #   4 total cpu time :  6928.2 secs   av.it.:  12.1
      thresh= 4.626E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.111E-10

      iter #   5 total cpu time :  6961.0 secs   av.it.:  12.3
      thresh= 1.453E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.367E-11

      iter #   6 total cpu time :  6992.4 secs   av.it.:  12.7
      thresh= 4.865E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.036E-13

      iter #   7 total cpu time :  7026.8 secs   av.it.:  11.6
      thresh= 8.965E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.803E-13

      iter #   8 total cpu time :  7064.7 secs   av.it.:  12.6
      thresh= 5.294E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.334E-14

      iter #   9 total cpu time :  7097.9 secs   av.it.:  12.4
      thresh= 1.155E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.269E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  7144.3 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.578E-07

      iter #   2 total cpu time :  7174.8 secs   av.it.:  11.4
      thresh= 5.078E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.438E-08

      iter #   3 total cpu time :  7207.3 secs   av.it.:  11.2
      thresh= 1.561E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.547E-09

      iter #   4 total cpu time :  7236.4 secs   av.it.:  12.0
      thresh= 3.934E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.814E-10

      iter #   5 total cpu time :  7267.3 secs   av.it.:  12.3
      thresh= 1.347E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.756E-11

      iter #   6 total cpu time :  7300.1 secs   av.it.:  12.6
      thresh= 4.190E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.534E-13

      iter #   7 total cpu time :  7330.7 secs   av.it.:  11.5
      thresh= 8.680E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.397E-13

      iter #   8 total cpu time :  7361.4 secs   av.it.:  12.5
      thresh= 4.896E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.026E-14

      iter #   9 total cpu time :  7391.9 secs   av.it.:  12.2
      thresh= 1.013E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.591E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  7433.3 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.178E-08

      iter #   2 total cpu time :  7460.5 secs   av.it.:  11.6
      thresh= 2.276E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.088E-09

      iter #   3 total cpu time :  7489.9 secs   av.it.:  11.3
      thresh= 7.133E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.374E-10

      iter #   4 total cpu time :  7519.3 secs   av.it.:  11.9
      thresh= 3.062E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.804E-10

      iter #   5 total cpu time :  7550.5 secs   av.it.:  12.5
      thresh= 1.343E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.554E-12

      iter #   6 total cpu time :  7582.3 secs   av.it.:  12.5
      thresh= 3.091E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.176E-13

      iter #   7 total cpu time :  7614.4 secs   av.it.:  11.3
      thresh= 7.194E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.879E-13

      iter #   8 total cpu time :  7649.7 secs   av.it.:  12.4
      thresh= 4.335E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.872E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  7697.2 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.769E-07

      iter #   2 total cpu time :  7728.9 secs   av.it.:  11.4
      thresh= 6.139E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.392E-08

      iter #   3 total cpu time :  7759.1 secs   av.it.:  11.1
      thresh= 1.842E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.454E-09

      iter #   4 total cpu time :  7790.3 secs   av.it.:  11.9
      thresh= 3.813E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.551E-10

      iter #   5 total cpu time :  7823.9 secs   av.it.:  12.5
      thresh= 1.597E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.404E-11

      iter #   6 total cpu time :  7856.5 secs   av.it.:  12.6
      thresh= 3.747E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.585E-13

      iter #   7 total cpu time :  7893.4 secs   av.it.:  11.6
      thresh= 7.473E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.885E-13

      iter #   8 total cpu time :  7931.3 secs   av.it.:  12.5
      thresh= 4.342E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.765E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  7979.9 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.071E-07

      iter #   2 total cpu time :  8010.7 secs   av.it.:  11.4
      thresh= 4.551E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.887E-08

      iter #   3 total cpu time :  8043.1 secs   av.it.:  11.2
      thresh= 1.374E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.303E-09

      iter #   4 total cpu time :  8075.3 secs   av.it.:  11.9
      thresh= 3.610E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.048E-10

      iter #   5 total cpu time :  8112.0 secs   av.it.:  12.4
      thresh= 1.431E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.515E-11

      iter #   6 total cpu time :  8147.9 secs   av.it.:  12.5
      thresh= 3.892E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.601E-13

      iter #   7 total cpu time :  8179.4 secs   av.it.:  11.2
      thresh= 8.125E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.329E-13

      iter #   8 total cpu time :  8212.2 secs   av.it.:  12.4
      thresh= 4.826E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.826E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  8263.0 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.206E-07

      iter #   2 total cpu time :  8291.9 secs   av.it.:  11.5
      thresh= 4.697E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.696E-08

      iter #   3 total cpu time :  8323.4 secs   av.it.:  11.3
      thresh= 1.302E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.618E-09

      iter #   4 total cpu time :  8356.4 secs   av.it.:  11.8
      thresh= 4.022E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.527E-10

      iter #   5 total cpu time :  8391.3 secs   av.it.:  12.5
      thresh= 1.590E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.191E-11

      iter #   6 total cpu time :  8421.6 secs   av.it.:  12.7
      thresh= 4.681E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.352E-13

      iter #   7 total cpu time :  8454.0 secs   av.it.:  11.5
      thresh= 7.970E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.324E-13

      iter #   8 total cpu time :  8484.2 secs   av.it.:  12.7
      thresh= 4.821E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.621E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  8533.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.718E-07

      iter #   2 total cpu time :  8563.2 secs   av.it.:  11.3
      thresh= 5.214E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.537E-08

      iter #   3 total cpu time :  8592.7 secs   av.it.:  11.1
      thresh= 1.593E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.373E-09

      iter #   4 total cpu time :  8622.8 secs   av.it.:  12.0
      thresh= 3.705E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.056E-10

      iter #   5 total cpu time :  8656.3 secs   av.it.:  12.5
      thresh= 1.434E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.492E-11

      iter #   6 total cpu time :  8687.1 secs   av.it.:  12.6
      thresh= 3.863E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.320E-13

      iter #   7 total cpu time :  8719.5 secs   av.it.:  11.6
      thresh= 7.950E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.128E-13

      iter #   8 total cpu time :  8753.0 secs   av.it.:  12.7
      thresh= 4.613E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.801E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time :  8801.8 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.190E-08

      iter #   2 total cpu time :  8832.4 secs   av.it.:  11.6
      thresh= 2.681E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.780E-09

      iter #   3 total cpu time :  8863.5 secs   av.it.:  11.3
      thresh= 8.820E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.244E-09

      iter #   4 total cpu time :  8898.3 secs   av.it.:  12.1
      thresh= 3.527E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.212E-10

      iter #   5 total cpu time :  8931.3 secs   av.it.:  12.3
      thresh= 1.101E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.679E-11

      iter #   6 total cpu time :  8967.7 secs   av.it.:  12.6
      thresh= 4.098E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.448E-13

      iter #   7 total cpu time :  9000.0 secs   av.it.:  11.4
      thresh= 8.030E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.282E-13

      iter #   8 total cpu time :  9037.0 secs   av.it.:  12.6
      thresh= 4.777E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.397E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time :  9086.6 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.805E-07

      iter #   2 total cpu time :  9118.3 secs   av.it.:  11.3
      thresh= 5.296E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.563E-08

      iter #   3 total cpu time :  9148.1 secs   av.it.:  11.1
      thresh= 1.601E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.649E-09

      iter #   4 total cpu time :  9185.9 secs   av.it.:  11.9
      thresh= 4.060E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.284E-10

      iter #   5 total cpu time :  9219.0 secs   av.it.:  12.3
      thresh= 1.511E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.812E-11

      iter #   6 total cpu time :  9254.3 secs   av.it.:  12.6
      thresh= 4.257E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.249E-13

      iter #   7 total cpu time :  9290.6 secs   av.it.:  11.3
      thresh= 7.905E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.138E-13

      iter #   8 total cpu time :  9321.6 secs   av.it.:  12.4
      thresh= 4.624E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.103E-14

      iter #   9 total cpu time :  9354.9 secs   av.it.:  12.6
      thresh= 1.050E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.086E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time :  9407.5 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.931E-06

      iter #   2 total cpu time :  9439.2 secs   av.it.:  11.4
      thresh= 1.983E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.828E-07

      iter #   3 total cpu time :  9470.7 secs   av.it.:  11.6
      thresh= 5.318E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.964E-08

      iter #   4 total cpu time :  9504.0 secs   av.it.:  11.6
      thresh= 2.442E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.615E-08

      iter #   5 total cpu time :  9541.2 secs   av.it.:  12.4
      thresh= 1.271E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.662E-09

      iter #   6 total cpu time :  9577.0 secs   av.it.:  12.3
      thresh= 4.076E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.302E-11

      iter #   7 total cpu time :  9610.9 secs   av.it.:  11.1
      thresh= 4.798E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.256E-12

      iter #   8 total cpu time :  9646.3 secs   av.it.:  12.4
      thresh= 3.042E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.478E-13

      iter #   9 total cpu time :  9678.5 secs   av.it.:  12.4
      thresh= 4.978E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.331E-14

      iter #  10 total cpu time :  9714.6 secs   av.it.:  11.7
      thresh= 1.154E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.831E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.353553391   0.589255651
          2   0.117851130  -0.353553391  -0.589255651
          3  -0.117851130  -0.353553391  -0.589255651
          4  -0.117851130   0.353553391  -0.589255651
          5  -0.117851130   0.589255651  -0.353553391
          6  -0.117851130   0.589255651   0.353553391
          7  -0.117851130  -0.589255651  -0.353553391
          8   0.117851130   0.353553391  -0.589255651
          9  -0.117851130  -0.589255651   0.353553391
         10   0.117851130   0.353553391   0.589255651
         11   0.117851130  -0.589255651   0.353553391
         12  -0.117851130   0.353553391   0.589255651
         13   0.117851130   0.589255651  -0.353553391
         14   0.117851130  -0.589255651  -0.353553391
         15   0.117851130   0.589255651   0.353553391
         16  -0.353553391   0.589255651  -0.117851130
         17   0.353553391   0.589255651   0.117851130
         18   0.353553391   0.589255651  -0.117851130
         19   0.353553391  -0.589255651  -0.117851130
         20  -0.353553391  -0.589255651   0.117851130
         21   0.353553391   0.117851130   0.589255651
         22   0.117851130  -0.353553391   0.589255651
         23   0.353553391  -0.117851130  -0.589255651
         24  -0.353553391   0.117851130  -0.589255651

     Diagonalizing the dynamical matrix

     q = (   -0.117851130  -0.353553391   0.589255651 ) 

 **************************************************************************
     freq (    1) =       7.024396 [THz] =     234.308634 [cm-1]
     freq (    2) =       7.280153 [THz] =     242.839779 [cm-1]
     freq (    3) =       8.032231 [THz] =     267.926394 [cm-1]
     freq (    4) =      20.536718 [THz] =     685.031174 [cm-1]
     freq (    5) =      25.283326 [THz] =     843.360965 [cm-1]
     freq (    6) =      26.151710 [THz] =     872.327141 [cm-1]
     freq (    7) =      28.940708 [THz] =     965.358099 [cm-1]
     freq (    8) =      29.059138 [THz] =     969.308507 [cm-1]
     freq (    9) =      30.797815 [THz] =    1027.304534 [cm-1]
     freq (   10) =      30.917805 [THz] =    1031.306969 [cm-1]
     freq (   11) =      31.865342 [THz] =    1062.913381 [cm-1]
     freq (   12) =      35.981523 [THz] =    1200.214423 [cm-1]
     freq (   13) =      36.562396 [THz] =    1219.590265 [cm-1]
     freq (   14) =      40.263586 [THz] =    1343.048656 [cm-1]
     freq (   15) =      40.345440 [THz] =    1345.779009 [cm-1]
     freq (   16) =      40.500694 [THz] =    1350.957749 [cm-1]
     freq (   17) =      41.333370 [THz] =    1378.732830 [cm-1]
     freq (   18) =      41.721341 [THz] =    1391.674138 [cm-1]
     freq (   19) =      42.239741 [THz] =    1408.966105 [cm-1]
     freq (   20) =      42.302826 [THz] =    1411.070390 [cm-1]
     freq (   21) =      43.692703 [THz] =    1457.431711 [cm-1]
     freq (   22) =      44.753345 [THz] =    1492.810912 [cm-1]
     freq (   23) =      45.788592 [THz] =    1527.343025 [cm-1]
     freq (   24) =      46.855605 [THz] =    1562.934762 [cm-1]
     freq (   25) =      47.890994 [THz] =    1597.471623 [cm-1]
     freq (   26) =      49.561681 [THz] =    1653.199716 [cm-1]
     freq (   27) =      49.612716 [THz] =    1654.902074 [cm-1]
     freq (   28) =      51.009288 [THz] =    1701.486705 [cm-1]
     freq (   29) =      51.328751 [THz] =    1712.142844 [cm-1]
     freq (   30) =      52.480850 [THz] =    1750.572727 [cm-1]
     freq (   31) =      53.689498 [THz] =    1790.888874 [cm-1]
     freq (   32) =      56.640891 [THz] =    1889.336746 [cm-1]
     freq (   33) =      59.313103 [THz] =    1978.472153 [cm-1]
 **************************************************************************

     Mode symmetry, C_2  (2)    point group:

     freq (   1-   1) =        234.3  [cm-1]   --> B                  
     freq (   2-   2) =        242.8  [cm-1]   --> A                  
     freq (   3-   3) =        267.9  [cm-1]   --> B                  
     freq (   4-   4) =        685.0  [cm-1]   --> B                  
     freq (   5-   5) =        843.4  [cm-1]   --> A                  
     freq (   6-   6) =        872.3  [cm-1]   --> A                  
     freq (   7-   7) =        965.4  [cm-1]   --> A                  
     freq (   8-   8) =        969.3  [cm-1]   --> B                  
     freq (   9-   9) =       1027.3  [cm-1]   --> B                  
     freq (  10-  10) =       1031.3  [cm-1]   --> A                  
     freq (  11-  11) =       1062.9  [cm-1]   --> B                  
     freq (  12-  12) =       1200.2  [cm-1]   --> A                  
     freq (  13-  13) =       1219.6  [cm-1]   --> B                  
     freq (  14-  14) =       1343.0  [cm-1]   --> B                  
     freq (  15-  15) =       1345.8  [cm-1]   --> A                  
     freq (  16-  16) =       1351.0  [cm-1]   --> A                  
     freq (  17-  17) =       1378.7  [cm-1]   --> B                  
     freq (  18-  18) =       1391.7  [cm-1]   --> A                  
     freq (  19-  19) =       1409.0  [cm-1]   --> B                  
     freq (  20-  20) =       1411.1  [cm-1]   --> A                  
     freq (  21-  21) =       1457.4  [cm-1]   --> B                  
     freq (  22-  22) =       1492.8  [cm-1]   --> B                  
     freq (  23-  23) =       1527.3  [cm-1]   --> A                  
     freq (  24-  24) =       1562.9  [cm-1]   --> B                  
     freq (  25-  25) =       1597.5  [cm-1]   --> A                  
     freq (  26-  26) =       1653.2  [cm-1]   --> A                  
     freq (  27-  27) =       1654.9  [cm-1]   --> B                  
     freq (  28-  28) =       1701.5  [cm-1]   --> B                  
     freq (  29-  29) =       1712.1  [cm-1]   --> A                  
     freq (  30-  30) =       1750.6  [cm-1]   --> A                  
     freq (  31-  31) =       1790.9  [cm-1]   --> B                  
     freq (  32-  32) =       1889.3  [cm-1]   --> A                  
     freq (  33-  33) =       1978.5  [cm-1]   --> B                  
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.0159   gamma=    4.28 GHz
     lambda(    2)=  0.0187   gamma=    5.39 GHz
     lambda(    3)=  0.0074   gamma=    2.61 GHz
     lambda(    4)=  1.0685   gamma= 2455.81 GHz
     lambda(    5)=  0.0664   gamma=  231.15 GHz
     lambda(    6)=  0.0386   gamma=  143.84 GHz
     lambda(    7)=  0.0181   gamma=   82.67 GHz
     lambda(    8)=  0.0212   gamma=   97.40 GHz
     lambda(    9)=  0.0312   gamma=  161.32 GHz
     lambda(   10)=  0.0892   gamma=  464.63 GHz
     lambda(   11)=  0.0821   gamma=  454.39 GHz
     lambda(   12)=  0.0304   gamma=  214.22 GHz
     lambda(   13)=  0.0232   gamma=  169.04 GHz
     lambda(   14)=  0.0362   gamma=  320.25 GHz
     lambda(   15)=  0.0063   gamma=   55.74 GHz
     lambda(   16)=  0.0130   gamma=  115.95 GHz
     lambda(   17)=  0.0210   gamma=  195.42 GHz
     lambda(   18)=  0.0234   gamma=  222.13 GHz
     lambda(   19)=  0.0532   gamma=  517.03 GHz
     lambda(   20)=  0.0352   gamma=  343.67 GHz
     lambda(   21)=  0.0216   gamma=  224.87 GHz
     lambda(   22)=  0.0184   gamma=  200.53 GHz
     lambda(   23)=  0.0265   gamma=  302.93 GHz
     lambda(   24)=  0.0322   gamma=  385.02 GHz
     lambda(   25)=  0.0136   gamma=  169.51 GHz
     lambda(   26)=  0.0085   gamma=  114.16 GHz
     lambda(   27)=  0.0164   gamma=  219.66 GHz
     lambda(   28)=  0.0150   gamma=  212.55 GHz
     lambda(   29)=  0.0072   gamma=  103.20 GHz
     lambda(   30)=  0.0188   gamma=  281.88 GHz
     lambda(   31)=  0.0074   gamma=  116.70 GHz
     lambda(   32)=  0.0094   gamma=  163.73 GHz
     lambda(   33)=  0.0068   gamma=  129.67 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.0228   gamma=    5.91 GHz
     lambda(    2)=  0.0344   gamma=    9.57 GHz
     lambda(    3)=  0.0230   gamma=    7.79 GHz
     lambda(    4)=  0.7125   gamma= 1576.27 GHz
     lambda(    5)=  0.0853   gamma=  286.02 GHz
     lambda(    6)=  0.0509   gamma=  182.63 GHz
     lambda(    7)=  0.0237   gamma=  104.18 GHz
     lambda(    8)=  0.0196   gamma=   86.65 GHz
     lambda(    9)=  0.0241   gamma=  119.84 GHz
     lambda(   10)=  0.1055   gamma=  529.08 GHz
     lambda(   11)=  0.1084   gamma=  577.23 GHz
     lambda(   12)=  0.0527   gamma=  358.18 GHz
     lambda(   13)=  0.0425   gamma=  298.21 GHz
     lambda(   14)=  0.0389   gamma=  331.16 GHz
     lambda(   15)=  0.0092   gamma=   78.37 GHz
     lambda(   16)=  0.0124   gamma=  106.43 GHz
     lambda(   17)=  0.0350   gamma=  313.80 GHz
     lambda(   18)=  0.0253   gamma=  230.93 GHz
     lambda(   19)=  0.0585   gamma=  547.35 GHz
     lambda(   20)=  0.0422   gamma=  396.11 GHz
     lambda(   21)=  0.0227   gamma=  227.04 GHz
     lambda(   22)=  0.0227   gamma=  238.51 GHz
     lambda(   23)=  0.0466   gamma=  512.09 GHz
     lambda(   24)=  0.0385   gamma=  443.03 GHz
     lambda(   25)=  0.0239   gamma=  287.02 GHz
     lambda(   26)=  0.0142   gamma=  183.58 GHz
     lambda(   27)=  0.0158   gamma=  204.45 GHz
     lambda(   28)=  0.0143   gamma=  195.26 GHz
     lambda(   29)=  0.0098   gamma=  135.00 GHz
     lambda(   30)=  0.0258   gamma=  372.46 GHz
     lambda(   31)=  0.0134   gamma=  203.01 GHz
     lambda(   32)=  0.0097   gamma=  163.10 GHz
     lambda(   33)=  0.0122   gamma=  224.32 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.0260   gamma=    6.92 GHz
     lambda(    2)=  0.0402   gamma=   11.50 GHz
     lambda(    3)=  0.0291   gamma=   10.12 GHz
     lambda(    4)=  0.6342   gamma= 1441.56 GHz
     lambda(    5)=  0.1048   gamma=  361.06 GHz
     lambda(    6)=  0.0603   gamma=  222.10 GHz
     lambda(    7)=  0.0272   gamma=  122.90 GHz
     lambda(    8)=  0.0209   gamma=   95.31 GHz
     lambda(    9)=  0.0229   gamma=  117.16 GHz
     lambda(   10)=  0.1148   gamma=  591.25 GHz
     lambda(   11)=  0.1226   gamma=  670.89 GHz
     lambda(   12)=  0.0645   gamma=  450.21 GHz
     lambda(   13)=  0.0473   gamma=  340.66 GHz
     lambda(   14)=  0.0438   gamma=  383.11 GHz
     lambda(   15)=  0.0100   gamma=   87.87 GHz
     lambda(   16)=  0.0122   gamma=  107.46 GHz
     lambda(   17)=  0.0427   gamma=  392.97 GHz
     lambda(   18)=  0.0268   gamma=  251.44 GHz
     lambda(   19)=  0.0694   gamma=  667.00 GHz
     lambda(   20)=  0.0450   gamma=  433.83 GHz
     lambda(   21)=  0.0257   gamma=  264.24 GHz
     lambda(   22)=  0.0247   gamma=  266.76 GHz
     lambda(   23)=  0.0527   gamma=  595.13 GHz
     lambda(   24)=  0.0442   gamma=  523.05 GHz
     lambda(   25)=  0.0307   gamma=  379.13 GHz
     lambda(   26)=  0.0165   gamma=  218.07 GHz
     lambda(   27)=  0.0162   gamma=  214.65 GHz
     lambda(   28)=  0.0159   gamma=  222.74 GHz
     lambda(   29)=  0.0117   gamma=  166.22 GHz
     lambda(   30)=  0.0310   gamma=  459.68 GHz
     lambda(   31)=  0.0151   gamma=  234.84 GHz
     lambda(   32)=  0.0106   gamma=  182.85 GHz
     lambda(   33)=  0.0141   gamma=  266.84 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.0259   gamma=    6.96 GHz
     lambda(    2)=  0.0406   gamma=   11.70 GHz
     lambda(    3)=  0.0305   gamma=   10.69 GHz
     lambda(    4)=  0.6168   gamma= 1414.21 GHz
     lambda(    5)=  0.1138   gamma=  395.39 GHz
     lambda(    6)=  0.0655   gamma=  243.45 GHz
     lambda(    7)=  0.0291   gamma=  132.50 GHz
     lambda(    8)=  0.0221   gamma=  101.29 GHz
     lambda(    9)=  0.0229   gamma=  118.33 GHz
     lambda(   10)=  0.1170   gamma=  608.08 GHz
     lambda(   11)=  0.1255   gamma=  692.59 GHz
     lambda(   12)=  0.0672   gamma=  472.80 GHz
     lambda(   13)=  0.0490   gamma=  356.01 GHz
     lambda(   14)=  0.0452   gamma=  398.46 GHz
     lambda(   15)=  0.0101   gamma=   89.53 GHz
     lambda(   16)=  0.0123   gamma=  109.79 GHz
     lambda(   17)=  0.0448   gamma=  416.16 GHz
     lambda(   18)=  0.0265   gamma=  250.81 GHz
     lambda(   19)=  0.0711   gamma=  690.12 GHz
     lambda(   20)=  0.0455   gamma=  442.34 GHz
     lambda(   21)=  0.0265   gamma=  274.92 GHz
     lambda(   22)=  0.0250   gamma=  271.99 GHz
     lambda(   23)=  0.0527   gamma=  600.69 GHz
     lambda(   24)=  0.0452   gamma=  539.01 GHz
     lambda(   25)=  0.0335   gamma=  417.36 GHz
     lambda(   26)=  0.0173   gamma=  231.20 GHz
     lambda(   27)=  0.0158   gamma=  211.92 GHz
     lambda(   28)=  0.0170   gamma=  240.85 GHz
     lambda(   29)=  0.0125   gamma=  179.06 GHz
     lambda(   30)=  0.0315   gamma=  471.99 GHz
     lambda(   31)=  0.0152   gamma=  238.88 GHz
     lambda(   32)=  0.0108   gamma=  187.60 GHz
     lambda(   33)=  0.0145   gamma=  276.65 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.0257   gamma=    6.87 GHz
     lambda(    2)=  0.0402   gamma=   11.54 GHz
     lambda(    3)=  0.0311   gamma=   10.84 GHz
     lambda(    4)=  0.6063   gamma= 1383.73 GHz
     lambda(    5)=  0.1184   gamma=  409.54 GHz
     lambda(    6)=  0.0693   gamma=  256.33 GHz
     lambda(    7)=  0.0301   gamma=  136.45 GHz
     lambda(    8)=  0.0229   gamma=  104.55 GHz
     lambda(    9)=  0.0230   gamma=  118.21 GHz
     lambda(   10)=  0.1187   gamma=  614.01 GHz
     lambda(   11)=  0.1264   gamma=  694.48 GHz
     lambda(   12)=  0.0676   gamma=  473.87 GHz
     lambda(   13)=  0.0507   gamma=  366.68 GHz
     lambda(   14)=  0.0457   gamma=  400.95 GHz
     lambda(   15)=  0.0102   gamma=   89.66 GHz
     lambda(   16)=  0.0126   gamma=  111.54 GHz
     lambda(   17)=  0.0458   gamma=  423.74 GHz
     lambda(   18)=  0.0262   gamma=  247.02 GHz
     lambda(   19)=  0.0709   gamma=  684.05 GHz
     lambda(   20)=  0.0456   gamma=  441.45 GHz
     lambda(   21)=  0.0266   gamma=  275.08 GHz
     lambda(   22)=  0.0251   gamma=  272.40 GHz
     lambda(   23)=  0.0522   gamma=  592.66 GHz
     lambda(   24)=  0.0452   gamma=  536.66 GHz
     lambda(   25)=  0.0349   gamma=  432.62 GHz
     lambda(   26)=  0.0177   gamma=  235.01 GHz
     lambda(   27)=  0.0156   gamma=  207.30 GHz
     lambda(   28)=  0.0177   gamma=  249.33 GHz
     lambda(   29)=  0.0129   gamma=  184.37 GHz
     lambda(   30)=  0.0309   gamma=  460.10 GHz
     lambda(   31)=  0.0152   gamma=  236.41 GHz
     lambda(   32)=  0.0108   gamma=  187.15 GHz
     lambda(   33)=  0.0146   gamma=  277.15 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.0258   gamma=    6.81 GHz
     lambda(    2)=  0.0399   gamma=   11.32 GHz
     lambda(    3)=  0.0315   gamma=   10.88 GHz
     lambda(    4)=  0.5975   gamma= 1350.38 GHz
     lambda(    5)=  0.1207   gamma=  413.27 GHz
     lambda(    6)=  0.0721   gamma=  264.37 GHz
     lambda(    7)=  0.0308   gamma=  138.11 GHz
     lambda(    8)=  0.0234   gamma=  105.94 GHz
     lambda(    9)=  0.0231   gamma=  117.30 GHz
     lambda(   10)=  0.1206   gamma=  617.80 GHz
     lambda(   11)=  0.1271   gamma=  691.52 GHz
     lambda(   12)=  0.0677   gamma=  469.50 GHz
     lambda(   13)=  0.0524   gamma=  375.11 GHz
     lambda(   14)=  0.0460   gamma=  399.43 GHz
     lambda(   15)=  0.0103   gamma=   89.82 GHz
     lambda(   16)=  0.0128   gamma=  112.40 GHz
     lambda(   17)=  0.0466   gamma=  427.05 GHz
     lambda(   18)=  0.0261   gamma=  243.86 GHz
     lambda(   19)=  0.0704   gamma=  673.08 GHz
     lambda(   20)=  0.0457   gamma=  437.82 GHz
     lambda(   21)=  0.0266   gamma=  272.15 GHz
     lambda(   22)=  0.0253   gamma=  271.45 GHz
     lambda(   23)=  0.0520   gamma=  584.51 GHz
     lambda(   24)=  0.0451   gamma=  530.50 GHz
     lambda(   25)=  0.0357   gamma=  438.78 GHz
     lambda(   26)=  0.0179   gamma=  235.33 GHz
     lambda(   27)=  0.0155   gamma=  203.98 GHz
     lambda(   28)=  0.0181   gamma=  252.63 GHz
     lambda(   29)=  0.0132   gamma=  186.85 GHz
     lambda(   30)=  0.0300   gamma=  442.71 GHz
     lambda(   31)=  0.0151   gamma=  233.03 GHz
     lambda(   32)=  0.0108   gamma=  185.60 GHz
     lambda(   33)=  0.0146   gamma=  275.93 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.0259   gamma=    6.78 GHz
     lambda(    2)=  0.0395   gamma=   11.10 GHz
     lambda(    3)=  0.0318   gamma=   10.87 GHz
     lambda(    4)=  0.5894   gamma= 1318.06 GHz
     lambda(    5)=  0.1214   gamma=  411.39 GHz
     lambda(    6)=  0.0742   gamma=  269.14 GHz
     lambda(    7)=  0.0313   gamma=  139.10 GHz
     lambda(    8)=  0.0237   gamma=  106.12 GHz
     lambda(    9)=  0.0231   gamma=  116.20 GHz
     lambda(   10)=  0.1224   gamma=  620.55 GHz
     lambda(   11)=  0.1277   gamma=  687.61 GHz
     lambda(   12)=  0.0676   gamma=  463.88 GHz
     lambda(   13)=  0.0539   gamma=  381.71 GHz
     lambda(   14)=  0.0462   gamma=  396.91 GHz
     lambda(   15)=  0.0104   gamma=   90.13 GHz
     lambda(   16)=  0.0129   gamma=  112.59 GHz
     lambda(   17)=  0.0473   gamma=  428.64 GHz
     lambda(   18)=  0.0262   gamma=  241.53 GHz
     lambda(   19)=  0.0701   gamma=  662.99 GHz
     lambda(   20)=  0.0457   gamma=  434.06 GHz
     lambda(   21)=  0.0265   gamma=  268.64 GHz
     lambda(   22)=  0.0254   gamma=  269.99 GHz
     lambda(   23)=  0.0519   gamma=  577.29 GHz
     lambda(   24)=  0.0450   gamma=  523.89 GHz
     lambda(   25)=  0.0363   gamma=  440.88 GHz
     lambda(   26)=  0.0180   gamma=  234.58 GHz
     lambda(   27)=  0.0155   gamma=  201.69 GHz
     lambda(   28)=  0.0183   gamma=  252.89 GHz
     lambda(   29)=  0.0135   gamma=  188.12 GHz
     lambda(   30)=  0.0292   gamma=  425.75 GHz
     lambda(   31)=  0.0150   gamma=  229.89 GHz
     lambda(   32)=  0.0108   gamma=  184.03 GHz
     lambda(   33)=  0.0147   gamma=  274.68 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.0261   gamma=    6.76 GHz
     lambda(    2)=  0.0392   gamma=   10.91 GHz
     lambda(    3)=  0.0320   gamma=   10.84 GHz
     lambda(    4)=  0.5817   gamma= 1288.12 GHz
     lambda(    5)=  0.1212   gamma=  406.91 GHz
     lambda(    6)=  0.0757   gamma=  271.96 GHz
     lambda(    7)=  0.0318   gamma=  140.01 GHz
     lambda(    8)=  0.0238   gamma=  105.55 GHz
     lambda(    9)=  0.0231   gamma=  115.22 GHz
     lambda(   10)=  0.1240   gamma=  622.53 GHz
     lambda(   11)=  0.1282   gamma=  683.63 GHz
     lambda(   12)=  0.0674   gamma=  458.03 GHz
     lambda(   13)=  0.0552   gamma=  387.09 GHz
     lambda(   14)=  0.0464   gamma=  394.56 GHz
     lambda(   15)=  0.0106   gamma=   90.58 GHz
     lambda(   16)=  0.0131   gamma=  112.45 GHz
     lambda(   17)=  0.0479   gamma=  429.48 GHz
     lambda(   18)=  0.0262   gamma=  239.74 GHz
     lambda(   19)=  0.0699   gamma=  654.81 GHz
     lambda(   20)=  0.0459   gamma=  430.93 GHz
     lambda(   21)=  0.0265   gamma=  265.24 GHz
     lambda(   22)=  0.0255   gamma=  268.45 GHz
     lambda(   23)=  0.0518   gamma=  570.66 GHz
     lambda(   24)=  0.0449   gamma=  517.49 GHz
     lambda(   25)=  0.0366   gamma=  440.78 GHz
     lambda(   26)=  0.0181   gamma=  233.68 GHz
     lambda(   27)=  0.0155   gamma=  199.95 GHz
     lambda(   28)=  0.0184   gamma=  251.54 GHz
     lambda(   29)=  0.0137   gamma=  188.84 GHz
     lambda(   30)=  0.0284   gamma=  411.04 GHz
     lambda(   31)=  0.0150   gamma=  227.31 GHz
     lambda(   32)=  0.0108   gamma=  182.73 GHz
     lambda(   33)=  0.0148   gamma=  273.68 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.0263   gamma=    6.76 GHz
     lambda(    2)=  0.0389   gamma=   10.73 GHz
     lambda(    3)=  0.0322   gamma=   10.80 GHz
     lambda(    4)=  0.5745   gamma= 1261.00 GHz
     lambda(    5)=  0.1207   gamma=  401.67 GHz
     lambda(    6)=  0.0770   gamma=  273.92 GHz
     lambda(    7)=  0.0323   gamma=  140.97 GHz
     lambda(    8)=  0.0238   gamma=  104.57 GHz
     lambda(    9)=  0.0232   gamma=  114.48 GHz
     lambda(   10)=  0.1254   gamma=  624.01 GHz
     lambda(   11)=  0.1286   gamma=  679.66 GHz
     lambda(   12)=  0.0671   gamma=  452.27 GHz
     lambda(   13)=  0.0563   gamma=  391.83 GHz
     lambda(   14)=  0.0466   gamma=  392.80 GHz
     lambda(   15)=  0.0108   gamma=   91.16 GHz
     lambda(   16)=  0.0131   gamma=  112.19 GHz
     lambda(   17)=  0.0484   gamma=  430.03 GHz
     lambda(   18)=  0.0263   gamma=  238.24 GHz
     lambda(   19)=  0.0698   gamma=  648.27 GHz
     lambda(   20)=  0.0460   gamma=  428.46 GHz
     lambda(   21)=  0.0264   gamma=  262.09 GHz
     lambda(   22)=  0.0256   gamma=  267.09 GHz
     lambda(   23)=  0.0517   gamma=  564.34 GHz
     lambda(   24)=  0.0448   gamma=  511.44 GHz
     lambda(   25)=  0.0368   gamma=  439.30 GHz
     lambda(   26)=  0.0182   gamma=  233.05 GHz
     lambda(   27)=  0.0155   gamma=  198.59 GHz
     lambda(   28)=  0.0184   gamma=  249.57 GHz
     lambda(   29)=  0.0138   gamma=  189.39 GHz
     lambda(   30)=  0.0278   gamma=  398.85 GHz
     lambda(   31)=  0.0150   gamma=  225.31 GHz
     lambda(   32)=  0.0109   gamma=  181.82 GHz
     lambda(   33)=  0.0149   gamma=  272.88 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.0265   gamma=    6.76 GHz
     lambda(    2)=  0.0387   gamma=   10.59 GHz
     lambda(    3)=  0.0323   gamma=   10.76 GHz
     lambda(    4)=  0.5678   gamma= 1236.85 GHz
     lambda(    5)=  0.1202   gamma=  396.71 GHz
     lambda(    6)=  0.0781   gamma=  275.76 GHz
     lambda(    7)=  0.0328   gamma=  141.97 GHz
     lambda(    8)=  0.0237   gamma=  103.41 GHz
     lambda(    9)=  0.0233   gamma=  114.02 GHz
     lambda(   10)=  0.1266   gamma=  625.23 GHz
     lambda(   11)=  0.1289   gamma=  675.76 GHz
     lambda(   12)=  0.0668   gamma=  446.80 GHz
     lambda(   13)=  0.0574   gamma=  396.33 GHz
     lambda(   14)=  0.0468   gamma=  391.76 GHz
     lambda(   15)=  0.0109   gamma=   91.89 GHz
     lambda(   16)=  0.0132   gamma=  111.94 GHz
     lambda(   17)=  0.0488   gamma=  430.48 GHz
     lambda(   18)=  0.0264   gamma=  236.90 GHz
     lambda(   19)=  0.0698   gamma=  642.79 GHz
     lambda(   20)=  0.0461   gamma=  426.52 GHz
     lambda(   21)=  0.0263   gamma=  259.25 GHz
     lambda(   22)=  0.0257   gamma=  265.97 GHz
     lambda(   23)=  0.0515   gamma=  558.23 GHz
     lambda(   24)=  0.0446   gamma=  505.79 GHz
     lambda(   25)=  0.0369   gamma=  437.00 GHz
     lambda(   26)=  0.0184   gamma=  232.90 GHz
     lambda(   27)=  0.0155   gamma=  197.62 GHz
     lambda(   28)=  0.0184   gamma=  247.59 GHz
     lambda(   29)=  0.0140   gamma=  189.96 GHz
     lambda(   30)=  0.0273   gamma=  388.90 GHz
     lambda(   31)=  0.0150   gamma=  223.81 GHz
     lambda(   32)=  0.0109   gamma=  181.36 GHz
     lambda(   33)=  0.0150   gamma=  272.24 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.353553391   0.589255651
          2   0.117851130  -0.353553391  -0.589255651
          3  -0.117851130  -0.353553391  -0.589255651
          4  -0.117851130   0.353553391  -0.589255651
          5  -0.117851130   0.589255651  -0.353553391
          6  -0.117851130   0.589255651   0.353553391
          7  -0.117851130  -0.589255651  -0.353553391
          8   0.117851130   0.353553391  -0.589255651
          9  -0.117851130  -0.589255651   0.353553391
         10   0.117851130   0.353553391   0.589255651
         11   0.117851130  -0.589255651   0.353553391
         12  -0.117851130   0.353553391   0.589255651
         13   0.117851130   0.589255651  -0.353553391
         14   0.117851130  -0.589255651  -0.353553391
         15   0.117851130   0.589255651   0.353553391
         16  -0.353553391   0.589255651  -0.117851130
         17   0.353553391   0.589255651   0.117851130
         18   0.353553391   0.589255651  -0.117851130
         19   0.353553391  -0.589255651  -0.117851130
         20  -0.353553391  -0.589255651   0.117851130
         21   0.353553391   0.117851130   0.589255651
         22   0.117851130  -0.353553391   0.589255651
         23   0.353553391  -0.117851130  -0.589255651
         24  -0.353553391   0.117851130  -0.589255651
 
     init_run     :      0.44s CPU      0.69s WALL (       1 calls)
     electrons    :     38.63s CPU     48.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.06s WALL (       1 calls)
     potinit      :      0.23s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     38.62s CPU     48.67s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.06s WALL (       2 calls)
     newd         :      0.05s CPU      0.06s WALL (       2 calls)
     PAW_pot      :      0.41s CPU      0.45s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      8.22s CPU      9.36s WALL (   85848 calls)
     cegterg      :     21.18s CPU     22.36s WALL (     817 calls)

     Called by *egterg:
     cdiaghg      :      6.75s CPU      7.07s WALL (   12986 calls)
     h_psi        :   2066.22s CPU   2799.98s WALL ( 1205149 calls)
     s_psi        :     48.75s CPU     53.06s WALL ( 2459348 calls)
     g_psi        :      0.07s CPU      0.07s WALL (   12548 calls)

     Called by h_psi:
     h_psi:calbec :     35.35s CPU     38.38s WALL ( 1205149 calls)
     vloc_psi     :   1995.66s CPU   2723.41s WALL ( 1205149 calls)
     add_vuspsi   :     25.60s CPU     27.89s WALL ( 1205149 calls)

     General routines
     calbec       :    173.29s CPU    180.89s WALL ( 2561402 calls)
     fft          :      2.28s CPU      2.94s WALL (    6083 calls)
     ffts         :    166.66s CPU    259.04s WALL (    8958 calls)
     fftw         :   3106.52s CPU   4517.81s WALL (20415375 calls)
     interpolate  :      1.03s CPU      1.45s WALL (     609 calls)
     davcio       :     25.98s CPU   1347.36s WALL (  355967 calls)
 
     Parallel routines
 
     PHONON       :      1h48m CPU      2h42m WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.10s WALL (       1 calls)
     phq_init     :     34.77s CPU     40.36s WALL (       1 calls)
 
     phq_init     :     34.77s CPU     40.36s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.03s WALL (       2 calls)
     init_us_1    :      0.16s CPU      0.25s WALL (       2 calls)
     init_us_2    :      8.22s CPU      9.36s WALL (   85848 calls)
     newd         :      0.05s CPU      0.06s WALL (       2 calls)
     dvanqq       :      1.41s CPU      1.43s WALL (       1 calls)
     drho         :     22.28s CPU     26.27s WALL (       1 calls)
     drhous       :     12.28s CPU     14.65s WALL (       1 calls)
     nldyntot     :      0.80s CPU      0.80s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      5.45s CPU      6.33s WALL (       1 calls)
     dynmat_us    :      5.40s CPU      6.27s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   6425.37s CPU   9644.97s WALL (       1 calls)
     dynmatrix    :      0.31s CPU      0.35s WALL (       1 calls)
 
     phqscf       :   6425.37s CPU   9644.97s WALL (       1 calls)
     solve_linter :   6322.85s CPU   9508.42s WALL (      33 calls)
     sth_kernel   :   5532.65s CPU   8023.59s WALL (     287 calls)
     h_prec       :   1713.31s CPU   1740.73s WALL (   62853 calls)
     apply_dpot_b :    767.35s CPU   1191.40s WALL (   62853 calls)
     ortho        :    113.86s CPU    116.37s WALL (   62853 calls)
     cgsolve      :   2209.66s CPU   2956.60s WALL (   62853 calls)
     incdrhoscf   :    545.97s CPU    824.15s WALL (   62853 calls)
                                        0.00s GPU  (   62853 calls)
     addusddens   :     31.56s CPU     39.70s WALL (     320 calls)
     vpsifft      :    170.49s CPU    266.76s WALL (    7227 calls)
     dv_of_drho   :      2.64s CPU      3.00s WALL (     287 calls)
     mix_pot      :     48.24s CPU    165.41s WALL (     287 calls)
     drhodv       :    102.46s CPU    116.90s WALL (      33 calls)
     psymdvscf    :     31.73s CPU     32.09s WALL (     287 calls)
     newdq        :     25.56s CPU     25.80s WALL (     287 calls)
     adddvscf     :      8.01s CPU      8.83s WALL (   62853 calls)
     com_dvloc    :    166.13s CPU    258.19s WALL (    8349 calls)
                                        0.00s GPU  (    8349 calls)
     addcore      :      0.47s CPU      0.57s WALL (    1409 calls)
                                        0.00s GPU  (    1409 calls)
     drhodvus     :     23.43s CPU     58.57s WALL (      33 calls)
 
     dvqpsi_us    :    198.78s CPU    292.49s WALL (    7227 calls)
                                        0.00s GPU  (    7227 calls)
     dvqpsi_us_on :     22.20s CPU     22.48s WALL (    7227 calls)
 
     add_vuspsi   :     25.60s CPU     27.89s WALL ( 1205149 calls)
     addusdbec    :      3.97s CPU      4.24s WALL (   70080 calls)
 
     drhodvus     :     23.43s CPU     58.57s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    196.64s CPU    355.66s WALL (      33 calls)
     elphsum      :     27.58s CPU     28.34s WALL (       1 calls)
 
      General routines
     calbec       :    173.29s CPU    180.89s WALL ( 2561402 calls)
     fft          :      2.28s CPU      2.94s WALL (    6083 calls)
     ffts         :    166.66s CPU    259.04s WALL (    8958 calls)
     fftw         :   3106.52s CPU   4517.81s WALL (20415375 calls)
     davcio       :     25.98s CPU   1347.36s WALL (  355967 calls)
     write_rec    :      0.51s CPU    213.02s WALL (     320 calls)
 
      Additional routines
     ch_psi       :   2185.90s CPU   2930.39s WALL ( 1191346 calls)
     last         :     95.02s CPU    103.34s WALL ( 1191346 calls)
     Hesh         :      3.23s CPU      3.60s WALL ( 1191346 calls)
     ch_psi_all_k :     86.30s CPU     93.86s WALL ( 1191346 calls)
                                        0.00s GPU  ( 1191346 calls)
     ch_psi_calbe :     28.55s CPU     30.87s WALL ( 1191346 calls)
                                        0.00s GPU  ( 1191346 calls)
     h_psi_bgrp   :   2068.70s CPU   2802.63s WALL ( 1205149 calls)
     h_psi        :   2066.22s CPU   2799.98s WALL ( 1205149 calls)
     h_psi:pot    :   2062.01s CPU   2795.31s WALL ( 1205149 calls)
     h_psi:calbec :     35.35s CPU     38.38s WALL ( 1205149 calls)
     s_psi_bgrp   :     56.60s CPU     61.49s WALL ( 2459348 calls)
     s_psi        :     48.75s CPU     53.06s WALL ( 2459348 calls)
 
 
     PHONON       :      1h48m CPU      2h42m WALL

 
   This run was terminated on:  17:35: 5  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
