
     Program PHONON v.7.4.1 starts on 22Oct2025 at 14: 2:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180876 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =    0.4714045   0.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     25                 8029     1540     289
     Max         232      78     26                 8031     1543     292
     Sum        2773     925    301                96353    18499    3479
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=   588  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.66 MB

     Estimated total dynamical RAM >       1.53 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_10/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 28.9

     total cpu time spent up to now is       15.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_10/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (   0.4714045   0.0000000   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=   588  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are   24 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      2 modes -  To be done

     Representation    17      2 modes -  To be done

     Representation    18      2 modes -  To be done

     Representation    19      2 modes -  To be done

     Representation    20      2 modes -  To be done

     Representation    21      2 modes -  To be done

     Representation    22      2 modes -  To be done

     Representation    23      2 modes -  To be done

     Representation    24      2 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     26.87s CPU     38.19s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    47.4 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.219E-06

      iter #   2 total cpu time :    60.8 secs   av.it.:  10.7
      thresh= 2.285E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.027E-05

      iter #   3 total cpu time :    73.0 secs   av.it.:   9.4
      thresh= 3.204E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.279E-09

      iter #   4 total cpu time :    86.4 secs   av.it.:  11.3
      thresh= 8.532E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.665E-10

      iter #   5 total cpu time :    97.2 secs   av.it.:  12.0
      thresh= 2.769E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.877E-11

      iter #   6 total cpu time :   110.3 secs   av.it.:  12.0
      thresh= 7.666E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.444E-12

      iter #   7 total cpu time :   123.3 secs   av.it.:  11.9
      thresh= 2.538E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.753E-13

      iter #   8 total cpu time :   134.7 secs   av.it.:  12.0
      thresh= 8.805E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.918E-13

      iter #   9 total cpu time :   148.8 secs   av.it.:  10.5
      thresh= 8.317E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.705E-14

      iter #  10 total cpu time :   160.8 secs   av.it.:  11.6
      thresh= 1.925E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.255E-14

      iter #  11 total cpu time :   175.2 secs   av.it.:  11.7
      thresh= 1.120E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.559E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   190.4 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.767E-06

      iter #   2 total cpu time :   198.8 secs   av.it.:  10.6
      thresh= 2.402E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.163E-05

      iter #   3 total cpu time :   210.4 secs   av.it.:   9.5
      thresh= 3.410E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.947E-09

      iter #   4 total cpu time :   222.7 secs   av.it.:  11.4
      thresh= 5.429E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.288E-10

      iter #   5 total cpu time :   234.5 secs   av.it.:  11.6
      thresh= 2.071E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.276E-11

      iter #   6 total cpu time :   244.6 secs   av.it.:  11.9
      thresh= 6.539E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.430E-12

      iter #   7 total cpu time :   255.8 secs   av.it.:  11.5
      thresh= 2.105E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.366E-13

      iter #   8 total cpu time :   265.8 secs   av.it.:  11.7
      thresh= 7.978E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.327E-14

      iter #   9 total cpu time :   276.7 secs   av.it.:  11.6
      thresh= 2.080E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.326E-14

      iter #  10 total cpu time :   287.9 secs   av.it.:  11.6
      thresh= 1.525E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.865E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   304.9 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.292E-06

      iter #   2 total cpu time :   316.0 secs   av.it.:  10.7
      thresh= 2.508E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.259E-05

      iter #   3 total cpu time :   325.8 secs   av.it.:   9.4
      thresh= 3.549E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.215E-09

      iter #   4 total cpu time :   336.6 secs   av.it.:  11.6
      thresh= 8.494E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.512E-10

      iter #   5 total cpu time :   347.9 secs   av.it.:  12.1
      thresh= 2.741E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.434E-11

      iter #   6 total cpu time :   358.7 secs   av.it.:  12.1
      thresh= 7.372E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.492E-12

      iter #   7 total cpu time :   369.4 secs   av.it.:  12.1
      thresh= 2.737E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.287E-13

      iter #   8 total cpu time :   380.1 secs   av.it.:  11.3
      thresh= 9.637E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.036E-12

      iter #   9 total cpu time :   391.3 secs   av.it.:  10.7
      thresh= 1.018E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.923E-14

      iter #  10 total cpu time :   403.7 secs   av.it.:  12.0
      thresh= 2.434E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.168E-14

      iter #  11 total cpu time :   416.6 secs   av.it.:  11.0
      thresh= 2.273E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.752E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   435.0 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.104E-04

      iter #   2 total cpu time :   445.2 secs   av.it.:  10.6
      thresh= 1.762E-03 alpha_mix =  0.300 |ddv_scf|^2 =  6.226E-04

      iter #   3 total cpu time :   455.2 secs   av.it.:   9.4
      thresh= 2.495E-03 alpha_mix =  0.300 |ddv_scf|^2 =  1.179E-07

      iter #   4 total cpu time :   465.8 secs   av.it.:  11.2
      thresh= 3.434E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.600E-08

      iter #   5 total cpu time :   477.0 secs   av.it.:  12.1
      thresh= 1.613E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.251E-09

      iter #   6 total cpu time :   487.9 secs   av.it.:  12.1
      thresh= 4.745E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.605E-10

      iter #   7 total cpu time :   499.5 secs   av.it.:  11.7
      thresh= 1.267E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.953E-11

      iter #   8 total cpu time :   510.2 secs   av.it.:  11.9
      thresh= 4.419E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.163E-12

      iter #   9 total cpu time :   522.2 secs   av.it.:  11.3
      thresh= 1.471E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.999E-13

      iter #  10 total cpu time :   533.7 secs   av.it.:  11.8
      thresh= 7.745E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.792E-14

      iter #  11 total cpu time :   544.4 secs   av.it.:  10.5
      thresh= 3.129E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.919E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   561.3 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.637E-06

      iter #   2 total cpu time :   571.6 secs   av.it.:  10.7
      thresh= 2.763E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.533E-05

      iter #   3 total cpu time :   582.2 secs   av.it.:   9.4
      thresh= 3.915E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.455E-09

      iter #   4 total cpu time :   594.0 secs   av.it.:  11.7
      thresh= 8.034E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.793E-10

      iter #   5 total cpu time :   604.5 secs   av.it.:  12.1
      thresh= 3.129E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.249E-11

      iter #   6 total cpu time :   615.0 secs   av.it.:  12.2
      thresh= 7.245E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.951E-12

      iter #   7 total cpu time :   625.8 secs   av.it.:  11.8
      thresh= 2.820E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.071E-12

      iter #   8 total cpu time :   635.8 secs   av.it.:  11.1
      thresh= 2.018E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.203E-12

      iter #   9 total cpu time :   644.7 secs   av.it.:  11.4
      thresh= 1.097E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.774E-13

      iter #  10 total cpu time :   655.4 secs   av.it.:  11.0
      thresh= 6.144E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.393E-14

      iter #  11 total cpu time :   665.1 secs   av.it.:  11.9
      thresh= 2.096E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.648E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   679.5 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.567E-06

      iter #   2 total cpu time :   689.8 secs   av.it.:  10.7
      thresh= 2.563E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.301E-05

      iter #   3 total cpu time :   699.4 secs   av.it.:   9.4
      thresh= 3.607E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.443E-09

      iter #   4 total cpu time :   709.8 secs   av.it.:  11.5
      thresh= 8.027E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.570E-10

      iter #   5 total cpu time :   720.2 secs   av.it.:  12.3
      thresh= 3.094E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.347E-11

      iter #   6 total cpu time :   730.7 secs   av.it.:  11.9
      thresh= 5.786E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.124E-12

      iter #   7 total cpu time :   739.7 secs   av.it.:  11.6
      thresh= 2.850E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.028E-12

      iter #   8 total cpu time :   750.0 secs   av.it.:  11.1
      thresh= 2.455E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.817E-13

      iter #   9 total cpu time :   761.4 secs   av.it.:  12.0
      thresh= 9.390E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.775E-13

      iter #  10 total cpu time :   772.8 secs   av.it.:  10.4
      thresh= 5.268E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.909E-14

      iter #  11 total cpu time :   787.6 secs   av.it.:  11.6
      thresh= 1.977E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.969E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :   802.7 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.262E-10

      iter #   2 total cpu time :   813.3 secs   av.it.:  12.2
      thresh= 2.294E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.611E-10

      iter #   3 total cpu time :   823.1 secs   av.it.:  11.4
      thresh= 1.616E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.664E-13

      iter #   4 total cpu time :   834.3 secs   av.it.:  10.9
      thresh= 6.829E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.709E-13

      iter #   5 total cpu time :   844.1 secs   av.it.:  11.8
      thresh= 4.134E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.786E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :   859.4 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.262E-10

      iter #   2 total cpu time :   869.1 secs   av.it.:  12.2
      thresh= 2.294E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.611E-10

      iter #   3 total cpu time :   878.5 secs   av.it.:  11.4
      thresh= 1.616E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.664E-13

      iter #   4 total cpu time :   889.0 secs   av.it.:  10.9
      thresh= 6.829E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.709E-13

      iter #   5 total cpu time :   899.3 secs   av.it.:  11.8
      thresh= 4.134E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.786E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :   913.4 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.722E-08

      iter #   2 total cpu time :   923.3 secs   av.it.:  11.2
      thresh= 1.312E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.815E-09

      iter #   3 total cpu time :   933.6 secs   av.it.:  12.3
      thresh= 7.625E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.198E-11

      iter #   4 total cpu time :   945.3 secs   av.it.:  12.7
      thresh= 7.873E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.789E-12

      iter #   5 total cpu time :   955.9 secs   av.it.:  12.2
      thresh= 1.946E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.826E-13

      iter #   6 total cpu time :   964.8 secs   av.it.:  12.0
      thresh= 6.947E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.004E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :   980.6 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.722E-08

      iter #   2 total cpu time :   990.0 secs   av.it.:  11.2
      thresh= 1.312E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.815E-09

      iter #   3 total cpu time :   999.3 secs   av.it.:  12.3
      thresh= 7.625E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.198E-11

      iter #   4 total cpu time :  1010.1 secs   av.it.:  12.7
      thresh= 7.873E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.789E-12

      iter #   5 total cpu time :  1023.7 secs   av.it.:  12.2
      thresh= 1.946E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.826E-13

      iter #   6 total cpu time :  1035.6 secs   av.it.:  12.0
      thresh= 6.947E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.004E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  1054.2 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.922E-08

      iter #   2 total cpu time :  1064.7 secs   av.it.:  11.2
      thresh= 1.386E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.532E-09

      iter #   3 total cpu time :  1073.6 secs   av.it.:  11.7
      thresh= 5.943E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.434E-10

      iter #   4 total cpu time :  1082.7 secs   av.it.:  11.9
      thresh= 1.853E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.233E-11

      iter #   5 total cpu time :  1092.1 secs   av.it.:  11.9
      thresh= 3.512E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.288E-13

      iter #   6 total cpu time :  1103.6 secs   av.it.:  12.1
      thresh= 8.537E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.474E-14

      iter #   7 total cpu time :  1112.7 secs   av.it.:  12.3
      thresh= 2.340E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.366E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  1130.2 secs   av.it.:   4.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.556E-08

      iter #   2 total cpu time :  1139.3 secs   av.it.:  11.4
      thresh= 1.247E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.671E-09

      iter #   3 total cpu time :  1149.8 secs   av.it.:  11.8
      thresh= 5.168E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.666E-10

      iter #   4 total cpu time :  1159.0 secs   av.it.:  12.1
      thresh= 1.633E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.073E-11

      iter #   5 total cpu time :  1169.5 secs   av.it.:  11.5
      thresh= 3.275E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.612E-12

      iter #   6 total cpu time :  1179.7 secs   av.it.:  12.1
      thresh= 1.270E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.511E-14

      iter #   7 total cpu time :  1188.8 secs   av.it.:  12.6
      thresh= 1.874E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.425E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  1203.3 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.072E-08

      iter #   2 total cpu time :  1212.4 secs   av.it.:  11.1
      thresh= 2.659E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.125E-09

      iter #   3 total cpu time :  1221.7 secs   av.it.:  11.6
      thresh= 7.826E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.223E-10

      iter #   4 total cpu time :  1231.3 secs   av.it.:  12.2
      thresh= 1.491E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.680E-12

      iter #   5 total cpu time :  1241.6 secs   av.it.:  11.6
      thresh= 3.111E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.557E-12

      iter #   6 total cpu time :  1251.5 secs   av.it.:  11.7
      thresh= 1.248E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.232E-14

      iter #   7 total cpu time :  1261.4 secs   av.it.:  12.5
      thresh= 1.798E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.968E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  1275.5 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.873E-08

      iter #   2 total cpu time :  1286.6 secs   av.it.:  11.1
      thresh= 3.142E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.938E-09

      iter #   3 total cpu time :  1297.0 secs   av.it.:  11.6
      thresh= 8.909E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.721E-10

      iter #   4 total cpu time :  1308.1 secs   av.it.:  12.2
      thresh= 1.312E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.935E-12

      iter #   5 total cpu time :  1317.6 secs   av.it.:  11.4
      thresh= 2.222E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.055E-12

      iter #   6 total cpu time :  1327.2 secs   av.it.:  12.1
      thresh= 1.027E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.050E-14

      iter #   7 total cpu time :  1336.9 secs   av.it.:  12.4
      thresh= 1.746E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.326E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  1354.3 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.321E-08

      iter #   2 total cpu time :  1363.8 secs   av.it.:  11.2
      thresh= 2.079E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.556E-09

      iter #   3 total cpu time :  1374.6 secs   av.it.:  11.7
      thresh= 6.750E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.776E-10

      iter #   4 total cpu time :  1385.2 secs   av.it.:  12.1
      thresh= 1.666E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.001E-11

      iter #   5 total cpu time :  1395.1 secs   av.it.:  11.9
      thresh= 3.164E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.327E-12

      iter #   6 total cpu time :  1405.3 secs   av.it.:  12.2
      thresh= 1.152E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.106E-14

      iter #   7 total cpu time :  1416.0 secs   av.it.:  12.5
      thresh= 2.026E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.657E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 modes #  16  17

     Self-consistent Calculation

      iter #   1 total cpu time :  1438.2 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.128E-09

      iter #   2 total cpu time :  1454.2 secs   av.it.:  12.6
      thresh= 6.425E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.238E-10

      iter #   3 total cpu time :  1470.9 secs   av.it.:  12.8
      thresh= 2.289E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.907E-11

      iter #   4 total cpu time :  1488.0 secs   av.it.:  13.6
      thresh= 7.686E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.378E-12

      iter #   5 total cpu time :  1502.8 secs   av.it.:  13.2
      thresh= 1.174E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.629E-13

      iter #   6 total cpu time :  1519.7 secs   av.it.:  13.3
      thresh= 4.036E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.417E-14

      iter #   7 total cpu time :  1535.9 secs   av.it.:  13.6
      thresh= 1.190E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.761E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 modes #  18  19

     Self-consistent Calculation

      iter #   1 total cpu time :  1562.0 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.969E-09

      iter #   2 total cpu time :  1577.3 secs   av.it.:  12.6
      thresh= 6.300E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.514E-10

      iter #   3 total cpu time :  1594.4 secs   av.it.:  13.2
      thresh= 2.918E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.862E-11

      iter #   4 total cpu time :  1610.7 secs   av.it.:  13.3
      thresh= 8.284E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.095E-12

      iter #   5 total cpu time :  1627.1 secs   av.it.:  13.4
      thresh= 2.024E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.624E-13

      iter #   6 total cpu time :  1643.7 secs   av.it.:  13.3
      thresh= 4.029E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.090E-14

      iter #   7 total cpu time :  1660.2 secs   av.it.:  13.5
      thresh= 1.758E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.375E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 modes #  20  21

     Self-consistent Calculation

      iter #   1 total cpu time :  1684.4 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.966E-09

      iter #   2 total cpu time :  1701.9 secs   av.it.:  12.4
      thresh= 8.346E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.488E-10

      iter #   3 total cpu time :  1718.9 secs   av.it.:  12.9
      thresh= 2.736E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.847E-11

      iter #   4 total cpu time :  1736.2 secs   av.it.:  13.6
      thresh= 7.647E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.813E-12

      iter #   5 total cpu time :  1754.0 secs   av.it.:  13.3
      thresh= 1.346E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.019E-13

      iter #   6 total cpu time :  1772.1 secs   av.it.:  13.3
      thresh= 4.494E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.636E-14

      iter #   7 total cpu time :  1790.7 secs   av.it.:  13.6
      thresh= 1.279E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.468E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 modes #  22  23

     Self-consistent Calculation

      iter #   1 total cpu time :  1817.5 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.898E-09

      iter #   2 total cpu time :  1833.3 secs   av.it.:  12.5
      thresh= 7.680E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.740E-10

      iter #   3 total cpu time :  1850.2 secs   av.it.:  13.1
      thresh= 3.121E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.649E-11

      iter #   4 total cpu time :  1867.4 secs   av.it.:  13.6
      thresh= 9.823E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.152E-12

      iter #   5 total cpu time :  1883.2 secs   av.it.:  13.7
      thresh= 1.775E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.677E-13

      iter #   6 total cpu time :  1899.5 secs   av.it.:  13.5
      thresh= 4.095E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.772E-14

      iter #   7 total cpu time :  1914.6 secs   av.it.:  13.4
      thresh= 1.665E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.861E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 modes #  24  25

     Self-consistent Calculation

      iter #   1 total cpu time :  1940.4 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.699E-08

      iter #   2 total cpu time :  1955.7 secs   av.it.:  12.4
      thresh= 1.303E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.711E-09

      iter #   3 total cpu time :  1973.1 secs   av.it.:  13.0
      thresh= 4.136E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.017E-10

      iter #   4 total cpu time :  1989.9 secs   av.it.:  13.6
      thresh= 1.008E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.214E-12

      iter #   5 total cpu time :  2005.5 secs   av.it.:  13.4
      thresh= 1.793E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.147E-13

      iter #   6 total cpu time :  2022.0 secs   av.it.:  13.5
      thresh= 4.634E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.189E-14

      iter #   7 total cpu time :  2038.4 secs   av.it.:  13.4
      thresh= 1.479E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.804E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 modes #  26  27

     Self-consistent Calculation

      iter #   1 total cpu time :  2063.6 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.197E-07

      iter #   2 total cpu time :  2080.4 secs   av.it.:  12.2
      thresh= 7.872E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.326E-08

      iter #   3 total cpu time :  2096.7 secs   av.it.:  12.6
      thresh= 2.515E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.558E-09

      iter #   4 total cpu time :  2112.6 secs   av.it.:  13.5
      thresh= 8.098E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.809E-11

      iter #   5 total cpu time :  2130.8 secs   av.it.:  12.9
      thresh= 9.904E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.589E-12

      iter #   6 total cpu time :  2146.8 secs   av.it.:  12.9
      thresh= 2.931E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.248E-12

      iter #   7 total cpu time :  2161.9 secs   av.it.:  13.2
      thresh= 1.117E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.427E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 modes #  28  29

     Self-consistent Calculation

      iter #   1 total cpu time :  2187.4 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.008E-08

      iter #   2 total cpu time :  2203.6 secs   av.it.:  12.3
      thresh= 1.417E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.696E-09

      iter #   3 total cpu time :  2219.6 secs   av.it.:  12.8
      thresh= 4.119E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.681E-11

      iter #   4 total cpu time :  2237.6 secs   av.it.:  13.7
      thresh= 7.538E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.533E-12

      iter #   5 total cpu time :  2255.3 secs   av.it.:  13.0
      thresh= 1.238E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.364E-13

      iter #   6 total cpu time :  2272.2 secs   av.it.:  13.6
      thresh= 4.862E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.593E-14

      iter #   7 total cpu time :  2289.9 secs   av.it.:  13.6
      thresh= 1.262E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.693E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 modes #  30  31

     Self-consistent Calculation

      iter #   1 total cpu time :  2319.0 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.194E-08

      iter #   2 total cpu time :  2334.4 secs   av.it.:  12.3
      thresh= 1.481E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.988E-09

      iter #   3 total cpu time :  2349.7 secs   av.it.:  12.9
      thresh= 4.459E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.058E-11

      iter #   4 total cpu time :  2366.6 secs   av.it.:  13.5
      thresh= 8.976E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.645E-12

      iter #   5 total cpu time :  2384.8 secs   av.it.:  13.1
      thresh= 1.626E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.913E-13

      iter #   6 total cpu time :  2402.3 secs   av.it.:  13.6
      thresh= 5.398E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.921E-14

      iter #   7 total cpu time :  2419.4 secs   av.it.:  13.6
      thresh= 1.386E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.175E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 modes #  32  33

     Self-consistent Calculation

      iter #   1 total cpu time :  2443.1 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.149E-09

      iter #   2 total cpu time :  2457.9 secs   av.it.:  12.5
      thresh= 7.841E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.332E-10

      iter #   3 total cpu time :  2474.3 secs   av.it.:  13.0
      thresh= 2.708E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.227E-11

      iter #   4 total cpu time :  2492.5 secs   av.it.:  13.7
      thresh= 8.501E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.235E-12

      iter #   5 total cpu time :  2510.4 secs   av.it.:  13.6
      thresh= 1.495E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.564E-13

      iter #   6 total cpu time :  2525.2 secs   av.it.:  13.5
      thresh= 3.955E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.038E-14

      iter #   7 total cpu time :  2541.4 secs   av.it.:  13.6
      thresh= 1.428E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.284E-16

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.471404521   0.000000000   0.000000000
          2  -0.471404521   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.471404521
          4   0.000000000   0.000000000  -0.471404521
          5   0.000000000   0.471404521   0.000000000
          6   0.000000000  -0.471404521   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.471404521   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.905711 [THz] =     163.636919 [cm-1]
     freq (    2) =       4.905711 [THz] =     163.636919 [cm-1]
     freq (    3) =       8.831383 [THz] =     294.583238 [cm-1]
     freq (    4) =      16.878963 [THz] =     563.021597 [cm-1]
     freq (    5) =      16.878963 [THz] =     563.021597 [cm-1]
     freq (    6) =      23.534442 [THz] =     785.024483 [cm-1]
     freq (    7) =      29.101573 [THz] =     970.723990 [cm-1]
     freq (    8) =      29.101573 [THz] =     970.723990 [cm-1]
     freq (    9) =      32.144983 [THz] =    1072.241222 [cm-1]
     freq (   10) =      32.144983 [THz] =    1072.241222 [cm-1]
     freq (   11) =      33.779943 [THz] =    1126.777619 [cm-1]
     freq (   12) =      36.551199 [THz] =    1219.216771 [cm-1]
     freq (   13) =      36.979960 [THz] =    1233.518702 [cm-1]
     freq (   14) =      36.979960 [THz] =    1233.518702 [cm-1]
     freq (   15) =      40.787170 [THz] =    1360.513545 [cm-1]
     freq (   16) =      41.295955 [THz] =    1377.484786 [cm-1]
     freq (   17) =      41.349902 [THz] =    1379.284269 [cm-1]
     freq (   18) =      41.451242 [THz] =    1382.664615 [cm-1]
     freq (   19) =      41.451242 [THz] =    1382.664615 [cm-1]
     freq (   20) =      42.526416 [THz] =    1418.528546 [cm-1]
     freq (   21) =      42.526416 [THz] =    1418.528546 [cm-1]
     freq (   22) =      42.557600 [THz] =    1419.568744 [cm-1]
     freq (   23) =      43.437004 [THz] =    1448.902503 [cm-1]
     freq (   24) =      44.995009 [THz] =    1500.871949 [cm-1]
     freq (   25) =      49.641833 [THz] =    1655.873323 [cm-1]
     freq (   26) =      50.858291 [THz] =    1696.449991 [cm-1]
     freq (   27) =      50.858291 [THz] =    1696.449991 [cm-1]
     freq (   28) =      51.183377 [THz] =    1707.293700 [cm-1]
     freq (   29) =      51.183377 [THz] =    1707.293700 [cm-1]
     freq (   30) =      52.637838 [THz] =    1755.809274 [cm-1]
     freq (   31) =      54.603166 [THz] =    1821.365563 [cm-1]
     freq (   32) =      56.263931 [THz] =    1876.762730 [cm-1]
     freq (   33) =      62.157854 [THz] =    2073.362841 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (   1-   2) =        163.6  [cm-1]   --> E    G_5 D_5       
     freq (   3-   3) =        294.6  [cm-1]   --> A_1  G_1 D_1       
     freq (   4-   5) =        563.0  [cm-1]   --> E    G_5 D_5       
     freq (   6-   6) =        785.0  [cm-1]   --> B_2  G_4 D_2'      
     freq (   7-   8) =        970.7  [cm-1]   --> E    G_5 D_5       
     freq (   9-  10) =       1072.2  [cm-1]   --> E    G_5 D_5       
     freq (  11-  11) =       1126.8  [cm-1]   --> B_2  G_4 D_2'      
     freq (  12-  12) =       1219.2  [cm-1]   --> A_1  G_1 D_1       
     freq (  13-  14) =       1233.5  [cm-1]   --> E    G_5 D_5       
     freq (  15-  15) =       1360.5  [cm-1]   --> A_2  G_2 D_1'      
     freq (  16-  16) =       1377.5  [cm-1]   --> A_1  G_1 D_1       
     freq (  17-  17) =       1379.3  [cm-1]   --> B_1  G_3 D_2       
     freq (  18-  19) =       1382.7  [cm-1]   --> E    G_5 D_5       
     freq (  20-  21) =       1418.5  [cm-1]   --> E    G_5 D_5       
     freq (  22-  22) =       1419.6  [cm-1]   --> A_2  G_2 D_1'      
     freq (  23-  23) =       1448.9  [cm-1]   --> B_2  G_4 D_2'      
     freq (  24-  24) =       1500.9  [cm-1]   --> B_1  G_3 D_2       
     freq (  25-  25) =       1655.9  [cm-1]   --> A_1  G_1 D_1       
     freq (  26-  27) =       1696.4  [cm-1]   --> E    G_5 D_5       
     freq (  28-  29) =       1707.3  [cm-1]   --> E    G_5 D_5       
     freq (  30-  30) =       1755.8  [cm-1]   --> B_2  G_4 D_2'      
     freq (  31-  31) =       1821.4  [cm-1]   --> B_2  G_4 D_2'      
     freq (  32-  32) =       1876.8  [cm-1]   --> A_1  G_1 D_1       
     freq (  33-  33) =       2073.4  [cm-1]   --> A_1  G_1 D_1       
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.4690   gamma=   61.51 GHz
     lambda(    2)=  0.4717   gamma=   61.86 GHz
     lambda(    3)=  0.0218   gamma=    9.28 GHz
     lambda(    4)=  0.8888   gamma= 1379.97 GHz
     lambda(    5)=  0.8700   gamma= 1350.81 GHz
     lambda(    6)=  0.1755   gamma=  529.76 GHz
     lambda(    7)=  0.0206   gamma=   94.87 GHz
     lambda(    8)=  0.0195   gamma=   89.97 GHz
     lambda(    9)=  0.1512   gamma=  851.18 GHz
     lambda(   10)=  0.1557   gamma=  876.72 GHz
     lambda(   11)=  0.1370   gamma=  851.78 GHz
     lambda(   12)=  0.3304   gamma= 2405.91 GHz
     lambda(   13)=  0.0244   gamma=  181.54 GHz
     lambda(   14)=  0.0251   gamma=  187.03 GHz
     lambda(   15)=  0.0216   gamma=  196.11 GHz
     lambda(   16)=  0.1906   gamma= 1771.36 GHz
     lambda(   17)=  0.2324   gamma= 2165.30 GHz
     lambda(   18)=  0.0478   gamma=  447.84 GHz
     lambda(   19)=  0.0482   gamma=  451.14 GHz
     lambda(   20)=  0.0268   gamma=  263.86 GHz
     lambda(   21)=  0.0274   gamma=  270.23 GHz
     lambda(   22)=  0.0063   gamma=   62.30 GHz
     lambda(   23)=  0.0268   gamma=  275.33 GHz
     lambda(   24)=  0.0292   gamma=  322.21 GHz
     lambda(   25)=  0.1641   gamma= 2203.92 GHz
     lambda(   26)=  0.0119   gamma=  167.56 GHz
     lambda(   27)=  0.0125   gamma=  176.70 GHz
     lambda(   28)=  0.0188   gamma=  268.40 GHz
     lambda(   29)=  0.0187   gamma=  267.38 GHz
     lambda(   30)=  0.0164   gamma=  247.22 GHz
     lambda(   31)=  0.0288   gamma=  467.66 GHz
     lambda(   32)=  0.0380   gamma=  655.44 GHz
     lambda(   33)=  0.0349   gamma=  735.16 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.5401   gamma=   68.18 GHz
     lambda(    2)=  0.5425   gamma=   68.49 GHz
     lambda(    3)=  0.0237   gamma=    9.69 GHz
     lambda(    4)=  0.9059   gamma= 1353.80 GHz
     lambda(    5)=  0.8916   gamma= 1332.54 GHz
     lambda(    6)=  0.2319   gamma=  673.82 GHz
     lambda(    7)=  0.0277   gamma=  123.16 GHz
     lambda(    8)=  0.0272   gamma=  121.03 GHz
     lambda(    9)=  0.1413   gamma=  765.64 GHz
     lambda(   10)=  0.1444   gamma=  782.45 GHz
     lambda(   11)=  0.1122   gamma=  671.61 GHz
     lambda(   12)=  0.1850   gamma= 1296.56 GHz
     lambda(   13)=  0.0348   gamma=  249.77 GHz
     lambda(   14)=  0.0342   gamma=  245.22 GHz
     lambda(   15)=  0.0184   gamma=  160.81 GHz
     lambda(   16)=  0.1303   gamma= 1165.62 GHz
     lambda(   17)=  0.1624   gamma= 1456.16 GHz
     lambda(   18)=  0.0498   gamma=  448.87 GHz
     lambda(   19)=  0.0500   gamma=  450.95 GHz
     lambda(   20)=  0.0461   gamma=  437.26 GHz
     lambda(   21)=  0.0468   gamma=  444.09 GHz
     lambda(   22)=  0.0105   gamma=  100.01 GHz
     lambda(   23)=  0.0271   gamma=  268.28 GHz
     lambda(   24)=  0.0738   gamma=  784.21 GHz
     lambda(   25)=  0.1706   gamma= 2205.94 GHz
     lambda(   26)=  0.0159   gamma=  216.29 GHz
     lambda(   27)=  0.0163   gamma=  221.62 GHz
     lambda(   28)=  0.0260   gamma=  356.81 GHz
     lambda(   29)=  0.0259   gamma=  356.47 GHz
     lambda(   30)=  0.0148   gamma=  215.33 GHz
     lambda(   31)=  0.0231   gamma=  361.50 GHz
     lambda(   32)=  0.0269   gamma=  446.78 GHz
     lambda(   33)=  0.0250   gamma=  506.98 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.4697   gamma=   60.91 GHz
     lambda(    2)=  0.4702   gamma=   60.98 GHz
     lambda(    3)=  0.0233   gamma=    9.80 GHz
     lambda(    4)=  0.7599   gamma= 1166.76 GHz
     lambda(    5)=  0.7572   gamma= 1162.56 GHz
     lambda(    6)=  0.2154   gamma=  643.08 GHz
     lambda(    7)=  0.0259   gamma=  118.08 GHz
     lambda(    8)=  0.0256   gamma=  116.75 GHz
     lambda(    9)=  0.1158   gamma=  644.67 GHz
     lambda(   10)=  0.1177   gamma=  655.52 GHz
     lambda(   11)=  0.1063   gamma=  653.54 GHz
     lambda(   12)=  0.1633   gamma= 1175.93 GHz
     lambda(   13)=  0.0353   gamma=  260.41 GHz
     lambda(   14)=  0.0345   gamma=  254.03 GHz
     lambda(   15)=  0.0167   gamma=  149.48 GHz
     lambda(   16)=  0.1134   gamma= 1042.41 GHz
     lambda(   17)=  0.1520   gamma= 1400.52 GHz
     lambda(   18)=  0.0405   gamma=  375.46 GHz
     lambda(   19)=  0.0407   gamma=  376.61 GHz
     lambda(   20)=  0.0449   gamma=  437.47 GHz
     lambda(   21)=  0.0452   gamma=  441.02 GHz
     lambda(   22)=  0.0115   gamma=  111.77 GHz
     lambda(   23)=  0.0236   gamma=  239.99 GHz
     lambda(   24)=  0.0774   gamma=  844.23 GHz
     lambda(   25)=  0.1514   gamma= 2011.03 GHz
     lambda(   26)=  0.0147   gamma=  204.82 GHz
     lambda(   27)=  0.0150   gamma=  209.35 GHz
     lambda(   28)=  0.0222   gamma=  313.76 GHz
     lambda(   29)=  0.0222   gamma=  313.71 GHz
     lambda(   30)=  0.0130   gamma=  193.58 GHz
     lambda(   31)=  0.0215   gamma=  344.66 GHz
     lambda(   32)=  0.0249   gamma=  424.40 GHz
     lambda(   33)=  0.0196   gamma=  407.62 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.4185   gamma=   54.76 GHz
     lambda(    2)=  0.4180   gamma=   54.69 GHz
     lambda(    3)=  0.0222   gamma=    9.43 GHz
     lambda(    4)=  0.6633   gamma= 1027.37 GHz
     lambda(    5)=  0.6668   gamma= 1032.75 GHz
     lambda(    6)=  0.1962   gamma=  590.89 GHz
     lambda(    7)=  0.0235   gamma=  108.01 GHz
     lambda(    8)=  0.0233   gamma=  107.05 GHz
     lambda(    9)=  0.1025   gamma=  575.77 GHz
     lambda(   10)=  0.1039   gamma=  583.75 GHz
     lambda(   11)=  0.0995   gamma=  617.41 GHz
     lambda(   12)=  0.1470   gamma= 1067.45 GHz
     lambda(   13)=  0.0334   gamma=  248.46 GHz
     lambda(   14)=  0.0327   gamma=  242.95 GHz
     lambda(   15)=  0.0150   gamma=  135.67 GHz
     lambda(   16)=  0.1034   gamma=  958.58 GHz
     lambda(   17)=  0.1423   gamma= 1322.59 GHz
     lambda(   18)=  0.0355   gamma=  331.93 GHz
     lambda(   19)=  0.0357   gamma=  333.05 GHz
     lambda(   20)=  0.0434   gamma=  427.07 GHz
     lambda(   21)=  0.0437   gamma=  429.44 GHz
     lambda(   22)=  0.0112   gamma=  110.44 GHz
     lambda(   23)=  0.0201   gamma=  206.58 GHz
     lambda(   24)=  0.0739   gamma=  813.89 GHz
     lambda(   25)=  0.1375   gamma= 1842.62 GHz
     lambda(   26)=  0.0132   gamma=  185.06 GHz
     lambda(   27)=  0.0134   gamma=  189.00 GHz
     lambda(   28)=  0.0192   gamma=  273.95 GHz
     lambda(   29)=  0.0192   gamma=  274.03 GHz
     lambda(   30)=  0.0115   gamma=  173.08 GHz
     lambda(   31)=  0.0199   gamma=  321.99 GHz
     lambda(   32)=  0.0239   gamma=  411.15 GHz
     lambda(   33)=  0.0173   gamma=  362.49 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.3952   gamma=   51.47 GHz
     lambda(    2)=  0.3944   gamma=   51.35 GHz
     lambda(    3)=  0.0213   gamma=    9.00 GHz
     lambda(    4)=  0.6196   gamma=  955.12 GHz
     lambda(    5)=  0.6251   gamma=  963.59 GHz
     lambda(    6)=  0.1873   gamma=  561.30 GHz
     lambda(    7)=  0.0223   gamma=  102.42 GHz
     lambda(    8)=  0.0222   gamma=  101.89 GHz
     lambda(    9)=  0.0973   gamma=  544.28 GHz
     lambda(   10)=  0.0984   gamma=  550.16 GHz
     lambda(   11)=  0.0953   gamma=  588.66 GHz
     lambda(   12)=  0.1341   gamma=  969.27 GHz
     lambda(   13)=  0.0325   gamma=  240.69 GHz
     lambda(   14)=  0.0319   gamma=  235.83 GHz
     lambda(   15)=  0.0142   gamma=  127.51 GHz
     lambda(   16)=  0.0968   gamma=  893.52 GHz
     lambda(   17)=  0.1347   gamma= 1246.19 GHz
     lambda(   18)=  0.0332   gamma=  309.02 GHz
     lambda(   19)=  0.0334   gamma=  310.27 GHz
     lambda(   20)=  0.0431   gamma=  421.98 GHz
     lambda(   21)=  0.0433   gamma=  424.01 GHz
     lambda(   22)=  0.0112   gamma=  109.62 GHz
     lambda(   23)=  0.0181   gamma=  185.21 GHz
     lambda(   24)=  0.0714   gamma=  782.46 GHz
     lambda(   25)=  0.1303   gamma= 1736.83 GHz
     lambda(   26)=  0.0124   gamma=  173.90 GHz
     lambda(   27)=  0.0126   gamma=  176.91 GHz
     lambda(   28)=  0.0178   gamma=  252.11 GHz
     lambda(   29)=  0.0178   gamma=  252.20 GHz
     lambda(   30)=  0.0106   gamma=  159.38 GHz
     lambda(   31)=  0.0188   gamma=  303.95 GHz
     lambda(   32)=  0.0233   gamma=  398.51 GHz
     lambda(   33)=  0.0163   gamma=  341.14 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.3858   gamma=   49.75 GHz
     lambda(    2)=  0.3849   gamma=   49.63 GHz
     lambda(    3)=  0.0206   gamma=    8.59 GHz
     lambda(    4)=  0.6026   gamma=  919.89 GHz
     lambda(    5)=  0.6084   gamma=  928.75 GHz
     lambda(    6)=  0.1848   gamma=  548.37 GHz
     lambda(    7)=  0.0219   gamma=   99.37 GHz
     lambda(    8)=  0.0219   gamma=   99.17 GHz
     lambda(    9)=  0.0957   gamma=  529.75 GHz
     lambda(   10)=  0.0965   gamma=  534.12 GHz
     lambda(   11)=  0.0927   gamma=  566.92 GHz
     lambda(   12)=  0.1246   gamma=  891.91 GHz
     lambda(   13)=  0.0323   gamma=  236.84 GHz
     lambda(   14)=  0.0317   gamma=  232.38 GHz
     lambda(   15)=  0.0137   gamma=  122.51 GHz
     lambda(   16)=  0.0919   gamma=  840.12 GHz
     lambda(   17)=  0.1283   gamma= 1175.84 GHz
     lambda(   18)=  0.0321   gamma=  295.97 GHz
     lambda(   19)=  0.0323   gamma=  297.27 GHz
     lambda(   20)=  0.0431   gamma=  417.50 GHz
     lambda(   21)=  0.0433   gamma=  419.35 GHz
     lambda(   22)=  0.0112   gamma=  108.88 GHz
     lambda(   23)=  0.0171   gamma=  173.04 GHz
     lambda(   24)=  0.0695   gamma=  754.03 GHz
     lambda(   25)=  0.1254   gamma= 1656.30 GHz
     lambda(   26)=  0.0121   gamma=  167.43 GHz
     lambda(   27)=  0.0122   gamma=  169.63 GHz
     lambda(   28)=  0.0172   gamma=  241.38 GHz
     lambda(   29)=  0.0172   gamma=  241.44 GHz
     lambda(   30)=  0.0101   gamma=  150.48 GHz
     lambda(   31)=  0.0184   gamma=  293.64 GHz
     lambda(   32)=  0.0227   gamma=  385.78 GHz
     lambda(   33)=  0.0160   gamma=  330.22 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.3811   gamma=   48.63 GHz
     lambda(    2)=  0.3802   gamma=   48.52 GHz
     lambda(    3)=  0.0199   gamma=    8.23 GHz
     lambda(    4)=  0.5948   gamma=  898.42 GHz
     lambda(    5)=  0.6003   gamma=  906.83 GHz
     lambda(    6)=  0.1844   gamma=  541.50 GHz
     lambda(    7)=  0.0217   gamma=   97.38 GHz
     lambda(    8)=  0.0217   gamma=   97.38 GHz
     lambda(    9)=  0.0952   gamma=  521.65 GHz
     lambda(   10)=  0.0958   gamma=  524.99 GHz
     lambda(   11)=  0.0907   gamma=  548.63 GHz
     lambda(   12)=  0.1176   gamma=  832.70 GHz
     lambda(   13)=  0.0324   gamma=  234.64 GHz
     lambda(   14)=  0.0318   gamma=  230.51 GHz
     lambda(   15)=  0.0135   gamma=  118.81 GHz
     lambda(   16)=  0.0879   gamma=  795.02 GHz
     lambda(   17)=  0.1228   gamma= 1113.21 GHz
     lambda(   18)=  0.0316   gamma=  287.75 GHz
     lambda(   19)=  0.0317   gamma=  288.99 GHz
     lambda(   20)=  0.0430   gamma=  412.43 GHz
     lambda(   21)=  0.0432   gamma=  414.10 GHz
     lambda(   22)=  0.0112   gamma=  107.60 GHz
     lambda(   23)=  0.0166   gamma=  165.77 GHz
     lambda(   24)=  0.0679   gamma=  728.63 GHz
     lambda(   25)=  0.1214   gamma= 1585.85 GHz
     lambda(   26)=  0.0119   gamma=  162.53 GHz
     lambda(   27)=  0.0120   gamma=  164.19 GHz
     lambda(   28)=  0.0170   gamma=  235.75 GHz
     lambda(   29)=  0.0170   gamma=  235.77 GHz
     lambda(   30)=  0.0098   gamma=  144.08 GHz
     lambda(   31)=  0.0181   gamma=  286.77 GHz
     lambda(   32)=  0.0223   gamma=  373.62 GHz
     lambda(   33)=  0.0158   gamma=  324.55 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.3779   gamma=   47.74 GHz
     lambda(    2)=  0.3771   gamma=   47.65 GHz
     lambda(    3)=  0.0194   gamma=    7.92 GHz
     lambda(    4)=  0.5896   gamma=  881.85 GHz
     lambda(    5)=  0.5947   gamma=  889.62 GHz
     lambda(    6)=  0.1842   gamma=  535.56 GHz
     lambda(    7)=  0.0216   gamma=   96.06 GHz
     lambda(    8)=  0.0216   gamma=   96.14 GHz
     lambda(    9)=  0.0951   gamma=  516.11 GHz
     lambda(   10)=  0.0956   gamma=  518.78 GHz
     lambda(   11)=  0.0888   gamma=  532.23 GHz
     lambda(   12)=  0.1121   gamma=  786.33 GHz
     lambda(   13)=  0.0325   gamma=  233.22 GHz
     lambda(   14)=  0.0320   gamma=  229.45 GHz
     lambda(   15)=  0.0133   gamma=  115.84 GHz
     lambda(   16)=  0.0844   gamma=  755.95 GHz
     lambda(   17)=  0.1180   gamma= 1059.21 GHz
     lambda(   18)=  0.0313   gamma=  282.18 GHz
     lambda(   19)=  0.0314   gamma=  283.30 GHz
     lambda(   20)=  0.0429   gamma=  406.96 GHz
     lambda(   21)=  0.0430   gamma=  408.42 GHz
     lambda(   22)=  0.0111   gamma=  106.02 GHz
     lambda(   23)=  0.0163   gamma=  160.99 GHz
     lambda(   24)=  0.0665   gamma=  706.59 GHz
     lambda(   25)=  0.1176   gamma= 1521.69 GHz
     lambda(   26)=  0.0117   gamma=  158.30 GHz
     lambda(   27)=  0.0118   gamma=  159.63 GHz
     lambda(   28)=  0.0169   gamma=  232.31 GHz
     lambda(   29)=  0.0169   gamma=  232.30 GHz
     lambda(   30)=  0.0096   gamma=  139.04 GHz
     lambda(   31)=  0.0179   gamma=  280.45 GHz
     lambda(   32)=  0.0218   gamma=  362.45 GHz
     lambda(   33)=  0.0159   gamma=  321.82 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.3753   gamma=   47.00 GHz
     lambda(    2)=  0.3746   gamma=   46.92 GHz
     lambda(    3)=  0.0189   gamma=    7.66 GHz
     lambda(    4)=  0.5853   gamma=  867.90 GHz
     lambda(    5)=  0.5901   gamma=  875.00 GHz
     lambda(    6)=  0.1836   gamma=  529.24 GHz
     lambda(    7)=  0.0216   gamma=   95.25 GHz
     lambda(    8)=  0.0216   gamma=   95.33 GHz
     lambda(    9)=  0.0952   gamma=  512.00 GHz
     lambda(   10)=  0.0956   gamma=  514.26 GHz
     lambda(   11)=  0.0871   gamma=  517.33 GHz
     lambda(   12)=  0.1077   gamma=  748.90 GHz
     lambda(   13)=  0.0327   gamma=  232.38 GHz
     lambda(   14)=  0.0322   gamma=  229.05 GHz
     lambda(   15)=  0.0131   gamma=  113.50 GHz
     lambda(   16)=  0.0813   gamma=  721.47 GHz
     lambda(   17)=  0.1139   gamma= 1013.54 GHz
     lambda(   18)=  0.0311   gamma=  278.23 GHz
     lambda(   19)=  0.0312   gamma=  279.19 GHz
     lambda(   20)=  0.0426   gamma=  401.38 GHz
     lambda(   21)=  0.0428   gamma=  402.62 GHz
     lambda(   22)=  0.0111   gamma=  104.41 GHz
     lambda(   23)=  0.0160   gamma=  157.54 GHz
     lambda(   24)=  0.0653   gamma=  687.94 GHz
     lambda(   25)=  0.1141   gamma= 1462.89 GHz
     lambda(   26)=  0.0115   gamma=  154.60 GHz
     lambda(   27)=  0.0116   gamma=  155.76 GHz
     lambda(   28)=  0.0169   gamma=  229.99 GHz
     lambda(   29)=  0.0169   gamma=  229.96 GHz
     lambda(   30)=  0.0094   gamma=  134.89 GHz
     lambda(   31)=  0.0177   gamma=  274.01 GHz
     lambda(   32)=  0.0214   gamma=  352.47 GHz
     lambda(   33)=  0.0160   gamma=  320.89 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.3731   gamma=   46.38 GHz
     lambda(    2)=  0.3725   gamma=   46.30 GHz
     lambda(    3)=  0.0184   gamma=    7.43 GHz
     lambda(    4)=  0.5818   gamma=  856.06 GHz
     lambda(    5)=  0.5862   gamma=  862.57 GHz
     lambda(    6)=  0.1827   gamma=  522.64 GHz
     lambda(    7)=  0.0217   gamma=   94.82 GHz
     lambda(    8)=  0.0217   gamma=   94.87 GHz
     lambda(    9)=  0.0954   gamma=  508.99 GHz
     lambda(   10)=  0.0958   gamma=  511.03 GHz
     lambda(   11)=  0.0855   gamma=  503.93 GHz
     lambda(   12)=  0.1041   gamma=  718.03 GHz
     lambda(   13)=  0.0329   gamma=  232.10 GHz
     lambda(   14)=  0.0325   gamma=  229.24 GHz
     lambda(   15)=  0.0130   gamma=  111.72 GHz
     lambda(   16)=  0.0784   gamma=  690.68 GHz
     lambda(   17)=  0.1104   gamma=  975.17 GHz
     lambda(   18)=  0.0310   gamma=  275.40 GHz
     lambda(   19)=  0.0311   gamma=  276.20 GHz
     lambda(   20)=  0.0424   gamma=  395.94 GHz
     lambda(   21)=  0.0425   gamma=  396.97 GHz
     lambda(   22)=  0.0110   gamma=  102.87 GHz
     lambda(   23)=  0.0159   gamma=  154.89 GHz
     lambda(   24)=  0.0643   gamma=  672.34 GHz
     lambda(   25)=  0.1107   gamma= 1408.98 GHz
     lambda(   26)=  0.0113   gamma=  151.41 GHz
     lambda(   27)=  0.0114   gamma=  152.49 GHz
     lambda(   28)=  0.0169   gamma=  228.44 GHz
     lambda(   29)=  0.0169   gamma=  228.39 GHz
     lambda(   30)=  0.0092   gamma=  131.44 GHz
     lambda(   31)=  0.0174   gamma=  267.71 GHz
     lambda(   32)=  0.0210   gamma=  343.71 GHz
     lambda(   33)=  0.0161   gamma=  321.14 GHz
 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.471404521   0.000000000   0.000000000
          2  -0.471404521   0.000000000   0.000000000
          3   0.000000000   0.000000000   0.471404521
          4   0.000000000   0.000000000  -0.471404521
          5   0.000000000   0.471404521   0.000000000
          6   0.000000000  -0.471404521   0.000000000
 
     init_run     :      0.43s CPU      0.73s WALL (       1 calls)
     electrons    :     11.45s CPU     14.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.06s WALL (       1 calls)
     potinit      :      0.22s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.42s CPU     14.23s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (       2 calls)
     newd         :      0.05s CPU      0.09s WALL (       2 calls)
     PAW_pot      :      0.41s CPU      0.47s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      1.82s CPU      2.09s WALL (   19462 calls)
     cegterg      :      6.89s CPU      7.27s WALL (     266 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.31s WALL (    4211 calls)
     h_psi        :    443.44s CPU    572.66s WALL (  338130 calls)
     s_psi        :     14.82s CPU     16.18s WALL (  690135 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    4063 calls)

     Called by h_psi:
     h_psi:calbec :     10.05s CPU     10.95s WALL (  338130 calls)
     vloc_psi     :    423.03s CPU    550.44s WALL (  338130 calls)
     add_vuspsi   :      7.71s CPU      8.42s WALL (  338130 calls)

     General routines
     calbec       :     44.74s CPU     47.06s WALL (  721733 calls)
     fft          :      1.87s CPU      2.48s WALL (    5459 calls)
     ffts         :     37.55s CPU     60.07s WALL (    3798 calls)
     fftw         :    660.16s CPU    942.17s WALL ( 5760405 calls)
     interpolate  :      0.88s CPU      1.29s WALL (     531 calls)
     davcio       :      7.86s CPU    407.10s WALL (   95801 calls)
 
     Parallel routines
 
     PHONON       :  27m19.38s CPU  42m59.08s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.06s WALL (       1 calls)
     phq_init     :     14.00s CPU     16.64s WALL (       1 calls)
 
     phq_init     :     14.00s CPU     16.64s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.23s WALL (       2 calls)
     init_us_2    :      1.82s CPU      2.09s WALL (   19462 calls)
     newd         :      0.05s CPU      0.09s WALL (       2 calls)
     dvanqq       :      1.75s CPU      1.77s WALL (       1 calls)
     drho         :      8.67s CPU     10.57s WALL (       1 calls)
     drhous       :      3.57s CPU      4.30s WALL (       1 calls)
     nldyntot     :      0.28s CPU      0.28s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.89s CPU      2.33s WALL (       1 calls)
     dynmat_us    :      1.84s CPU      2.25s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   1585.41s CPU   2512.63s WALL (       1 calls)
     dynmatrix    :      0.18s CPU      0.21s WALL (       1 calls)
 
     phqscf       :   1585.41s CPU   2512.63s WALL (       1 calls)
     solve_linter :   1561.09s CPU   2466.14s WALL (      24 calls)
     sth_kernel   :   1159.36s CPU   1717.57s WALL (     185 calls)
     h_prec       :    286.80s CPU    291.84s WALL (   13690 calls)
     apply_dpot_b :    147.26s CPU    231.67s WALL (   18352 calls)
     ortho        :     24.67s CPU     25.40s WALL (   18352 calls)
     cgsolve      :    483.17s CPU    616.10s WALL (   18352 calls)
     incdrhoscf   :    145.40s CPU    220.83s WALL (   18352 calls)
                                        0.00s GPU  (   18352 calls)
     addusddens   :     20.86s CPU     26.61s WALL (     209 calls)
     vpsifft      :     34.19s CPU     55.70s WALL (    2442 calls)
     dv_of_drho   :      2.19s CPU      2.47s WALL (     248 calls)
     mix_pot      :     34.26s CPU    115.53s WALL (     185 calls)
     drhodv       :     24.28s CPU     31.22s WALL (      24 calls)
     psymdvscf    :     34.72s CPU     35.30s WALL (     185 calls)
     newdq        :     21.82s CPU     22.03s WALL (     185 calls)
     adddvscf     :      2.43s CPU      2.69s WALL (   18352 calls)
     com_dvloc    :     37.05s CPU     59.22s WALL (    3267 calls)
                                        0.00s GPU  (    3267 calls)
     addcore      :      0.42s CPU      0.50s WALL (    1370 calls)
                                        0.00s GPU  (    1370 calls)
     drhodvus     :     12.38s CPU     34.37s WALL (      24 calls)
 
     dvqpsi_us    :     48.10s CPU     70.79s WALL (    2442 calls)
                                        0.00s GPU  (    2442 calls)
     dvqpsi_us_on :      7.63s CPU      7.73s WALL (    2442 calls)
 
     add_vuspsi   :      7.71s CPU      8.42s WALL (  338130 calls)
     addusdbec    :      1.19s CPU      1.28s WALL (   20794 calls)
 
     drhodvus     :     12.38s CPU     34.37s WALL (      24 calls)
 
      Electron-phonon coupling
     elphel       :     41.39s CPU     84.22s WALL (      24 calls)
     elphsum      :     26.85s CPU     27.25s WALL (       1 calls)
 
      General routines
     calbec       :     44.74s CPU     47.06s WALL (  721733 calls)
     fft          :      1.87s CPU      2.48s WALL (    5459 calls)
     ffts         :     37.55s CPU     60.07s WALL (    3798 calls)
     fftw         :    660.16s CPU    942.17s WALL ( 5760405 calls)
     davcio       :      7.86s CPU    407.10s WALL (   95801 calls)
     write_rec    :      0.33s CPU    136.78s WALL (     209 calls)
 
      Additional routines
     ch_psi       :    476.75s CPU    609.04s WALL (  333653 calls)
     last         :     26.56s CPU     28.94s WALL (  333653 calls)
     Hesh         :      0.89s CPU      1.00s WALL (  333653 calls)
     ch_psi_all_k :     24.12s CPU     26.29s WALL (  333653 calls)
                                        0.00s GPU  (  333653 calls)
     ch_psi_calbe :      8.12s CPU      8.80s WALL (  333653 calls)
                                        0.00s GPU  (  333653 calls)
     h_psi_bgrp   :    444.13s CPU    573.39s WALL (  338130 calls)
     h_psi        :    443.44s CPU    572.66s WALL (  338130 calls)
     h_psi:pot    :    442.28s CPU    571.37s WALL (  338130 calls)
     h_psi:calbec :     10.05s CPU     10.95s WALL (  338130 calls)
     s_psi_bgrp   :     17.01s CPU     18.53s WALL (  690135 calls)
     s_psi        :     14.82s CPU     16.18s WALL (  690135 calls)
 
 
     PHONON       :  27m19.38s CPU  42m59.09s WALL

 
   This run was terminated on:  14:45:50  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
