
     Program PHONON v.7.4.1 starts on 22Oct2025 at 14:37:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180849 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.7071068   0.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     26                 8029     1540     307
     Max         232      78     27                 8031     1543     310
     Sum        2773     925    313                96353    18499    3695
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=   326  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.75 MB

     Estimated total dynamical RAM >       1.53 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_13/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 28.2

     total cpu time spent up to now is        8.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_13/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (  -0.7071068   0.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=   326  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   24 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      2 modes -  To be done

     Representation     9      2 modes -  To be done

     Representation    10      2 modes -  To be done

     Representation    11      2 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      2 modes -  To be done

     Representation    21      2 modes -  To be done

     Representation    22      2 modes -  To be done

     Representation    23      2 modes -  To be done

     Representation    24      2 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     17.66s CPU     27.94s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    33.9 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.082E-06

      iter #   2 total cpu time :    41.2 secs   av.it.:  10.9
      thresh= 1.443E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.792E-07

      iter #   3 total cpu time :    49.4 secs   av.it.:  10.8
      thresh= 4.233E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.191E-09

      iter #   4 total cpu time :    55.6 secs   av.it.:  11.1
      thresh= 4.681E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.804E-10

      iter #   5 total cpu time :    63.3 secs   av.it.:  12.1
      thresh= 2.192E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.250E-12

      iter #   6 total cpu time :    70.1 secs   av.it.:  11.8
      thresh= 2.693E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.988E-13

      iter #   7 total cpu time :    76.6 secs   av.it.:  12.2
      thresh= 9.480E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.878E-14

      iter #   8 total cpu time :    84.4 secs   av.it.:  11.8
      thresh= 2.623E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.407E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    96.7 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.034E-06

      iter #   2 total cpu time :   103.0 secs   av.it.:  10.9
      thresh= 1.017E-04 alpha_mix =  0.300 |ddv_scf|^2 =  9.180E-08

      iter #   3 total cpu time :   109.5 secs   av.it.:  10.8
      thresh= 3.030E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.158E-09

      iter #   4 total cpu time :   115.7 secs   av.it.:  11.4
      thresh= 3.403E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.672E-10

      iter #   5 total cpu time :   123.1 secs   av.it.:  11.8
      thresh= 1.293E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.091E-12

      iter #   6 total cpu time :   130.6 secs   av.it.:  11.5
      thresh= 2.844E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.730E-13

      iter #   7 total cpu time :   144.0 secs   av.it.:  11.4
      thresh= 6.108E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.307E-14

      iter #   8 total cpu time :   151.9 secs   av.it.:  11.8
      thresh= 2.075E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.555E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   161.3 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.501E-07

      iter #   2 total cpu time :   168.0 secs   av.it.:  11.1
      thresh= 7.417E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.668E-08

      iter #   3 total cpu time :   174.8 secs   av.it.:  11.1
      thresh= 2.160E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.293E-09

      iter #   4 total cpu time :   181.3 secs   av.it.:  11.0
      thresh= 7.275E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.393E-10

      iter #   5 total cpu time :   188.0 secs   av.it.:  12.0
      thresh= 2.897E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.344E-11

      iter #   6 total cpu time :   196.8 secs   av.it.:  11.6
      thresh= 3.666E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.695E-13

      iter #   7 total cpu time :   204.7 secs   av.it.:  11.4
      thresh= 5.192E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.672E-14

      iter #   8 total cpu time :   211.1 secs   av.it.:  11.9
      thresh= 2.382E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.060E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   221.4 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.858E-10

      iter #   2 total cpu time :   227.9 secs   av.it.:  11.7
      thresh= 2.619E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.365E-10

      iter #   3 total cpu time :   234.4 secs   av.it.:  11.4
      thresh= 1.834E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.607E-13

      iter #   4 total cpu time :   243.5 secs   av.it.:  10.8
      thresh= 8.722E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.714E-13

      iter #   5 total cpu time :   250.1 secs   av.it.:  11.5
      thresh= 5.210E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.746E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   259.6 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.762E-08

      iter #   2 total cpu time :   266.7 secs   av.it.:  10.9
      thresh= 1.327E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.006E-09

      iter #   3 total cpu time :   274.3 secs   av.it.:  12.0
      thresh= 7.750E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.759E-11

      iter #   4 total cpu time :   282.3 secs   av.it.:  12.5
      thresh= 7.589E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.331E-12

      iter #   5 total cpu time :   289.8 secs   av.it.:  12.0
      thresh= 2.309E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.532E-13

      iter #   6 total cpu time :   295.9 secs   av.it.:  11.7
      thresh= 5.032E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.094E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   307.2 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.938E-08

      iter #   2 total cpu time :   313.9 secs   av.it.:  10.9
      thresh= 2.437E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.768E-09

      iter #   3 total cpu time :   320.3 secs   av.it.:  11.1
      thresh= 6.905E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.347E-10

      iter #   4 total cpu time :   326.2 secs   av.it.:  11.9
      thresh= 2.085E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.835E-12

      iter #   5 total cpu time :   333.0 secs   av.it.:  11.3
      thresh= 2.799E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.630E-13

      iter #   6 total cpu time :   339.2 secs   av.it.:  11.4
      thresh= 9.813E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.162E-14

      iter #   7 total cpu time :   344.9 secs   av.it.:  12.2
      thresh= 1.470E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.914E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :   354.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.118E-07

      iter #   2 total cpu time :   360.8 secs   av.it.:  10.8
      thresh= 4.602E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.282E-08

      iter #   3 total cpu time :   367.2 secs   av.it.:  11.3
      thresh= 1.132E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.295E-10

      iter #   4 total cpu time :   373.9 secs   av.it.:  11.8
      thresh= 1.515E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.735E-12

      iter #   5 total cpu time :   380.9 secs   av.it.:  11.1
      thresh= 1.933E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.014E-12

      iter #   6 total cpu time :   388.6 secs   av.it.:  11.9
      thresh= 1.007E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.969E-14

      iter #   7 total cpu time :   395.0 secs   av.it.:  12.3
      thresh= 1.403E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.113E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 modes #   8   9

     Self-consistent Calculation

      iter #   1 total cpu time :   411.2 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.551E-10

      iter #   2 total cpu time :   421.3 secs   av.it.:  12.7
      thresh= 2.559E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.429E-10

      iter #   3 total cpu time :   431.0 secs   av.it.:  13.4
      thresh= 1.559E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.988E-12

      iter #   4 total cpu time :   442.3 secs   av.it.:  13.1
      thresh= 2.447E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.052E-13

      iter #   5 total cpu time :   453.8 secs   av.it.:  13.0
      thresh= 8.397E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.989E-14

      iter #   6 total cpu time :   462.9 secs   av.it.:  13.6
      thresh= 1.997E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.511E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 modes #  10  11

     Self-consistent Calculation

      iter #   1 total cpu time :   481.4 secs   av.it.:   4.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.096E-09

      iter #   2 total cpu time :   491.8 secs   av.it.:  12.2
      thresh= 4.579E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.934E-10

      iter #   3 total cpu time :   502.6 secs   av.it.:  13.2
      thresh= 2.633E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.253E-11

      iter #   4 total cpu time :   514.9 secs   av.it.:  13.3
      thresh= 3.540E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.478E-13

      iter #   5 total cpu time :   525.3 secs   av.it.:  12.9
      thresh= 7.401E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.633E-14

      iter #   6 total cpu time :   535.9 secs   av.it.:  13.0
      thresh= 2.152E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.156E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 modes #  12  13

     Self-consistent Calculation

      iter #   1 total cpu time :   551.4 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.604E-10

      iter #   2 total cpu time :   563.2 secs   av.it.:  12.7
      thresh= 2.367E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.274E-10

      iter #   3 total cpu time :   574.1 secs   av.it.:  13.0
      thresh= 1.508E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.409E-12

      iter #   4 total cpu time :   584.6 secs   av.it.:  13.0
      thresh= 2.532E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.554E-13

      iter #   5 total cpu time :   595.9 secs   av.it.:  12.9
      thresh= 3.942E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.730E-14

      iter #   6 total cpu time :   606.4 secs   av.it.:  13.1
      thresh= 1.931E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.082E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 modes #  14  15

     Self-consistent Calculation

      iter #   1 total cpu time :   623.1 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.130E-09

      iter #   2 total cpu time :   633.7 secs   av.it.:  12.4
      thresh= 3.362E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.875E-10

      iter #   3 total cpu time :   644.5 secs   av.it.:  13.2
      thresh= 1.969E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.013E-12

      iter #   4 total cpu time :   655.2 secs   av.it.:  13.3
      thresh= 2.831E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.888E-13

      iter #   5 total cpu time :   665.8 secs   av.it.:  12.9
      thresh= 8.299E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.846E-14

      iter #   6 total cpu time :   675.6 secs   av.it.:  13.3
      thresh= 1.961E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.431E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :   688.6 secs   av.it.:   3.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.812E-10

      iter #   2 total cpu time :   694.7 secs   av.it.:  11.7
      thresh= 1.952E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.918E-10

      iter #   3 total cpu time :   701.2 secs   av.it.:   9.4
      thresh= 1.385E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.234E-13

      iter #   4 total cpu time :   710.9 secs   av.it.:   8.1
      thresh= 3.513E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.369E-14

      iter #   5 total cpu time :   718.6 secs   av.it.:   9.2
      thresh= 2.090E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.812E-17

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :   729.1 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.003E-06

      iter #   2 total cpu time :   735.5 secs   av.it.:  10.6
      thresh= 1.002E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.821E-08

      iter #   3 total cpu time :   742.1 secs   av.it.:  10.5
      thresh= 2.413E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.556E-09

      iter #   4 total cpu time :   748.7 secs   av.it.:  11.8
      thresh= 3.945E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.632E-11

      iter #   5 total cpu time :   756.3 secs   av.it.:  10.6
      thresh= 5.130E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.903E-12

      iter #   6 total cpu time :   763.9 secs   av.it.:  11.4
      thresh= 2.627E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.190E-13

      iter #   7 total cpu time :   770.6 secs   av.it.:  12.1
      thresh= 3.450E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.812E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :   782.2 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.272E-05

      iter #   2 total cpu time :   788.6 secs   av.it.:  10.7
      thresh= 6.536E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.460E-06

      iter #   3 total cpu time :   798.9 secs   av.it.:  10.5
      thresh= 1.569E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.402E-08

      iter #   4 total cpu time :   805.6 secs   av.it.:  12.2
      thresh= 2.098E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.243E-10

      iter #   5 total cpu time :   812.3 secs   av.it.:  11.0
      thresh= 2.060E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.263E-10

      iter #   6 total cpu time :   820.5 secs   av.it.:  11.7
      thresh= 1.124E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.739E-12

      iter #   7 total cpu time :   827.5 secs   av.it.:  11.9
      thresh= 2.177E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.422E-14

      iter #   8 total cpu time :   833.7 secs   av.it.:  10.6
      thresh= 1.556E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.030E-14

      iter #   9 total cpu time :   840.9 secs   av.it.:  11.8
      thresh= 1.015E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.164E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :   854.3 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.294E-06

      iter #   2 total cpu time :   861.5 secs   av.it.:  10.6
      thresh= 1.138E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.381E-08

      iter #   3 total cpu time :   867.9 secs   av.it.:  10.5
      thresh= 2.717E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.334E-09

      iter #   4 total cpu time :   874.3 secs   av.it.:  11.9
      thresh= 3.652E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.464E-11

      iter #   5 total cpu time :   880.2 secs   av.it.:  11.1
      thresh= 4.964E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.732E-12

      iter #   6 total cpu time :   888.0 secs   av.it.:  11.8
      thresh= 2.595E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.584E-13

      iter #   7 total cpu time :   896.1 secs   av.it.:  12.0
      thresh= 3.980E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.551E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :   907.9 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.801E-09

      iter #   2 total cpu time :   914.8 secs   av.it.:  11.0
      thresh= 7.617E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.151E-09

      iter #   3 total cpu time :   921.2 secs   av.it.:  11.8
      thresh= 4.637E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.459E-11

      iter #   4 total cpu time :   927.1 secs   av.it.:  11.6
      thresh= 4.959E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.069E-13

      iter #   5 total cpu time :   934.3 secs   av.it.:  11.4
      thresh= 8.407E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.698E-14

      iter #   6 total cpu time :   940.7 secs   av.it.:  11.7
      thresh= 2.949E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.603E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :   951.4 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.844E-09

      iter #   2 total cpu time :   958.0 secs   av.it.:  11.4
      thresh= 4.294E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.507E-10

      iter #   3 total cpu time :   964.7 secs   av.it.:  11.8
      thresh= 2.740E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.366E-11

      iter #   4 total cpu time :   971.4 secs   av.it.:  11.8
      thresh= 3.697E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.099E-12

      iter #   5 total cpu time :   980.2 secs   av.it.:  12.0
      thresh= 1.048E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.509E-14

      iter #   6 total cpu time :   987.0 secs   av.it.:  12.0
      thresh= 2.740E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.082E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :   996.7 secs   av.it.:   3.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.378E-09

      iter #   2 total cpu time :  1003.3 secs   av.it.:  11.2
      thresh= 4.876E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.007E-10

      iter #   3 total cpu time :  1009.9 secs   av.it.:  11.7
      thresh= 3.001E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.965E-11

      iter #   4 total cpu time :  1017.4 secs   av.it.:  11.7
      thresh= 4.433E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.088E-12

      iter #   5 total cpu time :  1024.5 secs   av.it.:  11.9
      thresh= 1.445E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.291E-14

      iter #   6 total cpu time :  1031.5 secs   av.it.:  11.6
      thresh= 1.136E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.125E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  1041.8 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.229E-08

      iter #   2 total cpu time :  1048.4 secs   av.it.:  10.7
      thresh= 1.108E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.578E-09

      iter #   3 total cpu time :  1054.7 secs   av.it.:  11.7
      thresh= 6.766E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.625E-11

      iter #   4 total cpu time :  1061.1 secs   av.it.:  11.5
      thresh= 4.031E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.192E-12

      iter #   5 total cpu time :  1067.4 secs   av.it.:  11.4
      thresh= 1.092E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.372E-14

      iter #   6 total cpu time :  1073.9 secs   av.it.:  11.7
      thresh= 1.540E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.271E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 modes #  24  25

     Self-consistent Calculation

      iter #   1 total cpu time :  1091.8 secs   av.it.:   4.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.105E-10

      iter #   2 total cpu time :  1102.9 secs   av.it.:  12.7
      thresh= 3.017E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.540E-10

      iter #   3 total cpu time :  1113.7 secs   av.it.:  13.1
      thresh= 1.882E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.700E-12

      iter #   4 total cpu time :  1124.3 secs   av.it.:  13.0
      thresh= 2.950E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.111E-13

      iter #   5 total cpu time :  1135.8 secs   av.it.:  12.6
      thresh= 8.433E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.081E-14

      iter #   6 total cpu time :  1145.3 secs   av.it.:  13.2
      thresh= 3.013E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.591E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 modes #  26  27

     Self-consistent Calculation

      iter #   1 total cpu time :  1162.6 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.930E-08

      iter #   2 total cpu time :  1172.8 secs   av.it.:  12.0
      thresh= 1.712E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.040E-09

      iter #   3 total cpu time :  1184.2 secs   av.it.:  12.4
      thresh= 4.517E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.703E-11

      iter #   4 total cpu time :  1196.0 secs   av.it.:  13.1
      thresh= 8.777E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.096E-12

      iter #   5 total cpu time :  1206.9 secs   av.it.:  11.7
      thresh= 1.047E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.103E-13

      iter #   6 total cpu time :  1218.1 secs   av.it.:  12.8
      thresh= 5.570E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.527E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 modes #  28  29

     Self-consistent Calculation

      iter #   1 total cpu time :  1234.9 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.516E-09

      iter #   2 total cpu time :  1246.0 secs   av.it.:  12.2
      thresh= 5.929E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.987E-10

      iter #   3 total cpu time :  1258.2 secs   av.it.:  12.6
      thresh= 2.826E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.182E-10

      iter #   4 total cpu time :  1269.1 secs   av.it.:  13.0
      thresh= 1.087E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.659E-12

      iter #   5 total cpu time :  1280.4 secs   av.it.:  13.2
      thresh= 1.631E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.485E-13

      iter #   6 total cpu time :  1291.0 secs   av.it.:  12.5
      thresh= 3.854E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.664E-14

      iter #   7 total cpu time :  1300.9 secs   av.it.:  13.0
      thresh= 1.914E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.217E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 modes #  30  31

     Self-consistent Calculation

      iter #   1 total cpu time :  1317.1 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.035E-07

      iter #   2 total cpu time :  1327.9 secs   av.it.:  12.0
      thresh= 8.964E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.585E-08

      iter #   3 total cpu time :  1338.8 secs   av.it.:  12.5
      thresh= 2.566E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.878E-09

      iter #   4 total cpu time :  1350.3 secs   av.it.:  13.4
      thresh= 8.293E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.727E-11

      iter #   5 total cpu time :  1361.9 secs   av.it.:  12.6
      thresh= 8.790E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.018E-11

      iter #   6 total cpu time :  1373.3 secs   av.it.:  12.8
      thresh= 3.190E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.705E-13

      iter #   7 total cpu time :  1384.7 secs   av.it.:  13.0
      thresh= 9.852E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.770E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 modes #  32  33

     Self-consistent Calculation

      iter #   1 total cpu time :  1402.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.347E-08

      iter #   2 total cpu time :  1412.9 secs   av.it.:  12.0
      thresh= 2.519E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.053E-09

      iter #   3 total cpu time :  1423.6 secs   av.it.:  12.4
      thresh= 6.366E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.114E-11

      iter #   4 total cpu time :  1434.4 secs   av.it.:  13.3
      thresh= 7.819E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.538E-13

      iter #   5 total cpu time :  1445.7 secs   av.it.:  11.9
      thresh= 9.240E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.804E-13

      iter #   6 total cpu time :  1456.1 secs   av.it.:  12.9
      thresh= 5.296E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.823E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1  -0.707106781   0.000000000   0.000000000
          2   0.000000000   0.000000000  -0.707106781
          3   0.000000000  -0.707106781   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.707106781   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.371202 [THz] =     212.520410 [cm-1]
     freq (    2) =       6.371202 [THz] =     212.520410 [cm-1]
     freq (    3) =       8.453513 [THz] =     281.978832 [cm-1]
     freq (    4) =      24.266909 [THz] =     809.456964 [cm-1]
     freq (    5) =      24.266909 [THz] =     809.456964 [cm-1]
     freq (    6) =      26.437792 [THz] =     881.869813 [cm-1]
     freq (    7) =      26.437792 [THz] =     881.869813 [cm-1]
     freq (    8) =      27.196846 [THz] =     907.189149 [cm-1]
     freq (    9) =      32.855415 [THz] =    1095.938675 [cm-1]
     freq (   10) =      32.855415 [THz] =    1095.938675 [cm-1]
     freq (   11) =      35.585551 [THz] =    1187.006216 [cm-1]
     freq (   12) =      35.585551 [THz] =    1187.006216 [cm-1]
     freq (   13) =      38.597935 [THz] =    1287.488542 [cm-1]
     freq (   14) =      41.024329 [THz] =    1368.424309 [cm-1]
     freq (   15) =      41.967883 [THz] =    1399.897890 [cm-1]
     freq (   16) =      42.266743 [THz] =    1409.866774 [cm-1]
     freq (   17) =      42.394305 [THz] =    1414.121783 [cm-1]
     freq (   18) =      42.394305 [THz] =    1414.121783 [cm-1]
     freq (   19) =      42.620686 [THz] =    1421.673048 [cm-1]
     freq (   20) =      43.565148 [THz] =    1453.176916 [cm-1]
     freq (   21) =      43.565148 [THz] =    1453.176916 [cm-1]
     freq (   22) =      44.159891 [THz] =    1473.015400 [cm-1]
     freq (   23) =      46.157069 [THz] =    1539.634110 [cm-1]
     freq (   24) =      46.729235 [THz] =    1558.719494 [cm-1]
     freq (   25) =      48.964650 [THz] =    1633.284924 [cm-1]
     freq (   26) =      48.964650 [THz] =    1633.284924 [cm-1]
     freq (   27) =      49.003125 [THz] =    1634.568321 [cm-1]
     freq (   28) =      50.440990 [THz] =    1682.530309 [cm-1]
     freq (   29) =      50.440990 [THz] =    1682.530309 [cm-1]
     freq (   30) =      52.393448 [THz] =    1747.657310 [cm-1]
     freq (   31) =      53.437261 [THz] =    1782.475165 [cm-1]
     freq (   32) =      57.892563 [THz] =    1931.088041 [cm-1]
     freq (   33) =      60.242054 [THz] =    2009.458639 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (   1-   2) =        212.5  [cm-1]   --> E_u  X_5' M_5'     
     freq (   3-   3) =        282.0  [cm-1]   --> A_2u X_4' M_4'     
     freq (   4-   5) =        809.5  [cm-1]   --> E_u  X_5' M_5'     
     freq (   6-   7) =        881.9  [cm-1]   --> E_g  X_5  M_5      
     freq (   8-   8) =        907.2  [cm-1]   --> B_1u X_2' M_2'     
     freq (   9-  10) =       1095.9  [cm-1]   --> E_g  X_5  M_5      
     freq (  11-  12) =       1187.0  [cm-1]   --> E_u  X_5' M_5'     
     freq (  13-  13) =       1287.5  [cm-1]   --> A_1g X_1  M_1      
     freq (  14-  14) =       1368.4  [cm-1]   --> A_1u X_1' M_1'     
     freq (  15-  15) =       1399.9  [cm-1]   --> B_2g X_3  M_3      
     freq (  16-  16) =       1409.9  [cm-1]   --> A_2g X_4  M_4      
     freq (  17-  18) =       1414.1  [cm-1]   --> E_g  X_5  M_5      
     freq (  19-  19) =       1421.7  [cm-1]   --> B_1u X_2' M_2'     
     freq (  20-  21) =       1453.2  [cm-1]   --> E_u  X_5' M_5'     
     freq (  22-  22) =       1473.0  [cm-1]   --> B_1g X_2  M_2      
     freq (  23-  23) =       1539.6  [cm-1]   --> A_2u X_4' M_4'     
     freq (  24-  24) =       1558.7  [cm-1]   --> B_2u X_3' M_3'     
     freq (  25-  26) =       1633.3  [cm-1]   --> E_g  X_5  M_5      
     freq (  27-  27) =       1634.6  [cm-1]   --> A_1g X_1  M_1      
     freq (  28-  29) =       1682.5  [cm-1]   --> E_u  X_5' M_5'     
     freq (  30-  30) =       1747.7  [cm-1]   --> B_2g X_3  M_3      
     freq (  31-  31) =       1782.5  [cm-1]   --> B_1u X_2' M_2'     
     freq (  32-  32) =       1931.1  [cm-1]   --> A_2u X_4' M_4'     
     freq (  33-  33) =       2009.5  [cm-1]   --> A_1g X_1  M_1      
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.0320   gamma=    7.08 GHz
     lambda(    2)=  0.0225   gamma=    4.99 GHz
     lambda(    3)=  0.0111   gamma=    4.31 GHz
     lambda(    4)=  0.0087   gamma=   27.97 GHz
     lambda(    5)=  0.0177   gamma=   56.67 GHz
     lambda(    6)=  0.2004   gamma=  763.23 GHz
     lambda(    7)=  0.2080   gamma=  792.42 GHz
     lambda(    8)=  0.0085   gamma=   34.19 GHz
     lambda(    9)=  0.1189   gamma=  699.60 GHz
     lambda(   10)=  0.1118   gamma=  657.55 GHz
     lambda(   11)=  0.0120   gamma=   83.06 GHz
     lambda(   12)=  0.0142   gamma=   97.66 GHz
     lambda(   13)=  0.1436   gamma= 1165.96 GHz
     lambda(   14)=  0.0580   gamma=  531.59 GHz
     lambda(   15)=  0.1403   gamma= 1346.75 GHz
     lambda(   16)=  0.0017   gamma=   16.67 GHz
     lambda(   17)=  0.0174   gamma=  170.39 GHz
     lambda(   18)=  0.0175   gamma=  171.85 GHz
     lambda(   19)=  0.0060   gamma=   59.07 GHz
     lambda(   20)=  0.0162   gamma=  167.61 GHz
     lambda(   21)=  0.0161   gamma=  166.64 GHz
     lambda(   22)=  0.0903   gamma=  960.16 GHz
     lambda(   23)=  0.0225   gamma=  260.89 GHz
     lambda(   24)=  0.0581   gamma=  691.03 GHz
     lambda(   25)=  0.0063   gamma=   82.34 GHz
     lambda(   26)=  0.0064   gamma=   83.07 GHz
     lambda(   27)=  0.8027   gamma=10504.42 GHz
     lambda(   28)=  0.0085   gamma=  117.35 GHz
     lambda(   29)=  0.0083   gamma=  115.50 GHz
     lambda(   30)=  0.1472   gamma= 2201.84 GHz
     lambda(   31)=  0.0026   gamma=   40.49 GHz
     lambda(   32)=  0.0192   gamma=  350.13 GHz
     lambda(   33)=  0.0764   gamma= 1510.37 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.0300   gamma=    6.38 GHz
     lambda(    2)=  0.0235   gamma=    5.01 GHz
     lambda(    3)=  0.0070   gamma=    2.62 GHz
     lambda(    4)=  0.0486   gamma=  149.99 GHz
     lambda(    5)=  0.0533   gamma=  164.74 GHz
     lambda(    6)=  0.1482   gamma=  543.35 GHz
     lambda(    7)=  0.1539   gamma=  564.15 GHz
     lambda(    8)=  0.0081   gamma=   31.26 GHz
     lambda(    9)=  0.1024   gamma=  579.58 GHz
     lambda(   10)=  0.1001   gamma=  566.73 GHz
     lambda(   11)=  0.0164   gamma=  109.19 GHz
     lambda(   12)=  0.0180   gamma=  119.33 GHz
     lambda(   13)=  0.0808   gamma=  631.29 GHz
     lambda(   14)=  0.0365   gamma=  322.55 GHz
     lambda(   15)=  0.1024   gamma=  945.91 GHz
     lambda(   16)=  0.0075   gamma=   70.25 GHz
     lambda(   17)=  0.0163   gamma=  154.09 GHz
     lambda(   18)=  0.0163   gamma=  153.44 GHz
     lambda(   19)=  0.0053   gamma=   50.32 GHz
     lambda(   20)=  0.0327   gamma=  325.34 GHz
     lambda(   21)=  0.0323   gamma=  321.71 GHz
     lambda(   22)=  0.0821   gamma=  840.12 GHz
     lambda(   23)=  0.0160   gamma=  178.73 GHz
     lambda(   24)=  0.0596   gamma=  683.10 GHz
     lambda(   25)=  0.0073   gamma=   92.00 GHz
     lambda(   26)=  0.0074   gamma=   92.49 GHz
     lambda(   27)=  0.4636   gamma= 5839.70 GHz
     lambda(   28)=  0.0093   gamma=  123.92 GHz
     lambda(   29)=  0.0093   gamma=  123.59 GHz
     lambda(   30)=  0.0895   gamma= 1289.33 GHz
     lambda(   31)=  0.0033   gamma=   49.83 GHz
     lambda(   32)=  0.0094   gamma=  164.53 GHz
     lambda(   33)=  0.0455   gamma=  865.47 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.0323   gamma=    7.07 GHz
     lambda(    2)=  0.0272   gamma=    5.95 GHz
     lambda(    3)=  0.0062   gamma=    2.39 GHz
     lambda(    4)=  0.0881   gamma=  279.65 GHz
     lambda(    5)=  0.0945   gamma=  300.01 GHz
     lambda(    6)=  0.1331   gamma=  501.49 GHz
     lambda(    7)=  0.1382   gamma=  520.57 GHz
     lambda(    8)=  0.0109   gamma=   43.30 GHz
     lambda(    9)=  0.0992   gamma=  576.90 GHz
     lambda(   10)=  0.0979   gamma=  569.34 GHz
     lambda(   11)=  0.0236   gamma=  160.93 GHz
     lambda(   12)=  0.0254   gamma=  173.10 GHz
     lambda(   13)=  0.0623   gamma=  499.97 GHz
     lambda(   14)=  0.0287   gamma=  260.56 GHz
     lambda(   15)=  0.0834   gamma=  791.45 GHz
     lambda(   16)=  0.0121   gamma=  116.11 GHz
     lambda(   17)=  0.0180   gamma=  173.96 GHz
     lambda(   18)=  0.0177   gamma=  171.02 GHz
     lambda(   19)=  0.0053   gamma=   51.91 GHz
     lambda(   20)=  0.0479   gamma=  490.21 GHz
     lambda(   21)=  0.0466   gamma=  476.70 GHz
     lambda(   22)=  0.0813   gamma=  853.97 GHz
     lambda(   23)=  0.0160   gamma=  183.34 GHz
     lambda(   24)=  0.0604   gamma=  710.48 GHz
     lambda(   25)=  0.0091   gamma=  117.60 GHz
     lambda(   26)=  0.0091   gamma=  117.58 GHz
     lambda(   27)=  0.3499   gamma= 4527.84 GHz
     lambda(   28)=  0.0091   gamma=  125.12 GHz
     lambda(   29)=  0.0090   gamma=  123.71 GHz
     lambda(   30)=  0.0755   gamma= 1117.44 GHz
     lambda(   31)=  0.0056   gamma=   86.58 GHz
     lambda(   32)=  0.0078   gamma=  141.76 GHz
     lambda(   33)=  0.0359   gamma=  702.73 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.0318   gamma=    7.02 GHz
     lambda(    2)=  0.0279   gamma=    6.15 GHz
     lambda(    3)=  0.0067   gamma=    2.59 GHz
     lambda(    4)=  0.1012   gamma=  324.09 GHz
     lambda(    5)=  0.1075   gamma=  344.18 GHz
     lambda(    6)=  0.1267   gamma=  481.27 GHz
     lambda(    7)=  0.1305   gamma=  495.99 GHz
     lambda(    8)=  0.0125   gamma=   50.13 GHz
     lambda(    9)=  0.0962   gamma=  564.74 GHz
     lambda(   10)=  0.0956   gamma=  561.26 GHz
     lambda(   11)=  0.0268   gamma=  184.33 GHz
     lambda(   12)=  0.0284   gamma=  195.25 GHz
     lambda(   13)=  0.0553   gamma=  448.02 GHz
     lambda(   14)=  0.0249   gamma=  227.82 GHz
     lambda(   15)=  0.0738   gamma=  706.31 GHz
     lambda(   16)=  0.0126   gamma=  122.58 GHz
     lambda(   17)=  0.0192   gamma=  187.74 GHz
     lambda(   18)=  0.0188   gamma=  183.79 GHz
     lambda(   19)=  0.0053   gamma=   52.79 GHz
     lambda(   20)=  0.0518   gamma=  534.64 GHz
     lambda(   21)=  0.0504   gamma=  519.99 GHz
     lambda(   22)=  0.0795   gamma=  842.53 GHz
     lambda(   23)=  0.0174   gamma=  201.67 GHz
     lambda(   24)=  0.0605   gamma=  718.11 GHz
     lambda(   25)=  0.0096   gamma=  124.61 GHz
     lambda(   26)=  0.0096   gamma=  125.64 GHz
     lambda(   27)=  0.2979   gamma= 3888.58 GHz
     lambda(   28)=  0.0086   gamma=  118.90 GHz
     lambda(   29)=  0.0085   gamma=  117.80 GHz
     lambda(   30)=  0.0677   gamma= 1010.02 GHz
     lambda(   31)=  0.0068   gamma=  106.28 GHz
     lambda(   32)=  0.0083   gamma=  151.51 GHz
     lambda(   33)=  0.0314   gamma=  619.16 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.0310   gamma=    6.80 GHz
     lambda(    2)=  0.0280   gamma=    6.16 GHz
     lambda(    3)=  0.0073   gamma=    2.84 GHz
     lambda(    4)=  0.1056   gamma=  336.60 GHz
     lambda(    5)=  0.1113   gamma=  354.63 GHz
     lambda(    6)=  0.1234   gamma=  466.57 GHz
     lambda(    7)=  0.1259   gamma=  476.31 GHz
     lambda(    8)=  0.0133   gamma=   53.14 GHz
     lambda(    9)=  0.0942   gamma=  550.17 GHz
     lambda(   10)=  0.0943   gamma=  550.60 GHz
     lambda(   11)=  0.0282   gamma=  193.42 GHz
     lambda(   12)=  0.0296   gamma=  202.72 GHz
     lambda(   13)=  0.0529   gamma=  426.46 GHz
     lambda(   14)=  0.0224   gamma=  203.76 GHz
     lambda(   15)=  0.0686   gamma=  653.54 GHz
     lambda(   16)=  0.0121   gamma=  117.08 GHz
     lambda(   17)=  0.0203   gamma=  197.84 GHz
     lambda(   18)=  0.0199   gamma=  194.00 GHz
     lambda(   19)=  0.0055   gamma=   54.35 GHz
     lambda(   20)=  0.0526   gamma=  539.70 GHz
     lambda(   21)=  0.0515   gamma=  528.58 GHz
     lambda(   22)=  0.0780   gamma=  823.35 GHz
     lambda(   23)=  0.0185   gamma=  212.95 GHz
     lambda(   24)=  0.0596   gamma=  704.31 GHz
     lambda(   25)=  0.0098   gamma=  127.00 GHz
     lambda(   26)=  0.0099   gamma=  128.99 GHz
     lambda(   27)=  0.2639   gamma= 3428.96 GHz
     lambda(   28)=  0.0081   gamma=  112.07 GHz
     lambda(   29)=  0.0081   gamma=  111.86 GHz
     lambda(   30)=  0.0610   gamma=  906.19 GHz
     lambda(   31)=  0.0075   gamma=  115.51 GHz
     lambda(   32)=  0.0093   gamma=  167.98 GHz
     lambda(   33)=  0.0283   gamma=  555.29 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.0307   gamma=    6.68 GHz
     lambda(    2)=  0.0285   gamma=    6.19 GHz
     lambda(    3)=  0.0080   gamma=    3.07 GHz
     lambda(    4)=  0.1093   gamma=  344.77 GHz
     lambda(    5)=  0.1143   gamma=  360.58 GHz
     lambda(    6)=  0.1206   gamma=  451.67 GHz
     lambda(    7)=  0.1221   gamma=  457.45 GHz
     lambda(    8)=  0.0137   gamma=   54.41 GHz
     lambda(    9)=  0.0925   gamma=  534.75 GHz
     lambda(   10)=  0.0930   gamma=  538.05 GHz
     lambda(   11)=  0.0294   gamma=  199.78 GHz
     lambda(   12)=  0.0307   gamma=  207.97 GHz
     lambda(   13)=  0.0519   gamma=  414.00 GHz
     lambda(   14)=  0.0204   gamma=  183.71 GHz
     lambda(   15)=  0.0656   gamma=  619.39 GHz
     lambda(   16)=  0.0116   gamma=  111.34 GHz
     lambda(   17)=  0.0212   gamma=  204.25 GHz
     lambda(   18)=  0.0208   gamma=  200.72 GHz
     lambda(   19)=  0.0058   gamma=   56.49 GHz
     lambda(   20)=  0.0525   gamma=  533.85 GHz
     lambda(   21)=  0.0517   gamma=  526.15 GHz
     lambda(   22)=  0.0766   gamma=  799.94 GHz
     lambda(   23)=  0.0190   gamma=  217.33 GHz
     lambda(   24)=  0.0578   gamma=  675.72 GHz
     lambda(   25)=  0.0100   gamma=  128.77 GHz
     lambda(   26)=  0.0102   gamma=  131.14 GHz
     lambda(   27)=  0.2369   gamma= 3048.26 GHz
     lambda(   28)=  0.0078   gamma=  105.87 GHz
     lambda(   29)=  0.0078   gamma=  106.30 GHz
     lambda(   30)=  0.0553   gamma=  813.00 GHz
     lambda(   31)=  0.0079   gamma=  120.19 GHz
     lambda(   32)=  0.0101   gamma=  182.23 GHz
     lambda(   33)=  0.0258   gamma=  502.27 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.0310   gamma=    6.68 GHz
     lambda(    2)=  0.0293   gamma=    6.30 GHz
     lambda(    3)=  0.0087   gamma=    3.29 GHz
     lambda(    4)=  0.1146   gamma=  357.73 GHz
     lambda(    5)=  0.1190   gamma=  371.58 GHz
     lambda(    6)=  0.1183   gamma=  438.34 GHz
     lambda(    7)=  0.1191   gamma=  441.19 GHz
     lambda(    8)=  0.0142   gamma=   55.51 GHz
     lambda(    9)=  0.0914   gamma=  523.14 GHz
     lambda(   10)=  0.0923   gamma=  528.28 GHz
     lambda(   11)=  0.0310   gamma=  207.87 GHz
     lambda(   12)=  0.0321   gamma=  215.32 GHz
     lambda(   13)=  0.0513   gamma=  405.12 GHz
     lambda(   14)=  0.0187   gamma=  166.97 GHz
     lambda(   15)=  0.0640   gamma=  597.56 GHz
     lambda(   16)=  0.0115   gamma=  108.72 GHz
     lambda(   17)=  0.0220   gamma=  209.49 GHz
     lambda(   18)=  0.0216   gamma=  206.18 GHz
     lambda(   19)=  0.0061   gamma=   58.91 GHz
     lambda(   20)=  0.0522   gamma=  525.59 GHz
     lambda(   21)=  0.0517   gamma=  520.18 GHz
     lambda(   22)=  0.0753   gamma=  778.42 GHz
     lambda(   23)=  0.0194   gamma=  218.74 GHz
     lambda(   24)=  0.0555   gamma=  642.83 GHz
     lambda(   25)=  0.0103   gamma=  130.84 GHz
     lambda(   26)=  0.0105   gamma=  133.24 GHz
     lambda(   27)=  0.2145   gamma= 2730.47 GHz
     lambda(   28)=  0.0075   gamma=  101.00 GHz
     lambda(   29)=  0.0075   gamma=  101.79 GHz
     lambda(   30)=  0.0504   gamma=  733.44 GHz
     lambda(   31)=  0.0082   gamma=  123.95 GHz
     lambda(   32)=  0.0109   gamma=  194.22 GHz
     lambda(   33)=  0.0238   gamma=  458.74 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.0318   gamma=    6.78 GHz
     lambda(    2)=  0.0304   gamma=    6.48 GHz
     lambda(    3)=  0.0094   gamma=    3.51 GHz
     lambda(    4)=  0.1215   gamma=  375.59 GHz
     lambda(    5)=  0.1254   gamma=  387.76 GHz
     lambda(    6)=  0.1169   gamma=  428.90 GHz
     lambda(    7)=  0.1171   gamma=  429.61 GHz
     lambda(    8)=  0.0147   gamma=   57.06 GHz
     lambda(    9)=  0.0914   gamma=  517.88 GHz
     lambda(   10)=  0.0925   gamma=  524.02 GHz
     lambda(   11)=  0.0328   gamma=  217.75 GHz
     lambda(   12)=  0.0338   gamma=  224.63 GHz
     lambda(   13)=  0.0510   gamma=  398.92 GHz
     lambda(   14)=  0.0173   gamma=  153.26 GHz
     lambda(   15)=  0.0631   gamma=  583.90 GHz
     lambda(   16)=  0.0116   gamma=  108.99 GHz
     lambda(   17)=  0.0228   gamma=  215.17 GHz
     lambda(   18)=  0.0225   gamma=  211.96 GHz
     lambda(   19)=  0.0064   gamma=   61.32 GHz
     lambda(   20)=  0.0520   gamma=  518.30 GHz
     lambda(   21)=  0.0516   gamma=  514.28 GHz
     lambda(   22)=  0.0745   gamma=  762.53 GHz
     lambda(   23)=  0.0196   gamma=  219.36 GHz
     lambda(   24)=  0.0534   gamma=  612.36 GHz
     lambda(   25)=  0.0106   gamma=  133.71 GHz
     lambda(   26)=  0.0108   gamma=  136.02 GHz
     lambda(   27)=  0.1959   gamma= 2469.83 GHz
     lambda(   28)=  0.0073   gamma=   97.74 GHz
     lambda(   29)=  0.0074   gamma=   98.71 GHz
     lambda(   30)=  0.0463   gamma=  667.11 GHz
     lambda(   31)=  0.0086   gamma=  128.25 GHz
     lambda(   32)=  0.0117   gamma=  205.18 GHz
     lambda(   33)=  0.0222   gamma=  423.58 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.0328   gamma=    6.94 GHz
     lambda(    2)=  0.0317   gamma=    6.70 GHz
     lambda(    3)=  0.0100   gamma=    3.72 GHz
     lambda(    4)=  0.1292   gamma=  395.89 GHz
     lambda(    5)=  0.1327   gamma=  406.63 GHz
     lambda(    6)=  0.1165   gamma=  423.92 GHz
     lambda(    7)=  0.1163   gamma=  423.10 GHz
     lambda(    8)=  0.0154   gamma=   59.14 GHz
     lambda(    9)=  0.0923   gamma=  518.69 GHz
     lambda(   10)=  0.0935   gamma=  525.20 GHz
     lambda(   11)=  0.0346   gamma=  228.26 GHz
     lambda(   12)=  0.0356   gamma=  234.65 GHz
     lambda(   13)=  0.0509   gamma=  394.64 GHz
     lambda(   14)=  0.0162   gamma=  142.18 GHz
     lambda(   15)=  0.0627   gamma=  575.21 GHz
     lambda(   16)=  0.0119   gamma=  110.96 GHz
     lambda(   17)=  0.0237   gamma=  221.50 GHz
     lambda(   18)=  0.0233   gamma=  218.33 GHz
     lambda(   19)=  0.0067   gamma=   63.52 GHz
     lambda(   20)=  0.0519   gamma=  512.82 GHz
     lambda(   21)=  0.0516   gamma=  509.62 GHz
     lambda(   22)=  0.0741   gamma=  752.57 GHz
     lambda(   23)=  0.0198   gamma=  219.93 GHz
     lambda(   24)=  0.0516   gamma=  586.72 GHz
     lambda(   25)=  0.0110   gamma=  137.45 GHz
     lambda(   26)=  0.0112   gamma=  139.67 GHz
     lambda(   27)=  0.1807   gamma= 2258.70 GHz
     lambda(   28)=  0.0072   gamma=   95.97 GHz
     lambda(   29)=  0.0073   gamma=   97.03 GHz
     lambda(   30)=  0.0428   gamma=  612.01 GHz
     lambda(   31)=  0.0090   gamma=  133.38 GHz
     lambda(   32)=  0.0124   gamma=  215.50 GHz
     lambda(   33)=  0.0209   gamma=  395.35 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.0340   gamma=    7.12 GHz
     lambda(    2)=  0.0330   gamma=    6.93 GHz
     lambda(    3)=  0.0106   gamma=    3.91 GHz
     lambda(    4)=  0.1369   gamma=  416.29 GHz
     lambda(    5)=  0.1400   gamma=  425.82 GHz
     lambda(    6)=  0.1171   gamma=  422.73 GHz
     lambda(    7)=  0.1166   gamma=  420.89 GHz
     lambda(    8)=  0.0161   gamma=   61.63 GHz
     lambda(    9)=  0.0940   gamma=  524.07 GHz
     lambda(   10)=  0.0952   gamma=  530.51 GHz
     lambda(   11)=  0.0364   gamma=  238.36 GHz
     lambda(   12)=  0.0374   gamma=  244.31 GHz
     lambda(   13)=  0.0509   gamma=  391.43 GHz
     lambda(   14)=  0.0153   gamma=  133.25 GHz
     lambda(   15)=  0.0626   gamma=  569.25 GHz
     lambda(   16)=  0.0123   gamma=  113.61 GHz
     lambda(   17)=  0.0246   gamma=  228.16 GHz
     lambda(   18)=  0.0242   gamma=  225.01 GHz
     lambda(   19)=  0.0070   gamma=   65.37 GHz
     lambda(   20)=  0.0519   gamma=  508.88 GHz
     lambda(   21)=  0.0516   gamma=  506.15 GHz
     lambda(   22)=  0.0742   gamma=  747.17 GHz
     lambda(   23)=  0.0200   gamma=  220.57 GHz
     lambda(   24)=  0.0502   gamma=  565.93 GHz
     lambda(   25)=  0.0115   gamma=  141.89 GHz
     lambda(   26)=  0.0116   gamma=  144.02 GHz
     lambda(   27)=  0.1684   gamma= 2088.26 GHz
     lambda(   28)=  0.0073   gamma=   95.41 GHz
     lambda(   29)=  0.0073   gamma=   96.50 GHz
     lambda(   30)=  0.0399   gamma=  565.86 GHz
     lambda(   31)=  0.0094   gamma=  139.31 GHz
     lambda(   32)=  0.0130   gamma=  225.12 GHz
     lambda(   33)=  0.0199   gamma=  372.63 GHz
 
 
     Number of q in the star =    3
     List of q in the star:
          1  -0.707106781   0.000000000   0.000000000
          2   0.000000000   0.000000000  -0.707106781
          3   0.000000000  -0.707106781   0.000000000
 
     init_run     :      0.45s CPU      0.73s WALL (       1 calls)
     electrons    :      6.11s CPU      7.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.22s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.11s CPU      7.77s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.05s WALL (       2 calls)
     newd         :      0.05s CPU      0.13s WALL (       2 calls)
     PAW_pot      :      0.41s CPU      0.54s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      0.89s CPU      1.02s WALL (    9635 calls)
     cegterg      :      3.44s CPU      3.64s WALL (     129 calls)

     Called by *egterg:
     cdiaghg      :      1.03s CPU      1.11s WALL (    1973 calls)
     h_psi        :    196.40s CPU    247.11s WALL (  151367 calls)
     s_psi        :      6.13s CPU      6.67s WALL (  309365 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1891 calls)

     Called by h_psi:
     h_psi:calbec :      4.59s CPU      5.00s WALL (  151367 calls)
     vloc_psi     :    187.38s CPU    237.30s WALL (  151367 calls)
     add_vuspsi   :      3.23s CPU      3.52s WALL (  151367 calls)

     General routines
     calbec       :     23.17s CPU     24.30s WALL (  325437 calls)
     fft          :      1.64s CPU      2.23s WALL (    4899 calls)
     ffts         :     23.14s CPU     36.43s WALL (    2639 calls)
     fftw         :    289.57s CPU    402.90s WALL ( 2692295 calls)
     interpolate  :      0.90s CPU      1.30s WALL (     461 calls)
     davcio       :      4.03s CPU    242.28s WALL (   47249 calls)
 
     Parallel routines
 
     PHONON       :  15m30.19s CPU  24m51.83s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.08s WALL (       1 calls)
     phq_init     :     10.10s CPU     12.53s WALL (       1 calls)
 
     phq_init     :     10.10s CPU     12.53s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.03s WALL (       2 calls)
     init_us_1    :      0.16s CPU      0.32s WALL (       2 calls)
     init_us_2    :      0.89s CPU      1.02s WALL (    9635 calls)
     newd         :      0.05s CPU      0.13s WALL (       2 calls)
     dvanqq       :      1.59s CPU      1.65s WALL (       1 calls)
     drho         :      6.71s CPU      8.47s WALL (       1 calls)
     drhous       :      2.23s CPU      2.82s WALL (       1 calls)
     nldyntot     :      0.15s CPU      0.15s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      1.22s CPU      1.46s WALL (       1 calls)
     dynmat_us    :      1.15s CPU      1.37s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.06s CPU      0.06s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :    884.91s CPU   1435.10s WALL (       1 calls)
     dynmatrix    :      0.49s CPU      0.55s WALL (       1 calls)
 
     phqscf       :    884.91s CPU   1435.10s WALL (       1 calls)
     solve_linter :    870.84s CPU   1403.32s WALL (      24 calls)
     sth_kernel   :    511.66s CPU    763.05s WALL (     157 calls)
     h_prec       :    121.59s CPU    123.65s WALL (    6437 calls)
     apply_dpot_b :     72.82s CPU    112.23s WALL (    8733 calls)
     ortho        :     12.91s CPU     13.29s WALL (    8733 calls)
     cgsolve      :    214.42s CPU    266.73s WALL (    8733 calls)
     incdrhoscf   :     55.01s CPU     81.18s WALL (    8733 calls)
                                        0.00s GPU  (    8733 calls)
     addusddens   :     18.09s CPU     23.18s WALL (     181 calls)
     vpsifft      :     18.74s CPU     29.33s WALL (    1353 calls)
     dv_of_drho   :      1.89s CPU      2.17s WALL (     213 calls)
     mix_pot      :     28.23s CPU     97.84s WALL (     157 calls)
     drhodv       :     14.02s CPU     18.61s WALL (      24 calls)
     psymdvscf    :     45.90s CPU     46.47s WALL (     157 calls)
     newdq        :     19.03s CPU     19.20s WALL (     157 calls)
     adddvscf     :      1.10s CPU      1.20s WALL (    8733 calls)
     com_dvloc    :     22.61s CPU     35.57s WALL (    2178 calls)
                                        0.00s GPU  (    2178 calls)
     addcore      :      0.37s CPU      0.48s WALL (    1335 calls)
                                        0.00s GPU  (    1335 calls)
     drhodvus     :     11.23s CPU     33.59s WALL (      24 calls)
 
     dvqpsi_us    :     28.83s CPU     42.08s WALL (    1353 calls)
                                        0.00s GPU  (    1353 calls)
     dvqpsi_us_on :      4.35s CPU      4.40s WALL (    1353 calls)
 
     add_vuspsi   :      3.23s CPU      3.52s WALL (  151367 calls)
     addusdbec    :      0.58s CPU      0.62s WALL (   10086 calls)
 
     drhodvus     :     11.23s CPU     33.59s WALL (      24 calls)
 
      Electron-phonon coupling
     elphel       :     23.24s CPU     46.02s WALL (      24 calls)
     elphsum      :     27.10s CPU     27.61s WALL (       1 calls)
 
      General routines
     calbec       :     23.17s CPU     24.30s WALL (  325437 calls)
     fft          :      1.64s CPU      2.23s WALL (    4899 calls)
     ffts         :     23.14s CPU     36.43s WALL (    2639 calls)
     fftw         :    289.57s CPU    402.90s WALL ( 2692295 calls)
     davcio       :      4.03s CPU    242.28s WALL (   47249 calls)
     write_rec    :      0.26s CPU    108.17s WALL (     181 calls)
 
      Additional routines
     ch_psi       :    211.21s CPU    263.22s WALL (  149265 calls)
     last         :     12.33s CPU     13.40s WALL (  149265 calls)
     Hesh         :      0.41s CPU      0.45s WALL (  149265 calls)
     ch_psi_all_k :     11.21s CPU     12.18s WALL (  149265 calls)
                                        0.00s GPU  (  149265 calls)
     ch_psi_calbe :      3.68s CPU      3.98s WALL (  149265 calls)
                                        0.00s GPU  (  149265 calls)
     h_psi_bgrp   :    196.71s CPU    247.44s WALL (  151367 calls)
     h_psi        :    196.40s CPU    247.11s WALL (  151367 calls)
     h_psi:pot    :    195.87s CPU    246.53s WALL (  151367 calls)
     h_psi:calbec :      4.59s CPU      5.00s WALL (  151367 calls)
     s_psi_bgrp   :      7.14s CPU      7.75s WALL (  309365 calls)
     s_psi        :      6.13s CPU      6.67s WALL (  309365 calls)
 
 
     PHONON       :  15m30.19s CPU  24m51.83s WALL

 
   This run was terminated on:  15: 2:36  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
