
     Program PHONON v.7.4.1 starts on 22Oct2025 at 14:47: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180889 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.2357023  -0.4714045   0.7071068
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     26                 8029     1540     319
     Max         232      78     27                 8031     1543     324
     Sum        2773     925    313                96353    18499    3839
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.81 MB

     Estimated total dynamical RAM >       1.54 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_14/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 30.5

     total cpu time spent up to now is       50.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_14/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (  -0.2357023  -0.4714045   0.7071068 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m15.71s CPU   1m37.52s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   129.2 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.828E-07

      iter #   2 total cpu time :   167.6 secs   av.it.:  11.2
      thresh= 6.187E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.830E-07

      iter #   3 total cpu time :   202.2 secs   av.it.:  10.1
      thresh= 6.189E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.100E-09

      iter #   4 total cpu time :   238.4 secs   av.it.:  11.8
      thresh= 5.568E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.772E-10

      iter #   5 total cpu time :   271.2 secs   av.it.:  12.1
      thresh= 1.665E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.465E-11

      iter #   6 total cpu time :   308.6 secs   av.it.:  12.0
      thresh= 5.887E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.231E-12

      iter #   7 total cpu time :   344.1 secs   av.it.:  12.4
      thresh= 2.287E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.270E-13

      iter #   8 total cpu time :   379.7 secs   av.it.:  11.7
      thresh= 5.719E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.680E-13

      iter #   9 total cpu time :   414.9 secs   av.it.:  11.3
      thresh= 4.099E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.481E-14

      iter #  10 total cpu time :   451.1 secs   av.it.:  12.0
      thresh= 2.117E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.930E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   505.2 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.938E-07

      iter #   2 total cpu time :   538.3 secs   av.it.:  11.2
      thresh= 7.706E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.770E-07

      iter #   3 total cpu time :   566.7 secs   av.it.:  10.1
      thresh= 7.596E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.942E-09

      iter #   4 total cpu time :   601.0 secs   av.it.:  11.8
      thresh= 7.030E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.698E-10

      iter #   5 total cpu time :   634.4 secs   av.it.:  12.2
      thresh= 2.387E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.608E-11

      iter #   6 total cpu time :   667.7 secs   av.it.:  12.4
      thresh= 8.129E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.909E-12

      iter #   7 total cpu time :   703.1 secs   av.it.:  12.4
      thresh= 2.431E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.906E-13

      iter #   8 total cpu time :   737.3 secs   av.it.:  12.0
      thresh= 7.685E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.139E-13

      iter #   9 total cpu time :   773.1 secs   av.it.:  12.4
      thresh= 3.375E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.269E-14

      iter #  10 total cpu time :   805.1 secs   av.it.:  11.0
      thresh= 1.506E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.037E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   853.1 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.078E-06

      iter #   2 total cpu time :   881.9 secs   av.it.:  11.0
      thresh= 1.442E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.220E-06

      iter #   3 total cpu time :   914.5 secs   av.it.:  10.0
      thresh= 1.490E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.575E-09

      iter #   4 total cpu time :   944.7 secs   av.it.:  11.7
      thresh= 5.979E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.617E-10

      iter #   5 total cpu time :   979.5 secs   av.it.:  12.1
      thresh= 2.370E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.399E-11

      iter #   6 total cpu time :  1012.2 secs   av.it.:  12.4
      thresh= 8.602E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.989E-12

      iter #   7 total cpu time :  1045.6 secs   av.it.:  12.3
      thresh= 2.234E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.488E-13

      iter #   8 total cpu time :  1082.1 secs   av.it.:  12.3
      thresh= 8.055E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.227E-14

      iter #   9 total cpu time :  1114.4 secs   av.it.:  12.1
      thresh= 2.868E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.841E-14

      iter #  10 total cpu time :  1149.2 secs   av.it.:  11.2
      thresh= 1.686E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.010E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1203.7 secs   av.it.:   7.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.605E-04

      iter #   2 total cpu time :  1234.2 secs   av.it.:  10.9
      thresh= 1.267E-03 alpha_mix =  0.300 |ddv_scf|^2 =  1.741E-04

      iter #   3 total cpu time :  1266.4 secs   av.it.:  10.0
      thresh= 1.320E-03 alpha_mix =  0.300 |ddv_scf|^2 =  1.103E-07

      iter #   4 total cpu time :  1296.9 secs   av.it.:  11.4
      thresh= 3.321E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.774E-08

      iter #   5 total cpu time :  1333.3 secs   av.it.:  12.3
      thresh= 1.666E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.285E-09

      iter #   6 total cpu time :  1366.2 secs   av.it.:  12.4
      thresh= 5.732E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.346E-10

      iter #   7 total cpu time :  1404.5 secs   av.it.:  11.8
      thresh= 1.160E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.048E-11

      iter #   8 total cpu time :  1441.6 secs   av.it.:  12.0
      thresh= 4.526E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.116E-12

      iter #   9 total cpu time :  1478.0 secs   av.it.:  12.1
      thresh= 1.765E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.898E-13

      iter #  10 total cpu time :  1512.2 secs   av.it.:  10.8
      thresh= 7.680E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.575E-13

      iter #  11 total cpu time :  1548.6 secs   av.it.:  11.5
      thresh= 3.968E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.107E-14

      iter #  12 total cpu time :  1585.2 secs   av.it.:  12.2
      thresh= 1.452E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.317E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1636.7 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.658E-06

      iter #   2 total cpu time :  1666.7 secs   av.it.:  11.1
      thresh= 1.630E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.869E-06

      iter #   3 total cpu time :  1697.3 secs   av.it.:  10.0
      thresh= 1.694E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.681E-09

      iter #   4 total cpu time :  1729.3 secs   av.it.:  11.8
      thresh= 6.067E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.902E-10

      iter #   5 total cpu time :  1762.5 secs   av.it.:  12.3
      thresh= 2.627E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.108E-11

      iter #   6 total cpu time :  1797.7 secs   av.it.:  12.5
      thresh= 7.816E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.215E-12

      iter #   7 total cpu time :  1834.6 secs   av.it.:  12.2
      thresh= 2.284E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.121E-13

      iter #   8 total cpu time :  1866.4 secs   av.it.:  12.3
      thresh= 9.012E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.888E-13

      iter #   9 total cpu time :  1898.3 secs   av.it.:  11.4
      thresh= 4.345E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.675E-14

      iter #  10 total cpu time :  1935.1 secs   av.it.:  11.8
      thresh= 2.770E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.102E-14

      iter #  11 total cpu time :  1966.9 secs   av.it.:  11.5
      thresh= 1.050E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.742E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  2017.2 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.415E-07

      iter #   2 total cpu time :  2047.3 secs   av.it.:  11.4
      thresh= 6.644E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.806E-07

      iter #   3 total cpu time :  2075.4 secs   av.it.:  10.2
      thresh= 6.169E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.722E-09

      iter #   4 total cpu time :  2105.3 secs   av.it.:  11.6
      thresh= 7.564E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.710E-10

      iter #   5 total cpu time :  2136.6 secs   av.it.:  12.3
      thresh= 2.590E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.667E-11

      iter #   6 total cpu time :  2170.8 secs   av.it.:  12.3
      thresh= 7.528E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.575E-12

      iter #   7 total cpu time :  2200.4 secs   av.it.:  12.3
      thresh= 2.564E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.081E-13

      iter #   8 total cpu time :  2232.3 secs   av.it.:  12.0
      thresh= 8.415E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.927E-13

      iter #   9 total cpu time :  2264.0 secs   av.it.:  11.0
      thresh= 7.019E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.316E-14

      iter #  10 total cpu time :  2295.3 secs   av.it.:  12.5
      thresh= 2.513E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.752E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  2341.3 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.104E-06

      iter #   2 total cpu time :  2371.7 secs   av.it.:  11.0
      thresh= 1.451E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.297E-06

      iter #   3 total cpu time :  2401.1 secs   av.it.:  10.0
      thresh= 1.516E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.614E-09

      iter #   4 total cpu time :  2436.0 secs   av.it.:  11.7
      thresh= 5.113E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.117E-10

      iter #   5 total cpu time :  2472.8 secs   av.it.:  12.1
      thresh= 2.029E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.482E-11

      iter #   6 total cpu time :  2508.7 secs   av.it.:  12.3
      thresh= 7.404E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.320E-12

      iter #   7 total cpu time :  2543.7 secs   av.it.:  12.1
      thresh= 2.079E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.480E-13

      iter #   8 total cpu time :  2581.5 secs   av.it.:  12.0
      thresh= 8.050E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.459E-13

      iter #   9 total cpu time :  2616.7 secs   av.it.:  11.1
      thresh= 5.881E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.948E-14

      iter #  10 total cpu time :  2651.9 secs   av.it.:  12.2
      thresh= 2.225E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.478E-14

      iter #  11 total cpu time :  2691.3 secs   av.it.:  10.8
      thresh= 1.216E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.695E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  2734.8 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.160E-06

      iter #   2 total cpu time :  2762.4 secs   av.it.:  11.2
      thresh= 1.077E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.185E-06

      iter #   3 total cpu time :  2791.5 secs   av.it.:  10.0
      thresh= 1.089E-04 alpha_mix =  0.300 |ddv_scf|^2 =  4.488E-09

      iter #   4 total cpu time :  2823.5 secs   av.it.:  11.8
      thresh= 6.699E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.090E-10

      iter #   5 total cpu time :  2853.8 secs   av.it.:  12.3
      thresh= 2.468E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.190E-11

      iter #   6 total cpu time :  2883.1 secs   av.it.:  12.4
      thresh= 7.867E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.542E-12

      iter #   7 total cpu time :  2913.1 secs   av.it.:  12.4
      thresh= 2.354E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.639E-13

      iter #   8 total cpu time :  2944.1 secs   av.it.:  11.8
      thresh= 9.294E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.397E-13

      iter #   9 total cpu time :  2978.0 secs   av.it.:  11.4
      thresh= 7.347E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.817E-14

      iter #  10 total cpu time :  3016.3 secs   av.it.:  12.4
      thresh= 2.611E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.476E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  3066.7 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.954E-06

      iter #   2 total cpu time :  3099.1 secs   av.it.:  11.0
      thresh= 1.719E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.273E-06

      iter #   3 total cpu time :  3130.3 secs   av.it.:  10.0
      thresh= 1.809E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.416E-09

      iter #   4 total cpu time :  3160.8 secs   av.it.:  12.0
      thresh= 5.845E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.910E-10

      iter #   5 total cpu time :  3194.4 secs   av.it.:  12.4
      thresh= 2.216E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.213E-11

      iter #   6 total cpu time :  3228.0 secs   av.it.:  12.3
      thresh= 6.490E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.555E-12

      iter #   7 total cpu time :  3261.8 secs   av.it.:  12.6
      thresh= 2.357E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.550E-13

      iter #   8 total cpu time :  3294.6 secs   av.it.:  11.5
      thresh= 7.450E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.350E-13

      iter #   9 total cpu time :  3329.7 secs   av.it.:  11.5
      thresh= 4.847E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.558E-14

      iter #  10 total cpu time :  3362.9 secs   av.it.:  12.3
      thresh= 2.358E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.535E-14

      iter #  11 total cpu time :  3398.6 secs   av.it.:  11.2
      thresh= 1.239E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.849E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  3448.0 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.534E-07

      iter #   2 total cpu time :  3478.5 secs   av.it.:  11.2
      thresh= 9.764E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.200E-07

      iter #   3 total cpu time :  3512.9 secs   av.it.:  10.1
      thresh= 9.592E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.602E-09

      iter #   4 total cpu time :  3546.7 secs   av.it.:  11.4
      thresh= 6.784E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.097E-10

      iter #   5 total cpu time :  3578.6 secs   av.it.:  12.2
      thresh= 2.258E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.562E-11

      iter #   6 total cpu time :  3612.9 secs   av.it.:  12.4
      thresh= 6.754E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.568E-12

      iter #   7 total cpu time :  3646.3 secs   av.it.:  11.6
      thresh= 1.602E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.618E-13

      iter #   8 total cpu time :  3679.2 secs   av.it.:  11.9
      thresh= 8.728E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.640E-13

      iter #   9 total cpu time :  3715.3 secs   av.it.:  11.6
      thresh= 6.812E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.958E-14

      iter #  10 total cpu time :  3750.7 secs   av.it.:  12.0
      thresh= 1.399E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.789E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  3803.6 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.462E-07

      iter #   2 total cpu time :  3832.2 secs   av.it.:  11.2
      thresh= 8.038E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.395E-07

      iter #   3 total cpu time :  3860.0 secs   av.it.:  10.1
      thresh= 7.997E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.805E-09

      iter #   4 total cpu time :  3890.7 secs   av.it.:  11.9
      thresh= 6.932E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.606E-10

      iter #   5 total cpu time :  3923.9 secs   av.it.:  12.4
      thresh= 2.368E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.347E-11

      iter #   6 total cpu time :  3955.5 secs   av.it.:  12.6
      thresh= 7.312E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.567E-12

      iter #   7 total cpu time :  3991.7 secs   av.it.:  11.9
      thresh= 1.602E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.466E-13

      iter #   8 total cpu time :  4027.3 secs   av.it.:  12.0
      thresh= 8.640E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.957E-13

      iter #   9 total cpu time :  4060.1 secs   av.it.:  11.7
      thresh= 7.040E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.813E-14

      iter #  10 total cpu time :  4097.0 secs   av.it.:  12.2
      thresh= 1.677E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.579E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  4155.2 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.459E-07

      iter #   2 total cpu time :  4184.6 secs   av.it.:  11.2
      thresh= 9.726E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.678E-07

      iter #   3 total cpu time :  4216.1 secs   av.it.:  10.1
      thresh= 9.837E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.303E-09

      iter #   4 total cpu time :  4248.3 secs   av.it.:  11.8
      thresh= 6.560E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.755E-10

      iter #   5 total cpu time :  4280.1 secs   av.it.:  12.3
      thresh= 2.599E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.917E-11

      iter #   6 total cpu time :  4317.0 secs   av.it.:  12.5
      thresh= 7.692E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.083E-12

      iter #   7 total cpu time :  4346.7 secs   av.it.:  12.5
      thresh= 2.466E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.712E-13

      iter #   8 total cpu time :  4381.7 secs   av.it.:  12.2
      thresh= 7.558E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.564E-13

      iter #   9 total cpu time :  4415.7 secs   av.it.:  11.6
      thresh= 3.954E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.301E-14

      iter #  10 total cpu time :  4446.8 secs   av.it.:  11.8
      thresh= 2.702E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.586E-14

      iter #  11 total cpu time :  4476.8 secs   av.it.:  11.6
      thresh= 1.259E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.743E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  4524.4 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.691E-07

      iter #   2 total cpu time :  4551.4 secs   av.it.:  11.4
      thresh= 4.112E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.015E-07

      iter #   3 total cpu time :  4581.2 secs   av.it.:  10.4
      thresh= 3.186E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.543E-09

      iter #   4 total cpu time :  4615.4 secs   av.it.:  11.4
      thresh= 8.685E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.265E-10

      iter #   5 total cpu time :  4649.1 secs   av.it.:  12.0
      thresh= 2.065E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.981E-11

      iter #   6 total cpu time :  4680.6 secs   av.it.:  12.1
      thresh= 7.058E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.274E-12

      iter #   7 total cpu time :  4714.1 secs   av.it.:  12.4
      thresh= 2.697E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.877E-13

      iter #   8 total cpu time :  4751.9 secs   av.it.:  11.7
      thresh= 6.226E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.521E-13

      iter #   9 total cpu time :  4783.9 secs   av.it.:  11.5
      thresh= 3.900E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.824E-14

      iter #  10 total cpu time :  4817.1 secs   av.it.:  11.9
      thresh= 2.612E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.876E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  4867.9 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.069E-06

      iter #   2 total cpu time :  4894.5 secs   av.it.:  11.0
      thresh= 1.438E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.263E-06

      iter #   3 total cpu time :  4923.5 secs   av.it.:  10.0
      thresh= 1.504E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.576E-09

      iter #   4 total cpu time :  4955.9 secs   av.it.:  11.9
      thresh= 5.980E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.994E-10

      iter #   5 total cpu time :  4989.4 secs   av.it.:  12.3
      thresh= 2.235E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.570E-11

      iter #   6 total cpu time :  5024.6 secs   av.it.:  12.4
      thresh= 7.464E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.182E-12

      iter #   7 total cpu time :  5056.6 secs   av.it.:  12.5
      thresh= 2.276E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.693E-13

      iter #   8 total cpu time :  5088.0 secs   av.it.:  11.7
      thresh= 9.323E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.372E-13

      iter #   9 total cpu time :  5119.3 secs   av.it.:  11.5
      thresh= 7.329E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.220E-14

      iter #  10 total cpu time :  5150.9 secs   av.it.:  11.5
      thresh= 3.036E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.464E-14

      iter #  11 total cpu time :  5185.8 secs   av.it.:  11.7
      thresh= 2.113E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.012E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  5234.6 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.952E-07

      iter #   2 total cpu time :  5265.7 secs   av.it.:  11.6
      thresh= 4.418E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.050E-08

      iter #   3 total cpu time :  5300.6 secs   av.it.:  10.8
      thresh= 2.655E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.361E-08

      iter #   4 total cpu time :  5335.9 secs   av.it.:  10.8
      thresh= 1.166E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.067E-10

      iter #   5 total cpu time :  5368.8 secs   av.it.:  12.3
      thresh= 2.658E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.489E-11

      iter #   6 total cpu time :  5409.3 secs   av.it.:  12.2
      thresh= 7.408E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.696E-12

      iter #   7 total cpu time :  5442.6 secs   av.it.:  12.3
      thresh= 2.588E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.488E-13

      iter #   8 total cpu time :  5479.9 secs   av.it.:  12.1
      thresh= 8.055E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.027E-13

      iter #   9 total cpu time :  5518.3 secs   av.it.:  12.3
      thresh= 3.205E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.930E-14

      iter #  10 total cpu time :  5553.0 secs   av.it.:  11.2
      thresh= 1.389E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.318E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  5609.5 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.177E-07

      iter #   2 total cpu time :  5636.8 secs   av.it.:  11.1
      thresh= 9.580E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.532E-07

      iter #   3 total cpu time :  5672.2 secs   av.it.:  10.0
      thresh= 9.763E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.808E-09

      iter #   4 total cpu time :  5707.7 secs   av.it.:  11.9
      thresh= 6.171E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.556E-10

      iter #   5 total cpu time :  5744.6 secs   av.it.:  12.5
      thresh= 2.561E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.765E-11

      iter #   6 total cpu time :  5780.3 secs   av.it.:  12.3
      thresh= 6.903E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.455E-12

      iter #   7 total cpu time :  5816.7 secs   av.it.:  12.5
      thresh= 2.336E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.223E-13

      iter #   8 total cpu time :  5854.2 secs   av.it.:  12.0
      thresh= 9.068E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.811E-13

      iter #   9 total cpu time :  5892.1 secs   av.it.:  11.4
      thresh= 7.623E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.983E-14

      iter #  10 total cpu time :  5926.8 secs   av.it.:  12.0
      thresh= 2.446E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.149E-14

      iter #  11 total cpu time :  5960.4 secs   av.it.:  11.3
      thresh= 1.775E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.768E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  6012.9 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.157E-06

      iter #   2 total cpu time :  6043.6 secs   av.it.:  11.3
      thresh= 2.271E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.175E-06

      iter #   3 total cpu time :  6077.2 secs   av.it.:  10.3
      thresh= 1.782E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.224E-07

      iter #   4 total cpu time :  6109.3 secs   av.it.:  11.3
      thresh= 4.716E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.177E-08

      iter #   5 total cpu time :  6145.6 secs   av.it.:  12.2
      thresh= 1.475E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.009E-09

      iter #   6 total cpu time :  6175.0 secs   av.it.:  12.1
      thresh= 5.486E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.786E-10

      iter #   7 total cpu time :  6209.4 secs   av.it.:  12.1
      thresh= 1.669E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.089E-11

      iter #   8 total cpu time :  6244.1 secs   av.it.:  11.5
      thresh= 3.300E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.116E-12

      iter #   9 total cpu time :  6277.8 secs   av.it.:  12.3
      thresh= 1.765E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.045E-13

      iter #  10 total cpu time :  6310.7 secs   av.it.:  11.5
      thresh= 4.522E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.148E-14

      iter #  11 total cpu time :  6346.6 secs   av.it.:  11.5
      thresh= 3.025E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.743E-14

      iter #  12 total cpu time :  6379.9 secs   av.it.:  11.8
      thresh= 1.656E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.715E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  6431.9 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.631E-08

      iter #   2 total cpu time :  6462.1 secs   av.it.:  11.4
      thresh= 1.906E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.452E-09

      iter #   3 total cpu time :  6492.7 secs   av.it.:  11.8
      thresh= 5.875E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.391E-10

      iter #   4 total cpu time :  6528.7 secs   av.it.:  12.1
      thresh= 2.095E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.502E-11

      iter #   5 total cpu time :  6562.9 secs   av.it.:  12.4
      thresh= 6.710E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.384E-12

      iter #   6 total cpu time :  6595.5 secs   av.it.:  12.2
      thresh= 1.176E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.291E-13

      iter #   7 total cpu time :  6630.0 secs   av.it.:  12.3
      thresh= 3.593E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.093E-14

      iter #   8 total cpu time :  6667.5 secs   av.it.:  11.5
      thresh= 1.045E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.243E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  6714.3 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.144E-08

      iter #   2 total cpu time :  6747.4 secs   av.it.:  11.6
      thresh= 1.464E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.041E-09

      iter #   3 total cpu time :  6776.7 secs   av.it.:  12.0
      thresh= 6.357E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.864E-10

      iter #   4 total cpu time :  6809.3 secs   av.it.:  12.2
      thresh= 1.966E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.573E-11

      iter #   5 total cpu time :  6840.5 secs   av.it.:  12.4
      thresh= 5.978E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.292E-12

      iter #   6 total cpu time :  6871.2 secs   av.it.:  12.5
      thresh= 1.514E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.485E-14

      iter #   7 total cpu time :  6906.4 secs   av.it.:  11.7
      thresh= 2.736E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.905E-14

      iter #   8 total cpu time :  6939.3 secs   av.it.:  12.1
      thresh= 1.380E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.053E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  6988.0 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.886E-08

      iter #   2 total cpu time :  7020.9 secs   av.it.:  11.5
      thresh= 2.211E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.554E-09

      iter #   3 total cpu time :  7052.6 secs   av.it.:  11.8
      thresh= 5.961E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.371E-10

      iter #   4 total cpu time :  7084.9 secs   av.it.:  12.1
      thresh= 2.091E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.180E-11

      iter #   5 total cpu time :  7121.3 secs   av.it.:  12.5
      thresh= 6.465E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.296E-12

      iter #   6 total cpu time :  7154.6 secs   av.it.:  12.1
      thresh= 1.139E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.248E-13

      iter #   7 total cpu time :  7190.5 secs   av.it.:  12.3
      thresh= 3.533E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.002E-14

      iter #   8 total cpu time :  7226.7 secs   av.it.:  11.7
      thresh= 1.001E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.432E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  7277.9 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.583E-08

      iter #   2 total cpu time :  7306.9 secs   av.it.:  11.5
      thresh= 1.893E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.993E-09

      iter #   3 total cpu time :  7341.3 secs   av.it.:  11.8
      thresh= 5.471E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.522E-10

      iter #   4 total cpu time :  7377.2 secs   av.it.:  12.2
      thresh= 2.127E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.272E-11

      iter #   5 total cpu time :  7411.0 secs   av.it.:  12.5
      thresh= 6.536E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.522E-12

      iter #   6 total cpu time :  7445.3 secs   av.it.:  12.3
      thresh= 1.234E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.208E-13

      iter #   7 total cpu time :  7480.8 secs   av.it.:  12.2
      thresh= 3.475E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.347E-14

      iter #   8 total cpu time :  7515.0 secs   av.it.:  11.7
      thresh= 1.161E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.301E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  7557.9 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.918E-08

      iter #   2 total cpu time :  7586.8 secs   av.it.:  11.4
      thresh= 2.986E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.682E-09

      iter #   3 total cpu time :  7619.7 secs   av.it.:  11.7
      thresh= 5.179E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.152E-10

      iter #   4 total cpu time :  7650.8 secs   av.it.:  12.4
      thresh= 2.038E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.446E-11

      iter #   5 total cpu time :  7681.2 secs   av.it.:  12.5
      thresh= 5.870E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.878E-13

      iter #   6 total cpu time :  7712.5 secs   av.it.:  12.0
      thresh= 9.939E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.678E-13

      iter #   7 total cpu time :  7741.8 secs   av.it.:  12.5
      thresh= 4.096E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.311E-14

      iter #   8 total cpu time :  7771.4 secs   av.it.:  11.7
      thresh= 1.145E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.645E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  7820.3 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.686E-08

      iter #   2 total cpu time :  7851.1 secs   av.it.:  11.3
      thresh= 2.947E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.295E-09

      iter #   3 total cpu time :  7884.2 secs   av.it.:  11.7
      thresh= 6.554E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.800E-10

      iter #   4 total cpu time :  7919.1 secs   av.it.:  12.3
      thresh= 2.608E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.562E-11

      iter #   5 total cpu time :  7958.7 secs   av.it.:  12.4
      thresh= 6.754E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.814E-12

      iter #   6 total cpu time :  7990.3 secs   av.it.:  12.1
      thresh= 1.347E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.563E-13

      iter #   7 total cpu time :  8028.3 secs   av.it.:  12.1
      thresh= 3.953E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.759E-14

      iter #   8 total cpu time :  8063.9 secs   av.it.:  12.0
      thresh= 1.326E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.262E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  8113.4 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.986E-08

      iter #   2 total cpu time :  8144.2 secs   av.it.:  11.3
      thresh= 3.160E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.726E-09

      iter #   3 total cpu time :  8176.5 secs   av.it.:  11.8
      thresh= 5.221E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.574E-10

      iter #   4 total cpu time :  8211.6 secs   av.it.:  12.3
      thresh= 1.890E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.073E-11

      iter #   5 total cpu time :  8249.3 secs   av.it.:  12.5
      thresh= 5.544E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.037E-12

      iter #   6 total cpu time :  8284.5 secs   av.it.:  12.1
      thresh= 1.019E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.369E-13

      iter #   7 total cpu time :  8316.3 secs   av.it.:  12.6
      thresh= 3.700E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.771E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  8372.6 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.954E-06

      iter #   2 total cpu time :  8406.4 secs   av.it.:  11.3
      thresh= 2.440E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.690E-07

      iter #   3 total cpu time :  8443.4 secs   av.it.:  11.5
      thresh= 4.111E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.763E-08

      iter #   4 total cpu time :  8477.3 secs   av.it.:  12.4
      thresh= 1.940E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.938E-09

      iter #   5 total cpu time :  8512.0 secs   av.it.:  12.4
      thresh= 5.420E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.095E-11

      iter #   6 total cpu time :  8546.0 secs   av.it.:  11.8
      thresh= 7.138E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.765E-12

      iter #   7 total cpu time :  8582.3 secs   av.it.:  12.3
      thresh= 2.960E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.019E-13

      iter #   8 total cpu time :  8618.1 secs   av.it.:  12.3
      thresh= 8.378E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.581E-14

      iter #   9 total cpu time :  8655.3 secs   av.it.:  12.2
      thresh= 1.257E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.117E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  8712.8 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.923E-08

      iter #   2 total cpu time :  8739.8 secs   av.it.:  11.6
      thresh= 1.387E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.338E-09

      iter #   3 total cpu time :  8770.9 secs   av.it.:  11.8
      thresh= 4.835E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.703E-10

      iter #   4 total cpu time :  8801.2 secs   av.it.:  12.4
      thresh= 2.169E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.371E-11

      iter #   5 total cpu time :  8834.7 secs   av.it.:  12.5
      thresh= 4.870E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.411E-12

      iter #   6 total cpu time :  8868.7 secs   av.it.:  12.5
      thresh= 1.188E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.059E-13

      iter #   7 total cpu time :  8903.7 secs   av.it.:  11.9
      thresh= 3.254E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.689E-14

      iter #   8 total cpu time :  8935.6 secs   av.it.:  11.8
      thresh= 1.300E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.832E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  8987.5 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.305E-08

      iter #   2 total cpu time :  9017.7 secs   av.it.:  11.4
      thresh= 2.511E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.127E-09

      iter #   3 total cpu time :  9049.3 secs   av.it.:  11.7
      thresh= 5.592E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.933E-10

      iter #   4 total cpu time :  9082.2 secs   av.it.:  12.3
      thresh= 2.221E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.388E-11

      iter #   5 total cpu time :  9116.9 secs   av.it.:  12.5
      thresh= 6.624E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.232E-12

      iter #   6 total cpu time :  9151.6 secs   av.it.:  12.2
      thresh= 1.110E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.464E-13

      iter #   7 total cpu time :  9188.1 secs   av.it.:  12.4
      thresh= 3.826E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.155E-14

      iter #   8 total cpu time :  9224.7 secs   av.it.:  11.6
      thresh= 1.075E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.613E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  9280.7 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.181E-07

      iter #   2 total cpu time :  9311.1 secs   av.it.:  11.3
      thresh= 3.437E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.531E-09

      iter #   3 total cpu time :  9344.8 secs   av.it.:  11.7
      thresh= 5.030E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.422E-10

      iter #   4 total cpu time :  9382.6 secs   av.it.:  12.4
      thresh= 1.850E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.872E-11

      iter #   5 total cpu time :  9417.0 secs   av.it.:  12.5
      thresh= 5.359E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.282E-13

      iter #   6 total cpu time :  9452.1 secs   av.it.:  12.0
      thresh= 9.101E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.534E-13

      iter #   7 total cpu time :  9495.7 secs   av.it.:  12.7
      thresh= 3.916E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.203E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  9547.9 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.427E-08

      iter #   2 total cpu time :  9585.6 secs   av.it.:  11.4
      thresh= 2.104E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.739E-09

      iter #   3 total cpu time :  9619.7 secs   av.it.:  11.8
      thresh= 5.234E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.970E-10

      iter #   4 total cpu time :  9651.7 secs   av.it.:  12.4
      thresh= 2.229E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.761E-11

      iter #   5 total cpu time :  9692.3 secs   av.it.:  12.4
      thresh= 5.254E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.752E-12

      iter #   6 total cpu time :  9727.2 secs   av.it.:  12.3
      thresh= 1.324E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.271E-13

      iter #   7 total cpu time :  9765.1 secs   av.it.:  12.1
      thresh= 3.566E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.285E-14

      iter #   8 total cpu time :  9802.4 secs   av.it.:  11.9
      thresh= 1.134E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.487E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  9860.0 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.709E-08

      iter #   2 total cpu time :  9891.4 secs   av.it.:  11.5
      thresh= 1.646E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.343E-09

      iter #   3 total cpu time :  9924.1 secs   av.it.:  11.8
      thresh= 5.782E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.818E-10

      iter #   4 total cpu time :  9960.3 secs   av.it.:  12.3
      thresh= 2.412E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.592E-11

      iter #   5 total cpu time :  9994.3 secs   av.it.:  12.3
      thresh= 5.994E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.864E-12

      iter #   6 total cpu time : 10031.6 secs   av.it.:  12.5
      thresh= 1.365E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.966E-14

      iter #   7 total cpu time : 10065.6 secs   av.it.:  11.6
      thresh= 3.157E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.425E-14

      iter #   8 total cpu time : 10100.1 secs   av.it.:  12.2
      thresh= 1.557E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.953E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time : 10149.0 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.012E-07

      iter #   2 total cpu time : 10178.6 secs   av.it.:  11.3
      thresh= 3.181E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.520E-09

      iter #   3 total cpu time : 10205.3 secs   av.it.:  11.7
      thresh= 5.020E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.873E-10

      iter #   4 total cpu time : 10239.1 secs   av.it.:  12.5
      thresh= 1.968E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.498E-11

      iter #   5 total cpu time : 10276.2 secs   av.it.:  12.4
      thresh= 4.998E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.160E-12

      iter #   6 total cpu time : 10312.9 secs   av.it.:  12.1
      thresh= 1.077E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.207E-13

      iter #   7 total cpu time : 10352.1 secs   av.it.:  12.3
      thresh= 3.474E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.349E-14

      iter #   8 total cpu time : 10387.9 secs   av.it.:  11.7
      thresh= 1.162E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.877E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time : 10440.3 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.843E-08

      iter #   2 total cpu time : 10471.4 secs   av.it.:  11.6
      thresh= 1.358E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.644E-09

      iter #   3 total cpu time : 10509.3 secs   av.it.:  11.9
      thresh= 5.142E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.684E-10

      iter #   4 total cpu time : 10546.5 secs   av.it.:  12.4
      thresh= 2.164E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.757E-11

      iter #   5 total cpu time : 10584.5 secs   av.it.:  12.4
      thresh= 5.251E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.603E-12

      iter #   6 total cpu time : 10620.7 secs   av.it.:  12.4
      thresh= 1.266E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.404E-14

      iter #   7 total cpu time : 10660.2 secs   av.it.:  11.9
      thresh= 3.067E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.989E-14

      iter #   8 total cpu time : 10699.3 secs   av.it.:  12.3
      thresh= 1.410E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.461E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time : 10759.1 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.689E-08

      iter #   2 total cpu time : 10793.3 secs   av.it.:  11.6
      thresh= 1.640E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.515E-09

      iter #   3 total cpu time : 10825.1 secs   av.it.:  11.8
      thresh= 5.015E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.202E-10

      iter #   4 total cpu time : 10860.9 secs   av.it.:  12.5
      thresh= 2.281E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.221E-11

      iter #   5 total cpu time : 10902.1 secs   av.it.:  12.5
      thresh= 4.712E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.102E-12

      iter #   6 total cpu time : 10935.9 secs   av.it.:  12.3
      thresh= 1.050E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.082E-13

      iter #   7 total cpu time : 10975.9 secs   av.it.:  12.1
      thresh= 3.289E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.704E-14

      iter #   8 total cpu time : 11016.5 secs   av.it.:  11.9
      thresh= 1.305E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.964E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.235702260  -0.471404521   0.707106781
          2   0.235702260  -0.471404521  -0.707106781
          3  -0.235702260   0.471404521  -0.707106781
          4  -0.235702260   0.707106781  -0.471404521
          5  -0.235702260   0.707106781   0.471404521
          6   0.235702260   0.471404521  -0.707106781
          7   0.235702260  -0.707106781   0.471404521
          8   0.235702260   0.707106781  -0.471404521
          9  -0.471404521   0.707106781  -0.235702260
         10   0.471404521   0.707106781   0.235702260
         11   0.471404521   0.707106781  -0.235702260
         12   0.707106781  -0.235702260  -0.471404521
         13   0.707106781   0.235702260   0.471404521
         14  -0.707106781   0.235702260  -0.471404521
         15  -0.471404521   0.235702260   0.707106781
         16  -0.707106781  -0.471404521   0.235702260
         17  -0.471404521  -0.707106781   0.235702260
         18   0.471404521  -0.235702260   0.707106781
         19   0.471404521   0.235702260   0.707106781
         20   0.707106781   0.471404521  -0.235702260
         21  -0.471404521  -0.235702260  -0.707106781
         22   0.707106781  -0.471404521  -0.235702260
         23   0.707106781   0.471404521   0.235702260
         24  -0.707106781  -0.235702260   0.471404521

     Diagonalizing the dynamical matrix

     q = (   -0.235702260  -0.471404521   0.707106781 ) 

 **************************************************************************
     freq (    1) =       6.175055 [THz] =     205.977670 [cm-1]
     freq (    2) =       6.697085 [THz] =     223.390718 [cm-1]
     freq (    3) =       8.505253 [THz] =     283.704716 [cm-1]
     freq (    4) =      20.567417 [THz] =     686.055174 [cm-1]
     freq (    5) =      22.563241 [THz] =     752.628691 [cm-1]
     freq (    6) =      26.243973 [THz] =     875.404701 [cm-1]
     freq (    7) =      28.839262 [THz] =     961.974244 [cm-1]
     freq (    8) =      29.096796 [THz] =     970.564655 [cm-1]
     freq (    9) =      30.427258 [THz] =    1014.944062 [cm-1]
     freq (   10) =      30.896287 [THz] =    1030.589201 [cm-1]
     freq (   11) =      34.161240 [THz] =    1139.496312 [cm-1]
     freq (   12) =      34.975673 [THz] =    1166.662880 [cm-1]
     freq (   13) =      35.805995 [THz] =    1194.359440 [cm-1]
     freq (   14) =      38.078024 [THz] =    1270.146152 [cm-1]
     freq (   15) =      40.155858 [THz] =    1339.455238 [cm-1]
     freq (   16) =      40.494803 [THz] =    1350.761224 [cm-1]
     freq (   17) =      40.837988 [THz] =    1362.208635 [cm-1]
     freq (   18) =      41.238974 [THz] =    1375.584098 [cm-1]
     freq (   19) =      41.660737 [THz] =    1389.652603 [cm-1]
     freq (   20) =      41.932030 [THz] =    1398.701966 [cm-1]
     freq (   21) =      42.404142 [THz] =    1414.449933 [cm-1]
     freq (   22) =      43.259162 [THz] =    1442.970307 [cm-1]
     freq (   23) =      43.626458 [THz] =    1455.222004 [cm-1]
     freq (   24) =      46.141590 [THz] =    1539.117762 [cm-1]
     freq (   25) =      48.363677 [THz] =    1613.238601 [cm-1]
     freq (   26) =      49.537358 [THz] =    1652.388395 [cm-1]
     freq (   27) =      50.500495 [THz] =    1684.515201 [cm-1]
     freq (   28) =      51.224739 [THz] =    1708.673368 [cm-1]
     freq (   29) =      52.147509 [THz] =    1739.453658 [cm-1]
     freq (   30) =      52.569235 [THz] =    1753.520931 [cm-1]
     freq (   31) =      54.957003 [THz] =    1833.168310 [cm-1]
     freq (   32) =      56.179130 [THz] =    1873.934060 [cm-1]
     freq (   33) =      61.088737 [THz] =    2037.700922 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        206.0  [cm-1]   --> A''                
     freq (   2-   2) =        223.4  [cm-1]   --> A'                 
     freq (   3-   3) =        283.7  [cm-1]   --> A'                 
     freq (   4-   4) =        686.1  [cm-1]   --> A''                
     freq (   5-   5) =        752.6  [cm-1]   --> A'                 
     freq (   6-   6) =        875.4  [cm-1]   --> A''                
     freq (   7-   7) =        962.0  [cm-1]   --> A''                
     freq (   8-   8) =        970.6  [cm-1]   --> A'                 
     freq (   9-   9) =       1014.9  [cm-1]   --> A''                
     freq (  10-  10) =       1030.6  [cm-1]   --> A'                 
     freq (  11-  11) =       1139.5  [cm-1]   --> A''                
     freq (  12-  12) =       1166.7  [cm-1]   --> A'                 
     freq (  13-  13) =       1194.4  [cm-1]   --> A'                 
     freq (  14-  14) =       1270.1  [cm-1]   --> A''                
     freq (  15-  15) =       1339.5  [cm-1]   --> A'                 
     freq (  16-  16) =       1350.8  [cm-1]   --> A''                
     freq (  17-  17) =       1362.2  [cm-1]   --> A''                
     freq (  18-  18) =       1375.6  [cm-1]   --> A'                 
     freq (  19-  19) =       1389.7  [cm-1]   --> A'                 
     freq (  20-  20) =       1398.7  [cm-1]   --> A''                
     freq (  21-  21) =       1414.4  [cm-1]   --> A''                
     freq (  22-  22) =       1443.0  [cm-1]   --> A''                
     freq (  23-  23) =       1455.2  [cm-1]   --> A'                 
     freq (  24-  24) =       1539.1  [cm-1]   --> A'                 
     freq (  25-  25) =       1613.2  [cm-1]   --> A'                 
     freq (  26-  26) =       1652.4  [cm-1]   --> A''                
     freq (  27-  27) =       1684.5  [cm-1]   --> A'                 
     freq (  28-  28) =       1708.7  [cm-1]   --> A''                
     freq (  29-  29) =       1739.5  [cm-1]   --> A'                 
     freq (  30-  30) =       1753.5  [cm-1]   --> A''                
     freq (  31-  31) =       1833.2  [cm-1]   --> A'                 
     freq (  32-  32) =       1873.9  [cm-1]   --> A''                
     freq (  33-  33) =       2037.7  [cm-1]   --> A'                 
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.1454   gamma=   30.21 GHz
     lambda(    2)=  0.0502   gamma=   12.28 GHz
     lambda(    3)=  0.0340   gamma=   13.42 GHz
     lambda(    4)=  0.4738   gamma= 1092.23 GHz
     lambda(    5)=  0.3071   gamma=  852.10 GHz
     lambda(    6)=  0.0894   gamma=  335.40 GHz
     lambda(    7)=  0.0310   gamma=  140.37 GHz
     lambda(    8)=  0.0527   gamma=  243.17 GHz
     lambda(    9)=  0.0662   gamma=  333.92 GHz
     lambda(   10)=  0.0942   gamma=  490.28 GHz
     lambda(   11)=  0.1505   gamma=  956.96 GHz
     lambda(   12)=  0.1325   gamma=  883.62 GHz
     lambda(   13)=  0.0562   gamma=  392.66 GHz
     lambda(   14)=  0.0574   gamma=  453.48 GHz
     lambda(   15)=  0.0965   gamma=  848.32 GHz
     lambda(   16)=  0.0263   gamma=  235.36 GHz
     lambda(   17)=  0.0221   gamma=  201.14 GHz
     lambda(   18)=  0.0850   gamma=  787.62 GHz
     lambda(   19)=  0.1230   gamma= 1163.70 GHz
     lambda(   20)=  0.0354   gamma=  339.17 GHz
     lambda(   21)=  0.0292   gamma=  285.67 GHz
     lambda(   22)=  0.0174   gamma=  177.55 GHz
     lambda(   23)=  0.0663   gamma=  688.08 GHz
     lambda(   24)=  0.0436   gamma=  506.32 GHz
     lambda(   25)=  0.0910   gamma= 1160.40 GHz
     lambda(   26)=  0.0165   gamma=  220.24 GHz
     lambda(   27)=  0.0126   gamma=  175.11 GHz
     lambda(   28)=  0.0106   gamma=  151.28 GHz
     lambda(   29)=  0.0349   gamma=  517.48 GHz
     lambda(   30)=  0.0091   gamma=  137.24 GHz
     lambda(   31)=  0.0122   gamma=  201.59 GHz
     lambda(   32)=  0.0148   gamma=  253.71 GHz
     lambda(   33)=  0.0137   gamma=  279.50 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.1207   gamma=   24.15 GHz
     lambda(    2)=  0.0442   gamma=   10.41 GHz
     lambda(    3)=  0.0364   gamma=   13.82 GHz
     lambda(    4)=  0.4598   gamma= 1020.31 GHz
     lambda(    5)=  0.3001   gamma=  801.31 GHz
     lambda(    6)=  0.0776   gamma=  280.39 GHz
     lambda(    7)=  0.0292   gamma=  127.36 GHz
     lambda(    8)=  0.0566   gamma=  251.53 GHz
     lambda(    9)=  0.0817   gamma=  397.00 GHz
     lambda(   10)=  0.1124   gamma=  563.04 GHz
     lambda(   11)=  0.1259   gamma=  770.91 GHz
     lambda(   12)=  0.1264   gamma=  810.89 GHz
     lambda(   13)=  0.0647   gamma=  435.21 GHz
     lambda(   14)=  0.0544   gamma=  413.55 GHz
     lambda(   15)=  0.0886   gamma=  749.29 GHz
     lambda(   16)=  0.0202   gamma=  173.78 GHz
     lambda(   17)=  0.0262   gamma=  229.09 GHz
     lambda(   18)=  0.0757   gamma=  675.75 GHz
     lambda(   19)=  0.0931   gamma=  847.80 GHz
     lambda(   20)=  0.0304   gamma=  280.58 GHz
     lambda(   21)=  0.0290   gamma=  273.72 GHz
     lambda(   22)=  0.0215   gamma=  211.51 GHz
     lambda(   23)=  0.0706   gamma=  704.89 GHz
     lambda(   24)=  0.0514   gamma=  574.09 GHz
     lambda(   25)=  0.0834   gamma= 1023.65 GHz
     lambda(   26)=  0.0192   gamma=  247.37 GHz
     lambda(   27)=  0.0159   gamma=  213.03 GHz
     lambda(   28)=  0.0109   gamma=  149.55 GHz
     lambda(   29)=  0.0306   gamma=  436.97 GHz
     lambda(   30)=  0.0075   gamma=  108.43 GHz
     lambda(   31)=  0.0150   gamma=  238.07 GHz
     lambda(   32)=  0.0137   gamma=  226.05 GHz
     lambda(   33)=  0.0145   gamma=  284.01 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.1057   gamma=   21.72 GHz
     lambda(    2)=  0.0418   gamma=   10.10 GHz
     lambda(    3)=  0.0370   gamma=   14.44 GHz
     lambda(    4)=  0.4185   gamma=  954.00 GHz
     lambda(    5)=  0.3012   gamma=  826.26 GHz
     lambda(    6)=  0.0702   gamma=  260.57 GHz
     lambda(    7)=  0.0280   gamma=  125.41 GHz
     lambda(    8)=  0.0546   gamma=  249.24 GHz
     lambda(    9)=  0.0804   gamma=  401.29 GHz
     lambda(   10)=  0.1072   gamma=  551.37 GHz
     lambda(   11)=  0.1153   gamma=  725.44 GHz
     lambda(   12)=  0.1185   gamma=  781.06 GHz
     lambda(   13)=  0.0667   gamma=  461.12 GHz
     lambda(   14)=  0.0561   gamma=  438.57 GHz
     lambda(   15)=  0.0783   gamma=  680.07 GHz
     lambda(   16)=  0.0195   gamma=  172.12 GHz
     lambda(   17)=  0.0288   gamma=  258.78 GHz
     lambda(   18)=  0.0721   gamma=  660.50 GHz
     lambda(   19)=  0.0793   gamma=  741.79 GHz
     lambda(   20)=  0.0285   gamma=  269.72 GHz
     lambda(   21)=  0.0289   gamma=  280.12 GHz
     lambda(   22)=  0.0220   gamma=  222.06 GHz
     lambda(   23)=  0.0720   gamma=  738.50 GHz
     lambda(   24)=  0.0510   gamma=  585.39 GHz
     lambda(   25)=  0.0804   gamma= 1013.11 GHz
     lambda(   26)=  0.0184   gamma=  243.29 GHz
     lambda(   27)=  0.0177   gamma=  243.50 GHz
     lambda(   28)=  0.0113   gamma=  159.29 GHz
     lambda(   29)=  0.0282   gamma=  413.57 GHz
     lambda(   30)=  0.0073   gamma=  109.34 GHz
     lambda(   31)=  0.0160   gamma=  260.49 GHz
     lambda(   32)=  0.0124   gamma=  210.44 GHz
     lambda(   33)=  0.0143   gamma=  288.39 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.1008   gamma=   20.89 GHz
     lambda(    2)=  0.0410   gamma=   10.01 GHz
     lambda(    3)=  0.0373   gamma=   14.67 GHz
     lambda(    4)=  0.4080   gamma=  938.23 GHz
     lambda(    5)=  0.3068   gamma=  849.17 GHz
     lambda(    6)=  0.0671   gamma=  251.13 GHz
     lambda(    7)=  0.0272   gamma=  122.99 GHz
     lambda(    8)=  0.0538   gamma=  247.71 GHz
     lambda(    9)=  0.0800   gamma=  402.49 GHz
     lambda(   10)=  0.1049   gamma=  544.56 GHz
     lambda(   11)=  0.1103   gamma=  699.64 GHz
     lambda(   12)=  0.1132   gamma=  752.54 GHz
     lambda(   13)=  0.0670   gamma=  466.92 GHz
     lambda(   14)=  0.0570   gamma=  449.51 GHz
     lambda(   15)=  0.0732   gamma=  641.37 GHz
     lambda(   16)=  0.0195   gamma=  173.86 GHz
     lambda(   17)=  0.0293   gamma=  265.40 GHz
     lambda(   18)=  0.0709   gamma=  655.10 GHz
     lambda(   19)=  0.0735   gamma=  693.54 GHz
     lambda(   20)=  0.0272   gamma=  260.39 GHz
     lambda(   21)=  0.0287   gamma=  280.61 GHz
     lambda(   22)=  0.0225   gamma=  229.27 GHz
     lambda(   23)=  0.0710   gamma=  735.15 GHz
     lambda(   24)=  0.0511   gamma=  591.62 GHz
     lambda(   25)=  0.0771   gamma=  980.77 GHz
     lambda(   26)=  0.0178   gamma=  238.10 GHz
     lambda(   27)=  0.0185   gamma=  256.57 GHz
     lambda(   28)=  0.0117   gamma=  167.34 GHz
     lambda(   29)=  0.0271   gamma=  401.22 GHz
     lambda(   30)=  0.0076   gamma=  113.81 GHz
     lambda(   31)=  0.0168   gamma=  276.20 GHz
     lambda(   32)=  0.0118   gamma=  202.22 GHz
     lambda(   33)=  0.0142   gamma=  288.99 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.0984   gamma=   20.30 GHz
     lambda(    2)=  0.0408   gamma=    9.91 GHz
     lambda(    3)=  0.0373   gamma=   14.59 GHz
     lambda(    4)=  0.4049   gamma=  926.80 GHz
     lambda(    5)=  0.3124   gamma=  860.52 GHz
     lambda(    6)=  0.0655   gamma=  244.16 GHz
     lambda(    7)=  0.0265   gamma=  119.48 GHz
     lambda(    8)=  0.0533   gamma=  243.96 GHz
     lambda(    9)=  0.0799   gamma=  400.24 GHz
     lambda(   10)=  0.1045   gamma=  539.75 GHz
     lambda(   11)=  0.1070   gamma=  675.52 GHz
     lambda(   12)=  0.1097   gamma=  726.05 GHz
     lambda(   13)=  0.0668   gamma=  463.37 GHz
     lambda(   14)=  0.0571   gamma=  448.14 GHz
     lambda(   15)=  0.0705   gamma=  614.70 GHz
     lambda(   16)=  0.0193   gamma=  171.54 GHz
     lambda(   17)=  0.0290   gamma=  261.58 GHz
     lambda(   18)=  0.0698   gamma=  641.89 GHz
     lambda(   19)=  0.0704   gamma=  661.58 GHz
     lambda(   20)=  0.0264   gamma=  250.90 GHz
     lambda(   21)=  0.0285   gamma=  277.19 GHz
     lambda(   22)=  0.0229   gamma=  231.59 GHz
     lambda(   23)=  0.0693   gamma=  713.62 GHz
     lambda(   24)=  0.0510   gamma=  588.07 GHz
     lambda(   25)=  0.0744   gamma=  941.10 GHz
     lambda(   26)=  0.0175   gamma=  231.83 GHz
     lambda(   27)=  0.0187   gamma=  258.18 GHz
     lambda(   28)=  0.0120   gamma=  170.98 GHz
     lambda(   29)=  0.0267   gamma=  392.39 GHz
     lambda(   30)=  0.0078   gamma=  116.92 GHz
     lambda(   31)=  0.0173   gamma=  283.34 GHz
     lambda(   32)=  0.0115   gamma=  196.54 GHz
     lambda(   33)=  0.0142   gamma=  287.55 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.0965   gamma=   19.71 GHz
     lambda(    2)=  0.0406   gamma=    9.75 GHz
     lambda(    3)=  0.0369   gamma=   14.31 GHz
     lambda(    4)=  0.4024   gamma=  912.11 GHz
     lambda(    5)=  0.3154   gamma=  860.46 GHz
     lambda(    6)=  0.0646   gamma=  238.48 GHz
     lambda(    7)=  0.0261   gamma=  116.19 GHz
     lambda(    8)=  0.0526   gamma=  238.55 GHz
     lambda(    9)=  0.0800   gamma=  396.73 GHz
     lambda(   10)=  0.1041   gamma=  532.71 GHz
     lambda(   11)=  0.1044   gamma=  652.83 GHz
     lambda(   12)=  0.1071   gamma=  701.81 GHz
     lambda(   13)=  0.0663   gamma=  455.44 GHz
     lambda(   14)=  0.0569   gamma=  442.44 GHz
     lambda(   15)=  0.0686   gamma=  592.75 GHz
     lambda(   16)=  0.0191   gamma=  167.93 GHz
     lambda(   17)=  0.0285   gamma=  254.95 GHz
     lambda(   18)=  0.0683   gamma=  621.97 GHz
     lambda(   19)=  0.0684   gamma=  635.67 GHz
     lambda(   20)=  0.0256   gamma=  241.41 GHz
     lambda(   21)=  0.0283   gamma=  273.12 GHz
     lambda(   22)=  0.0230   gamma=  230.94 GHz
     lambda(   23)=  0.0673   gamma=  686.53 GHz
     lambda(   24)=  0.0507   gamma=  578.01 GHz
     lambda(   25)=  0.0721   gamma=  903.82 GHz
     lambda(   26)=  0.0171   gamma=  224.48 GHz
     lambda(   27)=  0.0186   gamma=  254.76 GHz
     lambda(   28)=  0.0122   gamma=  172.22 GHz
     lambda(   29)=  0.0264   gamma=  384.78 GHz
     lambda(   30)=  0.0080   gamma=  118.79 GHz
     lambda(   31)=  0.0175   gamma=  284.01 GHz
     lambda(   32)=  0.0114   gamma=  192.20 GHz
     lambda(   33)=  0.0143   gamma=  285.30 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.0947   gamma=   19.15 GHz
     lambda(    2)=  0.0403   gamma=    9.59 GHz
     lambda(    3)=  0.0364   gamma=   13.97 GHz
     lambda(    4)=  0.4005   gamma=  898.24 GHz
     lambda(    5)=  0.3163   gamma=  853.78 GHz
     lambda(    6)=  0.0641   gamma=  234.20 GHz
     lambda(    7)=  0.0257   gamma=  113.52 GHz
     lambda(    8)=  0.0520   gamma=  233.32 GHz
     lambda(    9)=  0.0802   gamma=  393.92 GHz
     lambda(   10)=  0.1037   gamma=  524.94 GHz
     lambda(   11)=  0.1023   gamma=  633.26 GHz
     lambda(   12)=  0.1049   gamma=  680.19 GHz
     lambda(   13)=  0.0658   gamma=  446.98 GHz
     lambda(   14)=  0.0567   gamma=  435.94 GHz
     lambda(   15)=  0.0672   gamma=  574.64 GHz
     lambda(   16)=  0.0190   gamma=  164.81 GHz
     lambda(   17)=  0.0282   gamma=  249.00 GHz
     lambda(   18)=  0.0665   gamma=  599.64 GHz
     lambda(   19)=  0.0667   gamma=  613.73 GHz
     lambda(   20)=  0.0249   gamma=  232.45 GHz
     lambda(   21)=  0.0283   gamma=  269.88 GHz
     lambda(   22)=  0.0231   gamma=  229.35 GHz
     lambda(   23)=  0.0654   gamma=  660.28 GHz
     lambda(   24)=  0.0502   gamma=  567.06 GHz
     lambda(   25)=  0.0703   gamma=  872.43 GHz
     lambda(   26)=  0.0167   gamma=  217.31 GHz
     lambda(   27)=  0.0185   gamma=  250.31 GHz
     lambda(   28)=  0.0124   gamma=  172.90 GHz
     lambda(   29)=  0.0262   gamma=  378.16 GHz
     lambda(   30)=  0.0082   gamma=  120.15 GHz
     lambda(   31)=  0.0176   gamma=  281.81 GHz
     lambda(   32)=  0.0113   gamma=  189.06 GHz
     lambda(   33)=  0.0143   gamma=  283.44 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.0932   gamma=   18.65 GHz
     lambda(    2)=  0.0402   gamma=    9.46 GHz
     lambda(    3)=  0.0360   gamma=   13.67 GHz
     lambda(    4)=  0.3994   gamma=  886.96 GHz
     lambda(    5)=  0.3158   gamma=  844.11 GHz
     lambda(    6)=  0.0640   gamma=  231.47 GHz
     lambda(    7)=  0.0255   gamma=  111.34 GHz
     lambda(    8)=  0.0515   gamma=  229.06 GHz
     lambda(    9)=  0.0806   gamma=  391.93 GHz
     lambda(   10)=  0.1033   gamma=  517.92 GHz
     lambda(   11)=  0.1007   gamma=  617.17 GHz
     lambda(   12)=  0.1030   gamma=  661.33 GHz
     lambda(   13)=  0.0653   gamma=  439.35 GHz
     lambda(   14)=  0.0564   gamma=  429.54 GHz
     lambda(   15)=  0.0661   gamma=  559.75 GHz
     lambda(   16)=  0.0189   gamma=  162.47 GHz
     lambda(   17)=  0.0279   gamma=  244.45 GHz
     lambda(   18)=  0.0647   gamma=  577.62 GHz
     lambda(   19)=  0.0653   gamma=  595.32 GHz
     lambda(   20)=  0.0243   gamma=  224.35 GHz
     lambda(   21)=  0.0283   gamma=  267.64 GHz
     lambda(   22)=  0.0232   gamma=  227.58 GHz
     lambda(   23)=  0.0637   gamma=  636.75 GHz
     lambda(   24)=  0.0499   gamma=  557.38 GHz
     lambda(   25)=  0.0690   gamma=  846.95 GHz
     lambda(   26)=  0.0164   gamma=  210.99 GHz
     lambda(   27)=  0.0184   gamma=  246.21 GHz
     lambda(   28)=  0.0126   gamma=  173.85 GHz
     lambda(   29)=  0.0261   gamma=  372.49 GHz
     lambda(   30)=  0.0084   gamma=  121.49 GHz
     lambda(   31)=  0.0176   gamma=  278.69 GHz
     lambda(   32)=  0.0113   gamma=  187.00 GHz
     lambda(   33)=  0.0144   gamma=  282.38 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.0918   gamma=   18.21 GHz
     lambda(    2)=  0.0401   gamma=    9.36 GHz
     lambda(    3)=  0.0356   gamma=   13.41 GHz
     lambda(    4)=  0.3988   gamma=  878.07 GHz
     lambda(    5)=  0.3146   gamma=  833.53 GHz
     lambda(    6)=  0.0642   gamma=  230.30 GHz
     lambda(    7)=  0.0253   gamma=  109.49 GHz
     lambda(    8)=  0.0512   gamma=  225.77 GHz
     lambda(    9)=  0.0810   gamma=  390.38 GHz
     lambda(   10)=  0.1031   gamma=  512.15 GHz
     lambda(   11)=  0.0995   gamma=  604.23 GHz
     lambda(   12)=  0.1013   gamma=  645.15 GHz
     lambda(   13)=  0.0648   gamma=  432.65 GHz
     lambda(   14)=  0.0561   gamma=  423.48 GHz
     lambda(   15)=  0.0652   gamma=  547.29 GHz
     lambda(   16)=  0.0188   gamma=  160.80 GHz
     lambda(   17)=  0.0278   gamma=  241.09 GHz
     lambda(   18)=  0.0629   gamma=  557.14 GHz
     lambda(   19)=  0.0642   gamma=  580.01 GHz
     lambda(   20)=  0.0237   gamma=  217.26 GHz
     lambda(   21)=  0.0285   gamma=  266.31 GHz
     lambda(   22)=  0.0232   gamma=  225.80 GHz
     lambda(   23)=  0.0622   gamma=  616.01 GHz
     lambda(   24)=  0.0496   gamma=  549.06 GHz
     lambda(   25)=  0.0679   gamma=  826.32 GHz
     lambda(   26)=  0.0161   gamma=  205.68 GHz
     lambda(   27)=  0.0183   gamma=  242.68 GHz
     lambda(   28)=  0.0128   gamma=  175.28 GHz
     lambda(   29)=  0.0260   gamma=  367.75 GHz
     lambda(   30)=  0.0086   gamma=  123.08 GHz
     lambda(   31)=  0.0175   gamma=  275.44 GHz
     lambda(   32)=  0.0113   gamma=  185.82 GHz
     lambda(   33)=  0.0145   gamma=  282.08 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.0906   gamma=   17.84 GHz
     lambda(    2)=  0.0402   gamma=    9.30 GHz
     lambda(    3)=  0.0354   gamma=   13.21 GHz
     lambda(    4)=  0.3986   gamma=  870.93 GHz
     lambda(    5)=  0.3130   gamma=  823.15 GHz
     lambda(    6)=  0.0648   gamma=  230.54 GHz
     lambda(    7)=  0.0251   gamma=  107.87 GHz
     lambda(    8)=  0.0510   gamma=  223.21 GHz
     lambda(    9)=  0.0814   gamma=  389.02 GHz
     lambda(   10)=  0.1029   gamma=  507.54 GHz
     lambda(   11)=  0.0985   gamma=  593.88 GHz
     lambda(   12)=  0.0999   gamma=  631.43 GHz
     lambda(   13)=  0.0644   gamma=  426.75 GHz
     lambda(   14)=  0.0558   gamma=  417.90 GHz
     lambda(   15)=  0.0644   gamma=  536.65 GHz
     lambda(   16)=  0.0188   gamma=  159.61 GHz
     lambda(   17)=  0.0277   gamma=  238.65 GHz
     lambda(   18)=  0.0613   gamma=  538.64 GHz
     lambda(   19)=  0.0633   gamma=  567.31 GHz
     lambda(   20)=  0.0233   gamma=  211.19 GHz
     lambda(   21)=  0.0286   gamma=  265.80 GHz
     lambda(   22)=  0.0232   gamma=  224.11 GHz
     lambda(   23)=  0.0608   gamma=  597.76 GHz
     lambda(   24)=  0.0493   gamma=  541.73 GHz
     lambda(   25)=  0.0670   gamma=  809.42 GHz
     lambda(   26)=  0.0159   gamma=  201.31 GHz
     lambda(   27)=  0.0182   gamma=  239.71 GHz
     lambda(   28)=  0.0131   gamma=  177.19 GHz
     lambda(   29)=  0.0259   gamma=  363.88 GHz
     lambda(   30)=  0.0088   gamma=  124.98 GHz
     lambda(   31)=  0.0175   gamma=  272.36 GHz
     lambda(   32)=  0.0114   gamma=  185.33 GHz
     lambda(   33)=  0.0147   gamma=  282.38 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.235702260  -0.471404521   0.707106781
          2   0.235702260  -0.471404521  -0.707106781
          3  -0.235702260   0.471404521  -0.707106781
          4  -0.235702260   0.707106781  -0.471404521
          5  -0.235702260   0.707106781   0.471404521
          6   0.235702260   0.471404521  -0.707106781
          7   0.235702260  -0.707106781   0.471404521
          8   0.235702260   0.707106781  -0.471404521
          9  -0.471404521   0.707106781  -0.235702260
         10   0.471404521   0.707106781   0.235702260
         11   0.471404521   0.707106781  -0.235702260
         12   0.707106781  -0.235702260  -0.471404521
         13   0.707106781   0.235702260   0.471404521
         14  -0.707106781   0.235702260  -0.471404521
         15  -0.471404521   0.235702260   0.707106781
         16  -0.707106781  -0.471404521   0.235702260
         17  -0.471404521  -0.707106781   0.235702260
         18   0.471404521  -0.235702260   0.707106781
         19   0.471404521   0.235702260   0.707106781
         20   0.707106781   0.471404521  -0.235702260
         21  -0.471404521  -0.235702260  -0.707106781
         22   0.707106781  -0.471404521  -0.235702260
         23   0.707106781   0.471404521   0.235702260
         24  -0.707106781  -0.235702260   0.471404521
 
     init_run     :      0.44s CPU      0.62s WALL (       1 calls)
     electrons    :     39.84s CPU     50.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       1 calls)
     potinit      :      0.21s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     39.82s CPU     50.14s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.04s WALL (       2 calls)
     newd         :      0.05s CPU      0.09s WALL (       2 calls)
     PAW_pot      :      0.40s CPU      0.45s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      9.05s CPU     10.44s WALL (   96408 calls)
     cegterg      :     22.45s CPU     23.64s WALL (     877 calls)

     Called by *egterg:
     cdiaghg      :      7.25s CPU      7.53s WALL (   13965 calls)
     h_psi        :   2306.71s CPU   3148.16s WALL ( 1364184 calls)
     s_psi        :     56.80s CPU     61.88s WALL ( 2785364 calls)
     g_psi        :      0.07s CPU      0.08s WALL (   13497 calls)

     Called by h_psi:
     h_psi:calbec :     40.00s CPU     43.48s WALL ( 1364184 calls)
     vloc_psi     :   2227.17s CPU   3061.72s WALL ( 1364184 calls)
     add_vuspsi   :     28.97s CPU     31.60s WALL ( 1364184 calls)

     General routines
     calbec       :    199.79s CPU    208.58s WALL ( 2899088 calls)
     fft          :      2.36s CPU      3.11s WALL (    6403 calls)
     ffts         :    178.99s CPU    284.14s WALL (    9493 calls)
     fftw         :   3466.93s CPU   5104.70s WALL (23159287 calls)
     interpolate  :      0.74s CPU      1.02s WALL (     649 calls)
     davcio       :     30.54s CPU   1519.78s WALL (  403747 calls)
 
     Parallel routines
 
     PHONON       :      2h 3m CPU      3h 4m WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.08s WALL (       1 calls)
     phq_init     :     33.96s CPU     40.32s WALL (       1 calls)
 
     phq_init     :     33.96s CPU     40.32s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.04s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.23s WALL (       2 calls)
     init_us_2    :      9.05s CPU     10.44s WALL (   96408 calls)
     newd         :      0.05s CPU      0.09s WALL (       2 calls)
     dvanqq       :      1.72s CPU      1.73s WALL (       1 calls)
     drho         :     21.81s CPU     26.17s WALL (       1 calls)
     drhous       :     11.69s CPU     14.18s WALL (       1 calls)
     nldyntot     :      0.85s CPU      0.85s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      6.77s CPU      7.81s WALL (       1 calls)
     dynmat_us    :      6.72s CPU      7.74s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   7286.95s CPU  10939.46s WALL (       1 calls)
     dynmatrix    :      0.11s CPU      0.22s WALL (       1 calls)
 
     phqscf       :   7286.95s CPU  10939.46s WALL (       1 calls)
     solve_linter :   7169.68s CPU  10788.12s WALL (      33 calls)
     sth_kernel   :   6322.68s CPU   9198.38s WALL (     307 calls)
     h_prec       :   2025.75s CPU   2059.57s WALL (   71838 calls)
     apply_dpot_b :    907.92s CPU   1438.38s WALL (   71838 calls)
     ortho        :    130.68s CPU    133.71s WALL (   71838 calls)
     cgsolve      :   2472.29s CPU   3328.94s WALL (   71838 calls)
     incdrhoscf   :    561.19s CPU    855.54s WALL (   71838 calls)
                                        0.00s GPU  (   71838 calls)
     addusddens   :     33.61s CPU     41.35s WALL (     340 calls)
     vpsifft      :    183.89s CPU    295.92s WALL (    7722 calls)
     dv_of_drho   :      2.83s CPU      3.20s WALL (     307 calls)
     mix_pot      :     54.54s CPU    180.39s WALL (     307 calls)
     drhodv       :    117.20s CPU    131.45s WALL (      33 calls)
     psymdvscf    :     34.33s CPU     34.72s WALL (     307 calls)
     newdq        :     27.14s CPU     27.37s WALL (     307 calls)
     adddvscf     :      8.57s CPU      9.47s WALL (   71838 calls)
     com_dvloc    :    178.79s CPU    283.74s WALL (    8844 calls)
                                        0.00s GPU  (    8844 calls)
     addcore      :      0.46s CPU      0.56s WALL (    1429 calls)
                                        0.00s GPU  (    1429 calls)
     drhodvus     :     23.59s CPU     59.89s WALL (      33 calls)
 
     dvqpsi_us    :    215.99s CPU    322.71s WALL (    7722 calls)
                                        0.00s GPU  (    7722 calls)
     dvqpsi_us_on :     26.12s CPU     26.45s WALL (    7722 calls)
 
     add_vuspsi   :     28.97s CPU     31.60s WALL ( 1364184 calls)
     addusdbec    :      4.48s CPU      4.85s WALL (   79560 calls)
 
     drhodvus     :     23.59s CPU     59.89s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    209.38s CPU    384.29s WALL (      33 calls)
     elphsum      :     27.43s CPU     28.42s WALL (       1 calls)
 
      General routines
     calbec       :    199.79s CPU    208.58s WALL ( 2899088 calls)
     fft          :      2.36s CPU      3.11s WALL (    6403 calls)
     ffts         :    178.99s CPU    284.14s WALL (    9493 calls)
     fftw         :   3466.93s CPU   5104.70s WALL (23159287 calls)
     davcio       :     30.54s CPU   1519.78s WALL (  403747 calls)
     write_rec    :      0.45s CPU    221.21s WALL (     340 calls)
 
      Additional routines
     ch_psi       :   2445.52s CPU   3299.43s WALL ( 1349342 calls)
     last         :    109.35s CPU    118.97s WALL ( 1349342 calls)
     Hesh         :      3.60s CPU      4.04s WALL ( 1349342 calls)
     ch_psi_all_k :     99.57s CPU    108.32s WALL ( 1349342 calls)
                                        0.00s GPU  ( 1349342 calls)
     ch_psi_calbe :     32.76s CPU     35.45s WALL ( 1349342 calls)
                                        0.00s GPU  ( 1349342 calls)
     h_psi_bgrp   :   2309.48s CPU   3151.10s WALL ( 1364184 calls)
     h_psi        :   2306.71s CPU   3148.16s WALL ( 1364184 calls)
     h_psi:pot    :   2302.07s CPU   3142.99s WALL ( 1364184 calls)
     h_psi:calbec :     40.00s CPU     43.48s WALL ( 1364184 calls)
     s_psi_bgrp   :     65.58s CPU     71.31s WALL ( 2785364 calls)
     s_psi        :     56.80s CPU     61.88s WALL ( 2785364 calls)
 
 
     PHONON       :      2h 3m CPU      3h 4m WALL

 
   This run was terminated on:  17:51:43  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
