
     Program PHONON v.7.4.1 starts on 22Oct2025 at 14:22:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     181049 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.1178511  -0.5892557   0.5892557
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     26                 8029     1540     319
     Max         232      78     27                 8031     1543     324
     Sum        2773     925    313                96353    18499    3839
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.80 MB

     Estimated total dynamical RAM >       1.54 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_11/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 30.6

     total cpu time spent up to now is       46.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_11/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (  -0.1178511  -0.5892557   0.5892557 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1872  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :   1m14.29s CPU   1m33.29s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :   123.5 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.227E-07

      iter #   2 total cpu time :   161.4 secs   av.it.:  11.4
      thresh= 7.230E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.530E-07

      iter #   3 total cpu time :   195.9 secs   av.it.:  10.7
      thresh= 3.912E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.256E-09

      iter #   4 total cpu time :   230.4 secs   av.it.:  11.6
      thresh= 4.750E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.475E-10

      iter #   5 total cpu time :   262.6 secs   av.it.:  12.5
      thresh= 2.115E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.046E-11

      iter #   6 total cpu time :   299.1 secs   av.it.:  12.3
      thresh= 5.519E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.434E-12

      iter #   7 total cpu time :   333.2 secs   av.it.:  11.9
      thresh= 1.853E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.915E-13

      iter #   8 total cpu time :   371.8 secs   av.it.:  12.4
      thresh= 8.316E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.708E-14

      iter #   9 total cpu time :   407.6 secs   av.it.:  12.0
      thresh= 2.389E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.487E-14

      iter #  10 total cpu time :   442.2 secs   av.it.:  11.7
      thresh= 1.220E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.564E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   491.2 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.622E-07

      iter #   2 total cpu time :   524.3 secs   av.it.:  11.4
      thresh= 6.798E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.372E-07

      iter #   3 total cpu time :   556.8 secs   av.it.:  10.8
      thresh= 3.704E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.277E-09

      iter #   4 total cpu time :   592.5 secs   av.it.:  11.6
      thresh= 4.772E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.297E-10

      iter #   5 total cpu time :   626.9 secs   av.it.:  12.5
      thresh= 2.073E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.732E-11

      iter #   6 total cpu time :   657.6 secs   av.it.:  12.2
      thresh= 5.227E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.809E-12

      iter #   7 total cpu time :   691.3 secs   av.it.:  12.3
      thresh= 2.193E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.840E-13

      iter #   8 total cpu time :   723.6 secs   av.it.:  12.4
      thresh= 7.642E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.949E-14

      iter #   9 total cpu time :   756.5 secs   av.it.:  12.0
      thresh= 2.439E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.379E-14

      iter #  10 total cpu time :   789.1 secs   av.it.:  11.9
      thresh= 1.174E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.883E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   833.6 secs   av.it.:   7.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.037E-05

      iter #   2 total cpu time :   860.7 secs   av.it.:  11.1
      thresh= 7.097E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.525E-05

      iter #   3 total cpu time :   891.6 secs   av.it.:  10.5
      thresh= 3.905E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.016E-07

      iter #   4 total cpu time :   923.1 secs   av.it.:  11.3
      thresh= 3.187E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.533E-08

      iter #   5 total cpu time :   957.8 secs   av.it.:  12.4
      thresh= 1.591E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.642E-09

      iter #   6 total cpu time :   991.1 secs   av.it.:  12.5
      thresh= 5.140E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.965E-11

      iter #   7 total cpu time :  1024.7 secs   av.it.:  11.6
      thresh= 9.468E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.979E-11

      iter #   8 total cpu time :  1061.3 secs   av.it.:  11.9
      thresh= 4.449E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.629E-12

      iter #   9 total cpu time :  1095.4 secs   av.it.:  12.4
      thresh= 1.621E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.113E-13

      iter #  10 total cpu time :  1133.2 secs   av.it.:  11.9
      thresh= 3.337E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.598E-14

      iter #  11 total cpu time :  1164.1 secs   av.it.:  11.8
      thresh= 1.612E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.517E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :  1217.7 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.645E-07

      iter #   2 total cpu time :  1245.8 secs   av.it.:  11.4
      thresh= 8.152E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.816E-07

      iter #   3 total cpu time :  1273.3 secs   av.it.:  10.8
      thresh= 4.261E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.821E-09

      iter #   4 total cpu time :  1307.6 secs   av.it.:  11.6
      thresh= 6.181E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.326E-10

      iter #   5 total cpu time :  1337.2 secs   av.it.:  12.3
      thresh= 2.080E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.119E-11

      iter #   6 total cpu time :  1369.0 secs   av.it.:  12.3
      thresh= 7.155E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.658E-12

      iter #   7 total cpu time :  1404.5 secs   av.it.:  12.4
      thresh= 2.580E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.222E-13

      iter #   8 total cpu time :  1438.7 secs   av.it.:  12.2
      thresh= 7.888E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.790E-14

      iter #   9 total cpu time :  1472.1 secs   av.it.:  12.3
      thresh= 2.965E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.330E-14

      iter #  10 total cpu time :  1503.1 secs   av.it.:  11.7
      thresh= 1.153E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.015E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :  1551.7 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.541E-07

      iter #   2 total cpu time :  1580.7 secs   av.it.:  11.3
      thresh= 7.444E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.783E-07

      iter #   3 total cpu time :  1616.5 secs   av.it.:  10.7
      thresh= 4.223E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.955E-09

      iter #   4 total cpu time :  1647.8 secs   av.it.:  11.7
      thresh= 4.421E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.967E-10

      iter #   5 total cpu time :  1682.6 secs   av.it.:  12.4
      thresh= 1.992E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.954E-11

      iter #   6 total cpu time :  1717.4 secs   av.it.:  12.0
      thresh= 5.435E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.032E-12

      iter #   7 total cpu time :  1748.3 secs   av.it.:  12.0
      thresh= 2.008E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.443E-13

      iter #   8 total cpu time :  1783.7 secs   av.it.:  12.3
      thresh= 8.027E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.165E-14

      iter #   9 total cpu time :  1819.6 secs   av.it.:  11.9
      thresh= 2.273E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.031E-14

      iter #  10 total cpu time :  1854.3 secs   av.it.:  11.5
      thresh= 1.015E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.581E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1901.9 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.918E-07

      iter #   2 total cpu time :  1934.3 secs   av.it.:  11.3
      thresh= 8.318E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.188E-07

      iter #   3 total cpu time :  1965.5 secs   av.it.:  10.6
      thresh= 4.678E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.909E-09

      iter #   4 total cpu time :  2000.5 secs   av.it.:  11.5
      thresh= 4.369E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.037E-10

      iter #   5 total cpu time :  2032.0 secs   av.it.:  12.5
      thresh= 2.009E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.122E-11

      iter #   6 total cpu time :  2065.3 secs   av.it.:  12.1
      thresh= 4.607E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.002E-12

      iter #   7 total cpu time :  2100.5 secs   av.it.:  12.1
      thresh= 1.733E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.218E-13

      iter #   8 total cpu time :  2133.7 secs   av.it.:  12.4
      thresh= 6.495E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.153E-14

      iter #   9 total cpu time :  2170.0 secs   av.it.:  12.0
      thresh= 1.776E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.944E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  2219.4 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.778E-07

      iter #   2 total cpu time :  2251.0 secs   av.it.:  11.4
      thresh= 9.369E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.564E-07

      iter #   3 total cpu time :  2282.1 secs   av.it.:  10.7
      thresh= 5.064E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.425E-09

      iter #   4 total cpu time :  2316.7 secs   av.it.:  11.6
      thresh= 5.853E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.382E-10

      iter #   5 total cpu time :  2348.6 secs   av.it.:  12.1
      thresh= 2.093E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.242E-11

      iter #   6 total cpu time :  2384.1 secs   av.it.:  12.5
      thresh= 7.901E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.540E-12

      iter #   7 total cpu time :  2416.6 secs   av.it.:  11.8
      thresh= 2.131E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.066E-12

      iter #   8 total cpu time :  2451.9 secs   av.it.:  12.5
      thresh= 1.033E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.239E-14

      iter #   9 total cpu time :  2485.4 secs   av.it.:  11.8
      thresh= 2.498E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.732E-14

      iter #  10 total cpu time :  2520.0 secs   av.it.:  11.8
      thresh= 1.316E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.180E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  2572.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.991E-07

      iter #   2 total cpu time :  2600.5 secs   av.it.:  11.5
      thresh= 4.462E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.666E-08

      iter #   3 total cpu time :  2635.6 secs   av.it.:  11.0
      thresh= 1.915E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.886E-09

      iter #   4 total cpu time :  2666.2 secs   av.it.:  11.5
      thresh= 5.372E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.955E-10

      iter #   5 total cpu time :  2699.6 secs   av.it.:  12.3
      thresh= 1.989E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.685E-11

      iter #   6 total cpu time :  2733.4 secs   av.it.:  12.2
      thresh= 6.070E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.390E-12

      iter #   7 total cpu time :  2766.7 secs   av.it.:  12.3
      thresh= 2.095E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.776E-13

      iter #   8 total cpu time :  2803.8 secs   av.it.:  12.3
      thresh= 7.600E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.549E-14

      iter #   9 total cpu time :  2840.1 secs   av.it.:  12.2
      thresh= 2.133E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.223E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  2889.6 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.283E-07

      iter #   2 total cpu time :  2924.6 secs   av.it.:  11.4
      thresh= 7.268E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.590E-07

      iter #   3 total cpu time :  2957.2 secs   av.it.:  10.7
      thresh= 3.988E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.174E-09

      iter #   4 total cpu time :  2987.6 secs   av.it.:  11.5
      thresh= 4.662E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.274E-10

      iter #   5 total cpu time :  3022.1 secs   av.it.:  12.6
      thresh= 2.067E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.001E-11

      iter #   6 total cpu time :  3056.2 secs   av.it.:  12.2
      thresh= 4.474E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.264E-12

      iter #   7 total cpu time :  3089.9 secs   av.it.:  12.1
      thresh= 1.505E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.907E-13

      iter #   8 total cpu time :  3122.8 secs   av.it.:  12.5
      thresh= 6.251E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.824E-14

      iter #   9 total cpu time :  3156.0 secs   av.it.:  11.9
      thresh= 1.680E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.298E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  3202.4 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.096E-06

      iter #   2 total cpu time :  3234.0 secs   av.it.:  11.4
      thresh= 1.047E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.337E-07

      iter #   3 total cpu time :  3263.7 secs   av.it.:  10.7
      thresh= 5.777E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.890E-09

      iter #   4 total cpu time :  3299.2 secs   av.it.:  11.6
      thresh= 5.376E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.979E-10

      iter #   5 total cpu time :  3330.9 secs   av.it.:  12.4
      thresh= 2.231E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.542E-11

      iter #   6 total cpu time :  3361.8 secs   av.it.:  12.2
      thresh= 5.951E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.974E-12

      iter #   7 total cpu time :  3396.1 secs   av.it.:  12.3
      thresh= 2.444E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.388E-13

      iter #   8 total cpu time :  3428.9 secs   av.it.:  12.4
      thresh= 7.992E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.642E-14

      iter #   9 total cpu time :  3464.1 secs   av.it.:  12.1
      thresh= 2.764E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.875E-14

      iter #  10 total cpu time :  3497.5 secs   av.it.:  11.5
      thresh= 1.369E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.050E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  3547.0 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.370E-07

      iter #   2 total cpu time :  3574.8 secs   av.it.:  11.3
      thresh= 7.981E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.104E-07

      iter #   3 total cpu time :  3605.0 secs   av.it.:  10.7
      thresh= 4.586E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.781E-09

      iter #   4 total cpu time :  3637.8 secs   av.it.:  11.7
      thresh= 4.221E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.946E-10

      iter #   5 total cpu time :  3667.2 secs   av.it.:  12.5
      thresh= 1.987E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.097E-11

      iter #   6 total cpu time :  3699.8 secs   av.it.:  11.9
      thresh= 4.579E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.174E-12

      iter #   7 total cpu time :  3731.0 secs   av.it.:  12.2
      thresh= 2.043E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.349E-13

      iter #   8 total cpu time :  3762.1 secs   av.it.:  12.3
      thresh= 7.313E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.665E-14

      iter #   9 total cpu time :  3793.1 secs   av.it.:  11.9
      thresh= 2.160E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.036E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  3840.8 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.122E-07

      iter #   2 total cpu time :  3871.9 secs   av.it.:  11.4
      thresh= 6.420E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.150E-07

      iter #   3 total cpu time :  3902.7 secs   av.it.:  10.8
      thresh= 3.391E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.420E-09

      iter #   4 total cpu time :  3935.9 secs   av.it.:  11.4
      thresh= 4.919E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.261E-10

      iter #   5 total cpu time :  3971.6 secs   av.it.:  12.5
      thresh= 2.064E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.303E-11

      iter #   6 total cpu time :  4004.7 secs   av.it.:  12.3
      thresh= 4.799E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.933E-12

      iter #   7 total cpu time :  4040.2 secs   av.it.:  11.9
      thresh= 1.390E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.222E-13

      iter #   8 total cpu time :  4076.6 secs   av.it.:  12.5
      thresh= 6.498E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.410E-14

      iter #   9 total cpu time :  4113.3 secs   av.it.:  12.0
      thresh= 1.553E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.468E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  4170.3 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.065E-07

      iter #   2 total cpu time :  4197.5 secs   av.it.:  11.5
      thresh= 6.375E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.089E-07

      iter #   3 total cpu time :  4227.1 secs   av.it.:  10.8
      thresh= 3.299E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.519E-09

      iter #   4 total cpu time :  4258.7 secs   av.it.:  11.6
      thresh= 5.019E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.457E-10

      iter #   5 total cpu time :  4294.6 secs   av.it.:  12.4
      thresh= 2.111E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.386E-11

      iter #   6 total cpu time :  4327.5 secs   av.it.:  12.3
      thresh= 5.819E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.832E-12

      iter #   7 total cpu time :  4360.8 secs   av.it.:  12.0
      thresh= 1.958E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.091E-13

      iter #   8 total cpu time :  4393.4 secs   av.it.:  12.4
      thresh= 8.421E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.862E-14

      iter #   9 total cpu time :  4426.0 secs   av.it.:  12.1
      thresh= 2.421E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.312E-14

      iter #  10 total cpu time :  4465.4 secs   av.it.:  11.6
      thresh= 1.146E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.775E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  4512.9 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.631E-07

      iter #   2 total cpu time :  4544.8 secs   av.it.:  11.3
      thresh= 6.805E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.213E-07

      iter #   3 total cpu time :  4579.4 secs   av.it.:  10.7
      thresh= 3.482E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.421E-09

      iter #   4 total cpu time :  4609.6 secs   av.it.:  11.5
      thresh= 4.921E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.579E-10

      iter #   5 total cpu time :  4642.1 secs   av.it.:  12.3
      thresh= 2.140E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.406E-11

      iter #   6 total cpu time :  4674.8 secs   av.it.:  12.1
      thresh= 5.836E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.560E-12

      iter #   7 total cpu time :  4713.0 secs   av.it.:  12.1
      thresh= 2.135E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.524E-13

      iter #   8 total cpu time :  4746.3 secs   av.it.:  12.3
      thresh= 8.077E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.007E-14

      iter #   9 total cpu time :  4779.9 secs   av.it.:  12.2
      thresh= 2.238E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.572E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  4828.5 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.817E-07

      iter #   2 total cpu time :  4862.7 secs   av.it.:  11.4
      thresh= 5.307E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.822E-08

      iter #   3 total cpu time :  4895.1 secs   av.it.:  10.8
      thresh= 2.612E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.475E-09

      iter #   4 total cpu time :  4926.8 secs   av.it.:  11.5
      thresh= 4.975E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.954E-10

      iter #   5 total cpu time :  4958.5 secs   av.it.:  12.4
      thresh= 1.988E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.146E-11

      iter #   6 total cpu time :  4990.7 secs   av.it.:  12.1
      thresh= 5.609E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.302E-12

      iter #   7 total cpu time :  5026.9 secs   av.it.:  12.3
      thresh= 2.074E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.610E-13

      iter #   8 total cpu time :  5060.1 secs   av.it.:  12.3
      thresh= 7.490E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.435E-14

      iter #   9 total cpu time :  5094.3 secs   av.it.:  12.3
      thresh= 2.106E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.779E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  5143.0 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.378E-07

      iter #   2 total cpu time :  5176.5 secs   av.it.:  11.4
      thresh= 8.590E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.342E-07

      iter #   3 total cpu time :  5209.2 secs   av.it.:  10.7
      thresh= 4.840E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.737E-09

      iter #   4 total cpu time :  5241.6 secs   av.it.:  11.8
      thresh= 6.113E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.951E-10

      iter #   5 total cpu time :  5279.9 secs   av.it.:  12.2
      thresh= 2.225E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.270E-11

      iter #   6 total cpu time :  5312.6 secs   av.it.:  12.4
      thresh= 7.260E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.579E-12

      iter #   7 total cpu time :  5346.9 secs   av.it.:  12.1
      thresh= 2.362E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.161E-13

      iter #   8 total cpu time :  5384.8 secs   av.it.:  12.4
      thresh= 9.572E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.278E-14

      iter #   9 total cpu time :  5417.7 secs   av.it.:  11.8
      thresh= 2.698E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.899E-14

      iter #  10 total cpu time :  5455.9 secs   av.it.:  12.0
      thresh= 1.378E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.957E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  5507.0 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.967E-07

      iter #   2 total cpu time :  5538.1 secs   av.it.:  11.5
      thresh= 4.435E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.110E-08

      iter #   3 total cpu time :  5572.7 secs   av.it.:  11.5
      thresh= 1.453E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.848E-09

      iter #   4 total cpu time :  5607.3 secs   av.it.:  11.4
      thresh= 6.963E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.245E-10

      iter #   5 total cpu time :  5643.7 secs   av.it.:  12.1
      thresh= 2.060E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.094E-11

      iter #   6 total cpu time :  5678.0 secs   av.it.:  12.5
      thresh= 7.807E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.875E-12

      iter #   7 total cpu time :  5715.7 secs   av.it.:  11.8
      thresh= 2.208E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.070E-12

      iter #   8 total cpu time :  5755.9 secs   av.it.:  12.5
      thresh= 1.035E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.982E-14

      iter #   9 total cpu time :  5789.8 secs   av.it.:  12.3
      thresh= 2.642E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.741E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  5835.7 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.412E-07

      iter #   2 total cpu time :  5867.3 secs   av.it.:  11.5
      thresh= 5.841E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.546E-08

      iter #   3 total cpu time :  5896.4 secs   av.it.:  11.1
      thresh= 2.132E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.919E-09

      iter #   4 total cpu time :  5924.3 secs   av.it.:  11.4
      thresh= 7.014E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.085E-10

      iter #   5 total cpu time :  5956.2 secs   av.it.:  12.2
      thresh= 2.021E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.928E-11

      iter #   6 total cpu time :  5986.8 secs   av.it.:  12.2
      thresh= 7.020E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.889E-12

      iter #   7 total cpu time :  6016.8 secs   av.it.:  12.5
      thresh= 2.625E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.197E-13

      iter #   8 total cpu time :  6047.5 secs   av.it.:  12.1
      thresh= 7.209E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.293E-14

      iter #   9 total cpu time :  6083.7 secs   av.it.:  12.5
      thresh= 2.880E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.471E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  6133.5 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.117E-05

      iter #   2 total cpu time :  6164.7 secs   av.it.:  11.2
      thresh= 4.601E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.075E-06

      iter #   3 total cpu time :  6196.2 secs   av.it.:  10.7
      thresh= 2.253E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.344E-07

      iter #   4 total cpu time :  6234.8 secs   av.it.:  11.2
      thresh= 3.665E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.422E-08

      iter #   5 total cpu time :  6265.3 secs   av.it.:  12.5
      thresh= 1.556E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.922E-09

      iter #   6 total cpu time :  6300.4 secs   av.it.:  12.2
      thresh= 4.384E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.322E-10

      iter #   7 total cpu time :  6332.4 secs   av.it.:  12.0
      thresh= 1.150E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.504E-11

      iter #   8 total cpu time :  6364.3 secs   av.it.:  12.0
      thresh= 3.878E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.049E-12

      iter #   9 total cpu time :  6398.2 secs   av.it.:  11.8
      thresh= 1.432E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.102E-13

      iter #  10 total cpu time :  6429.5 secs   av.it.:  12.0
      thresh= 6.405E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.536E-14

      iter #  11 total cpu time :  6462.0 secs   av.it.:  11.8
      thresh= 3.088E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.504E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  6514.0 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.325E-07

      iter #   2 total cpu time :  6545.0 secs   av.it.:  11.6
      thresh= 4.822E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.864E-08

      iter #   3 total cpu time :  6574.2 secs   av.it.:  11.1
      thresh= 1.966E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.176E-09

      iter #   4 total cpu time :  6604.2 secs   av.it.:  11.5
      thresh= 5.636E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.791E-10

      iter #   5 total cpu time :  6635.6 secs   av.it.:  12.5
      thresh= 2.189E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.361E-11

      iter #   6 total cpu time :  6669.3 secs   av.it.:  12.4
      thresh= 5.798E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.626E-12

      iter #   7 total cpu time :  6704.9 secs   av.it.:  12.0
      thresh= 1.904E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.602E-13

      iter #   8 total cpu time :  6742.6 secs   av.it.:  12.4
      thresh= 8.719E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.824E-14

      iter #   9 total cpu time :  6783.9 secs   av.it.:  12.4
      thresh= 2.413E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.724E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  6833.4 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.595E-09

      iter #   2 total cpu time :  6867.9 secs   av.it.:  11.7
      thresh= 9.795E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.755E-09

      iter #   3 total cpu time :  6901.4 secs   av.it.:  12.4
      thresh= 5.249E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.644E-10

      iter #   4 total cpu time :  6935.9 secs   av.it.:  12.4
      thresh= 1.282E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.212E-11

      iter #   5 total cpu time :  6975.2 secs   av.it.:  12.6
      thresh= 3.482E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.414E-13

      iter #   6 total cpu time :  7010.9 secs   av.it.:  12.8
      thresh= 8.611E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.257E-13

      iter #   7 total cpu time :  7046.9 secs   av.it.:  12.6
      thresh= 3.546E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.039E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  7097.5 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.212E-09

      iter #   2 total cpu time :  7130.3 secs   av.it.:  11.7
      thresh= 9.062E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.669E-09

      iter #   3 total cpu time :  7163.4 secs   av.it.:  12.5
      thresh= 5.166E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.559E-11

      iter #   4 total cpu time :  7199.2 secs   av.it.:  12.2
      thresh= 9.777E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.015E-11

      iter #   5 total cpu time :  7233.5 secs   av.it.:  12.7
      thresh= 3.186E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.400E-13

      iter #   6 total cpu time :  7269.9 secs   av.it.:  12.8
      thresh= 8.000E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.836E-14

      iter #   7 total cpu time :  7302.8 secs   av.it.:  12.7
      thresh= 3.136E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.842E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  7359.5 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.752E-09

      iter #   2 total cpu time :  7389.2 secs   av.it.:  11.8
      thresh= 8.217E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.008E-09

      iter #   3 total cpu time :  7422.2 secs   av.it.:  12.4
      thresh= 4.481E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.264E-10

      iter #   4 total cpu time :  7455.9 secs   av.it.:  12.2
      thresh= 1.124E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.142E-11

      iter #   5 total cpu time :  7488.1 secs   av.it.:  12.5
      thresh= 3.379E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.657E-13

      iter #   6 total cpu time :  7526.3 secs   av.it.:  12.6
      thresh= 7.522E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.014E-13

      iter #   7 total cpu time :  7559.9 secs   av.it.:  12.5
      thresh= 3.185E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.567E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  7613.3 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.029E-08

      iter #   2 total cpu time :  7641.2 secs   av.it.:  11.4
      thresh= 2.455E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.070E-09

      iter #   3 total cpu time :  7676.3 secs   av.it.:  12.0
      thresh= 7.791E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.118E-10

      iter #   4 total cpu time :  7714.4 secs   av.it.:  12.7
      thresh= 2.029E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.247E-11

      iter #   5 total cpu time :  7747.9 secs   av.it.:  12.6
      thresh= 3.532E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.447E-13

      iter #   6 total cpu time :  7779.1 secs   av.it.:  12.4
      thresh= 9.191E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.320E-13

      iter #   7 total cpu time :  7813.9 secs   av.it.:  12.6
      thresh= 3.633E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.155E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  7867.5 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.404E-08

      iter #   2 total cpu time :  7896.4 secs   av.it.:  11.4
      thresh= 2.325E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.642E-09

      iter #   3 total cpu time :  7927.7 secs   av.it.:  12.0
      thresh= 7.511E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.846E-10

      iter #   4 total cpu time :  7958.8 secs   av.it.:  12.6
      thresh= 1.961E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.407E-11

      iter #   5 total cpu time :  7993.0 secs   av.it.:  12.4
      thresh= 3.752E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.679E-13

      iter #   6 total cpu time :  8026.9 secs   av.it.:  12.3
      thresh= 8.763E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.108E-13

      iter #   7 total cpu time :  8056.8 secs   av.it.:  12.4
      thresh= 3.329E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.975E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  8110.5 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.404E-08

      iter #   2 total cpu time :  8139.8 secs   av.it.:  11.4
      thresh= 2.325E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.642E-09

      iter #   3 total cpu time :  8171.5 secs   av.it.:  12.0
      thresh= 7.511E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.846E-10

      iter #   4 total cpu time :  8206.4 secs   av.it.:  12.6
      thresh= 1.961E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.407E-11

      iter #   5 total cpu time :  8238.3 secs   av.it.:  12.4
      thresh= 3.752E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.679E-13

      iter #   6 total cpu time :  8272.1 secs   av.it.:  12.3
      thresh= 8.763E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.108E-13

      iter #   7 total cpu time :  8306.8 secs   av.it.:  12.4
      thresh= 3.329E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.975E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  8355.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.013E-08

      iter #   2 total cpu time :  8385.4 secs   av.it.:  11.4
      thresh= 2.452E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.080E-09

      iter #   3 total cpu time :  8418.4 secs   av.it.:  12.0
      thresh= 7.798E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.141E-10

      iter #   4 total cpu time :  8450.8 secs   av.it.:  12.7
      thresh= 2.035E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.235E-11

      iter #   5 total cpu time :  8484.4 secs   av.it.:  12.6
      thresh= 3.515E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.629E-13

      iter #   6 total cpu time :  8517.1 secs   av.it.:  12.6
      thresh= 9.813E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.170E-13

      iter #   7 total cpu time :  8549.6 secs   av.it.:  12.5
      thresh= 3.420E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.234E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  8602.3 secs   av.it.:   4.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.043E-09

      iter #   2 total cpu time :  8631.8 secs   av.it.:  11.9
      thresh= 7.101E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.401E-09

      iter #   3 total cpu time :  8662.8 secs   av.it.:  12.1
      thresh= 3.743E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.545E-10

      iter #   4 total cpu time :  8697.4 secs   av.it.:  12.4
      thresh= 1.243E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.150E-12

      iter #   5 total cpu time :  8731.3 secs   av.it.:  12.4
      thresh= 2.855E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.386E-13

      iter #   6 total cpu time :  8763.6 secs   av.it.:  12.4
      thresh= 6.622E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.188E-14

      iter #   7 total cpu time :  8799.7 secs   av.it.:  12.6
      thresh= 2.681E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.681E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  8855.5 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.029E-08

      iter #   2 total cpu time :  8886.7 secs   av.it.:  11.4
      thresh= 2.455E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.070E-09

      iter #   3 total cpu time :  8918.7 secs   av.it.:  12.0
      thresh= 7.791E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.118E-10

      iter #   4 total cpu time :  8952.9 secs   av.it.:  12.7
      thresh= 2.029E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.247E-11

      iter #   5 total cpu time :  8986.4 secs   av.it.:  12.6
      thresh= 3.532E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.447E-13

      iter #   6 total cpu time :  9019.3 secs   av.it.:  12.4
      thresh= 9.191E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.320E-13

      iter #   7 total cpu time :  9054.2 secs   av.it.:  12.6
      thresh= 3.633E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.155E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  9105.2 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.013E-08

      iter #   2 total cpu time :  9134.5 secs   av.it.:  11.4
      thresh= 2.452E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.080E-09

      iter #   3 total cpu time :  9165.0 secs   av.it.:  12.0
      thresh= 7.798E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.141E-10

      iter #   4 total cpu time :  9195.6 secs   av.it.:  12.7
      thresh= 2.035E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.235E-11

      iter #   5 total cpu time :  9226.8 secs   av.it.:  12.6
      thresh= 3.515E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.629E-13

      iter #   6 total cpu time :  9257.7 secs   av.it.:  12.6
      thresh= 9.813E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.170E-13

      iter #   7 total cpu time :  9291.3 secs   av.it.:  12.5
      thresh= 3.420E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.234E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time :  9341.7 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.060E-09

      iter #   2 total cpu time :  9372.6 secs   av.it.:  11.8
      thresh= 7.785E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.746E-09

      iter #   3 total cpu time :  9408.3 secs   av.it.:  12.3
      thresh= 4.179E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.646E-10

      iter #   4 total cpu time :  9442.5 secs   av.it.:  12.4
      thresh= 1.283E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.602E-12

      iter #   5 total cpu time :  9478.2 secs   av.it.:  12.5
      thresh= 2.933E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.232E-13

      iter #   6 total cpu time :  9514.8 secs   av.it.:  12.6
      thresh= 6.505E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.080E-14

      iter #   7 total cpu time :  9549.0 secs   av.it.:  12.6
      thresh= 2.661E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.531E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time :  9598.8 secs   av.it.:   7.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.634E-06

      iter #   2 total cpu time :  9630.1 secs   av.it.:  11.3
      thresh= 1.623E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.593E-07

      iter #   3 total cpu time :  9665.8 secs   av.it.:  11.8
      thresh= 5.092E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.663E-08

      iter #   4 total cpu time :  9705.0 secs   av.it.:  12.6
      thresh= 1.632E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.865E-10

      iter #   5 total cpu time :  9737.5 secs   av.it.:  12.1
      thresh= 2.206E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.282E-11

      iter #   6 total cpu time :  9769.9 secs   av.it.:  11.9
      thresh= 5.729E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.731E-12

      iter #   7 total cpu time :  9808.2 secs   av.it.:  12.4
      thresh= 2.394E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.062E-14

      iter #   8 total cpu time :  9846.2 secs   av.it.:  11.1
      thresh= 2.250E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.094E-14

      iter #   9 total cpu time :  9886.2 secs   av.it.:  12.5
      thresh= 1.447E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.157E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time :  9940.9 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.152E-09

      iter #   2 total cpu time :  9972.7 secs   av.it.:  11.7
      thresh= 9.566E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.439E-09

      iter #   3 total cpu time : 10007.6 secs   av.it.:  12.3
      thresh= 4.939E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.806E-10

      iter #   4 total cpu time : 10044.3 secs   av.it.:  12.4
      thresh= 1.344E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.322E-11

      iter #   5 total cpu time : 10078.3 secs   av.it.:  12.6
      thresh= 3.636E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.443E-13

      iter #   6 total cpu time : 10113.8 secs   av.it.:  12.6
      thresh= 8.027E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.240E-13

      iter #   7 total cpu time : 10156.9 secs   av.it.:  12.5
      thresh= 3.521E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.333E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.589255651   0.589255651
          2   0.117851130  -0.589255651  -0.589255651
          3  -0.117851130  -0.589255651  -0.589255651
          4  -0.117851130   0.589255651  -0.589255651
          5  -0.117851130   0.589255651   0.589255651
          6   0.117851130   0.589255651  -0.589255651
          7   0.117851130  -0.589255651   0.589255651
          8   0.117851130   0.589255651   0.589255651
          9  -0.589255651   0.589255651  -0.117851130
         10   0.589255651   0.589255651   0.117851130
         11   0.589255651   0.589255651  -0.117851130
         12   0.589255651  -0.589255651  -0.117851130
         13   0.589255651  -0.117851130  -0.589255651
         14   0.589255651   0.117851130   0.589255651
         15  -0.589255651   0.117851130  -0.589255651
         16   0.589255651   0.117851130  -0.589255651
         17  -0.589255651   0.117851130   0.589255651
         18  -0.589255651  -0.589255651   0.117851130
         19   0.589255651  -0.117851130   0.589255651
         20  -0.589255651  -0.117851130  -0.589255651
         21  -0.589255651   0.589255651   0.117851130
         22  -0.589255651  -0.117851130   0.589255651
         23   0.589255651  -0.589255651   0.117851130
         24  -0.589255651  -0.589255651  -0.117851130

     Diagonalizing the dynamical matrix

     q = (   -0.117851130  -0.589255651   0.589255651 ) 

 **************************************************************************
     freq (    1) =       6.355291 [THz] =     211.989683 [cm-1]
     freq (    2) =       6.992302 [THz] =     233.238080 [cm-1]
     freq (    3) =       8.359888 [THz] =     278.855842 [cm-1]
     freq (    4) =      19.631772 [THz] =     654.845429 [cm-1]
     freq (    5) =      23.556882 [THz] =     785.772999 [cm-1]
     freq (    6) =      26.940851 [THz] =     898.650069 [cm-1]
     freq (    7) =      28.002664 [THz] =     934.068318 [cm-1]
     freq (    8) =      28.484883 [THz] =     950.153420 [cm-1]
     freq (    9) =      30.639070 [THz] =    1022.009353 [cm-1]
     freq (   10) =      32.104146 [THz] =    1070.879033 [cm-1]
     freq (   11) =      35.552308 [THz] =    1185.897356 [cm-1]
     freq (   12) =      36.259594 [THz] =    1209.489866 [cm-1]
     freq (   13) =      36.863011 [THz] =    1229.617699 [cm-1]
     freq (   14) =      39.812445 [THz] =    1328.000217 [cm-1]
     freq (   15) =      40.762087 [THz] =    1359.676871 [cm-1]
     freq (   16) =      41.122483 [THz] =    1371.698378 [cm-1]
     freq (   17) =      41.840368 [THz] =    1395.644439 [cm-1]
     freq (   18) =      41.845251 [THz] =    1395.807331 [cm-1]
     freq (   19) =      42.203039 [THz] =    1407.741845 [cm-1]
     freq (   20) =      43.390601 [THz] =    1447.354642 [cm-1]
     freq (   21) =      43.942594 [THz] =    1465.767174 [cm-1]
     freq (   22) =      44.008415 [THz] =    1467.962713 [cm-1]
     freq (   23) =      45.528045 [THz] =    1518.652125 [cm-1]
     freq (   24) =      45.764646 [THz] =    1526.544261 [cm-1]
     freq (   25) =      48.209440 [THz] =    1608.093825 [cm-1]
     freq (   26) =      49.836312 [THz] =    1662.360420 [cm-1]
     freq (   27) =      50.136876 [THz] =    1672.386171 [cm-1]
     freq (   28) =      50.947468 [THz] =    1699.424591 [cm-1]
     freq (   29) =      51.067446 [THz] =    1703.426627 [cm-1]
     freq (   30) =      52.785047 [THz] =    1760.719629 [cm-1]
     freq (   31) =      54.274744 [THz] =    1810.410572 [cm-1]
     freq (   32) =      56.657552 [THz] =    1889.892511 [cm-1]
     freq (   33) =      60.341970 [THz] =    2012.791458 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (   1-   1) =        212.0  [cm-1]   --> A''                
     freq (   2-   2) =        233.2  [cm-1]   --> A'                 
     freq (   3-   3) =        278.9  [cm-1]   --> A'                 
     freq (   4-   4) =        654.8  [cm-1]   --> A''                
     freq (   5-   5) =        785.8  [cm-1]   --> A'                 
     freq (   6-   6) =        898.7  [cm-1]   --> A'                 
     freq (   7-   7) =        934.1  [cm-1]   --> A'                 
     freq (   8-   8) =        950.2  [cm-1]   --> A''                
     freq (   9-   9) =       1022.0  [cm-1]   --> A''                
     freq (  10-  10) =       1070.9  [cm-1]   --> A'                 
     freq (  11-  11) =       1185.9  [cm-1]   --> A'                 
     freq (  12-  12) =       1209.5  [cm-1]   --> A''                
     freq (  13-  13) =       1229.6  [cm-1]   --> A'                 
     freq (  14-  14) =       1328.0  [cm-1]   --> A'                 
     freq (  15-  15) =       1359.7  [cm-1]   --> A''                
     freq (  16-  16) =       1371.7  [cm-1]   --> A''                
     freq (  17-  17) =       1395.6  [cm-1]   --> A'                 
     freq (  18-  18) =       1395.8  [cm-1]   --> A''                
     freq (  19-  19) =       1407.7  [cm-1]   --> A''                
     freq (  20-  20) =       1447.4  [cm-1]   --> A'                 
     freq (  21-  21) =       1465.8  [cm-1]   --> A'                 
     freq (  22-  22) =       1468.0  [cm-1]   --> A''                
     freq (  23-  23) =       1518.7  [cm-1]   --> A''                
     freq (  24-  24) =       1526.5  [cm-1]   --> A'                 
     freq (  25-  25) =       1608.1  [cm-1]   --> A'                 
     freq (  26-  26) =       1662.4  [cm-1]   --> A'                 
     freq (  27-  27) =       1672.4  [cm-1]   --> A''                
     freq (  28-  28) =       1699.4  [cm-1]   --> A'                 
     freq (  29-  29) =       1703.4  [cm-1]   --> A''                
     freq (  30-  30) =       1760.7  [cm-1]   --> A'                 
     freq (  31-  31) =       1810.4  [cm-1]   --> A'                 
     freq (  32-  32) =       1889.9  [cm-1]   --> A'                 
     freq (  33-  33) =       2012.8  [cm-1]   --> A'                 
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.0970   gamma=   21.36 GHz
     lambda(    2)=  0.0204   gamma=    5.45 GHz
     lambda(    3)=  0.0148   gamma=    5.63 GHz
     lambda(    4)=  0.3816   gamma=  801.44 GHz
     lambda(    5)=  0.1424   gamma=  430.74 GHz
     lambda(    6)=  0.0380   gamma=  150.46 GHz
     lambda(    7)=  0.0831   gamma=  355.23 GHz
     lambda(    8)=  0.0399   gamma=  176.33 GHz
     lambda(    9)=  0.1006   gamma=  514.64 GHz
     lambda(   10)=  0.1249   gamma=  701.51 GHz
     lambda(   11)=  0.0191   gamma=  131.48 GHz
     lambda(   12)=  0.0176   gamma=  126.17 GHz
     lambda(   13)=  0.0342   gamma=  253.41 GHz
     lambda(   14)=  0.0500   gamma=  432.11 GHz
     lambda(   15)=  0.0056   gamma=   50.41 GHz
     lambda(   16)=  0.0248   gamma=  228.94 GHz
     lambda(   17)=  0.0128   gamma=  122.54 GHz
     lambda(   18)=  0.0154   gamma=  146.97 GHz
     lambda(   19)=  0.0153   gamma=  148.71 GHz
     lambda(   20)=  0.0153   gamma=  157.09 GHz
     lambda(   21)=  0.0376   gamma=  395.68 GHz
     lambda(   22)=  0.0356   gamma=  376.07 GHz
     lambda(   23)=  0.0318   gamma=  359.19 GHz
     lambda(   24)=  0.0412   gamma=  470.57 GHz
     lambda(   25)=  0.0781   gamma=  989.33 GHz
     lambda(   26)=  0.0108   gamma=  145.83 GHz
     lambda(   27)=  0.0078   gamma=  107.11 GHz
     lambda(   28)=  0.0635   gamma=  898.55 GHz
     lambda(   29)=  0.0119   gamma=  169.47 GHz
     lambda(   30)=  0.0087   gamma=  132.51 GHz
     lambda(   31)=  0.0157   gamma=  252.10 GHz
     lambda(   32)=  0.0278   gamma=  485.53 GHz
     lambda(   33)=  0.0180   gamma=  357.40 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.0868   gamma=   18.40 GHz
     lambda(    2)=  0.0208   gamma=    5.35 GHz
     lambda(    3)=  0.0167   gamma=    6.14 GHz
     lambda(    4)=  0.4233   gamma=  855.78 GHz
     lambda(    5)=  0.1503   gamma=  437.60 GHz
     lambda(    6)=  0.0344   gamma=  131.10 GHz
     lambda(    7)=  0.0732   gamma=  301.09 GHz
     lambda(    8)=  0.0415   gamma=  176.53 GHz
     lambda(    9)=  0.0868   gamma=  427.36 GHz
     lambda(   10)=  0.1064   gamma=  575.50 GHz
     lambda(   11)=  0.0413   gamma=  273.53 GHz
     lambda(   12)=  0.0261   gamma=  180.14 GHz
     lambda(   13)=  0.0449   gamma=  320.09 GHz
     lambda(   14)=  0.0536   gamma=  445.61 GHz
     lambda(   15)=  0.0067   gamma=   58.24 GHz
     lambda(   16)=  0.0373   gamma=  330.60 GHz
     lambda(   17)=  0.0248   gamma=  228.08 GHz
     lambda(   18)=  0.0277   gamma=  254.67 GHz
     lambda(   19)=  0.0168   gamma=  157.38 GHz
     lambda(   20)=  0.0140   gamma=  137.83 GHz
     lambda(   21)=  0.0387   gamma=  392.13 GHz
     lambda(   22)=  0.0501   gamma=  509.23 GHz
     lambda(   23)=  0.0359   gamma=  390.49 GHz
     lambda(   24)=  0.0468   gamma=  514.20 GHz
     lambda(   25)=  0.0692   gamma=  843.48 GHz
     lambda(   26)=  0.0120   gamma=  156.51 GHz
     lambda(   27)=  0.0087   gamma=  114.41 GHz
     lambda(   28)=  0.0579   gamma=  788.18 GHz
     lambda(   29)=  0.0130   gamma=  178.19 GHz
     lambda(   30)=  0.0094   gamma=  136.90 GHz
     lambda(   31)=  0.0138   gamma=  213.75 GHz
     lambda(   32)=  0.0206   gamma=  346.68 GHz
     lambda(   33)=  0.0148   gamma=  282.46 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.0777   gamma=   16.92 GHz
     lambda(    2)=  0.0214   gamma=    5.65 GHz
     lambda(    3)=  0.0176   gamma=    6.63 GHz
     lambda(    4)=  0.3806   gamma=  790.59 GHz
     lambda(    5)=  0.1578   gamma=  472.07 GHz
     lambda(    6)=  0.0325   gamma=  127.22 GHz
     lambda(    7)=  0.0719   gamma=  303.84 GHz
     lambda(    8)=  0.0442   gamma=  193.20 GHz
     lambda(    9)=  0.0805   gamma=  407.22 GHz
     lambda(   10)=  0.0995   gamma=  552.68 GHz
     lambda(   11)=  0.0489   gamma=  333.24 GHz
     lambda(   12)=  0.0282   gamma=  199.54 GHz
     lambda(   13)=  0.0512   gamma=  374.74 GHz
     lambda(   14)=  0.0541   gamma=  462.08 GHz
     lambda(   15)=  0.0077   gamma=   69.32 GHz
     lambda(   16)=  0.0454   gamma=  414.12 GHz
     lambda(   17)=  0.0285   gamma=  269.12 GHz
     lambda(   18)=  0.0298   gamma=  280.81 GHz
     lambda(   19)=  0.0169   gamma=  162.22 GHz
     lambda(   20)=  0.0140   gamma=  141.64 GHz
     lambda(   21)=  0.0378   gamma=  393.06 GHz
     lambda(   22)=  0.0515   gamma=  537.04 GHz
     lambda(   23)=  0.0358   gamma=  399.53 GHz
     lambda(   24)=  0.0495   gamma=  558.60 GHz
     lambda(   25)=  0.0678   gamma=  848.78 GHz
     lambda(   26)=  0.0118   gamma=  157.65 GHz
     lambda(   27)=  0.0097   gamma=  131.17 GHz
     lambda(   28)=  0.0542   gamma=  758.85 GHz
     lambda(   29)=  0.0134   gamma=  187.72 GHz
     lambda(   30)=  0.0098   gamma=  147.09 GHz
     lambda(   31)=  0.0128   gamma=  202.66 GHz
     lambda(   32)=  0.0174   gamma=  300.89 GHz
     lambda(   33)=  0.0142   gamma=  279.01 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.0758   gamma=   16.65 GHz
     lambda(    2)=  0.0220   gamma=    5.84 GHz
     lambda(    3)=  0.0179   gamma=    6.81 GHz
     lambda(    4)=  0.3875   gamma=  811.93 GHz
     lambda(    5)=  0.1642   gamma=  495.33 GHz
     lambda(    6)=  0.0330   gamma=  130.39 GHz
     lambda(    7)=  0.0734   gamma=  312.90 GHz
     lambda(    8)=  0.0476   gamma=  209.79 GHz
     lambda(    9)=  0.0809   gamma=  412.65 GHz
     lambda(   10)=  0.0971   gamma=  544.32 GHz
     lambda(   11)=  0.0525   gamma=  360.65 GHz
     lambda(   12)=  0.0307   gamma=  219.35 GHz
     lambda(   13)=  0.0552   gamma=  407.95 GHz
     lambda(   14)=  0.0546   gamma=  470.42 GHz
     lambda(   15)=  0.0086   gamma=   77.98 GHz
     lambda(   16)=  0.0506   gamma=  465.20 GHz
     lambda(   17)=  0.0302   gamma=  287.52 GHz
     lambda(   18)=  0.0308   gamma=  292.78 GHz
     lambda(   19)=  0.0173   gamma=  167.23 GHz
     lambda(   20)=  0.0143   gamma=  145.96 GHz
     lambda(   21)=  0.0372   gamma=  390.15 GHz
     lambda(   22)=  0.0521   gamma=  548.05 GHz
     lambda(   23)=  0.0360   gamma=  405.45 GHz
     lambda(   24)=  0.0495   gamma=  563.69 GHz
     lambda(   25)=  0.0666   gamma=  841.94 GHz
     lambda(   26)=  0.0117   gamma=  158.48 GHz
     lambda(   27)=  0.0103   gamma=  141.44 GHz
     lambda(   28)=  0.0510   gamma=  719.83 GHz
     lambda(   29)=  0.0139   gamma=  196.90 GHz
     lambda(   30)=  0.0102   gamma=  154.59 GHz
     lambda(   31)=  0.0124   gamma=  199.05 GHz
     lambda(   32)=  0.0165   gamma=  287.40 GHz
     lambda(   33)=  0.0141   gamma=  278.65 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.0767   gamma=   16.77 GHz
     lambda(    2)=  0.0224   gamma=    5.92 GHz
     lambda(    3)=  0.0183   gamma=    6.92 GHz
     lambda(    4)=  0.4135   gamma=  862.34 GHz
     lambda(    5)=  0.1718   gamma=  515.98 GHz
     lambda(    6)=  0.0342   gamma=  134.31 GHz
     lambda(    7)=  0.0757   gamma=  321.14 GHz
     lambda(    8)=  0.0506   gamma=  222.10 GHz
     lambda(    9)=  0.0833   gamma=  423.05 GHz
     lambda(   10)=  0.0968   gamma=  539.77 GHz
     lambda(   11)=  0.0551   gamma=  376.57 GHz
     lambda(   12)=  0.0330   gamma=  234.58 GHz
     lambda(   13)=  0.0579   gamma=  425.37 GHz
     lambda(   14)=  0.0552   gamma=  473.18 GHz
     lambda(   15)=  0.0093   gamma=   83.35 GHz
     lambda(   16)=  0.0535   gamma=  489.15 GHz
     lambda(   17)=  0.0312   gamma=  295.99 GHz
     lambda(   18)=  0.0316   gamma=  299.13 GHz
     lambda(   19)=  0.0179   gamma=  172.67 GHz
     lambda(   20)=  0.0147   gamma=  149.26 GHz
     lambda(   21)=  0.0372   gamma=  388.50 GHz
     lambda(   22)=  0.0530   gamma=  555.16 GHz
     lambda(   23)=  0.0364   gamma=  408.50 GHz
     lambda(   24)=  0.0490   gamma=  554.98 GHz
     lambda(   25)=  0.0655   gamma=  824.10 GHz
     lambda(   26)=  0.0118   gamma=  159.01 GHz
     lambda(   27)=  0.0108   gamma=  146.91 GHz
     lambda(   28)=  0.0485   gamma=  681.16 GHz
     lambda(   29)=  0.0145   gamma=  203.95 GHz
     lambda(   30)=  0.0107   gamma=  161.95 GHz
     lambda(   31)=  0.0125   gamma=  199.55 GHz
     lambda(   32)=  0.0163   gamma=  283.08 GHz
     lambda(   33)=  0.0141   gamma=  278.51 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.0782   gamma=   16.93 GHz
     lambda(    2)=  0.0227   gamma=    5.95 GHz
     lambda(    3)=  0.0186   gamma=    6.98 GHz
     lambda(    4)=  0.4393   gamma=  907.13 GHz
     lambda(    5)=  0.1789   gamma=  531.93 GHz
     lambda(    6)=  0.0353   gamma=  137.16 GHz
     lambda(    7)=  0.0778   gamma=  326.92 GHz
     lambda(    8)=  0.0530   gamma=  230.34 GHz
     lambda(    9)=  0.0859   gamma=  432.32 GHz
     lambda(   10)=  0.0972   gamma=  536.90 GHz
     lambda(   11)=  0.0570   gamma=  385.77 GHz
     lambda(   12)=  0.0348   gamma=  245.01 GHz
     lambda(   13)=  0.0594   gamma=  432.81 GHz
     lambda(   14)=  0.0556   gamma=  472.07 GHz
     lambda(   15)=  0.0097   gamma=   86.45 GHz
     lambda(   16)=  0.0550   gamma=  498.64 GHz
     lambda(   17)=  0.0319   gamma=  299.23 GHz
     lambda(   18)=  0.0322   gamma=  301.66 GHz
     lambda(   19)=  0.0186   gamma=  177.65 GHz
     lambda(   20)=  0.0150   gamma=  151.75 GHz
     lambda(   21)=  0.0373   gamma=  386.42 GHz
     lambda(   22)=  0.0540   gamma=  560.13 GHz
     lambda(   23)=  0.0369   gamma=  409.75 GHz
     lambda(   24)=  0.0484   gamma=  542.90 GHz
     lambda(   25)=  0.0646   gamma=  804.85 GHz
     lambda(   26)=  0.0119   gamma=  158.45 GHz
     lambda(   27)=  0.0112   gamma=  150.32 GHz
     lambda(   28)=  0.0465   gamma=  646.13 GHz
     lambda(   29)=  0.0149   gamma=  208.70 GHz
     lambda(   30)=  0.0113   gamma=  168.34 GHz
     lambda(   31)=  0.0127   gamma=  200.67 GHz
     lambda(   32)=  0.0163   gamma=  281.20 GHz
     lambda(   33)=  0.0143   gamma=  278.46 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.0794   gamma=   17.01 GHz
     lambda(    2)=  0.0230   gamma=    5.96 GHz
     lambda(    3)=  0.0189   gamma=    7.01 GHz
     lambda(    4)=  0.4593   gamma=  938.53 GHz
     lambda(    5)=  0.1845   gamma=  542.84 GHz
     lambda(    6)=  0.0361   gamma=  139.02 GHz
     lambda(    7)=  0.0794   gamma=  330.28 GHz
     lambda(    8)=  0.0549   gamma=  235.98 GHz
     lambda(    9)=  0.0883   gamma=  439.43 GHz
     lambda(   10)=  0.0979   gamma=  534.90 GHz
     lambda(   11)=  0.0582   gamma=  390.18 GHz
     lambda(   12)=  0.0362   gamma=  252.38 GHz
     lambda(   13)=  0.0603   gamma=  434.27 GHz
     lambda(   14)=  0.0558   gamma=  468.52 GHz
     lambda(   15)=  0.0100   gamma=   88.38 GHz
     lambda(   16)=  0.0559   gamma=  501.10 GHz
     lambda(   17)=  0.0323   gamma=  299.61 GHz
     lambda(   18)=  0.0325   gamma=  301.39 GHz
     lambda(   19)=  0.0193   gamma=  182.10 GHz
     lambda(   20)=  0.0154   gamma=  153.54 GHz
     lambda(   21)=  0.0374   gamma=  383.06 GHz
     lambda(   22)=  0.0549   gamma=  563.27 GHz
     lambda(   23)=  0.0373   gamma=  410.35 GHz
     lambda(   24)=  0.0477   gamma=  530.22 GHz
     lambda(   25)=  0.0639   gamma=  787.48 GHz
     lambda(   26)=  0.0120   gamma=  157.41 GHz
     lambda(   27)=  0.0115   gamma=  152.97 GHz
     lambda(   28)=  0.0447   gamma=  615.58 GHz
     lambda(   29)=  0.0153   gamma=  211.79 GHz
     lambda(   30)=  0.0117   gamma=  173.42 GHz
     lambda(   31)=  0.0129   gamma=  201.35 GHz
     lambda(   32)=  0.0164   gamma=  279.50 GHz
     lambda(   33)=  0.0144   gamma=  278.32 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.0801   gamma=   16.99 GHz
     lambda(    2)=  0.0232   gamma=    5.95 GHz
     lambda(    3)=  0.0191   gamma=    7.00 GHz
     lambda(    4)=  0.4731   gamma=  957.27 GHz
     lambda(    5)=  0.1887   gamma=  549.90 GHz
     lambda(    6)=  0.0368   gamma=  140.27 GHz
     lambda(    7)=  0.0806   gamma=  331.94 GHz
     lambda(    8)=  0.0564   gamma=  240.18 GHz
     lambda(    9)=  0.0902   gamma=  444.48 GHz
     lambda(   10)=  0.0986   gamma=  533.41 GHz
     lambda(   11)=  0.0590   gamma=  391.48 GHz
     lambda(   12)=  0.0374   gamma=  257.99 GHz
     lambda(   13)=  0.0606   gamma=  432.34 GHz
     lambda(   14)=  0.0557   gamma=  463.71 GHz
     lambda(   15)=  0.0103   gamma=   89.76 GHz
     lambda(   16)=  0.0563   gamma=  499.93 GHz
     lambda(   17)=  0.0325   gamma=  298.43 GHz
     lambda(   18)=  0.0325   gamma=  299.22 GHz
     lambda(   19)=  0.0199   gamma=  186.14 GHz
     lambda(   20)=  0.0157   gamma=  154.80 GHz
     lambda(   21)=  0.0373   gamma=  378.57 GHz
     lambda(   22)=  0.0556   gamma=  564.91 GHz
     lambda(   23)=  0.0378   gamma=  410.88 GHz
     lambda(   24)=  0.0471   gamma=  517.78 GHz
     lambda(   25)=  0.0633   gamma=  771.88 GHz
     lambda(   26)=  0.0120   gamma=  156.34 GHz
     lambda(   27)=  0.0118   gamma=  155.41 GHz
     lambda(   28)=  0.0432   gamma=  589.19 GHz
     lambda(   29)=  0.0156   gamma=  213.70 GHz
     lambda(   30)=  0.0121   gamma=  177.36 GHz
     lambda(   31)=  0.0130   gamma=  201.60 GHz
     lambda(   32)=  0.0165   gamma=  277.35 GHz
     lambda(   33)=  0.0145   gamma=  278.10 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.0805   gamma=   16.91 GHz
     lambda(    2)=  0.0233   gamma=    5.93 GHz
     lambda(    3)=  0.0192   gamma=    6.97 GHz
     lambda(    4)=  0.4816   gamma=  966.06 GHz
     lambda(    5)=  0.1919   gamma=  554.33 GHz
     lambda(    6)=  0.0374   gamma=  141.25 GHz
     lambda(    7)=  0.0815   gamma=  332.54 GHz
     lambda(    8)=  0.0577   gamma=  243.60 GHz
     lambda(    9)=  0.0916   gamma=  447.73 GHz
     lambda(   10)=  0.0992   gamma=  532.21 GHz
     lambda(   11)=  0.0594   gamma=  391.03 GHz
     lambda(   12)=  0.0384   gamma=  262.66 GHz
     lambda(   13)=  0.0606   gamma=  428.66 GHz
     lambda(   14)=  0.0556   gamma=  458.39 GHz
     lambda(   15)=  0.0105   gamma=   90.86 GHz
     lambda(   16)=  0.0564   gamma=  496.82 GHz
     lambda(   17)=  0.0325   gamma=  296.45 GHz
     lambda(   18)=  0.0325   gamma=  295.95 GHz
     lambda(   19)=  0.0205   gamma=  189.83 GHz
     lambda(   20)=  0.0159   gamma=  155.73 GHz
     lambda(   21)=  0.0372   gamma=  373.50 GHz
     lambda(   22)=  0.0561   gamma=  565.60 GHz
     lambda(   23)=  0.0382   gamma=  411.70 GHz
     lambda(   24)=  0.0464   gamma=  505.86 GHz
     lambda(   25)=  0.0626   gamma=  757.44 GHz
     lambda(   26)=  0.0120   gamma=  155.48 GHz
     lambda(   27)=  0.0121   gamma=  157.84 GHz
     lambda(   28)=  0.0419   gamma=  566.30 GHz
     lambda(   29)=  0.0158   gamma=  214.77 GHz
     lambda(   30)=  0.0124   gamma=  180.52 GHz
     lambda(   31)=  0.0132   gamma=  201.67 GHz
     lambda(   32)=  0.0164   gamma=  274.76 GHz
     lambda(   33)=  0.0147   gamma=  277.84 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.0806   gamma=   16.81 GHz
     lambda(    2)=  0.0234   gamma=    5.90 GHz
     lambda(    3)=  0.0192   gamma=    6.93 GHz
     lambda(    4)=  0.4862   gamma=  967.82 GHz
     lambda(    5)=  0.1944   gamma=  557.05 GHz
     lambda(    6)=  0.0379   gamma=  142.20 GHz
     lambda(    7)=  0.0821   gamma=  332.62 GHz
     lambda(    8)=  0.0588   gamma=  246.61 GHz
     lambda(    9)=  0.0927   gamma=  449.56 GHz
     lambda(   10)=  0.0998   gamma=  531.33 GHz
     lambda(   11)=  0.0597   gamma=  389.81 GHz
     lambda(   12)=  0.0393   gamma=  266.88 GHz
     lambda(   13)=  0.0605   gamma=  424.33 GHz
     lambda(   14)=  0.0553   gamma=  453.03 GHz
     lambda(   15)=  0.0107   gamma=   91.86 GHz
     lambda(   16)=  0.0564   gamma=  492.79 GHz
     lambda(   17)=  0.0325   gamma=  294.17 GHz
     lambda(   18)=  0.0323   gamma=  292.21 GHz
     lambda(   19)=  0.0210   gamma=  193.22 GHz
     lambda(   20)=  0.0161   gamma=  156.52 GHz
     lambda(   21)=  0.0369   gamma=  368.44 GHz
     lambda(   22)=  0.0566   gamma=  565.95 GHz
     lambda(   23)=  0.0386   gamma=  413.04 GHz
     lambda(   24)=  0.0457   gamma=  494.63 GHz
     lambda(   25)=  0.0620   gamma=  743.87 GHz
     lambda(   26)=  0.0121   gamma=  154.94 GHz
     lambda(   27)=  0.0124   gamma=  160.34 GHz
     lambda(   28)=  0.0408   gamma=  546.31 GHz
     lambda(   29)=  0.0160   gamma=  215.28 GHz
     lambda(   30)=  0.0127   gamma=  183.27 GHz
     lambda(   31)=  0.0133   gamma=  201.80 GHz
     lambda(   32)=  0.0164   gamma=  271.95 GHz
     lambda(   33)=  0.0148   gamma=  277.63 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1  -0.117851130  -0.589255651   0.589255651
          2   0.117851130  -0.589255651  -0.589255651
          3  -0.117851130  -0.589255651  -0.589255651
          4  -0.117851130   0.589255651  -0.589255651
          5  -0.117851130   0.589255651   0.589255651
          6   0.117851130   0.589255651  -0.589255651
          7   0.117851130  -0.589255651   0.589255651
          8   0.117851130   0.589255651   0.589255651
          9  -0.589255651   0.589255651  -0.117851130
         10   0.589255651   0.589255651   0.117851130
         11   0.589255651   0.589255651  -0.117851130
         12   0.589255651  -0.589255651  -0.117851130
         13   0.589255651  -0.117851130  -0.589255651
         14   0.589255651   0.117851130   0.589255651
         15  -0.589255651   0.117851130  -0.589255651
         16   0.589255651   0.117851130  -0.589255651
         17  -0.589255651   0.117851130   0.589255651
         18  -0.589255651  -0.589255651   0.117851130
         19   0.589255651  -0.117851130   0.589255651
         20  -0.589255651  -0.117851130  -0.589255651
         21  -0.589255651   0.589255651   0.117851130
         22  -0.589255651  -0.117851130   0.589255651
         23   0.589255651  -0.589255651   0.117851130
         24  -0.589255651  -0.589255651  -0.117851130
 
     init_run     :      0.45s CPU      0.63s WALL (       1 calls)
     electrons    :     37.18s CPU     45.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.22s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     37.17s CPU     45.45s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (       2 calls)
     newd         :      0.05s CPU      0.08s WALL (       2 calls)
     PAW_pot      :      0.41s CPU      0.44s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      8.54s CPU      9.80s WALL (   91260 calls)
     cegterg      :     22.53s CPU     23.66s WALL (     869 calls)

     Called by *egterg:
     cdiaghg      :      7.14s CPU      7.44s WALL (   13686 calls)
     h_psi        :   2115.88s CPU   2838.73s WALL ( 1263925 calls)
     s_psi        :     52.35s CPU     56.85s WALL ( 2579985 calls)
     g_psi        :      0.07s CPU      0.08s WALL (   13218 calls)

     Called by h_psi:
     h_psi:calbec :     37.53s CPU     40.67s WALL ( 1263925 calls)
     vloc_psi     :   2041.36s CPU   2757.96s WALL ( 1263925 calls)
     add_vuspsi   :     27.15s CPU     29.50s WALL ( 1263925 calls)

     General routines
     calbec       :    186.71s CPU    194.69s WALL ( 2688561 calls)
     fft          :      2.22s CPU      2.87s WALL (    6051 calls)
     ffts         :    186.13s CPU    290.13s WALL (    9449 calls)
     fftw         :   3184.39s CPU   4601.11s WALL (21600952 calls)
     interpolate  :      0.83s CPU      1.20s WALL (     605 calls)
     davcio       :     28.14s CPU   1490.78s WALL (  377721 calls)
 
     Parallel routines
 
     PHONON       :      1h53m CPU      2h50m WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.13s WALL (       1 calls)
     phq_init     :     35.58s CPU     41.29s WALL (       1 calls)
 
     phq_init     :     35.58s CPU     41.29s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.02s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.25s WALL (       2 calls)
     init_us_2    :      8.54s CPU      9.80s WALL (   91260 calls)
     newd         :      0.05s CPU      0.08s WALL (       2 calls)
     dvanqq       :      1.36s CPU      1.38s WALL (       1 calls)
     drho         :     22.61s CPU     26.78s WALL (       1 calls)
     drhous       :     12.11s CPU     14.67s WALL (       1 calls)
     nldyntot     :      0.86s CPU      0.86s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      6.38s CPU      7.02s WALL (       1 calls)
     dynmat_us    :      6.33s CPU      6.95s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.05s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   6700.55s CPU  10085.62s WALL (       1 calls)
     dynmatrix    :      0.14s CPU      0.18s WALL (       1 calls)
 
     phqscf       :   6700.55s CPU  10085.62s WALL (       1 calls)
     solve_linter :   6591.49s CPU   9939.15s WALL (      33 calls)
     sth_kernel   :   5769.23s CPU   8401.22s WALL (     285 calls)
     h_prec       :   1808.19s CPU   1837.22s WALL (   66690 calls)
     apply_dpot_b :    840.04s CPU   1303.37s WALL (   66690 calls)
     ortho        :    125.02s CPU    127.84s WALL (   66690 calls)
     cgsolve      :   2266.67s CPU   3003.04s WALL (   66690 calls)
     incdrhoscf   :    516.07s CPU    772.13s WALL (   66690 calls)
                                        0.00s GPU  (   66690 calls)
     addusddens   :     31.39s CPU     37.76s WALL (     318 calls)
     vpsifft      :    189.18s CPU    298.17s WALL (    7722 calls)
     dv_of_drho   :      2.61s CPU      2.94s WALL (     285 calls)
     mix_pot      :     48.54s CPU    163.80s WALL (     285 calls)
     drhodv       :    109.02s CPU    124.25s WALL (      33 calls)
     psymdvscf    :     33.59s CPU     33.98s WALL (     285 calls)
     newdq        :     25.04s CPU     25.28s WALL (     285 calls)
     adddvscf     :      7.91s CPU      8.75s WALL (   66690 calls)
     com_dvloc    :    185.76s CPU    289.47s WALL (    8844 calls)
                                        0.00s GPU  (    8844 calls)
     addcore      :      0.45s CPU      0.54s WALL (    1407 calls)
                                        0.00s GPU  (    1407 calls)
     drhodvus     :     16.36s CPU     49.61s WALL (      33 calls)
 
     dvqpsi_us    :    218.65s CPU    324.18s WALL (    7722 calls)
                                        0.00s GPU  (    7722 calls)
     dvqpsi_us_on :     21.80s CPU     22.10s WALL (    7722 calls)
 
     add_vuspsi   :     27.15s CPU     29.50s WALL ( 1263925 calls)
     addusdbec    :      4.23s CPU      4.54s WALL (   74412 calls)
 
     drhodvus     :     16.36s CPU     49.61s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :    214.51s CPU    393.93s WALL (      33 calls)
     elphsum      :     27.06s CPU     27.88s WALL (       1 calls)
 
      General routines
     calbec       :    186.71s CPU    194.69s WALL ( 2688561 calls)
     fft          :      2.22s CPU      2.87s WALL (    6051 calls)
     ffts         :    186.13s CPU    290.13s WALL (    9449 calls)
     fftw         :   3184.39s CPU   4601.11s WALL (21600952 calls)
     davcio       :     28.14s CPU   1490.78s WALL (  377721 calls)
     write_rec    :      0.40s CPU    211.71s WALL (     318 calls)
 
      Additional routines
     ch_psi       :   2242.03s CPU   2975.95s WALL ( 1249370 calls)
     last         :    100.00s CPU    108.54s WALL ( 1249370 calls)
     Hesh         :      3.40s CPU      3.80s WALL ( 1249370 calls)
     ch_psi_all_k :     90.82s CPU     98.55s WALL ( 1249370 calls)
                                        0.00s GPU  ( 1249370 calls)
     ch_psi_calbe :     30.15s CPU     32.57s WALL ( 1249370 calls)
                                        0.00s GPU  ( 1249370 calls)
     h_psi_bgrp   :   2118.47s CPU   2841.49s WALL ( 1263925 calls)
     h_psi        :   2115.88s CPU   2838.73s WALL ( 1263925 calls)
     h_psi:pot    :   2111.53s CPU   2833.90s WALL ( 1263925 calls)
     h_psi:calbec :     37.53s CPU     40.67s WALL ( 1263925 calls)
     s_psi_bgrp   :     60.58s CPU     65.69s WALL ( 2579985 calls)
     s_psi        :     52.35s CPU     56.85s WALL ( 2579985 calls)
 
 
     PHONON       :      1h53m CPU      2h50m WALL

 
   This run was terminated on:  17:12:46  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
