
     Program PHONON v.7.4.1 starts on 22Oct2025 at 14:36:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180992 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.0000000  -0.4714045   0.4714045
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     26                 8029     1540     309
     Max         232      78     27                 8031     1543     312
     Sum        2773     925    313                96353    18499    3719
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.73 MB

     Estimated total dynamical RAM >       1.53 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_12/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 30.0

     total cpu time spent up to now is       30.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_12/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (  -0.0000000  -0.4714045   0.4714045 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   33 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done

     Representation    33      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     46.85s CPU   1m 2.40s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    79.1 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.572E-07

      iter #   2 total cpu time :    99.2 secs   av.it.:  11.3
      thresh= 7.464E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.926E-08

      iter #   3 total cpu time :   123.3 secs   av.it.:  11.3
      thresh= 1.981E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.914E-09

      iter #   4 total cpu time :   141.3 secs   av.it.:  11.5
      thresh= 4.375E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.532E-10

      iter #   5 total cpu time :   161.1 secs   av.it.:  12.2
      thresh= 2.129E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.262E-11

      iter #   6 total cpu time :   183.3 secs   av.it.:  12.1
      thresh= 5.711E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.556E-12

      iter #   7 total cpu time :   203.2 secs   av.it.:  11.8
      thresh= 1.886E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.742E-13

      iter #   8 total cpu time :   225.4 secs   av.it.:  12.1
      thresh= 8.799E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.213E-14

      iter #   9 total cpu time :   246.8 secs   av.it.:  12.1
      thresh= 2.493E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.453E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   273.5 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.525E-07

      iter #   2 total cpu time :   294.5 secs   av.it.:  11.2
      thresh= 8.078E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.199E-07

      iter #   3 total cpu time :   311.5 secs   av.it.:  10.8
      thresh= 3.463E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.424E-09

      iter #   4 total cpu time :   327.6 secs   av.it.:  12.0
      thresh= 4.923E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.775E-10

      iter #   5 total cpu time :   344.3 secs   av.it.:  12.1
      thresh= 1.666E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.667E-11

      iter #   6 total cpu time :   364.8 secs   av.it.:  12.3
      thresh= 6.055E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.251E-12

      iter #   7 total cpu time :   384.9 secs   av.it.:  12.0
      thresh= 2.062E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.217E-13

      iter #   8 total cpu time :   404.6 secs   av.it.:  12.3
      thresh= 9.065E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.859E-14

      iter #   9 total cpu time :   422.0 secs   av.it.:  12.1
      thresh= 2.803E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.035E-14

      iter #  10 total cpu time :   438.1 secs   av.it.:  12.2
      thresh= 1.017E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.303E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   462.8 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.138E-07

      iter #   2 total cpu time :   480.8 secs   av.it.:  11.6
      thresh= 6.433E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.958E-08

      iter #   3 total cpu time :   500.1 secs   av.it.:  11.4
      thresh= 2.227E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.867E-09

      iter #   4 total cpu time :   515.1 secs   av.it.:  11.6
      thresh= 6.976E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.959E-10

      iter #   5 total cpu time :   533.0 secs   av.it.:  11.9
      thresh= 2.227E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.238E-11

      iter #   6 total cpu time :   549.5 secs   av.it.:  12.3
      thresh= 9.612E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.435E-12

      iter #   7 total cpu time :   569.2 secs   av.it.:  11.6
      thresh= 2.727E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.968E-12

      iter #   8 total cpu time :   587.0 secs   av.it.:  12.4
      thresh= 1.403E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.149E-13

      iter #   9 total cpu time :   607.4 secs   av.it.:  11.9
      thresh= 3.389E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.160E-14

      iter #  10 total cpu time :   623.3 secs   av.it.:  12.2
      thresh= 1.470E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.409E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   650.3 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.185E-07

      iter #   2 total cpu time :   665.9 secs   av.it.:  11.4
      thresh= 6.469E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.669E-08

      iter #   3 total cpu time :   682.7 secs   av.it.:  11.1
      thresh= 2.582E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.509E-09

      iter #   4 total cpu time :   700.6 secs   av.it.:  11.8
      thresh= 5.009E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.441E-10

      iter #   5 total cpu time :   717.8 secs   av.it.:  12.4
      thresh= 2.333E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.892E-11

      iter #   6 total cpu time :   735.6 secs   av.it.:  12.3
      thresh= 5.378E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.495E-12

      iter #   7 total cpu time :   753.5 secs   av.it.:  12.1
      thresh= 1.869E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.900E-13

      iter #   8 total cpu time :   771.7 secs   av.it.:  12.4
      thresh= 8.307E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.789E-14

      iter #   9 total cpu time :   789.7 secs   av.it.:  12.4
      thresh= 2.606E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.283E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   817.5 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.890E-07

      iter #   2 total cpu time :   833.7 secs   av.it.:  11.5
      thresh= 6.237E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.054E-08

      iter #   3 total cpu time :   851.9 secs   av.it.:  11.5
      thresh= 1.433E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.604E-09

      iter #   4 total cpu time :   871.6 secs   av.it.:  12.0
      thresh= 5.103E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.693E-10

      iter #   5 total cpu time :   888.6 secs   av.it.:  11.7
      thresh= 2.166E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.615E-11

      iter #   6 total cpu time :   906.0 secs   av.it.:  12.4
      thresh= 8.726E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.102E-12

      iter #   7 total cpu time :   922.3 secs   av.it.:  11.8
      thresh= 2.470E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.701E-12

      iter #   8 total cpu time :   945.5 secs   av.it.:  12.6
      thresh= 1.304E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.666E-14

      iter #   9 total cpu time :   962.8 secs   av.it.:  12.0
      thresh= 2.944E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.247E-14

      iter #  10 total cpu time :   981.7 secs   av.it.:  12.2
      thresh= 1.117E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.440E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :  1008.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.884E-05

      iter #   2 total cpu time :  1024.7 secs   av.it.:  11.1
      thresh= 6.232E-04 alpha_mix =  0.300 |ddv_scf|^2 =  5.743E-06

      iter #   3 total cpu time :  1041.5 secs   av.it.:  10.7
      thresh= 2.396E-04 alpha_mix =  0.300 |ddv_scf|^2 =  7.940E-08

      iter #   4 total cpu time :  1058.4 secs   av.it.:  11.3
      thresh= 2.818E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.621E-08

      iter #   5 total cpu time :  1077.9 secs   av.it.:  12.3
      thresh= 1.619E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.423E-09

      iter #   6 total cpu time :  1097.4 secs   av.it.:  12.2
      thresh= 4.922E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.431E-10

      iter #   7 total cpu time :  1116.7 secs   av.it.:  11.7
      thresh= 1.196E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.198E-11

      iter #   8 total cpu time :  1135.5 secs   av.it.:  12.0
      thresh= 4.688E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.157E-12

      iter #   9 total cpu time :  1151.5 secs   av.it.:  11.9
      thresh= 1.469E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.416E-13

      iter #  10 total cpu time :  1172.3 secs   av.it.:  12.1
      thresh= 3.764E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.429E-14

      iter #  11 total cpu time :  1192.1 secs   av.it.:  11.6
      thresh= 1.195E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.560E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 mode #   7

     Self-consistent Calculation

      iter #   1 total cpu time :  1216.0 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.880E-07

      iter #   2 total cpu time :  1233.0 secs   av.it.:  11.5
      thresh= 7.668E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.030E-08

      iter #   3 total cpu time :  1251.3 secs   av.it.:  11.2
      thresh= 2.456E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.611E-09

      iter #   4 total cpu time :  1270.1 secs   av.it.:  11.5
      thresh= 5.110E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.259E-10

      iter #   5 total cpu time :  1290.1 secs   av.it.:  12.4
      thresh= 2.502E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.946E-11

      iter #   6 total cpu time :  1309.4 secs   av.it.:  12.3
      thresh= 6.282E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.748E-12

      iter #   7 total cpu time :  1326.0 secs   av.it.:  11.8
      thresh= 1.936E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.445E-13

      iter #   8 total cpu time :  1346.3 secs   av.it.:  12.5
      thresh= 9.718E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.776E-14

      iter #   9 total cpu time :  1364.2 secs   av.it.:  12.2
      thresh= 2.603E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.066E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   8

     Self-consistent Calculation

      iter #   1 total cpu time :  1390.1 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.633E-07

      iter #   2 total cpu time :  1407.5 secs   av.it.:  11.3
      thresh= 8.737E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.287E-07

      iter #   3 total cpu time :  1427.4 secs   av.it.:  11.0
      thresh= 3.588E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.902E-09

      iter #   4 total cpu time :  1444.9 secs   av.it.:  11.8
      thresh= 4.362E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.508E-10

      iter #   5 total cpu time :  1463.0 secs   av.it.:  12.2
      thresh= 1.873E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.117E-11

      iter #   6 total cpu time :  1484.8 secs   av.it.:  12.2
      thresh= 5.583E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.569E-12

      iter #   7 total cpu time :  1501.8 secs   av.it.:  11.8
      thresh= 1.253E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.392E-13

      iter #   8 total cpu time :  1520.2 secs   av.it.:  12.0
      thresh= 5.825E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.853E-14

      iter #   9 total cpu time :  1538.7 secs   av.it.:  12.1
      thresh= 1.963E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.786E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  1566.8 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.219E-07

      iter #   2 total cpu time :  1582.7 secs   av.it.:  11.3
      thresh= 9.066E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.136E-07

      iter #   3 total cpu time :  1599.8 secs   av.it.:  11.0
      thresh= 3.371E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.392E-09

      iter #   4 total cpu time :  1618.0 secs   av.it.:  11.6
      thresh= 4.891E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.558E-10

      iter #   5 total cpu time :  1637.5 secs   av.it.:  12.2
      thresh= 2.358E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.983E-11

      iter #   6 total cpu time :  1657.0 secs   av.it.:  12.2
      thresh= 7.059E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.358E-12

      iter #   7 total cpu time :  1675.2 secs   av.it.:  11.8
      thresh= 2.088E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.413E-13

      iter #   8 total cpu time :  1694.9 secs   av.it.:  12.3
      thresh= 9.702E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.763E-14

      iter #   9 total cpu time :  1714.1 secs   av.it.:  12.2
      thresh= 2.786E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.313E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  1742.1 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.890E-06

      iter #   2 total cpu time :  1758.1 secs   av.it.:  11.2
      thresh= 1.375E-04 alpha_mix =  0.300 |ddv_scf|^2 =  3.287E-07

      iter #   3 total cpu time :  1774.4 secs   av.it.:  10.9
      thresh= 5.733E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.086E-09

      iter #   4 total cpu time :  1795.3 secs   av.it.:  11.9
      thresh= 5.555E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.687E-10

      iter #   5 total cpu time :  1815.9 secs   av.it.:  12.0
      thresh= 2.165E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.514E-11

      iter #   6 total cpu time :  1834.9 secs   av.it.:  12.2
      thresh= 7.426E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.963E-12

      iter #   7 total cpu time :  1852.9 secs   av.it.:  11.8
      thresh= 2.442E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.460E-12

      iter #   8 total cpu time :  1873.3 secs   av.it.:  12.4
      thresh= 1.208E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.320E-14

      iter #   9 total cpu time :  1894.2 secs   av.it.:  12.0
      thresh= 3.053E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.253E-14

      iter #  10 total cpu time :  1915.6 secs   av.it.:  11.9
      thresh= 1.119E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.649E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  1940.3 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.712E-09

      iter #   2 total cpu time :  1960.8 secs   av.it.:  11.6
      thresh= 7.557E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.937E-09

      iter #   3 total cpu time :  1979.9 secs   av.it.:  12.3
      thresh= 4.402E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.926E-11

      iter #   4 total cpu time :  1998.2 secs   av.it.:  12.5
      thresh= 7.018E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.306E-12

      iter #   5 total cpu time :  2017.9 secs   av.it.:  12.2
      thresh= 1.519E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.540E-13

      iter #   6 total cpu time :  2038.3 secs   av.it.:  12.4
      thresh= 6.738E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.175E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  2063.9 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.871E-09

      iter #   2 total cpu time :  2082.7 secs   av.it.:  11.4
      thresh= 8.289E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.022E-09

      iter #   3 total cpu time :  2101.3 secs   av.it.:  12.3
      thresh= 4.496E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.677E-11

      iter #   4 total cpu time :  2119.0 secs   av.it.:  12.5
      thresh= 6.839E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.169E-12

      iter #   5 total cpu time :  2136.7 secs   av.it.:  12.2
      thresh= 1.780E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.469E-13

      iter #   6 total cpu time :  2154.0 secs   av.it.:  12.4
      thresh= 3.832E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.324E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  2178.8 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.404E-08

      iter #   2 total cpu time :  2198.7 secs   av.it.:  11.2
      thresh= 1.185E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.985E-09

      iter #   3 total cpu time :  2216.8 secs   av.it.:  12.3
      thresh= 6.313E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.025E-11

      iter #   4 total cpu time :  2235.8 secs   av.it.:  12.4
      thresh= 8.382E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.764E-12

      iter #   5 total cpu time :  2255.2 secs   av.it.:  12.0
      thresh= 1.663E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.031E-13

      iter #   6 total cpu time :  2273.8 secs   av.it.:  12.0
      thresh= 4.506E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.172E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  2298.6 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.461E-09

      iter #   2 total cpu time :  2316.9 secs   av.it.:  11.5
      thresh= 8.638E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.401E-09

      iter #   3 total cpu time :  2334.7 secs   av.it.:  12.5
      thresh= 4.900E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.795E-11

      iter #   4 total cpu time :  2351.9 secs   av.it.:  12.5
      thresh= 7.612E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.500E-12

      iter #   5 total cpu time :  2369.7 secs   av.it.:  12.1
      thresh= 1.581E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.799E-13

      iter #   6 total cpu time :  2387.9 secs   av.it.:  12.7
      thresh= 6.928E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.163E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  2416.5 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.461E-09

      iter #   2 total cpu time :  2434.6 secs   av.it.:  11.5
      thresh= 8.638E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.401E-09

      iter #   3 total cpu time :  2453.8 secs   av.it.:  12.5
      thresh= 4.900E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.795E-11

      iter #   4 total cpu time :  2473.2 secs   av.it.:  12.5
      thresh= 7.612E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.500E-12

      iter #   5 total cpu time :  2491.1 secs   av.it.:  12.1
      thresh= 1.581E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.799E-13

      iter #   6 total cpu time :  2508.5 secs   av.it.:  12.7
      thresh= 6.928E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.163E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  2532.0 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.686E-09

      iter #   2 total cpu time :  2548.4 secs   av.it.:  11.9
      thresh= 5.183E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.711E-10

      iter #   3 total cpu time :  2566.1 secs   av.it.:  12.5
      thresh= 3.116E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.578E-11

      iter #   4 total cpu time :  2585.2 secs   av.it.:  12.5
      thresh= 5.982E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.600E-12

      iter #   5 total cpu time :  2603.3 secs   av.it.:  12.5
      thresh= 1.612E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.059E-13

      iter #   6 total cpu time :  2620.0 secs   av.it.:  12.6
      thresh= 5.531E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.691E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  2645.1 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.293E-08

      iter #   2 total cpu time :  2661.8 secs   av.it.:  11.4
      thresh= 1.514E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.675E-09

      iter #   3 total cpu time :  2679.0 secs   av.it.:  12.0
      thresh= 6.838E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.292E-10

      iter #   4 total cpu time :  2697.0 secs   av.it.:  12.3
      thresh= 1.814E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.959E-11

      iter #   5 total cpu time :  2714.9 secs   av.it.:  12.5
      thresh= 4.426E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.333E-13

      iter #   6 total cpu time :  2732.9 secs   av.it.:  12.1
      thresh= 8.563E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.951E-13

      iter #   7 total cpu time :  2750.4 secs   av.it.:  12.2
      thresh= 4.417E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.739E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  2775.9 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.103E-08

      iter #   2 total cpu time :  2792.4 secs   av.it.:  11.3
      thresh= 3.017E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.010E-08

      iter #   3 total cpu time :  2809.8 secs   av.it.:  11.9
      thresh= 1.005E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.730E-10

      iter #   4 total cpu time :  2828.7 secs   av.it.:  12.5
      thresh= 1.931E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.877E-11

      iter #   5 total cpu time :  2846.0 secs   av.it.:  12.5
      thresh= 4.333E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.100E-13

      iter #   6 total cpu time :  2865.4 secs   av.it.:  12.2
      thresh= 9.540E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.696E-13

      iter #   7 total cpu time :  2882.9 secs   av.it.:  12.6
      thresh= 4.118E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.146E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  2910.1 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.435E-08

      iter #   2 total cpu time :  2926.7 secs   av.it.:  11.2
      thresh= 2.727E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.606E-09

      iter #   3 total cpu time :  2942.9 secs   av.it.:  11.7
      thresh= 8.721E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.642E-10

      iter #   4 total cpu time :  2959.7 secs   av.it.:  12.3
      thresh= 1.625E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.692E-12

      iter #   5 total cpu time :  2976.9 secs   av.it.:  11.1
      thresh= 1.921E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.112E-12

      iter #   6 total cpu time :  2994.8 secs   av.it.:  12.2
      thresh= 1.054E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.201E-14

      iter #   7 total cpu time :  3013.3 secs   av.it.:  12.6
      thresh= 1.096E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.481E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  3038.6 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.103E-08

      iter #   2 total cpu time :  3056.9 secs   av.it.:  11.3
      thresh= 3.017E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.010E-08

      iter #   3 total cpu time :  3075.3 secs   av.it.:  11.9
      thresh= 1.005E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.730E-10

      iter #   4 total cpu time :  3096.9 secs   av.it.:  12.5
      thresh= 1.931E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.877E-11

      iter #   5 total cpu time :  3114.2 secs   av.it.:  12.5
      thresh= 4.333E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.100E-13

      iter #   6 total cpu time :  3130.8 secs   av.it.:  12.2
      thresh= 9.540E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.696E-13

      iter #   7 total cpu time :  3149.2 secs   av.it.:  12.6
      thresh= 4.118E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.146E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  3178.5 secs   av.it.:   4.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.654E-09

      iter #   2 total cpu time :  3196.1 secs   av.it.:  11.8
      thresh= 6.045E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.285E-09

      iter #   3 total cpu time :  3216.4 secs   av.it.:  12.3
      thresh= 3.585E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.490E-11

      iter #   4 total cpu time :  3234.4 secs   av.it.:  12.1
      thresh= 9.214E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.600E-12

      iter #   5 total cpu time :  3253.7 secs   av.it.:  12.0
      thresh= 2.366E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.899E-13

      iter #   6 total cpu time :  3272.0 secs   av.it.:  12.6
      thresh= 7.680E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.829E-14

      iter #   7 total cpu time :  3292.8 secs   av.it.:  12.5
      thresh= 2.971E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.497E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  3324.4 secs   av.it.:   7.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.956E-06

      iter #   2 total cpu time :  3346.3 secs   av.it.:  11.2
      thresh= 1.399E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.491E-07

      iter #   3 total cpu time :  3362.4 secs   av.it.:  11.8
      thresh= 4.991E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.487E-08

      iter #   4 total cpu time :  3377.9 secs   av.it.:  12.5
      thresh= 1.577E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.146E-10

      iter #   5 total cpu time :  3396.1 secs   av.it.:  12.1
      thresh= 2.673E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.777E-11

      iter #   6 total cpu time :  3411.4 secs   av.it.:  11.5
      thresh= 5.270E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.702E-12

      iter #   7 total cpu time :  3429.5 secs   av.it.:  12.2
      thresh= 2.589E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.870E-14

      iter #   8 total cpu time :  3449.1 secs   av.it.:  11.0
      thresh= 2.805E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.237E-14

      iter #   9 total cpu time :  3467.5 secs   av.it.:  12.4
      thresh= 1.799E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.156E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  3493.4 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.629E-08

      iter #   2 total cpu time :  3510.0 secs   av.it.:  11.5
      thresh= 1.276E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.544E-09

      iter #   3 total cpu time :  3528.0 secs   av.it.:  12.1
      thresh= 5.953E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.668E-10

      iter #   4 total cpu time :  3543.6 secs   av.it.:  12.4
      thresh= 1.915E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.265E-11

      iter #   5 total cpu time :  3559.9 secs   av.it.:  12.4
      thresh= 3.557E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.568E-13

      iter #   6 total cpu time :  3577.6 secs   av.it.:  12.2
      thresh= 8.699E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.651E-13

      iter #   7 total cpu time :  3594.2 secs   av.it.:  12.3
      thresh= 4.064E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.511E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  3622.7 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.193E-08

      iter #   2 total cpu time :  3642.5 secs   av.it.:  11.3
      thresh= 2.488E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.381E-09

      iter #   3 total cpu time :  3661.1 secs   av.it.:  11.3
      thresh= 4.879E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.362E-10

      iter #   4 total cpu time :  3678.7 secs   av.it.:  12.3
      thresh= 2.713E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.018E-11

      iter #   5 total cpu time :  3696.3 secs   av.it.:  12.4
      thresh= 5.494E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.739E-13

      iter #   6 total cpu time :  3716.6 secs   av.it.:  11.8
      thresh= 9.348E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.515E-13

      iter #   7 total cpu time :  3737.9 secs   av.it.:  12.5
      thresh= 3.892E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.226E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  3767.2 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.347E-08

      iter #   2 total cpu time :  3783.9 secs   av.it.:  11.4
      thresh= 1.532E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.601E-09

      iter #   3 total cpu time :  3799.7 secs   av.it.:  11.4
      thresh= 5.100E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.237E-10

      iter #   4 total cpu time :  3817.3 secs   av.it.:  12.5
      thresh= 2.870E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.505E-11

      iter #   5 total cpu time :  3837.7 secs   av.it.:  12.5
      thresh= 5.005E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.381E-13

      iter #   6 total cpu time :  3854.0 secs   av.it.:  11.9
      thresh= 9.155E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.195E-13

      iter #   7 total cpu time :  3872.9 secs   av.it.:  12.4
      thresh= 3.457E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.434E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  3903.9 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.068E-07

      iter #   2 total cpu time :  3920.8 secs   av.it.:  11.2
      thresh= 3.268E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.867E-09

      iter #   3 total cpu time :  3937.6 secs   av.it.:  11.3
      thresh= 5.355E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.293E-10

      iter #   4 total cpu time :  3957.5 secs   av.it.:  12.3
      thresh= 2.880E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.800E-11

      iter #   5 total cpu time :  3977.1 secs   av.it.:  12.3
      thresh= 5.291E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.075E-12

      iter #   6 total cpu time :  3997.0 secs   av.it.:  11.4
      thresh= 1.037E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.796E-13

      iter #   7 total cpu time :  4012.5 secs   av.it.:  12.3
      thresh= 4.238E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.766E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  4043.0 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.961E-08

      iter #   2 total cpu time :  4059.4 secs   av.it.:  11.4
      thresh= 1.721E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.664E-09

      iter #   3 total cpu time :  4077.4 secs   av.it.:  11.4
      thresh= 5.161E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.150E-10

      iter #   4 total cpu time :  4094.5 secs   av.it.:  12.2
      thresh= 2.674E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.285E-11

      iter #   5 total cpu time :  4114.2 secs   av.it.:  12.4
      thresh= 5.731E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.240E-13

      iter #   6 total cpu time :  4131.3 secs   av.it.:  11.8
      thresh= 8.509E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.288E-13

      iter #   7 total cpu time :  4150.2 secs   av.it.:  12.6
      thresh= 3.588E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.353E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  4174.7 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.593E-08

      iter #   2 total cpu time :  4195.4 secs   av.it.:  11.2
      thresh= 2.931E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.918E-09

      iter #   3 total cpu time :  4211.7 secs   av.it.:  11.3
      thresh= 5.402E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.090E-10

      iter #   4 total cpu time :  4228.3 secs   av.it.:  12.4
      thresh= 3.015E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.398E-11

      iter #   5 total cpu time :  4247.5 secs   av.it.:  12.4
      thresh= 5.829E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.485E-13

      iter #   6 total cpu time :  4265.9 secs   av.it.:  11.8
      thresh= 9.739E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.703E-13

      iter #   7 total cpu time :  4282.5 secs   av.it.:  12.5
      thresh= 4.126E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.502E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  4306.7 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.654E-07

      iter #   2 total cpu time :  4323.4 secs   av.it.:  11.1
      thresh= 5.152E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.377E-09

      iter #   3 total cpu time :  4342.6 secs   av.it.:  11.5
      thresh= 4.875E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.410E-10

      iter #   4 total cpu time :  4361.9 secs   av.it.:  12.5
      thresh= 2.100E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.382E-11

      iter #   5 total cpu time :  4381.4 secs   av.it.:  12.3
      thresh= 4.881E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.079E-13

      iter #   6 total cpu time :  4398.8 secs   av.it.:  11.4
      thresh= 6.386E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.143E-13

      iter #   7 total cpu time :  4416.7 secs   av.it.:  12.8
      thresh= 3.381E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.078E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  4447.7 secs   av.it.:   7.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.748E-05

      iter #   2 total cpu time :  4464.0 secs   av.it.:  11.1
      thresh= 4.181E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.693E-07

      iter #   3 total cpu time :  4480.2 secs   av.it.:  11.2
      thresh= 4.114E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.224E-08

      iter #   4 total cpu time :  4497.2 secs   av.it.:  12.6
      thresh= 2.055E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.345E-09

      iter #   5 total cpu time :  4515.5 secs   av.it.:  12.3
      thresh= 3.668E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.983E-11

      iter #   6 total cpu time :  4533.7 secs   av.it.:  11.1
      thresh= 5.462E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.570E-12

      iter #   7 total cpu time :  4551.6 secs   av.it.:  12.3
      thresh= 3.094E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.423E-13

      iter #   8 total cpu time :  4570.8 secs   av.it.:  12.3
      thresh= 3.772E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.520E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time :  4596.1 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.379E-07

      iter #   2 total cpu time :  4615.1 secs   av.it.:  11.1
      thresh= 3.714E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.271E-09

      iter #   3 total cpu time :  4632.9 secs   av.it.:  11.3
      thresh= 5.719E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.074E-10

      iter #   4 total cpu time :  4653.2 secs   av.it.:  12.3
      thresh= 3.012E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.602E-11

      iter #   5 total cpu time :  4672.1 secs   av.it.:  12.4
      thresh= 6.002E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.298E-13

      iter #   6 total cpu time :  4689.1 secs   av.it.:  11.4
      thresh= 9.109E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.934E-13

      iter #   7 total cpu time :  4707.7 secs   av.it.:  12.3
      thresh= 4.398E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.602E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time :  4736.0 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.738E-07

      iter #   2 total cpu time :  4756.7 secs   av.it.:  11.1
      thresh= 6.114E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.924E-09

      iter #   3 total cpu time :  4776.9 secs   av.it.:  11.4
      thresh= 5.408E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.489E-10

      iter #   4 total cpu time :  4796.5 secs   av.it.:  12.5
      thresh= 2.343E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.417E-11

      iter #   5 total cpu time :  4817.7 secs   av.it.:  12.3
      thresh= 4.917E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.968E-13

      iter #   6 total cpu time :  4835.2 secs   av.it.:  11.3
      thresh= 8.348E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.969E-13

      iter #   7 total cpu time :  4854.8 secs   av.it.:  12.5
      thresh= 4.438E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.505E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  33 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time :  4883.0 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.979E-07

      iter #   2 total cpu time :  4900.0 secs   av.it.:  11.1
      thresh= 5.458E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.115E-09

      iter #   3 total cpu time :  4916.8 secs   av.it.:  11.4
      thresh= 4.599E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.632E-10

      iter #   4 total cpu time :  4937.5 secs   av.it.:  12.7
      thresh= 1.906E-06 alpha_mix =  0.300 |ddv_scf|^2 =  9.309E-12

      iter #   5 total cpu time :  4958.8 secs   av.it.:  12.3
      thresh= 3.051E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.293E-13

      iter #   6 total cpu time :  4974.9 secs   av.it.:  11.9
      thresh= 7.275E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.439E-14

      iter #   7 total cpu time :  4992.3 secs   av.it.:  12.4
      thresh= 3.072E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.990E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.000000000  -0.471404521   0.471404521
          2   0.000000000   0.471404521  -0.471404521
          3   0.000000000   0.471404521   0.471404521
          4   0.000000000  -0.471404521  -0.471404521
          5  -0.471404521   0.471404521   0.000000000
          6   0.471404521   0.471404521   0.000000000
          7   0.471404521  -0.471404521   0.000000000
          8   0.471404521   0.000000000  -0.471404521
          9   0.471404521   0.000000000   0.471404521
         10  -0.471404521   0.000000000  -0.471404521
         11  -0.471404521   0.000000000   0.471404521
         12  -0.471404521  -0.471404521   0.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.000000000  -0.471404521   0.471404521 ) 

 **************************************************************************
     freq (    1) =       6.686078 [THz] =     223.023542 [cm-1]
     freq (    2) =       7.376201 [THz] =     246.043573 [cm-1]
     freq (    3) =       7.942978 [THz] =     264.949239 [cm-1]
     freq (    4) =      23.744866 [THz] =     792.043469 [cm-1]
     freq (    5) =      26.201660 [THz] =     873.993304 [cm-1]
     freq (    6) =      26.463870 [THz] =     882.739691 [cm-1]
     freq (    7) =      27.585587 [THz] =     920.156131 [cm-1]
     freq (    8) =      28.051754 [THz] =     935.705810 [cm-1]
     freq (    9) =      28.606172 [THz] =     954.199174 [cm-1]
     freq (   10) =      32.005577 [THz] =    1067.591127 [cm-1]
     freq (   11) =      32.547782 [THz] =    1085.677156 [cm-1]
     freq (   12) =      34.495718 [THz] =    1150.653284 [cm-1]
     freq (   13) =      36.659714 [THz] =    1222.836417 [cm-1]
     freq (   14) =      40.047164 [THz] =    1335.829616 [cm-1]
     freq (   15) =      40.108933 [THz] =    1337.889992 [cm-1]
     freq (   16) =      40.212221 [THz] =    1341.335305 [cm-1]
     freq (   17) =      40.783675 [THz] =    1360.396966 [cm-1]
     freq (   18) =      41.816504 [THz] =    1394.848443 [cm-1]
     freq (   19) =      41.828024 [THz] =    1395.232699 [cm-1]
     freq (   20) =      42.687331 [THz] =    1423.896106 [cm-1]
     freq (   21) =      43.858405 [THz] =    1462.958918 [cm-1]
     freq (   22) =      45.220675 [THz] =    1508.399346 [cm-1]
     freq (   23) =      45.595954 [THz] =    1520.917321 [cm-1]
     freq (   24) =      45.791560 [THz] =    1527.442022 [cm-1]
     freq (   25) =      48.677144 [THz] =    1623.694754 [cm-1]
     freq (   26) =      49.444910 [THz] =    1649.304680 [cm-1]
     freq (   27) =      49.779216 [THz] =    1660.455930 [cm-1]
     freq (   28) =      50.682630 [THz] =    1690.590568 [cm-1]
     freq (   29) =      51.433053 [THz] =    1715.621994 [cm-1]
     freq (   30) =      51.811075 [THz] =    1728.231440 [cm-1]
     freq (   31) =      53.647052 [THz] =    1789.473050 [cm-1]
     freq (   32) =      56.584846 [THz] =    1887.467299 [cm-1]
     freq (   33) =      59.201992 [THz] =    1974.765881 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        223.0  [cm-1]   --> B_1  D_3  S_3      
     freq (   2-   2) =        246.0  [cm-1]   --> B_2  D_4  S_4      
     freq (   3-   3) =        264.9  [cm-1]   --> A_1  D_1  S_1      
     freq (   4-   4) =        792.0  [cm-1]   --> A_2  D_2  S_2      
     freq (   5-   5) =        874.0  [cm-1]   --> B_1  D_3  S_3      
     freq (   6-   6) =        882.7  [cm-1]   --> B_2  D_4  S_4      
     freq (   7-   7) =        920.2  [cm-1]   --> A_1  D_1  S_1      
     freq (   8-   8) =        935.7  [cm-1]   --> B_2  D_4  S_4      
     freq (   9-   9) =        954.2  [cm-1]   --> A_2  D_2  S_2      
     freq (  10-  10) =       1067.6  [cm-1]   --> B_2  D_4  S_4      
     freq (  11-  11) =       1085.7  [cm-1]   --> A_1  D_1  S_1      
     freq (  12-  12) =       1150.7  [cm-1]   --> B_1  D_3  S_3      
     freq (  13-  13) =       1222.8  [cm-1]   --> A_1  D_1  S_1      
     freq (  14-  14) =       1335.8  [cm-1]   --> B_2  D_4  S_4      
     freq (  15-  15) =       1337.9  [cm-1]   --> B_1  D_3  S_3      
     freq (  16-  16) =       1341.3  [cm-1]   --> A_2  D_2  S_2      
     freq (  17-  17) =       1360.4  [cm-1]   --> B_1  D_3  S_3      
     freq (  18-  18) =       1394.8  [cm-1]   --> A_2  D_2  S_2      
     freq (  19-  19) =       1395.2  [cm-1]   --> A_1  D_1  S_1      
     freq (  20-  20) =       1423.9  [cm-1]   --> A_2  D_2  S_2      
     freq (  21-  21) =       1463.0  [cm-1]   --> B_2  D_4  S_4      
     freq (  22-  22) =       1508.4  [cm-1]   --> A_1  D_1  S_1      
     freq (  23-  23) =       1520.9  [cm-1]   --> B_1  D_3  S_3      
     freq (  24-  24) =       1527.4  [cm-1]   --> B_2  D_4  S_4      
     freq (  25-  25) =       1623.7  [cm-1]   --> A_1  D_1  S_1      
     freq (  26-  26) =       1649.3  [cm-1]   --> B_2  D_4  S_4      
     freq (  27-  27) =       1660.5  [cm-1]   --> A_1  D_1  S_1      
     freq (  28-  28) =       1690.6  [cm-1]   --> A_2  D_2  S_2      
     freq (  29-  29) =       1715.6  [cm-1]   --> B_1  D_3  S_3      
     freq (  30-  30) =       1728.2  [cm-1]   --> B_2  D_4  S_4      
     freq (  31-  31) =       1789.5  [cm-1]   --> A_1  D_1  S_1      
     freq (  32-  32) =       1887.5  [cm-1]   --> B_2  D_4  S_4      
     freq (  33-  33) =       1974.8  [cm-1]   --> A_1  D_1  S_1      
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.0534   gamma=   13.00 GHz
     lambda(    2)=  0.0737   gamma=   21.85 GHz
     lambda(    3)=  0.1549   gamma=   53.27 GHz
     lambda(    4)=  1.2625   gamma= 3879.19 GHz
     lambda(    5)=  0.1350   gamma=  505.00 GHz
     lambda(    6)=  0.0304   gamma=  116.06 GHz
     lambda(    7)=  0.1220   gamma=  505.79 GHz
     lambda(    8)=  0.1523   gamma=  653.00 GHz
     lambda(    9)=  0.0885   gamma=  394.46 GHz
     lambda(   10)=  0.0923   gamma=  515.49 GHz
     lambda(   11)=  0.3456   gamma= 1994.95 GHz
     lambda(   12)=  0.0908   gamma=  588.98 GHz
     lambda(   13)=  0.0793   gamma=  580.74 GHz
     lambda(   14)=  0.0119   gamma=  104.13 GHz
     lambda(   15)=  0.0430   gamma=  376.95 GHz
     lambda(   16)=  0.0214   gamma=  188.73 GHz
     lambda(   17)=  0.0616   gamma=  558.44 GHz
     lambda(   18)=  0.0588   gamma=  560.63 GHz
     lambda(   19)=  0.1714   gamma= 1634.26 GHz
     lambda(   20)=  0.0557   gamma=  553.60 GHz
     lambda(   21)=  0.0240   gamma=  251.77 GHz
     lambda(   22)=  0.0991   gamma= 1103.90 GHz
     lambda(   23)=  0.0789   gamma=  893.91 GHz
     lambda(   24)=  0.0553   gamma=  632.10 GHz
     lambda(   25)=  0.1510   gamma= 1949.32 GHz
     lambda(   26)=  0.0230   gamma=  305.78 GHz
     lambda(   27)=  0.0862   gamma= 1163.94 GHz
     lambda(   28)=  0.0279   gamma=  390.34 GHz
     lambda(   29)=  0.0093   gamma=  134.58 GHz
     lambda(   30)=  0.0068   gamma=   99.38 GHz
     lambda(   31)=  0.0436   gamma=  684.10 GHz
     lambda(   32)=  0.0182   gamma=  317.38 GHz
     lambda(   33)=  0.0310   gamma=  591.68 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.0721   gamma=   16.90 GHz
     lambda(    2)=  0.0463   gamma=   13.21 GHz
     lambda(    3)=  0.1071   gamma=   35.44 GHz
     lambda(    4)=  0.7924   gamma= 2343.50 GHz
     lambda(    5)=  0.1521   gamma=  547.90 GHz
     lambda(    6)=  0.0397   gamma=  145.94 GHz
     lambda(    7)=  0.1238   gamma=  494.08 GHz
     lambda(    8)=  0.1441   gamma=  594.91 GHz
     lambda(    9)=  0.0571   gamma=  245.29 GHz
     lambda(   10)=  0.1085   gamma=  583.20 GHz
     lambda(   11)=  0.2305   gamma= 1280.94 GHz
     lambda(   12)=  0.0945   gamma=  589.62 GHz
     lambda(   13)=  0.0666   gamma=  469.26 GHz
     lambda(   14)=  0.0107   gamma=   90.05 GHz
     lambda(   15)=  0.0484   gamma=  408.80 GHz
     lambda(   16)=  0.0223   gamma=  188.89 GHz
     lambda(   17)=  0.0736   gamma=  642.10 GHz
     lambda(   18)=  0.0487   gamma=  447.05 GHz
     lambda(   19)=  0.1420   gamma= 1303.16 GHz
     lambda(   20)=  0.0463   gamma=  442.45 GHz
     lambda(   21)=  0.0220   gamma=  222.27 GHz
     lambda(   22)=  0.0737   gamma=  790.10 GHz
     lambda(   23)=  0.0845   gamma=  921.65 GHz
     lambda(   24)=  0.0411   gamma=  452.39 GHz
     lambda(   25)=  0.1130   gamma= 1404.37 GHz
     lambda(   26)=  0.0184   gamma=  235.53 GHz
     lambda(   27)=  0.0606   gamma=  787.17 GHz
     lambda(   28)=  0.0268   gamma=  361.59 GHz
     lambda(   29)=  0.0132   gamma=  183.16 GHz
     lambda(   30)=  0.0096   gamma=  135.48 GHz
     lambda(   31)=  0.0352   gamma=  530.96 GHz
     lambda(   32)=  0.0159   gamma=  266.91 GHz
     lambda(   33)=  0.0272   gamma=  500.02 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.0771   gamma=   18.58 GHz
     lambda(    2)=  0.0351   gamma=   10.29 GHz
     lambda(    3)=  0.0876   gamma=   29.80 GHz
     lambda(    4)=  0.6125   gamma= 1861.07 GHz
     lambda(    5)=  0.1649   gamma=  610.05 GHz
     lambda(    6)=  0.0463   gamma=  174.68 GHz
     lambda(    7)=  0.1159   gamma=  475.31 GHz
     lambda(    8)=  0.1342   gamma=  569.04 GHz
     lambda(    9)=  0.0479   gamma=  211.37 GHz
     lambda(   10)=  0.1100   gamma=  607.39 GHz
     lambda(   11)=  0.1809   gamma= 1033.02 GHz
     lambda(   12)=  0.0898   gamma=  575.70 GHz
     lambda(   13)=  0.0600   gamma=  434.62 GHz
     lambda(   14)=  0.0105   gamma=   90.47 GHz
     lambda(   15)=  0.0487   gamma=  422.00 GHz
     lambda(   16)=  0.0216   gamma=  188.47 GHz
     lambda(   17)=  0.0734   gamma=  657.73 GHz
     lambda(   18)=  0.0435   gamma=  409.83 GHz
     lambda(   19)=  0.1240   gamma= 1168.93 GHz
     lambda(   20)=  0.0431   gamma=  423.46 GHz
     lambda(   21)=  0.0208   gamma=  215.38 GHz
     lambda(   22)=  0.0595   gamma=  656.12 GHz
     lambda(   23)=  0.0870   gamma=  975.16 GHz
     lambda(   24)=  0.0363   gamma=  410.54 GHz
     lambda(   25)=  0.0950   gamma= 1213.64 GHz
     lambda(   26)=  0.0171   gamma=  225.41 GHz
     lambda(   27)=  0.0508   gamma=  678.34 GHz
     lambda(   28)=  0.0259   gamma=  359.19 GHz
     lambda(   29)=  0.0147   gamma=  210.14 GHz
     lambda(   30)=  0.0117   gamma=  168.74 GHz
     lambda(   31)=  0.0319   gamma=  495.39 GHz
     lambda(   32)=  0.0145   gamma=  249.91 GHz
     lambda(   33)=  0.0245   gamma=  462.14 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.0746   gamma=   18.13 GHz
     lambda(    2)=  0.0323   gamma=    9.55 GHz
     lambda(    3)=  0.0767   gamma=   26.30 GHz
     lambda(    4)=  0.5450   gamma= 1670.40 GHz
     lambda(    5)=  0.1622   gamma=  605.47 GHz
     lambda(    6)=  0.0480   gamma=  182.81 GHz
     lambda(    7)=  0.1066   gamma=  440.94 GHz
     lambda(    8)=  0.1282   gamma=  548.56 GHz
     lambda(    9)=  0.0447   gamma=  198.78 GHz
     lambda(   10)=  0.1075   gamma=  598.67 GHz
     lambda(   11)=  0.1555   gamma=  895.47 GHz
     lambda(   12)=  0.0839   gamma=  542.91 GHz
     lambda(   13)=  0.0557   gamma=  407.27 GHz
     lambda(   14)=  0.0101   gamma=   88.09 GHz
     lambda(   15)=  0.0459   gamma=  401.77 GHz
     lambda(   16)=  0.0207   gamma=  181.93 GHz
     lambda(   17)=  0.0687   gamma=  621.12 GHz
     lambda(   18)=  0.0404   gamma=  383.81 GHz
     lambda(   19)=  0.1132   gamma= 1076.63 GHz
     lambda(   20)=  0.0407   gamma=  403.15 GHz
     lambda(   21)=  0.0203   gamma=  212.38 GHz
     lambda(   22)=  0.0518   gamma=  575.85 GHz
     lambda(   23)=  0.0845   gamma=  955.47 GHz
     lambda(   24)=  0.0342   gamma=  389.30 GHz
     lambda(   25)=  0.0834   gamma= 1073.85 GHz
     lambda(   26)=  0.0162   gamma=  215.00 GHz
     lambda(   27)=  0.0456   gamma=  613.89 GHz
     lambda(   28)=  0.0251   gamma=  350.25 GHz
     lambda(   29)=  0.0145   gamma=  208.26 GHz
     lambda(   30)=  0.0120   gamma=  175.69 GHz
     lambda(   31)=  0.0291   gamma=  454.83 GHz
     lambda(   32)=  0.0138   gamma=  240.35 GHz
     lambda(   33)=  0.0223   gamma=  424.17 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.0716   gamma=   17.31 GHz
     lambda(    2)=  0.0320   gamma=    9.41 GHz
     lambda(    3)=  0.0699   gamma=   23.86 GHz
     lambda(    4)=  0.5169   gamma= 1576.97 GHz
     lambda(    5)=  0.1576   gamma=  585.46 GHz
     lambda(    6)=  0.0480   gamma=  182.03 GHz
     lambda(    7)=  0.1000   gamma=  411.83 GHz
     lambda(    8)=  0.1253   gamma=  533.48 GHz
     lambda(    9)=  0.0431   gamma=  190.87 GHz
     lambda(   10)=  0.1053   gamma=  583.43 GHz
     lambda(   11)=  0.1408   gamma=  806.87 GHz
     lambda(   12)=  0.0799   gamma=  514.65 GHz
     lambda(   13)=  0.0531   gamma=  385.82 GHz
     lambda(   14)=  0.0098   gamma=   85.29 GHz
     lambda(   15)=  0.0436   gamma=  379.41 GHz
     lambda(   16)=  0.0200   gamma=  174.66 GHz
     lambda(   17)=  0.0649   gamma=  583.80 GHz
     lambda(   18)=  0.0385   gamma=  364.08 GHz
     lambda(   19)=  0.1065   gamma= 1008.63 GHz
     lambda(   20)=  0.0391   gamma=  385.49 GHz
     lambda(   21)=  0.0200   gamma=  208.27 GHz
     lambda(   22)=  0.0473   gamma=  523.40 GHz
     lambda(   23)=  0.0820   gamma=  922.64 GHz
     lambda(   24)=  0.0328   gamma=  372.50 GHz
     lambda(   25)=  0.0748   gamma=  959.46 GHz
     lambda(   26)=  0.0156   gamma=  205.73 GHz
     lambda(   27)=  0.0422   gamma=  565.96 GHz
     lambda(   28)=  0.0243   gamma=  338.11 GHz
     lambda(   29)=  0.0141   gamma=  201.60 GHz
     lambda(   30)=  0.0120   gamma=  174.16 GHz
     lambda(   31)=  0.0266   gamma=  414.45 GHz
     lambda(   32)=  0.0135   gamma=  233.58 GHz
     lambda(   33)=  0.0208   gamma=  394.32 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.0692   gamma=   16.57 GHz
     lambda(    2)=  0.0323   gamma=    9.41 GHz
     lambda(    3)=  0.0653   gamma=   22.07 GHz
     lambda(    4)=  0.5021   gamma= 1517.03 GHz
     lambda(    5)=  0.1538   gamma=  565.80 GHz
     lambda(    6)=  0.0478   gamma=  179.52 GHz
     lambda(    7)=  0.0955   gamma=  389.47 GHz
     lambda(    8)=  0.1238   gamma=  521.83 GHz
     lambda(    9)=  0.0421   gamma=  184.52 GHz
     lambda(   10)=  0.1038   gamma=  569.51 GHz
     lambda(   11)=  0.1312   gamma=  744.64 GHz
     lambda(   12)=  0.0770   gamma=  491.02 GHz
     lambda(   13)=  0.0516   gamma=  371.37 GHz
     lambda(   14)=  0.0097   gamma=   83.27 GHz
     lambda(   15)=  0.0420   gamma=  361.88 GHz
     lambda(   16)=  0.0194   gamma=  168.20 GHz
     lambda(   17)=  0.0622   gamma=  554.46 GHz
     lambda(   18)=  0.0372   gamma=  348.23 GHz
     lambda(   19)=  0.1020   gamma=  956.30 GHz
     lambda(   20)=  0.0381   gamma=  372.26 GHz
     lambda(   21)=  0.0198   gamma=  204.20 GHz
     lambda(   22)=  0.0445   gamma=  488.09 GHz
     lambda(   23)=  0.0801   gamma=  892.43 GHz
     lambda(   24)=  0.0319   gamma=  358.47 GHz
     lambda(   25)=  0.0683   gamma=  866.91 GHz
     lambda(   26)=  0.0152   gamma=  198.82 GHz
     lambda(   27)=  0.0399   gamma=  530.26 GHz
     lambda(   28)=  0.0237   gamma=  325.80 GHz
     lambda(   29)=  0.0138   gamma=  196.24 GHz
     lambda(   30)=  0.0119   gamma=  171.29 GHz
     lambda(   31)=  0.0246   gamma=  380.10 GHz
     lambda(   32)=  0.0133   gamma=  228.76 GHz
     lambda(   33)=  0.0198   gamma=  371.67 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.0672   gamma=   15.93 GHz
     lambda(    2)=  0.0327   gamma=    9.45 GHz
     lambda(    3)=  0.0618   gamma=   20.67 GHz
     lambda(    4)=  0.4912   gamma= 1468.39 GHz
     lambda(    5)=  0.1507   gamma=  548.66 GHz
     lambda(    6)=  0.0477   gamma=  177.09 GHz
     lambda(    7)=  0.0922   gamma=  372.19 GHz
     lambda(    8)=  0.1226   gamma=  511.61 GHz
     lambda(    9)=  0.0412   gamma=  178.54 GHz
     lambda(   10)=  0.1026   gamma=  557.22 GHz
     lambda(   11)=  0.1242   gamma=  697.65 GHz
     lambda(   12)=  0.0746   gamma=  470.41 GHz
     lambda(   13)=  0.0509   gamma=  362.72 GHz
     lambda(   14)=  0.0096   gamma=   81.96 GHz
     lambda(   15)=  0.0409   gamma=  348.80 GHz
     lambda(   16)=  0.0189   gamma=  162.44 GHz
     lambda(   17)=  0.0603   gamma=  531.46 GHz
     lambda(   18)=  0.0361   gamma=  334.41 GHz
     lambda(   19)=  0.0986   gamma=  914.57 GHz
     lambda(   20)=  0.0375   gamma=  361.98 GHz
     lambda(   21)=  0.0197   gamma=  200.50 GHz
     lambda(   22)=  0.0427   gamma=  463.32 GHz
     lambda(   23)=  0.0785   gamma=  865.24 GHz
     lambda(   24)=  0.0312   gamma=  346.60 GHz
     lambda(   25)=  0.0631   gamma=  792.55 GHz
     lambda(   26)=  0.0150   gamma=  193.89 GHz
     lambda(   27)=  0.0383   gamma=  502.82 GHz
     lambda(   28)=  0.0231   gamma=  314.36 GHz
     lambda(   29)=  0.0137   gamma=  192.35 GHz
     lambda(   30)=  0.0119   gamma=  169.04 GHz
     lambda(   31)=  0.0231   gamma=  352.50 GHz
     lambda(   32)=  0.0132   gamma=  224.72 GHz
     lambda(   33)=  0.0191   gamma=  354.64 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.0656   gamma=   15.40 GHz
     lambda(    2)=  0.0332   gamma=    9.47 GHz
     lambda(    3)=  0.0590   gamma=   19.54 GHz
     lambda(    4)=  0.4814   gamma= 1425.08 GHz
     lambda(    5)=  0.1482   gamma=  534.11 GHz
     lambda(    6)=  0.0476   gamma=  175.05 GHz
     lambda(    7)=  0.0899   gamma=  359.06 GHz
     lambda(    8)=  0.1216   gamma=  502.19 GHz
     lambda(    9)=  0.0402   gamma=  172.78 GHz
     lambda(   10)=  0.1016   gamma=  546.33 GHz
     lambda(   11)=  0.1188   gamma=  660.74 GHz
     lambda(   12)=  0.0724   gamma=  452.23 GHz
     lambda(   13)=  0.0508   gamma=  358.28 GHz
     lambda(   14)=  0.0096   gamma=   81.11 GHz
     lambda(   15)=  0.0402   gamma=  339.18 GHz
     lambda(   16)=  0.0185   gamma=  157.22 GHz
     lambda(   17)=  0.0587   gamma=  512.75 GHz
     lambda(   18)=  0.0351   gamma=  321.99 GHz
     lambda(   19)=  0.0958   gamma=  880.23 GHz
     lambda(   20)=  0.0370   gamma=  354.13 GHz
     lambda(   21)=  0.0195   gamma=  197.20 GHz
     lambda(   22)=  0.0414   gamma=  444.81 GHz
     lambda(   23)=  0.0770   gamma=  840.88 GHz
     lambda(   24)=  0.0306   gamma=  336.49 GHz
     lambda(   25)=  0.0589   gamma=  733.02 GHz
     lambda(   26)=  0.0148   gamma=  190.49 GHz
     lambda(   27)=  0.0370   gamma=  480.88 GHz
     lambda(   28)=  0.0226   gamma=  304.17 GHz
     lambda(   29)=  0.0136   gamma=  189.40 GHz
     lambda(   30)=  0.0119   gamma=  167.70 GHz
     lambda(   31)=  0.0219   gamma=  330.74 GHz
     lambda(   32)=  0.0132   gamma=  221.11 GHz
     lambda(   33)=  0.0186   gamma=  341.86 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.0643   gamma=   14.95 GHz
     lambda(    2)=  0.0335   gamma=    9.48 GHz
     lambda(    3)=  0.0566   gamma=   18.60 GHz
     lambda(    4)=  0.4723   gamma= 1385.88 GHz
     lambda(    5)=  0.1461   gamma=  522.12 GHz
     lambda(    6)=  0.0476   gamma=  173.46 GHz
     lambda(    7)=  0.0882   gamma=  349.49 GHz
     lambda(    8)=  0.1205   gamma=  493.46 GHz
     lambda(    9)=  0.0393   gamma=  167.36 GHz
     lambda(   10)=  0.1007   gamma=  536.78 GHz
     lambda(   11)=  0.1145   gamma=  631.19 GHz
     lambda(   12)=  0.0704   gamma=  436.28 GHz
     lambda(   13)=  0.0510   gamma=  356.88 GHz
     lambda(   14)=  0.0097   gamma=   80.61 GHz
     lambda(   15)=  0.0397   gamma=  332.30 GHz
     lambda(   16)=  0.0181   gamma=  152.49 GHz
     lambda(   17)=  0.0574   gamma=  497.16 GHz
     lambda(   18)=  0.0342   gamma=  310.86 GHz
     lambda(   19)=  0.0935   gamma=  851.19 GHz
     lambda(   20)=  0.0368   gamma=  348.65 GHz
     lambda(   21)=  0.0194   gamma=  194.33 GHz
     lambda(   22)=  0.0404   gamma=  429.99 GHz
     lambda(   23)=  0.0757   gamma=  819.55 GHz
     lambda(   24)=  0.0300   gamma=  327.82 GHz
     lambda(   25)=  0.0556   gamma=  685.23 GHz
     lambda(   26)=  0.0148   gamma=  188.27 GHz
     lambda(   27)=  0.0359   gamma=  462.87 GHz
     lambda(   28)=  0.0221   gamma=  295.29 GHz
     lambda(   29)=  0.0136   gamma=  187.05 GHz
     lambda(   30)=  0.0120   gamma=  167.13 GHz
     lambda(   31)=  0.0209   gamma=  313.57 GHz
     lambda(   32)=  0.0131   gamma=  217.99 GHz
     lambda(   33)=  0.0182   gamma=  332.21 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.0631   gamma=   14.58 GHz
     lambda(    2)=  0.0337   gamma=    9.48 GHz
     lambda(    3)=  0.0546   gamma=   17.81 GHz
     lambda(    4)=  0.4637   gamma= 1350.44 GHz
     lambda(    5)=  0.1446   gamma=  512.58 GHz
     lambda(    6)=  0.0476   gamma=  172.31 GHz
     lambda(    7)=  0.0872   gamma=  342.90 GHz
     lambda(    8)=  0.1194   gamma=  485.44 GHz
     lambda(    9)=  0.0384   gamma=  162.37 GHz
     lambda(   10)=  0.0999   gamma=  528.53 GHz
     lambda(   11)=  0.1110   gamma=  607.34 GHz
     lambda(   12)=  0.0687   gamma=  422.43 GHz
     lambda(   13)=  0.0515   gamma=  357.80 GHz
     lambda(   14)=  0.0097   gamma=   80.42 GHz
     lambda(   15)=  0.0394   gamma=  327.64 GHz
     lambda(   16)=  0.0178   gamma=  148.26 GHz
     lambda(   17)=  0.0563   gamma=  484.10 GHz
     lambda(   18)=  0.0333   gamma=  301.02 GHz
     lambda(   19)=  0.0914   gamma=  826.27 GHz
     lambda(   20)=  0.0367   gamma=  345.37 GHz
     lambda(   21)=  0.0193   gamma=  191.91 GHz
     lambda(   22)=  0.0395   gamma=  417.52 GHz
     lambda(   23)=  0.0746   gamma=  801.34 GHz
     lambda(   24)=  0.0296   gamma=  320.41 GHz
     lambda(   25)=  0.0528   gamma=  646.61 GHz
     lambda(   26)=  0.0148   gamma=  186.99 GHz
     lambda(   27)=  0.0350   gamma=  447.93 GHz
     lambda(   28)=  0.0217   gamma=  287.66 GHz
     lambda(   29)=  0.0136   gamma=  185.18 GHz
     lambda(   30)=  0.0121   gamma=  167.20 GHz
     lambda(   31)=  0.0202   gamma=  299.94 GHz
     lambda(   32)=  0.0130   gamma=  215.44 GHz
     lambda(   33)=  0.0179   gamma=  324.86 GHz
 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.000000000  -0.471404521   0.471404521
          2   0.000000000   0.471404521  -0.471404521
          3   0.000000000   0.471404521   0.471404521
          4   0.000000000  -0.471404521  -0.471404521
          5  -0.471404521   0.471404521   0.000000000
          6   0.471404521   0.471404521   0.000000000
          7   0.471404521  -0.471404521   0.000000000
          8   0.471404521   0.000000000  -0.471404521
          9   0.471404521   0.000000000   0.471404521
         10  -0.471404521   0.000000000  -0.471404521
         11  -0.471404521   0.000000000   0.471404521
         12  -0.471404521  -0.471404521   0.000000000
 
     init_run     :      0.46s CPU      0.65s WALL (       1 calls)
     electrons    :     23.53s CPU     29.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.04s WALL (       1 calls)
     potinit      :      0.22s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     23.49s CPU     29.92s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.07s WALL (       2 calls)
     newd         :      0.05s CPU      0.08s WALL (       2 calls)
     PAW_pot      :      0.40s CPU      0.49s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.32s CPU      4.97s WALL (   45952 calls)
     cegterg      :     11.96s CPU     12.64s WALL (     462 calls)

     Called by *egterg:
     cdiaghg      :      3.76s CPU      4.05s WALL (    7244 calls)
     h_psi        :    971.45s CPU   1306.91s WALL (  591909 calls)
     s_psi        :     25.63s CPU     27.88s WALL ( 1208624 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    6988 calls)

     Called by h_psi:
     h_psi:calbec :     17.61s CPU     19.11s WALL (  591909 calls)
     vloc_psi     :    935.96s CPU   1268.37s WALL (  591909 calls)
     add_vuspsi   :     13.25s CPU     14.43s WALL (  591909 calls)

     General routines
     calbec       :     87.01s CPU     90.82s WALL ( 1264048 calls)
     fft          :      2.04s CPU      2.67s WALL (    5555 calls)
     ffts         :     90.75s CPU    143.57s WALL (    5889 calls)
     fftw         :   1420.89s CPU   2059.23s WALL (10186280 calls)
     interpolate  :      0.89s CPU      1.29s WALL (     543 calls)
     davcio       :     14.40s CPU    728.75s WALL (  188090 calls)
 
     Parallel routines
 
     PHONON       :  55m 6.92s CPU      1h23m WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.08s WALL (       1 calls)
     phq_init     :     21.90s CPU     25.76s WALL (       1 calls)
 
     phq_init     :     21.90s CPU     25.76s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.04s WALL (       2 calls)
     init_us_1    :      0.15s CPU      0.24s WALL (       2 calls)
     init_us_2    :      4.32s CPU      4.97s WALL (   45952 calls)
     newd         :      0.05s CPU      0.08s WALL (       2 calls)
     dvanqq       :      1.76s CPU      1.77s WALL (       1 calls)
     drho         :     14.25s CPU     17.17s WALL (       1 calls)
     drhous       :      6.57s CPU      7.89s WALL (       1 calls)
     nldyntot     :      0.48s CPU      0.49s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      3.49s CPU      4.06s WALL (       1 calls)
     dynmat_us    :      3.44s CPU      3.98s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   3233.27s CPU   4940.07s WALL (       1 calls)
     dynmatrix    :      0.01s CPU      0.05s WALL (       1 calls)
 
     phqscf       :   3233.27s CPU   4940.07s WALL (       1 calls)
     solve_linter :   3181.91s CPU   4861.16s WALL (      33 calls)
     sth_kernel   :   2621.95s CPU   3811.07s WALL (     254 calls)
     h_prec       :    822.06s CPU    835.80s WALL (   32512 calls)
     apply_dpot_b :    338.81s CPU    530.02s WALL (   32512 calls)
     ortho        :     57.00s CPU     58.28s WALL (   32512 calls)
     cgsolve      :   1040.84s CPU   1382.59s WALL (   32512 calls)
     incdrhoscf   :    245.96s CPU    369.79s WALL (   32512 calls)
                                        0.00s GPU  (   32512 calls)
     addusddens   :     28.31s CPU     34.55s WALL (     287 calls)
     vpsifft      :     84.64s CPU    135.28s WALL (    4224 calls)
     dv_of_drho   :      2.27s CPU      2.55s WALL (     254 calls)
     mix_pot      :     41.46s CPU    138.88s WALL (     254 calls)
     drhodv       :     51.30s CPU     60.20s WALL (      33 calls)
     psymdvscf    :     30.36s CPU     30.72s WALL (     254 calls)
     newdq        :     22.30s CPU     22.50s WALL (     254 calls)
     adddvscf     :      3.99s CPU      4.40s WALL (   32512 calls)
     com_dvloc    :     90.30s CPU    142.79s WALL (    5346 calls)
                                        0.00s GPU  (    5346 calls)
     addcore      :      0.42s CPU      0.52s WALL (    1376 calls)
                                        0.00s GPU  (    1376 calls)
     drhodvus     :     17.18s CPU     44.86s WALL (      33 calls)
 
     dvqpsi_us    :    108.51s CPU    161.96s WALL (    4224 calls)
                                        0.00s GPU  (    4224 calls)
     dvqpsi_us_on :     12.20s CPU     12.37s WALL (    4224 calls)
 
     add_vuspsi   :     13.25s CPU     14.43s WALL (  591909 calls)
     addusdbec    :      2.06s CPU      2.20s WALL (   36736 calls)
 
     drhodvus     :     17.18s CPU     44.86s WALL (      33 calls)
 
      Electron-phonon coupling
     elphel       :     98.91s CPU    185.04s WALL (      33 calls)
     elphsum      :     26.73s CPU     27.18s WALL (       1 calls)
 
      General routines
     calbec       :     87.01s CPU     90.82s WALL ( 1264048 calls)
     fft          :      2.04s CPU      2.67s WALL (    5555 calls)
     ffts         :     90.75s CPU    143.57s WALL (    5889 calls)
     fftw         :   1420.89s CPU   2059.23s WALL (10186280 calls)
     davcio       :     14.40s CPU    728.75s WALL (  188090 calls)
     write_rec    :      0.43s CPU    171.12s WALL (     287 calls)
 
      Additional routines
     ch_psi       :   1029.62s CPU   1370.25s WALL (  584203 calls)
     last         :     46.35s CPU     50.38s WALL (  584203 calls)
     Hesh         :      1.65s CPU      1.84s WALL (  584203 calls)
     ch_psi_all_k :     41.98s CPU     45.64s WALL (  584203 calls)
                                        0.00s GPU  (  584203 calls)
     ch_psi_calbe :     14.05s CPU     15.19s WALL (  584203 calls)
                                        0.00s GPU  (  584203 calls)
     h_psi_bgrp   :    972.68s CPU   1308.22s WALL (  591909 calls)
     h_psi        :    971.45s CPU   1306.91s WALL (  591909 calls)
     h_psi:pot    :    969.40s CPU   1304.63s WALL (  591909 calls)
     h_psi:calbec :     17.61s CPU     19.11s WALL (  591909 calls)
     s_psi_bgrp   :     29.49s CPU     32.04s WALL ( 1208624 calls)
     s_psi        :     25.63s CPU     27.88s WALL ( 1208624 calls)
 
 
     PHONON       :  55m 6.92s CPU      1h23m WALL

 
   This run was terminated on:  16: 0:18  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
