
     Program PHONON v.7.4.1 starts on 22Oct2025 at 15: 3:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    48 processors

     MPI processes distributed on     1 nodes
     180817 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Reading xml data from directory:

     ./tmp/La1H10.save/
 
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     file La.pbe-spfn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 5D 4F renormalized
     file H.pbe-kjpaw_psl.1.0.0.UPF: wavefunction(s)  1S renormalized

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     23                 8029     1540     259
     Max         232      78     24                 8031     1543     261
     Sum        2773     925    283                96353    18499    3119
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions in ./tmp/


     Dynamical matrices for ( 6, 6, 6)  uniform grid of q-points
     (  16 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2   0.117851130   0.117851130  -0.117851130
       3   0.235702260   0.235702260  -0.235702260
       4  -0.353553391  -0.353553391   0.353553391
       5   0.235702260   0.000000000   0.000000000
       6   0.353553391   0.117851130  -0.117851130
       7  -0.235702260  -0.471404521   0.471404521
       8  -0.117851130  -0.353553391   0.353553391
       9   0.000000000  -0.235702260   0.235702260
      10   0.471404521   0.000000000   0.000000000
      11  -0.117851130  -0.589255651   0.589255651
      12  -0.000000000  -0.471404521   0.471404521
      13  -0.707106781   0.000000000   0.000000000
      14  -0.235702260  -0.471404521   0.707106781
      15  -0.117851130  -0.353553391   0.589255651
      16  -0.707106781   0.235702260   0.000000000

     Number and degeneracy of irreps per q-point
       N         xq(1)         xq(2)         xq(3)   N irreps
       1   0.000000000   0.000000000   0.000000000      13
        1   2   3   3   3   3   1   2   3   3   3   3   3
       2   0.117851130   0.117851130  -0.117851130      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       3   0.235702260   0.235702260  -0.235702260      22
        1   1   1   1   1   1   1   1   1   1   1   2   2   2   2   2   2   2
   2   2   2   2
       4  -0.353553391  -0.353553391   0.353553391      22
        1   1   1   1   1   2   2   2   2   2   1   1   1   1   1   1   2   2
   2   2   2   2
       5   0.235702260   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
       6   0.353553391   0.117851130  -0.117851130      33
     No degeneracy
       7  -0.235702260  -0.471404521   0.471404521      33
     No degeneracy
       8  -0.117851130  -0.353553391   0.353553391      33
     No degeneracy
       9   0.000000000  -0.235702260   0.235702260      33
     No degeneracy
      10   0.471404521   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   2   2
   2   2   2   2   2   2
      11  -0.117851130  -0.589255651   0.589255651      33
     No degeneracy
      12  -0.000000000  -0.471404521   0.471404521      33
     No degeneracy
      13  -0.707106781   0.000000000   0.000000000      24
        1   1   1   1   1   1   1   2   2   2   2   1   1   1   1   1   1   1
   1   2   2   2   2   2
      14  -0.235702260  -0.471404521   0.707106781      33
     No degeneracy
      15  -0.117851130  -0.353553391   0.589255651      33
     No degeneracy
Eigenvectors exchange needed    7   16
      16  -0.707106781   0.235702260   0.000000000      32
        1   1   1   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1

     Saving dvscf to file. Distribute only q points, not irreducible representations.

     Calculation of q =   -0.7071068   0.2357023   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         231      77     26                 8029     1540     309
     Max         232      78     27                 8031     1543     312
     Sum        2773     925    313                96353    18499    3719
 
     Using Slab Decomposition
 

     Title: 
     Electron-phonon coefficients for La1H10                                    


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     number of electrons       =        21.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     960.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.471590  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     La               11.00   138.90547     La( 1.00)
     H                 1.00     1.00794     H ( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        La     tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2        H      tau(   2) = (   0.3535534   0.3535534   0.3535534  )
         3        H      tau(   3) = (   1.0606602   1.0606602   1.0606602  )
         4        H      tau(   4) = (   0.8776866   0.8776866   0.8776866  )
         5        H      tau(   5) = (   0.5365270   0.5365270   0.5365270  )
         6        H      tau(   6) = (   0.5365270   0.5365270   0.8776866  )
         7        H      tau(   7) = (   0.8776866   0.8776866   0.5365270  )
         8        H      tau(   8) = (   0.5365270   0.8776866   0.5365270  )
         9        H      tau(   9) = (   0.8776866   0.5365270   0.8776866  )
        10        H      tau(  10) = (   0.8776866   0.5365270   0.5365270  )
        11        H      tau(  11) = (   0.5365270   0.8776866   0.8776866  )

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    96353 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    18499 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      32.76 MB

     Estimated total dynamical RAM >       1.54 GB

     The potential is recalculated from file :
     ./tmp/_ph0/La1H10.q_16/La1H10.save/charge-density

     Starting wfcs are   30 atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  4.76E-11,  avg # of iterations = 29.8

     total cpu time spent up to now is       27.8 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    20.4236 ev

     Writing config to output data dir ./tmp/_ph0/La1H10.q_16/La1H10.save/ :
     XML data file

     Electron-phonon coefficients for La1H10                                    

     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.4716  a.u.
     unit-cell volume          =     191.6541 (a.u.)^3
     number of atoms/cell      =           11
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     960.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.3000
     number of iterations used =            4
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)


     celldm(1)=    6.47159  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.0000  0.7071  0.7071 )  
               a(2) = (  0.7071  0.0000  0.7071 )  
               a(3) = (  0.7071  0.7071  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.7071  0.7071  0.7071 )  
               b(2) = (  0.7071 -0.7071  0.7071 )  
               b(3) = (  0.7071  0.7071 -0.7071 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1  La    138.9055   tau(    1) = (    0.00000    0.00000    0.00000  )
        2  H       1.0079   tau(    2) = (    0.35355    0.35355    0.35355  )
        3  H       1.0079   tau(    3) = (    1.06066    1.06066    1.06066  )
        4  H       1.0079   tau(    4) = (    0.87769    0.87769    0.87769  )
        5  H       1.0079   tau(    5) = (    0.53653    0.53653    0.53653  )
        6  H       1.0079   tau(    6) = (    0.53653    0.53653    0.87769  )
        7  H       1.0079   tau(    7) = (    0.87769    0.87769    0.53653  )
        8  H       1.0079   tau(    8) = (    0.53653    0.87769    0.53653  )
        9  H       1.0079   tau(    9) = (    0.87769    0.53653    0.87769  )
       10  H       1.0079   tau(   10) = (    0.87769    0.53653    0.53653  )
       11  H       1.0079   tau(   11) = (    0.53653    0.87769    0.87769  )

     Computing dynamical matrix for 
                    q = (  -0.7071068   0.2357023   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff = 1018.4355  (   8029 G-vectors)     FFT grid: ( 64, 64, 64)
     G cutoff =  339.4785  (   1542 G-vectors)  smooth grid: ( 40, 40, 40)

     number of k points=  1020  Gaussian smearing, width (Ry)=  0.0200

     PseudoPot. # 1 for La read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/La.pbe-spfn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ccc10218a00d76b68822f6b8f5772390
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1253 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     /work/home/mayuan/workplace/1.typical_hydride/003.MH10/1.LaH10/250/Tc-666-paw/pp/H.pbe-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 3bb27c602ede137025941d095c9090b7
     Pseudo is Projector augmented-wave, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.7.1
     Shape of augmentation charge: PSQ
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   32 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      2 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done

     Representation    22      1 modes -  To be done

     Representation    23      1 modes -  To be done

     Representation    24      1 modes -  To be done

     Representation    25      1 modes -  To be done

     Representation    26      1 modes -  To be done

     Representation    27      1 modes -  To be done

     Representation    28      1 modes -  To be done

     Representation    29      1 modes -  To be done

     Representation    30      1 modes -  To be done

     Representation    31      1 modes -  To be done

     Representation    32      1 modes -  To be done


     Message from routine init_vloc:
     Interpolation table for Vloc re-allocated

     Alpha used in Ewald sum =   2.8000
     PHONON       :     49.39s CPU   1m 2.92s WALL



     Representation #   1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    80.6 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.050E-07

      iter #   2 total cpu time :   100.6 secs   av.it.:  11.3
      thresh= 7.778E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.838E-08

      iter #   3 total cpu time :   120.2 secs   av.it.:  11.4
      thresh= 1.685E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.240E-09

      iter #   4 total cpu time :   142.9 secs   av.it.:  11.5
      thresh= 3.522E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.769E-10

      iter #   5 total cpu time :   164.1 secs   av.it.:  12.2
      thresh= 1.664E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.809E-11

      iter #   6 total cpu time :   186.9 secs   av.it.:  12.3
      thresh= 4.254E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.262E-12

      iter #   7 total cpu time :   206.8 secs   av.it.:  11.8
      thresh= 1.123E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.889E-13

      iter #   8 total cpu time :   228.3 secs   av.it.:  12.0
      thresh= 4.347E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.956E-14

      iter #   9 total cpu time :   250.2 secs   av.it.:  12.4
      thresh= 1.399E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.205E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :   276.2 secs   av.it.:   5.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.531E-07

      iter #   2 total cpu time :   295.1 secs   av.it.:  11.5
      thresh= 7.437E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.384E-08

      iter #   3 total cpu time :   315.9 secs   av.it.:  11.5
      thresh= 1.544E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.305E-09

      iter #   4 total cpu time :   334.5 secs   av.it.:  11.5
      thresh= 4.801E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.358E-10

      iter #   5 total cpu time :   352.7 secs   av.it.:  12.4
      thresh= 2.315E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.874E-11

      iter #   6 total cpu time :   373.1 secs   av.it.:  12.4
      thresh= 4.329E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.126E-12

      iter #   7 total cpu time :   392.4 secs   av.it.:  11.8
      thresh= 1.061E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.402E-13

      iter #   8 total cpu time :   409.5 secs   av.it.:  12.4
      thresh= 4.901E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.329E-14

      iter #   9 total cpu time :   430.0 secs   av.it.:  12.3
      thresh= 1.153E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.128E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :   461.5 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.660E-07

      iter #   2 total cpu time :   478.5 secs   av.it.:  11.5
      thresh= 6.050E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.044E-08

      iter #   3 total cpu time :   495.6 secs   av.it.:  11.8
      thresh= 1.022E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.145E-09

      iter #   4 total cpu time :   512.6 secs   av.it.:  11.6
      thresh= 4.631E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.552E-10

      iter #   5 total cpu time :   532.2 secs   av.it.:  12.4
      thresh= 2.133E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.207E-11

      iter #   6 total cpu time :   552.5 secs   av.it.:  12.4
      thresh= 5.663E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.827E-12

      iter #   7 total cpu time :   573.9 secs   av.it.:  12.1
      thresh= 1.351E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.049E-13

      iter #   8 total cpu time :   593.2 secs   av.it.:  12.3
      thresh= 5.522E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.657E-14

      iter #   9 total cpu time :   611.8 secs   av.it.:  12.5
      thresh= 1.912E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.108E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :   641.1 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.408E-07

      iter #   2 total cpu time :   658.5 secs   av.it.:  11.5
      thresh= 3.752E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.006E-08

      iter #   3 total cpu time :   675.3 secs   av.it.:  11.8
      thresh= 1.003E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.812E-09

      iter #   4 total cpu time :   693.1 secs   av.it.:  12.0
      thresh= 4.256E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.942E-10

      iter #   5 total cpu time :   712.8 secs   av.it.:  11.8
      thresh= 1.394E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.061E-11

      iter #   6 total cpu time :   732.0 secs   av.it.:  12.5
      thresh= 6.373E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.379E-12

      iter #   7 total cpu time :   751.6 secs   av.it.:  12.5
      thresh= 1.542E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.580E-13

      iter #   8 total cpu time :   774.2 secs   av.it.:  11.8
      thresh= 3.975E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.274E-14

      iter #   9 total cpu time :   790.8 secs   av.it.:  12.5
      thresh= 2.067E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.655E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :   822.9 secs   av.it.:   5.1
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.634E-07

      iter #   2 total cpu time :   841.3 secs   av.it.:  11.4
      thresh= 6.028E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.483E-08

      iter #   3 total cpu time :   858.5 secs   av.it.:  11.6
      thresh= 1.218E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.469E-09

      iter #   4 total cpu time :   875.8 secs   av.it.:  11.6
      thresh= 3.833E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.220E-10

      iter #   5 total cpu time :   893.7 secs   av.it.:  12.0
      thresh= 1.490E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.361E-11

      iter #   6 total cpu time :   917.1 secs   av.it.:  12.4
      thresh= 5.797E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.128E-12

      iter #   7 total cpu time :   938.2 secs   av.it.:  11.7
      thresh= 1.062E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.073E-13

      iter #   8 total cpu time :   954.8 secs   av.it.:  12.2
      thresh= 4.553E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.161E-14

      iter #   9 total cpu time :   972.8 secs   av.it.:  12.6
      thresh= 1.077E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.271E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :   999.5 secs   av.it.:   5.4
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.074E-07

      iter #   2 total cpu time :  1015.5 secs   av.it.:  11.3
      thresh= 9.526E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.026E-08

      iter #   3 total cpu time :  1034.0 secs   av.it.:  11.3
      thresh= 2.242E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.972E-09

      iter #   4 total cpu time :  1052.2 secs   av.it.:  11.8
      thresh= 4.440E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.377E-10

      iter #   5 total cpu time :  1070.7 secs   av.it.:  12.4
      thresh= 1.838E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.055E-11

      iter #   6 total cpu time :  1089.2 secs   av.it.:  12.2
      thresh= 4.533E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.871E-12

      iter #   7 total cpu time :  1106.7 secs   av.it.:  12.4
      thresh= 1.368E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.092E-14

      iter #   8 total cpu time :  1124.2 secs   av.it.:  12.1
      thresh= 3.015E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.709E-14

      iter #   9 total cpu time :  1142.8 secs   av.it.:  12.5
      thresh= 1.307E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.087E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   7 modes #   7   8

     Self-consistent Calculation

      iter #   1 total cpu time :  1182.2 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.445E-08

      iter #   2 total cpu time :  1206.7 secs   av.it.:  11.2
      thresh= 2.906E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.652E-09

      iter #   3 total cpu time :  1231.5 secs   av.it.:  11.3
      thresh= 6.821E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.185E-10

      iter #   4 total cpu time :  1257.4 secs   av.it.:  12.5
      thresh= 1.785E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.726E-11

      iter #   5 total cpu time :  1283.7 secs   av.it.:  13.0
      thresh= 7.567E-07 alpha_mix =  0.300 |ddv_scf|^2 =  4.785E-12

      iter #   6 total cpu time :  1309.5 secs   av.it.:  12.9
      thresh= 2.188E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.319E-13

      iter #   7 total cpu time :  1335.7 secs   av.it.:  13.1
      thresh= 5.761E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.346E-14

      iter #   8 total cpu time :  1361.3 secs   av.it.:  12.8
      thresh= 1.532E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.761E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   8 mode #   9

     Self-consistent Calculation

      iter #   1 total cpu time :  1392.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  9.401E-08

      iter #   2 total cpu time :  1410.8 secs   av.it.:  11.6
      thresh= 3.066E-05 alpha_mix =  0.300 |ddv_scf|^2 =  9.606E-09

      iter #   3 total cpu time :  1429.2 secs   av.it.:  11.8
      thresh= 9.801E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.447E-09

      iter #   4 total cpu time :  1451.1 secs   av.it.:  12.1
      thresh= 3.804E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.386E-10

      iter #   5 total cpu time :  1469.5 secs   av.it.:  12.0
      thresh= 1.177E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.608E-11

      iter #   6 total cpu time :  1488.8 secs   av.it.:  12.4
      thresh= 5.107E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.481E-12

      iter #   7 total cpu time :  1507.5 secs   av.it.:  12.6
      thresh= 1.575E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.395E-13

      iter #   8 total cpu time :  1528.6 secs   av.it.:  11.9
      thresh= 3.735E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.544E-14

      iter #   9 total cpu time :  1545.9 secs   av.it.:  12.4
      thresh= 1.883E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.403E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #   9 mode #  10

     Self-consistent Calculation

      iter #   1 total cpu time :  1577.8 secs   av.it.:   4.2
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  6.500E-09

      iter #   2 total cpu time :  1595.2 secs   av.it.:  11.4
      thresh= 8.063E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.334E-09

      iter #   3 total cpu time :  1613.9 secs   av.it.:  12.4
      thresh= 4.831E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.315E-11

      iter #   4 total cpu time :  1633.9 secs   av.it.:  12.4
      thresh= 5.758E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.615E-12

      iter #   5 total cpu time :  1654.5 secs   av.it.:  11.8
      thresh= 1.271E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.015E-13

      iter #   6 total cpu time :  1679.6 secs   av.it.:  12.3
      thresh= 4.489E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.238E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  10 mode #  11

     Self-consistent Calculation

      iter #   1 total cpu time :  1709.4 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.979E-09

      iter #   2 total cpu time :  1725.4 secs   av.it.:  11.8
      thresh= 5.458E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.085E-09

      iter #   3 total cpu time :  1742.8 secs   av.it.:  12.5
      thresh= 3.295E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.618E-11

      iter #   4 total cpu time :  1759.0 secs   av.it.:  12.5
      thresh= 5.117E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.980E-12

      iter #   5 total cpu time :  1776.1 secs   av.it.:  12.3
      thresh= 1.407E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.369E-13

      iter #   6 total cpu time :  1795.8 secs   av.it.:  12.4
      thresh= 3.701E-08 alpha_mix =  0.300 |ddv_scf|^2 =  3.285E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  11 mode #  12

     Self-consistent Calculation

      iter #   1 total cpu time :  1825.0 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.372E-09

      iter #   2 total cpu time :  1839.9 secs   av.it.:  11.9
      thresh= 4.870E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.974E-10

      iter #   3 total cpu time :  1856.3 secs   av.it.:  12.5
      thresh= 2.996E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.204E-11

      iter #   4 total cpu time :  1874.0 secs   av.it.:  12.7
      thresh= 4.695E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.874E-12

      iter #   5 total cpu time :  1891.2 secs   av.it.:  12.4
      thresh= 1.695E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.956E-14

      iter #   6 total cpu time :  1907.8 secs   av.it.:  12.5
      thresh= 2.821E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.275E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  12 mode #  13

     Self-consistent Calculation

      iter #   1 total cpu time :  1935.2 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.192E-09

      iter #   2 total cpu time :  1951.8 secs   av.it.:  12.0
      thresh= 4.682E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.261E-10

      iter #   3 total cpu time :  1971.6 secs   av.it.:  12.5
      thresh= 2.874E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.384E-11

      iter #   4 total cpu time :  1993.4 secs   av.it.:  12.3
      thresh= 4.883E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.402E-12

      iter #   5 total cpu time :  2011.0 secs   av.it.:  12.3
      thresh= 1.184E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.617E-13

      iter #   6 total cpu time :  2028.3 secs   av.it.:  12.8
      thresh= 4.021E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.956E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  13 mode #  14

     Self-consistent Calculation

      iter #   1 total cpu time :  2056.5 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.824E-09

      iter #   2 total cpu time :  2076.4 secs   av.it.:  12.1
      thresh= 4.271E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.255E-10

      iter #   3 total cpu time :  2095.9 secs   av.it.:  12.6
      thresh= 2.693E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.954E-11

      iter #   4 total cpu time :  2114.6 secs   av.it.:  12.6
      thresh= 4.421E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.656E-12

      iter #   5 total cpu time :  2131.6 secs   av.it.:  12.5
      thresh= 1.287E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.327E-13

      iter #   6 total cpu time :  2148.2 secs   av.it.:  12.6
      thresh= 3.643E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.864E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  14 mode #  15

     Self-consistent Calculation

      iter #   1 total cpu time :  2174.6 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.986E-09

      iter #   2 total cpu time :  2191.6 secs   av.it.:  11.3
      thresh= 8.937E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.680E-09

      iter #   3 total cpu time :  2209.0 secs   av.it.:  12.4
      thresh= 5.176E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.862E-11

      iter #   4 total cpu time :  2232.7 secs   av.it.:  12.3
      thresh= 6.973E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.983E-12

      iter #   5 total cpu time :  2251.0 secs   av.it.:  11.9
      thresh= 1.408E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.273E-13

      iter #   6 total cpu time :  2270.1 secs   av.it.:  12.4
      thresh= 4.768E-08 alpha_mix =  0.300 |ddv_scf|^2 =  4.149E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  15 mode #  16

     Self-consistent Calculation

      iter #   1 total cpu time :  2300.2 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  7.269E-06

      iter #   2 total cpu time :  2318.6 secs   av.it.:  11.2
      thresh= 2.696E-04 alpha_mix =  0.300 |ddv_scf|^2 =  2.402E-07

      iter #   3 total cpu time :  2335.2 secs   av.it.:  11.4
      thresh= 4.901E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.588E-08

      iter #   4 total cpu time :  2352.7 secs   av.it.:  11.6
      thresh= 2.364E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.482E-08

      iter #   5 total cpu time :  2374.0 secs   av.it.:  12.0
      thresh= 1.217E-05 alpha_mix =  0.300 |ddv_scf|^2 =  2.345E-09

      iter #   6 total cpu time :  2391.9 secs   av.it.:  12.2
      thresh= 4.842E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.632E-11

      iter #   7 total cpu time :  2409.6 secs   av.it.:  11.7
      thresh= 7.504E-07 alpha_mix =  0.300 |ddv_scf|^2 =  7.408E-12

      iter #   8 total cpu time :  2429.3 secs   av.it.:  11.9
      thresh= 2.722E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.201E-12

      iter #   9 total cpu time :  2447.2 secs   av.it.:  12.2
      thresh= 1.096E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.780E-14

      iter #  10 total cpu time :  2467.6 secs   av.it.:  11.5
      thresh= 1.667E-08 alpha_mix =  0.300 |ddv_scf|^2 =  8.707E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  16 mode #  17

     Self-consistent Calculation

      iter #   1 total cpu time :  2497.4 secs   av.it.:   3.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.264E-09

      iter #   2 total cpu time :  2515.2 secs   av.it.:  12.0
      thresh= 4.758E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.490E-10

      iter #   3 total cpu time :  2536.2 secs   av.it.:  12.5
      thresh= 2.914E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.568E-11

      iter #   4 total cpu time :  2554.0 secs   av.it.:  12.3
      thresh= 5.068E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.354E-12

      iter #   5 total cpu time :  2571.4 secs   av.it.:  12.3
      thresh= 1.164E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.635E-13

      iter #   6 total cpu time :  2592.5 secs   av.it.:  12.7
      thresh= 4.044E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.567E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  17 mode #  18

     Self-consistent Calculation

      iter #   1 total cpu time :  2621.0 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.350E-07

      iter #   2 total cpu time :  2637.8 secs   av.it.:  11.0
      thresh= 6.596E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.091E-08

      iter #   3 total cpu time :  2654.7 secs   av.it.:  11.1
      thresh= 1.045E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.812E-10

      iter #   4 total cpu time :  2673.5 secs   av.it.:  12.5
      thresh= 2.969E-06 alpha_mix =  0.300 |ddv_scf|^2 =  2.710E-11

      iter #   5 total cpu time :  2693.4 secs   av.it.:  12.2
      thresh= 5.206E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.711E-12

      iter #   6 total cpu time :  2711.8 secs   av.it.:  11.8
      thresh= 1.308E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.462E-13

      iter #   7 total cpu time :  2732.0 secs   av.it.:  12.3
      thresh= 5.884E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.401E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  18 mode #  19

     Self-consistent Calculation

      iter #   1 total cpu time :  2758.0 secs   av.it.:   4.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.357E-08

      iter #   2 total cpu time :  2774.9 secs   av.it.:  11.3
      thresh= 2.087E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.485E-09

      iter #   3 total cpu time :  2795.2 secs   av.it.:  11.3
      thresh= 6.697E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.256E-09

      iter #   4 total cpu time :  2811.8 secs   av.it.:  12.3
      thresh= 3.544E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.230E-11

      iter #   5 total cpu time :  2829.0 secs   av.it.:  12.5
      thresh= 6.504E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.077E-12

      iter #   6 total cpu time :  2845.7 secs   av.it.:  11.6
      thresh= 1.038E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.708E-13

      iter #   7 total cpu time :  2862.3 secs   av.it.:  12.5
      thresh= 5.204E-08 alpha_mix =  0.300 |ddv_scf|^2 =  5.428E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  19 mode #  20

     Self-consistent Calculation

      iter #   1 total cpu time :  2889.9 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  3.081E-07

      iter #   2 total cpu time :  2908.8 secs   av.it.:  11.1
      thresh= 5.550E-05 alpha_mix =  0.300 |ddv_scf|^2 =  8.603E-09

      iter #   3 total cpu time :  2924.6 secs   av.it.:  11.2
      thresh= 9.275E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.019E-09

      iter #   4 total cpu time :  2942.4 secs   av.it.:  12.4
      thresh= 3.192E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.400E-11

      iter #   5 total cpu time :  2961.7 secs   av.it.:  12.3
      thresh= 5.831E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.466E-12

      iter #   6 total cpu time :  2980.7 secs   av.it.:  11.5
      thresh= 1.211E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.773E-13

      iter #   7 total cpu time :  3001.9 secs   av.it.:  12.3
      thresh= 6.143E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.711E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  20 mode #  21

     Self-consistent Calculation

      iter #   1 total cpu time :  3032.1 secs   av.it.:   4.5
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.071E-08

      iter #   2 total cpu time :  3049.5 secs   av.it.:  11.1
      thresh= 2.841E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.781E-09

      iter #   3 total cpu time :  3066.9 secs   av.it.:  11.2
      thresh= 6.915E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.181E-09

      iter #   4 total cpu time :  3086.7 secs   av.it.:  12.2
      thresh= 3.437E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.328E-11

      iter #   5 total cpu time :  3109.5 secs   av.it.:  12.4
      thresh= 6.579E-07 alpha_mix =  0.300 |ddv_scf|^2 =  8.753E-13

      iter #   6 total cpu time :  3130.0 secs   av.it.:  11.3
      thresh= 9.356E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.279E-13

      iter #   7 total cpu time :  3149.5 secs   av.it.:  12.3
      thresh= 4.774E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.857E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  21 mode #  22

     Self-consistent Calculation

      iter #   1 total cpu time :  3178.7 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.385E-07

      iter #   2 total cpu time :  3197.1 secs   av.it.:  11.1
      thresh= 4.884E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.637E-09

      iter #   3 total cpu time :  3214.8 secs   av.it.:  11.1
      thresh= 8.739E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.088E-09

      iter #   4 total cpu time :  3235.5 secs   av.it.:  12.3
      thresh= 3.299E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.654E-11

      iter #   5 total cpu time :  3253.0 secs   av.it.:  12.4
      thresh= 6.045E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.316E-12

      iter #   6 total cpu time :  3273.2 secs   av.it.:  11.5
      thresh= 1.147E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.323E-13

      iter #   7 total cpu time :  3295.5 secs   av.it.:  12.6
      thresh= 5.765E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.941E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  22 mode #  23

     Self-consistent Calculation

      iter #   1 total cpu time :  3323.7 secs   av.it.:   7.6
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  2.691E-05

      iter #   2 total cpu time :  3339.7 secs   av.it.:  11.0
      thresh= 5.187E-04 alpha_mix =  0.300 |ddv_scf|^2 =  6.493E-07

      iter #   3 total cpu time :  3357.1 secs   av.it.:  10.9
      thresh= 8.058E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.350E-08

      iter #   4 total cpu time :  3375.6 secs   av.it.:  12.5
      thresh= 2.086E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.056E-09

      iter #   5 total cpu time :  3393.2 secs   av.it.:  11.9
      thresh= 3.250E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.184E-11

      iter #   6 total cpu time :  3412.0 secs   av.it.:  11.9
      thresh= 8.476E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.091E-11

      iter #   7 total cpu time :  3428.5 secs   av.it.:  12.3
      thresh= 3.302E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.010E-13

      iter #   8 total cpu time :  3444.7 secs   av.it.:  11.6
      thresh= 3.179E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.793E-14

      iter #   9 total cpu time :  3460.5 secs   av.it.:  12.4
      thresh= 1.671E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.138E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  23 mode #  24

     Self-consistent Calculation

      iter #   1 total cpu time :  3487.2 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.796E-07

      iter #   2 total cpu time :  3502.7 secs   av.it.:  11.1
      thresh= 4.238E-05 alpha_mix =  0.300 |ddv_scf|^2 =  6.682E-09

      iter #   3 total cpu time :  3518.7 secs   av.it.:  11.2
      thresh= 8.174E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.217E-09

      iter #   4 total cpu time :  3534.8 secs   av.it.:  12.4
      thresh= 3.488E-06 alpha_mix =  0.300 |ddv_scf|^2 =  3.552E-11

      iter #   5 total cpu time :  3551.5 secs   av.it.:  12.5
      thresh= 5.960E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.271E-12

      iter #   6 total cpu time :  3569.2 secs   av.it.:  11.4
      thresh= 1.128E-07 alpha_mix =  0.300 |ddv_scf|^2 =  3.654E-13

      iter #   7 total cpu time :  3588.0 secs   av.it.:  12.4
      thresh= 6.045E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.061E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  24 mode #  25

     Self-consistent Calculation

      iter #   1 total cpu time :  3622.7 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  5.013E-07

      iter #   2 total cpu time :  3638.9 secs   av.it.:  11.0
      thresh= 7.081E-05 alpha_mix =  0.300 |ddv_scf|^2 =  1.212E-08

      iter #   3 total cpu time :  3654.6 secs   av.it.:  11.1
      thresh= 1.101E-05 alpha_mix =  0.300 |ddv_scf|^2 =  7.667E-10

      iter #   4 total cpu time :  3671.7 secs   av.it.:  12.5
      thresh= 2.769E-06 alpha_mix =  0.300 |ddv_scf|^2 =  1.637E-11

      iter #   5 total cpu time :  3689.3 secs   av.it.:  12.0
      thresh= 4.046E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.171E-12

      iter #   6 total cpu time :  3708.6 secs   av.it.:  12.3
      thresh= 1.474E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.621E-13

      iter #   7 total cpu time :  3727.1 secs   av.it.:  12.3
      thresh= 4.027E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.344E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  25 mode #  26

     Self-consistent Calculation

      iter #   1 total cpu time :  3759.1 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.255E-07

      iter #   2 total cpu time :  3775.1 secs   av.it.:  11.1
      thresh= 3.542E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.145E-09

      iter #   3 total cpu time :  3793.4 secs   av.it.:  11.4
      thresh= 7.173E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.849E-10

      iter #   4 total cpu time :  3810.7 secs   av.it.:  11.9
      thresh= 2.802E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.594E-11

      iter #   5 total cpu time :  3833.2 secs   av.it.:  12.3
      thresh= 8.120E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.231E-12

      iter #   6 total cpu time :  3850.8 secs   av.it.:  11.6
      thresh= 1.109E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.810E-13

      iter #   7 total cpu time :  3866.7 secs   av.it.:  12.0
      thresh= 4.254E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.289E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  26 mode #  27

     Self-consistent Calculation

      iter #   1 total cpu time :  3893.8 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.334E-07

      iter #   2 total cpu time :  3909.5 secs   av.it.:  11.3
      thresh= 3.653E-05 alpha_mix =  0.300 |ddv_scf|^2 =  5.017E-09

      iter #   3 total cpu time :  3928.7 secs   av.it.:  11.5
      thresh= 7.083E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.596E-10

      iter #   4 total cpu time :  3946.2 secs   av.it.:  12.1
      thresh= 2.756E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.412E-11

      iter #   5 total cpu time :  3963.6 secs   av.it.:  12.5
      thresh= 8.008E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.060E-13

      iter #   6 total cpu time :  3981.3 secs   av.it.:  11.6
      thresh= 9.518E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.339E-13

      iter #   7 total cpu time :  4001.3 secs   av.it.:  12.5
      thresh= 4.837E-08 alpha_mix =  0.300 |ddv_scf|^2 =  6.325E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  27 mode #  28

     Self-consistent Calculation

      iter #   1 total cpu time :  4030.7 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  4.946E-08

      iter #   2 total cpu time :  4047.6 secs   av.it.:  11.4
      thresh= 2.224E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.312E-09

      iter #   3 total cpu time :  4063.4 secs   av.it.:  11.6
      thresh= 6.567E-06 alpha_mix =  0.300 |ddv_scf|^2 =  8.343E-10

      iter #   4 total cpu time :  4081.3 secs   av.it.:  12.1
      thresh= 2.888E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.281E-11

      iter #   5 total cpu time :  4098.0 secs   av.it.:  12.5
      thresh= 7.925E-07 alpha_mix =  0.300 |ddv_scf|^2 =  2.002E-12

      iter #   6 total cpu time :  4115.1 secs   av.it.:  12.0
      thresh= 1.415E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.876E-13

      iter #   7 total cpu time :  4134.4 secs   av.it.:  12.2
      thresh= 4.331E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.418E-14

      iter #   8 total cpu time :  4151.1 secs   av.it.:  12.3
      thresh= 1.191E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.176E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  28 mode #  29

     Self-consistent Calculation

      iter #   1 total cpu time :  4177.1 secs   av.it.:   7.3
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  8.343E-06

      iter #   2 total cpu time :  4194.8 secs   av.it.:  11.2
      thresh= 2.888E-04 alpha_mix =  0.300 |ddv_scf|^2 =  1.374E-07

      iter #   3 total cpu time :  4212.2 secs   av.it.:  11.3
      thresh= 3.707E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.983E-08

      iter #   4 total cpu time :  4230.0 secs   av.it.:  12.3
      thresh= 1.996E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.652E-09

      iter #   5 total cpu time :  4249.6 secs   av.it.:  12.4
      thresh= 6.043E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.215E-11

      iter #   6 total cpu time :  4269.1 secs   av.it.:  11.7
      thresh= 7.222E-07 alpha_mix =  0.300 |ddv_scf|^2 =  6.447E-12

      iter #   7 total cpu time :  4290.8 secs   av.it.:  12.2
      thresh= 2.539E-07 alpha_mix =  0.300 |ddv_scf|^2 =  5.352E-13

      iter #   8 total cpu time :  4311.5 secs   av.it.:  12.3
      thresh= 7.316E-08 alpha_mix =  0.300 |ddv_scf|^2 =  9.310E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  29 mode #  30

     Self-consistent Calculation

      iter #   1 total cpu time :  4341.1 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.832E-07

      iter #   2 total cpu time :  4358.4 secs   av.it.:  11.2
      thresh= 4.280E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.368E-09

      iter #   3 total cpu time :  4377.0 secs   av.it.:  11.4
      thresh= 5.803E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.511E-10

      iter #   4 total cpu time :  4397.8 secs   av.it.:  12.1
      thresh= 2.552E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.936E-11

      iter #   5 total cpu time :  4418.7 secs   av.it.:  12.4
      thresh= 7.704E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.592E-12

      iter #   6 total cpu time :  4435.8 secs   av.it.:  12.1
      thresh= 1.262E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.470E-13

      iter #   7 total cpu time :  4455.8 secs   av.it.:  12.2
      thresh= 3.834E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.440E-14

      iter #   8 total cpu time :  4476.3 secs   av.it.:  11.9
      thresh= 1.200E-08 alpha_mix =  0.300 |ddv_scf|^2 =  2.344E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  30 mode #  31

     Self-consistent Calculation

      iter #   1 total cpu time :  4507.5 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.372E-07

      iter #   2 total cpu time :  4524.8 secs   av.it.:  11.2
      thresh= 3.704E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.282E-09

      iter #   3 total cpu time :  4543.1 secs   av.it.:  11.5
      thresh= 5.729E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.686E-10

      iter #   4 total cpu time :  4564.9 secs   av.it.:  12.3
      thresh= 2.772E-06 alpha_mix =  0.300 |ddv_scf|^2 =  4.876E-11

      iter #   5 total cpu time :  4583.4 secs   av.it.:  12.4
      thresh= 6.983E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.995E-12

      iter #   6 total cpu time :  4603.1 secs   av.it.:  12.0
      thresh= 1.413E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.226E-13

      iter #   7 total cpu time :  4622.3 secs   av.it.:  12.0
      thresh= 3.501E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.439E-14

      iter #   8 total cpu time :  4639.8 secs   av.it.:  12.1
      thresh= 1.199E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.765E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  31 mode #  32

     Self-consistent Calculation

      iter #   1 total cpu time :  4673.6 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.503E-07

      iter #   2 total cpu time :  4692.4 secs   av.it.:  11.3
      thresh= 3.877E-05 alpha_mix =  0.300 |ddv_scf|^2 =  3.538E-09

      iter #   3 total cpu time :  4711.4 secs   av.it.:  11.5
      thresh= 5.948E-06 alpha_mix =  0.300 |ddv_scf|^2 =  7.081E-10

      iter #   4 total cpu time :  4731.6 secs   av.it.:  12.2
      thresh= 2.661E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.542E-11

      iter #   5 total cpu time :  4749.9 secs   av.it.:  12.5
      thresh= 7.445E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.671E-12

      iter #   6 total cpu time :  4770.7 secs   av.it.:  12.1
      thresh= 1.293E-07 alpha_mix =  0.300 |ddv_scf|^2 =  1.842E-13

      iter #   7 total cpu time :  4790.3 secs   av.it.:  12.2
      thresh= 4.292E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.354E-14

      iter #   8 total cpu time :  4809.9 secs   av.it.:  12.4
      thresh= 1.164E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.374E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  32 mode #  33

     Self-consistent Calculation

      iter #   1 total cpu time :  4840.4 secs   av.it.:   4.9
      thresh= 1.000E-02 alpha_mix =  0.300 |ddv_scf|^2 =  1.885E-07

      iter #   2 total cpu time :  4863.4 secs   av.it.:  11.2
      thresh= 4.341E-05 alpha_mix =  0.300 |ddv_scf|^2 =  4.142E-09

      iter #   3 total cpu time :  4882.7 secs   av.it.:  11.4
      thresh= 6.436E-06 alpha_mix =  0.300 |ddv_scf|^2 =  6.464E-10

      iter #   4 total cpu time :  4902.9 secs   av.it.:  12.1
      thresh= 2.542E-06 alpha_mix =  0.300 |ddv_scf|^2 =  5.424E-11

      iter #   5 total cpu time :  4921.4 secs   av.it.:  12.5
      thresh= 7.365E-07 alpha_mix =  0.300 |ddv_scf|^2 =  9.525E-13

      iter #   6 total cpu time :  4941.8 secs   av.it.:  11.8
      thresh= 9.760E-08 alpha_mix =  0.300 |ddv_scf|^2 =  1.574E-13

      iter #   7 total cpu time :  4959.8 secs   av.it.:  12.4
      thresh= 3.968E-08 alpha_mix =  0.300 |ddv_scf|^2 =  7.945E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.707106781   0.235702260   0.000000000
          2  -0.707106781  -0.235702260   0.000000000
          3  -0.707106781   0.000000000   0.235702260
          4  -0.707106781   0.000000000  -0.235702260
          5   0.235702260   0.000000000  -0.707106781
          6  -0.235702260   0.000000000   0.707106781
          7   0.000000000  -0.707106781   0.235702260
          8   0.000000000   0.707106781  -0.235702260
          9   0.235702260   0.707106781  -0.000000000
         10  -0.000000000   0.235702260   0.707106781
         11  -0.235702260  -0.707106781   0.000000000
         12   0.000000000  -0.235702260  -0.707106781

     Diagonalizing the dynamical matrix

     q = (   -0.707106781   0.235702260   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.939143 [THz] =     231.464880 [cm-1]
     freq (    2) =       7.419806 [THz] =     247.498073 [cm-1]
     freq (    3) =       7.888937 [THz] =     263.146623 [cm-1]
     freq (    4) =      24.234313 [THz] =     808.369663 [cm-1]
     freq (    5) =      25.112645 [THz] =     837.667665 [cm-1]
     freq (    6) =      26.139713 [THz] =     871.926971 [cm-1]
     freq (    7) =      28.045697 [THz] =     935.503746 [cm-1]
     freq (    8) =      28.516586 [THz] =     951.210937 [cm-1]
     freq (    9) =      30.904280 [THz] =    1030.855807 [cm-1]
     freq (   10) =      31.203732 [THz] =    1040.844463 [cm-1]
     freq (   11) =      35.509940 [THz] =    1184.484088 [cm-1]
     freq (   12) =      35.608523 [THz] =    1187.772479 [cm-1]
     freq (   13) =      36.666141 [THz] =    1223.050801 [cm-1]
     freq (   14) =      40.482009 [THz] =    1350.334457 [cm-1]
     freq (   15) =      40.759766 [THz] =    1359.599437 [cm-1]
     freq (   16) =      41.311311 [THz] =    1377.997008 [cm-1]
     freq (   17) =      41.901325 [THz] =    1397.677740 [cm-1]
     freq (   18) =      42.204467 [THz] =    1407.789498 [cm-1]
     freq (   19) =      42.302873 [THz] =    1411.071971 [cm-1]
     freq (   20) =      43.554911 [THz] =    1452.835433 [cm-1]
     freq (   21) =      43.902581 [THz] =    1464.432470 [cm-1]
     freq (   22) =      45.272338 [THz] =    1510.122658 [cm-1]
     freq (   23) =      46.656192 [THz] =    1556.283055 [cm-1]
     freq (   24) =      46.890531 [THz] =    1564.099757 [cm-1]
     freq (   25) =      47.056228 [THz] =    1569.626820 [cm-1]
     freq (   26) =      49.760721 [THz] =    1659.838987 [cm-1]
     freq (   27) =      50.150749 [THz] =    1672.848917 [cm-1]
     freq (   28) =      50.388676 [THz] =    1680.785312 [cm-1]
     freq (   29) =      52.237815 [THz] =    1742.465948 [cm-1]
     freq (   30) =      52.745186 [THz] =    1759.390008 [cm-1]
     freq (   31) =      53.672907 [THz] =    1790.335463 [cm-1]
     freq (   32) =      56.515166 [THz] =    1885.143030 [cm-1]
     freq (   33) =      59.129423 [THz] =    1972.345240 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (   1-   1) =        231.5  [cm-1]   --> B_2  D_4  S_4      
     freq (   2-   2) =        247.5  [cm-1]   --> A_1  D_1  S_1      
     freq (   3-   3) =        263.1  [cm-1]   --> B_1  D_3  S_3      
     freq (   4-   4) =        808.4  [cm-1]   --> A_1  D_1  S_1      
     freq (   5-   5) =        837.7  [cm-1]   --> A_2  D_2  S_2      
     freq (   6-   6) =        871.9  [cm-1]   --> A_2  D_2  S_2      
     freq (   7-   7) =        935.5  [cm-1]   --> B_2  D_4  S_4      
     freq (   8-   8) =        951.2  [cm-1]   --> B_1  D_3  S_3      
     freq (   9-   9) =       1030.9  [cm-1]   --> B_1  D_3  S_3      
     freq (  10-  10) =       1040.8  [cm-1]   --> A_2  D_2  S_2      
     freq (  11-  11) =       1184.5  [cm-1]   --> B_2  D_4  S_4      
     freq (  12-  12) =       1187.8  [cm-1]   --> A_1  D_1  S_1      
     freq (  13-  13) =       1223.1  [cm-1]   --> A_1  D_1  S_1      
     freq (  14-  14) =       1350.3  [cm-1]   --> B_2  D_4  S_4      
     freq (  15-  15) =       1359.6  [cm-1]   --> A_2  D_2  S_2      
     freq (  16-  16) =       1378.0  [cm-1]   --> A_2  D_2  S_2      
     freq (  17-  17) =       1397.7  [cm-1]   --> B_1  D_3  S_3      
     freq (  18-  18) =       1407.8  [cm-1]   --> B_2  D_4  S_4      
     freq (  19-  19) =       1411.1  [cm-1]   --> A_1  D_1  S_1      
     freq (  20-  20) =       1452.8  [cm-1]   --> B_1  D_3  S_3      
     freq (  21-  21) =       1464.4  [cm-1]   --> A_2  D_2  S_2      
     freq (  22-  22) =       1510.1  [cm-1]   --> A_1  D_1  S_1      
     freq (  23-  23) =       1556.3  [cm-1]   --> B_2  D_4  S_4      
     freq (  24-  24) =       1564.1  [cm-1]   --> B_1  D_3  S_3      
     freq (  25-  25) =       1569.6  [cm-1]   --> A_1  D_1  S_1      
     freq (  26-  26) =       1659.8  [cm-1]   --> A_2  D_2  S_2      
     freq (  27-  27) =       1672.8  [cm-1]   --> B_1  D_3  S_3      
     freq (  28-  28) =       1680.8  [cm-1]   --> B_2  D_4  S_4      
     freq (  29-  29) =       1742.5  [cm-1]   --> A_1  D_1  S_1      
     freq (  30-  30) =       1759.4  [cm-1]   --> A_2  D_2  S_2      
     freq (  31-  31) =       1790.3  [cm-1]   --> B_2  D_4  S_4      
     freq (  32-  32) =       1885.1  [cm-1]   --> B_1  D_3  S_3      
     freq (  33-  33) =       1972.3  [cm-1]   --> A_1  D_1  S_1      
     Electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  5.706849 states/spin/Ry/Unit Cell at Ef= 20.445499 eV
     lambda(    1)=  0.0043   gamma=    1.14 GHz
     lambda(    2)=  0.0170   gamma=    5.09 GHz
     lambda(    3)=  0.0030   gamma=    1.01 GHz
     lambda(    4)=  0.1277   gamma=  408.75 GHz
     lambda(    5)=  0.1671   gamma=  574.25 GHz
     lambda(    6)=  0.0449   gamma=  167.14 GHz
     lambda(    7)=  0.0366   gamma=  157.05 GHz
     lambda(    8)=  0.0551   gamma=  244.37 GHz
     lambda(    9)=  0.0512   gamma=  266.45 GHz
     lambda(   10)=  0.0409   gamma=  216.80 GHz
     lambda(   11)=  0.0518   gamma=  355.76 GHz
     lambda(   12)=  0.1457   gamma= 1006.66 GHz
     lambda(   13)=  0.0792   gamma=  580.43 GHz
     lambda(   14)=  0.0284   gamma=  254.07 GHz
     lambda(   15)=  0.0077   gamma=   69.39 GHz
     lambda(   16)=  0.0051   gamma=   47.30 GHz
     lambda(   17)=  0.0273   gamma=  261.38 GHz
     lambda(   18)=  0.0198   gamma=  192.43 GHz
     lambda(   19)=  0.0545   gamma=  531.34 GHz
     lambda(   20)=  0.0371   gamma=  383.07 GHz
     lambda(   21)=  0.0091   gamma=   95.46 GHz
     lambda(   22)=  0.0695   gamma=  775.89 GHz
     lambda(   23)=  0.0147   gamma=  174.64 GHz
     lambda(   24)=  0.0125   gamma=  149.76 GHz
     lambda(   25)=  0.0462   gamma=  557.76 GHz
     lambda(   26)=  0.0032   gamma=   42.93 GHz
     lambda(   27)=  0.0098   gamma=  133.83 GHz
     lambda(   28)=  0.0188   gamma=  259.58 GHz
     lambda(   29)=  0.0201   gamma=  298.49 GHz
     lambda(   30)=  0.0046   gamma=   69.48 GHz
     lambda(   31)=  0.0097   gamma=  151.75 GHz
     lambda(   32)=  0.0083   gamma=  144.42 GHz
     lambda(   33)=  0.0096   gamma=  183.16 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  5.493178 states/spin/Ry/Unit Cell at Ef= 20.444376 eV
     lambda(    1)=  0.0081   gamma=    2.06 GHz
     lambda(    2)=  0.0169   gamma=    4.89 GHz
     lambda(    3)=  0.0100   gamma=    3.26 GHz
     lambda(    4)=  0.1944   gamma=  598.85 GHz
     lambda(    5)=  0.1779   gamma=  588.54 GHz
     lambda(    6)=  0.0493   gamma=  176.56 GHz
     lambda(    7)=  0.0530   gamma=  218.79 GHz
     lambda(    8)=  0.0790   gamma=  336.84 GHz
     lambda(    9)=  0.0895   gamma=  448.61 GHz
     lambda(   10)=  0.0473   gamma=  241.39 GHz
     lambda(   11)=  0.0481   gamma=  318.24 GHz
     lambda(   12)=  0.1087   gamma=  723.30 GHz
     lambda(   13)=  0.0647   gamma=  456.12 GHz
     lambda(   14)=  0.0499   gamma=  428.98 GHz
     lambda(   15)=  0.0102   gamma=   88.65 GHz
     lambda(   16)=  0.0068   gamma=   61.30 GHz
     lambda(   17)=  0.0291   gamma=  268.41 GHz
     lambda(   18)=  0.0222   gamma=  207.60 GHz
     lambda(   19)=  0.0625   gamma=  586.62 GHz
     lambda(   20)=  0.0414   gamma=  412.15 GHz
     lambda(   21)=  0.0119   gamma=  120.11 GHz
     lambda(   22)=  0.0524   gamma=  563.29 GHz
     lambda(   23)=  0.0196   gamma=  223.87 GHz
     lambda(   24)=  0.0154   gamma=  177.74 GHz
     lambda(   25)=  0.0562   gamma=  653.21 GHz
     lambda(   26)=  0.0042   gamma=   54.99 GHz
     lambda(   27)=  0.0192   gamma=  252.66 GHz
     lambda(   28)=  0.0201   gamma=  267.79 GHz
     lambda(   29)=  0.0231   gamma=  330.08 GHz
     lambda(   30)=  0.0073   gamma=  106.76 GHz
     lambda(   31)=  0.0089   gamma=  135.09 GHz
     lambda(   32)=  0.0110   gamma=  184.71 GHz
     lambda(   33)=  0.0147   gamma=  270.49 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  5.643591 states/spin/Ry/Unit Cell at Ef= 20.442941 eV
     lambda(    1)=  0.0103   gamma=    2.68 GHz
     lambda(    2)=  0.0176   gamma=    5.22 GHz
     lambda(    3)=  0.0143   gamma=    4.78 GHz
     lambda(    4)=  0.2075   gamma=  656.74 GHz
     lambda(    5)=  0.1832   gamma=  622.59 GHz
     lambda(    6)=  0.0528   gamma=  194.44 GHz
     lambda(    7)=  0.0524   gamma=  222.29 GHz
     lambda(    8)=  0.0893   gamma=  391.24 GHz
     lambda(    9)=  0.1024   gamma=  526.87 GHz
     lambda(   10)=  0.0498   gamma=  261.36 GHz
     lambda(   11)=  0.0481   gamma=  327.07 GHz
     lambda(   12)=  0.1064   gamma=  726.89 GHz
     lambda(   13)=  0.0633   gamma=  458.97 GHz
     lambda(   14)=  0.0542   gamma=  478.97 GHz
     lambda(   15)=  0.0100   gamma=   89.42 GHz
     lambda(   16)=  0.0079   gamma=   72.90 GHz
     lambda(   17)=  0.0291   gamma=  275.26 GHz
     lambda(   18)=  0.0230   gamma=  221.11 GHz
     lambda(   19)=  0.0624   gamma=  601.74 GHz
     lambda(   20)=  0.0410   gamma=  419.54 GHz
     lambda(   21)=  0.0129   gamma=  134.32 GHz
     lambda(   22)=  0.0554   gamma=  611.46 GHz
     lambda(   23)=  0.0239   gamma=  280.32 GHz
     lambda(   24)=  0.0179   gamma=  212.19 GHz
     lambda(   25)=  0.0647   gamma=  771.89 GHz
     lambda(   26)=  0.0051   gamma=   67.79 GHz
     lambda(   27)=  0.0243   gamma=  329.46 GHz
     lambda(   28)=  0.0220   gamma=  300.88 GHz
     lambda(   29)=  0.0252   gamma=  371.15 GHz
     lambda(   30)=  0.0091   gamma=  136.63 GHz
     lambda(   31)=  0.0101   gamma=  157.34 GHz
     lambda(   32)=  0.0126   gamma=  217.61 GHz
     lambda(   33)=  0.0173   gamma=  325.94 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  5.693100 states/spin/Ry/Unit Cell at Ef= 20.442131 eV
     lambda(    1)=  0.0113   gamma=    2.97 GHz
     lambda(    2)=  0.0178   gamma=    5.34 GHz
     lambda(    3)=  0.0162   gamma=    5.48 GHz
     lambda(    4)=  0.2040   gamma=  651.19 GHz
     lambda(    5)=  0.1889   gamma=  647.74 GHz
     lambda(    6)=  0.0556   gamma=  206.64 GHz
     lambda(    7)=  0.0493   gamma=  210.90 GHz
     lambda(    8)=  0.0920   gamma=  406.74 GHz
     lambda(    9)=  0.1072   gamma=  556.47 GHz
     lambda(   10)=  0.0521   gamma=  275.67 GHz
     lambda(   11)=  0.0480   gamma=  328.94 GHz
     lambda(   12)=  0.1022   gamma=  704.33 GHz
     lambda(   13)=  0.0618   gamma=  451.40 GHz
     lambda(   14)=  0.0561   gamma=  499.67 GHz
     lambda(   15)=  0.0098   gamma=   88.20 GHz
     lambda(   16)=  0.0084   gamma=   78.19 GHz
     lambda(   17)=  0.0289   gamma=  275.51 GHz
     lambda(   18)=  0.0235   gamma=  227.85 GHz
     lambda(   19)=  0.0613   gamma=  596.84 GHz
     lambda(   20)=  0.0397   gamma=  409.89 GHz
     lambda(   21)=  0.0136   gamma=  142.05 GHz
     lambda(   22)=  0.0560   gamma=  623.51 GHz
     lambda(   23)=  0.0258   gamma=  305.58 GHz
     lambda(   24)=  0.0193   gamma=  230.90 GHz
     lambda(   25)=  0.0673   gamma=  809.73 GHz
     lambda(   26)=  0.0056   gamma=   74.81 GHz
     lambda(   27)=  0.0261   gamma=  357.18 GHz
     lambda(   28)=  0.0236   gamma=  326.45 GHz
     lambda(   29)=  0.0263   gamma=  389.46 GHz
     lambda(   30)=  0.0100   gamma=  152.00 GHz
     lambda(   31)=  0.0114   gamma=  178.42 GHz
     lambda(   32)=  0.0131   gamma=  228.20 GHz
     lambda(   33)=  0.0178   gamma=  339.27 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  5.666404 states/spin/Ry/Unit Cell at Ef= 20.442478 eV
     lambda(    1)=  0.0119   gamma=    3.11 GHz
     lambda(    2)=  0.0180   gamma=    5.37 GHz
     lambda(    3)=  0.0172   gamma=    5.80 GHz
     lambda(    4)=  0.2005   gamma=  637.02 GHz
     lambda(    5)=  0.1943   gamma=  662.89 GHz
     lambda(    6)=  0.0574   gamma=  212.09 GHz
     lambda(    7)=  0.0476   gamma=  202.46 GHz
     lambda(    8)=  0.0923   gamma=  405.96 GHz
     lambda(    9)=  0.1088   gamma=  562.21 GHz
     lambda(   10)=  0.0541   gamma=  285.04 GHz
     lambda(   11)=  0.0483   gamma=  329.29 GHz
     lambda(   12)=  0.0978   gamma=  670.81 GHz
     lambda(   13)=  0.0603   gamma=  438.98 GHz
     lambda(   14)=  0.0565   gamma=  501.12 GHz
     lambda(   15)=  0.0097   gamma=   87.19 GHz
     lambda(   16)=  0.0087   gamma=   80.03 GHz
     lambda(   17)=  0.0285   gamma=  270.71 GHz
     lambda(   18)=  0.0237   gamma=  228.64 GHz
     lambda(   19)=  0.0609   gamma=  590.12 GHz
     lambda(   20)=  0.0385   gamma=  395.13 GHz
     lambda(   21)=  0.0140   gamma=  145.57 GHz
     lambda(   22)=  0.0555   gamma=  615.69 GHz
     lambda(   23)=  0.0268   gamma=  315.49 GHz
     lambda(   24)=  0.0202   gamma=  240.05 GHz
     lambda(   25)=  0.0678   gamma=  811.83 GHz
     lambda(   26)=  0.0058   gamma=   77.93 GHz
     lambda(   27)=  0.0262   gamma=  357.19 GHz
     lambda(   28)=  0.0242   gamma=  332.94 GHz
     lambda(   29)=  0.0268   gamma=  395.78 GHz
     lambda(   30)=  0.0108   gamma=  162.29 GHz
     lambda(   31)=  0.0121   gamma=  187.95 GHz
     lambda(   32)=  0.0133   gamma=  230.56 GHz
     lambda(   33)=  0.0177   gamma=  335.38 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  5.611139 states/spin/Ry/Unit Cell at Ef= 20.443739 eV
     lambda(    1)=  0.0124   gamma=    3.20 GHz
     lambda(    2)=  0.0182   gamma=    5.38 GHz
     lambda(    3)=  0.0177   gamma=    5.92 GHz
     lambda(    4)=  0.1977   gamma=  622.05 GHz
     lambda(    5)=  0.1989   gamma=  672.13 GHz
     lambda(    6)=  0.0586   gamma=  214.71 GHz
     lambda(    7)=  0.0469   gamma=  197.70 GHz
     lambda(    8)=  0.0917   gamma=  399.52 GHz
     lambda(    9)=  0.1092   gamma=  558.67 GHz
     lambda(   10)=  0.0559   gamma=  291.69 GHz
     lambda(   11)=  0.0488   gamma=  329.44 GHz
     lambda(   12)=  0.0940   gamma=  638.72 GHz
     lambda(   13)=  0.0590   gamma=  425.20 GHz
     lambda(   14)=  0.0560   gamma=  492.11 GHz
     lambda(   15)=  0.0097   gamma=   86.47 GHz
     lambda(   16)=  0.0088   gamma=   80.39 GHz
     lambda(   17)=  0.0281   gamma=  264.33 GHz
     lambda(   18)=  0.0238   gamma=  227.01 GHz
     lambda(   19)=  0.0609   gamma=  584.43 GHz
     lambda(   20)=  0.0374   gamma=  380.30 GHz
     lambda(   21)=  0.0142   gamma=  147.02 GHz
     lambda(   22)=  0.0547   gamma=  601.06 GHz
     lambda(   23)=  0.0274   gamma=  319.14 GHz
     lambda(   24)=  0.0207   gamma=  244.06 GHz
     lambda(   25)=  0.0677   gamma=  803.18 GHz
     lambda(   26)=  0.0060   gamma=   79.19 GHz
     lambda(   27)=  0.0258   gamma=  347.31 GHz
     lambda(   28)=  0.0241   gamma=  327.59 GHz
     lambda(   29)=  0.0271   gamma=  396.01 GHz
     lambda(   30)=  0.0114   gamma=  169.81 GHz
     lambda(   31)=  0.0123   gamma=  189.70 GHz
     lambda(   32)=  0.0135   gamma=  230.38 GHz
     lambda(   33)=  0.0175   gamma=  327.21 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  5.552244 states/spin/Ry/Unit Cell at Ef= 20.445745 eV
     lambda(    1)=  0.0128   gamma=    3.28 GHz
     lambda(    2)=  0.0184   gamma=    5.37 GHz
     lambda(    3)=  0.0180   gamma=    5.96 GHz
     lambda(    4)=  0.1955   gamma=  608.89 GHz
     lambda(    5)=  0.2034   gamma=  680.15 GHz
     lambda(    6)=  0.0599   gamma=  216.93 GHz
     lambda(    7)=  0.0469   gamma=  195.43 GHz
     lambda(    8)=  0.0911   gamma=  392.82 GHz
     lambda(    9)=  0.1094   gamma=  554.05 GHz
     lambda(   10)=  0.0577   gamma=  297.84 GHz
     lambda(   11)=  0.0495   gamma=  330.82 GHz
     lambda(   12)=  0.0910   gamma=  611.71 GHz
     lambda(   13)=  0.0579   gamma=  412.57 GHz
     lambda(   14)=  0.0553   gamma=  480.37 GHz
     lambda(   15)=  0.0098   gamma=   85.97 GHz
     lambda(   16)=  0.0089   gamma=   80.30 GHz
     lambda(   17)=  0.0278   gamma=  258.49 GHz
     lambda(   18)=  0.0238   gamma=  225.08 GHz
     lambda(   19)=  0.0613   gamma=  581.16 GHz
     lambda(   20)=  0.0365   gamma=  367.46 GHz
     lambda(   21)=  0.0145   gamma=  148.16 GHz
     lambda(   22)=  0.0539   gamma=  585.94 GHz
     lambda(   23)=  0.0278   gamma=  321.22 GHz
     lambda(   24)=  0.0210   gamma=  245.31 GHz
     lambda(   25)=  0.0675   gamma=  792.55 GHz
     lambda(   26)=  0.0061   gamma=   80.05 GHz
     lambda(   27)=  0.0252   gamma=  335.64 GHz
     lambda(   28)=  0.0236   gamma=  317.73 GHz
     lambda(   29)=  0.0272   gamma=  393.66 GHz
     lambda(   30)=  0.0119   gamma=  176.06 GHz
     lambda(   31)=  0.0123   gamma=  188.02 GHz
     lambda(   32)=  0.0136   gamma=  229.98 GHz
     lambda(   33)=  0.0172   gamma=  318.84 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  5.498034 states/spin/Ry/Unit Cell at Ef= 20.448391 eV
     lambda(    1)=  0.0133   gamma=    3.37 GHz
     lambda(    2)=  0.0186   gamma=    5.37 GHz
     lambda(    3)=  0.0183   gamma=    5.97 GHz
     lambda(    4)=  0.1940   gamma=  598.16 GHz
     lambda(    5)=  0.2078   gamma=  688.08 GHz
     lambda(    6)=  0.0612   gamma=  219.53 GHz
     lambda(    7)=  0.0472   gamma=  194.87 GHz
     lambda(    8)=  0.0907   gamma=  387.19 GHz
     lambda(    9)=  0.1098   gamma=  550.72 GHz
     lambda(   10)=  0.0595   gamma=  303.99 GHz
     lambda(   11)=  0.0505   gamma=  334.11 GHz
     lambda(   12)=  0.0885   gamma=  589.39 GHz
     lambda(   13)=  0.0570   gamma=  402.30 GHz
     lambda(   14)=  0.0545   gamma=  469.11 GHz
     lambda(   15)=  0.0098   gamma=   85.58 GHz
     lambda(   16)=  0.0089   gamma=   80.19 GHz
     lambda(   17)=  0.0275   gamma=  253.69 GHz
     lambda(   18)=  0.0239   gamma=  223.50 GHz
     lambda(   19)=  0.0618   gamma=  580.38 GHz
     lambda(   20)=  0.0358   gamma=  356.88 GHz
     lambda(   21)=  0.0148   gamma=  149.52 GHz
     lambda(   22)=  0.0532   gamma=  572.57 GHz
     lambda(   23)=  0.0283   gamma=  323.45 GHz
     lambda(   24)=  0.0212   gamma=  245.23 GHz
     lambda(   25)=  0.0673   gamma=  782.26 GHz
     lambda(   26)=  0.0062   gamma=   81.17 GHz
     lambda(   27)=  0.0246   gamma=  324.55 GHz
     lambda(   28)=  0.0230   gamma=  307.21 GHz
     lambda(   29)=  0.0273   gamma=  390.58 GHz
     lambda(   30)=  0.0124   gamma=  181.83 GHz
     lambda(   31)=  0.0123   gamma=  185.34 GHz
     lambda(   32)=  0.0137   gamma=  229.72 GHz
     lambda(   33)=  0.0170   gamma=  311.24 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  5.450225 states/spin/Ry/Unit Cell at Ef= 20.451582 eV
     lambda(    1)=  0.0139   gamma=    3.49 GHz
     lambda(    2)=  0.0188   gamma=    5.39 GHz
     lambda(    3)=  0.0185   gamma=    5.99 GHz
     lambda(    4)=  0.1929   gamma=  589.48 GHz
     lambda(    5)=  0.2120   gamma=  695.88 GHz
     lambda(    6)=  0.0626   gamma=  222.63 GHz
     lambda(    7)=  0.0478   gamma=  195.58 GHz
     lambda(    8)=  0.0904   gamma=  382.49 GHz
     lambda(    9)=  0.1104   gamma=  548.66 GHz
     lambda(   10)=  0.0612   gamma=  310.05 GHz
     lambda(   11)=  0.0517   gamma=  339.41 GHz
     lambda(   12)=  0.0865   gamma=  570.55 GHz
     lambda(   13)=  0.0564   gamma=  394.63 GHz
     lambda(   14)=  0.0538   gamma=  459.11 GHz
     lambda(   15)=  0.0099   gamma=   85.28 GHz
     lambda(   16)=  0.0090   gamma=   80.20 GHz
     lambda(   17)=  0.0273   gamma=  249.83 GHz
     lambda(   18)=  0.0240   gamma=  222.40 GHz
     lambda(   19)=  0.0624   gamma=  581.56 GHz
     lambda(   20)=  0.0353   gamma=  348.30 GHz
     lambda(   21)=  0.0151   gamma=  151.14 GHz
     lambda(   22)=  0.0526   gamma=  561.33 GHz
     lambda(   23)=  0.0288   gamma=  326.28 GHz
     lambda(   24)=  0.0214   gamma=  244.66 GHz
     lambda(   25)=  0.0671   gamma=  772.79 GHz
     lambda(   26)=  0.0064   gamma=   82.79 GHz
     lambda(   27)=  0.0240   gamma=  314.48 GHz
     lambda(   28)=  0.0225   gamma=  297.54 GHz
     lambda(   29)=  0.0273   gamma=  387.68 GHz
     lambda(   30)=  0.0130   gamma=  187.52 GHz
     lambda(   31)=  0.0122   gamma=  182.76 GHz
     lambda(   32)=  0.0138   gamma=  229.46 GHz
     lambda(   33)=  0.0167   gamma=  304.55 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  5.408705 states/spin/Ry/Unit Cell at Ef= 20.455233 eV
     lambda(    1)=  0.0146   gamma=    3.63 GHz
     lambda(    2)=  0.0190   gamma=    5.41 GHz
     lambda(    3)=  0.0187   gamma=    6.00 GHz
     lambda(    4)=  0.1920   gamma=  582.29 GHz
     lambda(    5)=  0.2160   gamma=  703.41 GHz
     lambda(    6)=  0.0641   gamma=  226.11 GHz
     lambda(    7)=  0.0485   gamma=  197.22 GHz
     lambda(    8)=  0.0901   gamma=  378.46 GHz
     lambda(    9)=  0.1110   gamma=  547.44 GHz
     lambda(   10)=  0.0628   gamma=  315.88 GHz
     lambda(   11)=  0.0532   gamma=  346.46 GHz
     lambda(   12)=  0.0846   gamma=  554.24 GHz
     lambda(   13)=  0.0561   gamma=  389.33 GHz
     lambda(   14)=  0.0532   gamma=  450.45 GHz
     lambda(   15)=  0.0099   gamma=   85.10 GHz
     lambda(   16)=  0.0091   gamma=   80.36 GHz
     lambda(   17)=  0.0272   gamma=  246.81 GHz
     lambda(   18)=  0.0241   gamma=  221.80 GHz
     lambda(   19)=  0.0632   gamma=  583.99 GHz
     lambda(   20)=  0.0348   gamma=  341.42 GHz
     lambda(   21)=  0.0154   gamma=  152.95 GHz
     lambda(   22)=  0.0521   gamma=  551.97 GHz
     lambda(   23)=  0.0293   gamma=  329.74 GHz
     lambda(   24)=  0.0215   gamma=  244.08 GHz
     lambda(   25)=  0.0668   gamma=  764.27 GHz
     lambda(   26)=  0.0066   gamma=   84.95 GHz
     lambda(   27)=  0.0235   gamma=  305.43 GHz
     lambda(   28)=  0.0220   gamma=  289.08 GHz
     lambda(   29)=  0.0273   gamma=  385.35 GHz
     lambda(   30)=  0.0134   gamma=  193.26 GHz
     lambda(   31)=  0.0121   gamma=  180.62 GHz
     lambda(   32)=  0.0139   gamma=  229.11 GHz
     lambda(   33)=  0.0165   gamma=  298.74 GHz
 
 
     Number of q in the star =   12
     List of q in the star:
          1  -0.707106781   0.235702260   0.000000000
          2  -0.707106781  -0.235702260   0.000000000
          3  -0.707106781   0.000000000   0.235702260
          4  -0.707106781   0.000000000  -0.235702260
          5   0.235702260   0.000000000  -0.707106781
          6  -0.235702260   0.000000000   0.707106781
          7   0.000000000  -0.707106781   0.235702260
          8   0.000000000   0.707106781  -0.235702260
          9   0.235702260   0.707106781  -0.000000000
         10  -0.000000000   0.235702260   0.707106781
         11  -0.235702260  -0.707106781   0.000000000
         12   0.000000000  -0.235702260  -0.707106781
 
     init_run     :      0.44s CPU      0.80s WALL (       1 calls)
     electrons    :     21.77s CPU     27.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.14s WALL (       1 calls)
     potinit      :      0.21s CPU      0.42s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.11s WALL (       1 calls)

     Called by electrons:
     c_bands      :     21.74s CPU     26.96s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.04s WALL (       2 calls)
     newd         :      0.05s CPU      0.08s WALL (       2 calls)
     PAW_pot      :      0.40s CPU      0.46s WALL (       2 calls)

     Called by c_bands:
     init_us_2    :      4.08s CPU      4.65s WALL (   44032 calls)
     cegterg      :     12.46s CPU     13.14s WALL (     478 calls)

     Called by *egterg:
     cdiaghg      :      3.94s CPU      4.13s WALL (    7588 calls)
     h_psi        :    951.59s CPU   1270.51s WALL (  595354 calls)
     s_psi        :     25.22s CPU     27.51s WALL ( 1214642 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    7332 calls)

     Called by h_psi:
     h_psi:calbec :     17.75s CPU     19.31s WALL (  595354 calls)
     vloc_psi     :    916.04s CPU   1231.85s WALL (  595354 calls)
     add_vuspsi   :     13.11s CPU     14.31s WALL (  595354 calls)

     General routines
     calbec       :    100.42s CPU    104.56s WALL ( 1269554 calls)
     fft          :      1.94s CPU      2.52s WALL (    5491 calls)
     ffts         :     98.29s CPU    154.39s WALL (    5848 calls)
     fftw         :   1425.26s CPU   2059.39s WALL (10202408 calls)
     interpolate  :      0.97s CPU      1.37s WALL (     535 calls)
     davcio       :     13.75s CPU    694.18s WALL (  182951 calls)
 
     Parallel routines
 
     PHONON       :  55m14.28s CPU      1h23m WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.07s WALL (       1 calls)
     phq_init     :     26.28s CPU     30.35s WALL (       1 calls)
 
     phq_init     :     26.28s CPU     30.35s WALL (       1 calls)
     set_drhoc    :      0.00s CPU      0.00s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.02s WALL (       2 calls)
     init_us_1    :      0.16s CPU      0.25s WALL (       2 calls)
     init_us_2    :      4.08s CPU      4.65s WALL (   44032 calls)
     newd         :      0.05s CPU      0.08s WALL (       2 calls)
     dvanqq       :      1.83s CPU      1.84s WALL (       1 calls)
     drho         :     15.52s CPU     18.52s WALL (       1 calls)
     drhous       :      6.61s CPU      8.01s WALL (       1 calls)
     nldyntot     :      0.46s CPU      0.46s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      5.52s CPU      5.96s WALL (       1 calls)
     dynmat_us    :      5.47s CPU      5.89s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
     d2ionq       :      0.04s CPU      0.04s WALL (       1 calls)
     dynmatcc     :      0.01s CPU      0.01s WALL (       1 calls)
     phqscf       :   3236.64s CPU   4908.80s WALL (       1 calls)
     dynmatrix    :      0.41s CPU      0.50s WALL (       1 calls)
 
     phqscf       :   3236.64s CPU   4908.80s WALL (       1 calls)
     solve_linter :   3174.19s CPU   4817.77s WALL (      32 calls)
     sth_kernel   :   2603.56s CPU   3741.75s WALL (     242 calls)
     h_prec       :    808.35s CPU    821.31s WALL (   30976 calls)
     apply_dpot_b :    388.25s CPU    606.45s WALL (   32000 calls)
     ortho        :     63.52s CPU     64.94s WALL (   32000 calls)
     cgsolve      :   1021.23s CPU   1346.65s WALL (   32000 calls)
     incdrhoscf   :    220.10s CPU    329.48s WALL (   32000 calls)
                                        0.00s GPU  (   32000 calls)
     addusddens   :     27.10s CPU     33.45s WALL (     274 calls)
     vpsifft      :     96.68s CPU    153.34s WALL (    4224 calls)
     dv_of_drho   :      2.27s CPU      2.57s WALL (     250 calls)
     mix_pot      :     35.63s CPU    133.05s WALL (     242 calls)
     drhodv       :     62.39s CPU     72.10s WALL (      32 calls)
     psymdvscf    :     36.75s CPU     37.18s WALL (     242 calls)
     newdq        :     22.21s CPU     22.43s WALL (     242 calls)
     adddvscf     :      3.95s CPU      4.36s WALL (   32000 calls)
     com_dvloc    :     97.80s CPU    153.58s WALL (    5313 calls)
                                        0.00s GPU  (    5313 calls)
     addcore      :      0.42s CPU      0.51s WALL (    1372 calls)
                                        0.00s GPU  (    1372 calls)
     drhodvus     :     15.47s CPU     46.16s WALL (      32 calls)
 
     dvqpsi_us    :    117.57s CPU    174.28s WALL (    4224 calls)
                                        0.00s GPU  (    4224 calls)
     dvqpsi_us_on :     13.66s CPU     13.83s WALL (    4224 calls)
 
     add_vuspsi   :     13.11s CPU     14.31s WALL (  595354 calls)
     addusdbec    :      2.12s CPU      2.27s WALL (   36224 calls)
 
     drhodvus     :     15.47s CPU     46.16s WALL (      32 calls)
 
      Electron-phonon coupling
     elphel       :    108.39s CPU    203.51s WALL (      32 calls)
     elphsum      :     27.51s CPU     28.66s WALL (       1 calls)
 
      General routines
     calbec       :    100.42s CPU    104.56s WALL ( 1269554 calls)
     fft          :      1.94s CPU      2.52s WALL (    5491 calls)
     ffts         :     98.29s CPU    154.39s WALL (    5848 calls)
     fftw         :   1425.26s CPU   2059.39s WALL (10202408 calls)
     davcio       :     13.75s CPU    694.18s WALL (  182951 calls)
     write_rec    :      0.43s CPU    173.82s WALL (     274 calls)
 
      Additional routines
     ch_psi       :   1009.80s CPU   1334.05s WALL (  587288 calls)
     last         :     46.80s CPU     50.98s WALL (  587288 calls)
     Hesh         :      1.62s CPU      1.82s WALL (  587288 calls)
     ch_psi_all_k :     42.45s CPU     46.24s WALL (  587288 calls)
                                        0.00s GPU  (  587288 calls)
     ch_psi_calbe :     14.20s CPU     15.38s WALL (  587288 calls)
                                        0.00s GPU  (  587288 calls)
     h_psi_bgrp   :    952.81s CPU   1271.82s WALL (  595354 calls)
     h_psi        :    951.59s CPU   1270.51s WALL (  595354 calls)
     h_psi:pot    :    949.52s CPU   1268.21s WALL (  595354 calls)
     h_psi:calbec :     17.75s CPU     19.31s WALL (  595354 calls)
     s_psi_bgrp   :     29.19s CPU     31.77s WALL ( 1214642 calls)
     s_psi        :     25.22s CPU     27.51s WALL ( 1214642 calls)
 
 
     PHONON       :  55m14.28s CPU      1h23m WALL

 
   This run was terminated on:  16:27:19  22Oct2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
