Note: --------------------
    screen_constant = 0.1
    Converged gaussid = 7
    Corresponding gauss = 0.035
    Corresponding Lambda_byqe = 2.31414
    Corresponding Lambda_bya2Fdos = 2.279991673230466
    Corresponding wlog_byqe = 1171.95
    Corresponding wlog_bya2Fdos = 1196.87473938704
    Corresponding Tc_McM_byqe = 184.853
    Corresponding Tc_McM_bya2Fdos = 187.1429863032944
    Corresponding Tc_AD_bya2Fdos = 136.16201568558745
    Corresponding Tc_eliashberg = 275.3722893


    screen_constant = 0.13
    Converged gaussid = 7
    Corresponding gauss = 0.035
    Corresponding Lambda_byqe = 2.31414
    Corresponding Lambda_bya2Fdos = 2.279991673230466
    Corresponding wlog_byqe = 1171.95
    Corresponding wlog_bya2Fdos = 1196.87473938704
    Corresponding Tc_McM_byqe = 173.938
    Corresponding Tc_McM_bya2Fdos = 175.95939041083201
    Corresponding Tc_AD_bya2Fdos = 136.27127077709326
    Corresponding Tc_eliashberg = 264.9192103


    screen_constant = 0.16
    Converged gaussid = 7
    Corresponding gauss = 0.035
    Corresponding Lambda_byqe = 2.31414
    Corresponding Lambda_bya2Fdos = 2.279991673230466
    Corresponding wlog_byqe = 1171.95
    Corresponding wlog_bya2Fdos = 1196.87473938704
    Corresponding Tc_McM_byqe = 162.912
    Corresponding Tc_McM_bya2Fdos = 164.66639711458598
    Corresponding Tc_AD_bya2Fdos = 133.77204845285502
    Corresponding Tc_eliashberg = 254.1100489


