{{{"C", "Diamond"}, "cF8", "A4", "Fd3m", 227, {{0, a/2, a/2}, {a/2, 0, a/2}, 
   {a/2, a/2, 0}}, {{{-a/8, -a/8, -a/8}, "C"}, {{a/8, a/8, a/8}, "C"}}, 
  {a -> 355}}, {{"NaCl", "NaCl"}, "cF8", "B1", 
  "Fm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 225, 
  {{0, a/2, a/2}, {a/2, 0, a/2}, {a/2, a/2, 0}}, 
  {{{0, 0, 0}, "Na"}, {{a/2, a/2, a/2}, "Cl"}}, {a -> 564.02}}, 
 {{"ZnS", "Wurtzite"}, "hP4", "B4", 
  "\!\(\*SubscriptBox[\(P6\), \(3  mc\)]\)", 186, 
  {{a/2, -(Sqrt[3]*a)/2, 0}, {a/2, (Sqrt[3]*a)/2, 0}, {0, 0, c}}, 
  {{{a/2, a/(2*Sqrt[3]), 0}, "Zn"}, {{a/2, -a/(2*Sqrt[3]), c/2}, "Zn"}, 
   {{a/2, a/(2*Sqrt[3]), c*u}, "S"}, {{a/2, -a/(2*Sqrt[3]), c*(1/2 + u)}, 
    "S"}}, {a -> 382, c -> 626, u -> 3/8}}, 
 {{"\!\(\*SubscriptBox[\(CaF\), \(2\)]\)", "Fluorite"}, "cF12", "C1", 
  "Fm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 225, 
  {{0, a/2, a/2}, {a/2, 0, a/2}, {a/2, a/2, 0}}, 
  {{{0, 0, 0}, "Ca"}, {{a/4, a/4, a/4}, "F"}, {{-a/4, -a/4, -a/4}, "F"}}, 
  {}}, {{"Cu", "Copper"}, "cF4", "A1", 
  "Fm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 225, 
  {{0, a/2, a/2}, {a/2, 0, a/2}, {a/2, a/2, 0}}, {{{0, 0, 0}, "Cu"}}, 
  {a -> 361.49}}, {{"ZnSe", "Zinc Blend"}, "cF8", "B3", 
  "F\!\(\*OverscriptBox[\(43\), \(_\)]\)m", 208, 
  {{0, a/2, a/2}, {a/2, 0, a/2}, {a/2, a/2, 0}}, 
  {{{0, 0, 0}, "Zn"}, {{a/4, a/4, a/4}, "Se"}}, {a -> 566.8}}, 
 {{"BTO", "Perovskite"}, "cP5", "\!\(\*SubscriptBox[\(E2\), \(1\)]\)", 
  "Pm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 221, 
  {{a, 0, 0}, {0, a, 0}, {0, 0, a}}, {{{0, 0, 0}, "Ti"}, 
   {{a/2, a/2, a/2}, "Ba"}, {{a/2, 0, 0}, "O"}, {{0, a/2, 0}, "O"}, 
   {{0, 0, a/2}, "O"}}, {a -> 361.49}}, {{"W", "Tungsten"}, "cI2", "A2", 
  "Im\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 229, 
  {{-a/2, a/2, a/2}, {a/2, -a/2, a/2}, {a/2, a/2, -a/2}}, {{{0, 0, 0}, "W"}}, 
  {a -> 316.52}}, {{"\[Alpha]-Po", "\[Alpha]-Po"}, "cP1", 
  "\!\(\*SubscriptBox[\(A\), \(h\)]\)", 
  "Pm\!\(\*OverscriptBox[\(3\), \(_\)]\)m", 221, 
  {{a, 0, 0}, {0, a, 0}, {0, 0, a}}, {{{0, 0, 0}, "Po"}}, {a -> 335.9}}, 
 {{"C", "Honeycomb"}, "hP1", "\!\(\*SubscriptBox[\(A\), \(f\)]\)", "P6/mmm", 
  191, {{(Sqrt[3]*a)/2, a/2, 0}, {(Sqrt[3]*a)/2, -a/2, 0}, {0, 0, 0}}, 
  {{{0, 0, 0}, "C1"}, {{a/Sqrt[3], 0., 0}, "C2"}}, {a -> 240}}}
