{{"Ammonia", Style[Row[{"N", Subscript["H", 3]}], 
   ScriptBaselineShifts -> {0.5, 0.75}], "NH3", " ", "Mathematica", " ", 
  {"N", "H", "H", "H"}, {{0., 0., 0.}, {-44.17, 29.06, 87.11}, 
   {72.56, 68.96, -19.07}, {48.75, -87.01, 20.89}}}, 
 {"Benzene", Style[Row[{Subscript["C", 6], Subscript["H", 6]}], 
   ScriptBaselineShifts -> {0.5, 0.75}], "C6H6", " ", "Mathematica", " ", 
  {"C", "C", "C", "C", "C", "C", "H", "H", "H", "H", "H", "H"}, 
  {{-119.07`5., -1.5997`5., -75.474`5.}, {-13.956`5., 84.677`5., -110.68`5.}, 
   {-105.11`5., -86.277`5., 35.21`5.}, {105.11`5., 86.277`5., -35.21`5.}, 
   {13.956`5., -84.677`5., 110.68`5.}, {119.07`5., 1.5997`5., 75.474`5.}, 
   {-209.33`5., -2.6239`5., -132.92`5.}, {-24.311`5., 149.49`5., -195.19`5.}, 
   {-184.85`5., -152.21`5., 62.495`5.}, {184.85`5., 152.21`5., -62.495`5.}, 
   {24.311`5., -149.49`5., 195.19`5.}, {209.33`5., 2.6239`5., 132.92`5.}}}, 
 {"Benzene", Style[Row[{Subscript["C", 6], Subscript["H", 6]}], 
   ScriptBaselineShifts -> {0.5, 0.75}], "C6H6", " ", "Mathematica", 
  "rotated", {"C", "C", "C", "C", "C", "C", "H", "H", "H", "H", "H", "H"}, 
  {{-48.16383069108264, -132.50205292466504, 0}, 
   {90.02543491945542, -107.2867546930324, 0}, {-138.18844597387005, 
    -25.209726851929467, -0.0006147551834132514}, 
   {138.18844597387005, 25.209726851929467, 0.0006147551834132514}, 
   {-90.02543491945542, 107.2867546930324, 0}, {48.16383069108264, 
    132.50205292466504, 0}, {-84.45871371051535, -233.15313810914853, 
    0.0044081231827135525}, {159.06208924445792, -189.04145754618148, 
    0.0038734255996217826}, {-243.56327615351324, -43.81737251329813, 
    0.0006311643950596135}, {243.56327615351324, 43.81737251329813, 
    -0.0006311643950596135}, {-159.06208924445792, 189.04145754618148, 
    -0.0038734255996217826}, {84.45871371051535, 233.15313810914853, 
    -0.0044081231827135525}}}, 
 {"Benzene", Style[Row[{Subscript["C", 6], Subscript["H", 6]}], 
   ScriptBaselineShifts -> {0.5, 0.75}], "C6", "D6h", " ", 
  "only C, from hexagon", {"C", "C", "C", "C", "C", "C"}, 
  {{1/2, Sqrt[3]/2, 0}, {-1/2, Sqrt[3]/2, 0}, {-1, 0, 0}, 
   {-1/2, -Sqrt[3]/2, 0}, {1/2, -Sqrt[3]/2, 0}, {1, 0, 0}}}, 
 {"Ammonia", Subscript[NH, 3], "NH3", "C3v", "McClain, Symmetry Theory", 
  "rationalized coordinates", {"N", "H", "H", "H"}, 
  {{0, 0, 903/25000}, {2469/2500, 0, -1673/10000}, 
   {-2469/5000, (2469*Sqrt[3])/5000, -1673/10000}, 
   {-2469/5000, (-2469*Sqrt[3])/5000, -1673/10000}}}, 
 {"Ammonia", Subscript[NH, 3], "NH3", "C3v", "Cornwell, Group Theory I", 
  "p. 174", {"H", "H", "H", "N"}, {{a/Sqrt[3], 0, 0}, 
   {-a/(2*Sqrt[3]), a/2, 0}, {-a/(2*Sqrt[3]), -a/2, 0}, {0, 0, c}}}, 
 {"Methane", Subscript[CH, 4], "CH4", "Td", "McClain, Symmetry Theory", 
  "rationalized coordinates", 
  {"H","H","H","H","C"}, 
  {{6287/10000, 6287/10000, 6287/10000},
   {-6287/10000, -6287/10000, 6287/10000},
   {-6287/10000, 6287/10000, -6287/10000},
    {6287/10000, -6287/10000, -6287/10000}, {0, 0, 0}}}}
