{{"GaAs", "Zincblende", "Y. Tan et al.", 
  "J. Comput. Electron. 12, 56 (2013)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,Ga"], -1.7615}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,Ga"], 2.1768}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,Ga"], -2.1172}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,Ga"], -2.9313}, 
   {Subsuperscript["(ps\[Sigma])", 1, "As,Ga"], 3.6705}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,Ga"], 3.8065}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,Ga"], -1.501}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,Ga"], -1.2077}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,Ga"], 3.1547}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,Ga"], 1.8335}, 
   {Subsuperscript["(ds\[Sigma])", 1, "As,Ga"], -2.9128}, 
   {Subsuperscript["(dp\[Sigma])", 1, "As,Ga"], -1.9855}, 
   {Subsuperscript["(dp\[Pi])", 1, "As,Ga"], 2.3234}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,Ga"], -1.9986}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,Ga"], 3.1681}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,Ga"], -2.3137}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,Ga"], -2.9971}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "As,Ga"], -1.1173}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "As,Ga"], 2.6877}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "As,Ga"], -0.4974}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,Ga"], -0.8374}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], -1.7615}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 25.6752}, {Superscript["(ss0)", "Ga"], 
    -1.3323}, {Superscript["(pp0)", "Ga"], 9.5885}, 
   {Superscript["(dd0)", "Ga"], 35.2863}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "As"], 10.048}, {Superscript["(ss0)", "As"], 
    -4.5863}, {Superscript["(pp0)", "As"], 1.4694}, 
   {Superscript["(dd0)", "As"], 11.2878}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}, 
   {Subsuperscript["\[Xi]", 2, "Ga"], 0.1235}, 
   {Subsuperscript["\[Xi]", 2, "As"], 0.1259}}}, 
 {"AlN", "Zinkblende", "A. Kobayashi et al.", "Phys. Rev. B28, 935 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,N"], -2.68375}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,N"], 3.50394}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,N"], 4.22404}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,N"], 5.695}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,N"], -0.6695}, 
   {Subsuperscript["(ss\[Sigma])", 1, "N,N"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "N,N"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "N,N"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "N,N"], 0}, {Superscript["(s*s*0)", "Al"], 
    0}, {Superscript["(ss0)", "Al"], -0.096}, {Superscript["(pp0)", "Al"], 
    9.419}, {Superscript["(dd0)", "Al"], 0}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "N"], 0}, {Superscript["(ss0)", "N"], -12.104}, 
   {Superscript["(pp0)", "N"], 3.581}, {Superscript["(dd0)", "N"], 0}, 
   {Superscript["(dd1)", "N"], 0}, {Superscript["(dd2)", "N"], 0}, 
   {Superscript["(pd0)", "N"], 0}}}, {"CdS", "Zinkblende", 
  "A. Kobayashi et al.", "Phys. Rev. B28, 935 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Cd,S"], -0.5535}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Cd,S"], 0.4053}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Cd,S"], 1.95549}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Cd,S"], 3}, 
   {Subsuperscript["(pp\[Pi])", 1, "Cd,S"], -0.384}, 
   {Subsuperscript["(ss\[Sigma])", 1, "S,S"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "S,S"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "S,S"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "S,S"], 0}, {Superscript["(s*s*0)", "Cd"], 
    0}, {Superscript["(ss0)", "Cd"], 2.243}, {Superscript["(pp0)", "Cd"], 
    6.673}, {Superscript["(dd0)", "Cd"], 0}, {Superscript["(dd1)", "Cd"], 0}, 
   {Superscript["(dd2)", "Cd"], 0}, {Superscript["(pd0)", "Cd"], 0}, 
   {Superscript["(s*s*0)", "S"], 0}, {Superscript["(ss0)", "S"], -11.133}, 
   {Superscript["(pp0)", "S"], 1.327}, {Superscript["(dd0)", "S"], 0}, 
   {Superscript["(dd1)", "S"], 0}, {Superscript["(dd2)", "S"], 0}, 
   {Superscript["(pd0)", "S"], 0}}}, {"CdSe", "Zinkblende", 
  "A. Kobayashi et al.", "Phys. Rev. B28, 935 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Cd,Cd"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Cd,Se"], -0.504}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Cd,Se"], 0.476747}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Cd,Se"], 1.72685}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Cd,Se"], 2.868}, 
   {Subsuperscript["(pp\[Pi])", 1, "Cd,Se"], -0.375}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Se,Se"], 0}, 
   {Superscript["(s*s*0)", "Cd"], 0}, {Superscript["(ss0)", "Cd"], 1.682}, 
   {Superscript["(pp0)", "Cd"], 6.091}, {Superscript["(dd0)", "Cd"], 0}, 
   {Superscript["(dd1)", "Cd"], 0}, {Superscript["(dd2)", "Cd"], 0}, 
   {Superscript["(pd0)", "Cd"], 9}, {Superscript["(s*s*0)", "Se"], 9}, 
   {Superscript["(ss0)", "Se"], -10.782}, {Superscript["(pp0)", "Se"], 
    1.309}, {Superscript["(dd0)", "Se"], 0}, {Superscript["(dd1)", "Se"], 0}, 
   {Superscript["(dd2)", "Se"], 0}, {Superscript["(pd0)", "Se"], 0}}}, 
 {"ZnS", "Zinkblende", "A. Kobayashi et al.", "Phys. Rev. B28, 935 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "S,Zn"], -1.226}, 
   {Subsuperscript["(sp\[Sigma])", 1, "S,Zn"], 2.702}, 
   {Subsuperscript["(ps\[Sigma])", 1, "S,Zn"], 0.154586}, 
   {Subsuperscript["(pp\[Sigma])", 1, "S,Zn"], 3.39125}, 
   {Subsuperscript["(pp\[Pi])", 1, "S,Zn"], -0.48475}, 
   {Subsuperscript["(ss\[Sigma])", 1, "S,S"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "S,S"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "S,S"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "S,S"], 0}, {Superscript["(s*s*0)", "Zn"], 
    0}, {Superscript["(ss0)", "Zn"], 2.134}, {Superscript["(pp0)", "Zn"], 
    6.626}, {Superscript["(dd0)", "Zn"], 0}, {Superscript["(dd1)", "Zn"], 0}, 
   {Superscript["(dd2)", "Zn"], 0}, {Superscript["(pd0)", "Zn"], 0}, 
   {Superscript["(s*s*0)", "S"], 0}, {Superscript["(ss0)", "S"], -10.634}, 
   {Superscript["(pp0)", "S"], 1.574}, {Superscript["(dd0)", "S"], 0}, 
   {Superscript["(dd1)", "S"], 0}, {Superscript["(dd2)", "S"], 0}, 
   {Superscript["(pd0)", "S"], 0}}}, {"C", "Zinkblende", "P.Vogl et al.", 
  "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subscript["(ss\[Sigma])", 1], -5.68125}, {Subscript["(sp\[Sigma])", 1], 
    6.59071}, {Subscript["(pp\[Sigma])", 1], 6.795}, 
   {Subscript["(pp\[Pi])", 1], -1.9575}, {Subscript["(ss*\[Sigma])", 1], 0}, 
   {Subscript["(ps*\[Sigma])", 1], 3.55542}, {Subscript["(s*s*\[Sigma])", 1], 
    0}, {"(s*s*0)", 11.37}, {"(ss0)", -4.545}, {"(pp0)", 3.84}, {"(dd0)", 0}, 
   {"(dd1)", 0}, {"(dd2)", 0}, {"(pd0)", 0}}}, 
 {"Si", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subscript["(ss\[Sigma])", 1], -2.075}, {Subscript["(sp\[Sigma])", 1], 
    2.48082}, {Subscript["(pp\[Sigma])", 1], 2.71625}, 
   {Subscript["(pp\[Pi])", 1], -0.715}, {Subscript["(ss*\[Sigma])", 1], 0}, 
   {Subscript["(ps*\[Sigma])", 1], 2.3274}, {Subscript["(s*s*\[Sigma])", 1], 
    0}, {"(s*s*0)", 6.685}, {"(ss0)", -4.2}, {"(pp0)", 1.715}, {"(dd0)", 0}, 
   {"(dd1)", 0}, {"(dd2)", 0}, {"(pd0)", 0}}}, 
 {"Ge", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subscript["(ss\[Sigma])", 1], -1.695}, {Subscript["(sp\[Sigma])", 1], 
    2.36637}, {Subscript["(pp\[Sigma])", 1], 2.8525}, 
   {Subscript["(pp\[Pi])", 1], -0.8225}, {Subscript["(ss*\[Sigma])", 1], 0}, 
   {Subscript["(ps*\[Sigma])", 1], 2.25994}, {Subscript["(s*s*\[Sigma])", 1], 
    0}, {"(s*s*0)", 6.39}, {"(ss0)", -5.88}, {"(pp0)", 1.61}, {"(dd0)", 0}, 
   {"(dd1)", 0}, {"(dd2)", 0}, {"(pd0)", 0}}}, 
 {"Sn", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subscript["(ss\[Sigma])", 1], -1.4175}, {Subscript["(sp\[Sigma])", 1], 
    1.95358}, {Subscript["(pp\[Sigma])", 1], 2.3725}, 
   {Subscript["(pp\[Pi])", 1], -0.6875}, {Subscript["(ss*\[Sigma])", 1], 0}, 
   {Subscript["(ps*\[Sigma])", 1], 2.55213}, {Subscript["(s*s*\[Sigma])", 1], 
    0}, {"(s*s*0)", 5.9}, {"(ss0)", -5.67}, {"(pp0)", 1.33}, {"(dd0)", 0}, 
   {"(dd1)", 0}, {"(dd2)", 0}, {"(pd0)", 0}}}, 
 {"SiC", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Si,Si"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "C,Si"], -3.10493}, 
   {Subsuperscript["(sp\[Sigma])", 1, "C,Si"], 4.10929}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "C,Si"], 0}, 
   {Subsuperscript["(ps\[Sigma])", 1, "C,Si"], 3.98402}, 
   {Subsuperscript["(pp\[Sigma])", 1, "C,Si"], 3.7203}, 
   {Subsuperscript["(pp\[Pi])", 1, "C,Si"], -0.7209}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "C,Si"], 1.90746}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "C,Si"], 0}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "C,Si"], 3.77319}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "C,Si"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "C,C"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "C,C"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "C,C"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "C,C"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "C,C"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "C,C"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "C,C"], 0}, 
   {Superscript["(s*s*0)", "Si"], 9.3166}, {Superscript["(ss0)", "Si"], 
    -4.8463}, {Superscript["(pp0)", "Si"], 4.3466}, 
   {Superscript["(dd0)", "Si"], 0}, {Superscript["(dd1)", "Si"], 0}, 
   {Superscript["(dd2)", "Si"], 0}, {Superscript["(pd0)", "Si"], 0}, 
   {Superscript["(s*s*0)", "C"], 9.6534}, {Superscript["(ss0)", "C"], 
    -8.4537}, {Superscript["(pp0)", "C"], 2.1234}, 
   {Superscript["(dd0)", "C"], 0}, {Superscript["(dd1)", "C"], 0}, 
   {Superscript["(dd2)", "C"], 0}, {Superscript["(pd0)", "C"], 0}}}, 
 {"AlP", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,P"], -1.86338}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,P"], 2.27119}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Al,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,P"], 2.28522}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,P"], 3.01263}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,P"], -0.615725}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Al,P"], 2.00866}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,P"], 0.}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,P"], 2.27366}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,P"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "P,P"], 0}, 
   {Superscript["(s*s*0)", "Al"], 7.4231}, {Superscript["(ss0)", "Al"], 
    -1.2534}, {Superscript["(pp0)", "Al"], 4.2831}, 
   {Superscript["(dd0)", "Al"], 0}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "P"], 8.7069}, {Superscript["(ss0)", "P"], 
    -7.8466}, {Superscript["(pp0)", "P"], 1.3169}, 
   {Superscript["(dd0)", "P"], 0}, {Superscript["(dd1)", "P"], 0}, 
   {Superscript["(dd2)", "P"], 0}, {Superscript["(pd0)", "P"], 0}}}, 
 {"AlAs", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,As"], -1.66605}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,As"], 2.21295}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Al,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,As"], 2.38005}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,As"], 2.61545}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,As"], -0.603475}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Al,As"], 2.1629}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,As"], 1.95791}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,As"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "Al"], 6.7267}, {Superscript["(ss0)", "Al"], 
    -1.1627}, {Superscript["(pp0)", "Al"], 3.5867}, 
   {Superscript["(dd0)", "Al"], 0}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "As"], 7.4833}, {Superscript["(ss0)", "As"], 
    -7.5273}, {Superscript["(pp0)", "As"], 0.9833}, 
   {Superscript["(dd0)", "As"], 0}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}}}, 
 {"AlSb", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,Sb"], -1.4112}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,Sb"], 2.127}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Al,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Sb"], 1.82459}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Sb"], 2.26238}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Sb"], -0.486225}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Al,Sb"], 1.33104}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Sb"], 0.}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Sb"], 1.89062}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Sb"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Superscript["(s*s*0)", "Al"], 6.1543}, {Superscript["(ss0)", "Al"], 
    -2.0716}, {Superscript["(pp0)", "Al"], 3.0163}, 
   {Superscript["(dd0)", "Al"], 0}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "Sb"], 6.7607}, {Superscript["(ss0)", "Sb"], 
    -6.1714}, {Superscript["(pp0)", "Sb"], 0.9807}, 
   {Superscript["(dd0)", "Sb"], 0}, {Superscript["(dd1)", "Sb"], 0}, 
   {Superscript["(dd2)", "Sb"], 0}, {Superscript["(pd0)", "Sb"], 0}}}, 
 {"GaP", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Ga,P"], -1.86773}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Ga,P"], 1.85204}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Ga,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,P"], 2.73621}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,P"], 3.10635}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,P"], -0.746325}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Ga,P"], 2.2062}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,P"], 2.01528}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,P"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "P,P"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 7.185}, {Superscript["(ss0)", "Ga"], 
    -2.1976}, {Superscript["(pp0)", "Ga"], 4.115}, 
   {Superscript["(dd0)", "Ga"], 0}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "P"], 8.515}, {Superscript["(ss0)", "P"], 
    -8.1124}, {Superscript["(pp0)", "P"], 1.125}, 
   {Superscript["(dd0)", "P"], 0}, {Superscript["(dd1)", "P"], 0}, 
   {Superscript["(dd2)", "P"], 0}, {Superscript["(pd0)", "P"], 0}}}, 
 {"GaAs", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,Ga"], -1.61283}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,Ga"], 1.9399}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,Ga"], 0}, 
   {Subsuperscript["(ps\[Sigma])", 1, "As,Ga"], 2.5045}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,Ga"], 3.0276}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,Ga"], -0.780825}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,Ga"], 2.0818}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "As,Ga"], 0}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "As,Ga"], 2.09673}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 6.7386}, {Superscript["(ss0)", "Ga"], 
    -2.6569}, {Superscript["(pp0)", "Ga"], 3.6686}, 
   {Superscript["(dd0)", "Ga"], 0}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "As"], 8.5914}, {Superscript["(ss0)", "As"], 
    -8.3431}, {Superscript["(pp0)", "As"], 1.0414}, 
   {Superscript["(dd0)", "As"], 0}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}}}, 
 {"GaSb", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Ga,Sb"], -1.53918}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Ga,Sb"], 2.14779}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Ga,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Sb"], 2.02109}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Sb"], 2.45897}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Sb"], -0.6374}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Ga,Sb"], 1.82645}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Sb"], 2.16052}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Sb"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 5.9846}, {Superscript["(ss0)", "Ga"], 
    -3.8993}, {Superscript["(pp0)", "Ga"], 2.9146}, 
   {Superscript["(dd0)", "Ga"], 0}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "Sb"], 6.6354}, {Superscript["(ss0)", "Sb"], 
    -7.3207}, {Superscript["(pp0)", "Sb"], 0.8554}, 
   {Superscript["(dd0)", "Sb"], 0}, {Superscript["(dd1)", "Sb"], 0}, 
   {Superscript["(dd2)", "Sb"], 0}, {Superscript["(pd0)", "Sb"], 0}}}, 
 {"InP", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "In,P"], -1.34035}, 
   {Subsuperscript["(ps\[Sigma])", 1, "In,P"], 0.964103}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "In,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,P"], 2.41729}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,P"], 2.58623}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,P"], -0.588075}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "In,P"], 1.9405}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,P"], 1.49922}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,P"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "P,P"], 0}, 
   {Superscript["(s*s*0)", "In"], 7.0665}, {Superscript["(ss0)", "In"], 
    -1.4826}, {Superscript["(pp0)", "In"], 4.0465}, 
   {Superscript["(dd0)", "In"], 0}, {Superscript["(dd1)", "In"], 0}, 
   {Superscript["(dd2)", "In"], 0}, {Superscript["(pd0)", "In"], 0}, 
   {Superscript["(s*s*0)", "P"], 8.2635}, {Superscript["(ss0)", "P"], 
    -8.5274}, {Superscript["(pp0)", "P"], 0.8735}, 
   {Superscript["(dd0)", "P"], 0}, {Superscript["(dd1)", "P"], 0}, 
   {Superscript["(dd2)", "P"], 0}, {Superscript["(pd0)", "P"], 0}}}, 
 {"InAs", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,In"], -1.4013}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,In"], 1.31437}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,In"], 0}, 
   {Subsuperscript["(ps\[Sigma])", 1, "As,In"], 2.35511}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,In"], 2.6946}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,In"], -0.657375}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,In"], 1.69295}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "As,In"], 0}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "As,In"], 1.46116}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "In"], 6.7401}, {Superscript["(ss0)", "In"], 
    -2.7219}, {Superscript["(pp0)", "In"], 3.7201}, 
   {Superscript["(dd0)", "In"], 0}, {Superscript["(dd1)", "In"], 0}, 
   {Superscript["(dd2)", "In"], 0}, {Superscript["(pd0)", "In"], 0}, 
   {Superscript["(s*s*0)", "As"], 7.4099}, {Superscript["(ss0)", "As"], 
    -9.5381}, {Superscript["(pp0)", "As"], 0.9099}, 
   {Superscript["(dd0)", "As"], 0}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}}}, 
 {"InSb", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "In,Sb"], -1.37983}, 
   {Subsuperscript["(ps\[Sigma])", 1, "In,Sb"], 1.64025}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "In,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,Sb"], 1.98753}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,Sb"], 2.2885}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,Sb"], -0.618575}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "In,Sb"], 1.47432}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,Sb"], 1.54438}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,Sb"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Superscript["(s*s*0)", "In"], 5.9362}, {Superscript["(ss0)", "In"], 
    -3.4643}, {Superscript["(pp0)", "In"], 2.9162}, 
   {Superscript["(dd0)", "In"], 0}, {Superscript["(dd1)", "In"], 0}, 
   {Superscript["(dd2)", "In"], 0}, {Superscript["(pd0)", "In"], 0}, 
   {Superscript["(s*s*0)", "Sb"], 6.453}, {Superscript["(ss0)", "Sb"], 
    -8.0157}, {Superscript["(pp0)", "Sb"], 0.6738}, 
   {Superscript["(dd0)", "Sb"], 0}, {Superscript["(dd1)", "Sb"], 0}, 
   {Superscript["(dd2)", "Sb"], 0}, {Superscript["(pd0)", "Sb"], 0}}}, 
 {"ZnSe", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Zn,Zn"], -1.55408}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Se,Zn"], -1.55408}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Se,Zn"], 1.51468}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Se,Zn"], 0}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Se,Zn"], 2.73625}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Se,Zn"], 3.74845}, 
   {Subsuperscript["(pp\[Pi])", 1, "Se,Zn"], -0.7472}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Se,Zn"], 1.71183}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Se,Zn"], 0}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Se,Zn"], 1.12111}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Se,Zn"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Se,Se"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Se,Se"], 0}, 
   {Superscript["(s*s*0)", "Zn"], 8.9928}, {Superscript["(ss0)", "Zn"], 
    0.0183}, {Superscript["(pp0)", "Zn"], 5.9928}, 
   {Superscript["(dd0)", "Zn"], 0}, {Superscript["(dd1)", "Zn"], 0}, 
   {Superscript["(dd2)", "Zn"], 0}, {Superscript["(pd0)", "Zn"], 0}, 
   {Superscript["(s*s*0)", "Se"], 7.5872}, {Superscript["(ss0)", "Se"], 
    -11.8383}, {Superscript["(pp0)", "Se"], 1.5072}, 
   {Superscript["(dd0)", "Se"], 0}, {Superscript["(dd1)", "Se"], 0}, 
   {Superscript["(dd2)", "Se"], 0}, {Superscript["(pd0)", "Se"], 0}}}, 
 {"ZnTe", "Zinkblende", "P.Vogl et al.", "J.Phys.Chem.Sol. 44, 365 (1983)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Zn,Zn"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Te,Zn"], -1.64413}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Te,Zn"], 2.59059}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Te,Zn"], 0}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Te,Zn"], 2.52009}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Te,Zn"], 3.43227}, 
   {Subsuperscript["(pp\[Pi])", 1, "Te,Zn"], -0.667975}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Te,Zn"], 0}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Te,Zn"], 0}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Te,Zn"], 0.571404}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Te,Zn"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Te,Te"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Te,Te"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Te,Te"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Te,Te"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Te,Te"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Te,Te"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Te,Te"], 0}, 
   {Superscript["(s*s*0)", "Zn"], 8.2666}, {Superscript["(ss0)", "Zn"], 
    0.935}, {Superscript["(pp0)", "Zn"], 5.2666}, 
   {Superscript["(dd0)", "Zn"], 0}, {Superscript["(dd1)", "Zn"], 0}, 
   {Superscript["(dd2)", "Zn"], 0}, {Superscript["(pd0)", "Zn"], 0}, 
   {Superscript["(s*s*0)", "Te"], 7.0834}, {Superscript["(ss0)", "Te"], 
    -9.815}, {Superscript["(pp0)", "Te"], 1.4834}, 
   {Superscript["(dd0)", "Te"], 0}, {Superscript["(dd1)", "Te"], 0}, 
   {Superscript["(dd2)", "Te"], 0}, {Superscript["(pd0)", "Te"], 0}}}, 
 {"AlP", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,P"], -1.7403}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,P"], 2.6146}, 
   {Subsuperscript["(ds\[Sigma])", 1, "Al,P"], -2.5253}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Al,P"], -1.4307}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,P"], 2.7804}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,P"], 4.0355}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,P"], -1.3077}, 
   {Subsuperscript["(dp\[Sigma])", 1, "Al,P"], -1.675}, 
   {Subsuperscript["(dp\[Pi])", 1, "Al,P"], -1.8760}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Al,P"], 2.3361}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Al,P"], -2.1687}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Al,P"], -1.8239}, 
   {Subsuperscript["(pd\[Pi])", 1, "Al,P"], 2.1848}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Al,P"], -1.3479}, 
   {Subsuperscript["(dd\[Pi])", 1, "Al,P"], 2.375}, 
   {Subsuperscript["(dd\[Delta])", 1, "Al,P"], -1.8464}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "Al,P"], -0.7211}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,P"], -1.6448}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,P"], 2.0632}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Al,P"], -0.781}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,P"], -3.6444}, 
   {Subsuperscript["(ss\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "P,P"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "P,P"], 0}, 
   {Superscript["(s*s*0)", "Al"], 20.5963}, {Superscript["(ss0)", "Al"], 
    0.9573}, {Superscript["(pp0)", "Al"], 6.3392}, 
   {Superscript["(dd0)", "Al"], 14.1717}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "P"], 20.5963}, {Superscript["(ss0)", "P"], 
    -5.3355}, {Superscript["(pp0)", "P"], 3.3471}, 
   {Superscript["(dd0)", "P"], 14.1717}, {Superscript["(dd1)", "P"], 0}, 
   {Superscript["(dd2)", "P"], 0}, {Superscript["(pd0)", "P"], 0}, 
   {Subsuperscript["\[Xi]", 1, "Zn"], 0.0073}, 
   {Subsuperscript["\[Xi]", 1, "Zn"], 0.0196}}}, 
 {"GaP", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Ga,P"], -1.7049}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Ga,P"], 2.8074}, 
   {Subsuperscript["(ds\[Sigma])", 1, "Ga,P"], -2.784}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Ga,P"], -1.6358}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,P"], 2.98}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,P"], 4.1988}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,P"], -1.434}, 
   {Subsuperscript["(dp\[Sigma])", 1, "Ga,P"], -1.7911}, 
   {Subsuperscript["(dp\[Pi])", 1, "Ga,P"], 1.8574}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Ga,P"], 2.1482}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Ga,P"], -2.3143}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Ga,P"], -1.8106}, 
   {Subsuperscript["(pd\[Pi])", 1, "Ga,P"], 2.1308}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Ga,P"], -1.2268}, 
   {Subsuperscript["(dd\[Pi])", 1, "Ga,P"], 2.2752}, 
   {Subsuperscript["(dd\[Delta])", 1, "Ga,P"], -2.0124}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "Ga,P"], -0.6589}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,P"], -1.6034}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,P"], 2.3886}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Ga,P"], -0.6426}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,P"], -3.5704}, 
   {Subsuperscript["(ss\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "P,P"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "P,P"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 20.3952}, {Superscript["(ss0)", "Ga"], 
    -0.4005}, {Superscript["(pp0)", "Ga"], 6.3844}, 
   {Superscript["(dd0)", "Ga"], 14.0431}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "P"], 20.3952}, {Superscript["(ss0)", "P"], 
    -5.3379}, {Superscript["(pp0)", "P"], 3.3453}, 
   {Superscript["(dd0)", "P"], 14.0431}, {Superscript["(dd1)", "P"], 0}, 
   {Superscript["(dd2)", "P"], 0}, {Superscript["(pd0)", "P"], 0}, 
   {Subsuperscript["\[Xi]", 1, "Zn"], 0.0408}, 
   {Subsuperscript["\[Xi]", 1, "Zn"], 301}}}, 
 {"InP", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "In,P"], -1.401}, 
   {Subsuperscript["(ps\[Sigma])", 1, "In,P"], 2.166}, 
   {Subsuperscript["(ds\[Sigma])", 1, "In,P"], -2.5559}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "In,P"], -1.2867}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,P"], 2.644}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,P"], 4.0203}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,P"], -1.2807}, 
   {Subsuperscript["(dp\[Sigma])", 1, "In,P"], -1.9239}, 
   {Subsuperscript["(dp\[Pi])", 1, "In,P"], 1.5679}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "In,P"], 2.0521}, 
   {Subsuperscript["(sd\[Sigma])", 1, "In,P"], -2.2192}, 
   {Subsuperscript["(pd\[Sigma])", 1, "In,P"], -1.8851}, 
   {Subsuperscript["(pd\[Pi])", 1, "In,P"], 1.7763}, 
   {Subsuperscript["(dd\[Sigma])", 1, "In,P"], -1.2482}, 
   {Subsuperscript["(dd\[Pi])", 1, "In,P"], 2.1487}, 
   {Subsuperscript["(dd\[Delta])", 1, "In,P"], -1.6857}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "In,P"], -0.8166}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,P"], -1.845}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,P"], 2.5652}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "In,P"], -0.7912}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,P"], -3.6898}, 
   {Subsuperscript["(ss\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "P,P"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "P,P"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "P,P"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "P,P"], 0}, 
   {Superscript["(s*s*0)", "In"], 18.8738}, {Superscript["(ss0)", "In"], 
    0.3339}, {Superscript["(pp0)", "In"], 6.4965}, 
   {Superscript["(dd0)", "In"], 12.7756}, {Superscript["(dd1)", "In"], 0}, 
   {Superscript["(dd2)", "In"], 0}, {Superscript["(pd0)", "In"], 0}, 
   {Superscript["(s*s*0)", "P"], 18.8738}, {Superscript["(ss0)", "P"], 
    -5.3321}, {Superscript["(pp0)", "P"], 3.3447}, 
   {Superscript["(dd0)", "P"], 12.7756}, {Superscript["(dd1)", "P"], 0}, 
   {Superscript["(dd2)", "P"], 0}, {Superscript["(pd0)", "P"], 0}, 
   {Subsuperscript["\[Xi]", 1, "P"], 0.0228}, 
   {Subsuperscript["\[Xi]", 1, "In"], 0.1124}}}, 
 {"AlAs", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,As"], -1.7292}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,As"], 2.5175}, 
   {Subsuperscript["(ds\[Sigma])", 1, "Al,As"], -2.5535}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Al,As"], -1.2688}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,As"], 2.74435}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,As"], 4.246}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,As"], -1.3398}, 
   {Subsuperscript["(dp\[Sigma])", 1, "Al,As"], -1.724}, 
   {Subsuperscript["(dp\[Pi])", 1, "Al,As"], 1.7776}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Al,As"], 2.1989}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Al,As"], -2.3869}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Al,As"], -1.7601}, 
   {Subsuperscript["(pd\[Pi])", 1, "Al,As"], 2.0928}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Al,As"], -1.2175}, 
   {Subsuperscript["(dd\[Pi])", 1, "Al,As"], 2.1693}, 
   {Subsuperscript["(dd\[Delta])", 1, "Al,As"], -1.754}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "Al,As"], -0.7442}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,As"], -1.6167}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,As"], 2.119}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Al,As"], -0.8064}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,As"], -3.6094}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "Al"], 19.5133}, {Superscript["(ss0)", "Al"], 
    0.9574}, {Superscript["(pp0)", "Al"], 6.3386}, 
   {Superscript["(dd0)", "Al"], 13.057}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "As"], 19.5133}, {Superscript["(ss0)", "As"], 
    -5.9819}, {Superscript["(pp0)", "As"], 3.5826}, 
   {Superscript["(dd0)", "As"], 13.057}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}, 
   {Subsuperscript["\[Xi]", 1, "Al"], 0.0072}, 
   {Subsuperscript["\[Xi]", 1, "As"], 0.1721}}}, 
 {"GaAs", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,Ga"], -1.6187}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,Ga"], 2.4912}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,Ga"], -2.7333}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,Ga"], -1.5648}, 
   {Subsuperscript["(ps\[Sigma])", 1, "As,Ga"], 2.9382}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,Ga"], 4.4094}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,Ga"], -1.4572}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,Ga"], -1.7811}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,Ga"], 1.7821}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,Ga"], 2.2086}, 
   {Subsuperscript["(ds\[Sigma])", 1, "As,Ga"], -2.4095}, 
   {Subsuperscript["(dp\[Sigma])", 1, "As,Ga"], -1.8002}, 
   {Subsuperscript["(dp\[Pi])", 1, "As,Ga"], 2.0709}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,Ga"], -1.1409}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,Ga"], 2.203}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,Ga"], -1.977}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,Ga"], -0.6486}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "As,Ga"], -1.9927}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "As,Ga"], 2.1835}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "As,Ga"], -0.6906}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,Ga"], -3.6761}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 19.422}, {Superscript["(ss0)", "Ga"], 
    -0.4028}, {Superscript["(pp0)", "Ga"], 6.3853}, 
   {Superscript["(dd0)", "Ga"], 13.1023}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "As"], 19.422}, {Superscript["(ss0)", "As"], 
    -5.9819}, {Superscript["(pp0)", "As"], 3.582}, 
   {Superscript["(dd0)", "As"], 13.1023}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}, 
   {Subsuperscript["\[Xi]", 1, "Ga"], 0.0408}, 
   {Subsuperscript["\[Xi]", 1, "As"], 0.1824}}}, 
 {"InAs", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,In"], -1.4789}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,In"], 2.3159}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,In"], -2.5828}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,In"], -1.2219}, 
   {Subsuperscript["(ps\[Sigma])", 1, "As,In"], 2.8006}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,In"], 4.1188}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,In"], -1.3687}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,In"], -2.1222}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,In"], 1.5462}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,In"], 1.9012}, 
   {Subsuperscript["(ds\[Sigma])", 1, "As,In"], -2.4499}, 
   {Subsuperscript["(dp\[Sigma])", 1, "As,In"], -2.0584}, 
   {Subsuperscript["(dp\[Pi])", 1, "As,In"], 1.7106}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,In"], -1.2009}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,In"], 2.182}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,In"], -1.7788}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,In"], -0.8371}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "As,In"], -2.132}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "As,In"], 2.6467}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "As,In"], -0.8497}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,In"], -3.8514}, 
   {Subsuperscript["(ss\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "As,As"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "As,As"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "As,As"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "As,As"], 0}, 
   {Superscript["(s*s*0)", "In"], 17.8411}, {Superscript["(ss0)", "In"], 
    0.3333}, {Superscript["(pp0)", "In"], 6.4939}, 
   {Superscript["(dd0)", "In"], 12.1954}, {Superscript["(dd1)", "In"], 0}, 
   {Superscript["(dd2)", "In"], 0}, {Superscript["(pd0)", "In"], 0}, 
   {Superscript["(s*s*0)", "As"], 17.8411}, {Superscript["(ss0)", "As"], 
    -5.9801}, {Superscript["(pp0)", "As"], 3.5813}, 
   {Superscript["(dd0)", "As"], 12.1954}, {Superscript["(dd1)", "As"], 0}, 
   {Superscript["(dd2)", "As"], 0}, {Superscript["(pd0)", "As"], 0}, 
   {Subsuperscript["\[Xi]", 1, "In"], 0.1248}, 
   {Subsuperscript["\[Xi]", 1, "As"], 0.1763}}}, 
 {"AlSb", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Al"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Al,Sb"], -1.6179}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Al,Sb"], 2.5918}, 
   {Subsuperscript["(ds\[Sigma])", 1, "Al,Sb"], -2.792}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Al,Sb"], -1.2097}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Al,Sb"], 2.9334}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Al,Sb"], 4.1042}, 
   {Subsuperscript["(pp\[Pi])", 1, "Al,Sb"], -1.5273}, 
   {Subsuperscript["(dp\[Sigma])", 1, "Al,Sb"], -1.9819}, 
   {Subsuperscript["(dp\[Pi])", 1, "Al,Sb"], 2.1292}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Al,Sb"], 1.8889}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Al,Sb"], -2.0008}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Al,Sb"], -1.9726}, 
   {Subsuperscript["(pd\[Pi])", 1, "Al,Sb"], 1.8364}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Al,Sb"], -1.1395}, 
   {Subsuperscript["(dd\[Pi])", 1, "Al,Sb"], 2.1206}, 
   {Subsuperscript["(dd\[Delta])", 1, "Al,Sb"], -1.726}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "Al,Sb"], -0.7878}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Al,Sb"], -1.6983}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Al,Sb"], 2.4649}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Al,Sb"], -0.7307}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Al,Sb"], -3.3145}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Superscript["(s*s*0)", "Al"], 16.4173}, {Superscript["(ss0)", "Al"], 
    0.9521}, {Superscript["(pp0)", "Al"], 6.3386}, 
   {Superscript["(dd0)", "Al"], 11.4691}, {Superscript["(dd1)", "Al"], 0}, 
   {Superscript["(dd2)", "Al"], 0}, {Superscript["(pd0)", "Al"], 0}, 
   {Superscript["(s*s*0)", "Sb"], 16.4173}, {Superscript["(ss0)", "Sb"], 
    -4.9565}, {Superscript["(pp0)", "Sb"], 4.0739}, 
   {Superscript["(dd0)", "Sb"], 11.4691}, {Superscript["(dd1)", "Sb"], 0}, 
   {Superscript["(dd2)", "Sb"], 0}, {Superscript["(pd0)", "Sb"], 0}, 
   {Subsuperscript["\[Xi]", 1, "Al"], 0.0079}, 
   {Subsuperscript["\[Xi]", 1, "Sb"], 0.3912}}}, 
 {"GaSb", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Ga"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Ga,Sb"], -1.3671}, 
   {Subsuperscript["(ps\[Sigma])", 1, "Ga,Sb"], 2.5624}, 
   {Subsuperscript["(ds\[Sigma])", 1, "Ga,Sb"], -2.6143}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "Ga,Sb"], -1.6622}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Ga,Sb"], 2.7093}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Ga,Sb"], 4.45}, 
   {Subsuperscript["(pp\[Pi])", 1, "Ga,Sb"], -1.6809}, 
   {Subsuperscript["(dp\[Sigma])", 1, "Ga,Sb"], -2.0377}, 
   {Subsuperscript["(dp\[Pi])", 1, "Ga,Sb"], 1.979}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "Ga,Sb"], 2.4596}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Ga,Sb"], -2.4274}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Ga,Sb"], -2.2429}, 
   {Subsuperscript["(pd\[Pi])", 1, "Ga,Sb"], 1.867}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Ga,Sb"], -1.2492}, 
   {Subsuperscript["(dd\[Pi])", 1, "Ga,Sb"], 2.197}, 
   {Subsuperscript["(dd\[Delta])", 1, "Ga,Sb"], -1.7451}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "Ga,Sb"], -0.8007}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Ga,Sb"], -1.9813}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Ga,Sb"], 3.0164}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Ga,Sb"], -0.8557}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Ga,Sb"], -3.2355}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Superscript["(s*s*0)", "Ga"], 16.6388}, {Superscript["(ss0)", "Ga"], 
    -0.4003}, {Superscript["(pp0)", "Ga"], 6.3801}, 
   {Superscript["(dd0)", "Ga"], 11.5944}, {Superscript["(dd1)", "Ga"], 0}, 
   {Superscript["(dd2)", "Ga"], 0}, {Superscript["(pd0)", "Ga"], 0}, 
   {Superscript["(s*s*0)", "Sb"], 16.6388}, {Superscript["(ss0)", "Sb"], 
    -4.9586}, {Superscript["(pp0)", "Sb"], 4.0735}, 
   {Superscript["(dd0)", "Sb"], 11.5944}, {Superscript["(dd1)", "Sb"], 0}, 
   {Superscript["(dd2)", "Sb"], 0}, {Superscript["(pd0)", "Sb"], 0}, 
   {Subsuperscript["\[Xi]", 1, "Ga"], 0.0432}, 
   {Subsuperscript["\[Xi]", 1, "Sb"], 0.4552}}}, 
 {"InSb", "Zinkblende", "J.-M. Jancu et al.", "Phys. Rev. B 57, 6493 (1998)", 
  {{Subsuperscript["(ss\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "In,In"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,In"], 0}, 
   {Subsuperscript["(ss\[Sigma])", 1, "In,Sb"], -1.129}, 
   {Subsuperscript["(ps\[Sigma])", 1, "In,Sb"], 2.5362}, 
   {Subsuperscript["(ds\[Sigma])", 1, "In,Sb"], -2.5635}, 
   {Subsuperscript["(s*s\[Sigma])", 1, "In,Sb"], -1.8819}, 
   {Subsuperscript["(sp\[Sigma])", 1, "In,Sb"], 2.698}, 
   {Subsuperscript["(pp\[Sigma])", 1, "In,Sb"], 4.183}, 
   {Subsuperscript["(pp\[Pi])", 1, "In,Sb"], -1.4688}, 
   {Subsuperscript["(dp\[Sigma])", 1, "In,Sb"], -2.1487}, 
   {Subsuperscript["(dp\[Pi])", 1, "In,Sb"], 1.8462}, 
   {Subsuperscript["(s*p\[Sigma])", 1, "In,Sb"], 2.3471}, 
   {Subsuperscript["(sd\[Sigma])", 1, "In,Sb"], -2.3085}, 
   {Subsuperscript["(pd\[Sigma])", 1, "In,Sb"], -2.1652}, 
   {Subsuperscript["(pd\[Pi])", 1, "In,Sb"], 1.8491}, 
   {Subsuperscript["(dd\[Sigma])", 1, "In,Sb"], -1.3052}, 
   {Subsuperscript["(dd\[Pi])", 1, "In,Sb"], 2.0784}, 
   {Subsuperscript["(dd\[Delta])", 1, "In,Sb"], -1.4118}, 
   {Subsuperscript["(s*d\[Sigma])", 1, "In,Sb"], -0.8144}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "In,Sb"], -2.0042}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "In,Sb"], 2.738}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "In,Sb"], -0.7371}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "In,Sb"], -3.2248}, 
   {Subsuperscript["(ss\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pp\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(sd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(pd\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Pi])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(dd\[Delta])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ss*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ps*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(ds*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Subsuperscript["(s*s*\[Sigma])", 1, "Sb,Sb"], 0}, 
   {Superscript["(s*s*0)", "In"], 16.1664}, {Superscript["(ss0)", "In"], 
    0.3389}, {Superscript["(pp0)", "In"], 6.4919}, 
   {Superscript["(dd0)", "In"], 11.2647}, {Superscript["(dd1)", "In"], 0}, 
   {Superscript["(dd2)", "In"], 0}, {Superscript["(pd0)", "In"], 0}, 
   {Superscript["(s*s*0)", "Sb"], 16.1664}, {Superscript["(ss0)", "Sb"], 
    -4.9527}, {Superscript["(pp0)", "Sb"], 4.0797}, 
   {Superscript["(dd0)", "Sb"], 11.2647}, {Superscript["(dd1)", "Sb"], 0}, 
   {Superscript["(dd2)", "Sb"], 0}, {Superscript["(pd0)", "Sb"], 0}, 
   {Subsuperscript["\[Xi]", 1, "In"], 0.123}, 
   {Subsuperscript["\[Xi]", 1, "sb"], 0.4495}}}}
